Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=7\TrainingFiles\a-File1to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=7\TestingFiles\a-File34to40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0117
dit          -0.1363
noc           0.0005
cbo          -0.0595
rfc           0.0108
lcom         -0.0002
ca             0.065
ce            0.0619
npm          -0.0085
lcom3        -0.1889
loc          -0.0002
dam          -0.3581
moa           0.0488
mfa           0.4112
cam          -0.4111
ic           -0.2422
cbm           0.2643
amc           0.0064
max_cc        0.0072
avg_cc       -0.0433
Intercept    -0.1862


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0117
dit           0.8726
noc           1.0005
cbo           0.9422
rfc           1.0109
lcom          0.9998
ca            1.0672
ce            1.0638
npm           0.9915
lcom3         0.8278
loc           0.9998
dam            0.699
moa             1.05
mfa           1.5086
cam           0.6629
ic            0.7849
cbm           1.3025
amc           1.0064
max_cc        1.0073
avg_cc        0.9576


Correctly Classified Instances         458               26.2014 %
Incorrectly Classified Instances      1290               73.7986 %
Kappa statistic                         -0.1721
Mean absolute error                      0.5779
Root mean squared error                  0.5936
Relative absolute error                144.0887 %
Root relative squared error            132.5667 %
Coverage of cases (0.95 level)          99.4851 %
Mean rel. region size (0.95 level)      99.7426 %
Total Number of Instances             1748     

=== Confusion Matrix ===

    a    b   <-- classified as
  169 1094 |    a = No
  196  289 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.134    0.404    0.463      0.134    0.208      -0.298   0.281     0.597     No
                 0.596    0.866    0.209      0.596    0.309      -0.298   0.281     0.190     Yes
Weighted Avg.    0.262    0.532    0.393      0.262    0.236      -0.298   0.281     0.484     

