Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=7\TrainingFiles\I-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=7\TestingFiles\I-File16to22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0085
dit           0.0319
noc           0.0148
cbo          -0.0089
rfc           0.0168
lcom          0.0001
ca            0.0105
ce           -0.0115
npm          -0.0062
lcom3          -0.25
loc                0
dam          -0.3491
moa           0.0308
mfa          -0.0202
cam           -0.216
ic           -0.1888
cbm           0.0812
amc           0.0017
max_cc       -0.0024
avg_cc        0.0335
Intercept    -0.4912


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9915
dit           1.0324
noc           1.0149
cbo           0.9911
rfc           1.0169
lcom          1.0001
ca            1.0106
ce            0.9885
npm           0.9939
lcom3         0.7788
loc                1
dam           0.7053
moa           1.0313
mfa             0.98
cam           0.8058
ic            0.8279
cbm           1.0846
amc           1.0017
max_cc        0.9976
avg_cc        1.0341


Correctly Classified Instances        1063               45.2533 %
Incorrectly Classified Instances      1286               54.7467 %
Kappa statistic                         -0.0786
Mean absolute error                      0.5313
Root mean squared error                  0.5614
Relative absolute error                106.2969 %
Root relative squared error            112.2984 %
Coverage of cases (0.95 level)          99.7446 %
Mean rel. region size (0.95 level)      99.8723 %
Total Number of Instances             2349     

=== Confusion Matrix ===

    a    b   <-- classified as
  100 1098 |    a = No
  188  963 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.083    0.163    0.347      0.083    0.135      -0.122   0.367     0.418     No
                 0.837    0.917    0.467      0.837    0.600      -0.122   0.367     0.418     Yes
Weighted Avg.    0.453    0.532    0.406      0.453    0.362      -0.122   0.367     0.418     

