Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=7\TrainingFiles\Y-File1to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=7\TestingFiles\Y-File32to38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0015
dit          -0.0749
noc          -0.0008
cbo          -0.0699
rfc           0.0124
lcom               0
ca            0.0767
ce            0.0701
npm          -0.0099
lcom3         -0.132
loc          -0.0001
dam          -0.3662
moa           0.0469
mfa           0.2721
cam           -0.362
ic           -0.1833
cbm           0.0899
amc            0.006
max_cc        0.0064
avg_cc       -0.0302
Intercept     -0.411


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0015
dit           0.9278
noc           0.9992
cbo           0.9325
rfc           1.0125
lcom               1
ca            1.0797
ce            1.0726
npm           0.9902
lcom3         0.8763
loc           0.9999
dam           0.6933
moa            1.048
mfa           1.3127
cam           0.6963
ic            0.8325
cbm           1.0941
amc            1.006
max_cc        1.0064
avg_cc        0.9703


Correctly Classified Instances        1054               55.9448 %
Incorrectly Classified Instances       830               44.0552 %
Kappa statistic                          0.1315
Mean absolute error                      0.4628
Root mean squared error                  0.4863
Relative absolute error                 92.5896 %
Root relative squared error             97.2841 %
Coverage of cases (0.95 level)          99.9469 %
Mean rel. region size (0.95 level)      99.7346 %
Total Number of Instances             1884     

=== Confusion Matrix ===

   a   b   <-- classified as
 197 764 |   a = Yes
  66 857 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.205    0.072    0.749      0.205    0.322      0.193    0.725     0.709     Yes
                 0.928    0.795    0.529      0.928    0.674      0.193    0.725     0.719     No
Weighted Avg.    0.559    0.426    0.641      0.559    0.494      0.193    0.725     0.714     

