Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=10\TrainingFiles\I-File9to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=10\TestingFiles\I-File19to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0604
dit           0.0347
noc           0.0275
cbo           0.0141
rfc           0.0188
lcom          0.0002
ca           -0.0141
ce           -0.0172
npm           0.0415
lcom3        -0.4054
loc            0.001
dam          -0.6361
moa           0.0478
mfa           0.0368
cam           0.0191
ic            -0.297
cbm           0.1008
amc          -0.0005
max_cc       -0.0013
avg_cc       -0.0748
Intercept    -0.3749


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9414
dit           1.0353
noc           1.0279
cbo           1.0142
rfc            1.019
lcom          1.0002
ca             0.986
ce            0.9829
npm           1.0424
lcom3         0.6667
loc            1.001
dam           0.5294
moa           1.0489
mfa           1.0375
cam           1.0193
ic            0.7431
cbm            1.106
amc           0.9995
max_cc        0.9987
avg_cc         0.928


Correctly Classified Instances        6228               66.1427 %
Incorrectly Classified Instances      3188               33.8573 %
Kappa statistic                          0.1414
Mean absolute error                      0.419 
Root mean squared error                  0.4643
Relative absolute error                 90.2468 %
Root relative squared error             96.3576 %
Total Number of Instances             9416     

=== Confusion Matrix ===

    a    b   <-- classified as
  623 2827 |    a = Yes
  361 5605 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.181    0.061    0.633      0.181    0.281      0.189    0.672     0.545     Yes
                 0.939    0.819    0.665      0.939    0.779      0.189    0.672     0.745     No
Weighted Avg.    0.661    0.541    0.653      0.661    0.596      0.189    0.672     0.672     

