Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=10\TrainingFiles\N-File14to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=10\TestingFiles\N-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0148
dit          -0.0885
noc           0.0165
cbo           -0.104
rfc           0.0067
lcom          0.0001
ca            0.1157
ce             0.155
npm          -0.0182
lcom3         -0.248
loc          -0.0002
dam          -0.5735
moa           0.0461
mfa           0.4006
cam          -0.2429
ic           -0.1881
cbm           0.0938
amc           0.0106
max_cc        0.0262
avg_cc       -0.1444
Intercept    -0.0495


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.015
dit           0.9153
noc           1.0167
cbo           0.9012
rfc           1.0067
lcom          1.0001
ca            1.1226
ce            1.1677
npm           0.9819
lcom3         0.7804
loc           0.9998
dam           0.5635
moa           1.0472
mfa           1.4928
cam           0.7843
ic            0.8285
cbm           1.0983
amc           1.0106
max_cc        1.0265
avg_cc        0.8656


Correctly Classified Instances        2448               34.8867 %
Incorrectly Classified Instances      4569               65.1133 %
Kappa statistic                         -0.1942
Mean absolute error                      0.547 
Root mean squared error                  0.5665
Relative absolute error                126.4145 %
Root relative squared error            121.7989 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 1435 3361 |    a = No
 1208 1013 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.299    0.544    0.543      0.299    0.386      -0.235   0.331     0.580     No
                 0.456    0.701    0.232      0.456    0.307      -0.235   0.331     0.233     Yes
Weighted Avg.    0.349    0.594    0.444      0.349    0.361      -0.235   0.331     0.470     

