Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TrainingFiles\P-File11to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TestingFiles\P-File17to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0041
MaxInheritanceTree       -0.0766
CountClassDerived        -0.0133
CountClassCoupled        -0.0736
CountClassBase           -0.3259
Intercept                 3.4295


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9959
MaxInheritanceTree        0.9263
CountClassDerived         0.9868
CountClassCoupled          0.929
CountClassBase            0.7218


Correctly Classified Instances       45300               94.4852 %
Incorrectly Classified Instances      2644                5.5148 %
Kappa statistic                          0.1453
Mean absolute error                      0.1421
Root mean squared error                  0.2263
Relative absolute error                 92.5851 %
Root relative squared error             96.9737 %
Total Number of Instances            47944     

=== Confusion Matrix ===

     a     b   <-- classified as
 45045   304 |     a = FALSE
  2340   255 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.902    0.951      0.993    0.971      0.193    0.734     0.974     FALSE
                 0.098    0.007    0.456      0.098    0.162      0.193    0.734     0.215     TRUE
Weighted Avg.    0.945    0.853    0.924      0.945    0.928      0.193    0.734     0.933     

