Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TrainingFiles\S-File14to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TestingFiles\S-File20to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0045
MaxInheritanceTree       -0.0415
CountClassDerived        -0.0043
CountClassCoupled        -0.1155
CountClassBase           -0.1376
Intercept                 3.2186


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9955
MaxInheritanceTree        0.9593
CountClassDerived         0.9957
CountClassCoupled         0.8909
CountClassBase            0.8714


Correctly Classified Instances       42110               94.6335 %
Incorrectly Classified Instances      2388                5.3665 %
Kappa statistic                          0.1862
Mean absolute error                      0.1409
Root mean squared error                  0.2216
Relative absolute error                 84.7321 %
Root relative squared error             99.3287 %
Total Number of Instances            44498     

=== Confusion Matrix ===

     a     b   <-- classified as
 41789   780 |     a = FALSE
  1608   321 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.834    0.963      0.982    0.972      0.194    0.753     0.981     FALSE
                 0.166    0.018    0.292      0.166    0.212      0.194    0.753     0.187     TRUE
Weighted Avg.    0.946    0.798    0.934      0.946    0.939      0.194    0.753     0.946     

