Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TrainingFiles\X-File19to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TestingFiles\X-File25to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0095
MaxInheritanceTree        0.1615
CountClassDerived         0.0012
CountClassCoupled        -0.1008
CountClassBase            0.0258
Intercept                 3.3607


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9905
MaxInheritanceTree        1.1752
CountClassDerived         1.0012
CountClassCoupled         0.9041
CountClassBase            1.0262


Correctly Classified Instances       27716               95.6912 %
Incorrectly Classified Instances      1248                4.3088 %
Kappa statistic                          0.1286
Mean absolute error                      0.0907
Root mean squared error                  0.1961
Relative absolute error                 91.0995 %
Root relative squared error            101.8799 %
Total Number of Instances            28964     

=== Confusion Matrix ===

     a     b   <-- classified as
 27610   265 |     a = FALSE
   983   106 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.903    0.966      0.990    0.978      0.149    0.756     0.985     FALSE
                 0.097    0.010    0.286      0.097    0.145      0.149    0.756     0.147     TRUE
Weighted Avg.    0.957    0.869    0.940      0.957    0.947      0.149    0.756     0.954     

