Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TrainingFiles\a-File22to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TestingFiles\a-File28to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0145
MaxInheritanceTree        0.1041
CountClassDerived         0.0001
CountClassCoupled        -0.0705
CountClassBase           -0.1849
Intercept                 4.2272


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9856
MaxInheritanceTree        1.1097
CountClassDerived         1.0001
CountClassCoupled         0.9319
CountClassBase            0.8312


Correctly Classified Instances       15518               96.565  %
Incorrectly Classified Instances       552                3.435  %
Kappa statistic                          0.132 
Mean absolute error                      0.0762
Root mean squared error                  0.1787
Relative absolute error                105.3409 %
Root relative squared error            100.8107 %
Total Number of Instances            16070     

=== Confusion Matrix ===

     a     b   <-- classified as
 15472    78 |     a = FALSE
   474    46 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.912    0.970      0.995    0.982      0.169    0.750     0.987     FALSE
                 0.088    0.005    0.371      0.088    0.143      0.169    0.750     0.144     TRUE
Weighted Avg.    0.966    0.882    0.951      0.966    0.955      0.169    0.750     0.960     

