Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TrainingFiles\d-File25to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TestingFiles\d-File31to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0139
MaxInheritanceTree        0.0766
CountClassDerived        -0.0002
CountClassCoupled        -0.0502
CountClassBase            -0.162
Intercept                 4.3195


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9862
MaxInheritanceTree        1.0796
CountClassDerived         0.9998
CountClassCoupled         0.9511
CountClassBase            0.8504


Correctly Classified Instances        3292               93.9766 %
Incorrectly Classified Instances       211                6.0234 %
Kappa statistic                          0.1155
Mean absolute error                      0.1036
Root mean squared error                  0.2313
Relative absolute error                116.1096 %
Root relative squared error             98.0392 %
Total Number of Instances             3503     

=== Confusion Matrix ===

    a    b   <-- classified as
 3276   22 |    a = FALSE
  189   16 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.922    0.945      0.993    0.969      0.162    0.711     0.972     FALSE
                 0.078    0.007    0.421      0.078    0.132      0.162    0.711     0.191     TRUE
Weighted Avg.    0.940    0.868    0.915      0.940    0.920      0.162    0.711     0.927     

