Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TrainingFiles\L-File7to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=6\TestingFiles\L-File13to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0081
MaxInheritanceTree       -0.0143
CountClassDerived        -0.0138
CountClassCoupled        -0.0819
CountClassBase           -0.4009
Intercept                 3.1945


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.992
MaxInheritanceTree        0.9858
CountClassDerived         0.9863
CountClassCoupled         0.9213
CountClassBase            0.6697


Correctly Classified Instances       52589               93.2032 %
Incorrectly Classified Instances      3835                6.7968 %
Kappa statistic                          0.2145
Mean absolute error                      0.1794
Root mean squared error                  0.2524
Relative absolute error                 96.1901 %
Root relative squared error            100.5343 %
Total Number of Instances            56424     

=== Confusion Matrix ===

     a     b   <-- classified as
 51962  1113 |     a = FALSE
  2722   627 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.813    0.950      0.979    0.964      0.227    0.751     0.974     FALSE
                 0.187    0.021    0.360      0.187    0.246      0.227    0.751     0.231     TRUE
Weighted Avg.    0.932    0.766    0.915      0.932    0.922      0.227    0.751     0.930     

