Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TrainingFiles\C-File3to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TestingFiles\C-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0148
dit          -0.0023
noc           0.0005
cbo           0.0129
rfc          -0.0142
lcom               0
ca           -0.0168
ce           -0.0043
npm           0.0206
lcom3         0.1414
loc           0.0001
dam           0.2673
moa          -0.0309
mfa          -0.0989
cam           0.2319
ic            0.2715
cbm          -0.1613
amc          -0.0093
max_cc       -0.0058
avg_cc             0
Intercept     0.2438


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9853
dit           0.9977
noc           1.0005
cbo            1.013
rfc           0.9859
lcom               1
ca            0.9833
ce            0.9957
npm           1.0208
lcom3         1.1519
loc           1.0001
dam           1.3064
moa           0.9696
mfa           0.9058
cam            1.261
ic             1.312
cbm           0.8511
amc           0.9907
max_cc        0.9942
avg_cc             1


Correctly Classified Instances        5628               67.7093 %
Incorrectly Classified Instances      2684               32.2907 %
Kappa statistic                          0.2636
Mean absolute error                      0.4579
Root mean squared error                  0.4747
Relative absolute error                109.8587 %
Root relative squared error            103.9773 %
Coverage of cases (0.95 level)          99.8917 %
Mean rel. region size (0.95 level)      99.7173 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
 4288 1563 |    a = No
 1121 1340 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.733    0.456    0.793      0.733    0.762      0.266    0.688     0.830     No
                 0.544    0.267    0.462      0.544    0.500      0.266    0.688     0.464     Yes
Weighted Avg.    0.677    0.400    0.695      0.677    0.684      0.266    0.688     0.721     

