Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TrainingFiles\H-File8to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TestingFiles\H-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0096
dit            0.064
noc          -0.0016
cbo           0.0819
rfc          -0.0143
lcom               0
ca           -0.0847
ce           -0.0876
npm           0.0007
lcom3         0.1298
loc          -0.0004
dam           0.4161
moa          -0.0259
mfa          -0.1933
cam           0.3539
ic            0.3508
cbm          -0.1581
amc          -0.0091
max_cc       -0.0216
avg_cc        0.1115
Intercept     0.3803


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0096
dit           1.0661
noc           0.9984
cbo           1.0854
rfc           0.9858
lcom               1
ca            0.9188
ce            0.9161
npm           1.0007
lcom3         1.1386
loc           0.9996
dam           1.5161
moa           0.9744
mfa           0.8243
cam           1.4247
ic            1.4202
cbm           0.8537
amc            0.991
max_cc        0.9786
avg_cc        1.1179


Correctly Classified Instances        4232               69.858  %
Incorrectly Classified Instances      1826               30.142  %
Kappa statistic                          0.2228
Mean absolute error                      0.4214
Root mean squared error                  0.4504
Relative absolute error                 97.5063 %
Root relative squared error             96.9004 %
Coverage of cases (0.95 level)          99.8679 %
Mean rel. region size (0.95 level)      99.6038 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 3596  549 |    a = No
 1277  636 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.868    0.668    0.738      0.868    0.798      0.234    0.692     0.818     No
                 0.332    0.132    0.537      0.332    0.411      0.234    0.692     0.498     Yes
Weighted Avg.    0.699    0.499    0.674      0.699    0.675      0.234    0.692     0.717     

