Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TrainingFiles\L-File12to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TestingFiles\L-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0043
dit          -0.2238
noc          -0.0037
cbo          -0.0923
rfc            0.006
lcom         -0.0001
ca            0.0984
ce            0.1161
npm           0.0057
lcom3        -0.2273
loc           0.0008
dam          -0.5686
moa           0.0855
mfa           0.5533
cam          -0.3558
ic           -0.3073
cbm           0.1837
amc           0.0147
max_cc        0.0098
avg_cc        -0.139
Intercept    -0.0654


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9958
dit           0.7995
noc           0.9963
cbo           0.9119
rfc            1.006
lcom          0.9999
ca            1.1034
ce            1.1231
npm           1.0057
lcom3         0.7967
loc           1.0008
dam           0.5663
moa           1.0893
mfa            1.739
cam           0.7006
ic            0.7354
cbm           1.2016
amc           1.0148
max_cc        1.0098
avg_cc        0.8702


Correctly Classified Instances        1678               30.1203 %
Incorrectly Classified Instances      3893               69.8797 %
Kappa statistic                         -0.2068
Mean absolute error                      0.5765
Root mean squared error                  0.6008
Relative absolute error                134.1648 %
Root relative squared error            129.6108 %
Coverage of cases (0.95 level)          98.9589 %
Mean rel. region size (0.95 level)      99.2281 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
  774 3056 |    a = No
  837  904 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.202    0.481    0.480      0.202    0.285      -0.285   0.305     0.570     No
                 0.519    0.798    0.228      0.519    0.317      -0.285   0.305     0.223     Yes
Weighted Avg.    0.301    0.580    0.402      0.301    0.295      -0.285   0.305     0.461     

