Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TrainingFiles\S-File19to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TestingFiles\S-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.033
dit          -0.1505
noc          -0.0049
cbo          -0.0726
rfc          -0.0011
lcom         -0.0001
ca            0.0769
ce            0.1131
npm          -0.0208
lcom3        -0.1178
loc           0.0003
dam          -0.4285
moa           0.0878
mfa           0.4501
cam          -0.5594
ic           -0.2962
cbm           0.4352
amc           0.0165
max_cc        0.0248
avg_cc       -0.1816
Intercept    -0.1817


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0336
dit           0.8602
noc           0.9951
cbo           0.9299
rfc           0.9989
lcom          0.9999
ca              1.08
ce            1.1197
npm           0.9794
lcom3         0.8889
loc           1.0003
dam           0.6515
moa           1.0918
mfa           1.5685
cam           0.5715
ic            0.7437
cbm           1.5453
amc           1.0166
max_cc        1.0251
avg_cc        0.8339


Correctly Classified Instances        2425               65.4521 %
Incorrectly Classified Instances      1280               34.5479 %
Kappa statistic                          0.1602
Mean absolute error                      0.4436
Root mean squared error                  0.4793
Relative absolute error                122.1533 %
Root relative squared error            112.4999 %
Coverage of cases (0.95 level)          99.2982 %
Mean rel. region size (0.95 level)      99.2443 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  414  469 |    a = Yes
  811 2011 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.469    0.287    0.338      0.469    0.393      0.164    0.634     0.345     Yes
                 0.713    0.531    0.811      0.713    0.759      0.164    0.634     0.839     No
Weighted Avg.    0.655    0.473    0.698      0.655    0.671      0.164    0.634     0.721     

