Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TrainingFiles\T-File20to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TestingFiles\T-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0034
dit           0.4478
noc           0.0008
cbo           0.0464
rfc          -0.0039
lcom          0.0002
ca           -0.0529
ce           -0.0858
npm          -0.0055
lcom3         0.1958
loc          -0.0007
dam           0.2806
moa          -0.0942
mfa          -0.7577
cam           1.1536
ic            0.0004
cbm          -0.3166
amc           0.0003
max_cc        -0.016
avg_cc        0.1102
Intercept    -0.2422


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0034
dit           1.5648
noc           1.0008
cbo           1.0475
rfc           0.9961
lcom          1.0002
ca            0.9485
ce            0.9178
npm           0.9946
lcom3         1.2162
loc           0.9993
dam           1.3239
moa           0.9101
mfa           0.4687
cam           3.1697
ic            1.0004
cbm           0.7286
amc           1.0003
max_cc        0.9841
avg_cc        1.1165


Correctly Classified Instances         960               28.529  %
Incorrectly Classified Instances      2405               71.471  %
Kappa statistic                         -0.061 
Mean absolute error                      0.6043
Root mean squared error                  0.6388
Relative absolute error                187.3287 %
Root relative squared error            159.0923 %
Coverage of cases (0.95 level)          99.1382 %
Mean rel. region size (0.95 level)      99.3165 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  469  211 |    a = Yes
 2194  491 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.690    0.817    0.176      0.690    0.281      -0.126   0.389     0.161     Yes
                 0.183    0.310    0.699      0.183    0.290      -0.126   0.389     0.742     No
Weighted Avg.    0.285    0.413    0.594      0.285    0.288      -0.126   0.389     0.625     

