Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TrainingFiles\U-File21to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=18\TestingFiles\U-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0069
dit           0.4123
noc           -0.003
cbo           0.0377
rfc          -0.0025
lcom          0.0002
ca           -0.0431
ce           -0.0827
npm          -0.0112
lcom3         0.2286
loc          -0.0007
dam           0.3124
moa          -0.0845
mfa          -0.7004
cam           1.2497
ic            0.0584
cbm           -0.313
amc           0.0003
max_cc       -0.0115
avg_cc         0.077
Intercept    -0.2858


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0069
dit           1.5104
noc            0.997
cbo           1.0384
rfc           0.9975
lcom          1.0002
ca            0.9578
ce            0.9206
npm           0.9889
lcom3         1.2569
loc           0.9993
dam           1.3668
moa            0.919
mfa           0.4964
cam           3.4893
ic            1.0602
cbm           0.7312
amc           1.0003
max_cc        0.9886
avg_cc        1.0801


Correctly Classified Instances         874               27.8699 %
Incorrectly Classified Instances      2262               72.1301 %
Kappa statistic                         -0.0541
Mean absolute error                      0.6071
Root mean squared error                  0.6418
Relative absolute error                195.6036 %
Root relative squared error            162.9542 %
Coverage of cases (0.95 level)          99.1709 %
Mean rel. region size (0.95 level)      99.3144 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  423  179 |    a = Yes
 2083  451 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.822    0.169      0.703    0.272      -0.117   0.397     0.156     Yes
                 0.178    0.297    0.716      0.178    0.285      -0.117   0.397     0.759     No
Weighted Avg.    0.279    0.398    0.611      0.279    0.283      -0.117   0.397     0.644     

