Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=21\TrainingFiles\C-File3to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=21\TestingFiles\C-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2127
dit           0.1912
noc           0.0789
cbo            0.379
rfc           0.5698
lcom         -0.0179
ca           -0.4144
ce           -0.6599
npm           0.0172
lcom3        -0.3609
loc          -0.4018
dam           0.4757
moa            -0.06
mfa          -0.0233
cam           0.1466
ic            0.7351
cbm          -0.4884
amc          -0.1177
max_cc       -0.0653
avg_cc        0.2515
Intercept     1.6282


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8084
dit           1.2107
noc           1.0821
cbo           1.4608
rfc           1.7679
lcom          0.9822
ca            0.6607
ce            0.5169
npm           1.0174
lcom3         0.6971
loc           0.6691
dam           1.6092
moa           0.9418
mfa            0.977
cam           1.1579
ic            2.0857
cbm           0.6136
amc            0.889
max_cc        0.9368
avg_cc        1.2859


Correctly Classified Instances        4846               69.0609 %
Incorrectly Classified Instances      2171               30.9391 %
Kappa statistic                          0.2756
Mean absolute error                      0.4287
Root mean squared error                  0.4538
Relative absolute error                 99.0784 %
Root relative squared error             97.5578 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.9857 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 3764 1032 |    a = No
 1139 1082 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.513    0.768      0.785    0.776      0.276    0.694     0.813     No
                 0.487    0.215    0.512      0.487    0.499      0.276    0.694     0.510     Yes
Weighted Avg.    0.691    0.419    0.687      0.691    0.688      0.276    0.694     0.717     

