Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=21\TrainingFiles\U-File21to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=21\TestingFiles\U-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0511
dit           0.6507
noc          -0.1017
cbo           0.0916
rfc           0.4243
lcom           0.041
ca           -0.3035
ce           -0.5695
npm          -0.2034
lcom3        -0.0804
loc          -0.5823
dam           0.6802
moa          -0.0879
mfa          -0.4338
cam           0.1699
ic            1.0631
cbm          -0.9358
amc           0.1347
max_cc       -0.3064
avg_cc        0.5918
Intercept     2.2778


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0525
dit           1.9168
noc           0.9033
cbo           1.0959
rfc           1.5285
lcom          1.0418
ca            0.7382
ce            0.5658
npm           0.8159
lcom3         0.9227
loc           0.5586
dam           1.9743
moa           0.9158
mfa            0.648
cam           1.1851
ic            2.8953
cbm           0.3923
amc           1.1442
max_cc        0.7361
avg_cc        1.8073


Correctly Classified Instances         431               23.4622 %
Incorrectly Classified Instances      1406               76.5378 %
Kappa statistic                         -0.0446
Mean absolute error                      0.6539
Root mean squared error                  0.6876
Relative absolute error                220.1417 %
Root relative squared error            178.4837 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  258   75 |    a = Yes
 1331  173 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.775    0.885    0.162      0.775    0.268      -0.124   0.347     0.131     Yes
                 0.115    0.225    0.698      0.115    0.197      -0.124   0.347     0.752     No
Weighted Avg.    0.235    0.345    0.601      0.235    0.210      -0.124   0.347     0.640     

