Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=21\TrainingFiles\V-File22to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=21\TestingFiles\V-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2359
dit           0.4204
noc          -0.1268
cbo          -0.0211
rfc           0.3195
lcom          0.0691
ca           -0.2154
ce           -0.2109
npm          -0.4277
lcom3         -0.034
loc          -0.6384
dam           0.9479
moa          -0.1025
mfa          -0.3384
cam           0.2384
ic            1.1624
cbm          -0.9278
amc           0.1454
max_cc       -0.4089
avg_cc         0.733
Intercept     2.3978


Odds Ratios...
               Class
Variable          No
====================
wmc            1.266
dit           1.5225
noc           0.8809
cbo           0.9792
rfc           1.3764
lcom          1.0715
ca            0.8062
ce            0.8098
npm            0.652
lcom3         0.9666
loc           0.5282
dam           2.5803
moa           0.9026
mfa           0.7129
cam           1.2692
ic            3.1977
cbm           0.3954
amc           1.1565
max_cc        0.6644
avg_cc        2.0812


Correctly Classified Instances         751               77.8238 %
Incorrectly Classified Instances       214               22.1762 %
Kappa statistic                          0.1365
Mean absolute error                      0.3428
Root mean squared error                  0.4075
Relative absolute error                109.1459 %
Root relative squared error            102.8896 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 715  62 |   a = No
 152  36 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.809    0.825      0.920    0.870      0.146    0.628     0.871     No
                 0.191    0.080    0.367      0.191    0.252      0.146    0.628     0.288     Yes
Weighted Avg.    0.778    0.667    0.736      0.778    0.749      0.146    0.628     0.758     

