Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=38\TrainingFiles\C-File3to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=38\TestingFiles\C-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0189
dit           0.0789
noc          -0.0033
cbo           0.0651
rfc          -0.0077
lcom          0.0002
ca           -0.0671
ce           -0.0718
npm           0.0108
lcom3         0.1992
loc               -0
dam           0.5097
moa          -0.0468
mfa           -0.261
cam           0.5295
ic            0.1615
cbm           -0.112
amc          -0.0043
max_cc       -0.0089
avg_cc         0.046
Intercept     0.2158


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9813
dit           1.0821
noc           0.9967
cbo           1.0672
rfc           0.9923
lcom          1.0002
ca            0.9351
ce            0.9307
npm           1.0109
lcom3         1.2204
loc                1
dam           1.6648
moa           0.9543
mfa           0.7703
cam            1.698
ic            1.1753
cbm           0.8941
amc           0.9957
max_cc        0.9911
avg_cc        1.0471


Correctly Classified Instances        1830               74.8466 %
Incorrectly Classified Instances       615               25.1534 %
Kappa statistic                          0.0748
Mean absolute error                      0.4028
Root mean squared error                  0.4329
Relative absolute error                115.6288 %
Root relative squared error            103.7362 %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
 1758  138 |    a = No
  477   72 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    0.869    0.787      0.927    0.851      0.087    0.610     0.842     No
                 0.131    0.073    0.343      0.131    0.190      0.087    0.610     0.299     Yes
Weighted Avg.    0.748    0.690    0.687      0.748    0.703      0.087    0.610     0.720     

