Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=25\TrainingFiles\G-File7to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=25\TestingFiles\G-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0039
dit          -0.0677
noc           0.0011
cbo          -0.0836
rfc           0.0145
lcom               0
ca            0.0868
ce            0.0808
npm          -0.0069
lcom3        -0.1904
loc           0.0004
dam          -0.4836
moa           0.0573
mfa           0.2486
cam          -0.4104
ic           -0.2623
cbm           0.1456
amc           0.0082
max_cc        0.0072
avg_cc       -0.0599
Intercept    -0.2073


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9961
dit           0.9345
noc           1.0011
cbo           0.9198
rfc           1.0146
lcom               1
ca            1.0907
ce            1.0842
npm           0.9931
lcom3         0.8266
loc           1.0004
dam           0.6165
moa            1.059
mfa           1.2823
cam           0.6634
ic            0.7693
cbm           1.1567
amc           1.0082
max_cc        1.0073
avg_cc        0.9419


Correctly Classified Instances        3616               72.0319 %
Incorrectly Classified Instances      1404               27.9681 %
Kappa statistic                          0.2729
Mean absolute error                      0.4201
Root mean squared error                  0.446 
Relative absolute error                 97.9638 %
Root relative squared error             96.319  %
Coverage of cases (0.95 level)          99.9004 %
Mean rel. region size (0.95 level)      99.7112 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  567  996 |    a = Yes
  408 3049 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.363    0.118    0.582      0.363    0.447      0.286    0.712     0.520     Yes
                 0.882    0.637    0.754      0.882    0.813      0.286    0.712     0.832     No
Weighted Avg.    0.720    0.476    0.700      0.720    0.699      0.286    0.712     0.735     

