Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=25\TrainingFiles\M-File13to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=25\TestingFiles\M-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0142
dit           0.2063
noc           0.0004
cbo           0.0854
rfc          -0.0027
lcom          0.0002
ca           -0.0908
ce           -0.1084
npm          -0.0027
lcom3         0.2361
loc          -0.0008
dam           0.4099
moa          -0.0705
mfa          -0.4892
cam           0.5119
ic            0.1377
cbm          -0.2987
amc          -0.0206
max_cc       -0.0207
avg_cc        0.2026
Intercept    -0.0374


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9859
dit           1.2291
noc           1.0004
cbo           1.0891
rfc           0.9973
lcom          1.0002
ca            0.9132
ce            0.8972
npm           0.9973
lcom3         1.2663
loc           0.9992
dam           1.5067
moa           0.9319
mfa           0.6131
cam           1.6685
ic            1.1477
cbm           0.7418
amc           0.9796
max_cc        0.9795
avg_cc        1.2246


Correctly Classified Instances        1176               34.948  %
Incorrectly Classified Instances      2189               65.052  %
Kappa statistic                         -0.0933
Mean absolute error                      0.5501
Root mean squared error                  0.5789
Relative absolute error                170.5259 %
Root relative squared error            144.1593 %
Coverage of cases (0.95 level)          99.3165 %
Mean rel. region size (0.95 level)      99.3016 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  355  325 |    a = Yes
 1864  821 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.522    0.694    0.160      0.522    0.245      -0.146   0.376     0.155     Yes
                 0.306    0.478    0.716      0.306    0.429      -0.146   0.376     0.736     No
Weighted Avg.    0.349    0.522    0.604      0.349    0.391      -0.146   0.376     0.619     

