Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=25\TrainingFiles\Q-File17to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=25\TestingFiles\Q-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0152
dit            0.096
noc          -0.0054
cbo           0.0624
rfc          -0.0011
lcom          0.0003
ca           -0.0712
ce           -0.0847
npm          -0.0009
lcom3          0.131
loc          -0.0007
dam            0.469
moa          -0.0764
mfa          -0.2486
cam           0.5232
ic            0.3219
cbm          -0.3986
amc          -0.0182
max_cc       -0.0279
avg_cc        0.1476
Intercept     0.3348


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9849
dit           1.1008
noc           0.9946
cbo           1.0644
rfc           0.9989
lcom          1.0003
ca            0.9313
ce            0.9188
npm           0.9991
lcom3           1.14
loc           0.9993
dam           1.5984
moa           0.9265
mfa           0.7799
cam           1.6874
ic            1.3797
cbm           0.6713
amc            0.982
max_cc        0.9725
avg_cc        1.1591


Correctly Classified Instances         531               28.9058 %
Incorrectly Classified Instances      1306               71.0942 %
Kappa statistic                         -0.0663
Mean absolute error                      0.5745
Root mean squared error                  0.6004
Relative absolute error                193.4188 %
Root relative squared error            155.8562 %
Coverage of cases (0.95 level)          99.7278 %
Mean rel. region size (0.95 level)      99.4829 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  213  120 |    a = Yes
 1186  318 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.640    0.789    0.152      0.640    0.246      -0.135   0.369     0.135     Yes
                 0.211    0.360    0.726      0.211    0.327      -0.135   0.369     0.769     No
Weighted Avg.    0.289    0.438    0.622      0.289    0.313      -0.135   0.369     0.654     

