Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TrainingFiles\A-File1to2.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TestingFiles\A-File3to4.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           -0.129
dit          -0.4967
noc           0.0689
cbo          -0.4298
rfc           0.0303
lcom          0.0002
ca            0.3744
ce            0.2901
npm           0.0893
lcom3        -0.4854
loc            0.001
dam           -0.155
moa           0.0451
mfa           0.2868
cam           0.6381
ic           -0.2336
cbm           0.0809
amc          -0.0139
max_cc        0.0377
avg_cc       -0.5917
Intercept     0.8004


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.879
dit           0.6086
noc           1.0713
cbo           0.6506
rfc           1.0308
lcom          1.0002
ca            1.4541
ce            1.3366
npm           1.0934
lcom3         0.6154
loc            1.001
dam           0.8564
moa           1.0461
mfa           1.3322
cam           1.8929
ic            0.7917
cbm           1.0842
amc           0.9862
max_cc        1.0384
avg_cc        0.5534


Correctly Classified Instances         104               17.6871 %
Incorrectly Classified Instances       484               82.3129 %
Kappa statistic                         -0.0268
Mean absolute error                      0.6766
Root mean squared error                  0.7187
Relative absolute error                233.5739 %
Root relative squared error            189.0713 %
Total Number of Instances              588     

=== Confusion Matrix ===

   a   b   <-- classified as
  11 474 |   a = No
  10  93 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.097    0.524      0.023    0.043      -0.152   0.543     0.817     No
                 0.903    0.977    0.164      0.903    0.278      -0.152   0.543     0.237     Yes
Weighted Avg.    0.177    0.251    0.461      0.177    0.084      -0.152   0.543     0.716     

