Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TrainingFiles\e-File1to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TestingFiles\e-File33to34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0045
dit           -0.078
noc           0.0013
cbo          -0.0749
rfc           0.0118
lcom         -0.0001
ca            0.0763
ce            0.0816
npm          -0.0069
lcom3        -0.1733
loc          -0.0001
dam           -0.446
moa           0.0418
mfa           0.2651
cam          -0.3233
ic           -0.1611
cbm           0.0881
amc           0.0038
max_cc        0.0084
avg_cc       -0.0493
Intercept    -0.2892


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0045
dit            0.925
noc           1.0013
cbo           0.9279
rfc           1.0118
lcom          0.9999
ca            1.0793
ce             1.085
npm           0.9931
lcom3         0.8409
loc           0.9999
dam           0.6402
moa           1.0427
mfa           1.3036
cam           0.7237
ic            0.8512
cbm           1.0921
amc           1.0038
max_cc        1.0084
avg_cc        0.9519


Correctly Classified Instances         369               55.5723 %
Incorrectly Classified Instances       295               44.4277 %
Kappa statistic                          0.1285
Mean absolute error                      0.4603
Root mean squared error                  0.4816
Relative absolute error                 92.1295 %
Root relative squared error             96.359  %
Total Number of Instances              664     

=== Confusion Matrix ===

   a   b   <-- classified as
  69 272 |   a = Yes
  23 300 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.202    0.071    0.750      0.202    0.319      0.190    0.759     0.736     Yes
                 0.929    0.798    0.524      0.929    0.670      0.190    0.759     0.746     No
Weighted Avg.    0.556    0.425    0.640      0.556    0.490      0.190    0.759     0.741     

