Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TrainingFiles\f-File1to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TestingFiles\f-File34to35.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0096
dit          -0.1134
noc           0.0004
cbo          -0.0692
rfc           0.0101
lcom         -0.0001
ca            0.0706
ce             0.077
npm          -0.0067
lcom3        -0.1778
loc          -0.0001
dam          -0.4363
moa           0.0424
mfa           0.3255
cam          -0.4131
ic           -0.1427
cbm           0.0924
amc           0.0039
max_cc        0.0078
avg_cc       -0.0478
Intercept    -0.1862


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0096
dit           0.8928
noc           1.0004
cbo           0.9332
rfc           1.0102
lcom          0.9999
ca            1.0732
ce            1.0801
npm           0.9933
lcom3         0.8371
loc           0.9999
dam           0.6464
moa           1.0433
mfa           1.3847
cam           0.6616
ic             0.867
cbm           1.0968
amc           1.0039
max_cc        1.0078
avg_cc        0.9533


Correctly Classified Instances         127               26.569  %
Incorrectly Classified Instances       351               73.431  %
Kappa statistic                         -0.1386
Mean absolute error                      0.5769
Root mean squared error                  0.5903
Relative absolute error                135.8589 %
Root relative squared error            128.1551 %
Total Number of Instances              478     

=== Confusion Matrix ===

   a   b   <-- classified as
  21 311 |   a = No
  40 106 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.063    0.274    0.344      0.063    0.107      -0.291   0.270     0.559     No
                 0.726    0.937    0.254      0.726    0.377      -0.291   0.270     0.214     Yes
Weighted Avg.    0.266    0.476    0.317      0.266    0.189      -0.291   0.270     0.453     

