Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TrainingFiles\j-File1to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TestingFiles\j-File38to39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0102
dit          -0.1037
noc           0.0006
cbo          -0.0712
rfc             0.01
lcom         -0.0001
ca            0.0734
ce            0.0798
npm          -0.0074
lcom3        -0.1838
loc          -0.0001
dam          -0.3954
moa           0.0429
mfa            0.243
cam          -0.4375
ic           -0.0981
cbm           0.0877
amc           0.0041
max_cc        0.0106
avg_cc       -0.0774
Intercept    -0.1652


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0102
dit           0.9015
noc           1.0006
cbo           0.9313
rfc           1.0101
lcom          0.9999
ca            1.0762
ce            1.0831
npm           0.9926
lcom3         0.8321
loc           0.9999
dam           0.6734
moa           1.0438
mfa           1.2751
cam           0.6457
ic            0.9065
cbm           1.0916
amc           1.0041
max_cc        1.0107
avg_cc        0.9255


Correctly Classified Instances         457               78.6575 %
Incorrectly Classified Instances       124               21.3425 %
Kappa statistic                          0.2454
Mean absolute error                      0.3885
Root mean squared error                  0.414 
Relative absolute error                119.8101 %
Root relative squared error            102.9013 %
Total Number of Instances              581     

=== Confusion Matrix ===

   a   b   <-- classified as
  36  82 |   a = Yes
  42 421 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.305    0.091    0.462      0.305    0.367      0.253    0.735     0.457     Yes
                 0.909    0.695    0.837      0.909    0.872      0.253    0.735     0.887     No
Weighted Avg.    0.787    0.572    0.761      0.787    0.769      0.253    0.735     0.800     

