Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TrainingFiles\Y-File1to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=2\TestingFiles\Y-File27to28.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0006
dit          -0.0524
noc          -0.0014
cbo          -0.0735
rfc            0.013
lcom               0
ca            0.0757
ce             0.088
npm            -0.01
lcom3        -0.1343
loc          -0.0001
dam          -0.4273
moa           0.0307
mfa            0.146
cam          -0.3361
ic            -0.168
cbm           0.0768
amc            0.004
max_cc         0.013
avg_cc       -0.0495
Intercept     -0.334


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9994
dit            0.949
noc           0.9986
cbo           0.9291
rfc           1.0131
lcom               1
ca            1.0786
ce             1.092
npm             0.99
lcom3         0.8743
loc           0.9999
dam           0.6523
moa           1.0312
mfa           1.1572
cam           0.7145
ic            0.8454
cbm           1.0798
amc            1.004
max_cc         1.013
avg_cc        0.9517


Correctly Classified Instances          29               15.3439 %
Incorrectly Classified Instances       160               84.6561 %
Kappa statistic                         -0.0846
Mean absolute error                      0.593 
Root mean squared error                  0.6013
Relative absolute error                337.3817 %
Root relative squared error            204.8163 %
Total Number of Instances              189     

=== Confusion Matrix ===

   a   b   <-- classified as
  20 151 |   a = No
   9   9 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.117    0.500    0.690      0.117    0.200      -0.312   0.197     0.811     No
                 0.500    0.883    0.056      0.500    0.101      -0.312   0.197     0.059     Yes
Weighted Avg.    0.153    0.536    0.629      0.153    0.191      -0.312   0.197     0.740     

