Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=37\TrainingFiles\B-File2to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=37\TestingFiles\B-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1231
dit           0.3471
noc            0.029
cbo           0.3421
rfc           0.4982
lcom         -0.0261
ca           -0.3877
ce           -0.5975
npm          -0.0796
lcom3        -0.1709
loc          -0.4116
dam           0.4735
moa          -0.0674
mfa          -0.0213
cam           0.0409
ic            0.6105
cbm          -0.5178
amc          -0.0952
max_cc       -0.1424
avg_cc        0.5031
Intercept     1.5983


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8842
dit           1.4149
noc           1.0294
cbo           1.4079
rfc           1.6458
lcom          0.9743
ca            0.6786
ce            0.5502
npm           0.9234
lcom3         0.8429
loc           0.6626
dam           1.6056
moa           0.9348
mfa            0.979
cam           1.0417
ic            1.8414
cbm           0.5958
amc           0.9092
max_cc        0.8673
avg_cc        1.6538


Correctly Classified Instances         825               26.3074 %
Incorrectly Classified Instances      2311               73.6926 %
Kappa statistic                         -0.056 
Mean absolute error                      0.6029
Root mean squared error                  0.6259
Relative absolute error                194.2573 %
Root relative squared error            158.9154 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  433  169 |    a = Yes
 2142  392 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.719    0.845    0.168      0.719    0.273      -0.130   0.373     0.147     Yes
                 0.155    0.281    0.699      0.155    0.253      -0.130   0.373     0.743     No
Weighted Avg.    0.263    0.389    0.597      0.263    0.257      -0.130   0.373     0.628     

