Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=37\TrainingFiles\C-File3to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=37\TestingFiles\C-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2988
dit           0.2797
noc           0.0256
cbo           0.2894
rfc           0.6126
lcom         -0.0189
ca           -0.3306
ce            -0.574
npm          -0.0191
lcom3        -0.2066
loc          -0.4647
dam           0.5605
moa          -0.0721
mfa          -0.0426
cam           0.0499
ic            0.6955
cbm          -0.5684
amc          -0.0885
max_cc       -0.0891
avg_cc        0.3785
Intercept     1.8396


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7417
dit           1.3228
noc            1.026
cbo           1.3356
rfc           1.8453
lcom          0.9813
ca            0.7185
ce            0.5633
npm           0.9811
lcom3         0.8133
loc           0.6283
dam           1.7516
moa           0.9304
mfa           0.9583
cam           1.0511
ic            2.0046
cbm           0.5664
amc           0.9153
max_cc        0.9148
avg_cc        1.4601


Correctly Classified Instances        2023               72.6652 %
Incorrectly Classified Instances       761               27.3348 %
Kappa statistic                          0.1022
Mean absolute error                      0.3966
Root mean squared error                  0.4331
Relative absolute error                123.0343 %
Root relative squared error            107.889  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1883  339 |    a = No
  422  140 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.847    0.751    0.817      0.847    0.832      0.103    0.617     0.862     No
                 0.249    0.153    0.292      0.249    0.269      0.103    0.617     0.286     Yes
Weighted Avg.    0.727    0.630    0.711      0.727    0.718      0.103    0.617     0.746     

