Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=27\TrainingFiles\B-File2to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=27\TestingFiles\B-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1146
dit           0.3154
noc           0.0621
cbo            0.377
rfc           0.4847
lcom         -0.0081
ca           -0.4093
ce           -0.6009
npm          -0.0397
lcom3        -0.3521
loc          -0.3916
dam           0.4772
moa          -0.1184
mfa          -0.1024
cam           0.1114
ic            0.6471
cbm          -0.4718
amc          -0.1078
max_cc       -0.1312
avg_cc        0.3912
Intercept     1.6515


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8918
dit           1.3709
noc            1.064
cbo           1.4579
rfc           1.6237
lcom           0.992
ca            0.6641
ce            0.5483
npm           0.9611
lcom3         0.7032
loc            0.676
dam           1.6116
moa           0.8883
mfa           0.9026
cam           1.1178
ic            1.9101
cbm           0.6239
amc           0.8978
max_cc         0.877
avg_cc        1.4788


Correctly Classified Instances        1797               30.8869 %
Incorrectly Classified Instances      4021               69.1131 %
Kappa statistic                         -0.17  
Mean absolute error                      0.5808
Root mean squared error                  0.6021
Relative absolute error                108.2113 %
Root relative squared error            110.3678 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
 1136  749 |    a = No
 3272  661 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.603    0.832    0.258      0.603    0.361      -0.250   0.302     0.231     No
                 0.168    0.397    0.469      0.168    0.247      -0.250   0.302     0.555     Yes
Weighted Avg.    0.309    0.538    0.400      0.309    0.284      -0.250   0.302     0.450     

