Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=27\TrainingFiles\G-File7to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=27\TestingFiles\G-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2144
dit          -0.4355
noc          -0.0351
cbo           -0.435
rfc          -0.4987
lcom          0.0359
ca            0.3857
ce            0.6104
npm           0.0722
lcom3         0.1218
loc            0.405
dam          -0.7184
moa           0.1149
mfa           0.2082
cam            -0.03
ic           -0.7988
cbm           0.5861
amc           0.1559
max_cc        0.0618
avg_cc       -0.3438
Intercept    -1.6201


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2392
dit           0.6469
noc           0.9655
cbo           0.6473
rfc           0.6073
lcom          1.0366
ca            1.4706
ce            1.8411
npm           1.0749
lcom3         1.1296
loc           1.4993
dam           0.4875
moa           1.1218
mfa           1.2315
cam           0.9704
ic            0.4499
cbm           1.7969
amc           1.1687
max_cc        1.0637
avg_cc        0.7091


Correctly Classified Instances        1181               28.166  %
Incorrectly Classified Instances      3012               71.834  %
Kappa statistic                         -0.0904
Mean absolute error                      0.5997
Root mean squared error                  0.6248
Relative absolute error                111.2169 %
Root relative squared error            114.9962 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
  465 2694 |    a = Yes
  318  716 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.147    0.308    0.594      0.147    0.236      -0.177   0.342     0.661     Yes
                 0.692    0.853    0.210      0.692    0.322      -0.177   0.342     0.182     No
Weighted Avg.    0.282    0.442    0.499      0.282    0.257      -0.177   0.342     0.543     

