Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=6\TrainingFiles\E-File1to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=6\TestingFiles\E-File7to12.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree        0.0051
CountClassDerived        -0.0291
CountClassCoupled        -0.0517
CountClassBase           -0.2433
Intercept                 3.0753


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        1.0051
CountClassDerived         0.9713
CountClassCoupled         0.9496
CountClassBase             0.784


Correctly Classified Instances        5751               86.1186 %
Incorrectly Classified Instances       927               13.8814 %
Kappa statistic                          0.0847
Mean absolute error                      0.198 
Root mean squared error                  0.3359
Relative absolute error                 87.8686 %
Root relative squared error             95.266  %
Total Number of Instances             6678     

=== Confusion Matrix ===

    a    b   <-- classified as
 5698   17 |    a = FALSE
  910   53 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.945    0.862      0.997    0.925      0.180    0.735     0.931     FALSE
                 0.055    0.003    0.757      0.055    0.103      0.180    0.735     0.393     TRUE
Weighted Avg.    0.861    0.809    0.847      0.861    0.806      0.180    0.735     0.853     

