Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=6\TrainingFiles\N-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=6\TestingFiles\N-File16to21.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0338
CountClassDerived        -0.0205
CountClassCoupled        -0.0628
CountClassBase           -0.2617
Intercept                 3.1849


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        0.9667
CountClassDerived         0.9797
CountClassCoupled         0.9392
CountClassBase            0.7697


Correctly Classified Instances       10004               89.3454 %
Incorrectly Classified Instances      1193               10.6546 %
Kappa statistic                          0.1192
Mean absolute error                      0.1842
Root mean squared error                  0.2941
Relative absolute error                 90.7809 %
Root relative squared error             93.9443 %
Total Number of Instances            11197     

=== Confusion Matrix ===

    a    b   <-- classified as
 9906   59 |    a = FALSE
 1134   98 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.920    0.897      0.994    0.943      0.196    0.761     0.955     FALSE
                 0.080    0.006    0.624      0.080    0.141      0.196    0.761     0.343     TRUE
Weighted Avg.    0.893    0.820    0.867      0.893    0.855      0.196    0.761     0.888     

