Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=6\TrainingFiles\X-File1to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=6\TestingFiles\X-File26to31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0089
MaxInheritanceTree        0.0703
CountClassDerived        -0.0001
CountClassCoupled          -0.08
CountClassBase           -0.0992
Intercept                 3.2444


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9911
MaxInheritanceTree        1.0728
CountClassDerived         0.9999
CountClassCoupled         0.9231
CountClassBase            0.9055


Correctly Classified Instances       18454               96.0346 %
Incorrectly Classified Instances       762                3.9654 %
Kappa statistic                          0.1467
Mean absolute error                      0.1099
Root mean squared error                  0.1935
Relative absolute error                 92.9109 %
Root relative squared error            101.3609 %
Total Number of Instances            19216     

=== Confusion Matrix ===

     a     b   <-- classified as
 18380   172 |     a = FALSE
   590    74 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.889    0.969      0.991    0.980      0.166    0.760     0.987     FALSE
                 0.111    0.009    0.301      0.111    0.163      0.166    0.760     0.153     TRUE
Weighted Avg.    0.960    0.858    0.946      0.960    0.951      0.166    0.760     0.958     

