Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=6\TrainingFiles\M-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=6\TestingFiles\M-File15to20.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree       -0.0086
CountClassDerived        -0.0205
CountClassCoupled        -0.0563
CountClassBase            -0.298
Intercept                 3.2163


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        0.9915
CountClassDerived         0.9797
CountClassCoupled         0.9452
CountClassBase            0.7423


Correctly Classified Instances        8608               86.192  %
Incorrectly Classified Instances      1379               13.808  %
Kappa statistic                          0.0842
Mean absolute error                      0.2022
Root mean squared error                  0.3283
Relative absolute error                 90.5244 %
Root relative squared error             93.786  %
Total Number of Instances             9987     

=== Confusion Matrix ===

    a    b   <-- classified as
 8527   43 |    a = FALSE
 1336   81 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.943    0.865      0.995    0.925      0.164    0.768     0.944     FALSE
                 0.057    0.005    0.653      0.057    0.105      0.164    0.768     0.395     TRUE
Weighted Avg.    0.862    0.810    0.835      0.862    0.809      0.164    0.768     0.866     

