Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=30\TrainingFiles\E-File5to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=30\TestingFiles\E-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0214
dit          -0.0741
noc           0.0022
cbo          -0.0727
rfc           0.0065
lcom         -0.0003
ca            0.0737
ce            0.0723
npm          -0.0118
lcom3        -0.1597
loc           0.0005
dam          -0.4618
moa           0.0661
mfa           0.3384
cam          -0.5684
ic           -0.3653
cbm           0.2742
amc           0.0069
max_cc        0.0006
avg_cc       -0.0038
Intercept    -0.0501


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0216
dit           0.9286
noc           1.0022
cbo           0.9298
rfc           1.0065
lcom          0.9997
ca            1.0764
ce             1.075
npm           0.9883
lcom3         0.8524
loc           1.0005
dam           0.6302
moa           1.0683
mfa           1.4027
cam           0.5664
ic             0.694
cbm           1.3155
amc           1.0069
max_cc        1.0006
avg_cc        0.9962


Correctly Classified Instances        2796               70.4105 %
Incorrectly Classified Instances      1175               29.5895 %
Kappa statistic                          0.2066
Mean absolute error                      0.4384
Root mean squared error                  0.4603
Relative absolute error                118.3984 %
Root relative squared error            106.9762 %
Coverage of cases (0.95 level)          99.6223 %
Mean rel. region size (0.95 level)      99.5719 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  397  577 |    a = Yes
  598 2399 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.408    0.200    0.399      0.408    0.403      0.207    0.663     0.385     Yes
                 0.800    0.592    0.806      0.800    0.803      0.207    0.663     0.848     No
Weighted Avg.    0.704    0.496    0.706      0.704    0.705      0.207    0.663     0.735     

