Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=38\TrainingFiles\B-File2to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=38\TestingFiles\B-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.155
dit           0.3342
noc           0.0171
cbo           0.3146
rfc           0.5146
lcom         -0.0198
ca             -0.35
ce           -0.5697
npm          -0.0597
lcom3        -0.1895
loc          -0.4383
dam           0.5042
moa          -0.0606
mfa          -0.0447
cam           0.0606
ic            0.6295
cbm          -0.5377
amc          -0.0774
max_cc       -0.1671
avg_cc        0.5338
Intercept     1.6791


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8564
dit           1.3968
noc           1.0172
cbo           1.3697
rfc            1.673
lcom          0.9804
ca            0.7047
ce            0.5657
npm            0.942
lcom3         0.8274
loc           0.6451
dam           1.6557
moa           0.9412
mfa           0.9563
cam           1.0625
ic            1.8766
cbm           0.5841
amc           0.9255
max_cc        0.8461
avg_cc        1.7054


Correctly Classified Instances        2026               72.773  %
Incorrectly Classified Instances       758               27.227  %
Kappa statistic                          0.0871
Mean absolute error                      0.3958
Root mean squared error                  0.4312
Relative absolute error                122.768  %
Root relative squared error            107.4232 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1899  323 |    a = No
  435  127 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.855    0.774    0.814      0.855    0.834      0.088    0.617     0.861     No
                 0.226    0.145    0.282      0.226    0.251      0.088    0.617     0.287     Yes
Weighted Avg.    0.728    0.647    0.706      0.728    0.716      0.088    0.617     0.745     

