Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=38\TrainingFiles\C-File3to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=38\TestingFiles\C-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2844
dit           0.2075
noc           0.0141
cbo           0.2612
rfc           0.5974
lcom         -0.0055
ca           -0.3168
ce           -0.5313
npm          -0.0191
lcom3        -0.2383
loc          -0.5049
dam           0.6441
moa          -0.0617
mfa            0.031
cam          -0.0316
ic            0.8006
cbm          -0.6365
amc          -0.0621
max_cc       -0.1237
avg_cc        0.3964
Intercept     2.0709


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7525
dit           1.2306
noc           1.0142
cbo           1.2985
rfc           1.8174
lcom          0.9945
ca            0.7285
ce            0.5878
npm            0.981
lcom3         0.7879
loc           0.6036
dam           1.9043
moa           0.9402
mfa           1.0315
cam           0.9689
ic            2.2268
cbm           0.5292
amc           0.9398
max_cc        0.8837
avg_cc        1.4865


Correctly Classified Instances        1774               72.5562 %
Incorrectly Classified Instances       671               27.4438 %
Kappa statistic                          0.1061
Mean absolute error                      0.3926
Root mean squared error                  0.4333
Relative absolute error                112.7024 %
Root relative squared error            103.8507 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
 1652  244 |    a = No
  427  122 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.778    0.795      0.871    0.831      0.109    0.618     0.846     No
                 0.222    0.129    0.333      0.222    0.267      0.109    0.618     0.314     Yes
Weighted Avg.    0.726    0.632    0.691      0.726    0.704      0.109    0.618     0.727     

