Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=38\TrainingFiles\D-File4to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=38\TestingFiles\D-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            -0.32
dit           0.0111
noc          -0.0142
cbo           0.2958
rfc           0.6294
lcom         -0.0055
ca           -0.3147
ce             -0.52
npm          -0.0682
lcom3        -0.2759
loc          -0.4912
dam           0.7211
moa          -0.1014
mfa            0.125
cam          -0.0444
ic            0.9738
cbm          -0.6924
amc          -0.0661
max_cc       -0.0604
avg_cc        0.1927
Intercept     2.2038


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7261
dit           1.0112
noc           0.9859
cbo           1.3442
rfc           1.8766
lcom          0.9945
ca              0.73
ce            0.5945
npm           0.9341
lcom3         0.7589
loc           0.6119
dam           2.0567
moa           0.9036
mfa           1.1331
cam           0.9565
ic            2.6481
cbm           0.5004
amc           0.9361
max_cc        0.9413
avg_cc        1.2125


Correctly Classified Instances         444               24.1698 %
Incorrectly Classified Instances      1393               75.8302 %
Kappa statistic                         -0.0514
Mean absolute error                      0.6183
Root mean squared error                  0.6416
Relative absolute error                208.1498 %
Root relative squared error            166.5463 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  248   85 |    a = Yes
 1308  196 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.870    0.159      0.745    0.263      -0.134   0.355     0.134     Yes
                 0.130    0.255    0.698      0.130    0.220      -0.134   0.355     0.752     No
Weighted Avg.    0.242    0.367    0.600      0.242    0.227      -0.134   0.355     0.640     

