Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=13\TrainingFiles\H-File8to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=13\TestingFiles\H-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0775
dit          -0.2052
noc           0.0104
cbo           0.2707
rfc           0.2895
lcom          -0.064
ca           -0.2273
ce           -0.2135
npm          -0.1645
lcom3        -0.2972
loc          -0.4143
dam           0.5338
moa          -0.1589
mfa           0.5565
cam          -0.0246
ic            0.9278
cbm           -0.636
amc          -0.1473
max_cc       -0.0009
avg_cc        0.2509
Intercept     1.9884


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0806
dit           0.8145
noc           1.0104
cbo           1.3109
rfc           1.3358
lcom           0.938
ca            0.7966
ce            0.8078
npm           0.8483
lcom3         0.7429
loc           0.6608
dam           1.7053
moa           0.8531
mfa           1.7445
cam           0.9757
ic            2.5288
cbm           0.5294
amc           0.8631
max_cc        0.9991
avg_cc        1.2852


Correctly Classified Instances        5986               72.0164 %
Incorrectly Classified Instances      2326               27.9836 %
Kappa statistic                          0.2953
Mean absolute error                      0.4154
Root mean squared error                  0.4436
Relative absolute error                 99.6554 %
Root relative squared error             97.1643 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
 4889  962 |    a = No
 1364 1097 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.554    0.782      0.836    0.808      0.298    0.703     0.834     No
                 0.446    0.164    0.533      0.446    0.485      0.298    0.703     0.497     Yes
Weighted Avg.    0.720    0.439    0.708      0.720    0.712      0.298    0.703     0.735     

