Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=13\TrainingFiles\U-File21to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=13\TestingFiles\U-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.189
dit           1.8377
noc           0.0171
cbo           0.1835
rfc           0.4916
lcom         -0.0022
ca           -0.3662
ce           -0.7504
npm          -0.1072
lcom3        -0.1129
loc          -0.4818
dam           0.5521
moa          -0.1321
mfa          -1.8091
cam           0.5196
ic            0.7829
cbm          -0.7241
amc           0.0576
max_cc       -0.1299
avg_cc        0.3409
Intercept      1.379


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8278
dit           6.2822
noc           1.0173
cbo           1.2014
rfc            1.635
lcom          0.9978
ca            0.6933
ce            0.4722
npm           0.8983
lcom3         0.8932
loc           0.6176
dam           1.7369
moa           0.8762
mfa           0.1638
cam           1.6813
ic            2.1879
cbm           0.4847
amc           1.0593
max_cc        0.8782
avg_cc        1.4062


Correctly Classified Instances        2953               70.4269 %
Incorrectly Classified Instances      1240               29.5731 %
Kappa statistic                          0.1823
Mean absolute error                      0.383 
Root mean squared error                  0.4436
Relative absolute error                103.0532 %
Root relative squared error            102.9102 %
Coverage of cases (0.95 level)          99.9523 %
Mean rel. region size (0.95 level)      99.678  %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2580  579 |    a = No
  661  373 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.817    0.639    0.796      0.817    0.806      0.183    0.654     0.845     No
                 0.361    0.183    0.392      0.361    0.376      0.183    0.654     0.367     Yes
Weighted Avg.    0.704    0.527    0.696      0.704    0.700      0.183    0.654     0.727     

