Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TrainingFiles\a-File27to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TestingFiles\a-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0604
dit           0.4464
noc          -0.0031
cbo           0.0274
rfc          -0.0063
lcom          0.0006
ca           -0.0324
ce           -0.0198
npm           0.0279
lcom3         0.2245
loc          -0.0001
dam           0.1173
moa          -0.0827
mfa          -1.2214
cam           0.2131
ic            -0.218
cbm           0.1109
amc          -0.0073
max_cc        -0.002
avg_cc        0.1163
Intercept      0.399


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9414
dit           1.5626
noc            0.997
cbo           1.0277
rfc           0.9937
lcom          1.0006
ca            0.9681
ce            0.9804
npm           1.0283
lcom3         1.2517
loc           0.9999
dam           1.1244
moa           0.9206
mfa           0.2948
cam           1.2375
ic            0.8041
cbm           1.1173
amc           0.9927
max_cc         0.998
avg_cc        1.1233


Correctly Classified Instances        1519               30.259  %
Incorrectly Classified Instances      3501               69.741  %
Kappa statistic                         -0.0819
Mean absolute error                      0.5897
Root mean squared error                  0.6182
Relative absolute error                137.5111 %
Root relative squared error            133.509  %
Coverage of cases (0.95 level)          99.6614 %
Mean rel. region size (0.95 level)      99.8307 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
 1248  315 |    a = Yes
 3186  271 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.798    0.922    0.281      0.798    0.416      -0.178   0.358     0.237     Yes
                 0.078    0.202    0.462      0.078    0.134      -0.178   0.358     0.596     No
Weighted Avg.    0.303    0.426    0.406      0.303    0.222      -0.178   0.358     0.484     

