Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TrainingFiles\d-File30to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TestingFiles\d-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0848
dit          -0.0731
noc          -0.0146
cbo           -0.043
rfc           0.0098
lcom          0.0006
ca            0.0401
ce           -0.0111
npm           0.0288
lcom3         0.2909
loc           0.0005
dam           0.3216
moa          -0.0233
mfa           0.0117
cam           1.3208
ic           -0.5916
cbm          -0.2027
amc          -0.0111
max_cc       -0.0099
avg_cc        0.1239
Intercept     0.0471


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9187
dit           0.9295
noc           0.9855
cbo           0.9579
rfc           1.0098
lcom          1.0006
ca            1.0409
ce            0.9889
npm           1.0293
lcom3         1.3376
loc           1.0005
dam           1.3793
moa            0.977
mfa           1.0117
cam           3.7463
ic            0.5534
cbm           0.8165
amc           0.9889
max_cc        0.9902
avg_cc        1.1319


Correctly Classified Instances        1514               38.1264 %
Incorrectly Classified Instances      2457               61.8736 %
Kappa statistic                         -0.1356
Mean absolute error                      0.5517
Root mean squared error                  0.5949
Relative absolute error                148.985  %
Root relative squared error            138.2627 %
Coverage of cases (0.95 level)          99.5719 %
Mean rel. region size (0.95 level)      99.3956 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  426  548 |    a = Yes
 1909 1088 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.437    0.637    0.182      0.437    0.257      -0.174   0.369     0.186     Yes
                 0.363    0.563    0.665      0.363    0.470      -0.174   0.369     0.688     No
Weighted Avg.    0.381    0.581    0.547      0.381    0.418      -0.174   0.369     0.565     

