Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TrainingFiles\J-File10to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TestingFiles\J-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0593
dit           0.0936
noc          -0.0281
cbo          -0.0121
rfc          -0.0133
lcom         -0.0002
ca            0.0136
ce           -0.0093
npm          -0.0488
lcom3         0.5906
loc          -0.0021
dam           0.8129
moa           -0.082
mfa          -0.5904
cam           0.3284
ic            0.4442
cbm          -0.1418
amc          -0.0055
max_cc       -0.0013
avg_cc        0.1246
Intercept     0.3673


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0611
dit           1.0982
noc           0.9722
cbo           0.9879
rfc           0.9868
lcom          0.9998
ca            1.0137
ce            0.9908
npm           0.9524
lcom3          1.805
loc           0.9979
dam           2.2544
moa           0.9213
mfa           0.5541
cam           1.3888
ic            1.5592
cbm           0.8678
amc           0.9945
max_cc        0.9987
avg_cc        1.1327


Correctly Classified Instances        3115               32.4885 %
Incorrectly Classified Instances      6473               67.5115 %
Kappa statistic                         -0.1426
Mean absolute error                      0.6102
Root mean squared error                  0.6607
Relative absolute error                131.0141 %
Root relative squared error            136.921  %
Coverage of cases (0.95 level)          97.7889 %
Mean rel. region size (0.95 level)      98.6285 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
 2594  945 |    a = Yes
 5528  521 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.733    0.914    0.319      0.733    0.445      -0.243   0.317     0.277     Yes
                 0.086    0.267    0.355      0.086    0.139      -0.243   0.317     0.510     No
Weighted Avg.    0.325    0.506    0.342      0.325    0.252      -0.243   0.317     0.424     

