Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TrainingFiles\l-File38to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TestingFiles\l-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0395
dit          -0.1065
noc           0.0902
cbo           0.0155
rfc          -0.0014
lcom         -0.0008
ca           -0.0088
ce           -0.0071
npm           0.0856
lcom3         0.0175
loc           0.0016
dam          -0.5007
moa           0.1072
mfa           0.8109
cam          -0.8974
ic            -0.582
cbm           0.1235
amc           0.0066
max_cc         0.034
avg_cc       -0.0565
Intercept    -1.3754


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9613
dit            0.899
noc           1.0944
cbo           1.0157
rfc           0.9986
lcom          0.9992
ca            0.9913
ce             0.993
npm           1.0894
lcom3         1.0177
loc           1.0016
dam           0.6061
moa           1.1132
mfa           2.2498
cam           0.4076
ic            0.5588
cbm           1.1315
amc           1.0067
max_cc        1.0346
avg_cc        0.9451


Correctly Classified Instances         197               20.4145 %
Incorrectly Classified Instances       768               79.5855 %
Kappa statistic                         -0.0314
Mean absolute error                      0.6995
Root mean squared error                  0.7441
Relative absolute error                222.6799 %
Root relative squared error            187.8842 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  31 746 |   a = No
  22 166 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.040    0.117    0.585      0.040    0.075      -0.134   0.375     0.735     No
                 0.883    0.960    0.182      0.883    0.302      -0.134   0.375     0.151     Yes
Weighted Avg.    0.204    0.281    0.506      0.204    0.119      -0.134   0.375     0.621     

