Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TrainingFiles\Q-File17to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TestingFiles\Q-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0949
dit           0.0159
noc           0.0275
cbo           0.1481
rfc          -0.0159
lcom               0
ca           -0.1799
ce           -0.3317
npm           0.1108
lcom3        -0.2295
loc          -0.0002
dam           0.2076
moa           -0.062
mfa          -0.1176
cam          -0.6921
ic            0.5552
cbm          -0.3564
amc          -0.0223
max_cc       -0.0099
avg_cc        0.1183
Intercept      1.674


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9095
dit            1.016
noc           1.0279
cbo           1.1596
rfc           0.9842
lcom               1
ca            0.8354
ce            0.7177
npm           1.1172
lcom3          0.795
loc           0.9998
dam           1.2307
moa           0.9399
mfa           0.8891
cam           0.5005
ic            1.7424
cbm           0.7002
amc            0.978
max_cc        0.9902
avg_cc        1.1256


Correctly Classified Instances        4046               54.2796 %
Incorrectly Classified Instances      3408               45.7204 %
Kappa statistic                          0.1635
Mean absolute error                      0.4926
Root mean squared error                  0.5609
Relative absolute error                113.2225 %
Root relative squared error            120.2651 %
Coverage of cases (0.95 level)          94.191  %
Mean rel. region size (0.95 level)      94.2313 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 2213 2857 |    a = No
  551 1833 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.436    0.231    0.801      0.436    0.565      0.198    0.648     0.785     No
                 0.769    0.564    0.391      0.769    0.518      0.198    0.648     0.453     Yes
Weighted Avg.    0.543    0.337    0.670      0.543    0.550      0.198    0.648     0.679     

