Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TrainingFiles\R-File18to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=5\TestingFiles\R-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1029
dit          -0.0289
noc           -0.007
cbo           0.1139
rfc           0.0009
lcom         -0.0001
ca           -0.1339
ce           -0.1833
npm           0.1041
lcom3        -0.0609
loc          -0.0002
dam           0.5056
moa          -0.1155
mfa          -0.2023
cam          -0.2697
ic            0.5329
cbm          -0.4381
amc          -0.0235
max_cc       -0.0258
avg_cc        0.0509
Intercept     1.2285


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9022
dit           0.9715
noc           0.9931
cbo           1.1206
rfc           1.0009
lcom          0.9999
ca            0.8747
ce            0.8325
npm           1.1097
lcom3          0.941
loc           0.9998
dam           1.6579
moa           0.8909
mfa           0.8169
cam           0.7636
ic            1.7039
cbm           0.6453
amc           0.9768
max_cc        0.9745
avg_cc        1.0523


Correctly Classified Instances        2761               38.2781 %
Incorrectly Classified Instances      4452               61.7219 %
Kappa statistic                         -0.2112
Mean absolute error                      0.5438
Root mean squared error                  0.5857
Relative absolute error                123.301  %
Root relative squared error            124.7303 %
Coverage of cases (0.95 level)          97.352  %
Mean rel. region size (0.95 level)      97.858  %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
  862 1506 |    a = Yes
 2946 1899 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.364    0.608    0.226      0.364    0.279      -0.230   0.336     0.246     Yes
                 0.392    0.636    0.558      0.392    0.460      -0.230   0.336     0.568     No
Weighted Avg.    0.383    0.627    0.449      0.383    0.401      -0.230   0.336     0.462     

