Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TrainingFiles\X-File10to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TestingFiles\X-File25to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0076
MaxInheritanceTree         0.055
CountClassDerived         0.0002
CountClassCoupled        -0.0888
CountClassBase           -0.0997
Intercept                 3.2893


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9925
MaxInheritanceTree        1.0566
CountClassDerived         1.0002
CountClassCoupled          0.915
CountClassBase            0.9052


Correctly Classified Instances       27731               95.743  %
Incorrectly Classified Instances      1233                4.257  %
Kappa statistic                          0.1329
Mean absolute error                      0.1084
Root mean squared error                  0.1982
Relative absolute error                 88.5741 %
Root relative squared error            100.2036 %
Total Number of Instances            28964     

=== Confusion Matrix ===

     a     b   <-- classified as
 27623   252 |     a = FALSE
   981   108 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.901    0.966      0.991    0.978      0.155    0.754     0.985     FALSE
                 0.099    0.009    0.300      0.099    0.149      0.155    0.754     0.152     TRUE
Weighted Avg.    0.957    0.867    0.941      0.957    0.947      0.155    0.754     0.954     

