Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TrainingFiles\a-File13to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TestingFiles\a-File28to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.009
MaxInheritanceTree         0.074
CountClassDerived         0.0002
CountClassCoupled        -0.0934
CountClassBase           -0.0344
Intercept                 3.5363


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.991
MaxInheritanceTree        1.0768
CountClassDerived         1.0002
CountClassCoupled         0.9108
CountClassBase            0.9662


Correctly Classified Instances       15437               96.061  %
Incorrectly Classified Instances       633                3.939  %
Kappa statistic                          0.1465
Mean absolute error                      0.0947
Root mean squared error                  0.189 
Relative absolute error                 96.6594 %
Root relative squared error            104.4645 %
Total Number of Instances            16070     

=== Confusion Matrix ===

     a     b   <-- classified as
 15375   175 |     a = FALSE
   458    62 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.881    0.971      0.989    0.980      0.159    0.759     0.988     FALSE
                 0.119    0.011    0.262      0.119    0.164      0.159    0.759     0.141     TRUE
Weighted Avg.    0.961    0.853    0.948      0.961    0.953      0.159    0.759     0.961     

