Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TrainingFiles\P-File2to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TestingFiles\P-File17to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0061
CountClassDerived        -0.0193
CountClassCoupled        -0.0699
CountClassBase           -0.2854
Intercept                 3.2173


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9939
CountClassDerived         0.9809
CountClassCoupled         0.9325
CountClassBase            0.7517


Correctly Classified Instances       45272               94.4268 %
Incorrectly Classified Instances      2672                5.5732 %
Kappa statistic                          0.1446
Mean absolute error                      0.1425
Root mean squared error                  0.2263
Relative absolute error                 90.7818 %
Root relative squared error             96.5464 %
Total Number of Instances            47944     

=== Confusion Matrix ===

     a     b   <-- classified as
 45014   335 |     a = FALSE
  2337   258 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.901    0.951      0.993    0.971      0.188    0.754     0.977     FALSE
                 0.099    0.007    0.435      0.099    0.162      0.188    0.754     0.217     TRUE
Weighted Avg.    0.944    0.852    0.923      0.944    0.927      0.188    0.754     0.936     

