Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TrainingFiles\S-File5to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TestingFiles\S-File20to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0059
MaxInheritanceTree       -0.0264
CountClassDerived        -0.0099
CountClassCoupled        -0.0863
CountClassBase           -0.2535
Intercept                 3.1576


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree         0.974
CountClassDerived         0.9901
CountClassCoupled         0.9173
CountClassBase            0.7761


Correctly Classified Instances       42252               94.9526 %
Incorrectly Classified Instances      2246                5.0474 %
Kappa statistic                          0.1639
Mean absolute error                      0.1482
Root mean squared error                  0.2199
Relative absolute error                 89.1475 %
Root relative squared error             98.5563 %
Total Number of Instances            44498     

=== Confusion Matrix ===

     a     b   <-- classified as
 41996   573 |     a = FALSE
  1673   256 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.867    0.962      0.987    0.974      0.180    0.752     0.981     FALSE
                 0.133    0.013    0.309      0.133    0.186      0.180    0.752     0.184     TRUE
Weighted Avg.    0.950    0.830    0.933      0.950    0.940      0.180    0.752     0.946     

