Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TrainingFiles\U-File7to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TestingFiles\U-File22to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0049
MaxInheritanceTree        0.0193
CountClassDerived        -0.0029
CountClassCoupled        -0.0881
CountClassBase           -0.2237
Intercept                 3.1559


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9951
MaxInheritanceTree        1.0195
CountClassDerived         0.9971
CountClassCoupled         0.9156
CountClassBase            0.7996


Correctly Classified Instances       37387               95.5847 %
Incorrectly Classified Instances      1727                4.4153 %
Kappa statistic                          0.1543
Mean absolute error                      0.1271
Root mean squared error                  0.2041
Relative absolute error                 86.7512 %
Root relative squared error             98.2542 %
Total Number of Instances            39114     

=== Confusion Matrix ===

     a     b   <-- classified as
 37207   402 |     a = FALSE
  1325   180 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.880    0.966      0.989    0.977      0.173    0.750     0.983     FALSE
                 0.120    0.011    0.309      0.120    0.172      0.173    0.750     0.176     TRUE
Weighted Avg.    0.956    0.847    0.940      0.956    0.946      0.173    0.750     0.952     

