Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TrainingFiles\W-File9to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=15\TestingFiles\W-File24to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0073
MaxInheritanceTree        0.0617
CountClassDerived         0.0002
CountClassCoupled        -0.0896
CountClassBase           -0.0968
Intercept                 3.2216


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9928
MaxInheritanceTree        1.0637
CountClassDerived         1.0002
CountClassCoupled         0.9143
CountClassBase            0.9077


Correctly Classified Instances       29190               95.4608 %
Incorrectly Classified Instances      1388                4.5392 %
Kappa statistic                          0.1571
Mean absolute error                      0.1132
Root mean squared error                  0.2034
Relative absolute error                 89.9174 %
Root relative squared error             99.3348 %
Total Number of Instances            30578     

=== Confusion Matrix ===

     a     b   <-- classified as
 29043   283 |     a = FALSE
  1105   147 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.883    0.963      0.990    0.977      0.181    0.765     0.984     FALSE
                 0.117    0.010    0.342      0.117    0.175      0.181    0.765     0.182     TRUE
Weighted Avg.    0.955    0.847    0.938      0.955    0.944      0.181    0.765     0.952     

