Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=10\TrainingFiles\E-File5to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=10\TestingFiles\E-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0024
dit           0.1277
noc           0.0176
cbo           0.0102
rfc           0.0107
lcom         -0.0002
ca           -0.0121
ce           -0.0378
npm          -0.0047
lcom3        -0.1962
loc           0.0009
dam          -0.5284
moa           0.0763
mfa           0.0063
cam           -0.485
ic           -0.4361
cbm           0.1313
amc          -0.0002
max_cc       -0.0231
avg_cc        0.1626
Intercept    -0.3239


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0024
dit           1.1362
noc           1.0178
cbo           1.0102
rfc           1.0107
lcom          0.9998
ca             0.988
ce            0.9629
npm           0.9953
lcom3         0.8219
loc           1.0009
dam           0.5896
moa           1.0793
mfa           1.0063
cam           0.6157
ic            0.6466
cbm           1.1403
amc           0.9998
max_cc        0.9772
avg_cc        1.1766


Correctly Classified Instances        6415               66.9065 %
Incorrectly Classified Instances      3173               33.0935 %
Kappa statistic                          0.2086
Mean absolute error                      0.438 
Root mean squared error                  0.4657
Relative absolute error                 94.0452 %
Root relative squared error             96.5081 %
Coverage of cases (0.95 level)          99.8436 %
Mean rel. region size (0.95 level)      99.4837 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
 1081 2458 |    a = Yes
  715 5334 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.305    0.118    0.602      0.305    0.405      0.232    0.666     0.541     Yes
                 0.882    0.695    0.685      0.882    0.771      0.232    0.666     0.745     No
Weighted Avg.    0.669    0.482    0.654      0.669    0.636      0.232    0.666     0.670     

