Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=10\TrainingFiles\N-File14to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=10\TestingFiles\N-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0165
dit          -0.1001
noc           0.0132
cbo          -0.1028
rfc           0.0077
lcom          0.0002
ca            0.1159
ce            0.1264
npm          -0.0203
lcom3        -0.2649
loc          -0.0003
dam          -0.4973
moa             0.05
mfa            0.473
cam          -0.2508
ic            -0.241
cbm            0.149
amc           0.0299
max_cc        0.0311
avg_cc        -0.155
Intercept    -0.0495


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0166
dit           0.9047
noc           1.0132
cbo           0.9023
rfc           1.0077
lcom          1.0002
ca            1.1229
ce            1.1348
npm           0.9799
lcom3         0.7673
loc           0.9997
dam           0.6082
moa           1.0513
mfa           1.6048
cam           0.7782
ic            0.7858
cbm           1.1607
amc           1.0303
max_cc        1.0316
avg_cc        0.8564


Correctly Classified Instances        2698               38.4495 %
Incorrectly Classified Instances      4319               61.5505 %
Kappa statistic                         -0.2295
Mean absolute error                      0.5373
Root mean squared error                  0.5641
Relative absolute error                124.1887 %
Root relative squared error            121.2836 %
Coverage of cases (0.95 level)          98.6461 %
Mean rel. region size (0.95 level)      98.9668 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 1987 2809 |    a = No
 1510  711 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.414    0.680    0.568      0.414    0.479      -0.247   0.320     0.575     No
                 0.320    0.586    0.202      0.320    0.248      -0.247   0.320     0.229     Yes
Weighted Avg.    0.384    0.650    0.452      0.384    0.406      -0.247   0.320     0.466     

