Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=10\TrainingFiles\P-File16to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=10\TestingFiles\P-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0154
dit           0.2137
noc           0.0193
cbo           0.0678
rfc          -0.0008
lcom         -0.0002
ca           -0.0783
ce            -0.145
npm           0.0217
lcom3        -0.0112
loc          -0.0001
dam           0.4888
moa          -0.0662
mfa          -0.3731
cam           0.3231
ic            0.6403
cbm          -0.3396
amc          -0.0158
max_cc       -0.0418
avg_cc         0.157
Intercept     0.2761


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9848
dit           1.2383
noc           1.0195
cbo           1.0701
rfc           0.9992
lcom          0.9998
ca            0.9246
ce             0.865
npm           1.0219
lcom3         0.9888
loc           0.9999
dam           1.6304
moa           0.9359
mfa           0.6886
cam           1.3814
ic             1.897
cbm            0.712
amc           0.9844
max_cc        0.9591
avg_cc        1.1699


Correctly Classified Instances        3985               65.7808 %
Incorrectly Classified Instances      2073               34.2192 %
Kappa statistic                          0.2444
Mean absolute error                      0.444 
Root mean squared error                  0.4807
Relative absolute error                102.746  %
Root relative squared error            103.4168 %
Coverage of cases (0.95 level)          99.2902 %
Mean rel. region size (0.95 level)      98.8858 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 2938 1207 |    a = No
  866 1047 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.709    0.453    0.772      0.709    0.739      0.246    0.661     0.786     No
                 0.547    0.291    0.465      0.547    0.503      0.246    0.661     0.471     Yes
Weighted Avg.    0.658    0.402    0.675      0.658    0.664      0.246    0.661     0.687     

