Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=10\TrainingFiles\Z-File26to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=10\TestingFiles\Z-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0583
dit           0.2002
noc          -0.0081
cbo          -0.0063
rfc          -0.0035
lcom          0.0009
ca           -0.0007
ce           -0.0136
npm           0.0168
lcom3         0.3798
loc          -0.0002
dam           0.3244
moa          -0.0587
mfa          -0.5982
cam           0.9703
ic           -0.0642
cbm          -0.2909
amc          -0.0061
max_cc        -0.002
avg_cc        0.1049
Intercept     -0.089


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9434
dit           1.2217
noc            0.992
cbo           0.9937
rfc           0.9965
lcom          1.0009
ca            0.9993
ce            0.9865
npm            1.017
lcom3          1.462
loc           0.9998
dam           1.3833
moa            0.943
mfa           0.5498
cam           2.6388
ic            0.9378
cbm           0.7476
amc           0.9939
max_cc         0.998
avg_cc        1.1106


Correctly Classified Instances        2407               64.7914 %
Incorrectly Classified Instances      1308               35.2086 %
Kappa statistic                          0.1695
Mean absolute error                      0.4269
Root mean squared error                  0.4736
Relative absolute error                117.3168 %
Root relative squared error            111.0556 %
Coverage of cases (0.95 level)          99.5155 %
Mean rel. region size (0.95 level)      99.4616 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 1959  868 |    a = No
  440  448 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.693    0.495    0.817      0.693    0.750      0.176    0.642     0.845     No
                 0.505    0.307    0.340      0.505    0.407      0.176    0.642     0.354     Yes
Weighted Avg.    0.648    0.450    0.703      0.648    0.668      0.176    0.642     0.728     

