Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=1\TrainingFiles\I-File1to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=1\TestingFiles\I-File10.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0026
dit           0.1391
noc           0.0084
cbo          -0.0172
rfc            0.026
lcom          0.0001
ca            0.0239
ce           -0.0209
npm          -0.0331
lcom3        -0.1131
loc          -0.0002
dam          -0.0609
moa           0.0079
mfa          -0.4262
cam           0.0978
ic           -0.0088
cbm           0.0353
amc           0.0009
max_cc       -0.0074
avg_cc        0.1068
Intercept    -0.8509


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0026
dit           1.1493
noc           1.0084
cbo           0.9829
rfc           1.0263
lcom          1.0001
ca            1.0242
ce            0.9793
npm           0.9675
lcom3         0.8931
loc           0.9998
dam           0.9409
moa           1.0079
mfa            0.653
cam           1.1027
ic            0.9913
cbm           1.0359
amc           1.0009
max_cc        0.9927
avg_cc        1.1127


Correctly Classified Instances          30               24      %
Incorrectly Classified Instances        95               76      %
Kappa statistic                         -0.1798
Mean absolute error                      0.5762
Root mean squared error                  0.5865
Relative absolute error                211.5029 %
Root relative squared error            159.9743 %
Total Number of Instances              125     

=== Confusion Matrix ===

  a  b   <-- classified as
 23 82 |  a = No
 13  7 |  b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.219    0.650    0.639      0.219    0.326      -0.349   0.202     0.714     No
                 0.350    0.781    0.079      0.350    0.128      -0.349   0.202     0.101     Yes
Weighted Avg.    0.240    0.671    0.549      0.240    0.295      -0.349   0.202     0.616     

