Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=1\TrainingFiles\j-File1to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=1\TestingFiles\j-File37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc             0.01
dit          -0.1051
noc          -0.0001
cbo          -0.0696
rfc           0.0105
lcom         -0.0001
ca            0.0712
ce            0.0777
npm          -0.0079
lcom3        -0.1811
loc          -0.0001
dam          -0.4214
moa           0.0443
mfa           0.2761
cam          -0.4407
ic           -0.1335
cbm           0.0942
amc           0.0041
max_cc        0.0104
avg_cc       -0.0719
Intercept    -0.1849


Odds Ratios...
               Class
Variable         Yes
====================
wmc             1.01
dit           0.9002
noc           0.9999
cbo           0.9328
rfc           1.0106
lcom          0.9999
ca            1.0738
ce            1.0808
npm           0.9921
lcom3         0.8344
loc           0.9999
dam           0.6561
moa           1.0453
mfa            1.318
cam           0.6436
ic             0.875
cbm           1.0988
amc           1.0041
max_cc        1.0104
avg_cc        0.9306


Correctly Classified Instances         169               49.7059 %
Incorrectly Classified Instances       171               50.2941 %
Kappa statistic                          0.0972
Mean absolute error                      0.4877
Root mean squared error                  0.5111
Relative absolute error                101.3327 %
Root relative squared error            104.1926 %
Total Number of Instances              340     

=== Confusion Matrix ===

   a   b   <-- classified as
  51 152 |   a = Yes
  19 118 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.251    0.139    0.729      0.251    0.374      0.137    0.617     0.723     Yes
                 0.861    0.749    0.437      0.861    0.580      0.137    0.617     0.521     No
Weighted Avg.    0.497    0.385    0.611      0.497    0.457      0.137    0.617     0.641     

