Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=1\TrainingFiles\U-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=1\TestingFiles\U-File22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0072
dit           0.0249
noc           0.0018
cbo          -0.0877
rfc           0.0149
lcom          0.0001
ca            0.0911
ce            0.0934
npm          -0.0208
lcom3        -0.1547
loc          -0.0002
dam          -0.3865
moa           0.0246
mfa          -0.0255
cam          -0.1648
ic           -0.1349
cbm           0.0718
amc           0.0042
max_cc        0.0062
avg_cc       -0.0248
Intercept    -0.4811


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0073
dit           1.0252
noc           1.0018
cbo            0.916
rfc           1.0151
lcom          1.0001
ca            1.0954
ce            1.0979
npm           0.9795
lcom3         0.8567
loc           0.9998
dam           0.6794
moa           1.0249
mfa           0.9748
cam            0.848
ic            0.8738
cbm           1.0745
amc           1.0042
max_cc        1.0062
avg_cc        0.9755


Correctly Classified Instances          32               13.278  %
Incorrectly Classified Instances       209               86.722  %
Kappa statistic                         -0.015 
Mean absolute error                      0.6393
Root mean squared error                  0.652 
Relative absolute error                503.1189 %
Root relative squared error            261.8519 %
Total Number of Instances              241     

=== Confusion Matrix ===

   a   b   <-- classified as
  19 206 |   a = No
   3  13 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.084    0.188    0.864      0.084    0.154      -0.089   0.321     0.889     No
                 0.813    0.916    0.059      0.813    0.111      -0.089   0.321     0.079     Yes
Weighted Avg.    0.133    0.236    0.810      0.133    0.151      -0.089   0.321     0.835     

