Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\TrainingFiles\b-File28to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\TestingFiles\b-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2446
dit          -0.1838
noc          -0.1646
cbo          -0.1193
rfc           0.3005
lcom         -0.0683
ca           -0.1623
ce           -0.2427
npm          -0.2499
lcom3         0.4078
loc          -0.6414
dam           0.5022
moa           -0.152
mfa           0.2358
cam           0.3049
ic           -0.0956
cbm          -0.3208
amc           0.1908
max_cc       -0.0618
avg_cc        0.4509
Intercept     2.3267


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2771
dit           0.8321
noc           0.8483
cbo           0.8875
rfc           1.3505
lcom          0.9339
ca            0.8502
ce            0.7845
npm           0.7789
lcom3         1.5034
loc           0.5265
dam           1.6523
moa            0.859
mfa           1.2659
cam           1.3565
ic            0.9088
cbm           0.7256
amc           1.2102
max_cc        0.9401
avg_cc        1.5698


Correctly Classified Instances         954               30.4209 %
Incorrectly Classified Instances      2182               69.5791 %
Kappa statistic                         -0.0854
Mean absolute error                      0.6101
Root mean squared error                  0.6448
Relative absolute error                115.9524 %
Root relative squared error            122.3016 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  353  249 |    a = No
 1933  601 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.763    0.154      0.586    0.244      -0.156   0.359     0.142     No
                 0.237    0.414    0.707      0.237    0.355      -0.156   0.359     0.734     Yes
Weighted Avg.    0.304    0.481    0.601      0.304    0.334      -0.156   0.359     0.621     

