Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\TrainingFiles\C-File3to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\TestingFiles\C-File14to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0293
dit          -0.3045
noc           0.0806
cbo           0.0429
rfc            0.051
lcom         -0.0685
ca           -0.1851
ce           -0.1619
npm           0.2504
lcom3         -0.284
loc           -0.357
dam           0.4986
moa          -0.1466
mfa           0.6369
cam          -0.1433
ic            0.6935
cbm          -0.4828
amc           0.1054
max_cc       -0.1358
avg_cc        0.2446
Intercept     2.1522


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9712
dit           0.7375
noc           1.0839
cbo           1.0439
rfc           1.0523
lcom          0.9338
ca             0.831
ce            0.8505
npm           1.2845
lcom3         0.7528
loc           0.6998
dam           1.6464
moa           0.8636
mfa           1.8907
cam           0.8665
ic            2.0007
cbm           0.6171
amc           1.1112
max_cc         0.873
avg_cc        1.2771


Correctly Classified Instances        3476               33.1901 %
Incorrectly Classified Instances      6997               66.8099 %
Kappa statistic                         -0.1291
Mean absolute error                      0.5767
Root mean squared error                  0.6025
Relative absolute error                108.1831 %
Root relative squared error            109.7723 %
Total Number of Instances            10473     

=== Confusion Matrix ===

    a    b   <-- classified as
 3049  901 |    a = No
 6096  427 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.772    0.935    0.333      0.772    0.466      -0.237   0.300     0.273     No
                 0.065    0.228    0.322      0.065    0.109      -0.237   0.300     0.496     Yes
Weighted Avg.    0.332    0.495    0.326      0.332    0.243      -0.237   0.300     0.412     

