Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\TrainingFiles\Z-File26to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\TestingFiles\Z-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1297
dit           0.8598
noc          -0.0407
cbo           0.1024
rfc            0.299
lcom         -0.0977
ca           -0.2902
ce           -0.2933
npm          -0.2109
lcom3         0.4263
loc          -0.5517
dam            0.534
moa          -0.1763
mfa          -1.0614
cam           0.3672
ic            0.3207
cbm          -0.4709
amc           0.0968
max_cc       -0.2043
avg_cc        0.6096
Intercept      1.571


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1385
dit           2.3628
noc           0.9601
cbo           1.1079
rfc           1.3485
lcom          0.9069
ca            0.7481
ce            0.7458
npm           0.8098
lcom3         1.5316
loc            0.576
dam           1.7057
moa           0.8384
mfa            0.346
cam           1.4437
ic            1.3781
cbm           0.6245
amc           1.1016
max_cc        0.8152
avg_cc        1.8397


Correctly Classified Instances        1096               29.5816 %
Incorrectly Classified Instances      2609               70.4184 %
Kappa statistic                         -0.0958
Mean absolute error                      0.6174
Root mean squared error                  0.6528
Relative absolute error                115.9221 %
Root relative squared error            121.982  %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  568  315 |    a = No
 2294  528 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.813    0.198      0.643    0.303      -0.172   0.341     0.173     No
                 0.187    0.357    0.626      0.187    0.288      -0.172   0.341     0.671     Yes
Weighted Avg.    0.296    0.465    0.524      0.296    0.292      -0.172   0.341     0.553     

