Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=22\TrainingFiles\B-File2to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=22\TestingFiles\B-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0039
dit           0.0385
noc          -0.0026
cbo           0.0808
rfc          -0.0141
lcom         -0.0001
ca           -0.0847
ce           -0.0888
npm           0.0183
lcom3         0.1429
loc           0.0002
dam           0.4036
moa          -0.0272
mfa          -0.1858
cam           0.2946
ic            0.1625
cbm          -0.0792
amc          -0.0045
max_cc       -0.0086
avg_cc        0.0277
Intercept      0.363


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9961
dit           1.0393
noc           0.9974
cbo           1.0841
rfc            0.986
lcom          0.9999
ca            0.9188
ce             0.915
npm           1.0184
lcom3         1.1536
loc           1.0002
dam           1.4972
moa           0.9732
mfa           0.8304
cam           1.3426
ic            1.1764
cbm           0.9238
amc           0.9955
max_cc        0.9915
avg_cc        1.0281


Correctly Classified Instances        4853               69.1606 %
Incorrectly Classified Instances      2164               30.8394 %
Kappa statistic                          0.1458
Mean absolute error                      0.4317
Root mean squared error                  0.4538
Relative absolute error                 99.7699 %
Root relative squared error             97.5665 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 4399  397 |    a = No
 1767  454 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.796    0.713      0.917    0.803      0.173    0.676     0.806     No
                 0.204    0.083    0.533      0.204    0.296      0.173    0.676     0.479     Yes
Weighted Avg.    0.692    0.570    0.656      0.692    0.642      0.173    0.676     0.703     

