Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=22\TrainingFiles\O-File15to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=22\TestingFiles\O-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0249
dit          -0.1787
noc          -0.0052
cbo          -0.0821
rfc           0.0001
lcom         -0.0001
ca            0.0887
ce            0.1367
npm          -0.0156
lcom3        -0.0975
loc           0.0001
dam          -0.4482
moa           0.0777
mfa           0.4667
cam          -0.6062
ic           -0.2086
cbm           0.2133
amc           0.0069
max_cc        0.0138
avg_cc       -0.1479
Intercept    -0.1354


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0252
dit           0.8363
noc           0.9948
cbo           0.9212
rfc           1.0001
lcom          0.9999
ca            1.0927
ce            1.1465
npm           0.9845
lcom3         0.9071
loc           1.0001
dam           0.6388
moa           1.0808
mfa           1.5947
cam           0.5454
ic            0.8117
cbm           1.2377
amc           1.0069
max_cc        1.0139
avg_cc        0.8625


Correctly Classified Instances        2555               68.9609 %
Incorrectly Classified Instances      1150               31.0391 %
Kappa statistic                          0.1383
Mean absolute error                      0.4293
Root mean squared error                  0.4617
Relative absolute error                118.2334 %
Root relative squared error            108.3647 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  298  585 |    a = Yes
  565 2257 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.337    0.200    0.345      0.337    0.341      0.138    0.626     0.345     Yes
                 0.800    0.663    0.794      0.800    0.797      0.138    0.626     0.829     No
Weighted Avg.    0.690    0.552    0.687      0.690    0.688      0.138    0.626     0.714     

