Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=9\TrainingFiles\V-File14to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=9\TestingFiles\V-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0067
MaxInheritanceTree        0.1389
CountClassDerived         0.0012
CountClassCoupled        -0.1241
CountClassBase            0.0416
Intercept                 3.1123


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9933
MaxInheritanceTree         1.149
CountClassDerived         1.0012
CountClassCoupled         0.8833
CountClassBase            1.0425


Correctly Classified Instances       30334               94.8115 %
Incorrectly Classified Instances      1660                5.1885 %
Kappa statistic                          0.1739
Mean absolute error                      0.1098
Root mean squared error                  0.2117
Relative absolute error                 91.7552 %
Root relative squared error            104.3428 %
Total Number of Instances            31994     

=== Confusion Matrix ===

     a     b   <-- classified as
 30128   561 |     a = FALSE
  1099   206 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.842    0.965      0.982    0.973      0.180    0.770     0.985     FALSE
                 0.158    0.018    0.269      0.158    0.199      0.180    0.770     0.178     TRUE
Weighted Avg.    0.948    0.809    0.936      0.948    0.942      0.180    0.770     0.952     

