Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=9\TrainingFiles\X-File16to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=9\TestingFiles\X-File25to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0087
MaxInheritanceTree         0.121
CountClassDerived         0.0015
CountClassCoupled        -0.1018
CountClassBase           -0.0304
Intercept                 3.3738


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9913
MaxInheritanceTree        1.1286
CountClassDerived         1.0015
CountClassCoupled         0.9032
CountClassBase            0.9701


Correctly Classified Instances       27694               95.6152 %
Incorrectly Classified Instances      1270                4.3848 %
Kappa statistic                          0.1289
Mean absolute error                      0.0969
Root mean squared error                  0.1979
Relative absolute error                 88.8807 %
Root relative squared error            101.8524 %
Total Number of Instances            28964     

=== Confusion Matrix ===

     a     b   <-- classified as
 27585   290 |     a = FALSE
   980   109 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.900    0.966      0.990    0.977      0.146    0.757     0.985     FALSE
                 0.100    0.010    0.273      0.100    0.147      0.146    0.757     0.149     TRUE
Weighted Avg.    0.956    0.866    0.940      0.956    0.946      0.146    0.757     0.954     

