Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=9\TrainingFiles\b-File20to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=9\TestingFiles\b-File29to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0117
MaxInheritanceTree        0.1255
CountClassDerived         0.0001
CountClassCoupled        -0.0887
CountClassBase           -0.0485
Intercept                 3.9074


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9884
MaxInheritanceTree        1.1337
CountClassDerived         1.0001
CountClassCoupled         0.9151
CountClassBase            0.9527


Correctly Classified Instances        6846               94.7674 %
Incorrectly Classified Instances       378                5.2326 %
Kappa statistic                          0.1948
Mean absolute error                      0.1101
Root mean squared error                  0.2181
Relative absolute error                131.6302 %
Root relative squared error            105.9818 %
Total Number of Instances             7224     

=== Confusion Matrix ===

    a    b   <-- classified as
 6793  111 |    a = FALSE
  267   53 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.834    0.962      0.984    0.973      0.207    0.739     0.981     FALSE
                 0.166    0.016    0.323      0.166    0.219      0.207    0.739     0.169     TRUE
Weighted Avg.    0.948    0.798    0.934      0.948    0.940      0.207    0.739     0.946     

