Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=9\TrainingFiles\Q-File9to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=9\TestingFiles\Q-File18to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0062
MaxInheritanceTree        -0.073
CountClassDerived        -0.0099
CountClassCoupled        -0.0731
CountClassBase           -0.2895
Intercept                 3.3745


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9938
MaxInheritanceTree        0.9296
CountClassDerived         0.9902
CountClassCoupled         0.9295
CountClassBase            0.7486


Correctly Classified Instances       44450               94.6429 %
Incorrectly Classified Instances      2516                5.3571 %
Kappa statistic                          0.1432
Mean absolute error                      0.1457
Root mean squared error                  0.2245
Relative absolute error                 91.5564 %
Root relative squared error             97.303  %
Total Number of Instances            46966     

=== Confusion Matrix ===

     a     b   <-- classified as
 44209   362 |     a = FALSE
  2154   241 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.899    0.954      0.992    0.972      0.181    0.743     0.977     FALSE
                 0.101    0.008    0.400      0.101    0.161      0.181    0.743     0.206     TRUE
Weighted Avg.    0.946    0.854    0.925      0.946    0.931      0.181    0.743     0.937     

