Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TrainingFiles\B-File2to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TestingFiles\B-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.3665
dit          -0.1416
noc          -0.0494
cbo           0.2112
rfc            0.201
lcom         -0.0805
ca           -0.2479
ce           -0.2158
npm          -0.2017
lcom3        -0.0575
loc          -0.3609
dam           0.4879
moa          -0.1711
mfa           0.3653
cam           0.0443
ic            0.5547
cbm          -0.3546
amc          -0.0541
max_cc       -0.2664
avg_cc        0.4737
Intercept     1.7166


Odds Ratios...
               Class
Variable          No
====================
wmc           1.4426
dit            0.868
noc           0.9518
cbo           1.2352
rfc           1.2226
lcom          0.9226
ca            0.7804
ce            0.8059
npm           0.8173
lcom3         0.9441
loc            0.697
dam           1.6289
moa           0.8427
mfa           1.4409
cam           1.0453
ic            1.7415
cbm           0.7014
amc           0.9474
max_cc        0.7661
avg_cc         1.606


Correctly Classified Instances        3069               32.0088 %
Incorrectly Classified Instances      6519               67.9912 %
Kappa statistic                         -0.1285
Mean absolute error                      0.5842
Root mean squared error                  0.6117
Relative absolute error                109.1137 %
Root relative squared error            111.0027 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
 2784  755 |    a = No
 5764  285 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.787    0.953    0.326      0.787    0.461      -0.258   0.292     0.264     No
                 0.047    0.213    0.274      0.047    0.080      -0.258   0.292     0.498     Yes
Weighted Avg.    0.320    0.486    0.293      0.320    0.221      -0.258   0.292     0.412     

