Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TrainingFiles\d-File30to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TestingFiles\d-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.4579
dit           -0.541
noc          -0.2112
cbo          -0.1092
rfc            0.266
lcom          0.0537
ca           -0.1538
ce           -0.1537
npm          -0.4661
lcom3         0.0257
loc          -0.7096
dam             1.04
moa          -0.0464
mfa           0.7349
cam           0.2208
ic            1.2036
cbm          -1.0747
amc           0.2238
max_cc       -0.5391
avg_cc        0.7783
Intercept     3.1449


Odds Ratios...
               Class
Variable          No
====================
wmc           1.5807
dit           0.5822
noc           0.8096
cbo           0.8965
rfc           1.3048
lcom          1.0552
ca            0.8574
ce            0.8576
npm           0.6275
lcom3          1.026
loc           0.4918
dam           2.8292
moa           0.9546
mfa           2.0853
cam           1.2471
ic            3.3321
cbm           0.3414
amc           1.2508
max_cc        0.5833
avg_cc        2.1778


Correctly Classified Instances         749               77.6166 %
Incorrectly Classified Instances       216               22.3834 %
Kappa statistic                          0.1411
Mean absolute error                      0.3308
Root mean squared error                  0.4025
Relative absolute error                 82.572  %
Root relative squared error             95.6389 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 711  66 |   a = No
 150  38 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.798    0.826      0.915    0.868      0.150    0.645     0.880     No
                 0.202    0.085    0.365      0.202    0.260      0.150    0.645     0.300     Yes
Weighted Avg.    0.776    0.659    0.736      0.776    0.750      0.150    0.645     0.767     

