Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TrainingFiles\K-File11to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TestingFiles\K-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5931
dit           0.7782
noc           0.0019
cbo           0.3145
rfc           1.0291
lcom          0.0141
ca           -0.3326
ce           -0.8633
npm          -0.0499
lcom3        -0.2683
loc          -0.4343
dam           0.9207
moa          -0.1757
mfa          -0.5732
cam           0.4528
ic            0.8913
cbm          -0.6863
amc          -0.2987
max_cc       -0.0483
avg_cc        0.4084
Intercept     1.1276


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5526
dit           2.1775
noc           1.0019
cbo           1.3695
rfc           2.7986
lcom          1.0142
ca            0.7171
ce            0.4218
npm           0.9513
lcom3         0.7647
loc           0.6477
dam           2.5111
moa           0.8389
mfa           0.5637
cam           1.5727
ic            2.4383
cbm           0.5034
amc           0.7418
max_cc        0.9529
avg_cc        1.5044


Correctly Classified Instances        4635               66.0539 %
Incorrectly Classified Instances      2382               33.9461 %
Kappa statistic                          0.2681
Mean absolute error                      0.4293
Root mean squared error                  0.4658
Relative absolute error                 89.6483 %
Root relative squared error             96.6641 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 3307 1489 |    a = No
  893 1328 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.690    0.402    0.787      0.690    0.735      0.273    0.688     0.809     No
                 0.598    0.310    0.471      0.598    0.527      0.273    0.688     0.503     Yes
Weighted Avg.    0.661    0.373    0.687      0.661    0.669      0.273    0.688     0.712     

