Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TrainingFiles\L-File12to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TestingFiles\L-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.5961
dit          -0.8589
noc          -0.0772
cbo          -0.3191
rfc          -1.0041
lcom          0.0024
ca            0.3627
ce            0.8099
npm           0.0479
lcom3         0.3009
loc            0.432
dam           -0.878
moa           0.1915
mfa           0.5795
cam          -0.5112
ic           -0.9135
cbm           0.7597
amc           0.3383
max_cc        0.0944
avg_cc       -0.5194
Intercept    -1.3404


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.815
dit           0.4236
noc           0.9257
cbo           0.7268
rfc           0.3664
lcom          1.0024
ca            1.4373
ce            2.2477
npm           1.0491
lcom3         1.3511
loc           1.5403
dam           0.4156
moa           1.2111
mfa           1.7852
cam           0.5998
ic            0.4011
cbm           2.1377
amc           1.4025
max_cc         1.099
avg_cc        0.5949


Correctly Classified Instances        4216               67.2194 %
Incorrectly Classified Instances      2056               32.7806 %
Kappa statistic                          0.2718
Mean absolute error                      0.4178
Root mean squared error                  0.4605
Relative absolute error                 88.6413 %
Root relative squared error             96.3907 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
 1114  941 |    a = Yes
 1115 3102 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.542    0.264    0.500      0.542    0.520      0.272    0.687     0.514     Yes
                 0.736    0.458    0.767      0.736    0.751      0.272    0.687     0.802     No
Weighted Avg.    0.672    0.395    0.680      0.672    0.675      0.272    0.687     0.708     

