Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TrainingFiles\N-File14to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TestingFiles\N-File27to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.6343
dit          -0.5341
noc          -0.0541
cbo          -0.3382
rfc          -1.0881
lcom         -0.0343
ca            0.4363
ce            0.9018
npm            0.061
lcom3         0.1908
loc            0.468
dam          -0.7715
moa           0.1082
mfa           0.2803
cam          -0.1893
ic           -0.8891
cbm           0.6427
amc           0.3122
max_cc        0.0456
avg_cc        -0.214
Intercept    -1.6035


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.8857
dit           0.5862
noc           0.9474
cbo            0.713
rfc           0.3369
lcom          0.9663
ca            1.5469
ce            2.4641
npm           1.0629
lcom3         1.2102
loc           1.5969
dam           0.4623
moa           1.1143
mfa           1.3235
cam           0.8275
ic             0.411
cbm           1.9016
amc           1.3664
max_cc        1.0467
avg_cc        0.8074


Correctly Classified Instances        2131               35.4753 %
Incorrectly Classified Instances      3876               64.5247 %
Kappa statistic                         -0.2482
Mean absolute error                      0.5649
Root mean squared error                  0.5938
Relative absolute error                109.6275 %
Root relative squared error            114.916  %
Total Number of Instances             6007     

=== Confusion Matrix ===

    a    b   <-- classified as
 1477 2627 |    a = Yes
 1249  654 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.360    0.656    0.542      0.360    0.433      -0.277   0.306     0.565     Yes
                 0.344    0.640    0.199      0.344    0.252      -0.277   0.306     0.227     No
Weighted Avg.    0.355    0.651    0.433      0.355    0.375      -0.277   0.306     0.458     

