Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TrainingFiles\S-File19to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TestingFiles\S-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.7696
dit          -0.2041
noc            0.014
cbo           -0.217
rfc          -0.8693
lcom          -0.112
ca            0.4138
ce            0.8098
npm           -0.253
lcom3         0.6007
loc           0.4601
dam          -0.7075
moa           0.1882
mfa           0.4692
cam          -0.2315
ic           -0.6522
cbm           0.4736
amc            0.162
max_cc        0.0349
avg_cc       -0.0685
Intercept     -2.363


Odds Ratios...
               Class
Variable         Yes
====================
wmc           2.1589
dit           0.8154
noc           1.0141
cbo           0.8049
rfc           0.4192
lcom           0.894
ca            1.5125
ce            2.2475
npm           0.7765
lcom3         1.8233
loc           1.5843
dam           0.4929
moa           1.2071
mfa           1.5987
cam           0.7933
ic            0.5209
cbm           1.6058
amc           1.1759
max_cc        1.0355
avg_cc        0.9338


Correctly Classified Instances        3339               66.5139 %
Incorrectly Classified Instances      1681               33.4861 %
Kappa statistic                          0.2602
Mean absolute error                      0.4268
Root mean squared error                  0.4612
Relative absolute error                 90.1761 %
Root relative squared error             96.5164 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  881  682 |    a = Yes
  999 2458 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.564    0.289    0.469      0.564    0.512      0.263    0.686     0.486     Yes
                 0.711    0.436    0.783      0.711    0.745      0.263    0.686     0.817     No
Weighted Avg.    0.665    0.390    0.685      0.665    0.673      0.263    0.686     0.714     

