Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TrainingFiles\X-File24to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=13\TestingFiles\X-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0793
dit           1.5994
noc           0.0664
cbo          -0.0269
rfc           0.2914
lcom         -0.0694
ca           -0.2024
ce            -0.253
npm          -0.2084
lcom3         0.2792
loc          -0.5678
dam           0.5843
moa          -0.1815
mfa          -1.4013
cam           0.3639
ic             0.631
cbm          -0.6274
amc           0.1103
max_cc       -0.1671
avg_cc        0.5099
Intercept     1.2998


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0825
dit           4.9502
noc           1.0687
cbo           0.9735
rfc           1.3383
lcom           0.933
ca            0.8168
ce            0.7765
npm           0.8119
lcom3         1.3221
loc           0.5667
dam           1.7937
moa            0.834
mfa           0.2463
cam            1.439
ic            1.8795
cbm            0.534
amc           1.1166
max_cc        0.8461
avg_cc        1.6651


Correctly Classified Instances        1073               28.9609 %
Incorrectly Classified Instances      2632               71.0391 %
Kappa statistic                         -0.0848
Mean absolute error                      0.6257
Root mean squared error                  0.6641
Relative absolute error                113.7201 %
Root relative squared error            119.3793 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  600  283 |    a = No
 2349  473 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.680    0.832    0.203      0.680    0.313      -0.162   0.347     0.175     No
                 0.168    0.320    0.626      0.168    0.264      -0.162   0.347     0.677     Yes
Weighted Avg.    0.290    0.442    0.525      0.290    0.276      -0.162   0.347     0.557     

