Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=3\TrainingFiles\X-File1to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=3\TestingFiles\X-File27to29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0235
dit          -0.2444
noc          -0.0446
cbo          -0.4055
rfc          -0.4081
lcom           0.011
ca            0.4029
ce            0.6309
npm           0.0565
lcom3         0.3453
loc           0.3712
dam           -0.467
moa           0.0967
mfa          -0.0492
cam          -0.1839
ic            -0.623
cbm           0.4298
amc           0.0845
max_cc        0.1829
avg_cc       -0.4703
Intercept    -1.4912


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0238
dit           0.7832
noc           0.9564
cbo           0.6666
rfc           0.6649
lcom           1.011
ca            1.4962
ce            1.8792
npm           1.0581
lcom3         1.4125
loc           1.4495
dam           0.6268
moa           1.1016
mfa            0.952
cam           0.8321
ic            0.5363
cbm            1.537
amc           1.0881
max_cc        1.2006
avg_cc        0.6248


Correctly Classified Instances         160               36.6972 %
Incorrectly Classified Instances       276               63.3028 %
Kappa statistic                         -0.1278
Mean absolute error                      0.5462
Root mean squared error                  0.5644
Relative absolute error                104.0654 %
Root relative squared error            105.8709 %
Total Number of Instances              436     

=== Confusion Matrix ===

   a   b   <-- classified as
  56 218 |   a = Yes
  58 104 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.204    0.358    0.491      0.204    0.289      -0.169   0.385     0.540     Yes
                 0.642    0.796    0.323      0.642    0.430      -0.169   0.385     0.326     No
Weighted Avg.    0.367    0.521    0.429      0.367    0.341      -0.169   0.385     0.461     

