Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=4\TrainingFiles\a-File1to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=4\TestingFiles\a-File31to34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.085
dit          -0.1856
noc           0.0114
cbo          -0.3725
rfc          -0.4123
lcom          -0.014
ca             0.384
ce            0.5828
npm           0.0431
lcom3          0.362
loc             0.35
dam          -0.5122
moa           0.1481
mfa           0.0609
cam          -0.2597
ic           -0.3676
cbm           0.2257
amc           0.0922
max_cc        0.1838
avg_cc       -0.3987
Intercept    -1.6114


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0888
dit           0.8306
noc           1.0115
cbo            0.689
rfc           0.6621
lcom          0.9861
ca            1.4681
ce             1.791
npm            1.044
lcom3         1.4362
loc            1.419
dam           0.5992
moa           1.1596
mfa           1.0628
cam           0.7713
ic            0.6924
cbm           1.2532
amc           1.0966
max_cc        1.2018
avg_cc        0.6712


Correctly Classified Instances         722               56.1431 %
Incorrectly Classified Instances       564               43.8569 %
Kappa statistic                          0.1806
Mean absolute error                      0.4627
Root mean squared error                  0.483 
Relative absolute error                 94.2585 %
Root relative squared error             97.498  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1286     

=== Confusion Matrix ===

   a   b   <-- classified as
 237 493 |   a = Yes
  71 485 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.325    0.128    0.769      0.325    0.457      0.229    0.737     0.748     Yes
                 0.872    0.675    0.496      0.872    0.632      0.229    0.737     0.701     No
Weighted Avg.    0.561    0.364    0.651      0.561    0.533      0.229    0.737     0.728     

