Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=4\TrainingFiles\d-File1to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=4\TestingFiles\d-File34to37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1007
dit          -0.4313
noc           -0.039
cbo           -0.412
rfc          -0.4404
lcom          0.0257
ca            0.4031
ce            0.6116
npm           0.0982
lcom3         0.2509
loc           0.3586
dam          -0.4947
moa           0.0806
mfa           0.1949
cam          -0.0677
ic           -0.6798
cbm           0.5229
amc           0.1059
max_cc        0.1735
avg_cc       -0.5053
Intercept    -1.4496


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.106
dit           0.6496
noc           0.9618
cbo           0.6623
rfc           0.6438
lcom          1.0261
ca            1.4965
ce            1.8434
npm           1.1032
lcom3         1.2852
loc           1.4313
dam           0.6098
moa            1.084
mfa           1.2152
cam           0.9346
ic            0.5067
cbm           1.6869
amc           1.1117
max_cc        1.1894
avg_cc        0.6033


Correctly Classified Instances         292               35.2657 %
Incorrectly Classified Instances       536               64.7343 %
Kappa statistic                         -0.2045
Mean absolute error                      0.5555
Root mean squared error                  0.5749
Relative absolute error                113.4805 %
Root relative squared error            116.2086 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              828     

=== Confusion Matrix ===

   a   b   <-- classified as
  69 405 |   a = No
 131 223 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.146    0.370    0.345      0.146    0.205      -0.259   0.317     0.452     No
                 0.630    0.854    0.355      0.630    0.454      -0.259   0.317     0.327     Yes
Weighted Avg.    0.353    0.577    0.349      0.353    0.311      -0.259   0.317     0.398     

