Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=4\TrainingFiles\e-File1to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=4\TestingFiles\e-File35to38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1209
dit          -0.4055
noc          -0.0437
cbo          -0.4034
rfc          -0.4607
lcom           0.033
ca            0.3936
ce            0.6051
npm           0.0819
lcom3         0.2294
loc           0.3571
dam          -0.4901
moa           0.0924
mfa           0.1204
cam          -0.0924
ic           -0.6556
cbm           0.5285
amc           0.1129
max_cc        0.1691
avg_cc       -0.5234
Intercept    -1.4176


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1285
dit           0.6666
noc           0.9573
cbo           0.6681
rfc           0.6309
lcom          1.0335
ca            1.4823
ce            1.8314
npm           1.0853
lcom3         1.2578
loc           1.4292
dam           0.6126
moa           1.0969
mfa            1.128
cam           0.9117
ic            0.5191
cbm           1.6964
amc           1.1195
max_cc        1.1843
avg_cc        0.5925


Correctly Classified Instances         525               62.8743 %
Incorrectly Classified Instances       310               37.1257 %
Kappa statistic                          0.2145
Mean absolute error                      0.442 
Root mean squared error                  0.4683
Relative absolute error                 89.4675 %
Root relative squared error             94.215  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              835     

=== Confusion Matrix ===

   a   b   <-- classified as
 135 237 |   a = Yes
  73 390 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.363    0.158    0.649      0.363    0.466      0.236    0.694     0.660     Yes
                 0.842    0.637    0.622      0.842    0.716      0.236    0.694     0.724     No
Weighted Avg.    0.629    0.424    0.634      0.629    0.604      0.236    0.694     0.695     

