Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\B-File2 to 3.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\D-File4 to 5.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.2625
dit            2.163
noc          -0.3927
cbo           2.0087
rfc           -1.026
lcom          0.1705
ca            -1.166
ce           -1.0748
npm          -0.1014
lcom3        -0.7696
loc          -0.3588
dam          -0.9611
moa          -0.3645
mfa          -1.5627
cam          -1.1424
ic           -0.3013
cbm          -0.3411
amc           0.3925
max_cc       -1.4012
avg_cc        2.8281
Intercept     0.9779


Odds Ratios...
               Class
Variable          No
====================
wmc           3.5343
dit           8.6974
noc           0.6753
cbo           7.4537
rfc           0.3585
lcom          1.1859
ca            0.3116
ce            0.3414
npm           0.9036
lcom3         0.4632
loc           0.6985
dam           0.3825
moa           0.6945
mfa           0.2096
cam            0.319
ic            0.7398
cbm            0.711
amc           1.4806
max_cc        0.2463
avg_cc       16.9132


Correctly Classified Instances         264               36.5145 %
Incorrectly Classified Instances       459               63.4855 %
Kappa statistic                          0.0141
Mean absolute error                      0.6008
Root mean squared error                  0.6992
Relative absolute error                132.2531 %
Root relative squared error            146.7247 %
Coverage of cases (0.95 level)          80.9129 %
Mean rel. region size (0.95 level)      89.4191 %
Total Number of Instances              723     

=== Confusion Matrix ===

   a   b   <-- classified as
 249   3 |   a = No
 456  15 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.968    0.353      0.988    0.520      0.061    0.433     0.290     No
                 0.032    0.012    0.833      0.032    0.061      0.061    0.433     0.681     Yes
Weighted Avg.    0.365    0.345    0.666      0.365    0.221      0.061    0.433     0.545     

