Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\C-File3 to 4.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\E-File5 to 6.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.5226
dit           3.3463
noc          -0.0272
cbo           0.5096
rfc          -0.9781
lcom          0.1177
ca           -0.6483
ce            -0.734
npm           0.1639
lcom3        -0.3751
loc           -1.072
dam          -0.8412
moa           0.2095
mfa          -2.5396
cam          -0.9514
ic           -1.1416
cbm            0.035
amc           0.9363
max_cc        -0.794
avg_cc        1.4524
Intercept     1.9734


Odds Ratios...
               Class
Variable          No
====================
wmc            4.584
dit          28.3963
noc           0.9731
cbo           1.6646
rfc            0.376
lcom           1.125
ca            0.5229
ce              0.48
npm           1.1781
lcom3         0.6872
loc           0.3423
dam           0.4312
moa           1.2331
mfa           0.0789
cam           0.3862
ic            0.3193
cbm           1.0356
amc           2.5506
max_cc         0.452
avg_cc        4.2732


Correctly Classified Instances         411               58.967  %
Incorrectly Classified Instances       286               41.033  %
Kappa statistic                         -0.1607
Mean absolute error                      0.4395
Root mean squared error                  0.5759
Relative absolute error                100.9486 %
Root relative squared error            123.4644 %
Coverage of cases (0.95 level)          82.9268 %
Mean rel. region size (0.95 level)      80.703  %
Total Number of Instances              697     

=== Confusion Matrix ===

   a   b   <-- classified as
 410  64 |   a = Yes
 222   1 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.865    0.996    0.649      0.865    0.741      -0.209   0.315     0.612     Yes
                 0.004    0.135    0.015      0.004    0.007      -0.209   0.315     0.230     No
Weighted Avg.    0.590    0.720    0.446      0.590    0.506      -0.209   0.315     0.490     

