Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\d-File30 to 31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\f-File32 to 33.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.9531
dit           1.4944
noc          -0.2323
cbo          -0.4895
rfc          -0.9076
lcom         -0.1867
ca            0.5736
ce            0.3559
npm          -0.9542
lcom3        -1.5416
loc           -0.841
dam          -0.7969
moa          -0.0792
mfa          -2.4799
cam          -1.1821
ic           -0.9392
cbm           0.6936
amc           0.6582
max_cc       -0.2882
avg_cc        0.6218
Intercept     4.3773


Odds Ratios...
               Class
Variable          No
====================
wmc           7.0504
dit           4.4568
noc           0.7927
cbo           0.6129
rfc           0.4035
lcom          0.8297
ca            1.7746
ce            1.4275
npm           0.3851
lcom3          0.214
loc           0.4313
dam           0.4507
moa           0.9239
mfa           0.0837
cam           0.3066
ic            0.3909
cbm           2.0008
amc           1.9312
max_cc        0.7496
avg_cc        1.8623


Correctly Classified Instances         463               55.9855 %
Incorrectly Classified Instances       364               44.0145 %
Kappa statistic                         -0.0998
Mean absolute error                      0.5051
Root mean squared error                  0.5593
Relative absolute error                109.5524 %
Root relative squared error            116.4924 %
Coverage of cases (0.95 level)          97.9444 %
Mean rel. region size (0.95 level)      98.8513 %
Total Number of Instances              827     

=== Confusion Matrix ===

   a   b   <-- classified as
 437  92 |   a = Yes
 272  26 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.913    0.616      0.826    0.706      -0.119   0.279     0.498     Yes
                 0.087    0.174    0.220      0.087    0.125      -0.119   0.279     0.264     No
Weighted Avg.    0.560    0.647    0.474      0.560    0.497      -0.119   0.279     0.414     

