Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\E-File5 to 6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\G-File7 to 8.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           2.5327
dit           2.6723
noc          -0.6502
cbo            1.148
rfc          -2.3091
lcom         -0.2131
ca           -0.0612
ce            1.1558
npm          -0.0419
lcom3         1.8355
loc           0.1399
dam           1.4498
moa           0.1675
mfa          -2.0587
cam          -0.6819
ic           -1.0424
cbm            1.106
amc           0.3956
max_cc        0.3947
avg_cc       -0.7784
Intercept    -4.9693


Odds Ratios...
               Class
Variable         Yes
====================
wmc          12.5874
dit          14.4734
noc            0.522
cbo           3.1517
rfc           0.0994
lcom          0.8081
ca            0.9406
ce            3.1767
npm           0.9589
lcom3         6.2681
loc           1.1502
dam           4.2621
moa           1.1824
mfa           0.1276
cam           0.5057
ic            0.3526
cbm           3.0223
amc           1.4853
max_cc         1.484
avg_cc        0.4592


Correctly Classified Instances         325               35.0216 %
Incorrectly Classified Instances       603               64.9784 %
Kappa statistic                         -0.036 
Mean absolute error                      0.6381
Root mean squared error                  0.7406
Relative absolute error                146.0587 %
Root relative squared error            158.4821 %
Coverage of cases (0.95 level)          65.7328 %
Mean rel. region size (0.95 level)      75.9159 %
Total Number of Instances              928     

=== Confusion Matrix ===

   a   b   <-- classified as
 246  53 |   a = Yes
 550  79 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.823    0.874    0.309      0.823    0.449      -0.069   0.438     0.312     Yes
                 0.126    0.177    0.598      0.126    0.208      -0.069   0.438     0.636     No
Weighted Avg.    0.350    0.402    0.505      0.350    0.285      -0.069   0.438     0.532     

