Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\h-File34 to 35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\j-File36 to 37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            2.833
dit           1.0275
noc           0.9835
cbo           -0.169
rfc          -0.4282
lcom         -0.3643
ca           -0.5938
ce           -0.4229
npm           0.9679
lcom3        -0.2424
loc          -2.2254
dam          -0.8734
moa          -0.9372
mfa          -0.7246
cam           0.9918
ic            3.3158
cbm          -2.5559
amc           1.9476
max_cc       -0.3522
avg_cc         0.459
Intercept     2.3635


Odds Ratios...
               Class
Variable          No
====================
wmc          16.9967
dit           2.7939
noc           2.6738
cbo           0.8445
rfc           0.6517
lcom          0.6947
ca            0.5522
ce            0.6551
npm           2.6323
lcom3         0.7848
loc            0.108
dam           0.4175
moa           0.3917
mfa           0.4845
cam           2.6961
ic           27.5448
cbm           0.0776
amc           7.0117
max_cc        0.7031
avg_cc        1.5825


Correctly Classified Instances         175               50      %
Incorrectly Classified Instances       175               50      %
Kappa statistic                          0.0973
Mean absolute error                      0.5038
Root mean squared error                  0.6137
Relative absolute error                104.4547 %
Root relative squared error            124.9727 %
Coverage of cases (0.95 level)          89.7143 %
Mean rel. region size (0.95 level)      89.4286 %
Total Number of Instances              350     

=== Confusion Matrix ===

   a   b   <-- classified as
 121  21 |   a = No
 154  54 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.852    0.740    0.440      0.852    0.580      0.134    0.572     0.480     No
                 0.260    0.148    0.720      0.260    0.382      0.134    0.572     0.681     Yes
Weighted Avg.    0.500    0.388    0.606      0.500    0.462      0.134    0.572     0.599     

