Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\i-File35 to 36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\k-File37 to 38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -6.2652
dit          -2.2431
noc          -0.7147
cbo          -0.3323
rfc           1.9684
lcom          0.0264
ca            1.1714
ce           -0.2569
npm           0.0108
lcom3         0.6481
loc           4.4905
dam           0.7396
moa           0.3044
mfa           3.3674
cam          -1.2713
ic           -3.1706
cbm            2.789
amc          -3.9992
max_cc        1.1125
avg_cc        -2.519
Intercept    -2.9528


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.0019
dit           0.1061
noc           0.4893
cbo           0.7173
rfc           7.1596
lcom          1.0267
ca            3.2264
ce            0.7734
npm           1.0108
lcom3         1.9119
loc          89.1638
dam           2.0951
moa           1.3558
mfa          29.0028
cam           0.2805
ic             0.042
cbm          16.2652
amc           0.0183
max_cc         3.042
avg_cc        0.0805


Correctly Classified Instances         330               57.9965 %
Incorrectly Classified Instances       239               42.0035 %
Kappa statistic                          0.1552
Mean absolute error                      0.435 
Root mean squared error                  0.5442
Relative absolute error                 87.0069 %
Root relative squared error            108.852  %
Coverage of cases (0.95 level)          94.2004 %
Mean rel. region size (0.95 level)      88.8401 %
Total Number of Instances              569     

=== Confusion Matrix ===

   a   b   <-- classified as
  99 182 |   a = Yes
  57 231 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.352    0.198    0.635      0.352    0.453      0.173    0.637     0.625     Yes
                 0.802    0.648    0.559      0.802    0.659      0.173    0.637     0.654     No
Weighted Avg.    0.580    0.426    0.597      0.580    0.557      0.173    0.637     0.640     

