Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\J-File10 to 11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\L-File12 to 13.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.6182
dit           0.4281
noc           0.1429
cbo           0.8631
rfc          -0.1568
lcom         -0.0192
ca           -0.3697
ce           -2.2612
npm           0.5424
lcom3        -1.0678
loc           0.4752
dam          -0.4004
moa           0.1008
mfa          -0.4961
cam           0.9156
ic             0.109
cbm           0.3628
amc          -0.0839
max_cc       -0.2504
avg_cc       -0.1588
Intercept     3.0494


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5389
dit           1.5344
noc           1.1536
cbo           2.3706
rfc           0.8549
lcom           0.981
ca            0.6909
ce            0.1042
npm           1.7201
lcom3         0.3438
loc           1.6084
dam           0.6701
moa           1.1061
mfa           0.6089
cam           2.4982
ic            1.1152
cbm           1.4373
amc           0.9196
max_cc        0.7785
avg_cc        0.8532


Correctly Classified Instances         126               19.5652 %
Incorrectly Classified Instances       518               80.4348 %
Kappa statistic                         -0.075 
Mean absolute error                      0.7267
Root mean squared error                  0.771 
Relative absolute error                233.2646 %
Root relative squared error            195.5316 %
Coverage of cases (0.95 level)          81.3665 %
Mean rel. region size (0.95 level)      89.7516 %
Total Number of Instances              644     

=== Confusion Matrix ===

   a   b   <-- classified as
  94  30 |   a = Yes
 488  32 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.758    0.938    0.162      0.758    0.266      -0.241   0.272     0.130     Yes
                 0.062    0.242    0.516      0.062    0.110      -0.241   0.272     0.698     No
Weighted Avg.    0.196    0.376    0.448      0.196    0.140      -0.241   0.272     0.589     

