Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\l-File38 to 39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\n-File40 to 41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.3664
dit          -1.9751
noc           0.1935
cbo           1.0386
rfc          -1.2846
lcom         -0.1328
ca           -0.6951
ce            0.3777
npm          -0.0467
lcom3         0.6026
loc           3.2997
dam          -0.5883
moa          -0.1776
mfa           2.5336
cam           -1.722
ic           -0.9737
cbm           -0.162
amc          -2.3606
max_cc       -0.3972
avg_cc        0.4152
Intercept    -3.3043


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.255
dit           0.1388
noc           1.2135
cbo           2.8254
rfc           0.2768
lcom          0.8757
ca             0.499
ce             1.459
npm           0.9543
lcom3         1.8269
loc          27.1046
dam           0.5553
moa           0.8373
mfa          12.5982
cam           0.1787
ic            0.3777
cbm           0.8505
amc           0.0944
max_cc        0.6722
avg_cc        1.5147


Correctly Classified Instances         255               26.9271 %
Incorrectly Classified Instances       692               73.0729 %
Kappa statistic                         -0.0103
Mean absolute error                      0.6802
Root mean squared error                  0.7551
Relative absolute error                185.3567 %
Root relative squared error            176.3399 %
Coverage of cases (0.95 level)          76.2408 %
Mean rel. region size (0.95 level)      84.9525 %
Total Number of Instances              947     

=== Confusion Matrix ===

   a   b   <-- classified as
  45 673 |   a = No
  19 210 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.063    0.083    0.703      0.063    0.115      -0.035   0.441     0.735     No
                 0.917    0.937    0.238      0.917    0.378      -0.035   0.441     0.207     Yes
Weighted Avg.    0.269    0.290    0.591      0.269    0.179      -0.035   0.441     0.607     

