Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\M-File13 to 14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\O-File15 to 16.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.4721
dit           0.2438
noc          -0.3432
cbo            0.326
rfc           0.7425
lcom         -0.1401
ca           -0.2253
ce           -0.2548
npm          -0.8967
lcom3          0.426
loc          -0.5679
dam           0.9561
moa          -0.4403
mfa          -0.2788
cam           1.2349
ic            0.2839
cbm          -0.1018
amc          -0.5815
max_cc        0.0083
avg_cc        0.3355
Intercept     2.3351


Odds Ratios...
               Class
Variable          No
====================
wmc           1.6033
dit           1.2761
noc           0.7095
cbo           1.3853
rfc           2.1013
lcom          0.8693
ca            0.7982
ce            0.7751
npm           0.4079
lcom3         1.5311
loc           0.5667
dam           2.6016
moa           0.6438
mfa           0.7567
cam           3.4381
ic            1.3283
cbm           0.9032
amc           0.5591
max_cc        1.0083
avg_cc        1.3986


Correctly Classified Instances          18               56.25   %
Incorrectly Classified Instances        14               43.75   %
Kappa statistic                         -0.1144
Mean absolute error                      0.4532
Root mean squared error                  0.5408
Relative absolute error                 99.8244 %
Root relative squared error            113.8423 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      95.3125 %
Total Number of Instances               32     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  4 |  a = Yes
 10  1 |  b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.810    0.909    0.630      0.810    0.708      -0.130   0.442     0.619     Yes
                 0.091    0.190    0.200      0.091    0.125      -0.130   0.442     0.345     No
Weighted Avg.    0.563    0.662    0.482      0.563    0.508      -0.130   0.442     0.525     

