Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\N-File14 to 15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\P-File16 to 17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.1701
dit            0.056
noc           0.4582
cbo          -0.3205
rfc          -0.9298
lcom          0.1558
ca            0.2115
ce            0.1351
npm           0.9883
lcom3        -0.6643
loc           0.1985
dam          -0.7504
moa            0.386
mfa           0.4954
cam          -1.8275
ic           -0.0698
cbm          -0.2367
amc           0.8223
max_cc        0.0052
avg_cc        0.0392
Intercept    -1.2208


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8436
dit           1.0576
noc           1.5813
cbo           0.7258
rfc           0.3946
lcom          1.1686
ca            1.2356
ce            1.1447
npm           2.6865
lcom3         0.5146
loc           1.2196
dam           0.4722
moa           1.4711
mfa           1.6411
cam           0.1608
ic            0.9326
cbm           0.7892
amc           2.2757
max_cc        1.0052
avg_cc        1.0399


Correctly Classified Instances          53               45.2991 %
Incorrectly Classified Instances        64               54.7009 %
Kappa statistic                         -0.1446
Mean absolute error                      0.5394
Root mean squared error                  0.5854
Relative absolute error                108.8351 %
Root relative squared error            117.6029 %
Coverage of cases (0.95 level)          95.7265 %
Mean rel. region size (0.95 level)      97.0085 %
Total Number of Instances              117     

=== Confusion Matrix ===

  a  b   <-- classified as
 10 43 |  a = No
 21 43 |  b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.189    0.328    0.323      0.189    0.238      -0.157   0.357     0.375     No
                 0.672    0.811    0.500      0.672    0.573      -0.157   0.357     0.461     Yes
Weighted Avg.    0.453    0.592    0.420      0.453    0.421      -0.157   0.357     0.422     

