Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\Q-File17 to 18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\S-File19 to 20.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                  Class
Variable             No
=======================
wmc             -5.3275
dit             11.4084
noc              1.7938
cbo             -0.3378
rfc             -1.8402
lcom              0.061
ca              -0.0413
ce              -0.8053
npm              5.4328
lcom3           -2.1789
loc             -0.2975
dam             -0.6816
moa              2.1533
mfa             -6.3414
cam              3.5027
ic              -0.4666
cbm             -2.7457
amc              1.1469
max_cc           0.5145
avg_cc           1.6646
Intercept        -4.561


Odds Ratios...
                  Class
Variable             No
=======================
wmc              0.0049
dit          90075.3864
noc              6.0125
cbo              0.7134
rfc              0.1588
lcom             1.0629
ca               0.9595
ce                0.447
npm            228.7879
lcom3            0.1132
loc              0.7427
dam              0.5058
moa              8.6134
mfa              0.0018
cam             33.2039
ic               0.6271
cbm              0.0642
amc              3.1484
max_cc           1.6727
avg_cc           5.2838


Correctly Classified Instances         546               49.4565 %
Incorrectly Classified Instances       558               50.5435 %
Kappa statistic                         -0.0241
Mean absolute error                      0.5029
Root mean squared error                  0.6468
Relative absolute error                268.6395 %
Root relative squared error            211.7241 %
Coverage of cases (0.95 level)          76.2681 %
Mean rel. region size (0.95 level)      75.4076 %
Total Number of Instances             1104     

=== Confusion Matrix ===

   a   b   <-- classified as
 496 493 |   a = Yes
  65  50 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.502    0.565    0.884      0.502    0.640      -0.039   0.461     0.903     Yes
                 0.435    0.498    0.092      0.435    0.152      -0.039   0.461     0.090     No
Weighted Avg.    0.495    0.558    0.802      0.495    0.589      -0.039   0.461     0.819     

