Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\R-File18 to 19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\T-File20 to 21.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable           No
=====================
wmc            5.1803
dit            2.0597
noc            0.2517
cbo            1.9324
rfc             1.062
lcom          -0.3605
ca            -1.8038
ce            -0.9577
npm           -1.4214
lcom3         -0.5989
loc           -4.9765
dam            1.2342
moa             -0.64
mfa           -0.8388
cam            -2.133
ic             4.7769
cbm           -5.1004
amc            4.0985
max_cc        -2.2415
avg_cc         4.3712
Intercept     -4.0119


Odds Ratios...
                Class
Variable           No
=====================
wmc          177.7382
dit            7.8437
noc            1.2862
cbo            6.9057
rfc            2.8922
lcom           0.6973
ca             0.1647
ce             0.3838
npm            0.2414
lcom3          0.5494
loc            0.0069
dam            3.4355
moa            0.5273
mfa            0.4322
cam            0.1185
ic           118.7314
cbm            0.0061
amc           60.2526
max_cc         0.1063
avg_cc         79.137


Correctly Classified Instances         200               18.9934 %
Incorrectly Classified Instances       853               81.0066 %
Kappa statistic                         -0.0056
Mean absolute error                      0.7733
Root mean squared error                  0.8461
Relative absolute error                287.8929 %
Root relative squared error            231.0487 %
Coverage of cases (0.95 level)          48.433  %
Mean rel. region size (0.95 level)      68.471  %
Total Number of Instances             1053     

=== Confusion Matrix ===

   a   b   <-- classified as
  43 842 |   a = No
  11 157 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.049    0.065    0.796      0.049    0.092      -0.028   0.632     0.872     No
                 0.935    0.951    0.157      0.935    0.269      -0.028   0.632     0.273     Yes
Weighted Avg.    0.190    0.207    0.694      0.190    0.120      -0.028   0.632     0.776     

