Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\S-File19 to 20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\U-File21 to 22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable          Yes
=====================
wmc           -6.5629
dit            1.9773
noc           -0.7669
cbo           -0.6495
rfc            0.7165
lcom           0.1637
ca             0.7235
ce             0.8441
npm            0.4405
lcom3           1.504
loc            5.5872
dam            1.0483
moa           -0.7416
mfa           -1.8883
cam            2.8645
ic            -2.8651
cbm            1.9302
amc           -4.9879
max_cc        -0.2167
avg_cc        -0.7255
Intercept     -3.1868


Odds Ratios...
                Class
Variable          Yes
=====================
wmc            0.0014
dit            7.2232
noc            0.4644
cbo            0.5223
rfc            2.0472
lcom           1.1778
ca             2.0616
ce              2.326
npm            1.5535
lcom3          4.4995
loc          266.9752
dam            2.8528
moa            0.4763
mfa            0.1513
cam           17.5404
ic              0.057
cbm            6.8906
amc            0.0068
max_cc         0.8051
avg_cc         0.4841


Correctly Classified Instances         941               85.6233 %
Incorrectly Classified Instances       158               14.3767 %
Kappa statistic                          0.0143
Mean absolute error                      0.2678
Root mean squared error                  0.3497
Relative absolute error                172.154  %
Root relative squared error            125.6632 %
Coverage of cases (0.95 level)          98.6351 %
Mean rel. region size (0.95 level)      92.9481 %
Total Number of Instances             1099     

=== Confusion Matrix ===

   a   b   <-- classified as
 933  73 |   a = No
  85   8 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    0.914    0.917      0.927    0.922      0.014    0.486     0.908     No
                 0.086    0.073    0.099      0.086    0.092      0.014    0.486     0.100     Yes
Weighted Avg.    0.856    0.843    0.847      0.856    0.852      0.014    0.486     0.840     

