Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\T-File20 to 21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=2\TrainingFiles\V-File22 to 23.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0504
dit          -0.0307
noc           0.0955
cbo          -0.1702
rfc          -0.4603
lcom          0.0455
ca           -0.5023
ce           -1.4177
npm             0.88
lcom3        -1.6819
loc          -0.8487
dam          -0.9422
moa          -0.3579
mfa           0.9471
cam            -0.89
ic           -0.3449
cbm          -0.3196
amc           0.3966
max_cc        0.2941
avg_cc        -0.213
Intercept     7.8754


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9509
dit           0.9698
noc           1.1003
cbo           0.8435
rfc           0.6311
lcom          1.0466
ca            0.6051
ce            0.2423
npm           2.4109
lcom3          0.186
loc            0.428
dam           0.3898
moa           0.6991
mfa           2.5782
cam           0.4107
ic            0.7083
cbm           0.7265
amc           1.4868
max_cc         1.342
avg_cc        0.8082


Correctly Classified Instances         258               59.0389 %
Incorrectly Classified Instances       179               40.9611 %
Kappa statistic                          0.1121
Mean absolute error                      0.4242
Root mean squared error                  0.5375
Relative absolute error                 90.6612 %
Root relative squared error            111.1455 %
Coverage of cases (0.95 level)          93.3638 %
Mean rel. region size (0.95 level)      90.2746 %
Total Number of Instances              437     

=== Confusion Matrix ===

   a   b   <-- classified as
 190  84 |   a = No
  95  68 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.693    0.583    0.667      0.693    0.680      0.112    0.583     0.679     No
                 0.417    0.307    0.447      0.417    0.432      0.112    0.583     0.439     Yes
Weighted Avg.    0.590    0.480    0.585      0.590    0.587      0.112    0.583     0.589     

