Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=8\TrainingFiles\A-File1to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=8\TestingFiles\A-File9to16.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0226
dit           0.0319
noc          -0.0065
cbo          -0.0423
rfc           0.0161
lcom         -0.0002
ca            0.0476
ce            0.0168
npm          -0.0477
lcom3         -0.048
loc          -0.0002
dam          -0.0111
moa           0.0188
mfa          -0.1801
cam          -0.4038
ic            0.0384
cbm           0.0088
amc          -0.0004
max_cc        -0.009
avg_cc         0.128
Intercept    -0.6065


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0229
dit           1.0325
noc           0.9935
cbo           0.9586
rfc           1.0163
lcom          0.9998
ca            1.0487
ce            1.0169
npm           0.9534
lcom3         0.9531
loc           0.9998
dam            0.989
moa            1.019
mfa           0.8352
cam           0.6678
ic            1.0392
cbm           1.0089
amc           0.9996
max_cc        0.9911
avg_cc        1.1365


Correctly Classified Instances        1701               63.7795 %
Incorrectly Classified Instances       966               36.2205 %
Kappa statistic                          0.0998
Mean absolute error                      0.4536
Root mean squared error                  0.483 
Relative absolute error                 96.6541 %
Root relative squared error             99.7041 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2667     

=== Confusion Matrix ===

    a    b   <-- classified as
  160  843 |    a = Yes
  123 1541 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.160    0.074    0.565      0.160    0.249      0.135    0.559     0.478     Yes
                 0.926    0.840    0.646      0.926    0.761      0.135    0.559     0.623     No
Weighted Avg.    0.638    0.552    0.616      0.638    0.569      0.135    0.559     0.568     

