Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=8\TrainingFiles\J-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=8\TestingFiles\J-File18to25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            -0.01
dit           0.0258
noc            0.012
cbo          -0.0086
rfc           0.0178
lcom               0
ca            0.0102
ce           -0.0092
npm          -0.0059
lcom3        -0.2405
loc                0
dam          -0.3236
moa           0.0269
mfa          -0.0482
cam          -0.2296
ic           -0.1649
cbm           0.0846
amc            0.002
max_cc       -0.0037
avg_cc        0.0282
Intercept    -0.4683


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9901
dit           1.0262
noc            1.012
cbo           0.9914
rfc            1.018
lcom               1
ca            1.0103
ce            0.9908
npm           0.9941
lcom3         0.7862
loc                1
dam           0.7235
moa           1.0273
mfa            0.953
cam           0.7948
ic             0.848
cbm           1.0883
amc            1.002
max_cc        0.9963
avg_cc        1.0286


Correctly Classified Instances        1389               41.0097 %
Incorrectly Classified Instances      1998               58.9903 %
Kappa statistic                         -0.1071
Mean absolute error                      0.541 
Root mean squared error                  0.569 
Relative absolute error                109.067  %
Root relative squared error            114.2585 %
Coverage of cases (0.95 level)          99.7638 %
Mean rel. region size (0.95 level)      99.8671 %
Total Number of Instances             3387     

=== Confusion Matrix ===

    a    b   <-- classified as
  149 1696 |    a = No
  302 1240 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.081    0.196    0.330      0.081    0.130      -0.169   0.369     0.450     No
                 0.804    0.919    0.422      0.804    0.554      -0.169   0.369     0.383     Yes
Weighted Avg.    0.410    0.525    0.372      0.410    0.323      -0.169   0.369     0.420     

