Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=13\TrainingFiles\C-File3to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=13\TestingFiles\C-File16to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0012
dit          -0.0466
noc           -0.012
cbo          -0.0005
rfc          -0.0163
lcom               0
ca           -0.0011
ce            0.0225
npm           0.0128
lcom3         0.2442
loc          -0.0003
dam           0.3656
moa          -0.0468
mfa          -0.1087
cam           0.3298
ic            0.2717
cbm          -0.1151
amc          -0.0026
max_cc        0.0093
avg_cc       -0.0958
Intercept     0.4813


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9988
dit           0.9544
noc            0.988
cbo           0.9995
rfc           0.9838
lcom               1
ca            0.9989
ce            1.0227
npm           1.0129
lcom3         1.2766
loc           0.9997
dam           1.4413
moa           0.9543
mfa            0.897
cam           1.3908
ic            1.3122
cbm           0.8913
amc           0.9974
max_cc        1.0093
avg_cc        0.9087


Correctly Classified Instances        6360               66.5133 %
Incorrectly Classified Instances      3202               33.4867 %
Kappa statistic                          0.1783
Mean absolute error                      0.431 
Root mean squared error                  0.4614
Relative absolute error                 92.6452 %
Root relative squared error             95.6757 %
Coverage of cases (0.95 level)          99.9163 %
Mean rel. region size (0.95 level)      99.634  %
Total Number of Instances             9562     

=== Confusion Matrix ===

    a    b   <-- classified as
 5486  557 |    a = No
 2645  874 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.908    0.752    0.675      0.908    0.774      0.211    0.679     0.761     No
                 0.248    0.092    0.611      0.248    0.353      0.211    0.679     0.551     Yes
Weighted Avg.    0.665    0.509    0.651      0.665    0.619      0.211    0.679     0.684     

