Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=13\TrainingFiles\I-File9to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=13\TestingFiles\I-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0061
dit           0.0382
noc           0.0069
cbo          -0.1012
rfc           0.0113
lcom          0.0001
ca            0.1053
ce            0.1148
npm          -0.0053
lcom3         -0.241
loc            0.001
dam          -0.5535
moa           0.0579
mfa             0.09
cam          -0.0077
ic           -0.4176
cbm           0.2184
amc           0.0063
max_cc        0.0054
avg_cc       -0.0747
Intercept    -0.3506


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.994
dit           1.0389
noc            1.007
cbo           0.9037
rfc           1.0113
lcom          1.0001
ca             1.111
ce            1.1216
npm           0.9947
lcom3         0.7859
loc            1.001
dam           0.5749
moa           1.0596
mfa           1.0942
cam           0.9923
ic            0.6586
cbm           1.2441
amc           1.0063
max_cc        1.0054
avg_cc         0.928


Correctly Classified Instances        2288               30.6949 %
Incorrectly Classified Instances      5166               69.3051 %
Kappa statistic                         -0.1983
Mean absolute error                      0.5626
Root mean squared error                  0.5826
Relative absolute error                129.3125 %
Root relative squared error            124.9198 %
Coverage of cases (0.95 level)          98.9268 %
Mean rel. region size (0.95 level)      99.2219 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 1005 4065 |    a = No
 1101 1283 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.198    0.462    0.477      0.198    0.280      -0.273   0.309     0.564     No
                 0.538    0.802    0.240      0.538    0.332      -0.273   0.309     0.229     Yes
Weighted Avg.    0.307    0.571    0.401      0.307    0.297      -0.273   0.309     0.457     

