Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=13\TrainingFiles\O-File15to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=13\TestingFiles\O-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0206
dit          -0.2472
noc          -0.0182
cbo          -0.0685
rfc          -0.0003
lcom          0.0001
ca            0.0784
ce            0.1394
npm          -0.0215
lcom3          0.012
loc           0.0001
dam          -0.4823
moa           0.0668
mfa           0.4604
cam           -0.336
ic           -0.6023
cbm           0.3296
amc           0.0155
max_cc        0.0406
avg_cc       -0.1453
Intercept    -0.2671


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0208
dit            0.781
noc           0.9819
cbo           0.9338
rfc           0.9997
lcom          1.0001
ca            1.0815
ce            1.1496
npm           0.9787
lcom3          1.012
loc           1.0001
dam           0.6174
moa           1.0691
mfa           1.5847
cam           0.7146
ic            0.5475
cbm           1.3904
amc           1.0156
max_cc        1.0414
avg_cc        0.8648


Correctly Classified Instances        2010               33.6402 %
Incorrectly Classified Instances      3965               66.3598 %
Kappa statistic                         -0.2051
Mean absolute error                      0.5586
Root mean squared error                  0.5873
Relative absolute error                128.7513 %
Root relative squared error            126.1036 %
Coverage of cases (0.95 level)          98.6444 %
Mean rel. region size (0.95 level)      99.0042 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 1132 2942 |    a = No
 1023  878 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.278    0.538    0.525      0.278    0.363      -0.252   0.335     0.577     No
                 0.462    0.722    0.230      0.462    0.307      -0.252   0.335     0.240     Yes
Weighted Avg.    0.336    0.597    0.431      0.336    0.345      -0.252   0.335     0.470     

