Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=13\TrainingFiles\V-File22to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=13\TestingFiles\V-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0087
dit           0.5929
noc           -0.005
cbo           0.0081
rfc          -0.0048
lcom          0.0005
ca           -0.0094
ce            -0.031
npm          -0.0415
lcom3         0.1939
loc          -0.0004
dam           0.3619
moa          -0.0585
mfa          -1.2569
cam           1.1975
ic             0.223
cbm          -0.3168
amc          -0.0001
max_cc       -0.0099
avg_cc        0.0631
Intercept     -0.582


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0088
dit           1.8093
noc            0.995
cbo           1.0081
rfc           0.9952
lcom          1.0005
ca            0.9907
ce            0.9695
npm           0.9594
lcom3         1.2139
loc           0.9996
dam            1.436
moa           0.9432
mfa           0.2845
cam           3.3117
ic            1.2498
cbm           0.7284
amc           0.9999
max_cc        0.9902
avg_cc        1.0651


Correctly Classified Instances        1206               30.3702 %
Incorrectly Classified Instances      2765               69.6298 %
Kappa statistic                         -0.1221
Mean absolute error                      0.5839
Root mean squared error                  0.6145
Relative absolute error                157.6968 %
Root relative squared error            142.8119 %
Coverage of cases (0.95 level)          99.0934 %
Mean rel. region size (0.95 level)      99.3201 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  567  407 |    a = Yes
 2358  639 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.582    0.787    0.194      0.582    0.291      -0.200   0.357     0.186     Yes
                 0.213    0.418    0.611      0.213    0.316      -0.200   0.357     0.674     No
Weighted Avg.    0.304    0.508    0.509      0.304    0.310      -0.200   0.357     0.554     

