Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=4\TrainingFiles\a-File1to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=4\TestingFiles\a-File31to34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0001
dit          -0.0618
noc          -0.0029
cbo           -0.075
rfc           0.0122
lcom          0.0001
ca            0.0812
ce             0.079
npm          -0.0096
lcom3        -0.1362
loc          -0.0001
dam          -0.3708
moa           0.0403
mfa           0.2442
cam          -0.3759
ic           -0.1457
cbm           0.0525
amc           0.0067
max_cc        0.0072
avg_cc       -0.0267
Intercept    -0.4279


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9999
dit           0.9401
noc           0.9971
cbo           0.9278
rfc           1.0122
lcom          1.0001
ca            1.0846
ce            1.0822
npm           0.9904
lcom3         0.8726
loc           0.9999
dam           0.6902
moa           1.0411
mfa           1.2766
cam           0.6867
ic            0.8644
cbm           1.0539
amc           1.0067
max_cc        1.0072
avg_cc        0.9737


Correctly Classified Instances         613               47.6672 %
Incorrectly Classified Instances       673               52.3328 %
Kappa statistic                          0.0555
Mean absolute error                      0.4832
Root mean squared error                  0.5078
Relative absolute error                 98.4384 %
Root relative squared error            102.5024 %
Coverage of cases (0.95 level)          99.9222 %
Mean rel. region size (0.95 level)      99.7667 %
Total Number of Instances             1286     

=== Confusion Matrix ===

   a   b   <-- classified as
  93 637 |   a = Yes
  36 520 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.127    0.065    0.721      0.127    0.217      0.103    0.704     0.715     Yes
                 0.935    0.873    0.449      0.935    0.607      0.103    0.704     0.679     No
Weighted Avg.    0.477    0.414    0.604      0.477    0.385      0.103    0.704     0.699     

