Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=4\TrainingFiles\d-File1to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=4\TestingFiles\d-File34to37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0123
dit          -0.1425
noc           0.0004
cbo          -0.0585
rfc           0.0105
lcom         -0.0003
ca            0.0718
ce            0.0542
npm          -0.0095
lcom3        -0.1924
loc          -0.0001
dam          -0.3727
moa           0.0463
mfa           0.4378
cam          -0.4154
ic           -0.2649
cbm           0.2421
amc           0.0051
max_cc        0.0053
avg_cc       -0.0351
Intercept    -0.1862


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0124
dit           0.8672
noc           1.0004
cbo           0.9432
rfc           1.0105
lcom          0.9997
ca            1.0744
ce            1.0557
npm           0.9905
lcom3          0.825
loc           0.9999
dam           0.6889
moa           1.0474
mfa           1.5492
cam           0.6601
ic            0.7673
cbm            1.274
amc           1.0051
max_cc        1.0053
avg_cc        0.9655


Correctly Classified Instances         298               35.9903 %
Incorrectly Classified Instances       530               64.0097 %
Kappa statistic                         -0.1749
Mean absolute error                      0.5531
Root mean squared error                  0.5696
Relative absolute error                112.9783 %
Root relative squared error            115.1396 %
Coverage of cases (0.95 level)          99.8792 %
Mean rel. region size (0.95 level)      99.9396 %
Total Number of Instances              828     

=== Confusion Matrix ===

   a   b   <-- classified as
  51 423 |   a = No
 107 247 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.108    0.302    0.323      0.108    0.161      -0.245   0.294     0.446     No
                 0.698    0.892    0.369      0.698    0.482      -0.245   0.294     0.313     Yes
Weighted Avg.    0.360    0.555    0.342      0.360    0.299      -0.245   0.294     0.389     

