Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=4\TrainingFiles\M-File1to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=4\TestingFiles\M-File17to20.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0091
dit            0.028
noc           0.0131
cbo          -0.0077
rfc           0.0179
lcom          0.0001
ca            0.0093
ce           -0.0068
npm          -0.0068
lcom3        -0.2444
loc                0
dam          -0.4046
moa           0.0329
mfa          -0.0157
cam          -0.2105
ic           -0.1429
cbm           0.0538
amc           0.0012
max_cc       -0.0022
avg_cc        0.0322
Intercept    -0.4938


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9909
dit           1.0284
noc           1.0132
cbo           0.9923
rfc           1.0181
lcom          1.0001
ca            1.0094
ce            0.9932
npm           0.9932
lcom3         0.7832
loc                1
dam           0.6673
moa           1.0334
mfa           0.9845
cam           0.8102
ic            0.8668
cbm           1.0552
amc           1.0012
max_cc        0.9978
avg_cc        1.0327


Correctly Classified Instances         925               74.3569 %
Incorrectly Classified Instances       319               25.6431 %
Kappa statistic                         -0.1364
Mean absolute error                      0.4264
Root mean squared error                  0.4561
Relative absolute error                166.6517 %
Root relative squared error            127.6149 %
Coverage of cases (0.95 level)          99.7588 %
Mean rel. region size (0.95 level)      99.8794 %
Total Number of Instances             1244     

=== Confusion Matrix ===

   a   b   <-- classified as
   1 186 |   a = No
 133 924 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.005    0.126    0.007      0.005    0.006      -0.139   0.327     0.104     No
                 0.874    0.995    0.832      0.874    0.853      -0.139   0.327     0.801     Yes
Weighted Avg.    0.744    0.864    0.708      0.744    0.726      -0.139   0.327     0.696     

