Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=4\TrainingFiles\Q-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=4\TestingFiles\Q-File21to24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0023
dit          -0.0045
noc           0.0001
cbo          -0.0177
rfc           0.0142
lcom               0
ca            0.0215
ce            0.0205
npm           -0.013
lcom3        -0.1644
loc          -0.0002
dam          -0.2237
moa           0.0182
mfa           0.0017
cam          -0.1387
ic           -0.1782
cbm           0.1596
amc           0.0072
max_cc        0.0085
avg_cc       -0.0424
Intercept    -0.2815


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0023
dit           0.9955
noc           1.0001
cbo           0.9824
rfc           1.0143
lcom               1
ca            1.0218
ce            1.0207
npm           0.9871
lcom3         0.8484
loc           0.9998
dam           0.7996
moa           1.0184
mfa           1.0017
cam           0.8705
ic            0.8368
cbm           1.1731
amc           1.0072
max_cc        1.0085
avg_cc        0.9585


Correctly Classified Instances         574               28.1373 %
Incorrectly Classified Instances      1466               71.8627 %
Kappa statistic                         -0.1367
Mean absolute error                      0.5551
Root mean squared error                  0.5688
Relative absolute error                174.0239 %
Root relative squared error            142.46   %
Coverage of cases (0.95 level)          99.7549 %
Mean rel. region size (0.95 level)      99.8284 %
Total Number of Instances             2040     

=== Confusion Matrix ===

    a    b   <-- classified as
  370 1264 |    a = No
  202  204 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.226    0.498    0.647      0.226    0.335      -0.241   0.309     0.700     No
                 0.502    0.774    0.139      0.502    0.218      -0.241   0.309     0.138     Yes
Weighted Avg.    0.281    0.552    0.546      0.281    0.312      -0.241   0.309     0.589     

