Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=27\TrainingFiles\K-File11to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=27\TestingFiles\K-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            -0.01
dit           0.2094
noc          -0.0005
cbo           0.0724
rfc          -0.0011
lcom          0.0002
ca           -0.0759
ce           -0.1113
npm           -0.004
lcom3           0.24
loc          -0.0003
dam            0.527
moa          -0.0644
mfa          -0.4874
cam           0.5533
ic            0.1327
cbm          -0.1412
amc          -0.0063
max_cc       -0.0117
avg_cc        0.1494
Intercept    -0.0506


Odds Ratios...
               Class
Variable          No
====================
wmc             0.99
dit           1.2329
noc           0.9995
cbo            1.075
rfc           0.9989
lcom          1.0002
ca            0.9269
ce            0.8946
npm            0.996
lcom3         1.2712
loc           0.9997
dam           1.6939
moa           0.9376
mfa           0.6142
cam           1.7389
ic            1.1419
cbm           0.8683
amc           0.9937
max_cc        0.9884
avg_cc        1.1611


Correctly Classified Instances         901               26.7756 %
Incorrectly Classified Instances      2464               73.2244 %
Kappa statistic                         -0.053 
Mean absolute error                      0.5913
Root mean squared error                  0.6136
Relative absolute error                183.3096 %
Root relative squared error            152.8194 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  501  179 |    a = Yes
 2285  400 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.737    0.851    0.180      0.737    0.289      -0.122   0.384     0.160     Yes
                 0.149    0.263    0.691      0.149    0.245      -0.122   0.384     0.736     No
Weighted Avg.    0.268    0.382    0.588      0.268    0.254      -0.122   0.384     0.620     

