Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=27\TrainingFiles\L-File12to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=27\TestingFiles\L-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0081
dit          -0.1871
noc           0.0012
cbo          -0.0779
rfc           0.0021
lcom         -0.0002
ca             0.082
ce            0.1158
npm           0.0048
lcom3        -0.2614
loc           0.0003
dam          -0.5226
moa            0.062
mfa           0.4116
cam          -0.5907
ic           -0.1452
cbm           0.1425
amc           0.0065
max_cc        0.0104
avg_cc       -0.1488
Intercept      0.074


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0081
dit           0.8294
noc           1.0012
cbo           0.9251
rfc           1.0021
lcom          0.9998
ca            1.0855
ce            1.1228
npm           1.0048
lcom3           0.77
loc           1.0003
dam            0.593
moa            1.064
mfa           1.5092
cam           0.5539
ic            0.8649
cbm           1.1531
amc           1.0065
max_cc        1.0104
avg_cc        0.8617


Correctly Classified Instances        2297               73.2462 %
Incorrectly Classified Instances       839               26.7538 %
Kappa statistic                          0.1006
Mean absolute error                      0.4083
Root mean squared error                  0.441 
Relative absolute error                131.5731 %
Root relative squared error            111.9771 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  150  452 |    a = Yes
  387 2147 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.249    0.153    0.279      0.249    0.263      0.101    0.604     0.265     Yes
                 0.847    0.751    0.826      0.847    0.837      0.101    0.604     0.855     No
Weighted Avg.    0.732    0.636    0.721      0.732    0.727      0.101    0.604     0.742     

