Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=6\TrainingFiles\d-File30to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=6\TestingFiles\d-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0606
dit          -0.0656
noc          -0.0107
cbo          -0.0311
rfc          -0.0023
lcom          0.0008
ca            0.0236
ce           -0.0072
npm           0.0299
lcom3         0.3216
loc           0.0003
dam           0.3294
moa          -0.0436
mfa          -0.0691
cam           1.3978
ic           -0.4437
cbm          -0.2397
amc           -0.011
max_cc       -0.0285
avg_cc        0.1966
Intercept     0.0463


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9412
dit           0.9365
noc           0.9894
cbo           0.9694
rfc           0.9977
lcom          1.0008
ca            1.0238
ce            0.9929
npm           1.0304
lcom3         1.3793
loc           1.0003
dam           1.3901
moa           0.9574
mfa           0.9332
cam           4.0462
ic            0.6417
cbm           0.7869
amc           0.9891
max_cc        0.9719
avg_cc        1.2172


Correctly Classified Instances        2323               62.5303 %
Incorrectly Classified Instances      1392               37.4697 %
Kappa statistic                          0.1548
Mean absolute error                      0.4377
Root mean squared error                  0.4929
Relative absolute error                120.2938 %
Root relative squared error            115.5744 %
Coverage of cases (0.95 level)          99.2463 %
Mean rel. region size (0.95 level)      99.3674 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 1848  979 |    a = No
  413  475 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.654    0.465    0.817      0.654    0.726      0.165    0.632     0.842     No
                 0.535    0.346    0.327      0.535    0.406      0.165    0.632     0.334     Yes
Weighted Avg.    0.625    0.437    0.700      0.625    0.650      0.165    0.632     0.721     

