Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=6\TrainingFiles\Y-File25to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=6\TestingFiles\Y-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0808
dit          -0.5637
noc          -0.0143
cbo            0.048
rfc          -0.0138
lcom         -0.0005
ca           -0.0351
ce           -0.0234
npm          -0.0325
lcom3        -0.3218
loc           0.0013
dam          -0.0527
moa           0.0618
mfa           1.2703
cam           0.1726
ic            0.7174
cbm          -0.5282
amc           0.0117
max_cc       -0.0381
avg_cc        0.0404
Intercept    -0.2724


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0841
dit           0.5691
noc           0.9858
cbo           1.0492
rfc           0.9862
lcom          0.9995
ca            0.9655
ce            0.9768
npm           0.9681
lcom3         0.7249
loc           1.0013
dam           0.9486
moa           1.0638
mfa           3.5621
cam           1.1883
ic            2.0491
cbm           0.5896
amc           1.0118
max_cc        0.9626
avg_cc        1.0413


Correctly Classified Instances        3399               64.6566 %
Incorrectly Classified Instances      1858               35.3434 %
Kappa statistic                          0.0798
Mean absolute error                      0.4443
Root mean squared error                  0.4939
Relative absolute error                101.394  %
Root relative squared error            105.5318 %
Coverage of cases (0.95 level)          99.6766 %
Mean rel. region size (0.95 level)      99.2772 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
  371 1333 |    a = Yes
  525 3028 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.218    0.148    0.414      0.218    0.285      0.087    0.499     0.391     Yes
                 0.852    0.782    0.694      0.852    0.765      0.087    0.499     0.643     No
Weighted Avg.    0.647    0.577    0.603      0.647    0.610      0.087    0.499     0.561     

