Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TrainingFiles\C-File3to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TestingFiles\C-File9to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0671
dit          -0.0598
noc           0.0145
cbo           0.0353
rfc          -0.0183
lcom          0.0003
ca           -0.0438
ce            0.0122
npm           0.0862
lcom3        -0.0571
loc           0.0004
dam          -0.0494
moa          -0.0327
mfa           0.1025
cam           0.6217
ic           -0.0181
cbm          -0.0182
amc          -0.0018
max_cc        0.0116
avg_cc       -0.1954
Intercept     0.7231


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9351
dit            0.942
noc           1.0146
cbo            1.036
rfc           0.9819
lcom          1.0003
ca            0.9572
ce            1.0123
npm           1.0901
lcom3         0.9445
loc           1.0004
dam           0.9518
moa           0.9678
mfa           1.1079
cam           1.8621
ic             0.982
cbm            0.982
amc           0.9983
max_cc        1.0116
avg_cc        0.8225


Correctly Classified Instances        4469               36.5622 %
Incorrectly Classified Instances      7754               63.4378 %
Kappa statistic                         -0.0771
Mean absolute error                      0.5474
Root mean squared error                  0.5686
Relative absolute error                117.4331 %
Root relative squared error            117.7718 %
Total Number of Instances            12223     

=== Confusion Matrix ===

    a    b   <-- classified as
 3529  992 |    a = Yes
 6762  940 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.781    0.878    0.343      0.781    0.477      -0.129   0.399     0.322     Yes
                 0.122    0.219    0.487      0.122    0.195      -0.129   0.399     0.555     No
Weighted Avg.    0.366    0.463    0.433      0.366    0.299      -0.129   0.399     0.469     

