Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TrainingFiles\d-File30to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TestingFiles\d-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0442
dit          -0.0723
noc          -0.0085
cbo          -0.0337
rfc          -0.0017
lcom          0.0007
ca            0.0275
ce           -0.0074
npm           0.0205
lcom3         0.3399
loc           0.0002
dam           0.3755
moa          -0.0409
mfa          -0.0812
cam           1.5577
ic           -0.3719
cbm          -0.0925
amc           -0.007
max_cc        -0.016
avg_cc        0.1438
Intercept     0.0463


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9568
dit           0.9303
noc           0.9915
cbo           0.9669
rfc           0.9983
lcom          1.0007
ca            1.0279
ce            0.9926
npm           1.0207
lcom3         1.4048
loc           1.0002
dam           1.4557
moa             0.96
mfa            0.922
cam           4.7479
ic            0.6894
cbm           0.9117
amc            0.993
max_cc        0.9841
avg_cc        1.1547


Correctly Classified Instances        2482               66.8102 %
Incorrectly Classified Instances      1233               33.1898 %
Kappa statistic                          0.1516
Mean absolute error                      0.4097
Root mean squared error                  0.4595
Relative absolute error                112.6019 %
Root relative squared error            107.7479 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 2113  714 |    a = No
  519  369 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.747    0.584    0.803      0.747    0.774      0.153    0.632     0.842     No
                 0.416    0.253    0.341      0.416    0.374      0.153    0.632     0.342     Yes
Weighted Avg.    0.668    0.505    0.692      0.668    0.679      0.153    0.632     0.722     

