Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TrainingFiles\e-File31to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TestingFiles\e-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0844
dit           0.1946
noc            0.018
cbo           0.0352
rfc          -0.0016
lcom         -0.0015
ca           -0.0289
ce             0.009
npm          -0.0326
lcom3        -0.3232
loc          -0.0005
dam          -0.4274
moa           0.1164
mfa          -0.3499
cam          -1.2663
ic           -0.0647
cbm            0.359
amc            0.011
max_cc        0.0365
avg_cc       -0.2593
Intercept    -0.2626


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0881
dit           1.2149
noc           1.0182
cbo           1.0358
rfc           0.9984
lcom          0.9985
ca            0.9715
ce             1.009
npm            0.968
lcom3         0.7238
loc           0.9995
dam           0.6522
moa           1.1235
mfa           0.7048
cam           0.2819
ic            0.9374
cbm           1.4318
amc           1.0111
max_cc        1.0372
avg_cc        0.7716


Correctly Classified Instances        2462               66.4507 %
Incorrectly Classified Instances      1243               33.5493 %
Kappa statistic                          0.1779
Mean absolute error                      0.4187
Root mean squared error                  0.4716
Relative absolute error                115.2962 %
Root relative squared error            110.6985 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  421  462 |    a = Yes
  781 2041 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.477    0.277    0.350      0.477    0.404      0.182    0.641     0.342     Yes
                 0.723    0.523    0.815      0.723    0.767      0.182    0.641     0.843     No
Weighted Avg.    0.665    0.464    0.705      0.665    0.680      0.182    0.641     0.724     

