Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TrainingFiles\j-File36to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TestingFiles\j-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0239
dit           0.0301
noc          -0.1278
cbo           0.0182
rfc           0.0101
lcom          0.0011
ca           -0.0266
ce           -0.0382
npm          -0.0658
lcom3         0.2289
loc           -0.002
dam           0.7371
moa          -0.1009
mfa          -0.1598
cam           0.5627
ic            0.2133
cbm           -0.168
amc          -0.0059
max_cc       -0.0215
avg_cc         0.134
Intercept     0.6174


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0242
dit           1.0305
noc             0.88
cbo           1.0183
rfc           1.0101
lcom          1.0011
ca            0.9737
ce            0.9626
npm           0.9363
lcom3         1.2572
loc            0.998
dam           2.0899
moa           0.9041
mfa           0.8523
cam           1.7554
ic            1.2378
cbm           0.8453
amc           0.9941
max_cc        0.9787
avg_cc        1.1434


Correctly Classified Instances         351               19.1072 %
Incorrectly Classified Instances      1486               80.8928 %
Kappa statistic                         -0.0363
Mean absolute error                      0.6697
Root mean squared error                  0.7015
Relative absolute error                225.4603 %
Root relative squared error            182.088  %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  287   46 |    a = Yes
 1440   64 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.957    0.166      0.862    0.279      -0.155   0.353     0.139     Yes
                 0.043    0.138    0.582      0.043    0.079      -0.155   0.353     0.744     No
Weighted Avg.    0.191    0.287    0.506      0.191    0.115      -0.155   0.353     0.635     

