Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TrainingFiles\T-File20to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TestingFiles\T-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0245
dit           0.5731
noc           0.0182
cbo           0.0218
rfc          -0.0139
lcom         -0.0002
ca           -0.0281
ce           -0.1402
npm            0.015
lcom3        -0.2241
loc           0.0001
dam          -0.1274
moa           -0.074
mfa          -0.9553
cam           1.2495
ic            0.0391
cbm          -0.0718
amc                0
max_cc       -0.0307
avg_cc         0.047
Intercept     0.7204


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0248
dit           1.7738
noc           1.0184
cbo           1.0221
rfc           0.9862
lcom          0.9998
ca            0.9723
ce            0.8692
npm           1.0151
lcom3         0.7993
loc           1.0001
dam           0.8804
moa           0.9287
mfa           0.3847
cam           3.4887
ic            1.0399
cbm           0.9307
amc                1
max_cc        0.9697
avg_cc        1.0481


Correctly Classified Instances        3972               65.5662 %
Incorrectly Classified Instances      2086               34.4338 %
Kappa statistic                          0.0867
Mean absolute error                      0.4035
Root mean squared error                  0.4783
Relative absolute error                 93.3782 %
Root relative squared error            102.9094 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 3555  590 |    a = No
 1496  417 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.858    0.782    0.704      0.858    0.773      0.094    0.604     0.763     No
                 0.218    0.142    0.414      0.218    0.286      0.094    0.604     0.408     Yes
Weighted Avg.    0.656    0.580    0.612      0.656    0.619      0.094    0.604     0.651     

