Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TrainingFiles\Y-File25to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=6\TestingFiles\Y-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0752
dit          -0.6157
noc          -0.0145
cbo           0.0517
rfc           -0.013
lcom         -0.0005
ca           -0.0378
ce            -0.025
npm          -0.0312
lcom3        -0.3311
loc           0.0009
dam          -0.0586
moa           0.0583
mfa           1.4741
cam           0.1826
ic            0.6766
cbm          -0.4272
amc           0.0089
max_cc       -0.0279
avg_cc        0.0367
Intercept    -0.2724


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0781
dit           0.5403
noc           0.9856
cbo           1.0531
rfc           0.9871
lcom          0.9995
ca            0.9629
ce            0.9753
npm           0.9692
lcom3         0.7181
loc           1.0009
dam            0.943
moa           1.0601
mfa           4.3669
cam           1.2003
ic            1.9672
cbm           0.6524
amc            1.009
max_cc        0.9724
avg_cc        1.0374


Correctly Classified Instances        3440               65.4366 %
Incorrectly Classified Instances      1817               34.5634 %
Kappa statistic                          0.0735
Mean absolute error                      0.4397
Root mean squared error                  0.4874
Relative absolute error                100.3555 %
Root relative squared error            104.1402 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
  309 1395 |    a = Yes
  422 3131 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.181    0.119    0.423      0.181    0.254      0.085    0.501     0.381     Yes
                 0.881    0.819    0.692      0.881    0.775      0.085    0.501     0.654     No
Weighted Avg.    0.654    0.592    0.605      0.654    0.606      0.085    0.501     0.566     

