Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=19\TrainingFiles\A-File1to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=19\TestingFiles\A-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0005
dit           0.0038
noc           0.0037
cbo          -0.0163
rfc           0.0174
lcom          0.0001
ca            0.0203
ce            0.0115
npm          -0.0128
lcom3        -0.1762
loc          -0.0003
dam          -0.2528
moa           0.0165
mfa           0.0024
cam            -0.13
ic           -0.2146
cbm           0.1394
amc            0.009
max_cc        0.0074
avg_cc       -0.0256
Intercept    -0.2801


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9995
dit           1.0038
noc           1.0037
cbo           0.9838
rfc           1.0175
lcom          1.0001
ca            1.0205
ce            1.0116
npm           0.9872
lcom3         0.8385
loc           0.9997
dam           0.7766
moa           1.0167
mfa           1.0024
cam           0.8781
ic            0.8069
cbm           1.1496
amc           1.0091
max_cc        1.0074
avg_cc        0.9747


Correctly Classified Instances        2632               30.9392 %
Incorrectly Classified Instances      5875               69.0608 %
Kappa statistic                         -0.1951
Mean absolute error                      0.548 
Root mean squared error                  0.561 
Relative absolute error                130.4705 %
Root relative squared error            122.4255 %
Coverage of cases (0.95 level)          99.6944 %
Mean rel. region size (0.95 level)      99.8178 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
 1339 4616 |    a = No
 1259 1293 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.225    0.493    0.515      0.225    0.313      -0.267   0.315     0.592     No
                 0.507    0.775    0.219      0.507    0.306      -0.267   0.315     0.214     Yes
Weighted Avg.    0.309    0.578    0.426      0.309    0.311      -0.267   0.315     0.479     

