Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=19\TrainingFiles\K-File11to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=19\TestingFiles\K-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0005
dit           0.2226
noc           0.0033
cbo           0.0803
rfc          -0.0039
lcom          0.0001
ca           -0.0853
ce           -0.1101
npm          -0.0053
lcom3         0.2138
loc          -0.0007
dam           0.5828
moa          -0.0879
mfa          -0.5618
cam           0.3548
ic            0.3156
cbm          -0.1809
amc          -0.0149
max_cc       -0.0109
avg_cc        0.1338
Intercept     0.1064


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0005
dit           1.2493
noc           1.0033
cbo           1.0836
rfc           0.9961
lcom          1.0001
ca            0.9183
ce            0.8957
npm           0.9947
lcom3         1.2384
loc           0.9993
dam           1.7911
moa           0.9159
mfa           0.5702
cam           1.4259
ic            1.3711
cbm           0.8345
amc           0.9853
max_cc        0.9892
avg_cc        1.1432


Correctly Classified Instances        3894               69.8977 %
Incorrectly Classified Instances      1677               30.1023 %
Kappa statistic                          0.2781
Mean absolute error                      0.4223
Root mean squared error                  0.4547
Relative absolute error                 98.2793 %
Root relative squared error             98.1042 %
Coverage of cases (0.95 level)          99.5871 %
Mean rel. region size (0.95 level)      99.3269 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
 3086  744 |    a = No
  933  808 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.536    0.768      0.806    0.786      0.279    0.693     0.816     No
                 0.464    0.194    0.521      0.464    0.491      0.279    0.693     0.498     Yes
Weighted Avg.    0.699    0.429    0.691      0.699    0.694      0.279    0.693     0.717     

