Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=19\TrainingFiles\P-File16to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=19\TestingFiles\P-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0356
dit            0.183
noc           0.0049
cbo           0.0673
rfc           0.0024
lcom          0.0001
ca           -0.0742
ce           -0.1083
npm           0.0197
lcom3         0.0819
loc          -0.0003
dam           0.4138
moa          -0.0851
mfa          -0.4745
cam           0.5269
ic            0.3118
cbm          -0.4498
amc          -0.0149
max_cc       -0.0153
avg_cc        0.1274
Intercept     0.1951


Odds Ratios...
               Class
Variable          No
====================
wmc            0.965
dit           1.2008
noc           1.0049
cbo           1.0697
rfc           1.0024
lcom          1.0001
ca            0.9285
ce            0.8973
npm           1.0199
lcom3         1.0853
loc           0.9997
dam           1.5125
moa           0.9184
mfa           0.6222
cam           1.6937
ic            1.3659
cbm           0.6377
amc           0.9852
max_cc        0.9848
avg_cc        1.1359


Correctly Classified Instances        1357               34.1728 %
Incorrectly Classified Instances      2614               65.8272 %
Kappa statistic                         -0.1322
Mean absolute error                      0.5551
Root mean squared error                  0.5823
Relative absolute error                149.9027 %
Root relative squared error            135.3332 %
Coverage of cases (0.95 level)          99.2445 %
Mean rel. region size (0.95 level)      99.3327 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  490  484 |    a = Yes
 2130  867 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.503    0.711    0.187      0.503    0.273      -0.189   0.354     0.186     Yes
                 0.289    0.497    0.642      0.289    0.399      -0.189   0.354     0.673     No
Weighted Avg.    0.342    0.549    0.530      0.342    0.368      -0.189   0.354     0.553     

