Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\J-File10&11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\L-File12&13.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0189
MaxInheritanceTree        0.0215
CountClassDerived         0.0231
CountClassCoupled        -0.0857
CountClassBase           -0.1371
Intercept                 3.6225


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9812
MaxInheritanceTree        1.0217
CountClassDerived         1.0234
CountClassCoupled         0.9179
CountClassBase            0.8718


Correctly Classified Instances        3627               85.9479 %
Incorrectly Classified Instances       593               14.0521 %
Kappa statistic                          0.1294
Mean absolute error                      0.2107
Root mean squared error                  0.341 
Relative absolute error                 99.4598 %
Root relative squared error            101.7269 %
Total Number of Instances             4220     

=== Confusion Matrix ===

    a    b   <-- classified as
 3559  118 |    a = FALSE
  475   68 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.875    0.882      0.968    0.923      0.152    0.636     0.910     FALSE
                 0.125    0.032    0.366      0.125    0.187      0.152    0.636     0.247     TRUE
Weighted Avg.    0.859    0.766    0.816      0.859    0.828      0.152    0.636     0.825     

