Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\K-File11&12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\M-File13&14.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0078
MaxInheritanceTree         0.008
CountClassDerived        -0.0146
CountClassCoupled        -0.0903
CountClassBase           -0.5688
Intercept                 2.9064


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9922
MaxInheritanceTree        1.0081
CountClassDerived         0.9856
CountClassCoupled         0.9136
CountClassBase            0.5662


Correctly Classified Instances        4209               88.7039 %
Incorrectly Classified Instances       536               11.2961 %
Kappa statistic                          0.2544
Mean absolute error                      0.2507
Root mean squared error                  0.3189
Relative absolute error                105.2498 %
Root relative squared error            112.0359 %
Total Number of Instances             4745     

=== Confusion Matrix ===

    a    b   <-- classified as
 4086  325 |    a = FALSE
  211  123 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.926    0.632    0.951      0.926    0.938      0.258    0.734     0.963     FALSE
                 0.368    0.074    0.275      0.368    0.315      0.258    0.734     0.282     TRUE
Weighted Avg.    0.887    0.592    0.903      0.887    0.895      0.258    0.734     0.916     

