Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\M-File13&14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\O-File15&16.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0062
MaxInheritanceTree        -0.048
CountClassDerived        -0.0008
CountClassCoupled        -0.0705
CountClassBase           -0.1569
Intercept                 3.8785


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9938
MaxInheritanceTree        0.9531
CountClassDerived         0.9992
CountClassCoupled         0.9319
CountClassBase            0.8548


Correctly Classified Instances        3315               88.755  %
Incorrectly Classified Instances       420               11.245  %
Kappa statistic                          0.0287
Mean absolute error                      0.1454
Root mean squared error                  0.3045
Relative absolute error                 86.984  %
Root relative squared error             95.5538 %
Total Number of Instances             3735     

=== Confusion Matrix ===

    a    b   <-- classified as
 3307    8 |    a = FALSE
  412    8 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.981    0.889      0.998    0.940      0.080    0.797     0.961     FALSE
                 0.019    0.002    0.500      0.019    0.037      0.080    0.797     0.406     TRUE
Weighted Avg.    0.888    0.871    0.845      0.888    0.839      0.080    0.797     0.898     

