Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\S-File19&20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\U-File21&22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0066
MaxInheritanceTree         0.164
CountClassDerived         0.0029
CountClassCoupled        -0.0987
CountClassBase           -0.0687
Intercept                 2.5741


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9934
MaxInheritanceTree        1.1782
CountClassDerived          1.003
CountClassCoupled          0.906
CountClassBase            0.9336


Correctly Classified Instances        9397               96.8963 %
Incorrectly Classified Instances       301                3.1037 %
Kappa statistic                          0.1195
Mean absolute error                      0.1122
Root mean squared error                  0.1794
Relative absolute error                 64.0244 %
Root relative squared error             84.854  %
Total Number of Instances             9698     

=== Confusion Matrix ===

    a    b   <-- classified as
 9375   30 |    a = FALSE
  271   22 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.925    0.972      0.997    0.984      0.169    0.727     0.985     FALSE
                 0.075    0.003    0.423      0.075    0.128      0.169    0.727     0.166     TRUE
Weighted Avg.    0.969    0.897    0.955      0.969    0.958      0.169    0.727     0.960     

