Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\A-File1&2.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\C-File3&4.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree         0.043
CountClassDerived        -0.0325
CountClassCoupled        -0.0444
CountClassBase           -0.2598
Intercept                 2.8714


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree         1.044
CountClassDerived          0.968
CountClassCoupled         0.9565
CountClassBase            0.7712


Correctly Classified Instances        3840               93.8875 %
Incorrectly Classified Instances       250                6.1125 %
Kappa statistic                          0.1143
Mean absolute error                      0.1594
Root mean squared error                  0.2391
Relative absolute error                 92.4973 %
Root relative squared error             97.6265 %
Total Number of Instances             4090     

=== Confusion Matrix ===

    a    b   <-- classified as
 3821   30 |    a = FALSE
  220   19 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.921    0.946      0.992    0.968      0.155    0.685     0.965     FALSE
                 0.079    0.008    0.388      0.079    0.132      0.155    0.685     0.196     TRUE
Weighted Avg.    0.939    0.867    0.913      0.939    0.919      0.155    0.685     0.920     

