Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\V-File22&23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\X-File24&25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0151
MaxInheritanceTree        0.1041
CountClassDerived         0.0003
CountClassCoupled        -0.0575
CountClassBase           -0.2065
Intercept                 4.5054


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.985
MaxInheritanceTree        1.1097
CountClassDerived         1.0003
CountClassCoupled         0.9441
CountClassBase            0.8135


Correctly Classified Instances        9073               95.2246 %
Incorrectly Classified Instances       455                4.7754 %
Kappa statistic                          0.0803
Mean absolute error                      0.0696
Root mean squared error                  0.2072
Relative absolute error                 90.9925 %
Root relative squared error             94.8888 %
Total Number of Instances             9528     

=== Confusion Matrix ===

    a    b   <-- classified as
 9052    2 |    a = FALSE
  453   21 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.956    0.952      1.000    0.975      0.195    0.773     0.981     FALSE
                 0.044    0.000    0.913      0.044    0.085      0.195    0.773     0.288     TRUE
Weighted Avg.    0.952    0.908    0.950      0.952    0.931      0.195    0.773     0.947     

