Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\W-File23&24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\Y-File25&26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.017
MaxInheritanceTree        -0.135
CountClassDerived         0.0072
CountClassCoupled        -0.0584
CountClassBase           -0.1671
Intercept                 4.6223


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9831
MaxInheritanceTree        0.8737
CountClassDerived         1.0072
CountClassCoupled         0.9433
CountClassBase            0.8461


Correctly Classified Instances        9111               96.1685 %
Incorrectly Classified Instances       363                3.8315 %
Kappa statistic                          0.053 
Mean absolute error                      0.0804
Root mean squared error                  0.1882
Relative absolute error                 76.9997 %
Root relative squared error             96.6274 %
Total Number of Instances             9474     

=== Confusion Matrix ===

    a    b   <-- classified as
 9100   11 |    a = FALSE
  352   11 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.970    0.963      0.999    0.980      0.116    0.708     0.979     FALSE
                 0.030    0.001    0.500      0.030    0.057      0.116    0.708     0.149     TRUE
Weighted Avg.    0.962    0.933    0.945      0.962    0.945      0.116    0.708     0.947     

