Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\a-File27&28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\c-File29&30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0142
MaxInheritanceTree        0.1491
CountClassDerived         0.0001
CountClassCoupled        -0.0928
CountClassBase           -0.0633
Intercept                 4.1947


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9859
MaxInheritanceTree        1.1608
CountClassDerived         1.0001
CountClassCoupled         0.9113
CountClassBase            0.9387


Correctly Classified Instances        3576               96.1032 %
Incorrectly Classified Instances       145                3.8968 %
Kappa statistic                          0.2217
Mean absolute error                      0.0914
Root mean squared error                  0.1901
Relative absolute error                147.4006 %
Root relative squared error            109.8418 %
Total Number of Instances             3721     

=== Confusion Matrix ===

    a    b   <-- classified as
 3553   53 |    a = FALSE
   92   23 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.800    0.975      0.985    0.980      0.227    0.775     0.989     FALSE
                 0.200    0.015    0.303      0.200    0.241      0.227    0.775     0.162     TRUE
Weighted Avg.    0.961    0.776    0.954      0.961    0.957      0.227    0.775     0.963     

