Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\D-File4&5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\F-File6&7.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.007
MaxInheritanceTree        0.0794
CountClassDerived        -0.0319
CountClassCoupled        -0.0877
CountClassBase           -0.2795
Intercept                 3.1551


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.993
MaxInheritanceTree        1.0826
CountClassDerived         0.9686
CountClassCoupled          0.916
CountClassBase            0.7561


Correctly Classified Instances        1243               80.9245 %
Incorrectly Classified Instances       293               19.0755 %
Kappa statistic                          0.1659
Mean absolute error                      0.2392
Root mean squared error                  0.3744
Relative absolute error                 88.2898 %
Root relative squared error             89.2786 %
Total Number of Instances             1536     

=== Confusion Matrix ===

    a    b   <-- classified as
 1203   12 |    a = FALSE
  281   40 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.875    0.811      0.990    0.891      0.258    0.806     0.930     FALSE
                 0.125    0.010    0.769      0.125    0.214      0.258    0.806     0.552     TRUE
Weighted Avg.    0.809    0.695    0.802      0.809    0.750      0.258    0.806     0.851     

