Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TrainingFiles\T-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TestingFiles\T-File21to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0255
CountClassDerived        -0.0112
CountClassCoupled         -0.072
CountClassBase           -0.2394
Intercept                 3.1768


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9748
CountClassDerived         0.9889
CountClassCoupled         0.9305
CountClassBase            0.7871


Correctly Classified Instances       39980               95.8937 %
Incorrectly Classified Instances      1712                4.1063 %
Kappa statistic                          0.1497
Mean absolute error                      0.1335
Root mean squared error                  0.2038
Relative absolute error                 88.074  %
Root relative squared error             97.2075 %
Total Number of Instances            41692     

=== Confusion Matrix ===

     a     b   <-- classified as
 39812   282 |     a = FALSE
  1430   168 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.895    0.965      0.993    0.979      0.182    0.740     0.982     FALSE
                 0.105    0.007    0.373      0.105    0.164      0.182    0.740     0.171     TRUE
Weighted Avg.    0.959    0.861    0.943      0.959    0.948      0.182    0.740     0.951     

