Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TrainingFiles\c-File10to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TestingFiles\c-File30to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0098
MaxInheritanceTree        0.0717
CountClassDerived              0
CountClassCoupled        -0.0805
CountClassBase           -0.0525
Intercept                 3.5304


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9903
MaxInheritanceTree        1.0744
CountClassDerived              1
CountClassCoupled         0.9227
CountClassBase            0.9489


Correctly Classified Instances        4260               93.3801 %
Incorrectly Classified Instances       302                6.6199 %
Kappa statistic                          0.1932
Mean absolute error                      0.1403
Root mean squared error                  0.2446
Relative absolute error                118.9029 %
Root relative squared error            102.9138 %
Total Number of Instances             4562     

=== Confusion Matrix ===

    a    b   <-- classified as
 4217   71 |    a = FALSE
  231   43 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.843    0.948      0.983    0.965      0.214    0.728     0.974     FALSE
                 0.157    0.017    0.377      0.157    0.222      0.214    0.728     0.206     TRUE
Weighted Avg.    0.934    0.793    0.914      0.934    0.921      0.214    0.728     0.928     

