Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TrainingFiles\e-File12to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0094
MaxInheritanceTree        0.0514
CountClassDerived             -0
CountClassCoupled        -0.0743
CountClassBase           -0.0654
Intercept                  3.598


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9906
MaxInheritanceTree        1.0528
CountClassDerived              1
CountClassCoupled         0.9284
CountClassBase            0.9367


Correctly Classified Instances        1715               93.5115 %
Incorrectly Classified Instances       119                6.4885 %
Kappa statistic                          0.1968
Mean absolute error                      0.1359
Root mean squared error                  0.2462
Relative absolute error                114.8859 %
Root relative squared error            101.9712 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1698   22 |    a = FALSE
   97   17 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.851    0.946      0.987    0.966      0.228    0.708     0.971     FALSE
                 0.149    0.013    0.436      0.149    0.222      0.228    0.708     0.200     TRUE
Weighted Avg.    0.935    0.799    0.914      0.935    0.920      0.228    0.708     0.923     

