Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TrainingFiles\U-File2to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TestingFiles\U-File22to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0052
MaxInheritanceTree        0.0216
CountClassDerived        -0.0068
CountClassCoupled        -0.0797
CountClassBase           -0.2316
Intercept                 3.0999


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9949
MaxInheritanceTree        1.0218
CountClassDerived         0.9932
CountClassCoupled         0.9234
CountClassBase            0.7932


Correctly Classified Instances       37442               95.7253 %
Incorrectly Classified Instances      1672                4.2747 %
Kappa statistic                          0.1526
Mean absolute error                      0.1292
Root mean squared error                  0.2035
Relative absolute error                 87.9121 %
Root relative squared error             97.8728 %
Total Number of Instances            39114     

=== Confusion Matrix ===

     a     b   <-- classified as
 37272   337 |     a = FALSE
  1335   170 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.887    0.965      0.991    0.978      0.177    0.750     0.983     FALSE
                 0.113    0.009    0.335      0.113    0.169      0.177    0.750     0.173     TRUE
Weighted Avg.    0.957    0.853    0.941      0.957    0.947      0.177    0.750     0.952     

