Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TrainingFiles\W-File4to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TestingFiles\W-File24to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0075
MaxInheritanceTree        0.0649
CountClassDerived             -0
CountClassCoupled        -0.0912
CountClassBase           -0.1254
Intercept                 3.2035


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9926
MaxInheritanceTree        1.0671
CountClassDerived              1
CountClassCoupled         0.9128
CountClassBase            0.8821


Correctly Classified Instances       29157               95.3529 %
Incorrectly Classified Instances      1421                4.6471 %
Kappa statistic                          0.1619
Mean absolute error                      0.118 
Root mean squared error                  0.2059
Relative absolute error                 90.3881 %
Root relative squared error             99.9139 %
Total Number of Instances            30578     

=== Confusion Matrix ===

     a     b   <-- classified as
 29000   326 |     a = FALSE
  1095   157 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.875    0.964      0.989    0.976      0.182    0.764     0.984     FALSE
                 0.125    0.011    0.325      0.125    0.181      0.182    0.764     0.182     TRUE
Weighted Avg.    0.954    0.839    0.937      0.954    0.944      0.182    0.764     0.951     

