Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TrainingFiles\Z-File7to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0091
MaxInheritanceTree        0.0763
CountClassDerived         0.0001
CountClassCoupled         -0.087
CountClassBase           -0.0857
Intercept                 3.3561


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9909
MaxInheritanceTree        1.0793
CountClassDerived         1.0001
CountClassCoupled         0.9167
CountClassBase            0.9179


Correctly Classified Instances       18650               95.6901 %
Incorrectly Classified Instances       840                4.3099 %
Kappa statistic                          0.1521
Mean absolute error                      0.1084
Root mean squared error                  0.1993
Relative absolute error                 95.6206 %
Root relative squared error            102.3713 %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18564   200 |     a = FALSE
   640    86 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.882    0.967      0.989    0.978      0.170    0.758     0.986     FALSE
                 0.118    0.011    0.301      0.118    0.170      0.170    0.758     0.155     TRUE
Weighted Avg.    0.957    0.849    0.942      0.957    0.948      0.170    0.758     0.955     

