Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TrainingFiles\b-File9to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=20\TestingFiles\b-File29to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0098
MaxInheritanceTree        0.0964
CountClassDerived         0.0001
CountClassCoupled        -0.0902
CountClassBase           -0.0466
Intercept                 3.4497


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9903
MaxInheritanceTree        1.1011
CountClassDerived         1.0001
CountClassCoupled         0.9137
CountClassBase            0.9544


Correctly Classified Instances        6797               94.0891 %
Incorrectly Classified Instances       427                5.9109 %
Kappa statistic                          0.1868
Mean absolute error                      0.1348
Root mean squared error                  0.2307
Relative absolute error                125.3257 %
Root relative squared error            111.2959 %
Total Number of Instances             7224     

=== Confusion Matrix ===

    a    b   <-- classified as
 6738  166 |    a = FALSE
  261   59 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.816    0.963      0.976    0.969      0.190    0.738     0.981     FALSE
                 0.184    0.024    0.262      0.184    0.217      0.190    0.738     0.169     TRUE
Weighted Avg.    0.941    0.781    0.932      0.941    0.936      0.190    0.738     0.945     

