Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=14\TrainingFiles\G-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=14\TestingFiles\G-File21to34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0023
dit          -0.0049
noc           0.0001
cbo          -0.0174
rfc           0.0153
lcom          0.0001
ca            0.0219
ce            0.0147
npm          -0.0127
lcom3        -0.1684
loc          -0.0003
dam          -0.2427
moa           0.0183
mfa           0.0019
cam          -0.1469
ic           -0.1817
cbm            0.107
amc           0.0078
max_cc        0.0084
avg_cc        -0.042
Intercept    -0.2815


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0023
dit           0.9951
noc           1.0001
cbo           0.9827
rfc           1.0154
lcom          1.0001
ca            1.0221
ce            1.0148
npm           0.9874
lcom3          0.845
loc           0.9997
dam           0.7845
moa           1.0185
mfa           1.0019
cam           0.8634
ic            0.8338
cbm           1.1129
amc           1.0078
max_cc        1.0085
avg_cc        0.9588


Correctly Classified Instances        1457               33.5637 %
Incorrectly Classified Instances      2884               66.4363 %
Kappa statistic                         -0.1923
Mean absolute error                      0.5449
Root mean squared error                  0.5575
Relative absolute error                120.9701 %
Root relative squared error            117.4715 %
Coverage of cases (0.95 level)          99.7696 %
Mean rel. region size (0.95 level)      99.8618 %
Total Number of Instances             4341     

=== Confusion Matrix ===

    a    b   <-- classified as
  676 2178 |    a = No
  706  781 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.237    0.475    0.489      0.237    0.319      -0.242   0.317     0.548     No
                 0.525    0.763    0.264      0.525    0.351      -0.242   0.317     0.249     Yes
Weighted Avg.    0.336    0.574    0.412      0.336    0.330      -0.242   0.317     0.446     

