Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=14\TrainingFiles\N-File1to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=14\TestingFiles\N-File28to41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0002
dit          -0.0735
noc          -0.0013
cbo          -0.0698
rfc           0.0136
lcom               0
ca            0.0738
ce            0.0778
npm          -0.0102
lcom3         -0.148
loc          -0.0002
dam          -0.3628
moa           0.0312
mfa           0.2107
cam          -0.3542
ic           -0.2296
cbm            0.107
amc           0.0077
max_cc        0.0139
avg_cc       -0.0513
Intercept    -0.3367


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0002
dit           0.9292
noc           0.9987
cbo           0.9326
rfc           1.0137
lcom               1
ca            1.0765
ce            1.0809
npm           0.9899
lcom3         0.8624
loc           0.9998
dam           0.6957
moa           1.0317
mfa           1.2346
cam           0.7018
ic            0.7949
cbm           1.1129
amc           1.0078
max_cc         1.014
avg_cc          0.95


Correctly Classified Instances        1434               34.6544 %
Incorrectly Classified Instances      2704               65.3456 %
Kappa statistic                         -0.1226
Mean absolute error                      0.5594
Root mean squared error                  0.578 
Relative absolute error                118.8431 %
Root relative squared error            119.1442 %
Coverage of cases (0.95 level)          99.565  %
Mean rel. region size (0.95 level)      99.7221 %
Total Number of Instances             4138     

=== Confusion Matrix ===

    a    b   <-- classified as
  266 2304 |    a = No
  400 1168 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.104    0.255    0.399      0.104    0.164      -0.200   0.315     0.505     No
                 0.745    0.896    0.336      0.745    0.463      -0.200   0.315     0.279     Yes
Weighted Avg.    0.347    0.498    0.376      0.347    0.278      -0.200   0.315     0.419     

