Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=14\TrainingFiles\O-File1to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=14\TestingFiles\O-File29to42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0005
dit          -0.0736
noc          -0.0014
cbo          -0.0734
rfc           0.0142
lcom               0
ca            0.0762
ce            0.0775
npm          -0.0083
lcom3         -0.133
loc          -0.0002
dam          -0.3534
moa           0.0409
mfa           0.2517
cam          -0.3301
ic           -0.2238
cbm           0.1169
amc           0.0082
max_cc        0.0146
avg_cc       -0.0556
Intercept     -0.399


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9995
dit            0.929
noc           0.9986
cbo           0.9292
rfc           1.0143
lcom               1
ca            1.0792
ce            1.0806
npm           0.9918
lcom3         0.8755
loc           0.9998
dam           0.7023
moa           1.0417
mfa           1.2862
cam           0.7188
ic            0.7995
cbm            1.124
amc           1.0083
max_cc        1.0147
avg_cc        0.9459


Correctly Classified Instances        3280               67.5871 %
Incorrectly Classified Instances      1573               32.4129 %
Kappa statistic                          0.1871
Mean absolute error                      0.4319
Root mean squared error                  0.4559
Relative absolute error                 94.9534 %
Root relative squared error             95.6102 %
Coverage of cases (0.95 level)          99.897  %
Mean rel. region size (0.95 level)      99.763  %
Total Number of Instances             4853     

=== Confusion Matrix ===

    a    b   <-- classified as
  458 1239 |    a = Yes
  334 2822 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.270    0.106    0.578      0.270    0.368      0.212    0.698     0.539     Yes
                 0.894    0.730    0.695      0.894    0.782      0.212    0.698     0.802     No
Weighted Avg.    0.676    0.512    0.654      0.676    0.637      0.212    0.698     0.710     

