Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=11\TrainingFiles\A-File1to11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=11\TestingFiles\A-File12to22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.2715
dit           0.4944
noc           0.0006
cbo          -0.2517
rfc            0.172
lcom          0.0354
ca            0.3314
ce            0.2106
npm          -0.1453
lcom3         0.2518
loc           0.2658
dam          -0.2331
moa            0.103
mfa          -0.8654
cam           0.3188
ic           -0.5181
cbm           0.3466
amc           -0.134
max_cc          0.42
avg_cc       -0.6184
Intercept    -1.8667


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.7622
dit           1.6396
noc           1.0006
cbo           0.7775
rfc           1.1876
lcom           1.036
ca            1.3929
ce            1.2344
npm           0.8647
lcom3         1.2864
loc           1.3045
dam            0.792
moa           1.1085
mfa           0.4209
cam           1.3755
ic            0.5957
cbm           1.4143
amc           0.8746
max_cc         1.522
avg_cc        0.5388


Correctly Classified Instances        2402               61.5266 %
Incorrectly Classified Instances      1502               38.4734 %
Kappa statistic                          0.1534
Mean absolute error                      0.4463
Root mean squared error                  0.4732
Relative absolute error                 90.7088 %
Root relative squared error             95.3962 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3904     

=== Confusion Matrix ===

    a    b   <-- classified as
  372 1334 |    a = Yes
  168 2030 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.218    0.076    0.689      0.218    0.331      0.203    0.701     0.637     Yes
                 0.924    0.782    0.603      0.924    0.730      0.203    0.701     0.744     No
Weighted Avg.    0.615    0.474    0.641      0.615    0.556      0.203    0.701     0.697     

