Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=11\TrainingFiles\T-File1to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=11\TestingFiles\T-File31to41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.085
dit          -0.1856
noc           0.0114
cbo          -0.3725
rfc          -0.4123
lcom          -0.014
ca             0.384
ce            0.5828
npm           0.0431
lcom3          0.362
loc             0.35
dam          -0.5122
moa           0.1481
mfa           0.0609
cam          -0.2597
ic           -0.3676
cbm           0.2257
amc           0.0922
max_cc        0.1838
avg_cc       -0.3987
Intercept    -1.6114


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0888
dit           0.8306
noc           1.0115
cbo            0.689
rfc           0.6621
lcom          0.9861
ca            1.4681
ce             1.791
npm            1.044
lcom3         1.4362
loc            1.419
dam           0.5992
moa           1.1596
mfa           1.0628
cam           0.7713
ic            0.6924
cbm           1.2532
amc           1.0966
max_cc        1.2018
avg_cc        0.6712


Correctly Classified Instances        2239               65.4678 %
Incorrectly Classified Instances      1181               34.5322 %
Kappa statistic                          0.2151
Mean absolute error                      0.4321
Root mean squared error                  0.4594
Relative absolute error                 89.9586 %
Root relative squared error             93.7416 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3420     

=== Confusion Matrix ===

    a    b   <-- classified as
  432  939 |    a = Yes
  242 1807 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.315    0.118    0.641      0.315    0.422      0.243    0.715     0.609     Yes
                 0.882    0.685    0.658      0.882    0.754      0.243    0.715     0.775     No
Weighted Avg.    0.655    0.458    0.651      0.655    0.621      0.243    0.715     0.709     

