Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TrainingFiles\G-File1to7.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TestingFiles\G-File8to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.006
MaxInheritanceTree        0.0159
CountClassDerived        -0.0275
CountClassCoupled        -0.0532
CountClassBase           -0.2609
Intercept                 3.0342


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.994
MaxInheritanceTree         1.016
CountClassDerived         0.9729
CountClassCoupled         0.9481
CountClassBase            0.7704


Correctly Classified Instances       58235               93.3687 %
Incorrectly Classified Instances      4136                6.6313 %
Kappa statistic                          0.1114
Mean absolute error                      0.1518
Root mean squared error                  0.2435
Relative absolute error                 88.5645 %
Root relative squared error             95.4465 %
Total Number of Instances            62371     

=== Confusion Matrix ===

     a     b   <-- classified as
 57937   283 |     a = FALSE
  3853   298 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.928    0.938      0.995    0.966      0.174    0.742     0.970     FALSE
                 0.072    0.005    0.513      0.072    0.126      0.174    0.742     0.231     TRUE
Weighted Avg.    0.934    0.867    0.909      0.934    0.910      0.174    0.742     0.921     

