Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TrainingFiles\Q-File11to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TestingFiles\Q-File18to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0051
MaxInheritanceTree       -0.0821
CountClassDerived        -0.0117
CountClassCoupled        -0.0726
CountClassBase           -0.3108
Intercept                 3.3982


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9949
MaxInheritanceTree        0.9212
CountClassDerived         0.9884
CountClassCoupled           0.93
CountClassBase            0.7328


Correctly Classified Instances       44480               94.7068 %
Incorrectly Classified Instances      2486                5.2932 %
Kappa statistic                          0.1424
Mean absolute error                      0.1446
Root mean squared error                  0.2238
Relative absolute error                 91.5059 %
Root relative squared error             97.1822 %
Total Number of Instances            46966     

=== Confusion Matrix ===

     a     b   <-- classified as
 44245   326 |     a = FALSE
  2160   235 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.902    0.953      0.993    0.973      0.184    0.736     0.976     FALSE
                 0.098    0.007    0.419      0.098    0.159      0.184    0.736     0.204     TRUE
Weighted Avg.    0.947    0.856    0.926      0.947    0.931      0.184    0.736     0.936     

