Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TrainingFiles\R-File12to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TestingFiles\R-File19to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0034
MaxInheritanceTree       -0.1301
CountClassDerived        -0.0106
CountClassCoupled        -0.0781
CountClassBase           -0.2991
Intercept                 3.4452


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9966
MaxInheritanceTree         0.878
CountClassDerived         0.9894
CountClassCoupled         0.9249
CountClassBase            0.7415


Correctly Classified Instances       43305               94.9067 %
Incorrectly Classified Instances      2324                5.0933 %
Kappa statistic                          0.1487
Mean absolute error                      0.1462
Root mean squared error                  0.2223
Relative absolute error                 91.9905 %
Root relative squared error             97.9507 %
Total Number of Instances            45629     

=== Confusion Matrix ===

     a     b   <-- classified as
 43074   350 |     a = FALSE
  1974   231 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.895    0.956      0.992    0.974      0.185    0.717     0.975     FALSE
                 0.105    0.008    0.398      0.105    0.166      0.185    0.717     0.193     TRUE
Weighted Avg.    0.949    0.852    0.929      0.949    0.935      0.185    0.717     0.937     

