Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TrainingFiles\b-File22to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TestingFiles\b-File29to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0145
MaxInheritanceTree        0.1114
CountClassDerived              0
CountClassCoupled        -0.0759
CountClassBase           -0.1089
Intercept                 4.2126


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9856
MaxInheritanceTree        1.1178
CountClassDerived              1
CountClassCoupled         0.9269
CountClassBase            0.8968


Correctly Classified Instances        6871               95.1135 %
Incorrectly Classified Instances       353                4.8865 %
Kappa statistic                          0.1831
Mean absolute error                      0.1025
Root mean squared error                  0.2116
Relative absolute error                131.0681 %
Root relative squared error            102.7659 %
Total Number of Instances             7224     

=== Confusion Matrix ===

    a    b   <-- classified as
 6826   78 |    a = FALSE
  275   45 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.859    0.961      0.989    0.975      0.206    0.741     0.982     FALSE
                 0.141    0.011    0.366      0.141    0.203      0.206    0.741     0.172     TRUE
Weighted Avg.    0.951    0.822    0.935      0.951    0.941      0.206    0.741     0.946     

