Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TrainingFiles\c-File23to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TestingFiles\c-File30to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0143
MaxInheritanceTree        0.0692
CountClassDerived        -0.0002
CountClassCoupled        -0.0545
CountClassBase           -0.1336
Intercept                 4.2885


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9858
MaxInheritanceTree        1.0716
CountClassDerived         0.9998
CountClassCoupled          0.947
CountClassBase             0.875


Correctly Classified Instances        4282               93.8623 %
Incorrectly Classified Instances       280                6.1377 %
Kappa statistic                          0.1291
Mean absolute error                      0.1074
Root mean squared error                  0.2315
Relative absolute error                115.2877 %
Root relative squared error             96.9798 %
Total Number of Instances             4562     

=== Confusion Matrix ===

    a    b   <-- classified as
 4258   30 |    a = FALSE
  250   24 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.912    0.945      0.993    0.968      0.177    0.733     0.974     FALSE
                 0.088    0.007    0.444      0.088    0.146      0.177    0.733     0.213     TRUE
Weighted Avg.    0.939    0.858    0.915      0.939    0.919      0.177    0.733     0.928     

