Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TrainingFiles\M-File7to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=7\TestingFiles\M-File14to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.008
MaxInheritanceTree       -0.0731
CountClassDerived        -0.0116
CountClassCoupled        -0.0555
CountClassBase           -0.3542
Intercept                 3.4126


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.992
MaxInheritanceTree        0.9295
CountClassDerived         0.9885
CountClassCoupled          0.946
CountClassBase            0.7017


Correctly Classified Instances       50559               94.1175 %
Incorrectly Classified Instances      3160                5.8825 %
Kappa statistic                          0.1312
Mean absolute error                      0.1542
Root mean squared error                  0.2358
Relative absolute error                 92.6205 %
Root relative squared error             96.6761 %
Total Number of Instances            53719     

=== Confusion Matrix ===

     a     b   <-- classified as
 50289   261 |     a = FALSE
  2899   270 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.915    0.945      0.995    0.970      0.191    0.732     0.972     FALSE
                 0.085    0.005    0.508      0.085    0.146      0.191    0.732     0.219     TRUE
Weighted Avg.    0.941    0.861    0.920      0.941    0.921      0.191    0.732     0.928     

