Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=29\TrainingFiles\E-File5to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=29\TestingFiles\E-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.414
dit          -0.2734
noc          -0.0496
cbo          -0.3772
rfc          -0.6566
lcom          0.0324
ca            0.3492
ce            0.6202
npm           0.0338
lcom3         0.2372
loc           0.3743
dam          -0.7167
moa           0.1309
mfa            0.185
cam          -0.1267
ic           -0.9001
cbm           0.5999
amc           0.1573
max_cc       -0.0311
avg_cc       -0.0594
Intercept    -1.6229


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.5128
dit           0.7608
noc           0.9516
cbo           0.6858
rfc           0.5186
lcom           1.033
ca             1.418
ce            1.8593
npm           1.0343
lcom3         1.2677
loc            1.454
dam           0.4884
moa           1.1398
mfa           1.2032
cam            0.881
ic            0.4065
cbm            1.822
amc           1.1704
max_cc        0.9694
avg_cc        0.9424


Correctly Classified Instances        1216               29.0007 %
Incorrectly Classified Instances      2977               70.9993 %
Kappa statistic                         -0.1085
Mean absolute error                      0.5854
Root mean squared error                  0.6077
Relative absolute error                157.5253 %
Root relative squared error            140.9767 %
Coverage of cases (0.95 level)          99.9762 %
Mean rel. region size (0.95 level)      99.9881 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
  558 2601 |    a = No
  376  658 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.177    0.364    0.597      0.177    0.273      -0.194   0.345     0.663     No
                 0.636    0.823    0.202      0.636    0.307      -0.194   0.345     0.183     Yes
Weighted Avg.    0.290    0.477    0.500      0.290    0.281      -0.194   0.345     0.545     

