Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=29\TrainingFiles\J-File10to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=29\TestingFiles\J-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4765
dit           0.6104
noc          -0.0243
cbo           0.2401
rfc           0.9099
lcom         -0.0042
ca           -0.3305
ce           -0.7106
npm          -0.1031
lcom3        -0.0745
loc          -0.4915
dam           0.7901
moa           -0.131
mfa          -0.3573
cam           0.2128
ic            0.7554
cbm          -0.6638
amc          -0.2243
max_cc       -0.0561
avg_cc        0.4439
Intercept     1.6818


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6209
dit           1.8412
noc            0.976
cbo           1.2713
rfc            2.484
lcom          0.9958
ca            0.7186
ce            0.4914
npm            0.902
lcom3         0.9282
loc           0.6117
dam           2.2036
moa           0.8772
mfa           0.6995
cam           1.2371
ic            2.1284
cbm           0.5149
amc           0.7991
max_cc        0.9455
avg_cc        1.5587


Correctly Classified Instances         884               28.1888 %
Incorrectly Classified Instances      2252               71.8112 %
Kappa statistic                         -0.0635
Mean absolute error                      0.6071
Root mean squared error                  0.6374
Relative absolute error                195.6224 %
Root relative squared error            161.8323 %
Coverage of cases (0.95 level)          99.9681 %
Mean rel. region size (0.95 level)      99.9681 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  405  197 |    a = Yes
 2055  479 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.673    0.811    0.165      0.673    0.265      -0.132   0.379     0.148     Yes
                 0.189    0.327    0.709      0.189    0.298      -0.132   0.379     0.747     No
Weighted Avg.    0.282    0.420    0.604      0.282    0.292      -0.132   0.379     0.632     

