Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=20\TrainingFiles\M-File13to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=20\TestingFiles\M-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4522
dit           0.5403
noc          -0.0264
cbo           0.3348
rfc           0.8999
lcom          0.0099
ca           -0.3986
ce           -0.7617
npm          -0.1164
lcom3        -0.1351
loc          -0.5028
dam           0.8452
moa          -0.1454
mfa          -0.5926
cam           0.0575
ic            0.6856
cbm          -0.4876
amc          -0.2211
max_cc       -0.0534
avg_cc         0.326
Intercept     1.8121


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6362
dit           1.7164
noc           0.9739
cbo           1.3977
rfc           2.4593
lcom          1.0099
ca            0.6713
ce            0.4669
npm           0.8901
lcom3         0.8736
loc           0.6048
dam           2.3285
moa           0.8647
mfa           0.5529
cam           1.0592
ic            1.9849
cbm           0.6141
amc           0.8016
max_cc         0.948
avg_cc        1.3854


Correctly Classified Instances        1402               30.2481 %
Incorrectly Classified Instances      3233               69.7519 %
Kappa statistic                         -0.1871
Mean absolute error                      0.5884
Root mean squared error                  0.6151
Relative absolute error                111.9398 %
Root relative squared error            116.4061 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  669  646 |    a = No
 2587  733 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.509    0.779    0.205      0.509    0.293      -0.267   0.308     0.201     No
                 0.221    0.491    0.532      0.221    0.312      -0.267   0.308     0.601     Yes
Weighted Avg.    0.302    0.573    0.439      0.302    0.307      -0.267   0.308     0.488     

