Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=20\TrainingFiles\W-File23to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=20\TestingFiles\W-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3148
dit          -0.4329
noc           0.0966
cbo           0.0925
rfc           -0.256
lcom         -0.0566
ca            0.1886
ce            0.1315
npm           0.4581
lcom3         0.0342
loc           0.6346
dam           -0.903
moa           0.1201
mfa           0.3393
cam          -0.1659
ic            -1.126
cbm           0.8971
amc          -0.1606
max_cc        0.4149
avg_cc       -0.7548
Intercept    -2.4184


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.7299
dit           0.6486
noc           1.1015
cbo           1.0969
rfc           0.7741
lcom           0.945
ca            1.2076
ce            1.1405
npm           1.5811
lcom3         1.0348
loc           1.8862
dam           0.4054
moa           1.1276
mfa           1.4039
cam           0.8471
ic            0.3243
cbm           2.4526
amc           0.8517
max_cc        1.5142
avg_cc        0.4701


Correctly Classified Instances         219               22.6943 %
Incorrectly Classified Instances       746               77.3057 %
Kappa statistic                         -0.0482
Mean absolute error                      0.6536
Root mean squared error                  0.6886
Relative absolute error                110.3735 %
Root relative squared error            113.9775 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  69 708 |   a = Yes
  38 150 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.089    0.202    0.645      0.089    0.156      -0.143   0.369     0.740     Yes
                 0.798    0.911    0.175      0.798    0.287      -0.143   0.369     0.149     No
Weighted Avg.    0.227    0.340    0.553      0.227    0.182      -0.143   0.369     0.625     

