Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=21\TrainingFiles\A-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=21\TestingFiles\A-File22to42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0072
dit           0.0249
noc           0.0018
cbo          -0.0877
rfc           0.0149
lcom          0.0001
ca            0.0911
ce            0.0934
npm          -0.0208
lcom3        -0.1547
loc          -0.0002
dam          -0.3865
moa           0.0246
mfa          -0.0255
cam          -0.1648
ic           -0.1349
cbm           0.0718
amc           0.0042
max_cc        0.0062
avg_cc       -0.0248
Intercept    -0.4811


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0073
dit           1.0252
noc           1.0018
cbo            0.916
rfc           1.0151
lcom          1.0001
ca            1.0954
ce            1.0979
npm           0.9795
lcom3         0.8567
loc           0.9998
dam           0.6794
moa           1.0249
mfa           0.9748
cam            0.848
ic            0.8738
cbm           1.0745
amc           1.0042
max_cc        1.0062
avg_cc        0.9755


Correctly Classified Instances        2131               32.8402 %
Incorrectly Classified Instances      4358               67.1598 %
Kappa statistic                         -0.0787
Mean absolute error                      0.5639
Root mean squared error                  0.5816
Relative absolute error                125.9283 %
Root relative squared error            122.9188 %
Total Number of Instances             6489     

=== Confusion Matrix ===

    a    b   <-- classified as
  359 3934 |    a = No
  424 1772 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.084    0.193    0.458      0.084    0.141      -0.159   0.322     0.553     No
                 0.807    0.916    0.311      0.807    0.448      -0.159   0.322     0.248     Yes
Weighted Avg.    0.328    0.438    0.408      0.328    0.245      -0.159   0.322     0.450     

