Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TrainingFiles\B-File2to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TestingFiles\B-File9to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0292
dit          -0.0304
noc           0.0135
cbo           0.0425
rfc          -0.0219
lcom          0.0002
ca           -0.0519
ce            -0.005
npm           0.0587
lcom3         0.0447
loc           0.0004
dam          -0.0135
moa          -0.0167
mfa           0.1629
cam           0.4032
ic           -0.0377
cbm          -0.0188
amc          -0.0005
max_cc        0.0083
avg_cc       -0.1413
Intercept      0.691


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9712
dit           0.9701
noc           1.0136
cbo           1.0434
rfc           0.9783
lcom          1.0002
ca            0.9494
ce             0.995
npm           1.0604
lcom3         1.0457
loc           1.0004
dam           0.9865
moa           0.9835
mfa           1.1769
cam           1.4967
ic             0.963
cbm           0.9814
amc           0.9995
max_cc        1.0084
avg_cc        0.8682


Correctly Classified Instances        4367               35.7277 %
Incorrectly Classified Instances      7856               64.2723 %
Kappa statistic                         -0.0684
Mean absolute error                      0.5526
Root mean squared error                  0.5773
Relative absolute error                118.5575 %
Root relative squared error            119.5804 %
Total Number of Instances            12223     

=== Confusion Matrix ===

    a    b   <-- classified as
 3774  747 |    a = Yes
 7109  593 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.835    0.923    0.347      0.835    0.490      -0.136   0.412     0.353     Yes
                 0.077    0.165    0.443      0.077    0.131      -0.136   0.412     0.556     No
Weighted Avg.    0.357    0.446    0.407      0.357    0.264      -0.136   0.412     0.481     

