Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TrainingFiles\e-File31to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TestingFiles\e-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0436
dit           0.3254
noc            0.032
cbo           0.0559
rfc          -0.0002
lcom         -0.0013
ca           -0.0444
ce           -0.0079
npm           0.0045
lcom3        -0.2264
loc           0.0001
dam          -0.1925
moa           0.0715
mfa           -0.855
cam           -0.781
ic             0.271
cbm           0.2842
amc            0.007
max_cc         0.021
avg_cc       -0.2132
Intercept     -0.702


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0445
dit           1.3845
noc           1.0325
cbo           1.0574
rfc           0.9998
lcom          0.9987
ca            0.9565
ce            0.9921
npm           1.0045
lcom3         0.7974
loc           1.0001
dam           0.8249
moa           1.0741
mfa           0.4253
cam           0.4579
ic            1.3113
cbm           1.3287
amc           1.0071
max_cc        1.0212
avg_cc         0.808


Correctly Classified Instances        2167               64.3982 %
Incorrectly Classified Instances      1198               35.6018 %
Kappa statistic                          0.1301
Mean absolute error                      0.4365
Root mean squared error                  0.485 
Relative absolute error                135.3142 %
Root relative squared error            120.7786 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  326  354 |    a = Yes
  844 1841 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.479    0.314    0.279      0.479    0.352      0.139    0.620     0.275     Yes
                 0.686    0.521    0.839      0.686    0.755      0.139    0.620     0.857     No
Weighted Avg.    0.644    0.479    0.726      0.644    0.673      0.139    0.620     0.740     

