Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TrainingFiles\f-File32to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TestingFiles\f-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0723
dit           0.1696
noc           0.0204
cbo           0.0714
rfc          -0.0142
lcom         -0.0011
ca           -0.0605
ce            0.0096
npm          -0.0118
lcom3        -0.3806
loc           0.0001
dam           -0.342
moa           0.0615
mfa          -0.7294
cam          -0.9452
ic            0.0112
cbm            0.381
amc           0.0079
max_cc        0.0212
avg_cc       -0.1906
Intercept    -0.2354


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0749
dit           1.1848
noc           1.0206
cbo            1.074
rfc           0.9859
lcom          0.9989
ca            0.9413
ce            1.0097
npm           0.9882
lcom3         0.6834
loc           1.0001
dam           0.7103
moa           1.0634
mfa           0.4822
cam           0.3886
ic            1.0113
cbm           1.4637
amc           1.0079
max_cc        1.0215
avg_cc        0.8265


Correctly Classified Instances        2081               66.3584 %
Incorrectly Classified Instances      1055               33.6416 %
Kappa statistic                          0.1352
Mean absolute error                      0.4252
Root mean squared error                  0.4768
Relative absolute error                137.0058 %
Root relative squared error            121.0654 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  275  327 |    a = Yes
  728 1806 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.457    0.287    0.274      0.457    0.343      0.143    0.612     0.257     Yes
                 0.713    0.543    0.847      0.713    0.774      0.143    0.612     0.862     No
Weighted Avg.    0.664    0.494    0.737      0.664    0.691      0.143    0.612     0.746     

