Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TrainingFiles\F-File6to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TestingFiles\F-File13to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0136
dit           0.1659
noc           0.0195
cbo          -0.0079
rfc           0.0236
lcom         -0.0003
ca            0.0033
ce           -0.0198
npm          -0.0235
lcom3        -0.2559
loc          -0.0001
dam          -0.7573
moa           0.0497
mfa          -0.5474
cam            0.054
ic           -0.1662
cbm           0.0705
amc           0.0008
max_cc       -0.0048
avg_cc        0.0688
Intercept    -0.7793


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0137
dit           1.1805
noc           1.0196
cbo           0.9921
rfc           1.0239
lcom          0.9997
ca            1.0033
ce            0.9804
npm           0.9768
lcom3         0.7742
loc           0.9999
dam           0.4689
moa            1.051
mfa           0.5784
cam           1.0555
ic            0.8469
cbm           1.0731
amc           1.0008
max_cc        0.9952
avg_cc        1.0712


Correctly Classified Instances        3848               35.5506 %
Incorrectly Classified Instances      6976               64.4494 %
Kappa statistic                         -0.0593
Mean absolute error                      0.576 
Root mean squared error                  0.6143
Relative absolute error                123.0945 %
Root relative squared error            127.0008 %
Total Number of Instances            10824     

=== Confusion Matrix ===

    a    b   <-- classified as
  291 6491 |    a = No
  485 3557 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.043    0.120    0.375      0.043    0.077      -0.145   0.363     0.529     No
                 0.880    0.957    0.354      0.880    0.505      -0.145   0.363     0.301     Yes
Weighted Avg.    0.356    0.433    0.367      0.356    0.237      -0.145   0.363     0.444     

