Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TrainingFiles\g-File33to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=7\TestingFiles\g-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0778
dit          -0.1777
noc           0.0128
cbo           0.0188
rfc          -0.0233
lcom          -0.001
ca           -0.0094
ce            0.0655
npm           -0.026
lcom3        -0.2674
loc           0.0007
dam          -0.2411
moa           0.0737
mfa          -0.0992
cam          -1.3516
ic            0.0142
cbm           0.3582
amc           0.0071
max_cc        0.0353
avg_cc       -0.1958
Intercept    -0.0572


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0809
dit           0.8372
noc           1.0129
cbo            1.019
rfc           0.9769
lcom           0.999
ca            0.9907
ce            1.0677
npm           0.9744
lcom3         0.7654
loc           1.0007
dam           0.7857
moa           1.0765
mfa           0.9056
cam           0.2588
ic            1.0143
cbm           1.4308
amc           1.0072
max_cc         1.036
avg_cc        0.8222


Correctly Classified Instances         831               29.8491 %
Incorrectly Classified Instances      1953               70.1509 %
Kappa statistic                         -0.0513
Mean absolute error                      0.6082
Root mean squared error                  0.6503
Relative absolute error                188.664  %
Root relative squared error            162.0145 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  440 1782 |    a = No
  171  391 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.198    0.304    0.720      0.198    0.311      -0.103   0.414     0.760     No
                 0.696    0.802    0.180      0.696    0.286      -0.103   0.414     0.168     Yes
Weighted Avg.    0.298    0.405    0.611      0.298    0.306      -0.103   0.414     0.641     

