Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=38\TrainingFiles\B-File2to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=38\TestingFiles\B-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.019
dit           0.1045
noc           -0.002
cbo           0.0632
rfc           -0.012
lcom          0.0002
ca           -0.0666
ce           -0.0658
npm           0.0119
lcom3         0.2147
loc           0.0003
dam           0.3297
moa           -0.048
mfa          -0.2739
cam           0.4845
ic            0.1834
cbm          -0.2252
amc          -0.0131
max_cc       -0.0229
avg_cc        0.1069
Intercept     0.1736


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9812
dit           1.1102
noc            0.998
cbo           1.0653
rfc            0.988
lcom          1.0002
ca            0.9356
ce            0.9363
npm            1.012
lcom3         1.2395
loc           1.0003
dam           1.3905
moa           0.9531
mfa           0.7604
cam           1.6234
ic            1.2013
cbm           0.7984
amc            0.987
max_cc        0.9774
avg_cc        1.1128


Correctly Classified Instances        1955               70.2227 %
Incorrectly Classified Instances       829               29.7773 %
Kappa statistic                          0.1096
Mean absolute error                      0.4294
Root mean squared error                  0.4551
Relative absolute error                133.2194 %
Root relative squared error            113.3679 %
Coverage of cases (0.95 level)          99.4971 %
Mean rel. region size (0.95 level)      99.7126 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1779  443 |    a = No
  386  176 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.801    0.687    0.822      0.801    0.811      0.110    0.612     0.861     No
                 0.313    0.199    0.284      0.313    0.298      0.110    0.612     0.264     Yes
Weighted Avg.    0.702    0.588    0.713      0.702    0.707      0.110    0.612     0.741     

