Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\TrainingFiles\H-File8to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\TestingFiles\H-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.6971
dit          -0.6379
noc          -0.1604
cbo           0.3752
rfc           0.0404
lcom         -0.0878
ca           -0.2357
ce           -0.1923
npm          -0.5207
lcom3        -0.0977
loc           -0.572
dam           0.5598
moa          -0.2016
mfa           0.8312
cam          -0.3646
ic            0.9052
cbm          -0.5456
amc          -0.0977
max_cc       -0.1785
avg_cc        0.5084
Intercept     3.6418


Odds Ratios...
               Class
Variable          No
====================
wmc           2.0079
dit           0.5284
noc           0.8518
cbo           1.4553
rfc           1.0412
lcom           0.916
ca              0.79
ce             0.825
npm           0.5941
lcom3          0.907
loc           0.5644
dam           1.7502
moa           0.8174
mfa           2.2961
cam           0.6945
ic            2.4725
cbm           0.5795
amc           0.9069
max_cc        0.8365
avg_cc        1.6627


Correctly Classified Instances        3152               32.8744 %
Incorrectly Classified Instances      6436               67.1256 %
Kappa statistic                         -0.1063
Mean absolute error                      0.6146
Root mean squared error                  0.6672
Relative absolute error                112.6188 %
Root relative squared error            116.8112 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
 2904  635 |    a = No
 5801  248 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.959    0.334      0.821    0.474      -0.231   0.306     0.271     No
                 0.041    0.179    0.281      0.041    0.072      -0.231   0.306     0.503     Yes
Weighted Avg.    0.329    0.467    0.300      0.329    0.220      -0.231   0.306     0.418     

