Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\TrainingFiles\j-File36to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\TestingFiles\j-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2577
dit          -0.6871
noc          -0.3737
cbo          -0.1743
rfc            0.316
lcom          0.2063
ca           -0.1389
ce           -0.1025
npm          -0.5917
lcom3        -0.0841
loc          -0.7866
dam           1.4579
moa          -0.1602
mfa           0.6942
cam          -0.1137
ic            1.2807
cbm          -1.0097
amc           0.3004
max_cc       -0.5191
avg_cc        0.6878
Intercept     3.8714


Odds Ratios...
               Class
Variable          No
====================
wmc            1.294
dit            0.503
noc           0.6882
cbo             0.84
rfc           1.3717
lcom          1.2292
ca            0.8703
ce            0.9025
npm           0.5534
lcom3         0.9193
loc           0.4554
dam           4.2969
moa           0.8519
mfa           2.0021
cam           0.8925
ic            3.5992
cbm           0.3643
amc           1.3504
max_cc         0.595
avg_cc        1.9894


Correctly Classified Instances         766               79.3782 %
Incorrectly Classified Instances       199               20.6218 %
Kappa statistic                          0.1443
Mean absolute error                      0.3105
Root mean squared error                  0.3914
Relative absolute error                 88.6492 %
Root relative squared error             97.7164 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 735  42 |   a = No
 157  31 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.946    0.835    0.824      0.946    0.881      0.166    0.663     0.885     No
                 0.165    0.054    0.425      0.165    0.238      0.166    0.663     0.329     Yes
Weighted Avg.    0.794    0.683    0.746      0.794    0.755      0.166    0.663     0.777     

