Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\TrainingFiles\R-File18to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\TestingFiles\R-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -1.2295
dit           0.7968
noc           0.2227
cbo           0.3241
rfc           1.1041
lcom          0.1039
ca           -0.4907
ce           -1.0446
npm           0.4349
lcom3        -0.8402
loc          -0.4002
dam           0.8548
moa          -0.1257
mfa          -0.6528
cam           0.5606
ic            1.8697
cbm          -1.5285
amc          -0.2957
max_cc       -0.2026
avg_cc        0.5538
Intercept     1.6912


Odds Ratios...
               Class
Variable          No
====================
wmc           0.2924
dit           2.2185
noc           1.2494
cbo           1.3828
rfc           3.0164
lcom          1.1095
ca            0.6122
ce            0.3518
npm           1.5448
lcom3         0.4316
loc           0.6702
dam           2.3509
moa           0.8818
mfa           0.5206
cam           1.7518
ic            6.4861
cbm           0.2169
amc            0.744
max_cc        0.8166
avg_cc        1.7399


Correctly Classified Instances        2426               38.6798 %
Incorrectly Classified Instances      3846               61.3202 %
Kappa statistic                         -0.219 
Mean absolute error                      0.5585
Root mean squared error                  0.6003
Relative absolute error                107.3616 %
Root relative squared error            114.7414 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
  700 1355 |    a = No
 2491 1726 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.341    0.591    0.219      0.341    0.267      -0.235   0.327     0.244     No
                 0.409    0.659    0.560      0.409    0.473      -0.235   0.327     0.562     Yes
Weighted Avg.    0.387    0.637    0.449      0.387    0.405      -0.235   0.327     0.458     

