Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=28\TrainingFiles\A-File1to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=28\TestingFiles\A-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0005
dit          -0.0728
noc          -0.0014
cbo          -0.0727
rfc           0.0146
lcom               0
ca            0.0759
ce             0.076
npm          -0.0085
lcom3        -0.1317
loc          -0.0002
dam          -0.3481
moa            0.042
mfa           0.2458
cam          -0.3267
ic           -0.2266
cbm           0.1213
amc           0.0087
max_cc        0.0155
avg_cc       -0.0574
Intercept     -0.399


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9995
dit           0.9298
noc           0.9986
cbo           0.9299
rfc           1.0147
lcom               1
ca            1.0788
ce            1.0789
npm           0.9915
lcom3         0.8766
loc           0.9998
dam            0.706
moa           1.0429
mfa           1.2786
cam           0.7213
ic            0.7973
cbm            1.129
amc           1.0088
max_cc        1.0156
avg_cc        0.9442


Correctly Classified Instances        4013               68.9756 %
Incorrectly Classified Instances      1805               31.0244 %
Kappa statistic                          0.1921
Mean absolute error                      0.4293
Root mean squared error                  0.4534
Relative absolute error                 97.9914 %
Root relative squared error             96.8832 %
Coverage of cases (0.95 level)          99.9141 %
Mean rel. region size (0.95 level)      99.7508 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
  536 1349 |    a = Yes
  456 3477 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.284    0.116    0.540      0.284    0.373      0.210    0.691     0.500     Yes
                 0.884    0.716    0.720      0.884    0.794      0.210    0.691     0.814     No
Weighted Avg.    0.690    0.521    0.662      0.690    0.657      0.210    0.691     0.712     

