Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=28\TrainingFiles\E-File5to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=28\TestingFiles\E-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0109
dit          -0.0425
noc           0.0035
cbo           -0.079
rfc           0.0084
lcom         -0.0002
ca            0.0815
ce            0.0747
npm          -0.0076
lcom3        -0.1557
loc           0.0006
dam          -0.4948
moa           0.0655
mfa           0.3491
cam           -0.493
ic           -0.4064
cbm           0.2303
amc           0.0059
max_cc       -0.0012
avg_cc        0.0138
Intercept    -0.1429


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0109
dit           0.9584
noc           1.0035
cbo           0.9241
rfc           1.0085
lcom          0.9998
ca            1.0849
ce            1.0775
npm           0.9924
lcom3         0.8558
loc           1.0006
dam           0.6097
moa           1.0676
mfa           1.4178
cam           0.6108
ic            0.6661
cbm            1.259
amc           1.0059
max_cc        0.9988
avg_cc        1.0139


Correctly Classified Instances        3337               71.9957 %
Incorrectly Classified Instances      1298               28.0043 %
Kappa statistic                          0.2743
Mean absolute error                      0.4316
Root mean squared error                  0.4522
Relative absolute error                106.1789 %
Root relative squared error            100.305  %
Coverage of cases (0.95 level)          99.6332 %
Mean rel. region size (0.95 level)      99.5254 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  556  759 |    a = Yes
  539 2781 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.423    0.162    0.508      0.423    0.461      0.276    0.698     0.481     Yes
                 0.838    0.577    0.786      0.838    0.811      0.276    0.698     0.840     No
Weighted Avg.    0.720    0.459    0.707      0.720    0.712      0.276    0.698     0.738     

