Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=28\TrainingFiles\K-File11to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=28\TestingFiles\K-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0134
dit           0.2004
noc          -0.0018
cbo           0.0656
rfc          -0.0009
lcom          0.0002
ca           -0.0693
ce           -0.0982
npm          -0.0056
lcom3         0.2526
loc          -0.0007
dam           0.4634
moa          -0.0724
mfa          -0.4449
cam            0.556
ic            0.2239
cbm          -0.3131
amc           -0.019
max_cc       -0.0215
avg_cc        0.1991
Intercept    -0.0585


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9867
dit           1.2218
noc           0.9982
cbo           1.0678
rfc           0.9991
lcom          1.0002
ca            0.9331
ce            0.9065
npm           0.9944
lcom3         1.2873
loc           0.9993
dam           1.5895
moa           0.9301
mfa           0.6409
cam           1.7436
ic             1.251
cbm           0.7312
amc           0.9812
max_cc        0.9788
avg_cc        1.2203


Correctly Classified Instances        1024               32.6531 %
Incorrectly Classified Instances      2112               67.3469 %
Kappa statistic                         -0.081 
Mean absolute error                      0.56  
Root mean squared error                  0.5879
Relative absolute error                180.4335 %
Root relative squared error            149.2727 %
Coverage of cases (0.95 level)          99.5217 %
Mean rel. region size (0.95 level)      99.3941 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  342  260 |    a = Yes
 1852  682 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.568    0.731    0.156      0.568    0.245      -0.140   0.386     0.149     Yes
                 0.269    0.432    0.724      0.269    0.392      -0.140   0.386     0.756     No
Weighted Avg.    0.327    0.489    0.615      0.327    0.364      -0.140   0.386     0.640     

