Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TrainingFiles\a-File27to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TestingFiles\a-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1283
dit           1.0161
noc           -0.044
cbo           0.0988
rfc           0.2512
lcom         -0.1055
ca           -0.2642
ce           -0.2463
npm          -0.1968
lcom3          0.351
loc          -0.5194
dam           0.4784
moa          -0.1741
mfa          -1.2155
cam           0.4125
ic            0.2934
cbm          -0.4558
amc           0.0663
max_cc       -0.2234
avg_cc          0.68
Intercept     1.4378


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1369
dit           2.7624
noc            0.957
cbo           1.1039
rfc           1.2856
lcom          0.8998
ca            0.7678
ce            0.7817
npm           0.8213
lcom3         1.4206
loc           0.5949
dam           1.6135
moa           0.8402
mfa           0.2966
cam           1.5106
ic             1.341
cbm           0.6339
amc           1.0685
max_cc        0.7998
avg_cc         1.974


Correctly Classified Instances        1114               30.0675 %
Incorrectly Classified Instances      2591               69.9325 %
Kappa statistic                         -0.0941
Mean absolute error                      0.6147
Root mean squared error                  0.6498
Relative absolute error                116.029  %
Root relative squared error            122.1469 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  565  318 |    a = No
 2273  549 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.640    0.805    0.199      0.640    0.304      -0.167   0.344     0.174     No
                 0.195    0.360    0.633      0.195    0.298      -0.167   0.344     0.673     Yes
Weighted Avg.    0.301    0.466    0.530      0.301    0.299      -0.167   0.344     0.554     

