Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TrainingFiles\L-File12to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TestingFiles\L-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.5299
dit          -0.4399
noc           -0.045
cbo          -0.3741
rfc          -1.0428
lcom          0.0344
ca            0.3949
ce            0.9351
npm            0.077
lcom3         0.1798
loc           0.4728
dam          -0.8004
moa           0.1976
mfa           0.0418
cam          -0.1396
ic           -0.7852
cbm           0.6385
amc           0.3111
max_cc       -0.0199
avg_cc       -0.3537
Intercept    -1.5594


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.6988
dit           0.6441
noc            0.956
cbo           0.6879
rfc           0.3525
lcom           1.035
ca            1.4842
ce            2.5474
npm             1.08
lcom3          1.197
loc           1.6046
dam           0.4491
moa           1.2185
mfa           1.0427
cam           0.8697
ic             0.456
cbm           1.8936
amc           1.3649
max_cc        0.9803
avg_cc        0.7021


Correctly Classified Instances        2588               34.7196 %
Incorrectly Classified Instances      4866               65.2804 %
Kappa statistic                         -0.2444
Mean absolute error                      0.5694
Root mean squared error                  0.6005
Relative absolute error                110.8001 %
Root relative squared error            116.5691 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 1711 3359 |    a = Yes
 1507  877 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.337    0.632    0.532      0.337    0.413      -0.277   0.311     0.563     Yes
                 0.368    0.663    0.207      0.368    0.265      -0.277   0.311     0.231     No
Weighted Avg.    0.347    0.642    0.428      0.347    0.366      -0.277   0.311     0.457     

