Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TrainingFiles\M-File13to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TestingFiles\M-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5335
dit            0.301
noc          -0.0438
cbo           0.4237
rfc           1.0655
lcom          0.0036
ca            -0.441
ce           -0.9363
npm          -0.0462
lcom3          -0.22
loc          -0.5536
dam           0.8285
moa          -0.1397
mfa          -0.0552
cam           0.2647
ic            0.6801
cbm          -0.5816
amc          -0.2698
max_cc       -0.0428
avg_cc        0.3211
Intercept     1.7772


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5865
dit           1.3512
noc           0.9572
cbo           1.5276
rfc           2.9024
lcom          1.0036
ca            0.6434
ce            0.3921
npm           0.9549
lcom3         0.8025
loc           0.5749
dam             2.29
moa           0.8696
mfa           0.9463
cam            1.303
ic            1.9741
cbm            0.559
amc           0.7635
max_cc        0.9581
avg_cc        1.3787


Correctly Classified Instances        2539               35.2003 %
Incorrectly Classified Instances      4674               64.7997 %
Kappa statistic                         -0.2485
Mean absolute error                      0.5686
Root mean squared error                  0.5994
Relative absolute error                110.9397 %
Root relative squared error            116.6921 %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
  850 1518 |    a = No
 3156 1689 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.359    0.651    0.212      0.359    0.267      -0.276   0.309     0.237     No
                 0.349    0.641    0.527      0.349    0.420      -0.276   0.309     0.553     Yes
Weighted Avg.    0.352    0.644    0.423      0.352    0.369      -0.276   0.309     0.449     

