Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TrainingFiles\T-File20to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TestingFiles\T-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3738
dit           1.9517
noc           0.0585
cbo            0.045
rfc           0.3568
lcom          0.0873
ca           -0.3767
ce           -0.7217
npm           0.2066
lcom3        -0.3652
loc          -0.4899
dam           0.1733
moa          -0.2604
mfa          -1.6933
cam           0.3389
ic             0.232
cbm          -0.3457
amc           0.1301
max_cc       -0.1276
avg_cc         0.366
Intercept     1.8938


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6881
dit           7.0404
noc           1.0603
cbo            1.046
rfc           1.4288
lcom          1.0912
ca            0.6861
ce            0.4859
npm           1.2295
lcom3         0.6941
loc           0.6127
dam           1.1892
moa           0.7708
mfa           0.1839
cam           1.4033
ic            1.2611
cbm           0.7077
amc           1.1389
max_cc        0.8802
avg_cc         1.442


Correctly Classified Instances        3716               66.7026 %
Incorrectly Classified Instances      1855               33.2974 %
Kappa statistic                          0.1516
Mean absolute error                      0.3928
Root mean squared error                  0.4547
Relative absolute error                 94.3829 %
Root relative squared error             97.7996 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
 3179  651 |    a = No
 1204  537 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.830    0.692    0.725      0.830    0.774      0.157    0.668     0.811     No
                 0.308    0.170    0.452      0.308    0.367      0.157    0.668     0.447     Yes
Weighted Avg.    0.667    0.529    0.640      0.667    0.647      0.157    0.668     0.697     

