Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TrainingFiles\W-File23to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\TestingFiles\W-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.1152
dit           -1.884
noc          -0.0284
cbo          -0.0233
rfc          -0.2133
lcom          0.0231
ca            0.1844
ce            0.2288
npm           0.4291
lcom3         -0.044
loc           0.4298
dam          -0.6523
moa           0.1948
mfa           2.0793
cam          -0.0742
ic            -0.624
cbm             0.31
amc          -0.0806
max_cc        0.2313
avg_cc       -0.7148
Intercept    -0.8761


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8912
dit            0.152
noc            0.972
cbo           0.9769
rfc           0.8079
lcom          1.0234
ca            1.2025
ce            1.2571
npm           1.5359
lcom3          0.957
loc            1.537
dam           0.5209
moa           1.2151
mfa           7.9991
cam           0.9285
ic            0.5358
cbm           1.3635
amc           0.9226
max_cc        1.2603
avg_cc        0.4893


Correctly Classified Instances        3269               70.5286 %
Incorrectly Classified Instances      1366               29.4714 %
Kappa statistic                          0.2288
Mean absolute error                      0.3992
Root mean squared error                  0.4419
Relative absolute error                 86.6927 %
Root relative squared error             94.4825 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  502  813 |    a = Yes
  553 2767 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.382    0.167    0.476      0.382    0.424      0.231    0.683     0.442     Yes
                 0.833    0.618    0.773      0.833    0.802      0.231    0.683     0.837     No
Weighted Avg.    0.705    0.490    0.689      0.705    0.695      0.231    0.683     0.725     

