Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=10\TrainingFiles\S-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=10\TestingFiles\S-File21to30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0255
CountClassDerived        -0.0112
CountClassCoupled         -0.072
CountClassBase           -0.2394
Intercept                 3.1768


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9748
CountClassDerived         0.9889
CountClassCoupled         0.9305
CountClassBase            0.7871


Correctly Classified Instances       36723               96.1612 %
Incorrectly Classified Instances      1466                3.8388 %
Kappa statistic                          0.1404
Mean absolute error                      0.1294
Root mean squared error                  0.1977
Relative absolute error                 86.1895 %
Root relative squared error             95.8469 %
Total Number of Instances            38189     

=== Confusion Matrix ===

     a     b   <-- classified as
 36591   205 |     a = FALSE
  1261   132 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.905    0.967      0.994    0.980      0.179    0.741     0.983     FALSE
                 0.095    0.006    0.392      0.095    0.153      0.179    0.741     0.172     TRUE
Weighted Avg.    0.962    0.872    0.946      0.962    0.950      0.179    0.741     0.953     

