Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=10\TrainingFiles\N-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=10\TestingFiles\N-File16to25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0338
CountClassDerived        -0.0205
CountClassCoupled        -0.0628
CountClassBase           -0.2617
Intercept                 3.1849


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        0.9667
CountClassDerived         0.9797
CountClassCoupled         0.9392
CountClassBase            0.7697


Correctly Classified Instances       27350               93.4691 %
Incorrectly Classified Instances      1911                6.5309 %
Kappa statistic                          0.1306
Mean absolute error                      0.1498
Root mean squared error                  0.24  
Relative absolute error                 88.1163 %
Root relative squared error             93.9948 %
Total Number of Instances            29261     

=== Confusion Matrix ===

     a     b   <-- classified as
 27188   114 |     a = FALSE
  1797   162 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.917    0.938      0.996    0.966      0.203    0.761     0.972     FALSE
                 0.083    0.004    0.587      0.083    0.145      0.203    0.761     0.278     TRUE
Weighted Avg.    0.935    0.856    0.915      0.935    0.911      0.203    0.761     0.925     

