Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=10\TrainingFiles\O-File1to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=10\TestingFiles\O-File17to26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0183
CountClassDerived        -0.0201
CountClassCoupled        -0.0649
CountClassBase           -0.2765
Intercept                 3.2408


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9818
CountClassDerived         0.9801
CountClassCoupled         0.9371
CountClassBase            0.7584


Correctly Classified Instances       26617               93.544  %
Incorrectly Classified Instances      1837                6.456  %
Kappa statistic                          0.1324
Mean absolute error                      0.1453
Root mean squared error                  0.2381
Relative absolute error                 88.4056 %
Root relative squared error             94.3671 %
Total Number of Instances            28454     

=== Confusion Matrix ===

     a     b   <-- classified as
 26458   127 |     a = FALSE
  1710   159 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.915    0.939      0.995    0.966      0.199    0.762     0.973     FALSE
                 0.085    0.005    0.556      0.085    0.148      0.199    0.762     0.268     TRUE
Weighted Avg.    0.935    0.855    0.914      0.935    0.913      0.199    0.762     0.926     

