Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=20\TrainingFiles\B-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=20\TestingFiles\B-File22to41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0417
dit           0.0433
noc          -0.0427
cbo          -0.4494
rfc          -0.3804
lcom          0.0307
ca            0.4338
ce            0.6421
npm           0.0475
lcom3         0.3053
loc           0.3715
dam           -0.387
moa           0.0804
mfa          -0.3547
cam          -0.0338
ic           -0.5861
cbm           0.4105
amc           0.0761
max_cc        0.1813
avg_cc       -0.4644
Intercept    -1.6236


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9591
dit           1.0442
noc           0.9582
cbo            0.638
rfc           0.6836
lcom          1.0312
ca            1.5431
ce            1.9004
npm           1.0486
lcom3          1.357
loc           1.4499
dam           0.6791
moa           1.0837
mfa           0.7014
cam           0.9668
ic            0.5565
cbm           1.5075
amc           1.0791
max_cc        1.1987
avg_cc        0.6285


Correctly Classified Instances        1832               32.6153 %
Incorrectly Classified Instances      3785               67.3847 %
Kappa statistic                         -0.2077
Mean absolute error                      0.5663
Root mean squared error                  0.585 
Relative absolute error                108.3879 %
Root relative squared error            110.6794 %
Total Number of Instances             5617     

=== Confusion Matrix ===

    a    b   <-- classified as
  691 2875 |    a = Yes
  910 1141 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.194    0.444    0.432      0.194    0.267      -0.267   0.303     0.511     Yes
                 0.556    0.806    0.284      0.556    0.376      -0.267   0.303     0.265     No
Weighted Avg.    0.326    0.576    0.378      0.326    0.307      -0.267   0.303     0.421     

