Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TrainingFiles\Q-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TestingFiles\Q-File18to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0061
MaxInheritanceTree       -0.0223
CountClassDerived        -0.0186
CountClassCoupled        -0.0651
CountClassBase           -0.2733
Intercept                 3.2327


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9939
MaxInheritanceTree        0.9779
CountClassDerived         0.9815
CountClassCoupled          0.937
CountClassBase            0.7609


Correctly Classified Instances       44520               94.792  %
Incorrectly Classified Instances      2446                5.208  %
Kappa statistic                          0.1359
Mean absolute error                      0.1402
Root mean squared error                  0.2214
Relative absolute error                 89.86   %
Root relative squared error             96.4101 %
Total Number of Instances            46966     

=== Confusion Matrix ===

     a     b   <-- classified as
 44303   268 |     a = FALSE
  2178   217 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.909    0.953      0.994    0.973      0.184    0.751     0.978     FALSE
                 0.091    0.006    0.447      0.091    0.151      0.184    0.751     0.205     TRUE
Weighted Avg.    0.948    0.863    0.927      0.948    0.931      0.184    0.751     0.938     

