Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TrainingFiles\b-File12to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TestingFiles\b-File29to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0092
MaxInheritanceTree        0.0948
CountClassDerived         0.0001
CountClassCoupled        -0.0916
CountClassBase           -0.0455
Intercept                 3.4783


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9908
MaxInheritanceTree        1.0994
CountClassDerived         1.0001
CountClassCoupled         0.9125
CountClassBase            0.9555


Correctly Classified Instances        6797               94.0891 %
Incorrectly Classified Instances       427                5.9109 %
Kappa statistic                          0.1839
Mean absolute error                      0.1315
Root mean squared error                  0.2292
Relative absolute error                124.9445 %
Root relative squared error            110.7355 %
Total Number of Instances             7224     

=== Confusion Matrix ===

    a    b   <-- classified as
 6739  165 |    a = FALSE
  262   58 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.819    0.963      0.976    0.969      0.187    0.737     0.981     FALSE
                 0.181    0.024    0.260      0.181    0.214      0.187    0.737     0.169     TRUE
Weighted Avg.    0.941    0.784    0.931      0.941    0.936      0.187    0.737     0.945     

