Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TrainingFiles\e-File15to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0104
MaxInheritanceTree        0.0562
CountClassDerived         0.0001
CountClassCoupled        -0.0797
CountClassBase            0.0007
Intercept                 3.6787


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9897
MaxInheritanceTree        1.0578
CountClassDerived         1.0001
CountClassCoupled         0.9234
CountClassBase            1.0007


Correctly Classified Instances        1712               93.3479 %
Incorrectly Classified Instances       122                6.6521 %
Kappa statistic                          0.1909
Mean absolute error                      0.1321
Root mean squared error                  0.2467
Relative absolute error                116.7567 %
Root relative squared error            102.1714 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1695   25 |    a = FALSE
   97   17 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.851    0.946      0.985    0.965      0.217    0.707     0.971     FALSE
                 0.149    0.015    0.405      0.149    0.218      0.217    0.707     0.199     TRUE
Weighted Avg.    0.933    0.799    0.912      0.933    0.919      0.217    0.707     0.923     

