Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TrainingFiles\R-File2to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TestingFiles\R-File19to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0055
MaxInheritanceTree       -0.0305
CountClassDerived         -0.016
CountClassCoupled        -0.0732
CountClassBase           -0.2738
Intercept                 3.2309


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9945
MaxInheritanceTree        0.9699
CountClassDerived         0.9841
CountClassCoupled         0.9294
CountClassBase            0.7605


Correctly Classified Instances       43303               94.9024 %
Incorrectly Classified Instances      2326                5.0976 %
Kappa statistic                          0.1474
Mean absolute error                      0.1416
Root mean squared error                  0.2195
Relative absolute error                 90.295  %
Root relative squared error             97.0638 %
Total Number of Instances            45629     

=== Confusion Matrix ===

     a     b   <-- classified as
 43074   350 |     a = FALSE
  1976   229 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.896    0.956      0.992    0.974      0.184    0.751     0.979     FALSE
                 0.104    0.008    0.396      0.104    0.165      0.184    0.751     0.201     TRUE
Weighted Avg.    0.949    0.853    0.929      0.949    0.935      0.184    0.751     0.941     

