Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TrainingFiles\S-File3to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TestingFiles\S-File20to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0469
CountClassDerived        -0.0132
CountClassCoupled         -0.075
CountClassBase           -0.2527
Intercept                 3.2536


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        0.9541
CountClassDerived         0.9869
CountClassCoupled         0.9278
CountClassBase            0.7767


Correctly Classified Instances       42418               95.3256 %
Incorrectly Classified Instances      2080                4.6744 %
Kappa statistic                          0.1429
Mean absolute error                      0.1391
Root mean squared error                  0.2132
Relative absolute error                 89.7705 %
Root relative squared error             97.607  %
Total Number of Instances            44498     

=== Confusion Matrix ===

     a     b   <-- classified as
 42221   348 |     a = FALSE
  1732   197 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.898    0.961      0.992    0.976      0.174    0.746     0.980     FALSE
                 0.102    0.008    0.361      0.102    0.159      0.174    0.746     0.182     TRUE
Weighted Avg.    0.953    0.859    0.935      0.953    0.941      0.174    0.746     0.946     

