Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TrainingFiles\U-File5to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TestingFiles\U-File22to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.005
MaxInheritanceTree        0.0318
CountClassDerived        -0.0039
CountClassCoupled        -0.0902
CountClassBase           -0.2251
Intercept                 3.0714


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.995
MaxInheritanceTree        1.0323
CountClassDerived         0.9962
CountClassCoupled         0.9138
CountClassBase            0.7984


Correctly Classified Instances       37335               95.4518 %
Incorrectly Classified Instances      1779                4.5482 %
Kappa statistic                          0.1637
Mean absolute error                      0.1327
Root mean squared error                  0.2076
Relative absolute error                 87.1573 %
Root relative squared error             98.7574 %
Total Number of Instances            39114     

=== Confusion Matrix ===

     a     b   <-- classified as
 37135   474 |     a = FALSE
  1305   200 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.867    0.966      0.987    0.977      0.178    0.752     0.983     FALSE
                 0.133    0.013    0.297      0.133    0.184      0.178    0.752     0.176     TRUE
Weighted Avg.    0.955    0.834    0.940      0.955    0.946      0.178    0.752     0.952     

