Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TrainingFiles\X-File8to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TestingFiles\X-File25to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0078
MaxInheritanceTree        0.0525
CountClassDerived         0.0002
CountClassCoupled        -0.0887
CountClassBase           -0.1108
Intercept                 3.3105


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9923
MaxInheritanceTree        1.0539
CountClassDerived         1.0002
CountClassCoupled         0.9151
CountClassBase            0.8951


Correctly Classified Instances       27727               95.7292 %
Incorrectly Classified Instances      1237                4.2708 %
Kappa statistic                          0.1334
Mean absolute error                      0.1091
Root mean squared error                  0.1985
Relative absolute error                 89.1159 %
Root relative squared error            100.3611 %
Total Number of Instances            28964     

=== Confusion Matrix ===

     a     b   <-- classified as
 27618   257 |     a = FALSE
   980   109 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.900    0.966      0.991    0.978      0.155    0.753     0.985     FALSE
                 0.100    0.009    0.298      0.100    0.150      0.155    0.753     0.153     TRUE
Weighted Avg.    0.957    0.866    0.941      0.957    0.947      0.155    0.753     0.953     

