Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TrainingFiles\Y-File9to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=17\TestingFiles\Y-File26to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0091
MaxInheritanceTree        0.0878
CountClassDerived         0.0002
CountClassCoupled        -0.0923
CountClassBase           -0.0507
Intercept                 3.2958


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.991
MaxInheritanceTree        1.0918
CountClassDerived         1.0002
CountClassCoupled         0.9118
CountClassBase            0.9506


Correctly Classified Instances       20105               95.5107 %
Incorrectly Classified Instances       945                4.4893 %
Kappa statistic                          0.1532
Mean absolute error                      0.1104
Root mean squared error                  0.202 
Relative absolute error                 97.6218 %
Root relative squared error            104.1204 %
Total Number of Instances            21050     

=== Confusion Matrix ===

     a     b   <-- classified as
 20006   266 |     a = FALSE
   679    99 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.873    0.967      0.987    0.977      0.165    0.761     0.986     FALSE
                 0.127    0.013    0.271      0.127    0.173      0.165    0.761     0.157     TRUE
Weighted Avg.    0.955    0.841    0.941      0.955    0.947      0.165    0.761     0.955     

