Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=12\TrainingFiles\I-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=12\TestingFiles\I-File21to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.2211
dit          -0.0149
noc          -0.0261
cbo          -0.2219
rfc          -0.2116
lcom          0.0431
ca            0.2897
ce            0.2685
npm           0.1203
lcom3         0.3201
loc           0.3385
dam           -0.311
moa           0.1071
mfa          -0.3104
cam          -0.1052
ic           -0.5826
cbm           0.4233
amc           0.0889
max_cc        0.2332
avg_cc        -0.601
Intercept    -1.3724


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8016
dit           0.9853
noc           0.9743
cbo            0.801
rfc           0.8093
lcom           1.044
ca            1.3361
ce             1.308
npm           1.1279
lcom3         1.3773
loc           1.4028
dam           0.7327
moa           1.1131
mfa           0.7332
cam           0.9001
ic            0.5584
cbm           1.5269
amc            1.093
max_cc        1.2626
avg_cc        0.5483


Correctly Classified Instances        1091               29.6709 %
Incorrectly Classified Instances      2586               70.3291 %
Kappa statistic                         -0.2329
Mean absolute error                      0.5667
Root mean squared error                  0.581 
Relative absolute error                109.915  %
Root relative squared error            112.3589 %
Total Number of Instances             3677     

=== Confusion Matrix ===

    a    b   <-- classified as
  548 1983 |    a = Yes
  603  543 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.217    0.526    0.476      0.217    0.298      -0.309   0.281     0.561     Yes
                 0.474    0.783    0.215      0.474    0.296      -0.309   0.281     0.214     No
Weighted Avg.    0.297    0.606    0.395      0.297    0.297      -0.309   0.281     0.453     

