Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=3\TrainingFiles\L-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=3\TestingFiles\L-File15to17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.4092
dit           0.1763
noc           0.0748
cbo          -0.3009
rfc           -0.143
lcom          0.0703
ca            0.2703
ce            0.2388
npm           0.2227
lcom3         0.0967
loc           0.3547
dam          -0.4925
moa            0.203
mfa          -0.4242
cam          -0.1087
ic           -0.5256
cbm           0.3404
amc           0.0171
max_cc        0.3029
avg_cc       -0.5505
Intercept    -1.5791


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6641
dit           1.1928
noc           1.0776
cbo           0.7401
rfc           0.8668
lcom          1.0728
ca            1.3104
ce            1.2697
npm           1.2494
lcom3         1.1016
loc           1.4257
dam           0.6111
moa           1.2251
mfa           0.6543
cam            0.897
ic            0.5912
cbm           1.4055
amc           1.0172
max_cc        1.3538
avg_cc        0.5766


Correctly Classified Instances          66               46.1538 %
Incorrectly Classified Instances        77               53.8462 %
Kappa statistic                          0.0578
Mean absolute error                      0.4995
Root mean squared error                  0.5385
Relative absolute error                103.0127 %
Root relative squared error            109.3942 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              143     

=== Confusion Matrix ===

  a  b   <-- classified as
 10 74 |  a = Yes
  3 56 |  b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.119    0.051    0.769      0.119    0.206      0.117    0.667     0.731     Yes
                 0.949    0.881    0.431      0.949    0.593      0.117    0.667     0.612     No
Weighted Avg.    0.462    0.393    0.630      0.462    0.366      0.117    0.667     0.682     

