Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=31\TrainingFiles\H-File8to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=31\TestingFiles\H-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1969
dit           0.3479
noc           0.0073
cbo           0.3497
rfc            0.575
lcom         -0.0263
ca           -0.3621
ce           -0.6095
npm          -0.0992
lcom3        -0.1908
loc          -0.5018
dam           0.5295
moa          -0.0753
mfa           0.0011
cam          -0.0998
ic            0.7432
cbm           -0.599
amc          -0.1103
max_cc       -0.0689
avg_cc        0.4398
Intercept     2.0681


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8213
dit           1.4162
noc           1.0074
cbo           1.4187
rfc           1.7771
lcom           0.974
ca            0.6962
ce            0.5436
npm           0.9056
lcom3         0.8263
loc           0.6054
dam           1.6982
moa           0.9274
mfa           1.0011
cam            0.905
ic            2.1026
cbm           0.5493
amc           0.8956
max_cc        0.9334
avg_cc        1.5523


Correctly Classified Instances         798               25.4464 %
Incorrectly Classified Instances      2338               74.5536 %
Kappa statistic                         -0.0509
Mean absolute error                      0.6202
Root mean squared error                  0.6478
Relative absolute error                199.8513 %
Root relative squared error            164.4883 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  449  153 |    a = Yes
 2185  349 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.746    0.862    0.170      0.746    0.278      -0.125   0.374     0.146     Yes
                 0.138    0.254    0.695      0.138    0.230      -0.125   0.374     0.743     No
Weighted Avg.    0.254    0.371    0.594      0.254    0.239      -0.125   0.374     0.628     

