Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TrainingFiles\a-File1to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TestingFiles\a-File31to34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0001
dit          -0.0499
noc          -0.0038
cbo          -0.0736
rfc           0.0128
lcom          0.0001
ca            0.0768
ce            0.0839
npm           -0.012
lcom3        -0.1216
loc          -0.0001
dam          -0.3987
moa           0.0402
mfa           0.1862
cam          -0.3322
ic           -0.1238
cbm           0.0622
amc           0.0038
max_cc        0.0072
avg_cc       -0.0268
Intercept    -0.4279


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9999
dit           0.9513
noc           0.9962
cbo            0.929
rfc           1.0128
lcom          1.0001
ca            1.0798
ce            1.0875
npm            0.988
lcom3         0.8855
loc           0.9999
dam           0.6712
moa            1.041
mfa           1.2047
cam           0.7174
ic            0.8836
cbm           1.0642
amc           1.0038
max_cc        1.0072
avg_cc        0.9736


Correctly Classified Instances         619               48.1337 %
Incorrectly Classified Instances       667               51.8663 %
Kappa statistic                          0.0643
Mean absolute error                      0.4813
Root mean squared error                  0.505 
Relative absolute error                 98.0593 %
Root relative squared error            101.9309 %
Total Number of Instances             1286     

=== Confusion Matrix ===

   a   b   <-- classified as
  95 635 |   a = Yes
  32 524 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.130    0.058    0.748      0.130    0.222      0.121    0.722     0.732     Yes
                 0.942    0.870    0.452      0.942    0.611      0.121    0.722     0.680     No
Weighted Avg.    0.481    0.409    0.620      0.481    0.390      0.121    0.722     0.709     

