Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TrainingFiles\b-File1to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TestingFiles\b-File32to35.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0016
dit          -0.0605
noc          -0.0009
cbo          -0.0749
rfc           0.0124
lcom               0
ca            0.0774
ce            0.0834
npm          -0.0101
lcom3        -0.1212
loc          -0.0001
dam          -0.3896
moa           0.0447
mfa            0.213
cam          -0.3316
ic           -0.1342
cbm           0.0707
amc           0.0039
max_cc        0.0074
avg_cc       -0.0334
Intercept     -0.411


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0016
dit           0.9413
noc           0.9991
cbo           0.9279
rfc           1.0125
lcom               1
ca            1.0804
ce             1.087
npm           0.9899
lcom3         0.8859
loc           0.9999
dam           0.6773
moa           1.0458
mfa           1.2373
cam           0.7177
ic            0.8744
cbm           1.0733
amc           1.0039
max_cc        1.0074
avg_cc        0.9671


Correctly Classified Instances         721               55.249  %
Incorrectly Classified Instances       584               44.751  %
Kappa statistic                          0.1271
Mean absolute error                      0.4642
Root mean squared error                  0.4866
Relative absolute error                 92.9447 %
Root relative squared error             97.3729 %
Total Number of Instances             1305     

=== Confusion Matrix ===

   a   b   <-- classified as
 132 543 |   a = Yes
  41 589 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.196    0.065    0.763      0.196    0.311      0.192    0.748     0.720     Yes
                 0.935    0.804    0.520      0.935    0.669      0.192    0.748     0.746     No
Weighted Avg.    0.552    0.422    0.646      0.552    0.484      0.192    0.748     0.733     

