Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TrainingFiles\c-File1to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TestingFiles\c-File33to36.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0045
dit           -0.078
noc           0.0013
cbo          -0.0749
rfc           0.0118
lcom         -0.0001
ca            0.0763
ce            0.0816
npm          -0.0069
lcom3        -0.1733
loc          -0.0001
dam           -0.446
moa           0.0418
mfa           0.2651
cam          -0.3233
ic           -0.1611
cbm           0.0881
amc           0.0038
max_cc        0.0084
avg_cc       -0.0493
Intercept    -0.2892


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0045
dit            0.925
noc           1.0013
cbo           0.9279
rfc           1.0118
lcom          0.9999
ca            1.0793
ce             1.085
npm           0.9931
lcom3         0.8409
loc           0.9999
dam           0.6402
moa           1.0427
mfa           1.3036
cam           0.7237
ic            0.8512
cbm           1.0921
amc           1.0038
max_cc        1.0084
avg_cc        0.9519


Correctly Classified Instances         561               60.3226 %
Incorrectly Classified Instances       369               39.6774 %
Kappa statistic                          0.1633
Mean absolute error                      0.4499
Root mean squared error                  0.4711
Relative absolute error                 90.4417 %
Root relative squared error             94.4487 %
Total Number of Instances              930     

=== Confusion Matrix ===

   a   b   <-- classified as
  95 337 |   a = Yes
  32 466 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.220    0.064    0.748      0.220    0.340      0.226    0.760     0.709     Yes
                 0.936    0.780    0.580      0.936    0.716      0.226    0.760     0.775     No
Weighted Avg.    0.603    0.448    0.658      0.603    0.541      0.226    0.760     0.744     

