Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TrainingFiles\g-File1to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TestingFiles\g-File37to40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc             0.01
dit          -0.1051
noc          -0.0001
cbo          -0.0696
rfc           0.0105
lcom         -0.0001
ca            0.0712
ce            0.0777
npm          -0.0079
lcom3        -0.1811
loc          -0.0001
dam          -0.4214
moa           0.0443
mfa           0.2761
cam          -0.4407
ic           -0.1335
cbm           0.0942
amc           0.0041
max_cc        0.0104
avg_cc       -0.0719
Intercept    -0.1849


Odds Ratios...
               Class
Variable         Yes
====================
wmc             1.01
dit           0.9002
noc           0.9999
cbo           0.9328
rfc           1.0106
lcom          0.9999
ca            1.0738
ce            1.0808
npm           0.9921
lcom3         0.8344
loc           0.9999
dam           0.6561
moa           1.0453
mfa            1.318
cam           0.6436
ic             0.875
cbm           1.0988
amc           1.0041
max_cc        1.0104
avg_cc        0.9306


Correctly Classified Instances         937               74.3651 %
Incorrectly Classified Instances       323               25.6349 %
Kappa statistic                          0.2133
Mean absolute error                      0.4067
Root mean squared error                  0.4318
Relative absolute error                104.3436 %
Root relative squared error             97.8393 %
Total Number of Instances             1260     

=== Confusion Matrix ===

   a   b   <-- classified as
  87 247 |   a = Yes
  76 850 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.260    0.082    0.534      0.260    0.350      0.235    0.704     0.489     Yes
                 0.918    0.740    0.775      0.918    0.840      0.235    0.704     0.853     No
Weighted Avg.    0.744    0.565    0.711      0.744    0.710      0.235    0.704     0.756     

