Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TrainingFiles\L-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TestingFiles\L-File16to19.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0091
dit           0.0288
noc           0.0125
cbo           -0.009
rfc           0.0189
lcom          0.0001
ca            0.0106
ce           -0.0082
npm          -0.0067
lcom3        -0.2353
loc                0
dam          -0.4275
moa           0.0321
mfa          -0.0176
cam          -0.2149
ic           -0.1503
cbm           0.0598
amc           0.0022
max_cc       -0.0026
avg_cc        0.0326
Intercept    -0.4912


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.991
dit           1.0292
noc           1.0125
cbo           0.9911
rfc           1.0191
lcom          1.0001
ca            1.0106
ce            0.9919
npm           0.9933
lcom3         0.7903
loc                1
dam           0.6521
moa           1.0326
mfa           0.9825
cam           0.8066
ic            0.8604
cbm           1.0616
amc           1.0022
max_cc        0.9974
avg_cc        1.0331


Correctly Classified Instances         773               73.2701 %
Incorrectly Classified Instances       282               26.7299 %
Kappa statistic                         -0.1222
Mean absolute error                      0.4267
Root mean squared error                  0.4569
Relative absolute error                277.8671 %
Root relative squared error            165.2544 %
Total Number of Instances             1055     

=== Confusion Matrix ===

   a   b   <-- classified as
   1  87 |   a = No
 195 772 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.011    0.202    0.005      0.011    0.007      -0.135   0.300     0.055     No
                 0.798    0.989    0.899      0.798    0.846      -0.135   0.300     0.876     Yes
Weighted Avg.    0.733    0.923    0.824      0.733    0.776      -0.135   0.300     0.808     

