Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TrainingFiles\M-File1to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=4\TestingFiles\M-File17to20.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0089
dit           0.0286
noc           0.0125
cbo          -0.0089
rfc           0.0188
lcom          0.0001
ca            0.0105
ce           -0.0081
npm          -0.0066
lcom3        -0.2369
loc                0
dam          -0.4298
moa           0.0324
mfa          -0.0167
cam          -0.2072
ic           -0.1507
cbm           0.0599
amc           0.0022
max_cc       -0.0025
avg_cc        0.0324
Intercept    -0.4938


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9911
dit            1.029
noc           1.0126
cbo           0.9911
rfc            1.019
lcom          1.0001
ca            1.0106
ce            0.9919
npm           0.9934
lcom3         0.7891
loc                1
dam           0.6506
moa           1.0329
mfa           0.9835
cam           0.8129
ic            0.8601
cbm           1.0617
amc           1.0022
max_cc        0.9975
avg_cc        1.0329


Correctly Classified Instances         856               68.8103 %
Incorrectly Classified Instances       388               31.1897 %
Kappa statistic                         -0.1794
Mean absolute error                      0.4436
Root mean squared error                  0.4747
Relative absolute error                173.3844 %
Root relative squared error            132.8305 %
Total Number of Instances             1244     

=== Confusion Matrix ===

   a   b   <-- classified as
   1 186 |   a = No
 202 855 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.005    0.191    0.005      0.005    0.005      -0.180   0.311     0.102     No
                 0.809    0.995    0.821      0.809    0.815      -0.180   0.311     0.795     Yes
Weighted Avg.    0.688    0.874    0.699      0.688    0.693      -0.180   0.311     0.691     

