Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=19\TrainingFiles\C-File3to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=19\TestingFiles\C-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0174
dit          -0.0316
noc          -0.0017
cbo           0.0928
rfc          -0.0121
lcom              -0
ca           -0.0958
ce           -0.0956
npm           0.0274
lcom3         0.1468
loc                0
dam           0.4187
moa          -0.0348
mfa          -0.0483
cam           0.2386
ic            0.1703
cbm          -0.0826
amc           -0.004
max_cc       -0.0026
avg_cc       -0.0117
Intercept     0.4572


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9827
dit           0.9689
noc           0.9983
cbo           1.0972
rfc            0.988
lcom               1
ca            0.9086
ce            0.9089
npm           1.0278
lcom3         1.1581
loc                1
dam             1.52
moa           0.9658
mfa           0.9529
cam           1.2695
ic            1.1857
cbm           0.9207
amc            0.996
max_cc        0.9974
avg_cc        0.9884


Correctly Classified Instances        5119               68.6745 %
Incorrectly Classified Instances      2335               31.3255 %
Kappa statistic                          0.1446
Mean absolute error                      0.434 
Root mean squared error                  0.4557
Relative absolute error                 99.7549 %
Root relative squared error             97.6968 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 4615  455 |    a = No
 1880  504 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.910    0.789    0.711      0.910    0.798      0.169    0.677     0.805     No
                 0.211    0.090    0.526      0.211    0.302      0.169    0.677     0.480     Yes
Weighted Avg.    0.687    0.565    0.651      0.687    0.639      0.169    0.677     0.701     

