Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=19\TrainingFiles\I-File9to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=19\TestingFiles\I-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0158
dit          -0.0788
noc           0.0002
cbo           -0.076
rfc           0.0083
lcom               0
ca            0.0775
ce            0.1098
npm           0.0089
lcom3        -0.1915
loc           0.0004
dam          -0.6111
moa            0.054
mfa           0.2685
cam          -0.2757
ic           -0.2898
cbm           0.1249
amc           0.0028
max_cc        0.0153
avg_cc       -0.1001
Intercept    -0.1778


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9843
dit           0.9242
noc           1.0002
cbo           0.9268
rfc           1.0083
lcom               1
ca            1.0806
ce             1.116
npm            1.009
lcom3         0.8257
loc           1.0004
dam           0.5427
moa           1.0555
mfa            1.308
cam            0.759
ic            0.7484
cbm           1.1331
amc           1.0028
max_cc        1.0154
avg_cc        0.9048


Correctly Classified Instances        1854               31.0293 %
Incorrectly Classified Instances      4121               68.9707 %
Kappa statistic                         -0.1026
Mean absolute error                      0.5712
Root mean squared error                  0.5912
Relative absolute error                131.6544 %
Root relative squared error            126.926  %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
  439 3635 |    a = No
  486 1415 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.108    0.256    0.475      0.108    0.176      -0.190   0.329     0.575     No
                 0.744    0.892    0.280      0.744    0.407      -0.190   0.329     0.236     Yes
Weighted Avg.    0.310    0.458    0.413      0.310    0.249      -0.190   0.329     0.468     

