Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=19\TrainingFiles\M-File13to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=19\TestingFiles\M-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0051
dit           0.1469
noc           0.0035
cbo           0.0902
rfc          -0.0053
lcom         -0.0001
ca           -0.0964
ce           -0.1276
npm          -0.0026
lcom3         0.1559
loc          -0.0004
dam            0.455
moa          -0.0675
mfa          -0.4505
cam            0.397
ic             0.145
cbm          -0.0938
amc          -0.0071
max_cc        -0.005
avg_cc        0.0858
Intercept     0.2737


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0052
dit           1.1583
noc           1.0035
cbo           1.0944
rfc           0.9947
lcom          0.9999
ca            0.9081
ce            0.8802
npm           0.9974
lcom3         1.1687
loc           0.9996
dam           1.5761
moa           0.9347
mfa           0.6373
cam           1.4873
ic             1.156
cbm           0.9105
amc            0.993
max_cc         0.995
avg_cc        1.0896


Correctly Classified Instances        1549               30.8566 %
Incorrectly Classified Instances      3471               69.1434 %
Kappa statistic                         -0.1094
Mean absolute error                      0.5761
Root mean squared error                  0.5976
Relative absolute error                134.3391 %
Root relative squared error            129.0569 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
 1121  442 |    a = Yes
 3029  428 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.717    0.876    0.270      0.717    0.392      -0.194   0.317     0.226     Yes
                 0.124    0.283    0.492      0.124    0.198      -0.194   0.317     0.580     No
Weighted Avg.    0.309    0.468    0.423      0.309    0.258      -0.194   0.317     0.469     

