Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=12\TrainingFiles\B-File2to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=12\TestingFiles\B-File14to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc             0.27
dit           -0.254
noc           0.0277
cbo           0.1388
rfc          -0.1071
lcom         -0.0604
ca           -0.2441
ce           -0.2037
npm            0.138
lcom3          -0.23
loc          -0.3271
dam           0.4331
moa          -0.1391
mfa           0.6943
cam          -0.1746
ic            0.5501
cbm          -0.4169
amc           0.1254
max_cc       -0.2937
avg_cc        0.5348
Intercept     1.9176


Odds Ratios...
               Class
Variable          No
====================
wmc             1.31
dit           0.7757
noc           1.0281
cbo           1.1489
rfc           0.8984
lcom          0.9414
ca            0.7834
ce            0.8157
npm           1.1479
lcom3         0.7946
loc            0.721
dam            1.542
moa           0.8701
mfa           2.0024
cam           0.8398
ic            1.7335
cbm           0.6591
amc           1.1336
max_cc        0.7455
avg_cc         1.707


Correctly Classified Instances        3568               34.0686 %
Incorrectly Classified Instances      6905               65.9314 %
Kappa statistic                         -0.0981
Mean absolute error                      0.5764
Root mean squared error                  0.6038
Relative absolute error                122.6802 %
Root relative squared error            124.5816 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances            10473     

=== Confusion Matrix ===

    a    b   <-- classified as
 3281  669 |    a = Yes
 6236  287 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.831    0.956    0.345      0.831    0.487      -0.211   0.301     0.273     Yes
                 0.044    0.169    0.300      0.044    0.077      -0.211   0.301     0.496     No
Weighted Avg.    0.341    0.466    0.317      0.341    0.232      -0.211   0.301     0.412     

