Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=12\TrainingFiles\D-File4to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=12\TestingFiles\D-File16to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0028
dit           -0.376
noc          -0.0086
cbo           0.1087
rfc           0.4857
lcom         -0.1106
ca           -0.1151
ce           -0.1106
npm          -0.2459
lcom3        -0.2388
loc          -0.3534
dam           0.6252
moa          -0.2781
mfa           0.3478
cam           0.2561
ic            0.8743
cbm          -0.4394
amc          -0.1242
max_cc        0.0627
avg_cc       -0.2222
Intercept     2.0252


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9972
dit           0.6866
noc           0.9915
cbo           1.1148
rfc           1.6254
lcom          0.8953
ca            0.8913
ce            0.8953
npm            0.782
lcom3         0.7875
loc           0.7023
dam           1.8687
moa           0.7572
mfa           1.4159
cam           1.2919
ic            2.3972
cbm           0.6444
amc           0.8832
max_cc        1.0647
avg_cc        0.8008


Correctly Classified Instances        6477               67.7369 %
Incorrectly Classified Instances      3085               32.2631 %
Kappa statistic                          0.2256
Mean absolute error                      0.4207
Root mean squared error                  0.4549
Relative absolute error                 90.4396 %
Root relative squared error             94.3331 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             9562     

=== Confusion Matrix ===

    a    b   <-- classified as
 5380  663 |    a = No
 2422 1097 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.688    0.690      0.890    0.777      0.251    0.693     0.780     No
                 0.312    0.110    0.623      0.312    0.416      0.251    0.693     0.577     Yes
Weighted Avg.    0.677    0.475    0.665      0.677    0.644      0.251    0.693     0.705     

