Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=12\TrainingFiles\I-File9to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=12\TestingFiles\I-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0024
dit           0.0395
noc           0.0089
cbo          -0.2293
rfc           -0.429
lcom          0.0659
ca            0.2015
ce            0.2588
npm           0.2466
lcom3         0.1543
loc           0.3601
dam          -0.8747
moa           0.2577
mfa          -0.4335
cam          -0.0841
ic           -1.1355
cbm           0.8174
amc             0.23
max_cc       -0.0098
avg_cc       -0.3193
Intercept    -1.3307


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0024
dit           1.0403
noc           1.0089
cbo           0.7951
rfc           0.6511
lcom          1.0681
ca            1.2233
ce            1.2954
npm           1.2796
lcom3         1.1669
loc           1.4334
dam            0.417
moa           1.2939
mfa           0.6482
cam           0.9193
ic            0.3213
cbm           2.2646
amc           1.2585
max_cc        0.9903
avg_cc        0.7266


Correctly Classified Instances        2630               31.641  %
Incorrectly Classified Instances      5682               68.359  %
Kappa statistic                         -0.226 
Mean absolute error                      0.5662
Root mean squared error                  0.5859
Relative absolute error                135.8321 %
Root relative squared error            128.3493 %
Coverage of cases (0.95 level)          99.9639 %
Mean rel. region size (0.95 level)      99.9759 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
 1576 4275 |    a = No
 1407 1054 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.269    0.572    0.528      0.269    0.357      -0.288   0.295     0.581     No
                 0.428    0.731    0.198      0.428    0.271      -0.288   0.295     0.207     Yes
Weighted Avg.    0.316    0.619    0.430      0.316    0.331      -0.288   0.295     0.471     

