Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=12\TrainingFiles\K-File11to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=12\TestingFiles\K-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.7121
dit           0.4088
noc          -0.0431
cbo           0.2918
rfc           1.0851
lcom          0.0123
ca           -0.2876
ce           -0.8235
npm           0.0117
lcom3        -0.2128
loc          -0.4711
dam           0.9994
moa          -0.2032
mfa          -0.1385
cam           0.3102
ic            0.8601
cbm          -0.7173
amc           -0.323
max_cc       -0.0033
avg_cc        0.3012
Intercept     1.6771


Odds Ratios...
               Class
Variable          No
====================
wmc           0.4906
dit            1.505
noc           0.9579
cbo           1.3388
rfc           2.9596
lcom          1.0124
ca            0.7501
ce            0.4389
npm           1.0117
lcom3         0.8083
loc           0.6243
dam           2.7167
moa           0.8161
mfa           0.8706
cam           1.3637
ic            2.3634
cbm           0.4881
amc            0.724
max_cc        0.9968
avg_cc        1.3515


Correctly Classified Instances        2345               32.5107 %
Incorrectly Classified Instances      4868               67.4893 %
Kappa statistic                         -0.22  
Mean absolute error                      0.5811
Root mean squared error                  0.6107
Relative absolute error                131.7444 %
Root relative squared error            130.0562 %
Coverage of cases (0.95 level)          99.903  %
Mean rel. region size (0.95 level)      99.9376 %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
 1112 1256 |    a = Yes
 3612 1233 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.470    0.746    0.235      0.470    0.314      -0.273   0.312     0.238     Yes
                 0.254    0.530    0.495      0.254    0.336      -0.273   0.312     0.554     No
Weighted Avg.    0.325    0.601    0.410      0.325    0.329      -0.273   0.312     0.450     

