Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=3\TrainingFiles\J-File10to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=3\TestingFiles\J-File13to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0674
dit           0.0968
noc           0.1011
cbo          -0.0194
rfc           -0.064
lcom          0.0008
ca            0.0247
ce           -0.0607
npm           0.0164
lcom3        -0.3462
loc           0.0004
dam          -0.5933
moa          -0.0825
mfa          -0.4959
cam            -0.02
ic            0.1918
cbm           0.0191
amc           0.0127
max_cc       -0.0083
avg_cc         0.137
Intercept      3.375


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0697
dit           1.1017
noc           1.1064
cbo           0.9808
rfc            0.938
lcom          1.0008
ca             1.025
ce            0.9411
npm           1.0165
lcom3         0.7074
loc           1.0004
dam           0.5525
moa           0.9208
mfa            0.609
cam           0.9802
ic            1.2114
cbm           1.0192
amc           1.0127
max_cc        0.9918
avg_cc        1.1468


Correctly Classified Instances        6921               63.9412 %
Incorrectly Classified Instances      3903               36.0588 %
Kappa statistic                          0.0834
Mean absolute error                      0.3877
Root mean squared error                  0.5381
Relative absolute error                 82.8584 %
Root relative squared error            111.2532 %
Coverage of cases (0.95 level)          92.5536 %
Mean rel. region size (0.95 level)      91.3941 %
Total Number of Instances            10824     

=== Confusion Matrix ===

    a    b   <-- classified as
 6425  357 |    a = No
 3546  496 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.947    0.877    0.644      0.947    0.767      0.126    0.540     0.614     No
                 0.123    0.053    0.581      0.123    0.203      0.126    0.540     0.457     Yes
Weighted Avg.    0.639    0.569    0.621      0.639    0.556      0.126    0.540     0.555     

