Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=3\TrainingFiles\n-File40to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=3\TestingFiles\n-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            0.159
dit           0.0644
noc          -0.1025
cbo          -0.1492
rfc          -0.0112
lcom          0.0006
ca            0.1439
ce            0.1595
npm          -0.1928
lcom3        -0.1648
loc           -0.002
dam           0.3443
moa          -0.1784
mfa          -0.8612
cam           0.5875
ic            0.4257
cbm          -0.1449
amc           0.0013
max_cc       -0.0207
avg_cc       -0.2116
Intercept     2.0143


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1724
dit           1.0665
noc           0.9026
cbo           0.8614
rfc           0.9888
lcom          1.0006
ca            1.1548
ce            1.1729
npm           0.8247
lcom3         0.8481
loc            0.998
dam            1.411
moa           0.8366
mfa           0.4226
cam           1.7995
ic            1.5307
cbm           0.8651
amc           1.0013
max_cc        0.9796
avg_cc        0.8093


Correctly Classified Instances         764               79.171  %
Incorrectly Classified Instances       201               20.829  %
Kappa statistic                          0.1076
Mean absolute error                      0.3004
Root mean squared error                  0.3975
Relative absolute error                 95.6369 %
Root relative squared error            100.3641 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.8964 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 740  37 |   a = No
 164  24 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.872    0.819      0.952    0.880      0.130    0.621     0.851     No
                 0.128    0.048    0.393      0.128    0.193      0.130    0.621     0.302     Yes
Weighted Avg.    0.792    0.712    0.736      0.792    0.746      0.130    0.621     0.744     

