Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=3\TrainingFiles\Y-File25to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=3\TestingFiles\Y-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0867
dit          -0.7724
noc           0.1726
cbo           0.4312
rfc          -0.0534
lcom          0.0002
ca           -0.3703
ce           -0.3473
npm           0.0368
lcom3        -0.1999
loc           0.0019
dam           0.0334
moa           0.1419
mfa           1.5221
cam           0.7433
ic            0.1763
cbm          -0.0563
amc           0.0325
max_cc       -0.0813
avg_cc        0.6037
Intercept    -0.9632


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0906
dit           0.4619
noc           1.1884
cbo           1.5391
rfc            0.948
lcom          1.0002
ca            0.6905
ce            0.7066
npm           1.0375
lcom3         0.8188
loc           1.0019
dam           1.0339
moa           1.1525
mfa           4.5817
cam           2.1028
ic            1.1928
cbm           0.9452
amc            1.033
max_cc        0.9219
avg_cc         1.829


Correctly Classified Instances        2394               40.0669 %
Incorrectly Classified Instances      3581               59.9331 %
Kappa statistic                         -0.1687
Mean absolute error                      0.5426
Root mean squared error                  0.5879
Relative absolute error                125.0463 %
Root relative squared error            126.2296 %
Coverage of cases (0.95 level)          96.5858 %
Mean rel. region size (0.95 level)      97.0795 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 1635 2439 |    a = No
 1142  759 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.401    0.601    0.589      0.401    0.477      -0.186   0.361     0.591     No
                 0.399    0.599    0.237      0.399    0.298      -0.186   0.361     0.248     Yes
Weighted Avg.    0.401    0.600    0.477      0.401    0.420      -0.186   0.361     0.482     

