Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\a-File27 to 30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\a-File27 to 30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -2.8704
dit           2.1659
noc          -0.2255
cbo          -0.2288
rfc           1.0376
lcom          0.0819
ca           -0.1202
ce           -0.2243
npm           0.1219
lcom3         0.9391
loc           1.1833
dam            0.793
moa          -0.3412
mfa          -2.8327
cam           0.0017
ic           -1.7478
cbm           1.4293
amc          -1.6151
max_cc         -0.48
avg_cc        0.8571
Intercept     1.0443


Odds Ratios...
               Class
Variable          No
====================
wmc           0.0567
dit           8.7224
noc           0.7981
cbo           0.7955
rfc           2.8225
lcom          1.0854
ca            0.8867
ce            0.7991
npm           1.1296
lcom3         2.5577
loc           3.2652
dam           2.2099
moa           0.7109
mfa           0.0589
cam           1.0017
ic            0.1742
cbm           4.1759
amc           0.1989
max_cc        0.6188
avg_cc        2.3562


Correctly Classified Instances         567               75.6    %
Incorrectly Classified Instances       183               24.4    %
Kappa statistic                          0.2264
Mean absolute error                      0.335 
Root mean squared error                  0.4101
Relative absolute error                 85.8707 %
Root relative squared error             92.8826 %
Total Number of Instances              750     

=== Confusion Matrix ===

   a   b   <-- classified as
 519  32 |   a = No
 151  48 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.759    0.775      0.942    0.850      0.262    0.737     0.880     No
                 0.241    0.058    0.600      0.241    0.344      0.262    0.737     0.504     Yes
Weighted Avg.    0.756    0.573    0.728      0.756    0.716      0.262    0.737     0.780     

