Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\b-File28 to 31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\b-File28 to 31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1204
dit           1.4828
noc          -0.2744
cbo          -0.0808
rfc           0.3217
lcom         -0.0444
ca            -0.022
ce           -0.0302
npm          -0.2146
lcom3         0.2337
loc          -0.5249
dam           0.4498
moa          -0.3102
mfa          -2.4133
cam           -0.737
ic           -0.6571
cbm           0.5487
amc            0.045
max_cc        -0.162
avg_cc        0.6646
Intercept     1.8861


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8866
dit           4.4052
noc           0.7601
cbo           0.9224
rfc           1.3795
lcom          0.9565
ca            0.9782
ce            0.9702
npm           0.8068
lcom3         1.2632
loc           0.5916
dam            1.568
moa           0.7333
mfa           0.0895
cam           0.4786
ic            0.5184
cbm            1.731
amc            1.046
max_cc        0.8505
avg_cc        1.9437


Correctly Classified Instances         636               66.5969 %
Incorrectly Classified Instances       319               33.4031 %
Kappa statistic                          0.1496
Mean absolute error                      0.4208
Root mean squared error                  0.459 
Relative absolute error                 91.9892 %
Root relative squared error             95.9849 %
Total Number of Instances              955     

=== Confusion Matrix ===

   a   b   <-- classified as
 563  54 |   a = No
 265  73 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.912    0.784    0.680      0.912    0.779      0.181    0.658     0.781     No
                 0.216    0.088    0.575      0.216    0.314      0.181    0.658     0.517     Yes
Weighted Avg.    0.666    0.538    0.643      0.666    0.615      0.181    0.658     0.688     

