Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\c-File29 to 32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\c-File29 to 32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.1159
dit           0.6236
noc            0.283
cbo           0.0931
rfc          -0.1001
lcom          0.0789
ca           -0.0911
ce            0.2623
npm           0.1733
lcom3        -0.4106
loc           0.5655
dam          -0.6855
moa          -0.0544
mfa           0.3554
cam           0.8711
ic           -0.0286
cbm          -0.1086
amc          -0.1876
max_cc        0.3673
avg_cc       -0.9977
Intercept    -2.8985


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8906
dit           1.8657
noc           1.3271
cbo           1.0976
rfc           0.9047
lcom          1.0821
ca             0.913
ce            1.2999
npm           1.1892
lcom3         0.6633
loc           1.7604
dam           0.5038
moa           0.9471
mfa           1.4267
cam           2.3896
ic            0.9718
cbm           0.8971
amc            0.829
max_cc        1.4438
avg_cc        0.3687


Correctly Classified Instances         736               62.2147 %
Incorrectly Classified Instances       447               37.7853 %
Kappa statistic                          0.2458
Mean absolute error                      0.4424
Root mean squared error                  0.4708
Relative absolute error                 88.6029 %
Root relative squared error             94.22   %
Total Number of Instances             1183     

=== Confusion Matrix ===

   a   b   <-- classified as
 373 197 |   a = Yes
 250 363 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.654    0.408    0.599      0.654    0.625      0.247    0.680     0.640     Yes
                 0.592    0.346    0.648      0.592    0.619      0.247    0.680     0.723     No
Weighted Avg.    0.622    0.376    0.624      0.622    0.622      0.247    0.680     0.683     

