Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\f-File32 to 35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\f-File32 to 35.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3406
dit          -0.4362
noc          -0.1775
cbo          -0.1646
rfc          -0.1905
lcom          0.2315
ca            0.3694
ce            0.2997
npm          -0.1263
lcom3        -0.4654
loc           0.8433
dam           -0.641
moa           0.3919
mfa           0.0817
cam           0.5461
ic           -2.4469
cbm             2.27
amc          -0.3561
max_cc        0.4619
avg_cc       -0.9917
Intercept    -2.1719


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.7113
dit           0.6465
noc           0.8374
cbo           0.8483
rfc           0.8265
lcom          1.2605
ca            1.4469
ce            1.3494
npm           0.8814
lcom3         0.6279
loc           2.3239
dam           0.5268
moa           1.4798
mfa           1.0852
cam           1.7266
ic            0.0866
cbm           9.6796
amc           0.7004
max_cc         1.587
avg_cc         0.371


Correctly Classified Instances         992               76.0153 %
Incorrectly Classified Instances       313               23.9847 %
Kappa statistic                          0.5217
Mean absolute error                      0.3295
Root mean squared error                  0.4044
Relative absolute error                 65.9823 %
Root relative squared error             80.9282 %
Total Number of Instances             1305     

=== Confusion Matrix ===

   a   b   <-- classified as
 479 196 |   a = Yes
 117 513 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.710    0.186    0.804      0.710    0.754      0.526    0.839     0.838     Yes
                 0.814    0.290    0.724      0.814    0.766      0.526    0.839     0.816     No
Weighted Avg.    0.760    0.236    0.765      0.760    0.760      0.526    0.839     0.827     

