Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\j-File36 to 39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\j-File36 to 39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.3689
dit            -0.58
noc          -0.5236
cbo          -0.4173
rfc           1.0512
lcom          0.1528
ca            0.1201
ce           -0.5278
npm          -0.1288
lcom3         0.1641
loc          -1.7729
dam           0.9764
moa           0.1187
mfa           1.1198
cam          -0.1278
ic           -0.2203
cbm          -0.1978
amc           0.9908
max_cc       -0.1741
avg_cc        0.6492
Intercept     3.5623


Odds Ratios...
               Class
Variable          No
====================
wmc           1.4461
dit           0.5599
noc           0.5924
cbo           0.6588
rfc            2.861
lcom          1.1651
ca            1.1276
ce            0.5899
npm           0.8792
lcom3         1.1783
loc           0.1698
dam           2.6548
moa            1.126
mfa           3.0644
cam             0.88
ic            0.8023
cbm           0.8205
amc           2.6935
max_cc        0.8402
avg_cc         1.914


Correctly Classified Instances         690               74.1139 %
Incorrectly Classified Instances       241               25.8861 %
Kappa statistic                          0.3865
Mean absolute error                      0.3634
Root mean squared error                  0.426 
Relative absolute error                 79.8345 %
Root relative squared error             89.3046 %
Total Number of Instances              931     

=== Confusion Matrix ===

   a   b   <-- classified as
 536  69 |   a = No
 172 154 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.528    0.757      0.886    0.816      0.401    0.765     0.842     No
                 0.472    0.114    0.691      0.472    0.561      0.401    0.765     0.642     Yes
Weighted Avg.    0.741    0.383    0.734      0.741    0.727      0.401    0.765     0.772     

