Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\K-File11 to 14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\K-File11 to 14.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1974
dit           0.3804
noc          -0.3224
cbo           0.2307
rfc           0.8248
lcom         -0.0819
ca           -0.0406
ce           -0.3952
npm          -0.7669
lcom3         0.3046
loc          -0.6004
dam           1.1388
moa          -0.4169
mfa           -0.505
cam           0.4928
ic            0.5757
cbm          -0.2804
amc          -0.4445
max_cc         0.011
avg_cc        0.3094
Intercept     2.7788


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2182
dit           1.4629
noc           0.7244
cbo           1.2595
rfc           2.2814
lcom          0.9214
ca            0.9602
ce            0.6735
npm           0.4645
lcom3         1.3561
loc           0.5486
dam            3.123
moa           0.6591
mfa           0.6035
cam           1.6369
ic            1.7783
cbm           0.7555
amc           0.6412
max_cc        1.0111
avg_cc        1.3626


Correctly Classified Instances        1312               76.86   %
Incorrectly Classified Instances       395               23.14   %
Kappa statistic                          0.4375
Mean absolute error                      0.3301
Root mean squared error                  0.405 
Relative absolute error                 73.867  %
Root relative squared error             85.6857 %
Total Number of Instances             1707     

=== Confusion Matrix ===

    a    b   <-- classified as
 1027  105 |    a = No
  290  285 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.504    0.780      0.907    0.839      0.454    0.797     0.868     No
                 0.496    0.093    0.731      0.496    0.591      0.454    0.797     0.699     Yes
Weighted Avg.    0.769    0.366    0.763      0.769    0.755      0.454    0.797     0.811     

