Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\N-File14 to 17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\N-File14 to 17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.2145
dit          -0.1289
noc            0.335
cbo          -0.2096
rfc           -0.797
lcom          0.1752
ca            0.2103
ce            0.1701
npm           0.9901
lcom3        -0.6524
loc           0.2351
dam          -0.6825
moa           0.2712
mfa           0.3576
cam           -1.012
ic            0.0172
cbm          -0.2584
amc           0.7328
max_cc       -0.2672
avg_cc         0.302
Intercept    -1.5447


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.807
dit           0.8791
noc           1.3979
cbo           0.8109
rfc           0.4507
lcom          1.1914
ca             1.234
ce            1.1855
npm           2.6916
lcom3         0.5208
loc            1.265
dam           0.5054
moa           1.3115
mfa           1.4299
cam           0.3635
ic            1.0174
cbm           0.7723
amc           2.0809
max_cc        0.7655
avg_cc        1.3526


Correctly Classified Instances         750               72.9572 %
Incorrectly Classified Instances       278               27.0428 %
Kappa statistic                          0.4564
Mean absolute error                      0.3561
Root mean squared error                  0.4217
Relative absolute error                 71.317  %
Root relative squared error             84.3894 %
Total Number of Instances             1028     

=== Confusion Matrix ===

   a   b   <-- classified as
 331 164 |   a = Yes
 114 419 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.669    0.214    0.744      0.669    0.704      0.459    0.809     0.806     Yes
                 0.786    0.331    0.719      0.786    0.751      0.459    0.809     0.797     No
Weighted Avg.    0.730    0.275    0.731      0.730    0.728      0.459    0.809     0.801     

