Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\U-File21 to 24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\U-File21 to 24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2593
dit           2.2243
noc           0.1324
cbo          -0.0537
rfc          -0.2452
lcom          0.0003
ca           -0.2716
ce           -0.6575
npm           0.3396
lcom3        -1.4056
loc          -0.3721
dam          -0.5861
moa           -0.261
mfa          -2.3552
cam            1.634
ic            0.1092
cbm          -0.1996
amc           0.2772
max_cc       -0.4498
avg_cc        0.6762
Intercept     2.3518


Odds Ratios...
               Class
Variable          No
====================
wmc            1.296
dit            9.247
noc           1.1416
cbo           0.9477
rfc           0.7825
lcom          1.0003
ca            0.7621
ce            0.5182
npm           1.4044
lcom3         0.2452
loc           0.6893
dam           0.5565
moa           0.7703
mfa           0.0949
cam           5.1245
ic            1.1154
cbm            0.819
amc           1.3194
max_cc        0.6377
avg_cc        1.9664


Correctly Classified Instances        1690               82.8431 %
Incorrectly Classified Instances       350               17.1569 %
Kappa statistic                          0.2982
Mean absolute error                      0.2571
Root mean squared error                  0.3588
Relative absolute error                 80.6102 %
Root relative squared error             89.8559 %
Total Number of Instances             2040     

=== Confusion Matrix ===

    a    b   <-- classified as
 1585   49 |    a = No
  301  105 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.741    0.840      0.970    0.901      0.346    0.790     0.931     No
                 0.259    0.030    0.682      0.259    0.375      0.346    0.790     0.499     Yes
Weighted Avg.    0.828    0.600    0.809      0.828    0.796      0.346    0.790     0.845     

