Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\Z-File26 to 29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=4\TrainingFiles\Z-File26 to 29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -3.2709
dit           0.7137
noc          -0.2489
cbo           0.2251
rfc           0.8872
lcom          0.0179
ca           -0.4366
ce           -0.2647
npm          -0.0962
lcom3         1.4629
loc           1.5345
dam            1.126
moa          -0.4501
mfa          -1.0471
cam           -0.844
ic            0.5751
cbm          -0.5253
amc          -1.9424
max_cc       -0.2818
avg_cc        0.9101
Intercept     1.8657


Odds Ratios...
               Class
Variable          No
====================
wmc            0.038
dit           2.0415
noc           0.7796
cbo           1.2524
rfc           2.4283
lcom          1.0181
ca            0.6462
ce            0.7675
npm           0.9082
lcom3         4.3184
loc           4.6389
dam           3.0833
moa           0.6376
mfa            0.351
cam             0.43
ic            1.7773
cbm           0.5913
amc           0.1434
max_cc        0.7544
avg_cc        2.4845


Correctly Classified Instances         347               71.2526 %
Incorrectly Classified Instances       140               28.7474 %
Kappa statistic                          0.3206
Mean absolute error                      0.3741
Root mean squared error                  0.4328
Relative absolute error                 81.855  %
Root relative squared error             90.562  %
Total Number of Instances              487     

=== Confusion Matrix ===

   a   b   <-- classified as
 273  42 |   a = No
  98  74 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.867    0.570    0.736      0.867    0.796      0.333    0.750     0.833     No
                 0.430    0.133    0.638      0.430    0.514      0.333    0.750     0.635     Yes
Weighted Avg.    0.713    0.416    0.701      0.713    0.696      0.333    0.750     0.763     

