Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=22\TrainingFiles\R-File18to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=22\TestingFiles\R-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.636
dit           0.1157
noc           -0.029
cbo           0.1933
rfc           0.9062
lcom          0.0539
ca           -0.3495
ce            -0.726
npm           0.1321
lcom3        -0.3013
loc          -0.5998
dam           0.6867
moa          -0.0785
mfa          -0.0355
cam            0.039
ic            0.8683
cbm          -0.8419
amc           -0.078
max_cc       -0.1288
avg_cc        0.4719
Intercept     2.4081


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5294
dit           1.1226
noc           0.9714
cbo           1.2132
rfc           2.4749
lcom          1.0554
ca             0.705
ce            0.4838
npm           1.1412
lcom3         0.7399
loc           0.5489
dam           1.9871
moa           0.9245
mfa           0.9652
cam           1.0397
ic            2.3828
cbm           0.4309
amc           0.9249
max_cc        0.8792
avg_cc         1.603


Correctly Classified Instances        1950               70.0431 %
Incorrectly Classified Instances       834               29.9569 %
Kappa statistic                          0.1294
Mean absolute error                      0.4056
Root mean squared error                  0.4476
Relative absolute error                 88.004  %
Root relative squared error             96.5006 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1754  468 |    a = No
  366  196 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.651    0.827      0.789    0.808      0.130    0.613     0.862     No
                 0.349    0.211    0.295      0.349    0.320      0.130    0.613     0.276     Yes
Weighted Avg.    0.700    0.562    0.720      0.700    0.709      0.130    0.613     0.743     

