Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=23\TrainingFiles\H-File8to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=23\TestingFiles\H-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1923
dit           0.1741
noc          -0.0106
cbo           0.3238
rfc           0.5391
lcom          0.0195
ca           -0.3561
ce            -0.585
npm           -0.051
lcom3        -0.3902
loc          -0.4415
dam           0.5398
moa          -0.1607
mfa          -0.0474
cam           0.1059
ic            0.4668
cbm          -0.2764
amc          -0.1558
max_cc        -0.099
avg_cc        0.3083
Intercept     2.2805


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8251
dit           1.1902
noc           0.9894
cbo           1.3824
rfc           1.7145
lcom          1.0196
ca            0.7004
ce            0.5571
npm           0.9502
lcom3         0.6769
loc            0.643
dam           1.7157
moa           0.8516
mfa           0.9537
cam           1.1117
ic            1.5949
cbm           0.7585
amc           0.8557
max_cc        0.9057
avg_cc        1.3611


Correctly Classified Instances        1579               30.0361 %
Incorrectly Classified Instances      3678               69.9639 %
Kappa statistic                         -0.126 
Mean absolute error                      0.5988
Root mean squared error                  0.6261
Relative absolute error                110.4959 %
Root relative squared error            113.1509 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
 1234  470 |    a = No
 3208  345 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.724    0.903    0.278      0.724    0.402      -0.231   0.291     0.227     No
                 0.097    0.276    0.423      0.097    0.158      -0.231   0.291     0.550     Yes
Weighted Avg.    0.300    0.479    0.376      0.300    0.237      -0.231   0.291     0.445     

