Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=23\TrainingFiles\M-File13to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=23\TestingFiles\M-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4683
dit           0.6763
noc           0.0299
cbo           0.3431
rfc           0.9328
lcom         -0.0165
ca           -0.4278
ce           -0.7535
npm          -0.0854
lcom3        -0.1094
loc          -0.5068
dam           0.7341
moa           -0.156
mfa          -0.5702
cam           0.1691
ic            0.6771
cbm          -0.6088
amc          -0.2402
max_cc       -0.0731
avg_cc        0.4403
Intercept     1.6653


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6261
dit           1.9666
noc           1.0304
cbo           1.4094
rfc           2.5417
lcom          0.9836
ca             0.652
ce            0.4707
npm           0.9181
lcom3         0.8964
loc           0.6024
dam           2.0836
moa           0.8555
mfa           0.5654
cam           1.1843
ic            1.9683
cbm            0.544
amc           0.7865
max_cc        0.9295
avg_cc        1.5532


Correctly Classified Instances        2552               68.6945 %
Incorrectly Classified Instances      1163               31.3055 %
Kappa statistic                          0.1754
Mean absolute error                      0.4078
Root mean squared error                  0.4514
Relative absolute error                 86.6597 %
Root relative squared error             95.4259 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 2189  638 |    a = No
  525  363 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.774    0.591    0.807      0.774    0.790      0.176    0.650     0.846     No
                 0.409    0.226    0.363      0.409    0.384      0.176    0.650     0.376     Yes
Weighted Avg.    0.687    0.504    0.700      0.687    0.693      0.176    0.650     0.734     

