Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=6\TrainingFiles\B-File2to7.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=6\TestingFiles\B-File8to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.8418
dit           0.2653
noc           0.0432
cbo          -0.4992
rfc          -0.5856
lcom          0.0331
ca           -0.0859
ce           -0.2467
npm          -0.0987
lcom3        -0.1832
loc            -0.07
dam          -0.5017
moa            0.156
mfa          -0.1779
cam          -0.1383
ic           -0.2056
cbm           0.0031
amc           0.2209
max_cc       -0.5958
avg_cc         0.801
Intercept     1.1906


Odds Ratios...
               Class
Variable          No
====================
wmc           2.3206
dit           1.3038
noc           1.0442
cbo            0.607
rfc           0.5568
lcom          1.0337
ca            0.9177
ce            0.7814
npm            0.906
lcom3         0.8326
loc           0.9324
dam           0.6055
moa           1.1689
mfa            0.837
cam           0.8709
ic            0.8142
cbm           1.0031
amc           1.2473
max_cc        0.5511
avg_cc        2.2277


Correctly Classified Instances        6398               49.4207 %
Incorrectly Classified Instances      6548               50.5793 %
Kappa statistic                          0.0871
Mean absolute error                      0.5016
Root mean squared error                  0.5388
Relative absolute error                109.151  %
Root relative squared error            112.4104 %
Coverage of cases (0.95 level)          99.9923 %
Mean rel. region size (0.95 level)      99.9691 %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 2890 5425 |    a = No
 1123 3508 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.348    0.242    0.720      0.348    0.469      0.109    0.587     0.680     No
                 0.758    0.652    0.393      0.758    0.517      0.109    0.587     0.451     Yes
Weighted Avg.    0.494    0.389    0.603      0.494    0.486      0.109    0.587     0.598     

