Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=6\TrainingFiles\C-File3to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=6\TestingFiles\C-File9to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4743
dit          -0.1542
noc           0.2211
cbo          -0.1609
rfc           0.0779
lcom         -0.0744
ca           -0.2019
ce           -0.0233
npm           0.7186
lcom3        -0.3211
loc          -0.2906
dam          -0.1668
moa           0.0888
mfa           0.1554
cam           0.2135
ic             0.262
cbm          -0.0853
amc           0.1873
max_cc       -0.1627
avg_cc       -0.0256
Intercept      1.795


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6223
dit           0.8571
noc           1.2474
cbo           0.8514
rfc            1.081
lcom          0.9283
ca            0.8172
ce            0.9769
npm           2.0515
lcom3         0.7253
loc           0.7478
dam           0.8464
moa           1.0928
mfa           1.1681
cam            1.238
ic            1.2995
cbm           0.9182
amc            1.206
max_cc        0.8498
avg_cc        0.9748


Correctly Classified Instances        4535               37.1022 %
Incorrectly Classified Instances      7688               62.8978 %
Kappa statistic                         -0.1026
Mean absolute error                      0.5472
Root mean squared error                  0.5669
Relative absolute error                117.3987 %
Root relative squared error            117.4161 %
Coverage of cases (0.95 level)          99.9918 %
Mean rel. region size (0.95 level)      99.9959 %
Total Number of Instances            12223     

=== Confusion Matrix ===

    a    b   <-- classified as
 3127 1394 |    a = Yes
 6294 1408 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.692    0.817    0.332      0.692    0.449      -0.144   0.382     0.297     Yes
                 0.183    0.308    0.502      0.183    0.268      -0.144   0.382     0.549     No
Weighted Avg.    0.371    0.497    0.439      0.371    0.335      -0.144   0.382     0.456     

