Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=6\TrainingFiles\D-File4to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=6\TestingFiles\D-File10to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0537
dit          -1.0224
noc           0.1335
cbo          -0.0428
rfc           0.0563
lcom         -0.1299
ca           -0.1616
ce            0.1124
npm           0.2741
lcom3         -0.435
loc          -0.3667
dam          -0.0671
moa          -0.0887
mfa           1.0378
cam          -0.5419
ic             0.858
cbm          -0.4181
amc           0.1557
max_cc       -0.0123
avg_cc       -0.3227
Intercept     2.7289


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9477
dit           0.3597
noc           1.1428
cbo           0.9581
rfc            1.058
lcom          0.8782
ca            0.8508
ce             1.119
npm           1.3153
lcom3         0.6472
loc            0.693
dam           0.9351
moa           0.9151
mfa            2.823
cam           0.5817
ic            2.3584
cbm           0.6583
amc           1.1684
max_cc        0.9877
avg_cc        0.7242


Correctly Classified Instances        7310               64.0105 %
Incorrectly Classified Instances      4110               35.9895 %
Kappa statistic                          0.22  
Mean absolute error                      0.4564
Root mean squared error                  0.4751
Relative absolute error                 98.8013 %
Root relative squared error             98.8558 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances            11420     

=== Confusion Matrix ===

    a    b   <-- classified as
 5241 2045 |    a = No
 2065 2069 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.719    0.500    0.717      0.719    0.718      0.220    0.648     0.745     No
                 0.500    0.281    0.503      0.500    0.502      0.220    0.648     0.511     Yes
Weighted Avg.    0.640    0.420    0.640      0.640    0.640      0.220    0.648     0.661     

