Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=6\TrainingFiles\S-File19to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=6\TestingFiles\S-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           1.1813
dit          -0.7002
noc          -0.2221
cbo          -0.3128
rfc          -1.0734
lcom         -0.1042
ca            0.4849
ce            1.0482
npm          -0.4249
lcom3         0.8161
loc           0.3928
dam          -0.8625
moa           0.1162
mfa           0.5708
cam          -0.5939
ic           -1.8567
cbm           1.5003
amc           0.2988
max_cc        0.1887
avg_cc       -0.5259
Intercept    -1.7148


Odds Ratios...
               Class
Variable         Yes
====================
wmc           3.2586
dit           0.4965
noc           0.8009
cbo           0.7314
rfc           0.3418
lcom           0.901
ca             1.624
ce            2.8525
npm           0.6538
lcom3         2.2617
loc           1.4811
dam           0.4221
moa           1.1233
mfa           1.7697
cam           0.5521
ic            0.1562
cbm           4.4831
amc           1.3482
max_cc        1.2077
avg_cc         0.591


Correctly Classified Instances        3817               60.8578 %
Incorrectly Classified Instances      2455               39.1422 %
Kappa statistic                          0.2165
Mean absolute error                      0.4431
Root mean squared error                  0.4942
Relative absolute error                100.5606 %
Root relative squared error            105.2957 %
Coverage of cases (0.95 level)          99.5695 %
Mean rel. region size (0.95 level)      99.442  %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
 1364  691 |    a = Yes
 1764 2453 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.664    0.418    0.436      0.664    0.526      0.230    0.673     0.500     Yes
                 0.582    0.336    0.780      0.582    0.666      0.230    0.673     0.788     No
Weighted Avg.    0.609    0.363    0.667      0.609    0.621      0.230    0.673     0.693     

