Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=18\TrainingFiles\D-File4to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=18\TestingFiles\D-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3907
dit          -0.2451
noc            0.097
cbo            0.396
rfc           0.7167
lcom         -0.0471
ca           -0.3736
ce           -0.6704
npm            0.004
lcom3        -0.3811
loc          -0.4034
dam           0.5199
moa          -0.1231
mfa            0.413
cam           0.0396
ic            0.9175
cbm          -0.5579
amc          -0.1387
max_cc        0.1143
avg_cc       -0.1345
Intercept     2.0092


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6766
dit           0.7826
noc           1.1019
cbo           1.4859
rfc           2.0476
lcom           0.954
ca            0.6882
ce            0.5115
npm            1.004
lcom3         0.6831
loc           0.6681
dam           1.6818
moa           0.8842
mfa           1.5114
cam           1.0403
ic             2.503
cbm           0.5724
amc           0.8704
max_cc        1.1211
avg_cc        0.8741


Correctly Classified Instances        5104               68.4733 %
Incorrectly Classified Instances      2350               31.5267 %
Kappa statistic                          0.2773
Mean absolute error                      0.431 
Root mean squared error                  0.4576
Relative absolute error                 99.0654 %
Root relative squared error             98.1215 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.9799 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 3883 1187 |    a = No
 1163 1221 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.488    0.770      0.766    0.768      0.277    0.690     0.805     No
                 0.512    0.234    0.507      0.512    0.510      0.277    0.690     0.506     Yes
Weighted Avg.    0.685    0.407    0.686      0.685    0.685      0.277    0.690     0.709     

