Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=18\TrainingFiles\F-File6to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=18\TestingFiles\F-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0993
dit          -0.1706
noc          -0.0489
cbo          -0.4896
rfc          -0.4472
lcom          0.0255
ca            0.4205
ce            0.6588
npm           0.0364
lcom3         0.2608
loc            0.408
dam            -0.64
moa           0.1242
mfa          -0.0921
cam          -0.1375
ic           -0.7719
cbm           0.5118
amc            0.136
max_cc         0.082
avg_cc       -0.3614
Intercept    -1.6172


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1044
dit           0.8432
noc           0.9523
cbo           0.6129
rfc           0.6394
lcom          1.0258
ca            1.5228
ce            1.9325
npm            1.037
lcom3          1.298
loc           1.5038
dam           0.5273
moa           1.1322
mfa            0.912
cam           0.8715
ic            0.4621
cbm           1.6683
amc           1.1457
max_cc        1.0855
avg_cc        0.6967


Correctly Classified Instances        2122               30.2408 %
Incorrectly Classified Instances      4895               69.7592 %
Kappa statistic                         -0.1937
Mean absolute error                      0.581 
Root mean squared error                  0.6027
Relative absolute error                134.2724 %
Root relative squared error            129.5761 %
Coverage of cases (0.95 level)          99.9715 %
Mean rel. region size (0.95 level)      99.9857 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
  898 3898 |    a = No
  997 1224 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.187    0.449    0.474      0.187    0.268      -0.274   0.303     0.562     No
                 0.551    0.813    0.239      0.551    0.333      -0.274   0.303     0.226     Yes
Weighted Avg.    0.302    0.564    0.400      0.302    0.289      -0.274   0.303     0.455     

