Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=36\TrainingFiles\B-File2to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=36\TestingFiles\B-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0108
dit           0.1098
noc          -0.0001
cbo           0.0709
rfc          -0.0099
lcom          0.0001
ca           -0.0735
ce           -0.0795
npm           0.0084
lcom3         0.1981
loc           0.0001
dam           0.3934
moa          -0.0413
mfa          -0.2707
cam           0.4407
ic            0.1073
cbm          -0.0937
amc          -0.0043
max_cc       -0.0105
avg_cc        0.0729
Intercept     0.1626


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9892
dit           1.1161
noc           0.9999
cbo           1.0735
rfc           0.9902
lcom          1.0001
ca            0.9291
ce            0.9236
npm           1.0084
lcom3         1.2191
loc           1.0001
dam            1.482
moa           0.9596
mfa           0.7628
cam           1.5537
ic            1.1133
cbm           0.9106
amc           0.9957
max_cc        0.9896
avg_cc        1.0756


Correctly Classified Instances         801               23.8039 %
Incorrectly Classified Instances      2564               76.1961 %
Kappa statistic                         -0.0401
Mean absolute error                      0.5945
Root mean squared error                  0.6115
Relative absolute error                184.2842 %
Root relative squared error            152.2863 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  556  124 |    a = Yes
 2440  245 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.909    0.186      0.818    0.303      -0.117   0.372     0.155     Yes
                 0.091    0.182    0.664      0.091    0.160      -0.117   0.372     0.731     No
Weighted Avg.    0.238    0.329    0.567      0.238    0.189      -0.117   0.372     0.615     

