Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=36\TrainingFiles\C-File3to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=36\TestingFiles\C-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0167
dit           0.0867
noc          -0.0019
cbo           0.0719
rfc          -0.0076
lcom          0.0002
ca           -0.0736
ce           -0.0818
npm           0.0107
lcom3         0.1896
loc               -0
dam           0.4277
moa          -0.0481
mfa          -0.2514
cam           0.5313
ic            0.1453
cbm          -0.0997
amc          -0.0041
max_cc       -0.0073
avg_cc        0.0541
Intercept     0.1293


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9835
dit           1.0906
noc           0.9981
cbo           1.0745
rfc           0.9924
lcom          1.0002
ca             0.929
ce            0.9215
npm           1.0108
lcom3         1.2088
loc                1
dam           1.5338
moa            0.953
mfa           0.7777
cam           1.7011
ic            1.1564
cbm           0.9051
amc           0.9959
max_cc        0.9927
avg_cc        1.0555


Correctly Classified Instances         740               23.5969 %
Incorrectly Classified Instances      2396               76.4031 %
Kappa statistic                         -0.0379
Mean absolute error                      0.5937
Root mean squared error                  0.6106
Relative absolute error                191.2852 %
Root relative squared error            155.0399 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  488  114 |    a = Yes
 2282  252 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.811    0.901    0.176      0.811    0.289      -0.110   0.384     0.150     Yes
                 0.099    0.189    0.689      0.099    0.174      -0.110   0.384     0.749     No
Weighted Avg.    0.236    0.326    0.590      0.236    0.196      -0.110   0.384     0.634     

