Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=36\TrainingFiles\D-File4to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=36\TestingFiles\D-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0191
dit           0.0542
noc          -0.0039
cbo           0.0721
rfc          -0.0041
lcom          0.0003
ca           -0.0724
ce           -0.0803
npm           0.0076
lcom3          0.142
loc          -0.0003
dam           0.4682
moa           -0.051
mfa          -0.2556
cam           0.6242
ic               0.2
cbm          -0.1082
amc          -0.0031
max_cc       -0.0039
avg_cc        0.0293
Intercept     0.1615


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9811
dit           1.0557
noc           0.9961
cbo           1.0748
rfc           0.9959
lcom          1.0003
ca            0.9302
ce            0.9228
npm           1.0077
lcom3         1.1526
loc           0.9997
dam           1.5971
moa           0.9502
mfa           0.7745
cam           1.8668
ic            1.2214
cbm           0.8975
amc           0.9969
max_cc        0.9961
avg_cc        1.0298


Correctly Classified Instances        2118               76.0776 %
Incorrectly Classified Instances       666               23.9224 %
Kappa statistic                          0.0819
Mean absolute error                      0.4094
Root mean squared error                  0.433 
Relative absolute error                127.0064 %
Root relative squared error            107.872  %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 2033  189 |    a = No
  477   85 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.849    0.810      0.915    0.859      0.089    0.608     0.858     No
                 0.151    0.085    0.310      0.151    0.203      0.089    0.608     0.271     Yes
Weighted Avg.    0.761    0.695    0.709      0.761    0.727      0.089    0.608     0.740     

