Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=36\TrainingFiles\G-File7to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=36\TestingFiles\G-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0072
dit          -0.0781
noc           0.0095
cbo          -0.0641
rfc           0.0096
lcom         -0.0003
ca            0.0664
ce            0.0618
npm            0.001
lcom3        -0.2688
loc           0.0002
dam          -0.6522
moa           0.0474
mfa           0.2486
cam          -0.5482
ic           -0.1711
cbm           0.1192
amc           0.0041
max_cc         0.011
avg_cc       -0.0603
Intercept    -0.1548


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0072
dit           0.9249
noc           1.0096
cbo           0.9379
rfc           1.0096
lcom          0.9997
ca            1.0686
ce            1.0638
npm            1.001
lcom3         0.7643
loc           1.0002
dam           0.5209
moa           1.0486
mfa           1.2822
cam            0.578
ic            0.8427
cbm           1.1267
amc           1.0041
max_cc        1.0111
avg_cc        0.9415


Correctly Classified Instances         218               22.5907 %
Incorrectly Classified Instances       747               77.4093 %
Kappa statistic                         -0.0173
Mean absolute error                      0.6186
Root mean squared error                  0.6426
Relative absolute error                196.9463 %
Root relative squared error            162.2408 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  50 727 |   a = No
  20 168 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.064    0.106    0.714      0.064    0.118      -0.064   0.403     0.765     No
                 0.894    0.936    0.188      0.894    0.310      -0.064   0.403     0.157     Yes
Weighted Avg.    0.226    0.268    0.612      0.226    0.156      -0.064   0.403     0.646     

