Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=1\TrainingFiles\b-File1to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=1\TestingFiles\b-File29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0601
dit          -0.2737
noc          -0.0447
cbo          -0.4275
rfc          -0.4254
lcom          0.0056
ca            0.4153
ce             0.603
npm           0.0622
lcom3         0.3722
loc           0.3827
dam          -0.4881
moa           0.1396
mfa           0.0544
cam          -0.1631
ic           -0.6233
cbm           0.4513
amc           0.0801
max_cc        0.1555
avg_cc       -0.4375
Intercept    -1.5604


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.062
dit           0.7606
noc           0.9563
cbo           0.6521
rfc           0.6535
lcom          1.0056
ca            1.5148
ce            1.8276
npm           1.0642
lcom3         1.4509
loc           1.4663
dam           0.6138
moa           1.1498
mfa           1.0559
cam           0.8495
ic            0.5362
cbm           1.5703
amc           1.0834
max_cc        1.1683
avg_cc        0.6457


Correctly Classified Instances         127               51.417  %
Incorrectly Classified Instances       120               48.583  %
Kappa statistic                          0.1003
Mean absolute error                      0.4815
Root mean squared error                  0.5081
Relative absolute error                 98.998  %
Root relative squared error            103.0435 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              247     

=== Confusion Matrix ===

   a   b   <-- classified as
  44 100 |   a = Yes
  20  83 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.306    0.194    0.688      0.306    0.423      0.125    0.633     0.715     Yes
                 0.806    0.694    0.454      0.806    0.580      0.125    0.633     0.524     No
Weighted Avg.    0.514    0.403    0.590      0.514    0.489      0.125    0.633     0.635     

