Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=1\TrainingFiles\m-File1to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=1\TestingFiles\m-File40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1096
dit          -0.2996
noc          -0.0031
cbo          -0.3572
rfc          -0.4612
lcom          0.0189
ca            0.3546
ce            0.5707
npm           0.0781
lcom3         0.2087
loc            0.425
dam          -0.5083
moa           0.0761
mfa           0.0013
cam          -0.1024
ic            -0.613
cbm           0.5219
amc            0.057
max_cc         0.187
avg_cc       -0.5672
Intercept    -1.5968


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1159
dit           0.7411
noc           0.9969
cbo           0.6996
rfc           0.6305
lcom          1.0191
ca            1.4256
ce            1.7695
npm           1.0813
lcom3         1.2321
loc           1.5296
dam           0.6015
moa           1.0791
mfa           1.0013
cam           0.9026
ic            0.5417
cbm           1.6853
amc           1.0586
max_cc        1.2056
avg_cc        0.5671


Correctly Classified Instances          50               14.7493 %
Incorrectly Classified Instances       289               85.2507 %
Kappa statistic                         -0.0094
Mean absolute error                      0.6486
Root mean squared error                  0.6618
Relative absolute error                850.5576 %
Root relative squared error            344.6058 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              339     

=== Confusion Matrix ===

   a   b   <-- classified as
  40 286 |   a = No
   3  10 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.123    0.231    0.930      0.123    0.217      -0.062   0.355     0.943     No
                 0.769    0.877    0.034      0.769    0.065      -0.062   0.355     0.030     Yes
Weighted Avg.    0.147    0.256    0.896      0.147    0.211      -0.062   0.355     0.908     

