Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=7\TrainingFiles\P-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=7\TestingFiles\P-File18to24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0061
MaxInheritanceTree       -0.0223
CountClassDerived        -0.0186
CountClassCoupled        -0.0651
CountClassBase           -0.2733
Intercept                 3.2327


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9939
MaxInheritanceTree        0.9779
CountClassDerived         0.9815
CountClassCoupled          0.937
CountClassBase            0.7609


Correctly Classified Instances       16723               92.8952 %
Incorrectly Classified Instances      1279                7.1048 %
Kappa statistic                          0.1355
Mean absolute error                      0.1534
Root mean squared error                  0.2477
Relative absolute error                 88.9318 %
Root relative squared error             94.1421 %
Total Number of Instances            18002     

=== Confusion Matrix ===

     a     b   <-- classified as
 16608    88 |     a = FALSE
  1191   115 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.912    0.933      0.995    0.963      0.203    0.769     0.971     FALSE
                 0.088    0.005    0.567      0.088    0.152      0.203    0.769     0.286     TRUE
Weighted Avg.    0.929    0.846    0.906      0.929    0.904      0.203    0.769     0.921     

