Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=7\TrainingFiles\R-File1to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=7\TestingFiles\R-File20to26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0308
CountClassDerived        -0.0155
CountClassCoupled          -0.07
CountClassBase           -0.2514
Intercept                 3.1847


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9697
CountClassDerived         0.9847
CountClassCoupled         0.9324
CountClassBase            0.7777


Correctly Classified Instances       23785               95.1096 %
Incorrectly Classified Instances      1223                4.8904 %
Kappa statistic                          0.1309
Mean absolute error                      0.1387
Root mean squared error                  0.2153
Relative absolute error                 87.034  %
Root relative squared error             94.9726 %
Total Number of Instances            25008     

=== Confusion Matrix ===

     a     b   <-- classified as
 23682   123 |     a = FALSE
  1100   103 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.914    0.956      0.995    0.975      0.182    0.759     0.979     FALSE
                 0.086    0.005    0.456      0.086    0.144      0.182    0.759     0.214     TRUE
Weighted Avg.    0.951    0.871    0.932      0.951    0.935      0.182    0.759     0.942     

