Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=7\TrainingFiles\T-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=7\TestingFiles\T-File22to28.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0052
MaxInheritanceTree          0.01
CountClassDerived        -0.0074
CountClassCoupled        -0.0749
CountClassBase           -0.2273
Intercept                 3.1205


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9949
MaxInheritanceTree          1.01
CountClassDerived         0.9927
CountClassCoupled         0.9278
CountClassBase            0.7967


Correctly Classified Instances       30685               96.2214 %
Incorrectly Classified Instances      1205                3.7786 %
Kappa statistic                          0.1334
Mean absolute error                      0.1199
Root mean squared error                  0.1926
Relative absolute error                 82.9071 %
Root relative squared error             93.949  %
Total Number of Instances            31890     

=== Confusion Matrix ===

     a     b   <-- classified as
 30584   121 |     a = FALSE
  1084   101 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.915    0.966      0.996    0.981      0.185    0.752     0.983     FALSE
                 0.085    0.004    0.455      0.085    0.144      0.185    0.752     0.193     TRUE
Weighted Avg.    0.962    0.881    0.947      0.962    0.950      0.185    0.752     0.954     

