Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=7\TrainingFiles\N-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=7\TestingFiles\N-File16to22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0338
CountClassDerived        -0.0205
CountClassCoupled        -0.0628
CountClassBase           -0.2617
Intercept                 3.1849


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        0.9667
CountClassDerived         0.9797
CountClassCoupled         0.9392
CountClassBase            0.7697


Correctly Classified Instances       16924               92.395  %
Incorrectly Classified Instances      1393                7.605  %
Kappa statistic                          0.12  
Mean absolute error                      0.1587
Root mean squared error                  0.2553
Relative absolute error                 88.8779 %
Root relative squared error             94.0026 %
Total Number of Instances            18317     

=== Confusion Matrix ===

     a     b   <-- classified as
 16815    70 |     a = FALSE
  1323   109 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.924    0.927      0.996    0.960      0.196    0.762     0.968     FALSE
                 0.076    0.004    0.609      0.076    0.135      0.196    0.762     0.297     TRUE
Weighted Avg.    0.924    0.852    0.902      0.924    0.896      0.196    0.762     0.915     

