Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=9\TrainingFiles\H-File1to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=9\TestingFiles\H-File17to25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0086
dit           0.0308
noc            0.013
cbo          -0.0086
rfc           0.0167
lcom          0.0001
ca              0.01
ce           -0.0098
npm          -0.0064
lcom3        -0.2523
loc                0
dam          -0.3379
moa           0.0335
mfa          -0.0179
cam          -0.2095
ic           -0.1772
cbm           0.0897
amc            0.002
max_cc       -0.0024
avg_cc        0.0333
Intercept    -0.4938


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9914
dit           1.0313
noc           1.0131
cbo           0.9914
rfc           1.0169
lcom          1.0001
ca            1.0101
ce            0.9902
npm           0.9936
lcom3          0.777
loc                1
dam           0.7133
moa           1.0341
mfa           0.9822
cam            0.811
ic            0.8376
cbm           1.0939
amc            1.002
max_cc        0.9976
avg_cc        1.0339


Correctly Classified Instances        1450               41.4523 %
Incorrectly Classified Instances      2048               58.5477 %
Kappa statistic                         -0.1034
Mean absolute error                      0.5411
Root mean squared error                  0.5698
Relative absolute error                108.9517 %
Root relative squared error            114.3534 %
Coverage of cases (0.95 level)          99.7713 %
Mean rel. region size (0.95 level)      99.8714 %
Total Number of Instances             3498     

=== Confusion Matrix ===

    a    b   <-- classified as
  147 1746 |    a = No
  302 1303 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.078    0.188    0.327      0.078    0.126      -0.165   0.366     0.444     No
                 0.812    0.922    0.427      0.812    0.560      -0.165   0.366     0.385     Yes
Weighted Avg.    0.415    0.525    0.373      0.415    0.325      -0.165   0.366     0.417     

