Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=9\TrainingFiles\I-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=9\TestingFiles\I-File18to26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            -0.01
dit            0.026
noc           0.0121
cbo          -0.0087
rfc           0.0179
lcom               0
ca            0.0103
ce           -0.0093
npm          -0.0059
lcom3        -0.2406
loc                0
dam          -0.3232
moa           0.0271
mfa          -0.0486
cam          -0.2294
ic           -0.1661
cbm           0.0854
amc            0.002
max_cc       -0.0037
avg_cc        0.0284
Intercept    -0.4683


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9901
dit           1.0263
noc           1.0122
cbo           0.9913
rfc            1.018
lcom               1
ca            1.0104
ce            0.9907
npm           0.9941
lcom3         0.7862
loc                1
dam           0.7238
moa           1.0275
mfa           0.9526
cam            0.795
ic            0.8469
cbm           1.0892
amc            1.002
max_cc        0.9963
avg_cc        1.0288


Correctly Classified Instances        1399               40.6923 %
Incorrectly Classified Instances      2039               59.3077 %
Kappa statistic                         -0.1071
Mean absolute error                      0.5425
Root mean squared error                  0.5704
Relative absolute error                109.5233 %
Root relative squared error            114.6244 %
Coverage of cases (0.95 level)          99.7382 %
Mean rel. region size (0.95 level)      99.8546 %
Total Number of Instances             3438     

=== Confusion Matrix ===

    a    b   <-- classified as
  151 1735 |    a = No
  304 1248 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.080    0.196    0.332      0.080    0.129      -0.170   0.367     0.453     No
                 0.804    0.920    0.418      0.804    0.550      -0.170   0.367     0.379     Yes
Weighted Avg.    0.407    0.523    0.371      0.407    0.319      -0.170   0.367     0.419     

