Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=9\TrainingFiles\L-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=9\TestingFiles\L-File21to29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0025
dit          -0.0047
noc           0.0001
cbo          -0.0173
rfc           0.0151
lcom               0
ca            0.0215
ce            0.0166
npm          -0.0141
lcom3        -0.1647
loc          -0.0003
dam          -0.2317
moa            0.019
mfa           0.0018
cam           -0.141
ic           -0.1883
cbm           0.1693
amc           0.0074
max_cc        0.0082
avg_cc        -0.042
Intercept    -0.2815


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0025
dit           0.9953
noc           1.0001
cbo           0.9829
rfc           1.0152
lcom               1
ca            1.0217
ce            1.0167
npm            0.986
lcom3         0.8481
loc           0.9997
dam           0.7932
moa           1.0191
mfa           1.0018
cam           0.8685
ic            0.8284
cbm           1.1845
amc           1.0074
max_cc        1.0083
avg_cc        0.9588


Correctly Classified Instances         878               32.0321 %
Incorrectly Classified Instances      1863               67.9679 %
Kappa statistic                         -0.1299
Mean absolute error                      0.5463
Root mean squared error                  0.5603
Relative absolute error                140.9953 %
Root relative squared error            127.3263 %
Coverage of cases (0.95 level)          99.7811 %
Mean rel. region size (0.95 level)      99.8541 %
Total Number of Instances             2741     

=== Confusion Matrix ===

    a    b   <-- classified as
  471 1550 |    a = No
  313  407 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.435    0.601      0.233    0.336      -0.196   0.347     0.645     No
                 0.565    0.767    0.208      0.565    0.304      -0.196   0.347     0.197     Yes
Weighted Avg.    0.320    0.522    0.498      0.320    0.327      -0.196   0.347     0.528     

