Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=8\TrainingFiles\a-File1to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=8\TestingFiles\a-File35to42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0111
dit          -0.1053
noc           0.0004
cbo          -0.0682
rfc           0.0098
lcom         -0.0001
ca            0.0696
ce            0.0772
npm           -0.008
lcom3        -0.1786
loc          -0.0001
dam          -0.4286
moa           0.0441
mfa           0.2752
cam          -0.4281
ic           -0.1371
cbm           0.0936
amc            0.004
max_cc        0.0088
avg_cc       -0.0603
Intercept     -0.184


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0111
dit              0.9
noc           1.0004
cbo            0.934
rfc           1.0098
lcom          0.9999
ca             1.072
ce            1.0802
npm            0.992
lcom3         0.8364
loc           0.9999
dam           0.6514
moa           1.0451
mfa           1.3168
cam           0.6517
ic            0.8719
cbm           1.0981
amc            1.004
max_cc        1.0089
avg_cc        0.9415


Correctly Classified Instances        2211               73.5529 %
Incorrectly Classified Instances       795               26.4471 %
Kappa statistic                          0.1611
Mean absolute error                      0.4131
Root mean squared error                  0.4374
Relative absolute error                106.9436 %
Root relative squared error             99.5275 %
Total Number of Instances             3006     

=== Confusion Matrix ===

    a    b   <-- classified as
  165  621 |    a = Yes
  174 2046 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.210    0.078    0.487      0.210    0.293      0.183    0.668     0.428     Yes
                 0.922    0.790    0.767      0.922    0.837      0.183    0.668     0.838     No
Weighted Avg.    0.736    0.604    0.694      0.736    0.695      0.183    0.668     0.731     

