Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=8\TrainingFiles\B-File1to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=8\TestingFiles\B-File10to17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0026
dit           0.1391
noc           0.0084
cbo          -0.0172
rfc            0.026
lcom          0.0001
ca            0.0239
ce           -0.0209
npm          -0.0331
lcom3        -0.1131
loc          -0.0002
dam          -0.0609
moa           0.0079
mfa          -0.4262
cam           0.0978
ic           -0.0088
cbm           0.0353
amc           0.0009
max_cc       -0.0074
avg_cc        0.1068
Intercept    -0.8509


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0026
dit           1.1493
noc           1.0084
cbo           0.9829
rfc           1.0263
lcom          1.0001
ca            1.0242
ce            0.9793
npm           0.9675
lcom3         0.8931
loc           0.9998
dam           0.9409
moa           1.0079
mfa            0.653
cam           1.1027
ic            0.9913
cbm           1.0359
amc           1.0009
max_cc        0.9927
avg_cc        1.1127


Correctly Classified Instances         651               32.962  %
Incorrectly Classified Instances      1324               67.038  %
Kappa statistic                         -0.1379
Mean absolute error                      0.5522
Root mean squared error                  0.5696
Relative absolute error                122.3675 %
Root relative squared error            119.9265 %
Total Number of Instances             1975     

=== Confusion Matrix ===

    a    b   <-- classified as
  198 1098 |    a = No
  226  453 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.153    0.333    0.467      0.153    0.230      -0.208   0.391     0.569     No
                 0.667    0.847    0.292      0.667    0.406      -0.208   0.391     0.286     Yes
Weighted Avg.    0.330    0.510    0.407      0.330    0.291      -0.208   0.391     0.472     

