Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=8\TrainingFiles\V-File1to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=8\TestingFiles\V-File30to37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0032
dit          -0.0715
noc          -0.0007
cbo          -0.0772
rfc           0.0123
lcom              -0
ca            0.0794
ce            0.0869
npm          -0.0106
lcom3        -0.1453
loc          -0.0001
dam          -0.4195
moa           0.0414
mfa           0.2005
cam          -0.3115
ic           -0.1478
cbm           0.0786
amc           0.0039
max_cc        0.0087
avg_cc       -0.0437
Intercept    -0.3315


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0032
dit            0.931
noc           0.9993
cbo           0.9257
rfc           1.0124
lcom               1
ca            1.0826
ce            1.0908
npm           0.9894
lcom3         0.8648
loc           0.9999
dam           0.6573
moa           1.0422
mfa            1.222
cam           0.7323
ic            0.8626
cbm           1.0818
amc           1.0039
max_cc        1.0087
avg_cc        0.9572


Correctly Classified Instances         935               42.3844 %
Incorrectly Classified Instances      1271               57.6156 %
Kappa statistic                         -0.1221
Mean absolute error                      0.537 
Root mean squared error                  0.5555
Relative absolute error                107.552  %
Root relative squared error            111.1821 %
Total Number of Instances             2206     

=== Confusion Matrix ===

    a    b   <-- classified as
   98 1047 |    a = No
  224  837 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.086    0.211    0.304      0.086    0.134      -0.178   0.314     0.406     No
                 0.789    0.914    0.444      0.789    0.568      -0.178   0.314     0.366     Yes
Weighted Avg.    0.424    0.549    0.372      0.424    0.343      -0.178   0.314     0.387     

