Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TrainingFiles\B-File1to2.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TestingFiles\B-File3.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.1283
dit          -0.4809
noc           0.0634
cbo          -0.4411
rfc           0.0305
lcom          0.0002
ca            0.3846
ce            0.3019
npm           0.0877
lcom3        -0.4687
loc           0.0011
dam          -0.1642
moa            0.047
mfa           0.2793
cam           0.6473
ic           -0.2418
cbm           0.0913
amc           -0.016
max_cc        0.0372
avg_cc       -0.5895
Intercept     0.8004


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8796
dit           0.6182
noc           1.0654
cbo           0.6434
rfc           1.0309
lcom          1.0002
ca             1.469
ce            1.3525
npm           1.0917
lcom3         0.6258
loc           1.0011
dam           0.8485
moa           1.0481
mfa           1.3223
cam           1.9104
ic            0.7852
cbm           1.0956
amc           0.9841
max_cc        1.0379
avg_cc        0.5546


Correctly Classified Instances          69               15.2318 %
Incorrectly Classified Instances       384               84.7682 %
Kappa statistic                         -0.0376
Mean absolute error                      0.6951
Root mean squared error                  0.731 
Relative absolute error                268.0748 %
Root relative squared error            203.4236 %
Coverage of cases (0.95 level)          96.2472 %
Mean rel. region size (0.95 level)      97.4614 %
Total Number of Instances              453     

=== Confusion Matrix ===

   a   b   <-- classified as
  10 374 |   a = No
  10  59 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.026    0.145    0.500      0.026    0.050      -0.208   0.477     0.810     No
                 0.855    0.974    0.136      0.855    0.235      -0.208   0.477     0.185     Yes
Weighted Avg.    0.152    0.271    0.445      0.152    0.078      -0.208   0.477     0.715     

