Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TrainingFiles\C-File1to3.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TestingFiles\C-File4.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0838
dit          -0.6508
noc           0.0619
cbo          -0.2322
rfc            0.034
lcom         -0.0006
ca            0.1928
ce            0.1955
npm           0.0162
lcom3        -0.6296
loc           0.0004
dam          -0.1167
moa           0.0116
mfa           0.3076
cam           0.9558
ic             0.447
cbm           0.0427
amc          -0.0017
max_cc        0.0252
avg_cc       -0.3986
Intercept    -0.1609


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9196
dit           0.5216
noc           1.0638
cbo           0.7928
rfc           1.0346
lcom          0.9994
ca            1.2126
ce             1.216
npm           1.0163
lcom3         0.5328
loc           1.0004
dam           0.8899
moa           1.0117
mfa           1.3602
cam           2.6008
ic            1.5636
cbm           1.0436
amc           0.9983
max_cc        1.0255
avg_cc        0.6712


Correctly Classified Instances          34               25.1852 %
Incorrectly Classified Instances       101               74.8148 %
Kappa statistic                          0     
Mean absolute error                      0.6439
Root mean squared error                  0.7021
Relative absolute error                170.052  %
Root relative squared error            161.739  %
Coverage of cases (0.95 level)          99.2593 %
Mean rel. region size (0.95 level)      98.1481 %
Total Number of Instances              135     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 101 |   a = No
   0  34 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.541     0.768     No
                 1.000    1.000    0.252      1.000    0.402      0.000    0.541     0.381     Yes
Weighted Avg.    0.252    0.252    0.063      0.252    0.101      0.000    0.541     0.670     

