Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TrainingFiles\E-File1to5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TestingFiles\E-File6.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0036
dit             0.01
noc          -0.0534
cbo           0.0222
rfc           0.0041
lcom          0.0001
ca            0.0064
ce            0.0838
npm          -0.0294
lcom3         0.0168
loc          -0.0003
dam           0.3615
moa          -0.0308
mfa           0.0616
cam          -0.0246
ic            0.1927
cbm           0.0081
amc          -0.0023
max_cc       -0.0108
avg_cc        0.1019
Intercept    -1.0439


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0036
dit             1.01
noc            0.948
cbo           1.0224
rfc           1.0041
lcom          1.0001
ca            1.0065
ce            1.0874
npm            0.971
lcom3          1.017
loc           0.9997
dam           1.4355
moa           0.9696
mfa           1.0635
cam           0.9757
ic            1.2125
cbm           1.0081
amc           0.9977
max_cc        0.9893
avg_cc        1.1072


Correctly Classified Instances          80               73.3945 %
Incorrectly Classified Instances        29               26.6055 %
Kappa statistic                          0.3118
Mean absolute error                      0.4189
Root mean squared error                  0.4373
Relative absolute error                 93.2269 %
Root relative squared error             92.346  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              109     

=== Confusion Matrix ===

  a  b   <-- classified as
 12 25 |  a = Yes
  4 68 |  b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.324    0.056    0.750      0.324    0.453      0.360    0.799     0.676     Yes
                 0.944    0.676    0.731      0.944    0.824      0.360    0.799     0.886     No
Weighted Avg.    0.734    0.465    0.738      0.734    0.698      0.360    0.799     0.815     

