Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TrainingFiles\i-File1to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TestingFiles\i-File36.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0155
dit          -0.1487
cbo          -0.0945
rfc           0.0111
lcom         -0.0006
ca            0.1524
ce            0.0717
npm          -0.0118
lcom3        -0.3803
loc          -0.0003
dam          -0.2276
moa           0.0858
mfa           0.4415
cam          -0.4388
ic           -0.3785
cbm           0.8124
amc            0.007
max_cc        0.0138
avg_cc       -0.0703
Intercept    -0.1842


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0156
dit           0.8619
cbo           0.9099
rfc           1.0111
lcom          0.9994
ca            1.1646
ce            1.0743
npm           0.9883
lcom3         0.6837
loc           0.9997
dam           0.7965
moa           1.0895
mfa           1.5551
cam           0.6448
ic            0.6849
cbm           2.2533
amc            1.007
max_cc        1.0139
avg_cc        0.9322


Correctly Classified Instances           3               30      %
Incorrectly Classified Instances         7               70      %
Kappa statistic                         -0.4   
Mean absolute error                      0.5582
Root mean squared error                  0.5693
Relative absolute error                111.6316 %
Root relative squared error            113.8601 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances               10     

=== Confusion Matrix ===

 a b   <-- classified as
 0 5 | a = No
 2 3 | b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.400    0.000      0.000    0.000      -0.500   0.120     0.381     No
                 0.600    1.000    0.375      0.600    0.462      -0.500   0.120     0.381     Yes
Weighted Avg.    0.300    0.700    0.188      0.300    0.231      -0.500   0.120     0.381     

