Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TrainingFiles\M-File1to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TestingFiles\M-File14.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0051
dit           0.0656
noc           0.0092
cbo          -0.0226
rfc           0.0191
lcom         -0.0001
ca            0.0235
ce            0.0065
npm          -0.0218
lcom3        -0.1162
loc          -0.0001
dam          -0.3887
moa           0.0455
mfa          -0.2301
cam          -0.1913
ic           -0.0799
cbm           0.0416
amc           0.0003
max_cc       -0.0084
avg_cc        0.0804
Intercept    -0.7332


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0051
dit           1.0678
noc           1.0092
cbo           0.9777
rfc           1.0192
lcom          0.9999
ca            1.0238
ce            1.0065
npm           0.9784
lcom3         0.8903
loc           0.9999
dam           0.6779
moa           1.0465
mfa           0.7945
cam           0.8258
ic            0.9232
cbm           1.0425
amc           1.0003
max_cc        0.9916
avg_cc        1.0838


Correctly Classified Instances         525               59.322  %
Incorrectly Classified Instances       360               40.678  %
Kappa statistic                          0.1368
Mean absolute error                      0.4622
Root mean squared error                  0.499 
Relative absolute error                 92.9123 %
Root relative squared error            100.0512 %
Coverage of cases (0.95 level)          99.887  %
Mean rel. region size (0.95 level)      99.887  %
Total Number of Instances              885     

=== Confusion Matrix ===

   a   b   <-- classified as
  68 343 |   a = Yes
  17 457 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.165    0.036    0.800      0.165    0.274      0.219    0.614     0.615     Yes
                 0.964    0.835    0.571      0.964    0.717      0.219    0.614     0.582     No
Weighted Avg.    0.593    0.464    0.677      0.593    0.512      0.219    0.614     0.597     

