Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TrainingFiles\Y-File1to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=1\TestingFiles\Y-File26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0014
dit          -0.0912
noc          -0.0067
cbo          -0.1616
rfc           0.0138
lcom               0
ca            0.1429
ce            0.1904
npm          -0.0133
lcom3         -0.135
loc          -0.0001
dam          -0.3426
moa           0.0625
mfa           0.3509
cam          -0.3222
ic           -0.3623
cbm           0.2629
amc           0.0087
max_cc        0.0181
avg_cc       -0.0773
Intercept    -0.3238


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9986
dit           0.9128
noc           0.9933
cbo           0.8508
rfc           1.0139
lcom               1
ca            1.1536
ce            1.2097
npm           0.9867
lcom3         0.8737
loc           0.9999
dam           0.7099
moa           1.0645
mfa           1.4203
cam           0.7246
ic            0.6961
cbm           1.3007
amc           1.0087
max_cc        1.0183
avg_cc        0.9256


Correctly Classified Instances          10               19.6078 %
Incorrectly Classified Instances        41               80.3922 %
Kappa statistic                         -0.1346
Mean absolute error                      0.6054
Root mean squared error                  0.6312
Relative absolute error                187.8853 %
Root relative squared error            158.9208 %
Coverage of cases (0.95 level)          98.0392 %
Mean rel. region size (0.95 level)      99.0196 %
Total Number of Instances               51     

=== Confusion Matrix ===

  a  b   <-- classified as
  4 37 |  a = No
  4  6 |  b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.098    0.400    0.500      0.098    0.163      -0.330   0.302     0.713     No
                 0.600    0.902    0.140      0.600    0.226      -0.330   0.302     0.153     Yes
Weighted Avg.    0.196    0.499    0.429      0.196    0.176      -0.330   0.302     0.603     

