Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TrainingFiles\C-File3to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TestingFiles\C-File27to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0069
dit           0.0566
noc           0.0018
cbo            0.075
rfc          -0.0123
lcom               0
ca           -0.0797
ce            -0.079
npm           0.0149
lcom3         0.1388
loc           0.0001
dam           0.3862
moa          -0.0427
mfa          -0.2546
cam           0.4289
ic            0.2948
cbm          -0.1372
amc          -0.0088
max_cc       -0.0126
avg_cc        0.0217
Intercept     0.3008


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9931
dit           1.0582
noc           1.0018
cbo           1.0779
rfc           0.9877
lcom               1
ca            0.9234
ce            0.9241
npm            1.015
lcom3         1.1489
loc           1.0001
dam           1.4713
moa           0.9582
mfa           0.7752
cam           1.5356
ic            1.3429
cbm           0.8718
amc           0.9912
max_cc        0.9875
avg_cc         1.022


Correctly Classified Instances        4157               69.2026 %
Incorrectly Classified Instances      1850               30.7974 %
Kappa statistic                          0.2295
Mean absolute error                      0.4331
Root mean squared error                  0.4553
Relative absolute error                100.0372 %
Root relative squared error             97.8568 %
Coverage of cases (0.95 level)          99.8835 %
Mean rel. region size (0.95 level)      99.7003 %
Total Number of Instances             6007     

=== Confusion Matrix ===

    a    b   <-- classified as
 3451  653 |    a = No
 1197  706 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.841    0.629    0.742      0.841    0.789      0.236    0.689     0.818     No
                 0.371    0.159    0.519      0.371    0.433      0.236    0.689     0.493     Yes
Weighted Avg.    0.692    0.480    0.672      0.692    0.676      0.236    0.689     0.715     

