Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TrainingFiles\D-File4to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TestingFiles\D-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0059
dit           0.0284
noc           0.0004
cbo           0.0807
rfc          -0.0077
lcom          0.0001
ca           -0.0835
ce           -0.0826
npm           0.0069
lcom3         0.0627
loc          -0.0005
dam           0.4176
moa          -0.0535
mfa          -0.2529
cam           0.5118
ic            0.3876
cbm           -0.151
amc          -0.0062
max_cc       -0.0045
avg_cc       -0.0182
Intercept     0.2956


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9942
dit           1.0288
noc           1.0004
cbo           1.0841
rfc           0.9923
lcom          1.0001
ca            0.9199
ce            0.9207
npm           1.0069
lcom3         1.0647
loc           0.9995
dam           1.5183
moa           0.9479
mfa           0.7765
cam           1.6682
ic            1.4734
cbm           0.8599
amc           0.9938
max_cc        0.9955
avg_cc        0.9819


Correctly Classified Instances        4182               69.9916 %
Incorrectly Classified Instances      1793               30.0084 %
Kappa statistic                          0.2658
Mean absolute error                      0.4359
Root mean squared error                  0.4566
Relative absolute error                100.4692 %
Root relative squared error             98.0426 %
Coverage of cases (0.95 level)          99.8661 %
Mean rel. region size (0.95 level)      99.6234 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 3384  690 |    a = No
 1103  798 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.831    0.580    0.754      0.831    0.791      0.270    0.694     0.813     No
                 0.420    0.169    0.536      0.420    0.471      0.270    0.694     0.509     Yes
Weighted Avg.    0.700    0.450    0.685      0.700    0.689      0.270    0.694     0.716     

