Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TrainingFiles\E-File5to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TestingFiles\E-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.004
dit          -0.0279
noc           0.0002
cbo          -0.0868
rfc           0.0084
lcom         -0.0001
ca            0.0873
ce            0.0846
npm          -0.0057
lcom3        -0.1015
loc           0.0006
dam          -0.4932
moa           0.0667
mfa           0.2949
cam          -0.5204
ic            -0.381
cbm           0.1512
amc           0.0059
max_cc        0.0031
avg_cc        0.0112
Intercept    -0.2192


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.004
dit           0.9725
noc           1.0002
cbo           0.9169
rfc           1.0084
lcom          0.9999
ca            1.0913
ce            1.0882
npm           0.9943
lcom3         0.9035
loc           1.0006
dam           0.6107
moa            1.069
mfa            1.343
cam           0.5943
ic            0.6832
cbm           1.1632
amc           1.0059
max_cc        1.0031
avg_cc        1.0113


Correctly Classified Instances        4065               69.8694 %
Incorrectly Classified Instances      1753               30.1306 %
Kappa statistic                          0.2626
Mean absolute error                      0.4346
Root mean squared error                  0.4563
Relative absolute error                 99.21   %
Root relative squared error             97.5023 %
Coverage of cases (0.95 level)          99.8797 %
Mean rel. region size (0.95 level)      99.6305 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
  765 1120 |    a = Yes
  633 3300 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.406    0.161    0.547      0.406    0.466      0.268    0.694     0.515     Yes
                 0.839    0.594    0.747      0.839    0.790      0.268    0.694     0.809     No
Weighted Avg.    0.699    0.454    0.682      0.699    0.685      0.268    0.694     0.714     

