Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TrainingFiles\H-File8to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TestingFiles\H-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0056
dit           0.0732
noc          -0.0018
cbo           0.0792
rfc          -0.0134
lcom          0.0001
ca           -0.0824
ce           -0.0804
npm           0.0017
lcom3         0.1193
loc          -0.0005
dam           0.3659
moa          -0.0472
mfa          -0.2851
cam           0.3333
ic            0.2816
cbm           -0.163
amc          -0.0086
max_cc       -0.0092
avg_cc        0.0704
Intercept     0.4881


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0056
dit           1.0759
noc           0.9982
cbo           1.0825
rfc           0.9867
lcom          1.0001
ca            0.9209
ce            0.9227
npm           1.0017
lcom3         1.1267
loc           0.9995
dam           1.4418
moa           0.9539
mfa           0.7519
cam           1.3956
ic            1.3253
cbm           0.8496
amc           0.9915
max_cc        0.9909
avg_cc         1.073


Correctly Classified Instances        1387               27.6295 %
Incorrectly Classified Instances      3633               72.3705 %
Kappa statistic                         -0.1645
Mean absolute error                      0.5865
Root mean squared error                  0.6076
Relative absolute error                136.7619 %
Root relative squared error            131.2142 %
Coverage of cases (0.95 level)          99.4422 %
Mean rel. region size (0.95 level)      99.6614 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
 1028  535 |    a = Yes
 3098  359 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.658    0.896    0.249      0.658    0.361      -0.289   0.286     0.217     Yes
                 0.104    0.342    0.402      0.104    0.165      -0.289   0.286     0.561     No
Weighted Avg.    0.276    0.515    0.354      0.276    0.226      -0.289   0.286     0.454     

