Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TrainingFiles\L-File12to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TestingFiles\L-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0116
dit          -0.2319
noc          -0.0012
cbo           -0.077
rfc           0.0044
lcom         -0.0002
ca             0.079
ce            0.1021
npm           0.0016
lcom3        -0.2543
loc           0.0007
dam          -0.5147
moa           0.0733
mfa           0.5906
cam          -0.5585
ic           -0.2635
cbm             0.33
amc           0.0167
max_cc        0.0195
avg_cc       -0.1924
Intercept     0.0806


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0116
dit            0.793
noc           0.9988
cbo           0.9259
rfc           1.0045
lcom          0.9998
ca            1.0822
ce            1.1075
npm           1.0016
lcom3         0.7755
loc           1.0007
dam           0.5977
moa            1.076
mfa           1.8052
cam            0.572
ic            0.7684
cbm            1.391
amc           1.0169
max_cc        1.0197
avg_cc        0.8249


Correctly Classified Instances        1213               32.6514 %
Incorrectly Classified Instances      2502               67.3486 %
Kappa statistic                         -0.1093
Mean absolute error                      0.5672
Root mean squared error                  0.5954
Relative absolute error                155.8733 %
Root relative squared error            139.6061 %
Coverage of cases (0.95 level)          99.1117 %
Mean rel. region size (0.95 level)      99.2732 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
  710 2117 |    a = No
  385  503 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.251    0.434    0.648      0.251    0.362      -0.171   0.358     0.681     No
                 0.566    0.749    0.192      0.566    0.287      -0.171   0.358     0.179     Yes
Weighted Avg.    0.327    0.509    0.539      0.327    0.344      -0.171   0.358     0.561     

