Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TrainingFiles\M-File13to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TestingFiles\M-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0169
dit           0.2148
noc           0.0014
cbo            0.083
rfc          -0.0037
lcom          0.0002
ca           -0.0858
ce           -0.1067
npm           0.0015
lcom3         0.2526
loc          -0.0006
dam           0.4766
moa          -0.0702
mfa          -0.5677
cam           0.5522
ic            0.2221
cbm          -0.3097
amc          -0.0199
max_cc       -0.0201
avg_cc        0.1915
Intercept    -0.0631


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9833
dit           1.2396
noc           1.0014
cbo           1.0866
rfc           0.9963
lcom          1.0002
ca            0.9178
ce            0.8988
npm           1.0015
lcom3         1.2874
loc           0.9994
dam           1.6106
moa           0.9322
mfa           0.5668
cam           1.7371
ic            1.2487
cbm           0.7337
amc           0.9803
max_cc        0.9801
avg_cc         1.211


Correctly Classified Instances        1249               33.7112 %
Incorrectly Classified Instances      2456               66.2888 %
Kappa statistic                         -0.121 
Mean absolute error                      0.5598
Root mean squared error                  0.5885
Relative absolute error                154.1655 %
Root relative squared error            138.1253 %
Coverage of cases (0.95 level)          99.0283 %
Mean rel. region size (0.95 level)      99.2038 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  463  420 |    a = Yes
 2036  786 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.524    0.721    0.185      0.524    0.274      -0.179   0.358     0.179     Yes
                 0.279    0.476    0.652      0.279    0.390      -0.179   0.358     0.681     No
Weighted Avg.    0.337    0.534    0.541      0.337    0.363      -0.179   0.358     0.561     

