Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TrainingFiles\N-File14to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TestingFiles\N-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0235
dit          -0.1785
noc          -0.0013
cbo          -0.0813
rfc          -0.0003
lcom         -0.0002
ca             0.087
ce             0.106
npm          -0.0015
lcom3        -0.2495
loc           0.0006
dam          -0.3843
moa           0.0639
mfa           0.4533
cam          -0.4581
ic           -0.1001
cbm           0.2835
amc           0.0246
max_cc        0.0279
avg_cc       -0.2192
Intercept     0.0036


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0238
dit           0.8365
noc           0.9987
cbo           0.9219
rfc           0.9997
lcom          0.9998
ca            1.0909
ce            1.1119
npm           0.9985
lcom3         0.7792
loc           1.0006
dam           0.6809
moa            1.066
mfa           1.5736
cam           0.6325
ic            0.9047
cbm           1.3278
amc           1.0249
max_cc        1.0283
avg_cc        0.8032


Correctly Classified Instances        2133               63.3878 %
Incorrectly Classified Instances      1232               36.6122 %
Kappa statistic                          0.1302
Mean absolute error                      0.4574
Root mean squared error                  0.4912
Relative absolute error                141.7932 %
Root relative squared error            122.327  %
Coverage of cases (0.95 level)          99.2273 %
Mean rel. region size (0.95 level)      99.2422 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  342  338 |    a = Yes
  894 1791 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.503    0.333    0.277      0.503    0.357      0.142    0.623     0.288     Yes
                 0.667    0.497    0.841      0.667    0.744      0.142    0.623     0.863     No
Weighted Avg.    0.634    0.464    0.727      0.634    0.666      0.142    0.623     0.747     

