Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TrainingFiles\P-File16to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=24\TestingFiles\P-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0367
dit           0.1169
noc           0.0001
cbo           0.0653
rfc           0.0037
lcom          0.0003
ca           -0.0724
ce           -0.1014
npm           0.0163
lcom3         0.1277
loc          -0.0005
dam           0.3679
moa          -0.0724
mfa          -0.2853
cam           0.6204
ic            0.2253
cbm          -0.4025
amc          -0.0199
max_cc       -0.0322
avg_cc        0.2106
Intercept     0.2083


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9639
dit            1.124
noc           1.0001
cbo           1.0675
rfc           1.0037
lcom          1.0003
ca            0.9301
ce            0.9036
npm           1.0164
lcom3         1.1362
loc           0.9995
dam           1.4448
moa           0.9302
mfa           0.7518
cam           1.8598
ic            1.2528
cbm           0.6686
amc           0.9803
max_cc        0.9683
avg_cc        1.2344


Correctly Classified Instances        1827               65.625  %
Incorrectly Classified Instances       957               34.375  %
Kappa statistic                          0.116 
Mean absolute error                      0.4477
Root mean squared error                  0.482 
Relative absolute error                138.8762 %
Root relative squared error            120.0855 %
Coverage of cases (0.95 level)          99.4253 %
Mean rel. region size (0.95 level)      99.5869 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1588  634 |    a = No
  323  239 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.715    0.575    0.831      0.715    0.768      0.121    0.599     0.856     No
                 0.425    0.285    0.274      0.425    0.333      0.121    0.599     0.255     Yes
Weighted Avg.    0.656    0.516    0.718      0.656    0.681      0.121    0.599     0.735     

