Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=13\TrainingFiles\L-File1to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=13\TestingFiles\L-File14to26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0066
MaxInheritanceTree       -0.0192
CountClassDerived        -0.0205
CountClassCoupled        -0.0536
CountClassBase           -0.3008
Intercept                 3.2025


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9935
MaxInheritanceTree        0.9809
CountClassDerived         0.9797
CountClassCoupled         0.9479
CountClassBase            0.7403


Correctly Classified Instances       31835               93.0059 %
Incorrectly Classified Instances      2394                6.9941 %
Kappa statistic                          0.1074
Mean absolute error                      0.153 
Root mean squared error                  0.2471
Relative absolute error                 88.8046 %
Root relative squared error             94.4812 %
Total Number of Instances            34229     

=== Confusion Matrix ===

     a     b   <-- classified as
 31671   115 |     a = FALSE
  2279   164 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.933    0.933      0.996    0.964      0.182    0.754     0.969     FALSE
                 0.067    0.004    0.588      0.067    0.120      0.182    0.754     0.270     TRUE
Weighted Avg.    0.930    0.867    0.908      0.930    0.903      0.182    0.754     0.919     

