Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=13\TrainingFiles\M-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=13\TestingFiles\M-File15to27.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree       -0.0086
CountClassDerived        -0.0205
CountClassCoupled        -0.0563
CountClassBase            -0.298
Intercept                 3.2163


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        0.9915
CountClassDerived         0.9797
CountClassCoupled         0.9452
CountClassBase            0.7423


Correctly Classified Instances       33157               93.1141 %
Incorrectly Classified Instances      2452                6.8859 %
Kappa statistic                          0.1074
Mean absolute error                      0.149 
Root mean squared error                  0.2445
Relative absolute error                 88.7905 %
Root relative squared error             94.4111 %
Total Number of Instances            35609     

=== Confusion Matrix ===

     a     b   <-- classified as
 32989   125 |     a = FALSE
  2327   168 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.933    0.934      0.996    0.964      0.180    0.762     0.971     FALSE
                 0.067    0.004    0.573      0.067    0.121      0.180    0.762     0.273     TRUE
Weighted Avg.    0.931    0.868    0.909      0.931    0.905      0.180    0.762     0.922     

