Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=21\TrainingFiles\e-File11to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=21\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0096
MaxInheritanceTree        0.0536
CountClassDerived             -0
CountClassCoupled        -0.0741
CountClassBase           -0.0675
Intercept                 3.5925


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9905
MaxInheritanceTree        1.0551
CountClassDerived              1
CountClassCoupled         0.9286
CountClassBase            0.9348


Correctly Classified Instances        1714               93.4569 %
Incorrectly Classified Instances       120                6.5431 %
Kappa statistic                          0.1948
Mean absolute error                      0.1368
Root mean squared error                  0.2465
Relative absolute error                115.1477 %
Root relative squared error            102.0833 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1697   23 |    a = FALSE
   97   17 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.851    0.946      0.987    0.966      0.224    0.708     0.971     FALSE
                 0.149    0.013    0.425      0.149    0.221      0.224    0.708     0.201     TRUE
Weighted Avg.    0.935    0.799    0.914      0.935    0.920      0.224    0.708     0.923     

