Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=21\TrainingFiles\Z-File6to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=21\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0089
MaxInheritanceTree        0.0746
CountClassDerived         0.0001
CountClassCoupled        -0.0896
CountClassBase           -0.0723
Intercept                 3.3231


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9911
MaxInheritanceTree        1.0775
CountClassDerived         1.0001
CountClassCoupled         0.9143
CountClassBase            0.9303


Correctly Classified Instances       18643               95.6542 %
Incorrectly Classified Instances       847                4.3458 %
Kappa statistic                          0.1522
Mean absolute error                      0.11  
Root mean squared error                  0.2006
Relative absolute error                 95.4102 %
Root relative squared error            102.7757 %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18556   208 |     a = FALSE
   639    87 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.880    0.967      0.989    0.978      0.169    0.759     0.986     FALSE
                 0.120    0.011    0.295      0.120    0.170      0.169    0.759     0.155     TRUE
Weighted Avg.    0.957    0.848    0.942      0.957    0.948      0.169    0.759     0.955     

