Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=21\TrainingFiles\a-File7to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=21\TestingFiles\a-File28to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0091
MaxInheritanceTree        0.0816
CountClassDerived         0.0001
CountClassCoupled        -0.0868
CountClassBase           -0.1135
Intercept                 3.4043


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.991
MaxInheritanceTree         1.085
CountClassDerived         1.0001
CountClassCoupled         0.9168
CountClassBase            0.8927


Correctly Classified Instances       15435               96.0485 %
Incorrectly Classified Instances       635                3.9515 %
Kappa statistic                          0.1545
Mean absolute error                      0.1054
Root mean squared error                  0.1925
Relative absolute error                 97.7646 %
Root relative squared error            104.9724 %
Total Number of Instances            16070     

=== Confusion Matrix ===

     a     b   <-- classified as
 15369   181 |     a = FALSE
   454    66 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.873    0.971      0.988    0.980      0.166    0.755     0.988     FALSE
                 0.127    0.012    0.267      0.127    0.172      0.166    0.755     0.141     TRUE
Weighted Avg.    0.960    0.845    0.949      0.960    0.954      0.166    0.755     0.960     

