Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=14\TrainingFiles\W-File23to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=14\TestingFiles\W-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.1497
dit          -2.0733
noc          -0.1052
cbo          -0.0024
rfc          -0.2185
lcom          0.0607
ca            0.2503
ce            0.2651
npm           0.3047
lcom3        -0.0855
loc           0.4238
dam          -0.4418
moa           0.2037
mfa           1.9275
cam          -0.5322
ic           -0.6214
cbm           0.5719
amc          -0.0519
max_cc        0.2049
avg_cc       -0.6539
Intercept    -0.6115


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.861
dit           0.1258
noc           0.9002
cbo           0.9976
rfc           0.8037
lcom          1.0626
ca            1.2844
ce            1.3036
npm           1.3562
lcom3         0.9181
loc           1.5277
dam           0.6429
moa           1.2259
mfa           6.8723
cam           0.5873
ic            0.5372
cbm           1.7716
amc           0.9494
max_cc        1.2274
avg_cc          0.52


Correctly Classified Instances        2565               69.2308 %
Incorrectly Classified Instances      1140               30.7692 %
Kappa statistic                          0.1661
Mean absolute error                      0.395 
Root mean squared error                  0.4476
Relative absolute error                108.7709 %
Root relative squared error            105.0566 %
Coverage of cases (0.95 level)          99.973  %
Mean rel. region size (0.95 level)      99.9325 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  334  549 |    a = Yes
  591 2231 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.378    0.209    0.361      0.378    0.369      0.166    0.645     0.346     Yes
                 0.791    0.622    0.803      0.791    0.797      0.166    0.645     0.847     No
Weighted Avg.    0.692    0.523    0.697      0.692    0.695      0.166    0.645     0.728     

