Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=3\TrainingFiles\h-File1to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=3\TestingFiles\h-File37to39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc             0.01
dit          -0.1051
noc          -0.0001
cbo          -0.0696
rfc           0.0105
lcom         -0.0001
ca            0.0712
ce            0.0777
npm          -0.0079
lcom3        -0.1811
loc          -0.0001
dam          -0.4214
moa           0.0443
mfa           0.2761
cam          -0.4407
ic           -0.1335
cbm           0.0942
amc           0.0041
max_cc        0.0104
avg_cc       -0.0719
Intercept    -0.1849


Odds Ratios...
               Class
Variable         Yes
====================
wmc             1.01
dit           0.9002
noc           0.9999
cbo           0.9328
rfc           1.0106
lcom          0.9999
ca            1.0738
ce            1.0808
npm           0.9921
lcom3         0.8344
loc           0.9999
dam           0.6561
moa           1.0453
mfa            1.318
cam           0.6436
ic             0.875
cbm           1.0988
amc           1.0041
max_cc        1.0104
avg_cc        0.9306


Correctly Classified Instances         627               68.0782 %
Incorrectly Classified Instances       294               31.9218 %
Kappa statistic                          0.1944
Mean absolute error                      0.423 
Root mean squared error                  0.4508
Relative absolute error                 93.1384 %
Root relative squared error             94.6052 %
Total Number of Instances              921     

=== Confusion Matrix ===

   a   b   <-- classified as
  86 235 |   a = Yes
  59 541 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.268    0.098    0.593      0.268    0.369      0.222    0.707     0.569     Yes
                 0.902    0.732    0.697      0.902    0.786      0.222    0.707     0.801     No
Weighted Avg.    0.681    0.511    0.661      0.681    0.641      0.222    0.707     0.720     

