Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=3\TrainingFiles\i-File1to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=3\TestingFiles\i-File38to40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0102
dit          -0.1037
noc           0.0006
cbo          -0.0712
rfc             0.01
lcom         -0.0001
ca            0.0734
ce            0.0798
npm          -0.0074
lcom3        -0.1838
loc          -0.0001
dam          -0.3954
moa           0.0429
mfa            0.243
cam          -0.4375
ic           -0.0981
cbm           0.0877
amc           0.0041
max_cc        0.0106
avg_cc       -0.0774
Intercept    -0.1652


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0102
dit           0.9015
noc           1.0006
cbo           0.9313
rfc           1.0101
lcom          0.9999
ca            1.0762
ce            1.0831
npm           0.9926
lcom3         0.8321
loc           0.9999
dam           0.6734
moa           1.0438
mfa           1.2751
cam           0.6457
ic            0.9065
cbm           1.0916
amc           1.0041
max_cc        1.0107
avg_cc        0.9255


Correctly Classified Instances         763               82.9348 %
Incorrectly Classified Instances       157               17.0652 %
Kappa statistic                          0.2248
Mean absolute error                      0.3815
Root mean squared error                  0.4026
Relative absolute error                155.8609 %
Root relative squared error            115.2154 %
Total Number of Instances              920     

=== Confusion Matrix ===

   a   b   <-- classified as
  37  94 |   a = Yes
  63 726 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.282    0.080    0.370      0.282    0.320      0.227    0.722     0.364     Yes
                 0.920    0.718    0.885      0.920    0.902      0.227    0.722     0.921     No
Weighted Avg.    0.829    0.627    0.812      0.829    0.820      0.227    0.722     0.842     

