Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=3\TrainingFiles\L-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=3\TestingFiles\L-File15to17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0084
dit           0.0417
noc           0.0128
cbo          -0.0078
rfc           0.0189
lcom          0.0001
ca            0.0095
ce           -0.0089
npm          -0.0065
lcom3        -0.2437
loc                0
dam          -0.4458
moa           0.0335
mfa          -0.0466
cam          -0.1901
ic           -0.1515
cbm           0.0604
amc           0.0022
max_cc       -0.0031
avg_cc        0.0374
Intercept    -0.5268


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9916
dit           1.0425
noc           1.0129
cbo           0.9923
rfc           1.0191
lcom          1.0001
ca            1.0095
ce            0.9912
npm           0.9935
lcom3         0.7837
loc                1
dam           0.6403
moa           1.0341
mfa           0.9544
cam           0.8269
ic            0.8594
cbm           1.0623
amc           1.0022
max_cc        0.9969
avg_cc        1.0381


Correctly Classified Instances          69               48.2517 %
Incorrectly Classified Instances        74               51.7483 %
Kappa statistic                          0.0965
Mean absolute error                      0.492 
Root mean squared error                  0.5305
Relative absolute error                101.4581 %
Root relative squared error            107.7607 %
Total Number of Instances              143     

=== Confusion Matrix ===

  a  b   <-- classified as
 11 73 |  a = Yes
  1 58 |  b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.131    0.017    0.917      0.131    0.229      0.202    0.678     0.757     Yes
                 0.983    0.869    0.443      0.983    0.611      0.202    0.678     0.577     No
Weighted Avg.    0.483    0.369    0.721      0.483    0.387      0.202    0.678     0.683     

