Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=16\TrainingFiles\F-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=16\TestingFiles\F-File22to37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0417
dit           0.0433
noc          -0.0427
cbo          -0.4494
rfc          -0.3804
lcom          0.0307
ca            0.4338
ce            0.6421
npm           0.0475
lcom3         0.3053
loc           0.3715
dam           -0.387
moa           0.0804
mfa          -0.3547
cam          -0.0338
ic           -0.5861
cbm           0.4105
amc           0.0761
max_cc        0.1813
avg_cc       -0.4644
Intercept    -1.6236


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9591
dit           1.0442
noc           0.9582
cbo            0.638
rfc           0.6836
lcom          1.0312
ca            1.5431
ce            1.9004
npm           1.0486
lcom3          1.357
loc           1.4499
dam           0.6791
moa           1.0837
mfa           0.7014
cam           0.9668
ic            0.5565
cbm           1.5075
amc           1.0791
max_cc        1.1987
avg_cc        0.6285


Correctly Classified Instances        1408               34.4338 %
Incorrectly Classified Instances      2681               65.5662 %
Kappa statistic                         -0.2384
Mean absolute error                      0.5572
Root mean squared error                  0.5751
Relative absolute error                114.6224 %
Root relative squared error            116.6565 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             4089     

=== Confusion Matrix ===

    a    b   <-- classified as
  513 1872 |    a = No
  809  895 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.215    0.475    0.388      0.215    0.277      -0.274   0.301     0.459     No
                 0.525    0.785    0.323      0.525    0.400      -0.274   0.301     0.307     Yes
Weighted Avg.    0.344    0.604    0.361      0.344    0.328      -0.274   0.301     0.396     

