Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TrainingFiles\B-File2to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TestingFiles\B-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0052
dit           0.0839
noc          -0.0007
cbo           0.0745
rfc          -0.0117
lcom          0.0001
ca           -0.0764
ce           -0.0812
npm            0.008
lcom3         0.1883
loc           0.0001
dam            0.444
moa          -0.0399
mfa           -0.296
cam           0.3225
ic            0.1706
cbm          -0.0938
amc          -0.0041
max_cc       -0.0083
avg_cc        0.0432
Intercept     0.2919


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9948
dit           1.0876
noc           0.9993
cbo           1.0774
rfc           0.9884
lcom          1.0001
ca            0.9265
ce             0.922
npm            1.008
lcom3         1.2072
loc           1.0001
dam           1.5589
moa           0.9609
mfa           0.7438
cam           1.3806
ic             1.186
cbm           0.9104
amc           0.9959
max_cc        0.9918
avg_cc        1.0441


Correctly Classified Instances        1303               28.1122 %
Incorrectly Classified Instances      3332               71.8878 %
Kappa statistic                         -0.0703
Mean absolute error                      0.5834
Root mean squared error                  0.6017
Relative absolute error                143.5211 %
Root relative squared error            133.4828 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
 1070  245 |    a = Yes
 3087  233 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.930    0.257      0.814    0.391      -0.172   0.318     0.204     Yes
                 0.070    0.186    0.487      0.070    0.123      -0.172   0.318     0.609     No
Weighted Avg.    0.281    0.397    0.422      0.281    0.199      -0.172   0.318     0.494     

