Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TrainingFiles\D-File4to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TestingFiles\D-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0173
dit           0.0674
noc          -0.0015
cbo           0.0749
rfc          -0.0047
lcom          0.0002
ca           -0.0749
ce           -0.0814
npm           0.0077
lcom3         0.1166
loc          -0.0003
dam           0.4765
moa          -0.0548
mfa          -0.3041
cam           0.5604
ic             0.227
cbm          -0.1101
amc          -0.0029
max_cc       -0.0001
avg_cc       -0.0023
Intercept     0.1731


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9829
dit           1.0697
noc           0.9985
cbo           1.0778
rfc           0.9954
lcom          1.0002
ca            0.9279
ce            0.9218
npm           1.0078
lcom3         1.1237
loc           0.9997
dam           1.6104
moa           0.9466
mfa           0.7378
cam           1.7513
ic            1.2549
cbm           0.8958
amc           0.9971
max_cc        0.9999
avg_cc        0.9977


Correctly Classified Instances        1033               26.0136 %
Incorrectly Classified Instances      2938               73.9864 %
Kappa statistic                         -0.0672
Mean absolute error                      0.5815
Root mean squared error                  0.5975
Relative absolute error                157.0276 %
Root relative squared error            138.8814 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  764  210 |    a = Yes
 2728  269 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.784    0.910    0.219      0.784    0.342      -0.166   0.351     0.184     Yes
                 0.090    0.216    0.562      0.090    0.155      -0.166   0.351     0.667     No
Weighted Avg.    0.260    0.386    0.478      0.260    0.201      -0.166   0.351     0.548     

