Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TrainingFiles\H-File8to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TestingFiles\H-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0092
dit           0.1069
noc          -0.0043
cbo           0.0714
rfc          -0.0077
lcom          0.0002
ca           -0.0719
ce           -0.0826
npm           0.0019
lcom3           0.21
loc          -0.0002
dam           0.4416
moa          -0.0392
mfa          -0.2406
cam           0.5198
ic            0.1544
cbm          -0.1048
amc           -0.004
max_cc       -0.0105
avg_cc        0.1043
Intercept     0.1219


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9909
dit           1.1128
noc           0.9957
cbo           1.0741
rfc           0.9924
lcom          1.0002
ca            0.9306
ce            0.9207
npm           1.0019
lcom3         1.2336
loc           0.9998
dam           1.5551
moa           0.9615
mfa           0.7862
cam           1.6817
ic            1.1669
cbm           0.9005
amc            0.996
max_cc        0.9896
avg_cc          1.11


Correctly Classified Instances         717               22.8635 %
Incorrectly Classified Instances      2419               77.1365 %
Kappa statistic                         -0.0305
Mean absolute error                      0.6054
Root mean squared error                  0.6248
Relative absolute error                195.0833 %
Root relative squared error            158.6326 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  508   94 |    a = Yes
 2325  209 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.844    0.918    0.179      0.844    0.296      -0.098   0.386     0.150     Yes
                 0.082    0.156    0.690      0.082    0.147      -0.098   0.386     0.751     No
Weighted Avg.    0.229    0.302    0.592      0.229    0.176      -0.098   0.386     0.635     

