Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TrainingFiles\I-File9to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TestingFiles\I-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0062
dit          -0.1081
noc           0.0047
cbo          -0.0677
rfc           0.0042
lcom         -0.0002
ca            0.0693
ce            0.0927
npm           0.0038
lcom3        -0.2502
loc           0.0004
dam          -0.5489
moa            0.055
mfa           0.3499
cam          -0.5131
ic           -0.2073
cbm           0.1373
amc           0.0033
max_cc        0.0111
avg_cc       -0.1114
Intercept    -0.0569


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0062
dit           0.8975
noc           1.0047
cbo           0.9345
rfc           1.0042
lcom          0.9998
ca            1.0717
ce            1.0971
npm           1.0038
lcom3         0.7786
loc           1.0004
dam           0.5776
moa           1.0566
mfa            1.419
cam           0.5986
ic            0.8128
cbm           1.1472
amc           1.0033
max_cc        1.0111
avg_cc        0.8946


Correctly Classified Instances         700               25.1437 %
Incorrectly Classified Instances      2084               74.8563 %
Kappa statistic                         -0.0236
Mean absolute error                      0.5941
Root mean squared error                  0.6139
Relative absolute error                184.2888 %
Root relative squared error            152.9519 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  225 1997 |    a = No
   87  475 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.101    0.155    0.721      0.101    0.178      -0.068   0.399     0.752     No
                 0.845    0.899    0.192      0.845    0.313      -0.068   0.399     0.160     Yes
Weighted Avg.    0.251    0.305    0.614      0.251    0.205      -0.068   0.399     0.632     

