Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TrainingFiles\K-File11to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=31\TestingFiles\K-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0063
dit           0.1618
noc          -0.0068
cbo           0.0603
rfc           -0.002
lcom          0.0003
ca            -0.064
ce           -0.0898
npm          -0.0095
lcom3         0.2419
loc          -0.0004
dam            0.603
moa          -0.0598
mfa          -0.4267
cam           0.5453
ic            0.2117
cbm          -0.1679
amc          -0.0066
max_cc       -0.0122
avg_cc        0.1156
Intercept     0.1298


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9937
dit           1.1757
noc           0.9932
cbo           1.0621
rfc            0.998
lcom          1.0003
ca             0.938
ce            0.9141
npm           0.9905
lcom3         1.2737
loc           0.9996
dam           1.8276
moa            0.942
mfa           0.6527
cam           1.7252
ic            1.2358
cbm           0.8454
amc           0.9934
max_cc        0.9879
avg_cc        1.1225


Correctly Classified Instances         428               23.2989 %
Incorrectly Classified Instances      1409               76.7011 %
Kappa statistic                         -0.0279
Mean absolute error                      0.6128
Root mean squared error                  0.636 
Relative absolute error                206.2838 %
Root relative squared error            165.0837 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  276   57 |    a = Yes
 1352  152 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.899    0.170      0.829    0.281      -0.085   0.379     0.139     Yes
                 0.101    0.171    0.727      0.101    0.177      -0.085   0.379     0.770     No
Weighted Avg.    0.233    0.303    0.626      0.233    0.196      -0.085   0.379     0.656     

