Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=20\TrainingFiles\F-File6to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=20\TestingFiles\F-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1508
dit          -0.2676
noc          -0.0617
cbo          -0.4188
rfc          -0.4831
lcom          0.0228
ca            0.3797
ce            0.6374
npm           0.0349
lcom3          0.254
loc           0.4137
dam          -0.6535
moa            0.145
mfa          -0.0859
cam          -0.1251
ic           -0.7699
cbm           0.5242
amc           0.1523
max_cc        0.0768
avg_cc        -0.351
Intercept    -1.7029


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1627
dit           0.7652
noc           0.9402
cbo           0.6578
rfc           0.6169
lcom           1.023
ca            1.4619
ce            1.8915
npm           1.0355
lcom3         1.2892
loc           1.5124
dam           0.5202
moa           1.1561
mfa           0.9177
cam           0.8824
ic             0.463
cbm           1.6891
amc           1.1645
max_cc        1.0798
avg_cc         0.704


Correctly Classified Instances        1848               30.5051 %
Incorrectly Classified Instances      4210               69.4949 %
Kappa statistic                         -0.1847
Mean absolute error                      0.5857
Root mean squared error                  0.6095
Relative absolute error                135.5405 %
Root relative squared error            131.1187 %
Coverage of cases (0.95 level)          99.9835 %
Mean rel. region size (0.95 level)      99.9917 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
  770 3375 |    a = No
  835 1078 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.436    0.480      0.186    0.268      -0.264   0.303     0.563     No
                 0.564    0.814    0.242      0.564    0.339      -0.264   0.303     0.225     Yes
Weighted Avg.    0.305    0.556    0.405      0.305    0.290      -0.264   0.303     0.457     

