Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=20\TrainingFiles\T-File20to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=20\TestingFiles\T-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2269
dit           1.2325
noc          -0.0176
cbo           0.0485
rfc            0.535
lcom          0.0224
ca           -0.2851
ce           -0.6607
npm          -0.0031
lcom3         0.0021
loc          -0.6174
dam           0.5177
moa          -0.0771
mfa          -0.9061
cam           0.4191
ic            0.5744
cbm          -0.7117
amc           0.1344
max_cc       -0.1423
avg_cc        0.5195
Intercept     1.8462


Odds Ratios...
               Class
Variable          No
====================
wmc            0.797
dit           3.4298
noc           0.9826
cbo           1.0497
rfc           1.7075
lcom          1.0226
ca             0.752
ce            0.5165
npm           0.9969
lcom3         1.0021
loc           0.5393
dam           1.6781
moa           0.9258
mfa           0.4041
cam           1.5206
ic             1.776
cbm           0.4908
amc           1.1438
max_cc        0.8674
avg_cc        1.6813


Correctly Classified Instances        1985               71.3003 %
Incorrectly Classified Instances       799               28.6997 %
Kappa statistic                          0.1028
Mean absolute error                      0.3715
Root mean squared error                  0.4363
Relative absolute error                115.2446 %
Root relative squared error            108.6948 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.0661 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1828  394 |    a = No
  405  157 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.823    0.721    0.819      0.823    0.821      0.103    0.610     0.861     No
                 0.279    0.177    0.285      0.279    0.282      0.103    0.610     0.271     Yes
Weighted Avg.    0.713    0.611    0.711      0.713    0.712      0.103    0.610     0.742     

