Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TrainingFiles\G-File7to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TestingFiles\G-File10to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.9042
dit           1.0231
noc          -0.0061
cbo          -0.4261
rfc           0.8419
lcom          0.1629
ca             0.332
ce           -0.1741
npm          -0.0976
lcom3        -0.2829
loc           0.3773
dam          -0.5043
moa           0.1219
mfa          -1.6336
cam           1.3041
ic           -0.5636
cbm           0.4139
amc          -0.2449
max_cc        0.3997
avg_cc       -0.5098
Intercept     -2.432


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.4049
dit           2.7819
noc           0.9939
cbo            0.653
rfc           2.3209
lcom          1.1769
ca            1.3938
ce            0.8402
npm            0.907
lcom3         0.7536
loc           1.4584
dam           0.6039
moa           1.1297
mfa           0.1952
cam           3.6843
ic            0.5691
cbm           1.5126
amc           0.7828
max_cc        1.4913
avg_cc        0.6006


Correctly Classified Instances        4074               35.6743 %
Incorrectly Classified Instances      7346               64.3257 %
Kappa statistic                         -0.1234
Mean absolute error                      0.5624
Root mean squared error                  0.5908
Relative absolute error                106.403  %
Root relative squared error            109.8298 %
Total Number of Instances            11420     

=== Confusion Matrix ===

    a    b   <-- classified as
 1323 5963 |    a = Yes
 1383 2751 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.182    0.335    0.489      0.182    0.265      -0.173   0.373     0.555     Yes
                 0.665    0.818    0.316      0.665    0.428      -0.173   0.373     0.290     No
Weighted Avg.    0.357    0.510    0.426      0.357    0.324      -0.173   0.373     0.459     

