Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TrainingFiles\j-File36to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TestingFiles\j-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.0519
dit          -1.9372
noc          -0.4909
cbo          -0.6207
rfc           0.2433
lcom         -0.0196
ca            0.0777
ce           -0.3837
npm          -0.4757
lcom3         0.2485
loc          -1.1662
dam           0.3492
moa           0.1149
mfa           3.0002
cam          -0.1421
ic           -0.5458
cbm          -0.0448
amc           0.7125
max_cc       -0.0573
avg_cc        0.2382
Intercept     4.2037


Odds Ratios...
               Class
Variable          No
====================
wmc           2.8632
dit           0.1441
noc           0.6121
cbo           0.5376
rfc           1.2755
lcom          0.9806
ca            1.0808
ce            0.6813
npm           0.6215
lcom3         1.2821
loc           0.3116
dam           1.4179
moa           1.1218
mfa          20.0888
cam           0.8676
ic            0.5794
cbm           0.9562
amc           2.0392
max_cc        0.9443
avg_cc         1.269


Correctly Classified Instances        1198               38.2015 %
Incorrectly Classified Instances      1938               61.7985 %
Kappa statistic                         -0.1111
Mean absolute error                      0.5715
Root mean squared error                  0.6202
Relative absolute error                113.4527 %
Root relative squared error            123.1258 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  259  343 |    a = No
 1595  939 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.430    0.629    0.140      0.430    0.211      -0.160   0.356     0.141     No
                 0.371    0.570    0.732      0.371    0.492      -0.160   0.356     0.733     Yes
Weighted Avg.    0.382    0.581    0.619      0.382    0.438      -0.160   0.356     0.619     

