Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TrainingFiles\L-File12to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TestingFiles\L-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.4347
dit           -0.351
noc           0.3004
cbo          -0.2903
rfc          -0.6477
lcom          0.1138
ca            0.1471
ce            0.2689
npm           0.8031
lcom3        -0.4231
loc           0.6355
dam          -1.0579
moa           0.4323
mfa           0.4314
cam          -0.8465
ic           -0.5236
cbm           0.3066
amc           0.4517
max_cc       -0.0248
avg_cc       -0.4176
Intercept    -2.6782


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6474
dit            0.704
noc           1.3504
cbo            0.748
rfc           0.5232
lcom          1.1206
ca            1.1585
ce            1.3085
npm           2.2324
lcom3          0.655
loc           1.8879
dam           0.3472
moa           1.5408
mfa           1.5393
cam           0.4289
ic            0.5924
cbm           1.3588
amc            1.571
max_cc        0.9755
avg_cc        0.6587


Correctly Classified Instances        6496               67.7514 %
Incorrectly Classified Instances      3092               32.2486 %
Kappa statistic                          0.2105
Mean absolute error                      0.3752
Root mean squared error                  0.4645
Relative absolute error                 81.4327 %
Root relative squared error             96.1724 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
  944 2595 |    a = Yes
  497 5552 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.267    0.082    0.655      0.267    0.379      0.249    0.691     0.588     Yes
                 0.918    0.733    0.681      0.918    0.782      0.249    0.691     0.767     No
Weighted Avg.    0.678    0.493    0.672      0.678    0.633      0.249    0.691     0.701     

