Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TrainingFiles\l-File38to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TestingFiles\l-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.6629
dit          -1.1536
noc           0.3335
cbo           1.2754
rfc          -1.1422
lcom         -0.2434
ca           -0.5757
ce            0.1168
npm           0.4483
lcom3         0.9259
loc           3.2558
dam           -1.175
moa          -0.1865
mfa           2.0629
cam          -0.9115
ic           -2.0014
cbm           0.3192
amc          -2.1635
max_cc       -0.3051
avg_cc        0.5948
Intercept    -5.8446


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.1896
dit           0.3155
noc           1.3958
cbo             3.58
rfc           0.3191
lcom           0.784
ca            0.5623
ce            1.1239
npm           1.5657
lcom3         2.5241
loc          25.9392
dam           0.3088
moa           0.8298
mfa            7.869
cam           0.4019
ic            0.1351
cbm            1.376
amc           0.1149
max_cc         0.737
avg_cc        1.8127


Correctly Classified Instances         572               23.3947 %
Incorrectly Classified Instances      1873               76.6053 %
Kappa statistic                         -0.0087
Mean absolute error                      0.7269
Root mean squared error                  0.8012
Relative absolute error                104.347  %
Root relative squared error            105.7597 %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
   47 1849 |    a = Yes
   24  525 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.025    0.044    0.662      0.025    0.048      -0.047   0.390     0.719     Yes
                 0.956    0.975    0.221      0.956    0.359      -0.047   0.390     0.176     No
Weighted Avg.    0.234    0.253    0.563      0.234    0.118      -0.047   0.390     0.597     

