Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TrainingFiles\O-File15to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TestingFiles\O-File18to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable           Yes
======================
wmc             0.1093
dit           -11.2609
noc            -0.4298
cbo              0.489
rfc             0.3807
lcom            0.1254
ca              0.1191
ce              0.9328
npm             -1.329
lcom3           0.9774
loc             1.6642
dam            -0.0729
moa            -2.0611
mfa             9.2016
cam            -2.1683
ic              2.1453
cbm             0.7261
amc            -1.3136
max_cc         -1.0272
avg_cc         -1.5698
Intercept       6.0309


Odds Ratios...
                 Class
Variable           Yes
======================
wmc             1.1155
dit                  0
noc             0.6506
cbo             1.6307
rfc             1.4633
lcom            1.1336
ca              1.1265
ce              2.5415
npm             0.2647
lcom3           2.6574
loc             5.2813
dam             0.9297
moa             0.1273
mfa          9913.3387
cam             0.1144
ic              8.5442
cbm             2.0671
amc             0.2688
max_cc           0.358
avg_cc          0.2081


Correctly Classified Instances        4380               46.3737 %
Incorrectly Classified Instances      5065               53.6263 %
Kappa statistic                         -0.1077
Mean absolute error                      0.529 
Root mean squared error                  0.6365
Relative absolute error                110.9388 %
Root relative squared error            131.5038 %
Total Number of Instances             9445     

=== Confusion Matrix ===

    a    b   <-- classified as
 3103 2887 |    a = Yes
 2178 1277 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.518    0.630    0.588      0.518    0.551      -0.109   0.416     0.588     Yes
                 0.370    0.482    0.307      0.370    0.335      -0.109   0.416     0.314     No
Weighted Avg.    0.464    0.576    0.485      0.464    0.472      -0.109   0.416     0.488     

