Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TrainingFiles\R-File18to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\TestingFiles\R-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable           No
=====================
wmc            4.6964
dit           -0.7358
noc            0.7368
cbo            0.9091
rfc           -0.0887
lcom          -0.1271
ca            -0.8987
ce            -0.8017
npm           -0.3031
lcom3          -1.257
loc            -4.529
dam            -0.468
moa            0.3986
mfa            0.7517
cam            -2.328
ic             3.0893
cbm           -2.4053
amc            3.9526
max_cc        -0.0959
avg_cc         0.9827
Intercept      1.7229


Odds Ratios...
                Class
Variable           No
=====================
wmc          109.5566
dit            0.4791
noc            2.0893
cbo             2.482
rfc            0.9151
lcom           0.8806
ca             0.4071
ce             0.4486
npm            0.7385
lcom3          0.2845
loc            0.0108
dam            0.6263
moa            1.4898
mfa            2.1207
cam            0.0975
ic            21.9625
cbm            0.0902
amc           52.0732
max_cc         0.9086
avg_cc         2.6717


Correctly Classified Instances        2619               31.5087 %
Incorrectly Classified Instances      5693               68.4913 %
Kappa statistic                          0.0097
Mean absolute error                      0.6069
Root mean squared error                  0.6946
Relative absolute error                 92.8467 %
Root relative squared error             94.0486 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
  204 5647 |    a = No
   46 2415 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.035    0.019    0.816      0.035    0.067      0.043    0.657     0.792     No
                 0.981    0.965    0.300      0.981    0.459      0.043    0.657     0.436     Yes
Weighted Avg.    0.315    0.299    0.663      0.315    0.183      0.043    0.657     0.687     

