Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TrainingFiles\a-File27to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TestingFiles\a-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0448
dit           0.2612
noc          -0.0069
cbo          -0.0064
rfc          -0.0044
lcom          0.0009
ca           -0.0008
ce           -0.0095
npm           0.0148
lcom3         0.3568
loc          -0.0001
dam           0.3199
moa          -0.0561
mfa          -0.8036
cam           1.0885
ic           -0.0673
cbm          -0.1264
amc          -0.0044
max_cc       -0.0037
avg_cc        0.1009
Intercept    -0.1059


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9562
dit           1.2984
noc           0.9931
cbo           0.9936
rfc           0.9956
lcom          1.0009
ca            0.9992
ce            0.9905
npm           1.0149
lcom3         1.4288
loc           0.9999
dam           1.3769
moa           0.9454
mfa           0.4477
cam           2.9697
ic            0.9349
cbm           0.8813
amc           0.9956
max_cc        0.9963
avg_cc        1.1062


Correctly Classified Instances        2635               70.9287 %
Incorrectly Classified Instances      1080               29.0713 %
Kappa statistic                          0.1694
Mean absolute error                      0.4013
Root mean squared error                  0.4435
Relative absolute error                110.2925 %
Root relative squared error            103.9812 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 2336  491 |    a = No
  589  299 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.663    0.799      0.826    0.812      0.170    0.639     0.842     No
                 0.337    0.174    0.378      0.337    0.356      0.170    0.639     0.366     Yes
Weighted Avg.    0.709    0.546    0.698      0.709    0.703      0.170    0.639     0.728     

