Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TrainingFiles\E-File5to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TestingFiles\E-File14to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0293
dit           0.1463
noc           0.0128
cbo          -0.0104
rfc           0.0145
lcom         -0.0004
ca            0.0064
ce           -0.0212
npm          -0.0303
lcom3         0.0069
loc           0.0002
dam          -0.6705
moa           0.0901
mfa          -0.2248
cam          -0.5756
ic           -0.2724
cbm           0.0821
amc          -0.0005
max_cc       -0.0252
avg_cc          0.19
Intercept    -0.5419


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0298
dit           1.1575
noc           1.0129
cbo           0.9896
rfc           1.0146
lcom          0.9996
ca            1.0064
ce             0.979
npm           0.9702
lcom3         1.0069
loc           1.0002
dam           0.5114
moa           1.0943
mfa           0.7987
cam           0.5623
ic            0.7616
cbm           1.0855
amc           0.9995
max_cc        0.9751
avg_cc        1.2092


Correctly Classified Instances        6824               65.158  %
Incorrectly Classified Instances      3649               34.842  %
Kappa statistic                          0.1475
Mean absolute error                      0.4406
Root mean squared error                  0.472 
Relative absolute error                 93.7793 %
Root relative squared error             97.3891 %
Total Number of Instances            10473     

=== Confusion Matrix ===

    a    b   <-- classified as
  823 3127 |    a = Yes
  522 6001 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.208    0.080    0.612      0.208    0.311      0.186    0.629     0.517     Yes
                 0.920    0.792    0.657      0.920    0.767      0.186    0.629     0.707     No
Weighted Avg.    0.652    0.523    0.640      0.652    0.595      0.186    0.629     0.635     

