Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TrainingFiles\h-File34to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TestingFiles\h-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0349
dit            0.019
noc           -0.091
cbo          -0.0016
rfc            0.005
lcom          0.0008
ca           -0.0087
ce           -0.0183
npm          -0.0624
lcom3         0.1606
loc          -0.0017
dam           0.4969
moa          -0.0948
mfa           0.0005
cam           0.7268
ic            0.1539
cbm          -0.1841
amc           -0.008
max_cc       -0.0517
avg_cc        0.2031
Intercept     0.8963


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0355
dit           1.0192
noc           0.9131
cbo           0.9984
rfc            1.005
lcom          1.0008
ca            0.9914
ce            0.9819
npm           0.9395
lcom3         1.1743
loc           0.9983
dam           1.6437
moa           0.9096
mfa           1.0005
cam           2.0685
ic            1.1664
cbm           0.8319
amc           0.9921
max_cc        0.9496
avg_cc        1.2252


Correctly Classified Instances         764               79.171  %
Incorrectly Classified Instances       201               20.829  %
Kappa statistic                          0.1124
Mean absolute error                      0.328 
Root mean squared error                  0.4051
Relative absolute error                104.4166 %
Root relative squared error            102.2886 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 739  38 |   a = No
 163  25 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.867    0.819      0.951    0.880      0.135    0.605     0.857     No
                 0.133    0.049    0.397      0.133    0.199      0.135    0.605     0.281     Yes
Weighted Avg.    0.792    0.708    0.737      0.792    0.748      0.135    0.605     0.745     

