Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TrainingFiles\M-File13to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TestingFiles\M-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0127
dit            0.045
noc          -0.0065
cbo           0.1323
rfc          -0.0085
lcom         -0.0001
ca           -0.1429
ce           -0.1835
npm            0.021
lcom3         0.2683
loc          -0.0005
dam           0.5587
moa          -0.0595
mfa          -0.1451
cam           0.0226
ic            0.1538
cbm          -0.0982
amc          -0.0075
max_cc       -0.0067
avg_cc        0.1319
Intercept     0.2376


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9873
dit            1.046
noc           0.9935
cbo           1.1414
rfc           0.9915
lcom          0.9999
ca            0.8668
ce            0.8324
npm           1.0212
lcom3         1.3077
loc           0.9995
dam           1.7484
moa           0.9422
mfa           0.8649
cam           1.0229
ic            1.1663
cbm           0.9064
amc           0.9925
max_cc        0.9933
avg_cc         1.141


Correctly Classified Instances        4952               66.4341 %
Incorrectly Classified Instances      2502               33.5659 %
Kappa statistic                          0.2271
Mean absolute error                      0.4448
Root mean squared error                  0.4718
Relative absolute error                102.228  %
Root relative squared error            101.1586 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 3827 1243 |    a = No
 1259 1125 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.755    0.528    0.752      0.755    0.754      0.227    0.671     0.802     No
                 0.472    0.245    0.475      0.472    0.473      0.227    0.671     0.475     Yes
Weighted Avg.    0.664    0.438    0.664      0.664    0.664      0.227    0.671     0.697     

