Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TrainingFiles\P-File16to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TestingFiles\P-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.017
dit           0.2227
noc           0.0263
cbo           0.0807
rfc          -0.0018
lcom         -0.0001
ca           -0.0879
ce           -0.1933
npm            0.022
lcom3        -0.0673
loc          -0.0001
dam           0.5713
moa          -0.0672
mfa          -0.4933
cam           0.4219
ic            0.4785
cbm          -0.2855
amc          -0.0066
max_cc        -0.036
avg_cc        0.1766
Intercept      0.302


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9831
dit           1.2495
noc           1.0267
cbo            1.084
rfc           0.9982
lcom          0.9999
ca            0.9159
ce            0.8243
npm           1.0222
lcom3          0.935
loc           0.9999
dam           1.7706
moa            0.935
mfa           0.6106
cam           1.5249
ic            1.6137
cbm           0.7516
amc           0.9934
max_cc        0.9646
avg_cc        1.1931


Correctly Classified Instances        2273               36.2404 %
Incorrectly Classified Instances      3999               63.7596 %
Kappa statistic                         -0.1824
Mean absolute error                      0.5507
Root mean squared error                  0.5831
Relative absolute error                124.9835 %
Root relative squared error            124.2448 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
  953 1102 |    a = Yes
 2897 1320 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.464    0.687    0.248      0.464    0.323      -0.215   0.361     0.259     Yes
                 0.313    0.536    0.545      0.313    0.398      -0.215   0.361     0.581     No
Weighted Avg.    0.362    0.586    0.448      0.362    0.373      -0.215   0.361     0.476     

