Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TrainingFiles\Q-File17to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TestingFiles\Q-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0134
dit           0.1829
noc           0.0218
cbo           0.0697
rfc          -0.0008
lcom         -0.0001
ca           -0.0772
ce           -0.1895
npm           0.0199
lcom3        -0.0159
loc          -0.0001
dam           0.5153
moa          -0.0625
mfa           -0.304
cam             0.33
ic            0.4925
cbm          -0.2813
amc          -0.0068
max_cc       -0.0328
avg_cc        0.1422
Intercept     0.2763


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9866
dit           1.2007
noc           1.0221
cbo           1.0722
rfc           0.9992
lcom          0.9999
ca            0.9257
ce            0.8274
npm           1.0201
lcom3         0.9842
loc           0.9999
dam           1.6741
moa           0.9394
mfa           0.7379
cam            1.391
ic            1.6363
cbm           0.7548
amc           0.9932
max_cc        0.9677
avg_cc        1.1529


Correctly Classified Instances        3836               63.3212 %
Incorrectly Classified Instances      2222               36.6788 %
Kappa statistic                          0.2114
Mean absolute error                      0.4545
Root mean squared error                  0.492 
Relative absolute error                105.1688 %
Root relative squared error            105.8381 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 2763 1382 |    a = No
  840 1073 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.439    0.767      0.667    0.713      0.215    0.644     0.775     No
                 0.561    0.333    0.437      0.561    0.491      0.215    0.644     0.447     Yes
Weighted Avg.    0.633    0.406    0.663      0.633    0.643      0.215    0.644     0.672     

