Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TrainingFiles\R-File18to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TestingFiles\R-File27to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0172
dit           0.1656
noc           0.0202
cbo           0.0639
rfc           0.0011
lcom         -0.0001
ca           -0.0713
ce           -0.1842
npm           0.0207
lcom3         0.0069
loc          -0.0001
dam           0.5489
moa          -0.0704
mfa          -0.3343
cam           0.2801
ic            0.5016
cbm          -0.2754
amc          -0.0067
max_cc        -0.032
avg_cc        0.1114
Intercept     0.3589


Odds Ratios...
               Class
Variable          No
====================
wmc            0.983
dit           1.1801
noc           1.0204
cbo            1.066
rfc           1.0011
lcom          0.9999
ca            0.9312
ce            0.8318
npm           1.0209
lcom3         1.0069
loc           0.9999
dam           1.7313
moa            0.932
mfa           0.7158
cam           1.3233
ic            1.6514
cbm           0.7592
amc           0.9933
max_cc        0.9685
avg_cc        1.1179


Correctly Classified Instances        3826               63.6924 %
Incorrectly Classified Instances      2181               36.3076 %
Kappa statistic                          0.2101
Mean absolute error                      0.4518
Root mean squared error                  0.4891
Relative absolute error                104.372  %
Root relative squared error            105.1279 %
Total Number of Instances             6007     

=== Confusion Matrix ===

    a    b   <-- classified as
 2794 1310 |    a = No
  871 1032 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.681    0.458    0.762      0.681    0.719      0.213    0.643     0.775     No
                 0.542    0.319    0.441      0.542    0.486      0.213    0.643     0.447     Yes
Weighted Avg.    0.637    0.414    0.660      0.637    0.645      0.213    0.643     0.671     

