Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TrainingFiles\T-File20to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=9\TestingFiles\T-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            0.023
dit           0.5703
noc           0.0152
cbo           0.0431
rfc          -0.0141
lcom              -0
ca           -0.0489
ce           -0.1141
npm           0.0044
lcom3        -0.2948
loc               -0
dam          -0.2237
moa          -0.1066
mfa          -1.1696
cam           1.1961
ic            0.0144
cbm           -0.065
amc           0.0001
max_cc        -0.024
avg_cc        0.0676
Intercept     0.9937


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0233
dit           1.7688
noc           1.0153
cbo           1.0441
rfc            0.986
lcom               1
ca            0.9523
ce            0.8921
npm           1.0044
lcom3         0.7447
loc                1
dam           0.7996
moa           0.8989
mfa           0.3105
cam           3.3072
ic            1.0145
cbm           0.9371
amc           1.0001
max_cc        0.9762
avg_cc          1.07


Correctly Classified Instances        1930               33.1729 %
Incorrectly Classified Instances      3888               66.8271 %
Kappa statistic                         -0.0463
Mean absolute error                      0.6081
Root mean squared error                  0.6613
Relative absolute error                138.8127 %
Root relative squared error            141.3125 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
 1599  286 |    a = Yes
 3602  331 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.916    0.307      0.848    0.451      -0.103   0.379     0.256     Yes
                 0.084    0.152    0.536      0.084    0.145      -0.103   0.379     0.599     No
Weighted Avg.    0.332    0.399    0.462      0.332    0.245      -0.103   0.379     0.488     

