Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=19\TrainingFiles\F-File6to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=19\TestingFiles\F-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1761
dit          -0.2471
noc          -0.0735
cbo          -0.4453
rfc          -0.4801
lcom          0.0296
ca            0.3895
ce            0.6234
npm           0.0252
lcom3         0.2743
loc           0.3952
dam          -0.6908
moa           0.1574
mfa          -0.0493
cam          -0.1953
ic           -0.7798
cbm           0.5537
amc           0.1735
max_cc        0.1222
avg_cc       -0.4376
Intercept    -1.7277


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1925
dit           0.7811
noc           0.9292
cbo           0.6406
rfc           0.6187
lcom          1.0301
ca            1.4762
ce            1.8653
npm           1.0255
lcom3         1.3157
loc           1.4846
dam           0.5012
moa           1.1705
mfa           0.9519
cam           0.8226
ic            0.4585
cbm           1.7398
amc           1.1894
max_cc          1.13
avg_cc        0.6456


Correctly Classified Instances        4350               69.3559 %
Incorrectly Classified Instances      1922               30.6441 %
Kappa statistic                          0.256 
Mean absolute error                      0.4122
Root mean squared error                  0.4481
Relative absolute error                 93.5625 %
Root relative squared error             95.4747 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.9841 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
  833 1222 |    a = Yes
  700 3517 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.405    0.166    0.543      0.405    0.464      0.261    0.693     0.525     Yes
                 0.834    0.595    0.742      0.834    0.785      0.261    0.693     0.804     No
Weighted Avg.    0.694    0.454    0.677      0.694    0.680      0.261    0.693     0.713     

