Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=19\TrainingFiles\X-File24to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=19\TestingFiles\X-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2231
dit           0.1493
noc          -0.1279
cbo          -0.1144
rfc           0.3068
lcom          0.0502
ca           -0.1557
ce           -0.1272
npm          -0.3845
lcom3         0.0785
loc           -0.681
dam           0.9734
moa          -0.1299
mfa           0.0303
cam           0.0158
ic            1.1342
cbm          -0.9449
amc           0.1733
max_cc       -0.4019
avg_cc        0.6786
Intercept     2.7951


Odds Ratios...
               Class
Variable          No
====================
wmc             1.25
dit            1.161
noc           0.8799
cbo           0.8919
rfc            1.359
lcom          1.0514
ca            0.8558
ce            0.8805
npm           0.6808
lcom3         1.0817
loc           0.5061
dam            2.647
moa           0.8782
mfa           1.0308
cam           1.0159
ic            3.1086
cbm           0.3887
amc           1.1893
max_cc        0.6691
avg_cc        1.9711


Correctly Classified Instances         751               77.8238 %
Incorrectly Classified Instances       214               22.1762 %
Kappa statistic                          0.1407
Mean absolute error                      0.3349
Root mean squared error                  0.4042
Relative absolute error                106.6157 %
Root relative squared error            102.067  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.2228 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 714  63 |   a = No
 151  37 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.803    0.825      0.919    0.870      0.150    0.635     0.874     No
                 0.197    0.081    0.370      0.197    0.257      0.150    0.635     0.294     Yes
Weighted Avg.    0.778    0.663    0.737      0.778    0.750      0.150    0.635     0.761     

