Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=9\TrainingFiles\h-File34to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=9\TestingFiles\h-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0359
dit            0.018
noc          -0.0863
cbo          -0.0016
rfc           0.0056
lcom          0.0007
ca           -0.0086
ce           -0.0177
npm          -0.0623
lcom3         0.1563
loc          -0.0025
dam             0.48
moa          -0.1011
mfa           0.0004
cam           0.7165
ic            0.1388
cbm          -0.1251
amc          -0.0115
max_cc       -0.0764
avg_cc        0.2546
Intercept     0.8963


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0365
dit           1.0182
noc           0.9173
cbo           0.9984
rfc           1.0056
lcom          1.0007
ca            0.9914
ce            0.9824
npm           0.9396
lcom3         1.1691
loc           0.9975
dam           1.6161
moa           0.9038
mfa           1.0004
cam           2.0473
ic            1.1489
cbm           0.8824
amc           0.9885
max_cc        0.9264
avg_cc        1.2899


Correctly Classified Instances         763               79.0674 %
Incorrectly Classified Instances       202               20.9326 %
Kappa statistic                          0.1768
Mean absolute error                      0.3333
Root mean squared error                  0.4048
Relative absolute error                106.1028 %
Root relative squared error            102.1938 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.9482 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 723  54 |   a = No
 148  40 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.931    0.787    0.830      0.931    0.877      0.191    0.621     0.868     No
                 0.213    0.069    0.426      0.213    0.284      0.191    0.621     0.307     Yes
Weighted Avg.    0.791    0.647    0.751      0.791    0.762      0.191    0.621     0.759     

