Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=9\TrainingFiles\T-File20to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=9\TestingFiles\T-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0251
dit           0.6035
noc           0.0131
cbo           0.0399
rfc          -0.0174
lcom         -0.0001
ca           -0.0461
ce           -0.0765
npm           0.0046
lcom3        -0.2998
loc                0
dam           -0.227
moa          -0.1061
mfa          -1.2138
cam           1.2185
ic            0.0157
cbm          -0.0475
amc           0.0001
max_cc       -0.0317
avg_cc        0.0754
Intercept     0.9937


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0254
dit           1.8285
noc           1.0132
cbo           1.0407
rfc           0.9827
lcom          0.9999
ca            0.9549
ce            0.9264
npm           1.0046
lcom3          0.741
loc                1
dam           0.7969
moa           0.8994
mfa           0.2971
cam            3.382
ic            1.0158
cbm           0.9536
amc           1.0001
max_cc        0.9688
avg_cc        1.0783


Correctly Classified Instances        1877               32.2619 %
Incorrectly Classified Instances      3941               67.7381 %
Kappa statistic                         -0.0383
Mean absolute error                      0.6179
Root mean squared error                  0.6751
Relative absolute error                141.0594 %
Root relative squared error            144.2517 %
Coverage of cases (0.95 level)          97.7312 %
Mean rel. region size (0.95 level)      98.6507 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
 1686  199 |    a = Yes
 3742  191 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.951    0.311      0.894    0.461      -0.107   0.377     0.256     Yes
                 0.049    0.106    0.490      0.049    0.088      -0.107   0.377     0.596     No
Weighted Avg.    0.323    0.380    0.432      0.323    0.209      -0.107   0.377     0.486     

