Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=9\TrainingFiles\Z-File26to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=9\TestingFiles\Z-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0796
dit           0.2216
noc          -0.0113
cbo          -0.0087
rfc           0.0058
lcom          0.0008
ca            0.0043
ce           -0.0172
npm           0.0187
lcom3         0.3763
loc          -0.0002
dam           0.3399
moa          -0.0458
mfa          -0.5924
cam           0.9278
ic           -0.0875
cbm          -0.2837
amc          -0.0062
max_cc        0.0027
avg_cc        0.0861
Intercept    -0.1956


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9235
dit           1.2481
noc           0.9887
cbo           0.9913
rfc           1.0058
lcom          1.0008
ca            1.0044
ce             0.983
npm           1.0188
lcom3         1.4569
loc           0.9998
dam           1.4047
moa           0.9552
mfa            0.553
cam            2.529
ic            0.9162
cbm            0.753
amc           0.9938
max_cc        1.0027
avg_cc        1.0899


Correctly Classified Instances        1408               35.4571 %
Incorrectly Classified Instances      2563               64.5429 %
Kappa statistic                         -0.1365
Mean absolute error                      0.5665
Root mean squared error                  0.6001
Relative absolute error                152.9973 %
Root relative squared error            139.4747 %
Coverage of cases (0.95 level)          99.4963 %
Mean rel. region size (0.95 level)      99.5089 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  463  511 |    a = Yes
 2052  945 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.475    0.685    0.184      0.475    0.265      -0.187   0.353     0.182     Yes
                 0.315    0.525    0.649      0.315    0.424      -0.187   0.353     0.674     No
Weighted Avg.    0.355    0.564    0.535      0.355    0.385      -0.187   0.353     0.553     

