Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=31\TrainingFiles\D-File4to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=31\TestingFiles\D-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.444
dit           0.2594
noc           0.0619
cbo           0.3537
rfc           0.7051
lcom         -0.0363
ca           -0.3444
ce           -0.6142
npm          -0.0282
lcom3        -0.2934
loc          -0.3926
dam           0.6155
moa          -0.1276
mfa          -0.1222
cam           0.1011
ic            0.8583
cbm          -0.6022
amc          -0.1569
max_cc        0.0366
avg_cc        0.0789
Intercept     1.7542


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6415
dit           1.2962
noc           1.0639
cbo           1.4243
rfc            2.024
lcom          0.9643
ca            0.7086
ce            0.5411
npm           0.9722
lcom3         0.7457
loc           0.6753
dam           1.8505
moa           0.8802
mfa            0.885
cam           1.1064
ic            2.3592
cbm           0.5476
amc           0.8548
max_cc        1.0373
avg_cc        1.0821


Correctly Classified Instances        1160               29.2118 %
Incorrectly Classified Instances      2811               70.7882 %
Kappa statistic                         -0.1003
Mean absolute error                      0.5893
Root mean squared error                  0.6127
Relative absolute error                110.5249 %
Root relative squared error            114.2803 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  633  341 |    a = No
 2470  527 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.824    0.204      0.650    0.311      -0.181   0.346     0.182     No
                 0.176    0.350    0.607      0.176    0.273      -0.181   0.346     0.664     Yes
Weighted Avg.    0.292    0.466    0.508      0.292    0.282      -0.181   0.346     0.546     

