Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=31\TrainingFiles\E-File5to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=31\TestingFiles\E-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.4028
dit          -0.2361
noc           -0.065
cbo          -0.3871
rfc          -0.6494
lcom          0.0402
ca            0.3628
ce            0.6097
npm           0.0047
lcom3          0.199
loc           0.3887
dam          -0.6985
moa            0.151
mfa           0.1017
cam          -0.1578
ic           -0.8715
cbm           0.6172
amc           0.1488
max_cc       -0.0068
avg_cc       -0.1496
Intercept    -1.6006


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.496
dit           0.7897
noc            0.937
cbo            0.679
rfc           0.5223
lcom           1.041
ca            1.4373
ce            1.8398
npm           1.0047
lcom3         1.2202
loc           1.4751
dam           0.4973
moa            1.163
mfa           1.1071
cam            0.854
ic            0.4183
cbm           1.8537
amc           1.1605
max_cc        0.9933
avg_cc         0.861


Correctly Classified Instances        1077               28.9906 %
Incorrectly Classified Instances      2638               71.0094 %
Kappa statistic                         -0.0941
Mean absolute error                      0.5907
Root mean squared error                  0.6144
Relative absolute error                110.6087 %
Root relative squared error            114.4414 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
  493 2334 |    a = Yes
  304  584 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.174    0.342    0.619      0.174    0.272      -0.174   0.352     0.674     Yes
                 0.658    0.826    0.200      0.658    0.307      -0.174   0.352     0.179     No
Weighted Avg.    0.290    0.458    0.519      0.290    0.280      -0.174   0.352     0.556     

