Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=31\TrainingFiles\K-File11to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=31\TestingFiles\K-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3621
dit           0.2962
noc          -0.0748
cbo           0.1947
rfc           0.8341
lcom           0.024
ca           -0.2917
ce           -0.5937
npm          -0.1383
lcom3        -0.1554
loc          -0.5815
dam           0.8791
moa          -0.1019
mfa          -0.1373
cam          -0.0659
ic            0.9963
cbm          -0.8001
amc          -0.1349
max_cc       -0.1508
avg_cc        0.4803
Intercept     2.2804


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6962
dit           1.3447
noc           0.9279
cbo           1.2149
rfc           2.3026
lcom          1.0243
ca             0.747
ce            0.5523
npm           0.8709
lcom3          0.856
loc            0.559
dam           2.4088
moa           0.9032
mfa           0.8717
cam           0.9362
ic            2.7082
cbm           0.4493
amc           0.8738
max_cc          0.86
avg_cc        1.6166


Correctly Classified Instances         453               24.6598 %
Incorrectly Classified Instances      1384               75.3402 %
Kappa statistic                         -0.0461
Mean absolute error                      0.6277
Root mean squared error                  0.6558
Relative absolute error                111.3111 %
Root relative squared error            115.2187 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  251   82 |    a = No
 1302  202 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.754    0.866    0.162      0.754    0.266      -0.119   0.358     0.133     No
                 0.134    0.246    0.711      0.134    0.226      -0.119   0.358     0.756     Yes
Weighted Avg.    0.247    0.359    0.612      0.247    0.233      -0.119   0.358     0.644     

