Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=31\TrainingFiles\L-File12to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=31\TestingFiles\L-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2486
dit          -0.0257
noc           0.0785
cbo           -0.216
rfc          -0.7641
lcom         -0.0398
ca            0.3392
ce            0.5316
npm           0.1745
lcom3          0.146
loc           0.6548
dam          -0.9565
moa           0.0851
mfa          -0.1126
cam           0.1004
ic           -1.0588
cbm           0.8521
amc           0.0832
max_cc        0.1896
avg_cc        -0.507
Intercept    -2.6741


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2822
dit           0.9747
noc           1.0817
cbo           0.8057
rfc           0.4658
lcom           0.961
ca            1.4038
ce            1.7017
npm           1.1907
lcom3         1.1572
loc           1.9247
dam           0.3842
moa           1.0888
mfa           0.8935
cam           1.1056
ic            0.3469
cbm           2.3446
amc           1.0868
max_cc        1.2087
avg_cc        0.6023


Correctly Classified Instances         237               24.5596 %
Incorrectly Classified Instances       728               75.4404 %
Kappa statistic                         -0.0444
Mean absolute error                      0.6318
Root mean squared error                  0.6645
Relative absolute error                110.5371 %
Root relative squared error            114.7626 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  90 687 |   a = Yes
  41 147 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.218    0.687      0.116    0.198      -0.118   0.387     0.752     Yes
                 0.782    0.884    0.176      0.782    0.288      -0.118   0.387     0.153     No
Weighted Avg.    0.246    0.348    0.588      0.246    0.216      -0.118   0.387     0.635     

