Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TrainingFiles\C-File3to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TestingFiles\C-File18to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0001
dit          -0.0402
noc          -0.0111
cbo          -0.0003
rfc          -0.0176
lcom               0
ca           -0.0014
ce            0.0216
npm           0.0121
lcom3          0.233
loc          -0.0002
dam           0.3494
moa          -0.0396
mfa          -0.0657
cam           0.3421
ic             0.257
cbm            -0.11
amc          -0.0027
max_cc        0.0112
avg_cc       -0.0899
Intercept     0.4564


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0001
dit           0.9606
noc            0.989
cbo           0.9997
rfc           0.9825
lcom               1
ca            0.9986
ce            1.0218
npm           1.0122
lcom3         1.2623
loc           0.9998
dam           1.4183
moa           0.9612
mfa           0.9364
cam           1.4079
ic             1.293
cbm           0.8959
amc           0.9973
max_cc        1.0113
avg_cc         0.914


Correctly Classified Instances        6300               66.702  %
Incorrectly Classified Instances      3145               33.298  %
Kappa statistic                          0.1836
Mean absolute error                      0.4318
Root mean squared error                  0.4613
Relative absolute error                 93.0568 %
Root relative squared error             95.7771 %
Coverage of cases (0.95 level)          99.9259 %
Mean rel. region size (0.95 level)      99.6347 %
Total Number of Instances             9445     

=== Confusion Matrix ===

    a    b   <-- classified as
 5405  585 |    a = No
 2560  895 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.902    0.741    0.679      0.902    0.775      0.214    0.679     0.763     No
                 0.259    0.098    0.605      0.259    0.363      0.214    0.679     0.547     Yes
Weighted Avg.    0.667    0.506    0.652      0.667    0.624      0.214    0.679     0.684     

