Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TrainingFiles\K-File11to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TestingFiles\K-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0083
dit           0.2006
noc           0.0055
cbo             0.07
rfc          -0.0053
lcom         -0.0001
ca           -0.0758
ce            -0.111
npm          -0.0051
lcom3         0.1975
loc          -0.0006
dam           0.6025
moa          -0.0666
mfa          -0.4609
cam           0.4298
ic            0.3779
cbm          -0.1877
amc          -0.0155
max_cc       -0.0274
avg_cc        0.1765
Intercept     0.0389


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0084
dit           1.2221
noc           1.0055
cbo           1.0725
rfc           0.9947
lcom          0.9999
ca             0.927
ce            0.8949
npm           0.9949
lcom3         1.2184
loc           0.9994
dam           1.8266
moa           0.9356
mfa           0.6307
cam            1.537
ic            1.4592
cbm           0.8288
amc           0.9846
max_cc         0.973
avg_cc         1.193


Correctly Classified Instances        4155               68.587  %
Incorrectly Classified Instances      1903               31.413  %
Kappa statistic                          0.2573
Mean absolute error                      0.4275
Root mean squared error                  0.4601
Relative absolute error                 98.9235 %
Root relative squared error             98.9834 %
Coverage of cases (0.95 level)          99.5378 %
Mean rel. region size (0.95 level)      99.2654 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 3269  876 |    a = No
 1027  886 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.537    0.761      0.789    0.775      0.258    0.680     0.807     No
                 0.463    0.211    0.503      0.463    0.482      0.258    0.680     0.488     Yes
Weighted Avg.    0.686    0.434    0.679      0.686    0.682      0.258    0.680     0.706     

