Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TrainingFiles\V-File22to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TestingFiles\V-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0148
dit            0.577
noc          -0.0036
cbo           0.0127
rfc          -0.0085
lcom          0.0005
ca           -0.0143
ce           -0.0345
npm          -0.0389
lcom3         0.2062
loc          -0.0005
dam           0.3402
moa          -0.0585
mfa          -1.2259
cam           1.2143
ic            0.2007
cbm          -0.3089
amc          -0.0001
max_cc       -0.0173
avg_cc        0.0959
Intercept    -0.5544


Odds Ratios...
               Class
Variable          No
====================
wmc            1.015
dit           1.7806
noc           0.9964
cbo           1.0128
rfc           0.9915
lcom          1.0005
ca            0.9858
ce            0.9661
npm           0.9619
lcom3          1.229
loc           0.9995
dam           1.4052
moa           0.9431
mfa           0.2935
cam           3.3678
ic            1.2222
cbm           0.7343
amc           0.9999
max_cc        0.9829
avg_cc        1.1006


Correctly Classified Instances        1120               30.2294 %
Incorrectly Classified Instances      2585               69.7706 %
Kappa statistic                         -0.1132
Mean absolute error                      0.5857
Root mean squared error                  0.6178
Relative absolute error                161.2991 %
Root relative squared error            145.0126 %
Coverage of cases (0.95 level)          99.0283 %
Mean rel. region size (0.95 level)      99.2848 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  524  359 |    a = Yes
 2226  596 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.593    0.789    0.191      0.593    0.288      -0.190   0.366     0.183     Yes
                 0.211    0.407    0.624      0.211    0.316      -0.190   0.366     0.686     No
Weighted Avg.    0.302    0.498    0.521      0.302    0.309      -0.190   0.366     0.566     

