Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TrainingFiles\W-File23to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TestingFiles\W-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0189
dit          -0.5157
noc           0.0026
cbo           0.0189
rfc           0.0091
lcom         -0.0004
ca           -0.0138
ce            0.0034
npm           0.0412
lcom3        -0.1829
loc           0.0007
dam          -0.2085
moa            0.067
mfa           0.9743
cam          -0.9875
ic           -0.0074
cbm           0.2398
amc          -0.0004
max_cc        0.0155
avg_cc       -0.1462
Intercept     0.5257


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9813
dit           0.5971
noc           1.0026
cbo           1.0191
rfc           1.0092
lcom          0.9996
ca            0.9863
ce            1.0034
npm            1.042
lcom3         0.8328
loc           1.0007
dam           0.8118
moa           1.0693
mfa           2.6493
cam           0.3725
ic            0.9926
cbm            1.271
amc           0.9996
max_cc        1.0156
avg_cc         0.864


Correctly Classified Instances        2224               66.0921 %
Incorrectly Classified Instances      1141               33.9079 %
Kappa statistic                          0.149 
Mean absolute error                      0.4358
Root mean squared error                  0.4745
Relative absolute error                135.0913 %
Root relative squared error            118.177  %
Coverage of cases (0.95 level)          99.4651 %
Mean rel. region size (0.95 level)      99.5097 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  324  356 |    a = Yes
  785 1900 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.476    0.292    0.292      0.476    0.362      0.157    0.624     0.300     Yes
                 0.708    0.524    0.842      0.708    0.769      0.157    0.624     0.855     No
Weighted Avg.    0.661    0.477    0.731      0.661    0.687      0.157    0.624     0.743     

