Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TrainingFiles\X-File24to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=15\TestingFiles\X-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0072
dit           0.3658
noc          -0.0051
cbo          -0.0176
rfc           0.0008
lcom          0.0008
ca            0.0133
ce           -0.0192
npm          -0.0282
lcom3         0.3289
loc          -0.0018
dam            0.317
moa          -0.0487
mfa          -0.6034
cam           1.0052
ic           -0.0027
cbm          -0.2511
amc           0.0009
max_cc        0.0022
avg_cc        0.0768
Intercept    -0.3943


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9928
dit           1.4416
noc           0.9949
cbo           0.9825
rfc           1.0008
lcom          1.0008
ca            1.0134
ce             0.981
npm           0.9722
lcom3         1.3894
loc           0.9982
dam            1.373
moa           0.9524
mfa           0.5469
cam           2.7326
ic            0.9973
cbm           0.7779
amc           1.0009
max_cc        1.0022
avg_cc        1.0798


Correctly Classified Instances        1016               32.398  %
Incorrectly Classified Instances      2120               67.602  %
Kappa statistic                         -0.0879
Mean absolute error                      0.5767
Root mean squared error                  0.6116
Relative absolute error                185.8365 %
Root relative squared error            155.2869 %
Coverage of cases (0.95 level)          99.5855 %
Mean rel. region size (0.95 level)      99.5057 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  334  268 |    a = Yes
 1852  682 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.555    0.731    0.153      0.555    0.240      -0.151   0.383     0.151     Yes
                 0.269    0.445    0.718      0.269    0.392      -0.151   0.383     0.748     No
Weighted Avg.    0.324    0.500    0.609      0.324    0.362      -0.151   0.383     0.634     

