Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=14\TrainingFiles\b-File28to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=14\TestingFiles\b-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0136
dit            0.116
noc           -0.018
cbo           0.0068
rfc          -0.0002
lcom          0.0009
ca            -0.015
ce           -0.0238
npm          -0.0159
lcom3         0.3221
loc          -0.0007
dam           0.5578
moa          -0.0597
mfa          -0.3016
cam           0.8386
ic            0.1488
cbm          -0.1962
amc           -0.005
max_cc       -0.0052
avg_cc        0.0618
Intercept     0.1844


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9865
dit            1.123
noc           0.9821
cbo           1.0068
rfc           0.9998
lcom          1.0009
ca            0.9851
ce            0.9765
npm           0.9842
lcom3           1.38
loc           0.9993
dam           1.7469
moa           0.9421
mfa           0.7396
cam           2.3131
ic            1.1604
cbm           0.8219
amc            0.995
max_cc        0.9948
avg_cc        1.0638


Correctly Classified Instances         392               21.3391 %
Incorrectly Classified Instances      1445               78.6609 %
Kappa statistic                         -0.0321
Mean absolute error                      0.6394
Root mean squared error                  0.6665
Relative absolute error                215.2424 %
Root relative squared error            172.9975 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  281   52 |    a = Yes
 1393  111 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.844    0.926    0.168      0.844    0.280      -0.112   0.358     0.140     Yes
                 0.074    0.156    0.681      0.074    0.133      -0.112   0.358     0.758     No
Weighted Avg.    0.213    0.296    0.588      0.213    0.160      -0.112   0.358     0.646     

