Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=14\TrainingFiles\F-File6to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=14\TestingFiles\F-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0007
dit           0.0246
noc             0.01
cbo          -0.0142
rfc            0.014
lcom         -0.0001
ca            0.0139
ce            0.0022
npm          -0.0042
lcom3        -0.1879
loc           0.0002
dam          -0.5569
moa           0.0276
mfa           -0.089
cam          -0.1781
ic            -0.206
cbm           0.0815
amc            0.003
max_cc        0.0044
avg_cc       -0.0316
Intercept    -0.0305


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9993
dit           1.0249
noc           1.0101
cbo           0.9859
rfc           1.0141
lcom          0.9999
ca             1.014
ce            1.0022
npm           0.9959
lcom3         0.8287
loc           1.0002
dam            0.573
moa            1.028
mfa           0.9148
cam           0.8368
ic            0.8138
cbm           1.0849
amc            1.003
max_cc        1.0044
avg_cc        0.9689


Correctly Classified Instances        2529               29.7285 %
Incorrectly Classified Instances      5978               70.2715 %
Kappa statistic                         -0.1325
Mean absolute error                      0.5529
Root mean squared error                  0.5645
Relative absolute error                131.6444 %
Root relative squared error            123.1793 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
  834 5121 |    a = No
  857 1695 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.336    0.493      0.140    0.218      -0.225   0.322     0.592     No
                 0.664    0.860    0.249      0.664    0.362      -0.225   0.322     0.219     Yes
Weighted Avg.    0.297    0.493    0.420      0.297    0.261      -0.225   0.322     0.480     

