Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=14\TrainingFiles\N-File14to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=14\TestingFiles\N-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0073
dit          -0.1481
noc          -0.0085
cbo          -0.0804
rfc           0.0016
lcom               0
ca            0.0864
ce            0.1385
npm          -0.0029
lcom3        -0.2335
loc           0.0002
dam          -0.5804
moa           0.0458
mfa           0.3483
cam          -0.3009
ic           -0.2256
cbm           0.1182
amc           0.0088
max_cc        0.0324
avg_cc       -0.1556
Intercept    -0.0419


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0074
dit           0.8624
noc           0.9915
cbo           0.9227
rfc           1.0016
lcom               1
ca            1.0903
ce            1.1485
npm           0.9971
lcom3         0.7918
loc           1.0002
dam           0.5597
moa           1.0468
mfa           1.4166
cam           0.7401
ic             0.798
cbm           1.1255
amc           1.0088
max_cc        1.0329
avg_cc        0.8559


Correctly Classified Instances        1948               32.6025 %
Incorrectly Classified Instances      4027               67.3975 %
Kappa statistic                         -0.1625
Mean absolute error                      0.561 
Root mean squared error                  0.5817
Relative absolute error                129.3029 %
Root relative squared error            124.8923 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
  862 3212 |    a = No
  815 1086 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.212    0.429    0.514      0.212    0.300      -0.225   0.332     0.579     No
                 0.571    0.788    0.253      0.571    0.350      -0.225   0.332     0.236     Yes
Weighted Avg.    0.326    0.543    0.431      0.326    0.316      -0.225   0.332     0.470     

