Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=14\TrainingFiles\U-File21to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=14\TestingFiles\U-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0027
dit           0.5349
noc          -0.0023
cbo           0.0388
rfc          -0.0027
lcom          0.0002
ca           -0.0423
ce           -0.0988
npm          -0.0068
lcom3          0.181
loc          -0.0003
dam           0.3861
moa           -0.078
mfa          -1.0977
cam           1.3989
ic            0.1278
cbm           -0.199
amc           0.0005
max_cc       -0.0042
avg_cc        0.0313
Intercept    -0.2686


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0027
dit           1.7073
noc           0.9977
cbo           1.0396
rfc           0.9973
lcom          1.0002
ca            0.9586
ce            0.9059
npm           0.9933
lcom3         1.1984
loc           0.9997
dam           1.4713
moa            0.925
mfa           0.3336
cam           4.0508
ic            1.1363
cbm           0.8196
amc           1.0005
max_cc        0.9958
avg_cc        1.0318


Correctly Classified Instances        1130               28.4563 %
Incorrectly Classified Instances      2841               71.5437 %
Kappa statistic                         -0.0661
Mean absolute error                      0.6167
Root mean squared error                  0.6539
Relative absolute error                166.5312 %
Root relative squared error            151.9734 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  726  248 |    a = Yes
 2593  404 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.865    0.219      0.745    0.338      -0.139   0.372     0.190     Yes
                 0.135    0.255    0.620      0.135    0.221      -0.139   0.372     0.680     No
Weighted Avg.    0.285    0.404    0.521      0.285    0.250      -0.139   0.372     0.560     

