Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TrainingFiles\d-File30to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TestingFiles\d-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.9531
dit           1.4944
noc          -0.2323
cbo          -0.4895
rfc          -0.9076
lcom         -0.1867
ca            0.5736
ce            0.3559
npm          -0.9542
lcom3        -1.5416
loc           -0.841
dam          -0.7969
moa          -0.0792
mfa          -2.4799
cam          -1.1821
ic           -0.9392
cbm           0.6936
amc           0.6582
max_cc       -0.2882
avg_cc        0.6218
Intercept     4.3773


Odds Ratios...
               Class
Variable          No
====================
wmc           7.0504
dit           4.4568
noc           0.7927
cbo           0.6129
rfc           0.4035
lcom          0.8297
ca            1.7746
ce            1.4275
npm           0.3851
lcom3          0.214
loc           0.4313
dam           0.4507
moa           0.9239
mfa           0.0837
cam           0.3066
ic            0.3909
cbm           2.0008
amc           1.9312
max_cc        0.7496
avg_cc        1.8623


Correctly Classified Instances        1753               34.9203 %
Incorrectly Classified Instances      3267               65.0797 %
Kappa statistic                         -0.0513
Mean absolute error                      0.6004
Root mean squared error                  0.6501
Relative absolute error                105.9773 %
Root relative squared error            110.2575 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
 1195  368 |    a = No
 2899  558 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.765    0.839    0.292      0.765    0.422      -0.088   0.384     0.244     No
                 0.161    0.235    0.603      0.161    0.255      -0.088   0.384     0.628     Yes
Weighted Avg.    0.349    0.423    0.506      0.349    0.307      -0.088   0.384     0.508     

