Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TrainingFiles\D-File4to5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TestingFiles\D-File6to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -2.9861
dit          -1.7275
noc           0.8923
cbo          -0.7993
rfc           2.7167
lcom          0.2217
ca           -0.4108
ce            -1.152
npm           0.1396
lcom3        -2.2982
loc          -0.3056
dam          -2.2125
moa           0.4302
mfa           0.8102
cam           1.4658
ic            1.5462
cbm           -0.999
amc          -0.4918
max_cc        0.4268
avg_cc       -0.6889
Intercept     5.0408


Odds Ratios...
               Class
Variable          No
====================
wmc           0.0505
dit           0.1777
noc           2.4408
cbo           0.4496
rfc          15.1309
lcom          1.2482
ca            0.6631
ce             0.316
npm           1.1498
lcom3         0.1004
loc           0.7366
dam           0.1094
moa           1.5376
mfa           2.2484
cam           4.3311
ic            4.6937
cbm           0.3683
amc           0.6115
max_cc        1.5324
avg_cc        0.5021


Correctly Classified Instances        7248               54.6606 %
Incorrectly Classified Instances      6012               45.3394 %
Kappa statistic                         -0.1203
Mean absolute error                      0.4711
Root mean squared error                  0.6007
Relative absolute error                102.5076 %
Root relative squared error            124.6029 %
Total Number of Instances            13260     

=== Confusion Matrix ===

    a    b   <-- classified as
  375 4482 |    a = No
 1530 6873 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.077    0.182    0.197      0.077    0.111      -0.144   0.367     0.288     No
                 0.818    0.923    0.605      0.818    0.696      -0.144   0.367     0.547     Yes
Weighted Avg.    0.547    0.651    0.456      0.547    0.482      -0.144   0.367     0.452     

