Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TrainingFiles\G-File7to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TestingFiles\G-File9to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.5919
dit           0.3655
noc          -0.1001
cbo          -0.5995
rfc           1.3808
lcom          0.1598
ca            0.4343
ce           -0.1458
npm          -0.8172
lcom3        -0.7323
loc           0.1052
dam          -0.7362
moa           0.0131
mfa          -1.4014
cam          -0.7168
ic             0.489
cbm          -0.1925
amc          -0.4956
max_cc        0.7304
avg_cc       -0.6131
Intercept     -0.112


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.5533
dit           1.4412
noc           0.9048
cbo           0.5491
rfc           3.9779
lcom          1.1732
ca            1.5439
ce            0.8643
npm           0.4417
lcom3         0.4808
loc           1.1109
dam           0.4789
moa           1.0132
mfa           0.2463
cam           0.4883
ic            1.6307
cbm           0.8249
amc           0.6092
max_cc        2.0759
avg_cc        0.5417


Correctly Classified Instances        7520               61.5234 %
Incorrectly Classified Instances      4703               38.4766 %
Kappa statistic                          0.0676
Mean absolute error                      0.441 
Root mean squared error                  0.5036
Relative absolute error                 97.175  %
Root relative squared error            103.8263 %
Total Number of Instances            12223     

=== Confusion Matrix ===

    a    b   <-- classified as
  914 3607 |    a = Yes
 1096 6606 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.202    0.142    0.455      0.202    0.280      0.078    0.536     0.419     Yes
                 0.858    0.798    0.647      0.858    0.737      0.078    0.536     0.633     No
Weighted Avg.    0.615    0.555    0.576      0.615    0.568      0.078    0.536     0.554     

