Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TrainingFiles\g-File33to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TestingFiles\g-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.3223
dit          -2.8642
noc          -0.2992
cbo           0.6698
rfc            -0.71
lcom           0.312
ca           -0.0463
ce            0.0047
npm          -0.4602
lcom3          0.005
loc           0.6515
dam          -0.2563
moa           0.8668
mfa           0.9003
cam          -0.0387
ic           -1.8943
cbm           2.5718
amc          -0.0905
max_cc        0.1593
avg_cc       -0.2691
Intercept    -0.7977


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.3802
dit            0.057
noc           0.7414
cbo           1.9539
rfc           0.4916
lcom          1.3661
ca            0.9548
ce            1.0047
npm           0.6312
lcom3          1.005
loc           1.9184
dam           0.7739
moa           2.3793
mfa           2.4603
cam            0.962
ic            0.1504
cbm          13.0896
amc           0.9135
max_cc        1.1726
avg_cc         0.764


Correctly Classified Instances        2599               65.4495 %
Incorrectly Classified Instances      1372               34.5505 %
Kappa statistic                          0.1779
Mean absolute error                      0.3999
Root mean squared error                  0.4892
Relative absolute error                 78.8858 %
Root relative squared error             96.4873 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  483  491 |    a = Yes
  881 2116 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.496    0.294    0.354      0.496    0.413      0.183    0.637     0.340     Yes
                 0.706    0.504    0.812      0.706    0.755      0.183    0.637     0.831     No
Weighted Avg.    0.654    0.453    0.699      0.654    0.671      0.183    0.637     0.710     

