Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TrainingFiles\i-File35to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TestingFiles\i-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -6.2652
dit          -2.2431
noc          -0.7147
cbo          -0.3323
rfc           1.9684
lcom          0.0264
ca            1.1714
ce           -0.2569
npm           0.0108
lcom3         0.6481
loc           4.4905
dam           0.7396
moa           0.3044
mfa           3.3674
cam          -1.2713
ic           -3.1706
cbm            2.789
amc          -3.9992
max_cc        1.1125
avg_cc        -2.519
Intercept    -2.9528


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.0019
dit           0.1061
noc           0.4893
cbo           0.7173
rfc           7.1596
lcom          1.0267
ca            3.2264
ce            0.7734
npm           1.0108
lcom3         1.9119
loc          89.1638
dam           2.0951
moa           1.3558
mfa          29.0028
cam           0.2805
ic             0.042
cbm          16.2652
amc           0.0183
max_cc         3.042
avg_cc        0.0805


Correctly Classified Instances        2575               69.5007 %
Incorrectly Classified Instances      1130               30.4993 %
Kappa statistic                          0.1159
Mean absolute error                      0.338 
Root mean squared error                  0.4607
Relative absolute error                 80.8565 %
Root relative squared error            104.9988 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  254  629 |    a = Yes
  501 2321 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.288    0.178    0.336      0.288    0.310      0.116    0.630     0.331     Yes
                 0.822    0.712    0.787      0.822    0.804      0.116    0.630     0.841     No
Weighted Avg.    0.695    0.585    0.679      0.695    0.686      0.116    0.630     0.719     

