Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TrainingFiles\j-File36to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TestingFiles\j-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.4518
dit          -3.0446
noc          -0.1949
cbo          -0.8767
rfc          -0.8337
lcom         -0.1461
ca           -0.2502
ce            -0.226
npm          -0.7403
lcom3         -0.292
loc          -0.8338
dam           -0.672
moa           0.3412
mfa           3.6275
cam          -4.7408
ic           -1.8525
cbm           0.5195
amc           0.5023
max_cc       -0.5119
avg_cc        0.6436
Intercept     9.8062


Odds Ratios...
               Class
Variable          No
====================
wmc           4.2706
dit           0.0476
noc           0.8229
cbo           0.4161
rfc           0.4344
lcom           0.864
ca            0.7787
ce            0.7977
npm            0.477
lcom3         0.7468
loc           0.4344
dam           0.5107
moa           1.4066
mfa          37.6199
cam           0.0087
ic            0.1568
cbm           1.6812
amc           1.6526
max_cc        0.5993
avg_cc        1.9034


Correctly Classified Instances        1598               47.4889 %
Incorrectly Classified Instances      1767               52.5111 %
Kappa statistic                         -0.1556
Mean absolute error                      0.5099
Root mean squared error                  0.5962
Relative absolute error                114.8124 %
Root relative squared error            132.351  %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  169  511 |    a = No
 1256 1429 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.249    0.468    0.119      0.249    0.161      -0.178   0.353     0.148     No
                 0.532    0.751    0.737      0.532    0.618      -0.178   0.353     0.725     Yes
Weighted Avg.    0.475    0.694    0.612      0.475    0.526      -0.178   0.353     0.608     

