Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TrainingFiles\L-File12to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TestingFiles\L-File14to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -4.1139
dit          -0.0068
noc            0.122
cbo           0.0707
rfc           2.3987
lcom          0.1386
ca            0.0733
ce            0.1816
npm           0.5643
lcom3         1.2597
loc           1.9852
dam           2.1292
moa          -0.0655
mfa          -1.6181
cam          -0.9122
ic           -0.1189
cbm           0.1874
amc           -1.604
max_cc       -0.2776
avg_cc       -0.5189
Intercept    -8.0995


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.0163
dit           0.9932
noc           1.1298
cbo           1.0732
rfc          11.0093
lcom          1.1487
ca             1.076
ce            1.1992
npm           1.7583
lcom3         3.5245
loc           7.2805
dam           8.4079
moa           0.9366
mfa           0.1983
cam           0.4016
ic            0.8879
cbm           1.2061
amc           0.2011
max_cc        0.7576
avg_cc        0.5952


Correctly Classified Instances        6663               63.6207 %
Incorrectly Classified Instances      3810               36.3793 %
Kappa statistic                          0.0874
Mean absolute error                      0.3783
Root mean squared error                  0.538 
Relative absolute error                 89.0668 %
Root relative squared error            103.8068 %
Total Number of Instances            10473     

=== Confusion Matrix ===

    a    b   <-- classified as
  528 3422 |    a = Yes
  388 6135 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.134    0.059    0.576      0.134    0.217      0.127    0.621     0.489     Yes
                 0.941    0.866    0.642      0.941    0.763      0.127    0.621     0.723     No
Weighted Avg.    0.636    0.562    0.617      0.636    0.557      0.127    0.621     0.635     

