Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TrainingFiles\W-File23to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TestingFiles\W-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3678
dit          -2.9316
noc          -0.3576
cbo           0.1965
rfc           0.3451
lcom          0.0484
ca            0.1412
ce            0.1602
npm            0.349
lcom3         0.8564
loc          -0.0055
dam           0.0792
moa           0.1889
mfa           2.8945
cam          -1.9203
ic           -0.5768
cbm           0.4043
amc          -0.0492
max_cc        0.6716
avg_cc        -1.292
Intercept     0.0109


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6922
dit           0.0533
noc           0.6993
cbo           1.2171
rfc           1.4121
lcom          1.0496
ca            1.1517
ce            1.1737
npm           1.4177
lcom3         2.3547
loc           0.9945
dam           1.0824
moa            1.208
mfa          18.0752
cam           0.1466
ic            0.5617
cbm           1.4983
amc            0.952
max_cc        1.9574
avg_cc        0.2747


Correctly Classified Instances        4185               66.7251 %
Incorrectly Classified Instances      2087               33.2749 %
Kappa statistic                          0.1953
Mean absolute error                      0.4097
Root mean squared error                  0.466 
Relative absolute error                 92.595  %
Root relative squared error             99.2841 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
  765 1290 |    a = Yes
  797 3420 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.189    0.490      0.372    0.423      0.199    0.650     0.445     Yes
                 0.811    0.628    0.726      0.811    0.766      0.199    0.650     0.781     No
Weighted Avg.    0.667    0.484    0.649      0.667    0.654      0.199    0.650     0.671     

