Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TrainingFiles\Z-File26to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\TestingFiles\Z-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                            Class
Variable                       No
=================================
wmc                       -41.468
dit                        8.9141
noc                       -0.1807
cbo                       -3.5004
rfc                        1.9413
lcom                        0.851
ca                         2.7855
ce                         1.3596
npm                        4.2564
lcom3                      1.5759
loc                       27.3142
dam                        0.8119
moa                       -2.2423
mfa                       -1.8922
cam                       -1.1951
ic                       -68.9231
cbm                       68.5946
amc                      -26.7716
max_cc                     1.5536
avg_cc                    -1.0793
Intercept                 10.8891


Odds Ratios...
                            Class
Variable                       No
=================================
wmc                             0
dit                     7436.1864
noc                        0.8347
cbo                        0.0302
rfc                        6.9678
lcom                        2.342
ca                        16.2078
ce                         3.8947
npm                        70.559
lcom3                       4.835
loc          7.284579114730758E11
dam                        2.2522
moa                        0.1062
mfa                        0.1507
cam                        0.3027
ic                              0
cbm          6.169287754019123E29
amc                             0
max_cc                     4.7282
avg_cc                     0.3398


Correctly Classified Instances        3746               62.6946 %
Incorrectly Classified Instances      2229               37.3054 %
Kappa statistic                          0.0446
Mean absolute error                      0.3797
Root mean squared error                  0.5731
Relative absolute error                101.5853 %
Root relative squared error            115.9565 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 3316  758 |    a = No
 1471  430 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.774    0.693      0.814    0.748      0.047    0.464     0.626     No
                 0.226    0.186    0.362      0.226    0.278      0.047    0.463     0.345     Yes
Weighted Avg.    0.627    0.587    0.587      0.627    0.599      0.047    0.464     0.537     

