Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TrainingFiles\E-File5to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TestingFiles\E-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.005
dit          -0.0214
noc           0.0004
cbo          -0.0814
rfc           0.0072
lcom         -0.0001
ca            0.0812
ce            0.0901
npm          -0.0082
lcom3        -0.1102
loc           0.0003
dam          -0.5752
moa           0.0548
mfa           0.1865
cam          -0.5313
ic           -0.2597
cbm           0.0945
amc           0.0027
max_cc         0.004
avg_cc        0.0089
Intercept    -0.1387


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0051
dit           0.9789
noc           1.0004
cbo           0.9218
rfc           1.0072
lcom          0.9999
ca            1.0845
ce            1.0943
npm           0.9918
lcom3         0.8956
loc           1.0003
dam           0.5626
moa           1.0564
mfa           1.2051
cam           0.5878
ic            0.7713
cbm           1.0992
amc           1.0027
max_cc         1.004
avg_cc         1.009


Correctly Classified Instances        1826               30.5607 %
Incorrectly Classified Instances      4149               69.4393 %
Kappa statistic                         -0.1036
Mean absolute error                      0.5652
Root mean squared error                  0.5812
Relative absolute error                130.268  %
Root relative squared error            124.7804 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
  395 3679 |    a = No
  470 1431 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.097    0.247    0.457      0.097    0.160      -0.199   0.325     0.572     No
                 0.753    0.903    0.280      0.753    0.408      -0.199   0.325     0.236     Yes
Weighted Avg.    0.306    0.456    0.400      0.306    0.239      -0.199   0.325     0.465     

