Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TrainingFiles\F-File6to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TestingFiles\F-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0054
dit          -0.0562
noc           0.0001
cbo          -0.0846
rfc           0.0121
lcom         -0.0001
ca             0.085
ce            0.0903
npm          -0.0022
lcom3        -0.1689
loc           0.0002
dam          -0.5501
moa           0.0509
mfa           0.1803
cam          -0.3698
ic           -0.1963
cbm           0.0898
amc           0.0035
max_cc         0.013
avg_cc       -0.0843
Intercept    -0.2472


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9947
dit           0.9453
noc           1.0001
cbo           0.9188
rfc           1.0122
lcom          0.9999
ca            1.0887
ce            1.0945
npm           0.9978
lcom3         0.8446
loc           1.0002
dam           0.5769
moa           1.0522
mfa           1.1975
cam           0.6909
ic            0.8217
cbm            1.094
amc           1.0035
max_cc        1.0131
avg_cc        0.9192


Correctly Classified Instances        4017               69.0443 %
Incorrectly Classified Instances      1801               30.9557 %
Kappa statistic                          0.1397
Mean absolute error                      0.422 
Root mean squared error                  0.451 
Relative absolute error                 96.3352 %
Root relative squared error             96.3758 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
  338 1547 |    a = Yes
  254 3679 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.179    0.065    0.571      0.179    0.273      0.178    0.683     0.499     Yes
                 0.935    0.821    0.704      0.935    0.803      0.178    0.683     0.801     No
Weighted Avg.    0.690    0.576    0.661      0.690    0.631      0.178    0.683     0.703     

