Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TrainingFiles\J-File10to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TestingFiles\J-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0034
dit           0.1704
noc          -0.0006
cbo           0.0737
rfc          -0.0037
lcom          0.0001
ca           -0.0759
ce           -0.1123
npm          -0.0044
lcom3          0.237
loc          -0.0003
dam           0.6444
moa          -0.0661
mfa          -0.5302
cam           0.4716
ic            0.2597
cbm          -0.1442
amc           -0.006
max_cc       -0.0089
avg_cc        0.1214
Intercept     0.0537


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9966
dit           1.1857
noc           0.9994
cbo           1.0765
rfc           0.9963
lcom          1.0001
ca            0.9269
ce            0.8938
npm           0.9956
lcom3         1.2674
loc           0.9997
dam           1.9048
moa            0.936
mfa           0.5885
cam           1.6026
ic            1.2965
cbm           0.8657
amc           0.9941
max_cc        0.9911
avg_cc         1.129


Correctly Classified Instances        1324               28.5653 %
Incorrectly Classified Instances      3311               71.4347 %
Kappa statistic                         -0.1026
Mean absolute error                      0.587 
Root mean squared error                  0.6098
Relative absolute error                144.4227 %
Root relative squared error            135.2754 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  953  362 |    a = Yes
 2949  371 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.725    0.888    0.244      0.725    0.365      -0.202   0.330     0.208     Yes
                 0.112    0.275    0.506      0.112    0.183      -0.202   0.330     0.613     No
Weighted Avg.    0.286    0.449    0.432      0.286    0.235      -0.202   0.330     0.498     

