Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TrainingFiles\N-File14to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TestingFiles\N-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0213
dit          -0.1762
noc          -0.0022
cbo          -0.0819
rfc           0.0004
lcom         -0.0001
ca            0.0872
ce            0.1167
npm          -0.0049
lcom3          -0.27
loc           0.0002
dam          -0.5171
moa           0.0611
mfa           0.5038
cam          -0.5225
ic           -0.1369
cbm           0.1339
amc           0.0088
max_cc        0.0158
avg_cc       -0.1598
Intercept     0.0409


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0216
dit           0.8385
noc           0.9978
cbo           0.9214
rfc           1.0004
lcom          0.9999
ca            1.0911
ce            1.1237
npm           0.9951
lcom3         0.7634
loc           1.0002
dam           0.5963
moa            1.063
mfa            1.655
cam            0.593
ic             0.872
cbm           1.1433
amc           1.0089
max_cc         1.016
avg_cc        0.8523


Correctly Classified Instances        2621               70.7422 %
Incorrectly Classified Instances      1084               29.2578 %
Kappa statistic                          0.1519
Mean absolute error                      0.4206
Root mean squared error                  0.4504
Relative absolute error                115.8261 %
Root relative squared error            105.7123 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  277  606 |    a = Yes
  478 2344 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.314    0.169    0.367      0.314    0.338      0.153    0.635     0.359     Yes
                 0.831    0.686    0.795      0.831    0.812      0.153    0.635     0.838     No
Weighted Avg.    0.707    0.563    0.693      0.707    0.699      0.153    0.635     0.724     

