Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TrainingFiles\Q-File17to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=23\TestingFiles\Q-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0278
dit           0.1165
noc           0.0001
cbo           0.0668
rfc           0.0026
lcom          0.0002
ca           -0.0728
ce           -0.1215
npm           0.0126
lcom3          0.127
loc          -0.0002
dam           0.4284
moa          -0.0617
mfa          -0.2988
cam            0.667
ic            0.1738
cbm           -0.209
amc          -0.0073
max_cc        -0.016
avg_cc        0.1508
Intercept     0.2085


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9726
dit           1.1236
noc           1.0001
cbo            1.069
rfc           1.0026
lcom          1.0002
ca            0.9298
ce            0.8855
npm           1.0127
lcom3         1.1354
loc           0.9998
dam           1.5348
moa           0.9402
mfa           0.7417
cam           1.9483
ic            1.1898
cbm           0.8114
amc           0.9927
max_cc        0.9841
avg_cc        1.1627


Correctly Classified Instances        1952               70.1149 %
Incorrectly Classified Instances       832               29.8851 %
Kappa statistic                          0.0799
Mean absolute error                      0.423 
Root mean squared error                  0.4559
Relative absolute error                131.2223 %
Root relative squared error            113.5716 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1800  422 |    a = No
  410  152 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.810    0.730    0.814      0.810    0.812      0.080    0.590     0.851     No
                 0.270    0.190    0.265      0.270    0.268      0.080    0.590     0.254     Yes
Weighted Avg.    0.701    0.621    0.704      0.701    0.702      0.080    0.590     0.731     

