Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TrainingFiles\c-File29to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TestingFiles\c-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0649
dit          -0.1386
noc            0.003
cbo           0.0044
rfc           0.0033
lcom               0
ca                -0
ce            0.0134
npm          -0.0412
lcom3        -0.2397
loc          -0.0004
dam          -0.0506
moa           0.0308
mfa           0.7172
cam          -0.1144
ic            0.4134
cbm          -0.1325
amc           0.0116
max_cc        -0.002
avg_cc        -0.108
Intercept    -0.5887


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0671
dit           0.8706
noc            1.003
cbo           1.0044
rfc           1.0034
lcom               1
ca                 1
ce            1.0135
npm           0.9597
lcom3         0.7869
loc           0.9996
dam           0.9507
moa           1.0312
mfa           2.0488
cam           0.8919
ic             1.512
cbm           0.8759
amc           1.0117
max_cc         0.998
avg_cc        0.8976


Correctly Classified Instances        3181               63.3665 %
Incorrectly Classified Instances      1839               36.6335 %
Kappa statistic                          0.0911
Mean absolute error                      0.4414
Root mean squared error                  0.4673
Relative absolute error                102.9322 %
Root relative squared error            100.9212 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  472 1091 |    a = Yes
  748 2709 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.216    0.387      0.302    0.339      0.092    0.616     0.410     Yes
                 0.784    0.698    0.713      0.784    0.747      0.092    0.616     0.791     No
Weighted Avg.    0.634    0.548    0.611      0.634    0.620      0.092    0.616     0.673     

