Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TrainingFiles\F-File6to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TestingFiles\F-File9to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0795
dit           0.0728
noc           0.0078
cbo          -0.0567
rfc           0.0345
lcom         -0.0004
ca            0.0551
ce           -0.0103
npm          -0.1049
lcom3        -0.2088
loc          -0.0011
dam          -0.4659
moa           0.0085
mfa          -0.9553
cam          -0.6362
ic            0.1538
cbm           0.0064
amc            0.001
max_cc        0.0125
avg_cc         0.131
Intercept     -0.387


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0828
dit           1.0756
noc           1.0078
cbo           0.9449
rfc           1.0351
lcom          0.9996
ca            1.0567
ce            0.9897
npm           0.9004
lcom3         0.8116
loc           0.9989
dam           0.6276
moa           1.0085
mfa           0.3847
cam           0.5293
ic            1.1663
cbm           1.0064
amc            1.001
max_cc        1.0126
avg_cc          1.14


Correctly Classified Instances        7835               64.1005 %
Incorrectly Classified Instances      4388               35.8995 %
Kappa statistic                          0.1077
Mean absolute error                      0.4296
Root mean squared error                  0.4917
Relative absolute error                 92.1514 %
Root relative squared error            101.8587 %
Total Number of Instances            12223     

=== Confusion Matrix ===

    a    b   <-- classified as
  828 3693 |    a = Yes
  695 7007 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.183    0.090    0.544      0.183    0.274      0.136    0.568     0.462     Yes
                 0.910    0.817    0.655      0.910    0.762      0.136    0.568     0.643     No
Weighted Avg.    0.641    0.548    0.614      0.641    0.581      0.136    0.568     0.576     

