Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TrainingFiles\h-File34to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TestingFiles\h-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            -0.21
dit           0.1946
noc           0.1052
cbo           0.1673
rfc           -0.001
lcom          0.0014
ca           -0.1889
ce           -0.2352
npm           0.2193
lcom3         -0.674
loc          -0.0013
dam          -1.2351
moa          -0.3539
mfa            0.127
cam          -0.0607
ic            0.6628
cbm          -0.5571
amc           -0.002
max_cc        0.0007
avg_cc        0.0071
Intercept     3.5148


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8106
dit           1.2148
noc           1.1109
cbo           1.1821
rfc            0.999
lcom          1.0014
ca            0.8279
ce            0.7904
npm           1.2452
lcom3         0.5096
loc           0.9987
dam           0.2908
moa           0.7019
mfa           1.1355
cam           0.9411
ic            1.9402
cbm           0.5729
amc            0.998
max_cc        1.0007
avg_cc        1.0072


Correctly Classified Instances        1118               30.1754 %
Incorrectly Classified Instances      2587               69.8246 %
Kappa statistic                         -0.0542
Mean absolute error                      0.6443
Root mean squared error                  0.7116
Relative absolute error                177.4225 %
Root relative squared error            167.0201 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  649  234 |    a = Yes
 2353  469 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.735    0.834    0.216      0.735    0.334      -0.107   0.408     0.202     Yes
                 0.166    0.265    0.667      0.166    0.266      -0.107   0.408     0.702     No
Weighted Avg.    0.302    0.401    0.560      0.302    0.282      -0.107   0.408     0.583     

