Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TrainingFiles\H-File8to10.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TestingFiles\H-File11to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc               -0
dit          -0.2885
noc          -0.0379
cbo            0.022
rfc           -0.025
lcom          0.0001
ca           -0.0246
ce            0.0107
npm           0.0157
lcom3         0.1748
loc          -0.0002
dam           0.2741
moa           0.0612
mfa           0.7893
cam          -0.6079
ic            0.2135
cbm          -0.0937
amc          -0.0003
max_cc        0.0029
avg_cc       -0.1306
Intercept     1.7735


Odds Ratios...
               Class
Variable          No
====================
wmc                1
dit           0.7494
noc           0.9628
cbo           1.0223
rfc           0.9753
lcom          1.0001
ca            0.9757
ce            1.0108
npm           1.0158
lcom3          1.191
loc           0.9998
dam           1.3153
moa           1.0631
mfa           2.2019
cam           0.5445
ic             1.238
cbm           0.9106
amc           0.9997
max_cc        1.0029
avg_cc        0.8775


Correctly Classified Instances        7380               65.3386 %
Incorrectly Classified Instances      3915               34.6614 %
Kappa statistic                          0.0931
Mean absolute error                      0.4137
Root mean squared error                  0.4777
Relative absolute error                 89.3187 %
Root relative squared error             99.276  %
Total Number of Instances            11295     

=== Confusion Matrix ===

    a    b   <-- classified as
 6907  274 |    a = No
 3641  473 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.885    0.655      0.962    0.779      0.149    0.623     0.720     No
                 0.115    0.038    0.633      0.115    0.195      0.149    0.623     0.496     Yes
Weighted Avg.    0.653    0.577    0.647      0.653    0.566      0.149    0.623     0.638     

