Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TrainingFiles\L-File12to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TestingFiles\L-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            -0.09
dit          -0.0867
noc           0.0309
cbo          -0.0169
rfc           0.0178
lcom          0.0005
ca            0.0188
ce            0.0158
npm           0.0628
lcom3        -0.7213
loc           0.0018
dam          -0.7437
moa           0.0718
mfa           0.4065
cam           -0.202
ic           -0.2034
cbm           0.0811
amc           0.0011
max_cc       -0.0039
avg_cc       -0.1153
Intercept    -0.1722


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.914
dit            0.917
noc           1.0314
cbo           0.9832
rfc            1.018
lcom          1.0005
ca             1.019
ce            1.0159
npm           1.0648
lcom3         0.4861
loc           1.0018
dam           0.4754
moa           1.0745
mfa           1.5016
cam           0.8171
ic             0.816
cbm           1.0844
amc           1.0011
max_cc        0.9961
avg_cc        0.8911


Correctly Classified Instances        6345               66.1765 %
Incorrectly Classified Instances      3243               33.8235 %
Kappa statistic                          0.1426
Mean absolute error                      0.3948
Root mean squared error                  0.4717
Relative absolute error                 84.7757 %
Root relative squared error             97.7588 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
  613 2926 |    a = Yes
  317 5732 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.173    0.052    0.659      0.173    0.274      0.197    0.671     0.554     Yes
                 0.948    0.827    0.662      0.948    0.779      0.197    0.671     0.751     No
Weighted Avg.    0.662    0.541    0.661      0.662    0.593      0.197    0.671     0.678     

