Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TrainingFiles\O-File15to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=3\TestingFiles\O-File18to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1358
dit          -2.6352
noc           0.0705
cbo          -0.7527
rfc          -0.0076
lcom          0.0021
ca            0.7953
ce            0.9734
npm           0.0227
lcom3         0.1423
loc          -0.0026
dam          -0.5016
moa           -0.856
mfa           4.2867
cam          -1.2659
ic            1.5288
cbm           0.1144
amc           0.0465
max_cc        0.1841
avg_cc        -1.843
Intercept     3.1189


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1454
dit           0.0717
noc           1.0731
cbo           0.4711
rfc           0.9925
lcom          1.0021
ca            2.2151
ce             2.647
npm           1.0229
lcom3         1.1529
loc           0.9975
dam           0.6056
moa           0.4249
mfa          72.7247
cam            0.282
ic            4.6128
cbm           1.1212
amc           1.0476
max_cc        1.2022
avg_cc        0.1583


Correctly Classified Instances        4131               43.7374 %
Incorrectly Classified Instances      5314               56.2626 %
Kappa statistic                         -0.1791
Mean absolute error                      0.5516
Root mean squared error                  0.6582
Relative absolute error                118.8764 %
Root relative squared error            136.6615 %
Total Number of Instances             9445     

=== Confusion Matrix ===

    a    b   <-- classified as
 3101 2889 |    a = No
 2425 1030 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.518    0.702    0.561      0.518    0.539      -0.180   0.359     0.535     No
                 0.298    0.482    0.263      0.298    0.279      -0.180   0.359     0.295     Yes
Weighted Avg.    0.437    0.622    0.452      0.437    0.444      -0.180   0.359     0.447     

