Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=2\TrainingFiles\g-File1to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=2\TestingFiles\g-File35to36.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0161
dit          -0.1367
noc           0.0005
cbo          -0.0545
rfc           0.0095
lcom         -0.0003
ca            0.0825
ce            0.0465
npm          -0.0116
lcom3        -0.1845
loc          -0.0002
dam          -0.3253
moa           0.0894
mfa           0.3644
cam          -0.4071
ic           -0.3857
cbm           0.4075
amc           0.0048
max_cc        0.0048
avg_cc       -0.0373
Intercept     -0.184


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0162
dit           0.8722
noc           1.0005
cbo           0.9469
rfc           1.0095
lcom          0.9997
ca             1.086
ce            1.0476
npm           0.9884
lcom3         0.8315
loc           0.9998
dam           0.7223
moa           1.0936
mfa           1.4396
cam           0.6656
ic              0.68
cbm            1.503
amc           1.0048
max_cc        1.0048
avg_cc        0.9634


Correctly Classified Instances         194               72.9323 %
Incorrectly Classified Instances        72               27.0677 %
Kappa statistic                          0.3317
Mean absolute error                      0.4217
Root mean squared error                  0.4404
Relative absolute error                 93.6086 %
Root relative squared error             92.8284 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              266     

=== Confusion Matrix ===

   a   b   <-- classified as
  36  55 |   a = Yes
  17 158 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.396    0.097    0.679      0.396    0.500      0.354    0.791     0.624     Yes
                 0.903    0.604    0.742      0.903    0.814      0.354    0.791     0.883     No
Weighted Avg.    0.729    0.431    0.720      0.729    0.707      0.354    0.791     0.795     

