Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=2\TrainingFiles\i-File1to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=2\TestingFiles\i-File37to38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0111
dit          -0.1265
noc          -0.0001
cbo          -0.0652
rfc           0.0123
lcom         -0.0002
ca            0.0604
ce            0.0728
npm            -0.01
lcom3        -0.1896
loc          -0.0001
dam            -0.45
moa           0.0355
mfa           0.3279
cam          -0.4703
ic           -0.1695
cbm           0.1779
amc           0.0062
max_cc        0.0108
avg_cc       -0.0744
Intercept    -0.1849


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0112
dit           0.8812
noc           0.9999
cbo           0.9369
rfc           1.0124
lcom          0.9998
ca            1.0622
ce            1.0755
npm             0.99
lcom3         0.8273
loc           0.9999
dam           0.6376
moa           1.0361
mfa            1.388
cam           0.6248
ic            0.8441
cbm           1.1947
amc           1.0062
max_cc        1.0109
avg_cc        0.9283


Correctly Classified Instances         329               57.8207 %
Incorrectly Classified Instances       240               42.1793 %
Kappa statistic                          0.1503
Mean absolute error                      0.4579
Root mean squared error                  0.4853
Relative absolute error                 91.5863 %
Root relative squared error             97.0673 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.6485 %
Total Number of Instances              569     

=== Confusion Matrix ===

   a   b   <-- classified as
  80 201 |   a = Yes
  39 249 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.285    0.135    0.672      0.285    0.400      0.184    0.654     0.670     Yes
                 0.865    0.715    0.553      0.865    0.675      0.184    0.654     0.658     No
Weighted Avg.    0.578    0.429    0.612      0.578    0.539      0.184    0.654     0.664     

