Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=2\TrainingFiles\R-File1to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=2\TestingFiles\R-File20to21.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0004
dit           0.0042
noc           0.0049
cbo          -0.0212
rfc           0.0147
lcom          0.0001
ca            0.0248
ce            0.0698
npm          -0.0106
lcom3        -0.1759
loc          -0.0002
dam          -0.2547
moa           0.0126
mfa           0.0029
cam          -0.1275
ic           -0.2892
cbm           0.2102
amc           0.0066
max_cc         0.006
avg_cc       -0.0243
Intercept    -0.2801


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9996
dit           1.0042
noc           1.0049
cbo            0.979
rfc           1.0148
lcom          1.0001
ca            1.0251
ce            1.0723
npm           0.9895
lcom3         0.8387
loc           0.9998
dam           0.7752
moa           1.0127
mfa            1.003
cam           0.8803
ic            0.7489
cbm            1.234
amc           1.0066
max_cc         1.006
avg_cc         0.976


Correctly Classified Instances         241               22.887  %
Incorrectly Classified Instances       812               77.113  %
Kappa statistic                         -0.1799
Mean absolute error                      0.5696
Root mean squared error                  0.5829
Relative absolute error                212.0385 %
Root relative squared error            159.1748 %
Coverage of cases (0.95 level)          99.7151 %
Mean rel. region size (0.95 level)      99.7151 %
Total Number of Instances             1053     

=== Confusion Matrix ===

   a   b   <-- classified as
 181 704 |   a = No
 108  60 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.205    0.643    0.626      0.205    0.308      -0.360   0.207     0.715     No
                 0.357    0.795    0.079      0.357    0.129      -0.360   0.207     0.096     Yes
Weighted Avg.    0.229    0.667    0.539      0.229    0.280      -0.360   0.207     0.616     

