Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=2\TrainingFiles\Y-File1to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=2\TestingFiles\Y-File27to28.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0008
dit          -0.0645
noc          -0.0021
cbo          -0.0576
rfc           0.0125
lcom          0.0001
ca            0.0982
ce            0.0488
npm          -0.0155
lcom3        -0.1567
loc          -0.0002
dam          -0.3467
moa           0.0759
mfa           0.2407
cam           -0.376
ic            -0.307
cbm           0.2878
amc           0.0058
max_cc         0.009
avg_cc       -0.0389
Intercept     -0.334


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9992
dit           0.9376
noc           0.9979
cbo           0.9441
rfc           1.0126
lcom          1.0001
ca            1.1032
ce              1.05
npm           0.9846
lcom3         0.8549
loc           0.9998
dam            0.707
moa           1.0789
mfa           1.2721
cam           0.6866
ic            0.7356
cbm           1.3335
amc           1.0058
max_cc        1.0091
avg_cc        0.9619


Correctly Classified Instances          34               17.9894 %
Incorrectly Classified Instances       155               82.0106 %
Kappa statistic                         -0.0226
Mean absolute error                      0.5852
Root mean squared error                  0.5953
Relative absolute error                332.9441 %
Root relative squared error            202.7734 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              189     

=== Confusion Matrix ===

   a   b   <-- classified as
  20 151 |   a = No
   4  14 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.117    0.222    0.833      0.117    0.205      -0.093   0.310     0.867     No
                 0.778    0.883    0.085      0.778    0.153      -0.093   0.310     0.068     Yes
Weighted Avg.    0.180    0.285    0.762      0.180    0.200      -0.093   0.310     0.791     

