Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=17\TrainingFiles\Q-File17to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=17\TestingFiles\Q-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.7377
dit           0.4675
noc           0.0509
cbo           0.2884
rfc           0.8689
lcom          0.0583
ca           -0.4528
ce           -0.8527
npm           0.1717
lcom3         -0.462
loc          -0.4775
dam           0.7029
moa           -0.101
mfa          -0.5637
cam           0.0329
ic            0.9746
cbm          -0.8089
amc          -0.1595
max_cc       -0.0241
avg_cc        0.1617
Intercept     2.1899


Odds Ratios...
               Class
Variable          No
====================
wmc           0.4782
dit           1.5959
noc           1.0522
cbo           1.3342
rfc           2.3843
lcom            1.06
ca            0.6358
ce            0.4263
npm           1.1873
lcom3           0.63
loc           0.6203
dam           2.0196
moa           0.9039
mfa           0.5691
cam           1.0335
ic              2.65
cbm           0.4454
amc           0.8526
max_cc        0.9762
avg_cc        1.1755


Correctly Classified Instances        2715               64.7508 %
Incorrectly Classified Instances      1478               35.2492 %
Kappa statistic                          0.1886
Mean absolute error                      0.4301
Root mean squared error                  0.4682
Relative absolute error                115.7343 %
Root relative squared error            108.6227 %
Coverage of cases (0.95 level)          99.9762 %
Mean rel. region size (0.95 level)      99.9285 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2160  999 |    a = No
  479  555 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.684    0.463    0.818      0.684    0.745      0.197    0.654     0.842     No
                 0.537    0.316    0.357      0.537    0.429      0.197    0.654     0.384     Yes
Weighted Avg.    0.648    0.427    0.705      0.648    0.667      0.197    0.654     0.729     

