Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=17\TrainingFiles\U-File21to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=17\TestingFiles\U-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1233
dit           1.4375
noc          -0.0088
cbo           0.1675
rfc           0.4675
lcom          -0.004
ca            -0.413
ce           -0.7253
npm          -0.1024
lcom3         0.0135
loc          -0.4701
dam           0.4672
moa          -0.1234
mfa          -1.0986
cam            0.399
ic            0.4082
cbm          -0.6462
amc           0.0413
max_cc       -0.2028
avg_cc        0.5954
Intercept      1.479


Odds Ratios...
               Class
Variable          No
====================
wmc            0.884
dit           4.2102
noc           0.9912
cbo           1.1824
rfc           1.5959
lcom           0.996
ca            0.6617
ce            0.4842
npm           0.9027
lcom3         1.0136
loc           0.6249
dam           1.5955
moa           0.8839
mfa           0.3333
cam           1.4903
ic            1.5041
cbm            0.524
amc           1.0422
max_cc        0.8165
avg_cc        1.8138


Correctly Classified Instances         986               29.3016 %
Incorrectly Classified Instances      2379               70.6984 %
Kappa statistic                         -0.0664
Mean absolute error                      0.6234
Root mean squared error                  0.6621
Relative absolute error                193.2376 %
Root relative squared error            164.8866 %
Coverage of cases (0.95 level)          99.7325 %
Mean rel. region size (0.95 level)      99.8217 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  452  228 |    a = Yes
 2151  534 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.665    0.801    0.174      0.665    0.275      -0.131   0.366     0.152     Yes
                 0.199    0.335    0.701      0.199    0.310      -0.131   0.366     0.730     No
Weighted Avg.    0.293    0.429    0.594      0.293    0.303      -0.131   0.366     0.613     

