Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TrainingFiles\F-File6to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TestingFiles\F-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1219
dit           0.1313
noc          -0.0536
cbo          -0.4827
rfc          -0.4566
lcom          0.0463
ca            0.4053
ce            0.6525
npm           0.0227
lcom3         0.1901
loc           0.4147
dam          -0.6155
moa           0.1409
mfa          -0.5025
cam           0.0923
ic           -0.7765
cbm            0.527
amc           0.1483
max_cc        0.0374
avg_cc       -0.2726
Intercept    -1.9776


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1296
dit           1.1403
noc           0.9478
cbo           0.6171
rfc           0.6334
lcom          1.0474
ca            1.4997
ce            1.9203
npm           1.0229
lcom3         1.2094
loc           1.5139
dam           0.5404
moa           1.1513
mfa            0.605
cam           1.0967
ic              0.46
cbm           1.6939
amc           1.1599
max_cc        1.0381
avg_cc        0.7614


Correctly Classified Instances        2265               30.3864 %
Incorrectly Classified Instances      5189               69.6136 %
Kappa statistic                         -0.1882
Mean absolute error                      0.5835
Root mean squared error                  0.6068
Relative absolute error                134.098  %
Root relative squared error            130.1028 %
Coverage of cases (0.95 level)          99.9732 %
Mean rel. region size (0.95 level)      99.9866 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
  916 4154 |    a = No
 1035 1349 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.181    0.434    0.470      0.181    0.261      -0.269   0.305     0.560     No
                 0.566    0.819    0.245      0.566    0.342      -0.269   0.305     0.229     Yes
Weighted Avg.    0.304    0.557    0.398      0.304    0.287      -0.269   0.305     0.454     

