Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TrainingFiles\H-File8to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TestingFiles\H-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1175
dit           0.1302
noc           0.0386
cbo           0.4552
rfc           0.5064
lcom         -0.0144
ca           -0.4096
ce           -0.6558
npm           -0.059
lcom3        -0.4164
loc          -0.4588
dam           0.4862
moa          -0.0861
mfa           0.1141
cam           0.0284
ic            0.8762
cbm          -0.5844
amc          -0.1361
max_cc       -0.0593
avg_cc        0.3457
Intercept     2.0926


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8892
dit            1.139
noc           1.0394
cbo           1.5766
rfc           1.6593
lcom          0.9857
ca            0.6639
ce             0.519
npm           0.9427
lcom3         0.6594
loc            0.632
dam           1.6262
moa           0.9175
mfa           1.1209
cam           1.0288
ic            2.4017
cbm           0.5574
amc           0.8727
max_cc        0.9424
avg_cc         1.413


Correctly Classified Instances        4942               70.429  %
Incorrectly Classified Instances      2075               29.571  %
Kappa statistic                          0.2664
Mean absolute error                      0.4101
Root mean squared error                  0.4442
Relative absolute error                 94.7739 %
Root relative squared error             95.5085 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 4041  755 |    a = No
 1320  901 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.594    0.754      0.843    0.796      0.272    0.700     0.816     No
                 0.406    0.157    0.544      0.406    0.465      0.272    0.700     0.521     Yes
Weighted Avg.    0.704    0.456    0.687      0.704    0.691      0.272    0.700     0.723     

