Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TrainingFiles\M-File13to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TestingFiles\M-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.6056
dit           0.7373
noc           0.0497
cbo           0.3765
rfc           1.0503
lcom          0.0252
ca           -0.4349
ce           -0.8185
npm          -0.0814
lcom3        -0.3118
loc          -0.5276
dam           0.7951
moa          -0.2201
mfa          -0.5414
cam           0.1492
ic            0.8923
cbm          -0.7272
amc          -0.2665
max_cc        0.0198
avg_cc        0.2433
Intercept     1.7492


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5458
dit           2.0903
noc            1.051
cbo           1.4572
rfc           2.8586
lcom          1.0256
ca            0.6473
ce            0.4411
npm           0.9219
lcom3         0.7321
loc             0.59
dam           2.2146
moa           0.8025
mfa           0.5819
cam           1.1609
ic            2.4407
cbm           0.4832
amc            0.766
max_cc          1.02
avg_cc        1.2755


Correctly Classified Instances        1909               32.812  %
Incorrectly Classified Instances      3909               67.188  %
Kappa statistic                         -0.2321
Mean absolute error                      0.5812
Root mean squared error                  0.6116
Relative absolute error                132.6801 %
Root relative squared error            130.6888 %
Coverage of cases (0.95 level)          99.8797 %
Mean rel. region size (0.95 level)      99.9312 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
  817 1068 |    a = Yes
 2841 1092 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.433    0.722    0.223      0.433    0.295      -0.280   0.302     0.231     Yes
                 0.278    0.567    0.506      0.278    0.358      -0.280   0.302     0.555     No
Weighted Avg.    0.328    0.617    0.414      0.328    0.338      -0.280   0.302     0.450     

