Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TrainingFiles\R-File18to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TestingFiles\R-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.7854
dit           0.4549
noc           0.0324
cbo           0.2863
rfc           0.9154
lcom           0.065
ca           -0.4411
ce           -0.8448
npm           0.1826
lcom3        -0.4551
loc          -0.4735
dam           0.7321
moa          -0.1187
mfa          -0.6166
cam           0.0526
ic            1.0399
cbm          -0.8385
amc          -0.1661
max_cc       -0.0739
avg_cc         0.194
Intercept     2.1623


Odds Ratios...
               Class
Variable          No
====================
wmc           0.4559
dit            1.576
noc            1.033
cbo           1.3315
rfc           2.4977
lcom          1.0672
ca            0.6433
ce            0.4296
npm           1.2003
lcom3         0.6344
loc           0.6228
dam           2.0795
moa           0.8881
mfa           0.5398
cam           1.0541
ic            2.8288
cbm           0.4324
amc           0.8469
max_cc        0.9288
avg_cc        1.2141


Correctly Classified Instances        2749               65.5617 %
Incorrectly Classified Instances      1444               34.4383 %
Kappa statistic                          0.1906
Mean absolute error                      0.4277
Root mean squared error                  0.4656
Relative absolute error                115.0922 %
Root relative squared error            108.0233 %
Coverage of cases (0.95 level)          99.9762 %
Mean rel. region size (0.95 level)      99.9285 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2214  945 |    a = No
  499  535 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.701    0.483    0.816      0.701    0.754      0.197    0.654     0.842     No
                 0.517    0.299    0.361      0.517    0.426      0.197    0.654     0.385     Yes
Weighted Avg.    0.656    0.437    0.704      0.656    0.673      0.197    0.654     0.729     

