Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TrainingFiles\Z-File26to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=16\TestingFiles\Z-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1236
dit          -0.1158
noc          -0.2134
cbo          -0.0395
rfc           0.4219
lcom          0.0306
ca           -0.1812
ce           -0.2318
npm           -0.326
lcom3         0.1545
loc          -0.6306
dam           0.8924
moa          -0.1177
mfa           0.2486
cam          -0.0208
ic            1.0807
cbm          -0.9464
amc           0.1439
max_cc       -0.4218
avg_cc        0.7079
Intercept     2.5977


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1316
dit           0.8906
noc           0.8078
cbo           0.9612
rfc           1.5249
lcom          1.0311
ca            0.8343
ce            0.7931
npm           0.7218
lcom3         1.1671
loc           0.5323
dam            2.441
moa           0.8889
mfa           1.2822
cam           0.9795
ic            2.9467
cbm           0.3881
amc           1.1548
max_cc        0.6559
avg_cc        2.0297


Correctly Classified Instances         383               20.8492 %
Incorrectly Classified Instances      1454               79.1508 %
Kappa statistic                         -0.0534
Mean absolute error                      0.6632
Root mean squared error                  0.6937
Relative absolute error                223.2504 %
Root relative squared error            180.0728 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  261   72 |    a = Yes
 1382  122 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.784    0.919    0.159      0.784    0.264      -0.169   0.319     0.126     Yes
                 0.081    0.216    0.629      0.081    0.144      -0.169   0.319     0.736     No
Weighted Avg.    0.208    0.344    0.544      0.208    0.166      -0.169   0.319     0.626     

