Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TrainingFiles\A-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TestingFiles\A-File18to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0107
dit           0.0283
noc           0.0112
cbo          -0.0085
rfc           0.0201
lcom          0.0001
ca            0.0103
ce           -0.0077
npm          -0.0063
lcom3        -0.2489
loc                0
dam           -0.309
moa           0.0278
mfa          -0.0543
cam          -0.2342
ic           -0.1946
cbm           0.0961
amc           0.0032
max_cc       -0.0043
avg_cc        0.0301
Intercept    -0.4683


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9894
dit           1.0287
noc           1.0113
cbo           0.9916
rfc           1.0203
lcom          1.0001
ca            1.0104
ce            0.9923
npm           0.9937
lcom3         0.7796
loc                1
dam           0.7342
moa           1.0282
mfa           0.9471
cam           0.7912
ic            0.8232
cbm           1.1009
amc           1.0032
max_cc        0.9958
avg_cc        1.0305


Correctly Classified Instances        3202               33.9015 %
Incorrectly Classified Instances      6243               66.0985 %
Kappa statistic                         -0.1009
Mean absolute error                      0.5691
Root mean squared error                  0.5926
Relative absolute error                122.657  %
Root relative squared error            123.0368 %
Coverage of cases (0.95 level)          99.7141 %
Mean rel. region size (0.95 level)      99.8412 %
Total Number of Instances             9445     

=== Confusion Matrix ===

    a    b   <-- classified as
  468 5522 |    a = No
  721 2734 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.078    0.209    0.394      0.078    0.130      -0.190   0.324     0.520     No
                 0.791    0.922    0.331      0.791    0.467      -0.190   0.324     0.274     Yes
Weighted Avg.    0.339    0.470    0.371      0.339    0.253      -0.190   0.324     0.430     

