Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TrainingFiles\O-File15to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TestingFiles\O-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.009
dit          -0.1574
noc          -0.0104
cbo          -0.0757
rfc           0.0032
lcom          0.0001
ca            0.0864
ce            0.1143
npm           -0.016
lcom3         0.0643
loc           0.0004
dam          -0.3011
moa            0.086
mfa           0.4989
cam          -0.3884
ic           -0.2616
cbm           0.2169
amc           0.0136
max_cc        0.0076
avg_cc       -0.0597
Intercept    -0.5808


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.009
dit           0.8544
noc           0.9896
cbo           0.9271
rfc           1.0032
lcom          1.0001
ca            1.0902
ce            1.1211
npm           0.9841
lcom3         1.0664
loc           1.0004
dam             0.74
moa           1.0898
mfa           1.6469
cam           0.6781
ic            0.7698
cbm           1.2422
amc           1.0137
max_cc        1.0076
avg_cc        0.9421


Correctly Classified Instances        3488               69.4821 %
Incorrectly Classified Instances      1532               30.5179 %
Kappa statistic                          0.2772
Mean absolute error                      0.4313
Root mean squared error                  0.4599
Relative absolute error                100.58   %
Root relative squared error             99.326  %
Coverage of cases (0.95 level)          99.502  %
Mean rel. region size (0.95 level)      99.3327 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  753  810 |    a = Yes
  722 2735 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.482    0.209    0.511      0.482    0.496      0.277    0.689     0.494     Yes
                 0.791    0.518    0.772      0.791    0.781      0.277    0.689     0.811     No
Weighted Avg.    0.695    0.422    0.690      0.695    0.692      0.277    0.689     0.712     

