Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TrainingFiles\P-File16to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TestingFiles\P-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0164
dit           0.1446
noc           0.0042
cbo           0.0746
rfc          -0.0025
lcom          0.0001
ca           -0.0836
ce            -0.109
npm           0.0112
lcom3         0.0698
loc          -0.0003
dam           0.4591
moa          -0.0802
mfa          -0.5323
cam           0.3733
ic            0.4049
cbm          -0.3689
amc          -0.0133
max_cc       -0.0116
avg_cc        0.0879
Intercept      0.352


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9837
dit           1.1556
noc           1.0042
cbo           1.0774
rfc           0.9975
lcom          1.0001
ca            0.9198
ce            0.8967
npm           1.0112
lcom3         1.0723
loc           0.9997
dam           1.5826
moa           0.9229
mfa           0.5872
cam           1.4525
ic            1.4992
cbm           0.6915
amc           0.9868
max_cc        0.9884
avg_cc        1.0919


Correctly Classified Instances        1426               30.7659 %
Incorrectly Classified Instances      3209               69.2341 %
Kappa statistic                         -0.1873
Mean absolute error                      0.5665
Root mean squared error                  0.5895
Relative absolute error                139.3794 %
Root relative squared error            130.7659 %
Coverage of cases (0.95 level)          99.1154 %
Mean rel. region size (0.95 level)      99.342  %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  657  658 |    a = Yes
 2551  769 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.768    0.205      0.500    0.291      -0.262   0.314     0.205     Yes
                 0.232    0.500    0.539      0.232    0.324      -0.262   0.314     0.605     No
Weighted Avg.    0.308    0.576    0.444      0.308    0.314      -0.262   0.314     0.492     

