Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TrainingFiles\S-File19to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TestingFiles\S-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0337
dit          -0.1526
noc          -0.0049
cbo          -0.0719
rfc          -0.0014
lcom         -0.0001
ca            0.0763
ce            0.1129
npm          -0.0213
lcom3        -0.1202
loc           0.0003
dam          -0.4326
moa            0.089
mfa           0.4581
cam           -0.556
ic           -0.3008
cbm            0.438
amc           0.0164
max_cc        0.0245
avg_cc       -0.1799
Intercept    -0.1798


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0343
dit           0.8584
noc           0.9951
cbo           0.9306
rfc           0.9986
lcom          0.9999
ca            1.0793
ce            1.1196
npm           0.9789
lcom3         0.8867
loc           1.0003
dam           0.6488
moa           1.0931
mfa            1.581
cam           0.5735
ic            0.7402
cbm           1.5497
amc           1.0165
max_cc        1.0248
avg_cc        0.8354


Correctly Classified Instances        1287               34.6433 %
Incorrectly Classified Instances      2428               65.3567 %
Kappa statistic                         -0.1125
Mean absolute error                      0.5564
Root mean squared error                  0.5854
Relative absolute error                152.9213 %
Root relative squared error            137.2551 %
Coverage of cases (0.95 level)          99.1925 %
Mean rel. region size (0.95 level)      99.2463 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
  817 2010 |    a = No
  418  470 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.289    0.471    0.662      0.289    0.402      -0.165   0.366     0.687     No
                 0.529    0.711    0.190      0.529    0.279      -0.165   0.366     0.184     Yes
Weighted Avg.    0.346    0.528    0.549      0.346    0.373      -0.165   0.366     0.566     

