Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TrainingFiles\T-File20to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TestingFiles\T-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            0.004
dit           0.5093
noc           0.0009
cbo           0.0442
rfc          -0.0064
lcom          0.0002
ca           -0.0478
ce           -0.0823
npm          -0.0041
lcom3         0.1876
loc          -0.0005
dam           0.3153
moa          -0.0883
mfa          -0.9615
cam           1.2817
ic            0.1329
cbm          -0.3412
amc           0.0002
max_cc       -0.0159
avg_cc        0.0978
Intercept    -0.2637


Odds Ratios...
               Class
Variable          No
====================
wmc            1.004
dit           1.6642
noc           1.0009
cbo           1.0452
rfc           0.9937
lcom          1.0002
ca            0.9533
ce             0.921
npm           0.9959
lcom3         1.2063
loc           0.9995
dam           1.3707
moa           0.9155
mfa           0.3823
cam           3.6029
ic            1.1421
cbm           0.7109
amc           1.0002
max_cc        0.9843
avg_cc        1.1027


Correctly Classified Instances        1071               28.9069 %
Incorrectly Classified Instances      2634               71.0931 %
Kappa statistic                         -0.0703
Mean absolute error                      0.6102
Root mean squared error                  0.6473
Relative absolute error                168.0534 %
Root relative squared error            151.9344 %
Coverage of cases (0.95 level)          98.8664 %
Mean rel. region size (0.95 level)      99.2038 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  632  251 |    a = Yes
 2383  439 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.716    0.844    0.210      0.716    0.324      -0.141   0.375     0.185     Yes
                 0.156    0.284    0.636      0.156    0.250      -0.141   0.375     0.691     No
Weighted Avg.    0.289    0.418    0.535      0.289    0.268      -0.141   0.375     0.571     

