Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TrainingFiles\V-File22to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=17\TestingFiles\V-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0094
dit           0.4517
noc          -0.0047
cbo           0.0078
rfc          -0.0032
lcom          0.0005
ca           -0.0113
ce           -0.0402
npm          -0.0359
lcom3         0.2488
loc          -0.0007
dam           0.3178
moa          -0.0657
mfa          -0.8536
cam           1.1632
ic            0.0961
cbm          -0.2681
amc          -0.0007
max_cc       -0.0152
avg_cc        0.1072
Intercept    -0.5556


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0094
dit            1.571
noc           0.9953
cbo           1.0079
rfc           0.9968
lcom          1.0005
ca            0.9888
ce            0.9606
npm           0.9647
lcom3         1.2825
loc           0.9993
dam            1.374
moa           0.9364
mfa           0.4259
cam              3.2
ic            1.1009
cbm           0.7648
amc           0.9993
max_cc        0.9849
avg_cc        1.1132


Correctly Classified Instances         981               31.2819 %
Incorrectly Classified Instances      2155               68.7181 %
Kappa statistic                         -0.0809
Mean absolute error                      0.5773
Root mean squared error                  0.6084
Relative absolute error                186.0133 %
Root relative squared error            154.476  %
Coverage of cases (0.95 level)          99.713  %
Mean rel. region size (0.95 level)      99.5695 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  353  249 |    a = Yes
 1906  628 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.752    0.156      0.586    0.247      -0.145   0.387     0.152     Yes
                 0.248    0.414    0.716      0.248    0.368      -0.145   0.387     0.752     No
Weighted Avg.    0.313    0.479    0.609      0.313    0.345      -0.145   0.387     0.637     

