Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TrainingFiles\a-File27to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TestingFiles\a-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0571
dit           1.4875
noc          -0.1324
cbo           0.1105
rfc           0.4043
lcom         -0.0766
ca           -0.1823
ce            -0.263
npm          -0.3997
lcom3         0.1446
loc          -0.4623
dam           0.5416
moa          -0.1417
mfa          -2.1969
cam           0.1619
ic            0.3734
cbm          -0.2968
amc          -0.0196
max_cc       -0.1788
avg_cc        0.5141
Intercept     1.4485


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9445
dit           4.4259
noc            0.876
cbo           1.1168
rfc           1.4983
lcom          0.9263
ca            0.8334
ce            0.7687
npm           0.6706
lcom3         1.1556
loc           0.6299
dam           1.7187
moa           0.8679
mfa           0.1111
cam           1.1758
ic            1.4527
cbm           0.7432
amc           0.9806
max_cc        0.8363
avg_cc        1.6722


Correctly Classified Instances        2898               69.1152 %
Incorrectly Classified Instances      1295               30.8848 %
Kappa statistic                          0.1739
Mean absolute error                      0.3975
Root mean squared error                  0.4456
Relative absolute error                106.9636 %
Root relative squared error            103.391  %
Coverage of cases (0.95 level)          99.9762 %
Mean rel. region size (0.95 level)      99.9642 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2502  657 |    a = No
  638  396 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.792    0.617    0.797      0.792    0.794      0.174    0.653     0.848     No
                 0.383    0.208    0.376      0.383    0.379      0.174    0.653     0.383     Yes
Weighted Avg.    0.691    0.516    0.693      0.691    0.692      0.174    0.653     0.733     

