Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TrainingFiles\b-File28to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TestingFiles\b-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0946
dit           0.7671
noc          -0.1033
cbo           0.0091
rfc           0.4125
lcom         -0.1067
ca           -0.1302
ce            -0.268
npm          -0.2605
lcom3          0.346
loc          -0.3851
dam           0.5263
moa          -0.1448
mfa          -0.8842
cam           0.4166
ic            0.1273
cbm          -0.3477
amc          -0.0837
max_cc       -0.1137
avg_cc        0.5651
Intercept     1.4237


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9098
dit           2.1536
noc           0.9018
cbo           1.0091
rfc           1.5106
lcom          0.8988
ca            0.8779
ce            0.7649
npm           0.7706
lcom3         1.4134
loc           0.6804
dam           1.6927
moa           0.8652
mfa           0.4131
cam           1.5168
ic            1.1358
cbm           0.7063
amc           0.9197
max_cc        0.8925
avg_cc        1.7597


Correctly Classified Instances        1190               29.9673 %
Incorrectly Classified Instances      2781               70.0327 %
Kappa statistic                         -0.1057
Mean absolute error                      0.6065
Root mean squared error                  0.6388
Relative absolute error                163.7927 %
Root relative squared error            148.4816 %
Coverage of cases (0.95 level)          99.9496 %
Mean rel. region size (0.95 level)      99.9748 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  609  365 |    a = Yes
 2416  581 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.806    0.201      0.625    0.305      -0.183   0.340     0.178     Yes
                 0.194    0.375    0.614      0.194    0.295      -0.183   0.340     0.664     No
Weighted Avg.    0.300    0.481    0.513      0.300    0.297      -0.183   0.340     0.545     

