Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TrainingFiles\C-File3to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TestingFiles\C-File10to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1175
dit          -0.6377
noc           0.1193
cbo          -0.0348
rfc          -0.1087
lcom         -0.0982
ca           -0.2407
ce            0.0127
npm           0.3355
lcom3        -0.2356
loc          -0.3554
dam           -0.082
moa           0.0108
mfa           0.9259
cam          -0.7341
ic             0.541
cbm          -0.3497
amc           0.1448
max_cc       -0.2433
avg_cc        0.2588
Intercept      2.468


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1247
dit           0.5285
noc           1.1267
cbo           0.9658
rfc            0.897
lcom          0.9065
ca            0.7861
ce            1.0128
npm           1.3986
lcom3         0.7901
loc           0.7009
dam           0.9213
moa           1.0109
mfa           2.5242
cam           0.4799
ic            1.7178
cbm           0.7049
amc           1.1559
max_cc        0.7841
avg_cc        1.2953


Correctly Classified Instances        7535               65.9807 %
Incorrectly Classified Instances      3885               34.0193 %
Kappa statistic                          0.2181
Mean absolute error                      0.4471
Root mean squared error                  0.4667
Relative absolute error                 96.796  %
Root relative squared error             97.1069 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances            11420     

=== Confusion Matrix ===

    a    b   <-- classified as
 5898 1388 |    a = No
 2497 1637 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.604    0.703      0.809    0.752      0.224    0.662     0.762     No
                 0.396    0.191    0.541      0.396    0.457      0.224    0.662     0.522     Yes
Weighted Avg.    0.660    0.454    0.644      0.660    0.645      0.224    0.662     0.675     

