Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TrainingFiles\E-File5to11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TestingFiles\E-File12to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2858
dit           0.9462
noc          -0.0957
cbo          -0.0751
rfc          -0.1258
lcom          0.0942
ca              0.17
ce            0.0445
npm          -0.3453
lcom3         0.2707
loc           0.2451
dam          -0.4999
moa           0.1646
mfa          -0.9546
cam           0.0592
ic           -1.0961
cbm           0.5398
amc          -0.0551
max_cc        0.0072
avg_cc         0.294
Intercept    -2.0822


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.3308
dit           2.5759
noc           0.9087
cbo           0.9277
rfc           0.8818
lcom          1.0988
ca            1.1853
ce            1.0455
npm            0.708
lcom3         1.3108
loc           1.2778
dam           0.6066
moa           1.1789
mfa            0.385
cam            1.061
ic            0.3342
cbm           1.7157
amc           0.9464
max_cc        1.0072
avg_cc        1.3418


Correctly Classified Instances        7459               67.0954 %
Incorrectly Classified Instances      3658               32.9046 %
Kappa statistic                          0.2417
Mean absolute error                      0.4448
Root mean squared error                  0.4647
Relative absolute error                 95.791  %
Root relative squared error             96.4522 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances            11117     

=== Confusion Matrix ===

    a    b   <-- classified as
 1612 2462 |    a = Yes
 1196 5847 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.396    0.170    0.574      0.396    0.468      0.250    0.668     0.545     Yes
                 0.830    0.604    0.704      0.830    0.762      0.250    0.668     0.754     No
Weighted Avg.    0.671    0.445    0.656      0.671    0.654      0.250    0.668     0.677     

