Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TrainingFiles\g-File33to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TestingFiles\g-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.2584
dit          -0.3605
noc           0.1278
cbo           0.3082
rfc          -0.8053
lcom          0.0213
ca            0.0564
ce            0.4349
npm           0.1107
lcom3        -0.1415
loc           1.1035
dam          -0.4622
moa           0.1094
mfa          -0.6303
cam           -0.269
ic           -1.1815
cbm           1.6602
amc          -0.4569
max_cc        0.3506
avg_cc       -0.7704
Intercept     -2.471


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.7723
dit           0.6973
noc           1.1364
cbo            1.361
rfc           0.4469
lcom          1.0215
ca             1.058
ce            1.5448
npm           1.1171
lcom3         0.8681
loc           3.0148
dam           0.6299
moa           1.1156
mfa           0.5324
cam           0.7641
ic            0.3068
cbm           5.2602
amc           0.6333
max_cc          1.42
avg_cc        0.4628


Correctly Classified Instances         779               27.9813 %
Incorrectly Classified Instances      2005               72.0187 %
Kappa statistic                         -0.0717
Mean absolute error                      0.6336
Root mean squared error                  0.6794
Relative absolute error                196.5643 %
Root relative squared error            169.2593 %
Coverage of cases (0.95 level)          97.2701 %
Mean rel. region size (0.95 level)      98.3477 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  403 1819 |    a = No
  186  376 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.181    0.331    0.684      0.181    0.287      -0.147   0.381     0.743     No
                 0.669    0.819    0.171      0.669    0.273      -0.147   0.381     0.156     Yes
Weighted Avg.    0.280    0.429    0.581      0.280    0.284      -0.147   0.381     0.625     

