Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TrainingFiles\h-File34to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TestingFiles\h-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.6383
dit          -0.3531
noc          -0.2392
cbo          -0.6625
rfc           0.7718
lcom          0.1599
ca            0.0625
ce           -0.2323
npm          -0.0445
lcom3        -0.0703
loc          -1.6867
dam           0.9208
moa          -0.0222
mfa           1.1939
cam           0.0528
ic            0.8407
cbm          -0.9673
amc           0.9166
max_cc       -0.5687
avg_cc        0.9954
Intercept     4.0618


Odds Ratios...
               Class
Variable          No
====================
wmc           1.8933
dit           0.7025
noc           0.7873
cbo           0.5156
rfc           2.1636
lcom          1.1734
ca            1.0645
ce            0.7927
npm           0.9565
lcom3         0.9321
loc           0.1851
dam           2.5114
moa            0.978
mfa           3.3001
cam           1.0543
ic             2.318
cbm           0.3801
amc           2.5009
max_cc        0.5663
avg_cc        2.7058


Correctly Classified Instances        1878               76.8098 %
Incorrectly Classified Instances       567               23.1902 %
Kappa statistic                          0.1116
Mean absolute error                      0.3167
Root mean squared error                  0.4167
Relative absolute error                 90.9069 %
Root relative squared error             99.8709 %
Coverage of cases (0.95 level)          99.2638 %
Mean rel. region size (0.95 level)      95.2761 %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
 1806   90 |    a = No
  477   72 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.869    0.791      0.953    0.864      0.140    0.629     0.852     No
                 0.131    0.047    0.444      0.131    0.203      0.140    0.629     0.327     Yes
Weighted Avg.    0.768    0.684    0.713      0.768    0.716      0.140    0.629     0.734     

