Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TrainingFiles\O-File15to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TestingFiles\O-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.7339
dit          -0.0885
noc          -0.3707
cbo          -0.7269
rfc          -0.8591
lcom           -0.02
ca            0.9742
ce             1.975
npm           -0.477
lcom3         1.3802
loc           0.7493
dam          -0.0121
moa           0.0259
mfa           0.1681
cam           0.7918
ic           -1.7149
cbm           1.3112
amc          -0.0873
max_cc        0.1296
avg_cc       -0.4181
Intercept    -3.5786


Odds Ratios...
               Class
Variable         Yes
====================
wmc           2.0832
dit           0.9153
noc           0.6902
cbo           0.4834
rfc           0.4235
lcom          0.9802
ca            2.6489
ce            7.2069
npm           0.6206
lcom3         3.9758
loc           2.1155
dam            0.988
moa           1.0263
mfa           1.1831
cam           2.2073
ic              0.18
cbm           3.7107
amc           0.9164
max_cc        1.1384
avg_cc        0.6583


Correctly Classified Instances        4069               54.5881 %
Incorrectly Classified Instances      3385               45.4119 %
Kappa statistic                         -0.1539
Mean absolute error                      0.479 
Root mean squared error                  0.5815
Relative absolute error                110.0854 %
Root relative squared error            124.6675 %
Coverage of cases (0.95 level)          90.8506 %
Mean rel. region size (0.95 level)      91.3671 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 3807 1263 |    a = No
 2122  262 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.751    0.890    0.642      0.751    0.692      -0.161   0.336     0.577     No
                 0.110    0.249    0.172      0.110    0.134      -0.161   0.336     0.239     Yes
Weighted Avg.    0.546    0.685    0.492      0.546    0.514      -0.161   0.336     0.469     

