Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TrainingFiles\S-File19to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=7\TestingFiles\S-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           1.0407
dit           -0.483
noc          -0.1649
cbo          -0.2693
rfc          -1.0321
lcom          -0.109
ca            0.4569
ce            1.0524
npm          -0.3984
lcom3          0.648
loc           0.4614
dam          -0.8105
moa           0.1085
mfa           0.1732
cam          -0.2444
ic           -1.8843
cbm             1.47
amc           0.2337
max_cc        0.0707
avg_cc       -0.2553
Intercept    -1.9156


Odds Ratios...
               Class
Variable         Yes
====================
wmc           2.8312
dit           0.6169
noc            0.848
cbo           0.7639
rfc           0.3562
lcom          0.8967
ca            1.5791
ce            2.8645
npm           0.6714
lcom3         1.9116
loc           1.5862
dam           0.4446
moa           1.1146
mfa           1.1891
cam           0.7831
ic            0.1519
cbm           4.3494
amc           1.2633
max_cc        1.0733
avg_cc        0.7747


Correctly Classified Instances        2405               39.6996 %
Incorrectly Classified Instances      3653               60.3004 %
Kappa statistic                         -0.2228
Mean absolute error                      0.5521
Root mean squared error                  0.5926
Relative absolute error                127.7529 %
Root relative squared error            127.488  %
Coverage of cases (0.95 level)          99.4057 %
Mean rel. region size (0.95 level)      99.5048 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 1817 2328 |    a = No
 1325  588 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.438    0.693    0.578      0.438    0.499      -0.237   0.318     0.571     No
                 0.307    0.562    0.202      0.307    0.244      -0.237   0.318     0.231     Yes
Weighted Avg.    0.397    0.651    0.459      0.397    0.418      -0.237   0.318     0.464     

