Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=20\TrainingFiles\A-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=20\TestingFiles\A-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0025
dit           -0.004
noc           0.0001
cbo          -0.0166
rfc           0.0169
lcom          0.0001
ca            0.0208
ce            0.0115
npm          -0.0143
lcom3          -0.15
loc          -0.0002
dam          -0.3156
moa           0.0181
mfa           0.0015
cam          -0.1385
ic           -0.1354
cbm           0.0693
amc           0.0043
max_cc        0.0086
avg_cc       -0.0407
Intercept    -0.2815


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0026
dit            0.996
noc           1.0001
cbo           0.9835
rfc           1.0171
lcom          1.0001
ca             1.021
ce            1.0115
npm           0.9858
lcom3         0.8607
loc           0.9998
dam           0.7293
moa           1.0182
mfa           1.0015
cam           0.8707
ic            0.8733
cbm           1.0717
amc           1.0043
max_cc        1.0087
avg_cc        0.9601


Correctly Classified Instances        2486               29.9086 %
Incorrectly Classified Instances      5826               70.0914 %
Kappa statistic                         -0.1055
Mean absolute error                      0.5562
Root mean squared error                  0.5678
Relative absolute error                133.4358 %
Root relative squared error            124.3813 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
  725 5126 |    a = No
  700 1761 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.124    0.284    0.509      0.124    0.199      -0.194   0.316     0.596     No
                 0.716    0.876    0.256      0.716    0.377      -0.194   0.316     0.211     Yes
Weighted Avg.    0.299    0.460    0.434      0.299    0.252      -0.194   0.316     0.482     

