Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=20\TrainingFiles\S-File19to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=20\TestingFiles\S-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0223
dit          -0.1042
noc          -0.0021
cbo          -0.0736
rfc          -0.0023
lcom         -0.0001
ca            0.0811
ce             0.135
npm          -0.0092
lcom3        -0.1374
loc           0.0002
dam          -0.4224
moa           0.0687
mfa           0.2513
cam            -0.57
ic           -0.1728
cbm           0.2033
amc           0.0072
max_cc        0.0127
avg_cc       -0.1402
Intercept     -0.212


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0226
dit            0.901
noc           0.9979
cbo            0.929
rfc           0.9977
lcom          0.9999
ca            1.0845
ce            1.1445
npm           0.9909
lcom3         0.8716
loc           1.0002
dam           0.6555
moa           1.0711
mfa           1.2857
cam           0.5655
ic            0.8413
cbm           1.2255
amc           1.0072
max_cc        1.0128
avg_cc        0.8692


Correctly Classified Instances        2208               70.4082 %
Incorrectly Classified Instances       928               29.5918 %
Kappa statistic                          0.1019
Mean absolute error                      0.4262
Root mean squared error                  0.459 
Relative absolute error                137.3224 %
Root relative squared error            116.5551 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  187  415 |    a = Yes
  513 2021 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.311    0.202    0.267      0.311    0.287      0.102    0.602     0.259     Yes
                 0.798    0.689    0.830      0.798    0.813      0.102    0.602     0.854     No
Weighted Avg.    0.704    0.596    0.722      0.704    0.712      0.102    0.602     0.740     

