Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=20\TrainingFiles\T-File20to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=20\TestingFiles\T-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0035
dit           0.4114
noc          -0.0031
cbo           0.0367
rfc          -0.0014
lcom          0.0003
ca           -0.0417
ce           -0.0934
npm          -0.0013
lcom3          0.231
loc          -0.0003
dam           0.3546
moa          -0.0709
mfa          -0.7666
cam           1.3872
ic            0.0603
cbm          -0.1839
amc          -0.0001
max_cc         -0.01
avg_cc        0.0794
Intercept    -0.2447


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9965
dit           1.5089
noc           0.9969
cbo           1.0374
rfc           0.9986
lcom          1.0003
ca            0.9592
ce            0.9108
npm           0.9987
lcom3         1.2599
loc           0.9997
dam           1.4256
moa           0.9316
mfa           0.4646
cam           4.0036
ic            1.0622
cbm            0.832
amc           0.9999
max_cc          0.99
avg_cc        1.0827


Correctly Classified Instances        2023               72.6652 %
Incorrectly Classified Instances       761               27.3348 %
Kappa statistic                          0.0735
Mean absolute error                      0.3815
Root mean squared error                  0.4375
Relative absolute error                118.3528 %
Root relative squared error            108.9858 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1905  317 |    a = No
  444  118 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.790    0.811      0.857    0.834      0.074    0.584     0.843     No
                 0.210    0.143    0.271      0.210    0.237      0.074    0.584     0.247     Yes
Weighted Avg.    0.727    0.659    0.702      0.727    0.713      0.074    0.584     0.723     

