Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=26\TrainingFiles\F-File6to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=26\TestingFiles\F-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1689
dit          -0.2316
noc           0.0028
cbo          -0.3757
rfc          -0.4729
lcom          0.0051
ca            0.3625
ce            0.5805
npm           0.0487
lcom3         0.2533
loc           0.4069
dam          -0.6628
moa           0.1804
mfa           0.0721
cam          -0.1121
ic           -0.5209
cbm           0.3291
amc           0.1464
max_cc        0.0773
avg_cc       -0.3054
Intercept    -1.8832


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.184
dit           0.7932
noc           1.0028
cbo           0.6868
rfc           0.6232
lcom          1.0051
ca            1.4369
ce             1.787
npm           1.0499
lcom3         1.2883
loc           1.5021
dam           0.5154
moa           1.1977
mfa           1.0748
cam            0.894
ic             0.594
cbm           1.3897
amc           1.1577
max_cc        1.0803
avg_cc        0.7368


Correctly Classified Instances        3544               70.5976 %
Incorrectly Classified Instances      1476               29.4024 %
Kappa statistic                          0.232 
Mean absolute error                      0.4044
Root mean squared error                  0.4391
Relative absolute error                 94.2932 %
Root relative squared error             94.8347 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  519 1044 |    a = Yes
  432 3025 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.332    0.125    0.546      0.332    0.413      0.245    0.710     0.524     Yes
                 0.875    0.668    0.743      0.875    0.804      0.245    0.710     0.830     No
Weighted Avg.    0.706    0.499    0.682      0.706    0.682      0.245    0.710     0.735     

