Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=26\TrainingFiles\K-File11to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=26\TestingFiles\K-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5166
dit           0.7711
noc            0.024
cbo           0.2796
rfc           0.9261
lcom         -0.0138
ca           -0.3453
ce           -0.7195
npm          -0.0737
lcom3        -0.1104
loc          -0.4706
dam           0.8016
moa          -0.1687
mfa           -0.625
cam           0.2051
ic            0.7676
cbm          -0.6703
amc          -0.2534
max_cc       -0.0689
avg_cc        0.4513
Intercept     1.5623


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5966
dit           2.1621
noc           1.0243
cbo           1.3226
rfc           2.5247
lcom          0.9863
ca             0.708
ce             0.487
npm           0.9289
lcom3         0.8954
loc           0.6246
dam           2.2292
moa           0.8447
mfa           0.5352
cam           1.2276
ic            2.1546
cbm           0.5116
amc           0.7761
max_cc        0.9334
avg_cc        1.5704


Correctly Classified Instances        1116               30.1215 %
Incorrectly Classified Instances      2589               69.8785 %
Kappa statistic                         -0.0976
Mean absolute error                      0.5987
Root mean squared error                  0.6296
Relative absolute error                164.8643 %
Root relative squared error            147.7699 %
Coverage of cases (0.95 level)          99.865  %
Mean rel. region size (0.95 level)      99.919  %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  557  326 |    a = Yes
 2263  559 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.631    0.802    0.198      0.631    0.301      -0.171   0.353     0.178     Yes
                 0.198    0.369    0.632      0.198    0.302      -0.171   0.353     0.677     No
Weighted Avg.    0.301    0.472    0.528      0.301    0.301      -0.171   0.353     0.558     

