Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\C-File3to3.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\C-File4to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.6144
dit           2.5823
noc          -0.1416
cbo           1.3186
rfc          -1.4014
lcom          0.0782
ca           -0.7951
ce           -1.0373
npm           0.3529
lcom3        -0.0947
loc          -0.7642
dam          -0.9333
moa          -0.0647
mfa          -1.6498
cam          -2.7761
ic           -0.8594
cbm          -0.2731
amc           0.5907
max_cc       -1.0355
avg_cc        2.2374
Intercept     2.4098


Odds Ratios...
               Class
Variable          No
====================
wmc           5.0251
dit          13.2275
noc            0.868
cbo           3.7381
rfc           0.2463
lcom          1.0813
ca            0.4515
ce            0.3544
npm           1.4232
lcom3         0.9097
loc           0.4657
dam           0.3932
moa           0.9374
mfa           0.1921
cam           0.0623
ic            0.4234
cbm            0.761
amc           1.8053
max_cc         0.355
avg_cc        9.3693


Correctly Classified Instances        8661               61.9395 %
Incorrectly Classified Instances      5322               38.0605 %
Kappa statistic                          0.0736
Mean absolute error                      0.4109
Root mean squared error                  0.5171
Relative absolute error                 87.1078 %
Root relative squared error            106.4873 %
Coverage of cases (0.95 level)          94.6506 %
Mean rel. region size (0.95 level)      91.1392 %
Total Number of Instances            13983     

=== Confusion Matrix ===

    a    b   <-- classified as
 7782  873 |    a = No
 4449  879 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.899    0.835    0.636      0.899    0.745      0.094    0.589     0.682     No
                 0.165    0.101    0.502      0.165    0.248      0.094    0.589     0.452     Yes
Weighted Avg.    0.619    0.555    0.585      0.619    0.556      0.094    0.589     0.594     

