Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\c-File29to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\c-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.5535
dit          -0.4495
noc          -0.1711
cbo          -0.5663
rfc          -0.1331
lcom          0.3192
ca            0.8635
ce            1.0445
npm           0.2631
lcom3           -1.8
loc           0.4026
dam          -0.4033
moa          -0.4441
mfa          -0.3467
cam           1.5541
ic           -0.8044
cbm            0.539
amc          -0.0662
max_cc        0.4789
avg_cc       -1.3745
Intercept    -0.1599


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.575
dit           0.6379
noc           0.8427
cbo           0.5676
rfc           0.8754
lcom           1.376
ca            2.3714
ce            2.8421
npm            1.301
lcom3         0.1653
loc           1.4957
dam           0.6681
moa           0.6414
mfa            0.707
cam           4.7308
ic            0.4474
cbm           1.7143
amc            0.936
max_cc        1.6143
avg_cc         0.253


Correctly Classified Instances        2653               47.6216 %
Incorrectly Classified Instances      2918               52.3784 %
Kappa statistic                         -0.2133
Mean absolute error                      0.514 
Root mean squared error                  0.5786
Relative absolute error                119.6121 %
Root relative squared error            124.8285 %
Coverage of cases (0.95 level)          98.2588 %
Mean rel. region size (0.95 level)      98.4653 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
 2356 1474 |    a = No
 1444  297 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.615    0.829    0.620      0.615    0.618      -0.213   0.330     0.587     No
                 0.171    0.385    0.168      0.171    0.169      -0.213   0.330     0.228     Yes
Weighted Avg.    0.476    0.690    0.479      0.476    0.477      -0.213   0.330     0.475     

