Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\h-File34to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\h-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable           No
=====================
wmc            2.5927
dit           -0.7632
noc            1.6765
cbo           -1.1512
rfc            1.8052
lcom          -1.1931
ca             0.2812
ce            -1.2953
npm            1.9571
lcom3         -0.1138
loc           -2.2506
dam           -1.4275
moa           -1.4548
mfa            2.6878
cam            2.0259
ic             5.0195
cbm           -3.8418
amc            1.7331
max_cc         0.1951
avg_cc        -1.3729
Intercept      1.8425


Odds Ratios...
                Class
Variable           No
=====================
wmc           13.3658
dit            0.4662
noc            5.3466
cbo            0.3163
rfc             6.081
lcom           0.3033
ca             1.3247
ce             0.2738
npm            7.0785
lcom3          0.8925
loc            0.1053
dam            0.2399
moa            0.2334
mfa            14.699
cam            7.5833
ic           151.3342
cbm            0.0215
amc             5.658
max_cc         1.2155
avg_cc         0.2534


Correctly Classified Instances        1236               31.1257 %
Incorrectly Classified Instances      2735               68.8743 %
Kappa statistic                         -0.0295
Mean absolute error                      0.6617
Root mean squared error                  0.7538
Relative absolute error                178.68   %
Root relative squared error            175.1983 %
Coverage of cases (0.95 level)          67.2627 %
Mean rel. region size (0.95 level)      78.3934 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  771  203 |    a = Yes
 2532  465 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.792    0.845    0.233      0.792    0.361      -0.061   0.456     0.231     Yes
                 0.155    0.208    0.696      0.155    0.254      -0.061   0.456     0.723     No
Weighted Avg.    0.311    0.365    0.583      0.311    0.280      -0.061   0.456     0.602     

