Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\H-File8to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\H-File9to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.4124
dit           -1.708
noc           0.0395
cbo           0.5886
rfc          -0.6224
lcom         -0.0277
ca            -0.564
ce           -0.3487
npm           0.4825
lcom3        -0.2046
loc          -1.0946
dam           0.2017
moa           0.4762
mfa           4.2395
cam          -1.2672
ic            0.0573
cbm          -0.6962
amc           0.5069
max_cc       -0.3125
avg_cc        0.3382
Intercept     7.6714


Odds Ratios...
               Class
Variable          No
====================
wmc           1.5105
dit           0.1812
noc           1.0403
cbo           1.8014
rfc           0.5367
lcom          0.9727
ca            0.5689
ce            0.7056
npm           1.6201
lcom3          0.815
loc           0.3347
dam           1.2234
moa             1.61
mfa          69.3752
cam           0.2816
ic             1.059
cbm           0.4985
amc           1.6601
max_cc        0.7316
avg_cc        1.4025


Correctly Classified Instances        4322               35.3596 %
Incorrectly Classified Instances      7901               64.6404 %
Kappa statistic                         -0.0414
Mean absolute error                      0.6357
Root mean squared error                  0.7404
Relative absolute error                136.3786 %
Root relative squared error            153.3607 %
Coverage of cases (0.95 level)          67.8557 %
Mean rel. region size (0.95 level)      79.0354 %
Total Number of Instances            12223     

=== Confusion Matrix ===

    a    b   <-- classified as
 4201  320 |    a = Yes
 7581  121 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.984    0.357      0.929    0.515      -0.143   0.331     0.278     Yes
                 0.016    0.071    0.274      0.016    0.030      -0.143   0.331     0.520     No
Weighted Avg.    0.354    0.409    0.305      0.354    0.209      -0.143   0.331     0.431     

