Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\i-File35to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\i-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable          Yes
=====================
wmc           -6.1649
dit           -3.1255
noc            -0.831
cbo            -0.347
rfc            1.9145
lcom           0.0069
ca             1.2151
ce            -0.1456
npm            -0.378
lcom3          0.6354
loc            4.8313
dam            0.6036
moa            0.5154
mfa            4.4199
cam           -0.9039
ic            -4.9848
cbm            3.8243
amc           -4.4583
max_cc         1.1679
avg_cc        -2.3754
Intercept     -2.5882


Odds Ratios...
                Class
Variable          Yes
=====================
wmc            0.0021
dit            0.0439
noc            0.4356
cbo            0.7068
rfc            6.7836
lcom            1.007
ca             3.3707
ce             0.8645
npm            0.6852
lcom3          1.8879
loc          125.3756
dam            1.8287
moa            1.6744
mfa           83.0872
cam             0.405
ic             0.0068
cbm           45.8003
amc            0.0116
max_cc         3.2152
avg_cc          0.093


Correctly Classified Instances        1132               30.4711 %
Incorrectly Classified Instances      2583               69.5289 %
Kappa statistic                         -0.0533
Mean absolute error                      0.6676
Root mean squared error                  0.7427
Relative absolute error                183.4665 %
Root relative squared error            174.1509 %
Coverage of cases (0.95 level)          73.3513 %
Mean rel. region size (0.95 level)      83.9838 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
  481 2346 |    a = No
  237  651 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.170    0.267    0.670      0.170    0.271      -0.104   0.374     0.696     No
                 0.733    0.830    0.217      0.733    0.335      -0.104   0.374     0.183     Yes
Weighted Avg.    0.305    0.401    0.562      0.305    0.287      -0.104   0.374     0.574     

