Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\j-File36to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\j-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                        No
==================================
wmc                       -13.5762
dit                        -0.3613
cbo                         6.8621
lcom                       -8.5368
ca                         -5.7537
ce                         -0.7659
npm                       -23.7695
lcom3                      -4.4984
dam                        29.4189
moa                        11.3584
mfa                        23.0023
cam                        89.8692
ic                         -9.2824
cbm                        -9.2824
max_cc                     34.1337
Intercept                 -36.3931


Odds Ratios...
                             Class
Variable                        No
==================================
wmc                              0
dit                         0.6968
cbo                        955.352
lcom                        0.0002
ca                          0.0032
ce                          0.4649
npm                              0
lcom3                       0.0111
dam           5.976690933710362E12
moa                      85685.832
mfa                9767449881.0076
cam          1.0707528613437689E39
ic                          0.0001
cbm                         0.0001
max_cc        6.668964516281354E14


Correctly Classified Instances        2166               58.4615 %
Incorrectly Classified Instances      1539               41.5385 %
Kappa statistic                         -0.0759
Mean absolute error                      0.415 
Root mean squared error                  0.6365
Relative absolute error                114.2737 %
Root relative squared error            149.3932 %
Coverage of cases (0.95 level)          61.2416 %
Mean rel. region size (0.95 level)      52.8745 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  195  688 |    a = Yes
  851 1971 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.221    0.302    0.186      0.221    0.202      -0.076   0.413     0.207     Yes
                 0.698    0.779    0.741      0.698    0.719      -0.076   0.429     0.726     No
Weighted Avg.    0.585    0.665    0.609      0.585    0.596      -0.076   0.425     0.602     

