Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\L-File12to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\L-File13to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable          Yes
=====================
wmc           -6.0252
dit            1.1446
noc             0.301
cbo             0.054
rfc            5.5096
lcom           0.3032
ca            -0.3339
ce            -0.4259
npm            0.2032
lcom3         -0.5829
loc            2.1031
dam            2.3382
moa            0.0629
mfa           -0.9758
cam            2.0665
ic            -0.3519
cbm            0.0481
amc             -3.41
max_cc         0.0554
avg_cc        -1.6473
Intercept     -9.5198


Odds Ratios...
                Class
Variable          Yes
=====================
wmc            0.0024
dit            3.1411
noc            1.3513
cbo            1.0555
rfc          247.0432
lcom           1.3541
ca             0.7161
ce             0.6532
npm            1.2254
lcom3          0.5583
loc            8.1916
dam           10.3623
moa            1.0649
mfa            0.3769
cam             7.897
ic             0.7034
cbm            1.0493
amc             0.033
max_cc         1.0569
avg_cc         0.1926


Correctly Classified Instances        4087               37.7587 %
Incorrectly Classified Instances      6737               62.2413 %
Kappa statistic                         -0.0118
Mean absolute error                      0.6145
Root mean squared error                  0.7476
Relative absolute error                131.3195 %
Root relative squared error            154.5533 %
Coverage of cases (0.95 level)          57.2247 %
Mean rel. region size (0.95 level)      67.2487 %
Total Number of Instances            10824     

=== Confusion Matrix ===

    a    b   <-- classified as
  266 6516 |    a = No
  221 3821 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.039    0.055    0.546      0.039    0.073      -0.036   0.448     0.589     No
                 0.945    0.961    0.370      0.945    0.531      -0.036   0.448     0.367     Yes
Weighted Avg.    0.378    0.393    0.480      0.378    0.244      -0.036   0.448     0.506     

