Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\l-File38to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\l-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.4625
dit          -0.7311
noc           0.3753
cbo           0.1412
rfc           -0.825
lcom         -0.1839
ca            -0.102
ce            1.5083
npm          -0.1478
lcom3         0.1806
loc           2.8709
dam          -1.1923
moa          -0.2941
mfa           0.5995
cam          -3.8151
ic           -1.6274
cbm          -0.5311
amc          -2.1149
max_cc       -1.4537
avg_cc        2.6636
Intercept    -2.4888


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.2317
dit           0.4814
noc           1.4555
cbo           1.1517
rfc           0.4383
lcom           0.832
ca            0.9031
ce            4.5192
npm           0.8626
lcom3         1.1979
loc          17.6534
dam           0.3035
moa           0.7452
mfa           1.8212
cam            0.022
ic            0.1964
cbm           0.5879
amc           0.1206
max_cc        0.2337
avg_cc       14.3484


Correctly Classified Instances        2222               70.8546 %
Incorrectly Classified Instances       914               29.1454 %
Kappa statistic                          0.0993
Mean absolute error                      0.3322
Root mean squared error                  0.4567
Relative absolute error                107.0401 %
Root relative squared error            115.9689 %
Coverage of cases (0.95 level)          95.9184 %
Mean rel. region size (0.95 level)      86.6231 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  179  423 |    a = Yes
  491 2043 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.297    0.194    0.267      0.297    0.281      0.100    0.591     0.245     Yes
                 0.806    0.703    0.828      0.806    0.817      0.100    0.591     0.857     No
Weighted Avg.    0.709    0.605    0.721      0.709    0.714      0.100    0.591     0.740     

