Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\m-File39to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\m-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable          Yes
=====================
wmc           -0.4831
dit           -0.2126
noc           -0.6492
cbo            0.6632
rfc            0.6786
lcom          -0.1955
ca            -0.1109
ce             0.2098
npm           -0.8269
lcom3          4.6372
loc            2.0646
dam            4.4353
moa           -0.3487
mfa           -0.8907
cam            4.4185
ic            -1.5557
cbm            0.8633
amc           -1.9775
max_cc         0.9321
avg_cc        -1.8734
Intercept    -13.5509


Odds Ratios...
                Class
Variable          Yes
=====================
wmc            0.6169
dit            0.8085
noc            0.5224
cbo            1.9411
rfc             1.971
lcom           0.8224
ca              0.895
ce             1.2334
npm            0.4374
lcom3        103.2576
loc            7.8818
dam           84.3739
moa            0.7056
mfa            0.4104
cam           82.9727
ic              0.211
cbm            2.3709
amc            0.1384
max_cc         2.5398
avg_cc         0.1536


Correctly Classified Instances         576               20.6897 %
Incorrectly Classified Instances      2208               79.3103 %
Kappa statistic                         -0.0061
Mean absolute error                      0.759 
Root mean squared error                  0.8373
Relative absolute error                235.446  %
Root relative squared error            208.5886 %
Coverage of cases (0.95 level)          49.2098 %
Mean rel. region size (0.95 level)      69.3786 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
   30 2192 |    a = No
   16  546 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.014    0.028    0.652      0.014    0.026      -0.047   0.423     0.765     No
                 0.972    0.986    0.199      0.972    0.331      -0.047   0.423     0.169     Yes
Weighted Avg.    0.207    0.222    0.561      0.207    0.088      -0.047   0.423     0.645     

