Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\M-File13to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\M-File14to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           4.6243
dit           0.9865
noc          -0.0913
cbo          -0.0195
rfc          -1.8969
lcom         -0.1113
ca           -0.3674
ce           -0.5772
npm          -0.8132
lcom3        -1.7733
loc          -2.7411
dam          -2.0278
moa             0.12
mfa           1.6881
cam           0.8681
ic            0.1116
cbm           -0.395
amc           1.7602
max_cc        0.4547
avg_cc        0.4567
Intercept     8.6506


Odds Ratios...
               Class
Variable          No
====================
wmc          101.929
dit           2.6818
noc           0.9128
cbo           0.9807
rfc             0.15
lcom          0.8947
ca            0.6925
ce            0.5614
npm           0.4434
lcom3         0.1698
loc           0.0645
dam           0.1316
moa           1.1275
mfa           5.4093
cam           2.3823
ic            1.1181
cbm           0.6737
amc           5.8135
max_cc        1.5756
avg_cc        1.5788


Correctly Classified Instances        3692               35.2526 %
Incorrectly Classified Instances      6781               64.7474 %
Kappa statistic                         -0.1134
Mean absolute error                      0.6297
Root mean squared error                  0.7291
Relative absolute error                134.0271 %
Root relative squared error            150.4246 %
Coverage of cases (0.95 level)          68.9678 %
Mean rel. region size (0.95 level)      78.7835 %
Total Number of Instances            10473     

=== Confusion Matrix ===

    a    b   <-- classified as
 2940 1010 |    a = Yes
 5771  752 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.885    0.338      0.744    0.464      -0.182   0.351     0.291     Yes
                 0.115    0.256    0.427      0.115    0.182      -0.182   0.351     0.525     No
Weighted Avg.    0.353    0.493    0.393      0.353    0.288      -0.182   0.351     0.437     

