Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\U-File21to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\U-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.0137
dit          -0.1414
noc          -0.1469
cbo          -0.0171
rfc          -1.0436
lcom         -0.0058
ca           -0.4308
npm           0.9506
lcom3        -3.4981
loc          -1.3569
dam          -2.5892
moa          -0.8162
mfa           0.4501
cam          -1.4202
ic           -0.1161
cbm          -0.3154
amc           1.0758
max_cc        0.4119
avg_cc       -0.8288
Intercept    10.8733


Odds Ratios...
               Class
Variable          No
====================
wmc           2.7559
dit           0.8681
noc           0.8634
cbo           0.9831
rfc           0.3522
lcom          0.9942
ca              0.65
npm           2.5874
lcom3         0.0303
loc           0.2575
dam           0.0751
moa           0.4421
mfa           1.5685
cam           0.2417
ic            0.8904
cbm           0.7295
amc           2.9325
max_cc        1.5096
avg_cc        0.4366


Correctly Classified Instances        5108               68.527  %
Incorrectly Classified Instances      2346               31.473  %
Kappa statistic                          0.0309
Mean absolute error                      0.3268
Root mean squared error                  0.5212
Relative absolute error                 75.1157 %
Root relative squared error            111.7563 %
Coverage of cases (0.95 level)          83.539  %
Mean rel. region size (0.95 level)      68.8288 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 5038   32 |    a = No
 2314   70 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.971    0.685      0.994    0.811      0.093    0.623     0.768     No
                 0.029    0.006    0.686      0.029    0.056      0.093    0.623     0.439     Yes
Weighted Avg.    0.685    0.662    0.686      0.685    0.570      0.093    0.623     0.662     

