Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\W-File23to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\W-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.5579
dit           -7.227
noc          -0.4089
cbo           0.2417
rfc           0.4137
lcom          0.0929
ca            0.3281
ce            0.2907
npm           1.3326
lcom3         0.2755
loc          -0.5677
dam            1.507
moa          -0.3259
mfa           6.4264
cam          -0.5702
ic           -4.2702
cbm            2.296
amc           0.0421
max_cc        0.9298
avg_cc       -0.8585
Intercept     6.6161


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.2106
dit           0.0007
noc           0.6644
cbo           1.2734
rfc           1.5124
lcom          1.0974
ca            1.3883
ce            1.3374
npm            3.791
lcom3         1.3171
loc           0.5668
dam            4.513
moa           0.7219
mfa          617.915
cam           0.5654
ic             0.014
cbm           9.9349
amc            1.043
max_cc        2.5339
avg_cc        0.4238


Correctly Classified Instances        4190               59.7121 %
Incorrectly Classified Instances      2827               40.2879 %
Kappa statistic                         -0.0455
Mean absolute error                      0.4267
Root mean squared error                  0.5523
Relative absolute error                 98.6059 %
Root relative squared error            118.7359 %
Coverage of cases (0.95 level)          91.9196 %
Mean rel. region size (0.95 level)      90.4019 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 3835  961 |    a = No
 1866  355 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.840    0.673      0.800    0.731      -0.048   0.462     0.670     No
                 0.160    0.200    0.270      0.160    0.201      -0.048   0.462     0.289     Yes
Weighted Avg.    0.597    0.638    0.545      0.597    0.563      -0.048   0.462     0.549     

