Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TrainingFiles\Y-File25to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=1\TestingFiles\Y-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0347
dit           0.0738
noc           1.1638
cbo            0.894
rfc          -0.7237
lcom         -0.2838
ca           -0.0751
ce            0.6601
npm          -0.3205
lcom3        -0.6873
loc           1.3476
dam          -0.0081
moa          -0.2686
mfa          -2.1304
cam           3.6704
ic           -0.5741
cbm           0.7032
amc          -0.1427
max_cc       -2.5358
avg_cc        4.5819
Intercept    -4.7966


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9659
dit           1.0765
noc           3.2022
cbo           2.4449
rfc           0.4849
lcom          0.7529
ca            0.9276
ce            1.9351
npm           0.7258
lcom3         0.5029
loc            3.848
dam            0.992
moa           0.7644
mfa           0.1188
cam          39.2676
ic            0.5632
cbm           2.0202
amc           0.8671
max_cc        0.0792
avg_cc       97.7032


Correctly Classified Instances        3357               55.4143 %
Incorrectly Classified Instances      2701               44.5857 %
Kappa statistic                         -0.1037
Mean absolute error                      0.4657
Root mean squared error                  0.5585
Relative absolute error                107.7749 %
Root relative squared error            120.1423 %
Coverage of cases (0.95 level)          93.2816 %
Mean rel. region size (0.95 level)      92.9515 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 3026 1119 |    a = No
 1582  331 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.730    0.827    0.657      0.730    0.691      -0.106   0.425     0.634     No
                 0.173    0.270    0.228      0.173    0.197      -0.106   0.425     0.267     Yes
Weighted Avg.    0.554    0.651    0.521      0.554    0.535      -0.106   0.425     0.518     

