Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\TrainingFiles\a-File27to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\TestingFiles\a-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1272
dit          -0.0851
noc          -0.2139
cbo          -0.0408
rfc           0.4146
lcom          0.0275
ca           -0.1735
ce           -0.2195
npm          -0.3234
lcom3         0.1308
loc          -0.6205
dam           0.8783
moa          -0.1175
mfa           0.2148
cam            0.001
ic            1.0956
cbm          -0.9543
amc            0.132
max_cc       -0.4281
avg_cc        0.7274
Intercept     2.5519


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1357
dit           0.9184
noc           0.8074
cbo           0.9601
rfc           1.5138
lcom          1.0279
ca            0.8407
ce            0.8029
npm           0.7237
lcom3         1.1397
loc           0.5377
dam           2.4069
moa           0.8891
mfa           1.2396
cam            1.001
ic            2.9909
cbm           0.3851
amc           1.1411
max_cc        0.6518
avg_cc        2.0697


Correctly Classified Instances         384               20.9036 %
Incorrectly Classified Instances      1453               79.0964 %
Kappa statistic                         -0.0522
Mean absolute error                      0.6623
Root mean squared error                  0.6927
Relative absolute error                114.452  %
Root relative squared error            118.1111 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  262   71 |    a = No
 1382  122 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.787    0.919    0.159      0.787    0.265      -0.166   0.320     0.126     No
                 0.081    0.213    0.632      0.081    0.144      -0.166   0.320     0.737     Yes
Weighted Avg.    0.209    0.341    0.546      0.209    0.166      -0.166   0.320     0.626     

