Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\TrainingFiles\I-File9to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\TestingFiles\I-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2144
dit           -0.273
noc          -0.0142
cbo          -0.4422
rfc          -0.6641
lcom          0.0075
ca            0.4191
ce            0.7692
npm           0.1082
lcom3         0.3091
loc           0.4232
dam          -0.7435
moa           0.1483
mfa           0.0126
cam           -0.103
ic           -1.0683
cbm           0.7597
amc           0.2064
max_cc        0.0678
avg_cc       -0.4051
Intercept    -1.6351


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2392
dit           0.7611
noc           0.9859
cbo           0.6427
rfc           0.5147
lcom          1.0075
ca            1.5206
ce            2.1581
npm           1.1142
lcom3         1.3621
loc           1.5269
dam           0.4755
moa           1.1599
mfa           1.0127
cam           0.9021
ic            0.3436
cbm           2.1377
amc           1.2293
max_cc        1.0702
avg_cc        0.6669


Correctly Classified Instances        2215               31.5662 %
Incorrectly Classified Instances      4802               68.4338 %
Kappa statistic                         -0.2192
Mean absolute error                      0.5768
Root mean squared error                  0.6007
Relative absolute error                110.6398 %
Root relative squared error            114.6124 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 1165 3631 |    a = Yes
 1171 1050 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.243    0.527    0.499      0.243    0.327      -0.281   0.303     0.562     Yes
                 0.473    0.757    0.224      0.473    0.304      -0.281   0.303     0.226     No
Weighted Avg.    0.316    0.600    0.412      0.316    0.320      -0.281   0.303     0.455     

