Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\TrainingFiles\J-File10to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\TestingFiles\J-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.7166
dit           0.8242
noc           0.0687
cbo           0.2707
rfc           1.0412
lcom          0.0095
ca           -0.3115
ce           -0.7935
npm          -0.0143
lcom3        -0.3196
loc          -0.3824
dam           0.9377
moa          -0.1974
mfa          -0.5858
cam            0.623
ic            1.0057
cbm          -0.7934
amc          -0.3761
max_cc       -0.1036
avg_cc        0.5014
Intercept     1.3422


Odds Ratios...
               Class
Variable          No
====================
wmc           0.4884
dit             2.28
noc           1.0711
cbo           1.3109
rfc           2.8326
lcom          1.0096
ca            0.7323
ce            0.4523
npm           0.9858
lcom3         0.7264
loc           0.6823
dam           2.5541
moa           0.8209
mfa           0.5566
cam           1.8644
ic            2.7337
cbm           0.4523
amc           0.6865
max_cc        0.9016
avg_cc        1.6511


Correctly Classified Instances        2022               32.2385 %
Incorrectly Classified Instances      4250               67.7615 %
Kappa statistic                         -0.2106
Mean absolute error                      0.5853
Root mean squared error                  0.6168
Relative absolute error                109.7871 %
Root relative squared error            114.0691 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
 1014 1041 |    a = No
 3209 1008 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.493    0.761    0.240      0.493    0.323      -0.268   0.314     0.238     No
                 0.239    0.507    0.492      0.239    0.322      -0.268   0.314     0.556     Yes
Weighted Avg.    0.322    0.590    0.409      0.322    0.322      -0.268   0.314     0.452     

