Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\TrainingFiles\X-File24to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\TestingFiles\X-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            0.047
dit           1.1477
noc          -0.0249
cbo          -0.1526
rfc           0.3732
lcom         -0.0378
ca           -0.1507
ce           -0.2556
npm          -0.2326
lcom3         0.3195
loc          -0.5947
dam           0.6086
moa          -0.1624
mfa          -0.7484
cam           0.3276
ic              0.41
cbm          -0.5506
amc            0.129
max_cc       -0.1014
avg_cc         0.439
Intercept     1.5533


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0482
dit            3.151
noc           0.9754
cbo           0.8585
rfc           1.4524
lcom          0.9629
ca            0.8601
ce            0.7745
npm           0.7925
lcom3         1.3764
loc           0.5517
dam           1.8379
moa           0.8501
mfa           0.4731
cam           1.3876
ic            1.5068
cbm           0.5766
amc           1.1377
max_cc        0.9036
avg_cc        1.5511


Correctly Classified Instances         856               27.2959 %
Incorrectly Classified Instances      2280               72.7041 %
Kappa statistic                         -0.0711
Mean absolute error                      0.6278
Root mean squared error                  0.6635
Relative absolute error                113.938  %
Root relative squared error            119.5894 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  400  202 |    a = No
 2078  456 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.664    0.820    0.161      0.664    0.260      -0.150   0.368     0.145     No
                 0.180    0.336    0.693      0.180    0.286      -0.150   0.368     0.739     Yes
Weighted Avg.    0.273    0.429    0.591      0.273    0.281      -0.150   0.368     0.625     

