Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=20\TrainingFiles\C-File3to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=20\TestingFiles\C-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0214
dit          -0.0299
noc          -0.0048
cbo           0.0879
rfc          -0.0121
lcom               0
ca           -0.0922
ce           -0.0814
npm           0.0303
lcom3         0.1648
loc           0.0001
dam            0.383
moa          -0.0465
mfa          -0.1065
cam           0.2964
ic            0.2282
cbm          -0.1468
amc          -0.0092
max_cc       -0.0038
avg_cc       -0.0212
Intercept     0.4648


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9788
dit           0.9705
noc           0.9952
cbo           1.0919
rfc            0.988
lcom               1
ca            0.9119
ce            0.9218
npm           1.0308
lcom3         1.1791
loc           1.0001
dam           1.4667
moa           0.9546
mfa            0.899
cam           1.3449
ic            1.2564
cbm           0.8634
amc           0.9908
max_cc        0.9962
avg_cc        0.9791


Correctly Classified Instances        2292               31.776  %
Incorrectly Classified Instances      4921               68.224  %
Kappa statistic                         -0.1537
Mean absolute error                      0.563 
Root mean squared error                  0.5804
Relative absolute error                127.6446 %
Root relative squared error            123.5917 %
Coverage of cases (0.95 level)          99.5564 %
Mean rel. region size (0.95 level)      99.7158 %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
 1486  882 |    a = Yes
 4039  806 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.834    0.269      0.628    0.377      -0.229   0.317     0.239     Yes
                 0.166    0.372    0.477      0.166    0.247      -0.229   0.317     0.560     No
Weighted Avg.    0.318    0.524    0.409      0.318    0.289      -0.229   0.317     0.455     

