Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=20\TrainingFiles\V-File22to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=20\TestingFiles\V-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0232
dit           0.3612
noc          -0.0113
cbo           0.0122
rfc          -0.0069
lcom          0.0007
ca           -0.0169
ce           -0.0271
npm          -0.0446
lcom3         0.2218
loc          -0.0012
dam            0.464
moa          -0.0751
mfa          -0.7699
cam             0.98
ic            0.2819
cbm          -0.2825
amc          -0.0003
max_cc       -0.0199
avg_cc        0.0648
Intercept    -0.1882


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0235
dit            1.435
noc           0.9887
cbo           1.0122
rfc           0.9931
lcom          1.0007
ca            0.9832
ce            0.9732
npm           0.9564
lcom3         1.2484
loc           0.9988
dam           1.5903
moa           0.9277
mfa           0.4631
cam           2.6644
ic            1.3257
cbm           0.7539
amc           0.9997
max_cc        0.9803
avg_cc         1.067


Correctly Classified Instances         470               25.5852 %
Incorrectly Classified Instances      1367               74.4148 %
Kappa statistic                         -0.0604
Mean absolute error                      0.609 
Root mean squared error                  0.6372
Relative absolute error                205.0086 %
Root relative squared error            165.3994 %
Coverage of cases (0.95 level)          99.9456 %
Mean rel. region size (0.95 level)      99.5917 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  233  100 |    a = Yes
 1267  237 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.842    0.155      0.700    0.254      -0.142   0.366     0.139     Yes
                 0.158    0.300    0.703      0.158    0.257      -0.142   0.366     0.763     No
Weighted Avg.    0.256    0.399    0.604      0.256    0.257      -0.142   0.366     0.650     

