Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=9\TrainingFiles\T-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=9\TestingFiles\T-File22to30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0052
MaxInheritanceTree          0.01
CountClassDerived        -0.0074
CountClassCoupled        -0.0749
CountClassBase           -0.2273
Intercept                 3.1205


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9949
MaxInheritanceTree          1.01
CountClassDerived         0.9927
CountClassCoupled         0.9278
CountClassBase            0.7967


Correctly Classified Instances       34241               96.1529 %
Incorrectly Classified Instances      1370                3.8471 %
Kappa statistic                          0.1419
Mean absolute error                      0.1228
Root mean squared error                  0.1949
Relative absolute error                 85.183  %
Root relative squared error             95.685  %
Total Number of Instances            35611     

=== Confusion Matrix ===

     a     b   <-- classified as
 34116   195 |     a = FALSE
  1175   125 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.904    0.967      0.994    0.980      0.180    0.750     0.984     FALSE
                 0.096    0.006    0.391      0.096    0.154      0.180    0.750     0.176     TRUE
Weighted Avg.    0.962    0.871    0.946      0.962    0.950      0.180    0.750     0.954     

