Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=9\TrainingFiles\M-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=9\TestingFiles\M-File15to23.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree       -0.0086
CountClassDerived        -0.0205
CountClassCoupled        -0.0563
CountClassBase            -0.298
Intercept                 3.2163


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        0.9915
CountClassDerived         0.9797
CountClassCoupled         0.9452
CountClassBase            0.7423


Correctly Classified Instances       19367               91.7824 %
Incorrectly Classified Instances      1734                8.2176 %
Kappa statistic                          0.0939
Mean absolute error                      0.1597
Root mean squared error                  0.263 
Relative absolute error                 89.5873 %
Root relative squared error             94.4868 %
Total Number of Instances            21101     

=== Confusion Matrix ===

     a     b   <-- classified as
 19262    76 |     a = FALSE
  1658   105 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.940    0.921      0.996    0.957      0.167    0.763     0.966     FALSE
                 0.060    0.004    0.580      0.060    0.108      0.167    0.763     0.294     TRUE
Weighted Avg.    0.918    0.862    0.892      0.918    0.886      0.167    0.763     0.910     

