Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=9\TrainingFiles\O-File1to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=9\TestingFiles\O-File17to25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0183
CountClassDerived        -0.0201
CountClassCoupled        -0.0649
CountClassBase           -0.2765
Intercept                 3.2408


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9818
CountClassDerived         0.9801
CountClassCoupled         0.9371
CountClassBase            0.7584


Correctly Classified Instances       25124               93.4186 %
Incorrectly Classified Instances      1770                6.5814 %
Kappa statistic                          0.1313
Mean absolute error                      0.1458
Root mean squared error                  0.2399
Relative absolute error                 87.9535 %
Root relative squared error             94.0121 %
Total Number of Instances            26894     

=== Confusion Matrix ===

     a     b   <-- classified as
 24973   104 |     a = FALSE
  1666   151 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.917    0.937      0.996    0.966      0.204    0.762     0.972     FALSE
                 0.083    0.004    0.592      0.083    0.146      0.204    0.762     0.279     TRUE
Weighted Avg.    0.934    0.855    0.914      0.934    0.910      0.204    0.762     0.925     

