Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=19\TrainingFiles\B-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=19\TestingFiles\B-File21to39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.2211
dit          -0.0149
noc          -0.0261
cbo          -0.2219
rfc          -0.2116
lcom          0.0431
ca            0.2897
ce            0.2685
npm           0.1203
lcom3         0.3201
loc           0.3385
dam           -0.311
moa           0.1071
mfa          -0.3104
cam          -0.1052
ic           -0.5826
cbm           0.4233
amc           0.0889
max_cc        0.2332
avg_cc        -0.601
Intercept    -1.3724


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8016
dit           0.9853
noc           0.9743
cbo            0.801
rfc           0.8093
lcom           1.044
ca            1.3361
ce             1.308
npm           1.1279
lcom3         1.3773
loc           1.4028
dam           0.7327
moa           1.1131
mfa           0.7332
cam           0.9001
ic            0.5584
cbm           1.5269
amc            1.093
max_cc        1.2626
avg_cc        0.5483


Correctly Classified Instances        1649               29.83   %
Incorrectly Classified Instances      3879               70.17   %
Kappa statistic                         -0.2556
Mean absolute error                      0.5644
Root mean squared error                  0.578 
Relative absolute error                110.0303 %
Root relative squared error            112.352  %
Total Number of Instances             5528     

=== Confusion Matrix ===

    a    b   <-- classified as
  737 2892 |    a = Yes
  987  912 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.203    0.520    0.427      0.203    0.275      -0.325   0.271     0.521     Yes
                 0.480    0.797    0.240      0.480    0.320      -0.325   0.271     0.236     No
Weighted Avg.    0.298    0.615    0.363      0.298    0.291      -0.325   0.271     0.423     

