Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TrainingFiles\A-File1to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TestingFiles\A-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0045
dit           -0.078
noc           0.0013
cbo          -0.0749
rfc           0.0118
lcom         -0.0001
ca            0.0763
ce            0.0816
npm          -0.0069
lcom3        -0.1733
loc          -0.0001
dam           -0.446
moa           0.0418
mfa           0.2651
cam          -0.3233
ic           -0.1611
cbm           0.0881
amc           0.0038
max_cc        0.0084
avg_cc       -0.0493
Intercept    -0.2892


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0045
dit            0.925
noc           1.0013
cbo           0.9279
rfc           1.0118
lcom          0.9999
ca            1.0793
ce             1.085
npm           0.9931
lcom3         0.8409
loc           0.9999
dam           0.6402
moa           1.0427
mfa           1.3036
cam           0.7237
ic            0.8512
cbm           1.0921
amc           1.0038
max_cc        1.0084
avg_cc        0.9519


Correctly Classified Instances        3332               71.8878 %
Incorrectly Classified Instances      1303               28.1122 %
Kappa statistic                          0.1433
Mean absolute error                      0.4179
Root mean squared error                  0.4425
Relative absolute error                102.798  %
Root relative squared error             98.1606 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  244 1071 |    a = Yes
  232 3088 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.070    0.513      0.186    0.272      0.172    0.681     0.451     Yes
                 0.930    0.814    0.742      0.930    0.826      0.172    0.681     0.830     No
Weighted Avg.    0.719    0.603    0.677      0.719    0.669      0.172    0.681     0.722     

