Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TrainingFiles\C-File3to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TestingFiles\C-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0179
dit           0.0979
noc          -0.0004
cbo           0.0719
rfc          -0.0078
lcom          0.0001
ca            -0.073
ce           -0.0791
npm           0.0125
lcom3         0.1737
loc                0
dam           0.4571
moa          -0.0509
mfa          -0.3236
cam           0.4953
ic            0.1723
cbm          -0.1048
amc           -0.004
max_cc       -0.0054
avg_cc        0.0302
Intercept     0.1655


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9822
dit           1.1029
noc           0.9996
cbo           1.0745
rfc           0.9923
lcom          1.0001
ca            0.9296
ce            0.9239
npm           1.0126
lcom3         1.1897
loc                1
dam           1.5794
moa           0.9504
mfa           0.7235
cam            1.641
ic             1.188
cbm           0.9005
amc            0.996
max_cc        0.9946
avg_cc        1.0306


Correctly Classified Instances        1041               26.2151 %
Incorrectly Classified Instances      2930               73.7849 %
Kappa statistic                         -0.0623
Mean absolute error                      0.5861
Root mean squared error                  0.6035
Relative absolute error                158.2814 %
Root relative squared error            140.2583 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  773  201 |    a = Yes
 2729  268 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.911    0.221      0.794    0.345      -0.156   0.349     0.182     Yes
                 0.089    0.206    0.571      0.089    0.155      -0.156   0.349     0.667     No
Weighted Avg.    0.262    0.379    0.485      0.262    0.201      -0.156   0.349     0.548     

