Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TrainingFiles\G-File7to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TestingFiles\G-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0098
dit          -0.0968
noc           0.0037
cbo          -0.0758
rfc           0.0086
lcom         -0.0002
ca            0.0761
ce            0.0835
npm          -0.0054
lcom3        -0.2562
loc           0.0001
dam          -0.5335
moa            0.046
mfa            0.209
cam          -0.5627
ic           -0.1467
cbm           0.0981
amc           0.0039
max_cc        0.0093
avg_cc       -0.0974
Intercept      0.063


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0098
dit           0.9077
noc           1.0037
cbo            0.927
rfc           1.0087
lcom          0.9998
ca            1.0791
ce            1.0871
npm           0.9946
lcom3          0.774
loc           1.0001
dam           0.5865
moa           1.0471
mfa           1.2324
cam           0.5697
ic            0.8635
cbm           1.1031
amc           1.0039
max_cc        1.0093
avg_cc        0.9072


Correctly Classified Instances        2407               76.7538 %
Incorrectly Classified Instances       729               23.2462 %
Kappa statistic                          0.0968
Mean absolute error                      0.4013
Root mean squared error                  0.4276
Relative absolute error                129.2934 %
Root relative squared error            108.5827 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  103  499 |    a = Yes
  230 2304 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.171    0.091    0.309      0.171    0.220      0.103    0.611     0.275     Yes
                 0.909    0.829    0.822      0.909    0.863      0.103    0.611     0.862     No
Weighted Avg.    0.768    0.687    0.724      0.768    0.740      0.103    0.611     0.749     

