Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TrainingFiles\H-File8to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TestingFiles\H-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0131
dit           0.1038
noc          -0.0051
cbo           0.0681
rfc          -0.0069
lcom          0.0002
ca           -0.0683
ce           -0.0784
npm           0.0039
lcom3         0.2105
loc          -0.0002
dam           0.4581
moa          -0.0384
mfa          -0.2738
cam           0.5555
ic            0.1591
cbm          -0.1083
amc           -0.004
max_cc       -0.0124
avg_cc        0.1079
Intercept     0.1595


Odds Ratios...
               Class
Variable          No
====================
wmc            0.987
dit           1.1094
noc           0.9949
cbo           1.0704
rfc           0.9931
lcom          1.0002
ca             0.934
ce            0.9246
npm           1.0039
lcom3         1.2343
loc           0.9998
dam           1.5811
moa           0.9623
mfa           0.7605
cam           1.7427
ic            1.1725
cbm           0.8973
amc            0.996
max_cc        0.9877
avg_cc        1.1139


Correctly Classified Instances        2136               76.7241 %
Incorrectly Classified Instances       648               23.2759 %
Kappa statistic                          0.0636
Mean absolute error                      0.3936
Root mean squared error                  0.4247
Relative absolute error                122.1062 %
Root relative squared error            105.8022 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 2070  152 |    a = No
  496   66 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.883    0.807      0.932    0.865      0.073    0.603     0.856     No
                 0.117    0.068    0.303      0.117    0.169      0.073    0.603     0.267     Yes
Weighted Avg.    0.767    0.718    0.705      0.767    0.724      0.073    0.603     0.737     

