Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TrainingFiles\J-File10to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TestingFiles\J-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0076
dit           0.1611
noc          -0.0063
cbo           0.0594
rfc           -0.002
lcom          0.0003
ca           -0.0632
ce           -0.0896
npm           -0.008
lcom3         0.2405
loc          -0.0004
dam            0.613
moa          -0.0597
mfa          -0.4265
cam           0.5846
ic            0.2344
cbm          -0.1727
amc          -0.0066
max_cc       -0.0122
avg_cc        0.1171
Intercept     0.1155


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9924
dit           1.1748
noc           0.9938
cbo           1.0612
rfc            0.998
lcom          1.0003
ca            0.9388
ce            0.9143
npm           0.9921
lcom3         1.2719
loc           0.9996
dam           1.8459
moa            0.942
mfa           0.6528
cam           1.7942
ic            1.2642
cbm           0.8414
amc           0.9934
max_cc        0.9879
avg_cc        1.1242


Correctly Classified Instances         424               23.0811 %
Incorrectly Classified Instances      1413               76.9189 %
Kappa statistic                         -0.0279
Mean absolute error                      0.6144
Root mean squared error                  0.638 
Relative absolute error                206.8295 %
Root relative squared error            165.6194 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  277   56 |    a = Yes
 1357  147 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.832    0.902    0.170      0.832    0.282      -0.087   0.380     0.139     Yes
                 0.098    0.168    0.724      0.098    0.172      -0.087   0.380     0.770     No
Weighted Avg.    0.231    0.301    0.624      0.231    0.192      -0.087   0.380     0.656     

