Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TrainingFiles\K-File11to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=32\TestingFiles\K-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.004
dit           0.1377
noc          -0.0101
cbo            0.057
rfc          -0.0033
lcom          0.0003
ca           -0.0614
ce           -0.0762
npm           -0.013
lcom3         0.2653
loc          -0.0004
dam           0.6645
moa          -0.0595
mfa          -0.3968
cam           0.5812
ic            0.2101
cbm          -0.1762
amc          -0.0071
max_cc       -0.0138
avg_cc        0.1002
Intercept      0.197


Odds Ratios...
               Class
Variable          No
====================
wmc            0.996
dit           1.1476
noc             0.99
cbo           1.0586
rfc           0.9967
lcom          1.0003
ca            0.9405
ce            0.9266
npm           0.9871
lcom3         1.3038
loc           0.9996
dam           1.9435
moa           0.9423
mfa           0.6724
cam           1.7881
ic            1.2337
cbm           0.8384
amc           0.9929
max_cc        0.9863
avg_cc        1.1054


Correctly Classified Instances         738               76.4767 %
Incorrectly Classified Instances       227               23.5233 %
Kappa statistic                          0.0679
Mean absolute error                      0.3835
Root mean squared error                  0.4277
Relative absolute error                122.0982 %
Root relative squared error            108.0005 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 712  65 |   a = No
 162  26 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.862    0.815      0.916    0.863      0.074    0.582     0.850     No
                 0.138    0.084    0.286      0.138    0.186      0.074    0.582     0.239     Yes
Weighted Avg.    0.765    0.710    0.712      0.765    0.731      0.074    0.582     0.731     

