Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=11\TrainingFiles\P-File16to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=11\TestingFiles\P-File27to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0157
dit           0.1758
noc           0.0216
cbo           0.0661
rfc           0.0001
lcom         -0.0001
ca           -0.0739
ce           -0.1876
npm           0.0189
lcom3         0.0094
loc          -0.0001
dam           0.5343
moa           -0.065
mfa          -0.3037
cam           0.2915
ic            0.4818
cbm          -0.2737
amc          -0.0069
max_cc       -0.0308
avg_cc        0.1248
Intercept      0.314


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9844
dit           1.1922
noc           1.0219
cbo           1.0683
rfc           1.0001
lcom          0.9999
ca            0.9287
ce             0.829
npm           1.0191
lcom3         1.0095
loc           0.9999
dam           1.7063
moa           0.9371
mfa           0.7381
cam           1.3384
ic            1.6189
cbm           0.7606
amc           0.9932
max_cc        0.9696
avg_cc         1.133


Correctly Classified Instances        3809               63.4094 %
Incorrectly Classified Instances      2198               36.5906 %
Kappa statistic                          0.2114
Mean absolute error                      0.4534
Root mean squared error                  0.4909
Relative absolute error                104.7293 %
Root relative squared error            105.5221 %
Total Number of Instances             6007     

=== Confusion Matrix ===

    a    b   <-- classified as
 2750 1354 |    a = No
  844 1059 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.670    0.444    0.765      0.670    0.714      0.215    0.644     0.775     No
                 0.556    0.330    0.439      0.556    0.491      0.215    0.644     0.448     Yes
Weighted Avg.    0.634    0.408    0.662      0.634    0.644      0.215    0.644     0.672     

