Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=11\TrainingFiles\Q-File17to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=11\TestingFiles\Q-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0192
dit           0.1985
noc           0.0211
cbo           0.0695
rfc           0.0002
lcom         -0.0001
ca           -0.0774
ce           -0.1812
npm           0.0199
lcom3        -0.0093
loc          -0.0001
dam           0.5251
moa           -0.067
mfa          -0.3545
cam           0.2984
ic            0.4748
cbm          -0.2821
amc          -0.0068
max_cc       -0.0315
avg_cc        0.1253
Intercept     0.3244


Odds Ratios...
               Class
Variable          No
====================
wmc            0.981
dit           1.2196
noc           1.0213
cbo            1.072
rfc           1.0002
lcom          0.9999
ca            0.9256
ce            0.8343
npm           1.0201
lcom3         0.9907
loc           0.9999
dam           1.6906
moa           0.9352
mfa           0.7015
cam           1.3478
ic            1.6077
cbm           0.7542
amc           0.9932
max_cc         0.969
avg_cc        1.1334


Correctly Classified Instances        3836               64.2008 %
Incorrectly Classified Instances      2139               35.7992 %
Kappa statistic                          0.2205
Mean absolute error                      0.4499
Root mean squared error                  0.4868
Relative absolute error                103.6856 %
Root relative squared error            104.5147 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 2796 1278 |    a = No
  861 1040 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.686    0.453    0.765      0.686    0.723      0.223    0.648     0.776     No
                 0.547    0.314    0.449      0.547    0.493      0.223    0.648     0.455     Yes
Weighted Avg.    0.642    0.409    0.664      0.642    0.650      0.223    0.648     0.674     

