Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=11\TrainingFiles\V-File22to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=11\TestingFiles\V-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0206
dit           0.5086
noc          -0.0054
cbo           0.0324
rfc          -0.0102
lcom          0.0005
ca           -0.0323
ce           -0.0407
npm          -0.0395
lcom3         0.2112
loc          -0.0002
dam           0.4838
moa          -0.0478
mfa          -1.3291
cam           1.0206
ic             0.244
cbm          -0.1214
amc                0
max_cc       -0.0106
avg_cc         0.083
Intercept    -0.3847


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0208
dit           1.6629
noc           0.9946
cbo           1.0329
rfc           0.9899
lcom          1.0005
ca            0.9682
ce            0.9601
npm           0.9613
lcom3         1.2352
loc           0.9998
dam           1.6222
moa           0.9533
mfa           0.2647
cam           2.7748
ic            1.2763
cbm           0.8857
amc                1
max_cc        0.9894
avg_cc        1.0866


Correctly Classified Instances        1270               27.4002 %
Incorrectly Classified Instances      3365               72.5998 %
Kappa statistic                         -0.1034
Mean absolute error                      0.6014
Root mean squared error                  0.6283
Relative absolute error                147.9425 %
Root relative squared error            139.3781 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  980  335 |    a = Yes
 3030  290 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.913    0.244      0.745    0.368      -0.221   0.329     0.209     Yes
                 0.087    0.255    0.464      0.087    0.147      -0.221   0.329     0.610     No
Weighted Avg.    0.274    0.441    0.402      0.274    0.210      -0.221   0.329     0.496     

