Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=12\TrainingFiles\P-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=12\TestingFiles\P-File18to29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0061
MaxInheritanceTree       -0.0223
CountClassDerived        -0.0186
CountClassCoupled        -0.0651
CountClassBase           -0.2733
Intercept                 3.2327


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9939
MaxInheritanceTree        0.9779
CountClassDerived         0.9815
CountClassCoupled          0.937
CountClassBase            0.7609


Correctly Classified Instances       40258               94.9392 %
Incorrectly Classified Instances      2146                5.0608 %
Kappa statistic                          0.1245
Mean absolute error                      0.1366
Root mean squared error                  0.2176
Relative absolute error                 88.0239 %
Root relative squared error             95.4367 %
Total Number of Instances            42404     

=== Confusion Matrix ===

     a     b   <-- classified as
 40087   196 |     a = FALSE
  1950   171 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.919    0.954      0.995    0.974      0.178    0.753     0.978     FALSE
                 0.081    0.005    0.466      0.081    0.137      0.178    0.753     0.210     TRUE
Weighted Avg.    0.949    0.874    0.929      0.949    0.932      0.178    0.753     0.940     

