Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=14\TrainingFiles\F-File1to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=14\TestingFiles\F-File20to33.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0005
dit           0.0031
noc           0.0039
cbo          -0.0165
rfc           0.0169
lcom          0.0001
ca            0.0204
ce            0.0106
npm          -0.0125
lcom3        -0.1582
loc          -0.0002
dam          -0.3434
moa           0.0158
mfa           0.0019
cam          -0.1257
ic           -0.1436
cbm           0.0697
amc           0.0041
max_cc        0.0065
avg_cc       -0.0231
Intercept    -0.2801


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9995
dit           1.0031
noc            1.004
cbo           0.9836
rfc           1.0171
lcom          1.0001
ca            1.0206
ce            1.0106
npm           0.9876
lcom3         0.8537
loc           0.9998
dam           0.7093
moa           1.0159
mfa           1.0019
cam           0.8819
ic            0.8662
cbm           1.0721
amc           1.0041
max_cc        1.0065
avg_cc        0.9772


Correctly Classified Instances        1482               34.3533 %
Incorrectly Classified Instances      2832               65.6467 %
Kappa statistic                         -0.1144
Mean absolute error                      0.5461
Root mean squared error                  0.5582
Relative absolute error                119.7112 %
Root relative squared error            116.8883 %
Total Number of Instances             4314     

=== Confusion Matrix ===

    a    b   <-- classified as
  412 2384 |    a = No
  448 1070 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.147    0.295    0.479      0.147    0.225      -0.177   0.320     0.540     No
                 0.705    0.853    0.310      0.705    0.430      -0.177   0.320     0.257     Yes
Weighted Avg.    0.344    0.491    0.420      0.344    0.298      -0.177   0.320     0.440     

