Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TrainingFiles\A-File1to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TestingFiles\A-File14to26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0051
dit           0.0755
noc           0.0096
cbo          -0.0258
rfc           0.0185
lcom         -0.0001
ca            0.0261
ce            0.0091
npm          -0.0219
lcom3        -0.1175
loc          -0.0001
dam          -0.3454
moa           0.0462
mfa          -0.2829
cam          -0.1906
ic           -0.1055
cbm           0.0723
amc           0.0004
max_cc       -0.0084
avg_cc        0.0814
Intercept    -0.7332


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0052
dit           1.0785
noc           1.0096
cbo           0.9745
rfc           1.0187
lcom          0.9999
ca            1.0264
ce            1.0091
npm           0.9784
lcom3         0.8891
loc           0.9999
dam           0.7079
moa           1.0473
mfa           0.7536
cam           0.8265
ic            0.8999
cbm            1.075
amc           1.0004
max_cc        0.9916
avg_cc        1.0848


Correctly Classified Instances        2592               58.0385 %
Incorrectly Classified Instances      1874               41.9615 %
Kappa statistic                          0.1004
Mean absolute error                      0.4622
Root mean squared error                  0.499 
Relative absolute error                 93.0799 %
Root relative squared error            100.1398 %
Coverage of cases (0.95 level)          99.9776 %
Mean rel. region size (0.95 level)      99.9104 %
Total Number of Instances             4466     

=== Confusion Matrix ===

    a    b   <-- classified as
  304 1743 |    a = Yes
  131 2288 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.149    0.054    0.699      0.149    0.245      0.159    0.611     0.589     Yes
                 0.946    0.851    0.568      0.946    0.709      0.159    0.611     0.608     No
Weighted Avg.    0.580    0.486    0.628      0.580    0.497      0.159    0.611     0.599     

