Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TrainingFiles\B-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TestingFiles\B-File15to27.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0083
dit            0.045
noc           0.0137
cbo          -0.0076
rfc           0.0169
lcom               0
ca            0.0092
ce           -0.0107
npm          -0.0063
lcom3        -0.2591
loc                0
dam          -0.3497
moa           0.0355
mfa          -0.0506
cam          -0.1919
ic           -0.1806
cbm           0.0927
amc            0.002
max_cc        -0.003
avg_cc        0.0388
Intercept    -0.5268


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9918
dit           1.0461
noc           1.0137
cbo           0.9924
rfc            1.017
lcom               1
ca            1.0093
ce            0.9893
npm           0.9937
lcom3         0.7717
loc                1
dam           0.7049
moa           1.0361
mfa           0.9507
cam           0.8254
ic            0.8348
cbm           1.0972
amc            1.002
max_cc         0.997
avg_cc        1.0395


Correctly Classified Instances        2133               59.0368 %
Incorrectly Classified Instances      1480               40.9632 %
Kappa statistic                          0.1195
Mean absolute error                      0.4568
Root mean squared error                  0.4913
Relative absolute error                 92.1653 %
Root relative squared error             98.6959 %
Coverage of cases (0.95 level)          99.9723 %
Mean rel. region size (0.95 level)      99.8478 %
Total Number of Instances             3613     

=== Confusion Matrix ===

    a    b   <-- classified as
  309 1329 |    a = Yes
  151 1824 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.189    0.076    0.672      0.189    0.295      0.168    0.633     0.599     Yes
                 0.924    0.811    0.578      0.924    0.711      0.168    0.633     0.638     No
Weighted Avg.    0.590    0.478    0.621      0.590    0.522      0.168    0.633     0.620     

