Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TrainingFiles\G-File1to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TestingFiles\G-File20to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0005
dit           0.0038
noc           0.0036
cbo          -0.0177
rfc           0.0155
lcom          0.0001
ca            0.0213
ce            0.0147
npm          -0.0114
lcom3        -0.1789
loc          -0.0002
dam          -0.2591
moa           0.0151
mfa           0.0025
cam           -0.132
ic           -0.1898
cbm            0.111
amc           0.0075
max_cc        0.0064
avg_cc       -0.0245
Intercept    -0.2801


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9995
dit           1.0038
noc           1.0036
cbo           0.9825
rfc           1.0156
lcom          1.0001
ca            1.0215
ce            1.0148
npm           0.9886
lcom3         0.8362
loc           0.9998
dam           0.7717
moa           1.0152
mfa           1.0025
cam           0.8764
ic            0.8271
cbm           1.1173
amc           1.0076
max_cc        1.0064
avg_cc        0.9758


Correctly Classified Instances        1270               32.7996 %
Incorrectly Classified Instances      2602               67.2004 %
Kappa statistic                         -0.1914
Mean absolute error                      0.5451
Root mean squared error                  0.5576
Relative absolute error                125.3505 %
Root relative squared error            119.5959 %
Coverage of cases (0.95 level)          99.8192 %
Mean rel. region size (0.95 level)      99.8838 %
Total Number of Instances             3872     

=== Confusion Matrix ===

    a    b   <-- classified as
  641 1994 |    a = No
  608  629 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.243    0.492    0.513      0.243    0.330      -0.248   0.326     0.575     No
                 0.508    0.757    0.240      0.508    0.326      -0.248   0.326     0.234     Yes
Weighted Avg.    0.328    0.576    0.426      0.328    0.329      -0.248   0.326     0.466     

