Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TrainingFiles\H-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TestingFiles\H-File21to33.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0023
dit          -0.0049
noc           0.0001
cbo          -0.0177
rfc           0.0152
lcom               0
ca            0.0217
ce            0.0155
npm          -0.0125
lcom3        -0.1688
loc          -0.0003
dam          -0.2441
moa           0.0177
mfa           0.0019
cam          -0.1476
ic           -0.1745
cbm           0.1024
amc           0.0079
max_cc        0.0088
avg_cc       -0.0435
Intercept    -0.2815


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0023
dit           0.9952
noc           1.0001
cbo           0.9825
rfc           1.0154
lcom               1
ca            1.0219
ce            1.0156
npm           0.9876
lcom3         0.8447
loc           0.9997
dam           0.7834
moa           1.0179
mfa           1.0019
cam           0.8628
ic            0.8398
cbm           1.1078
amc           1.0079
max_cc        1.0088
avg_cc        0.9575


Correctly Classified Instances        1392               33.7946 %
Incorrectly Classified Instances      2727               66.2054 %
Kappa statistic                         -0.1934
Mean absolute error                      0.5448
Root mean squared error                  0.5576
Relative absolute error                120.2976 %
Root relative squared error            117.1759 %
Coverage of cases (0.95 level)          99.7572 %
Mean rel. region size (0.95 level)      99.8543 %
Total Number of Instances             4119     

=== Confusion Matrix ===

    a    b   <-- classified as
  645 2047 |    a = No
  680  747 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.240    0.477    0.487      0.240    0.321      -0.241   0.317     0.545     No
                 0.523    0.760    0.267      0.523    0.354      -0.241   0.317     0.252     Yes
Weighted Avg.    0.338    0.575    0.411      0.338    0.333      -0.241   0.317     0.443     

