Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TrainingFiles\K-File1to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TestingFiles\K-File24to36.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0026
dit          -0.0368
noc           0.0032
cbo          -0.0783
rfc           0.0132
lcom          0.0001
ca            0.0856
ce            0.0776
npm          -0.0155
lcom3        -0.1423
loc          -0.0002
dam          -0.3303
moa            0.033
mfa           0.1808
cam          -0.3233
ic           -0.1791
cbm           0.0878
amc           0.0073
max_cc        0.0072
avg_cc       -0.0323
Intercept    -0.3581


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0026
dit           0.9639
noc           1.0032
cbo           0.9247
rfc           1.0133
lcom          1.0001
ca            1.0893
ce            1.0807
npm           0.9846
lcom3         0.8674
loc           0.9998
dam           0.7187
moa           1.0336
mfa           1.1981
cam           0.7237
ic             0.836
cbm           1.0918
amc           1.0073
max_cc        1.0073
avg_cc        0.9682


Correctly Classified Instances        1202               36.2923 %
Incorrectly Classified Instances      2110               63.7077 %
Kappa statistic                         -0.1224
Mean absolute error                      0.5492
Root mean squared error                  0.5647
Relative absolute error                114.0362 %
Root relative squared error            115.0917 %
Coverage of cases (0.95 level)          99.7585 %
Mean rel. region size (0.95 level)      99.8188 %
Total Number of Instances             3312     

=== Confusion Matrix ===

    a    b   <-- classified as
  177 1797 |    a = No
  313 1025 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.090    0.234    0.361      0.090    0.144      -0.199   0.311     0.480     No
                 0.766    0.910    0.363      0.766    0.493      -0.199   0.311     0.298     Yes
Weighted Avg.    0.363    0.507    0.362      0.363    0.285      -0.199   0.311     0.406     

