Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TrainingFiles\M-File1to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TestingFiles\M-File26to38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0012
dit          -0.0712
noc          -0.0013
cbo          -0.0728
rfc           0.0134
lcom          0.0001
ca            0.0791
ce            0.0778
npm          -0.0097
lcom3        -0.1453
loc          -0.0002
dam          -0.3794
moa           0.0295
mfa           0.2047
cam          -0.3742
ic           -0.2211
cbm            0.088
amc           0.0067
max_cc        0.0122
avg_cc       -0.0513
Intercept    -0.3238


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9989
dit           0.9313
noc           0.9987
cbo           0.9298
rfc           1.0135
lcom          1.0001
ca            1.0823
ce            1.0809
npm           0.9903
lcom3         0.8647
loc           0.9998
dam           0.6843
moa           1.0299
mfa           1.2272
cam           0.6879
ic            0.8016
cbm            1.092
amc           1.0068
max_cc        1.0123
avg_cc          0.95


Correctly Classified Instances        1172               40.1095 %
Incorrectly Classified Instances      1750               59.8905 %
Kappa statistic                         -0.1152
Mean absolute error                      0.542 
Root mean squared error                  0.5609
Relative absolute error                109.5635 %
Root relative squared error            112.7741 %
Coverage of cases (0.95 level)          99.5893 %
Mean rel. region size (0.95 level)      99.7433 %
Total Number of Instances             2922     

=== Confusion Matrix ===

    a    b   <-- classified as
  134 1477 |    a = No
  273 1038 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.083    0.208    0.329      0.083    0.133      -0.180   0.330     0.443     No
                 0.792    0.917    0.413      0.792    0.543      -0.180   0.330     0.343     Yes
Weighted Avg.    0.401    0.526    0.367      0.401    0.317      -0.180   0.330     0.398     

