Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TrainingFiles\P-File1to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=13\TestingFiles\P-File29to41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0004
dit          -0.0747
noc          -0.0013
cbo          -0.0738
rfc           0.0137
lcom               0
ca            0.0761
ce            0.0793
npm           -0.008
lcom3        -0.1347
loc          -0.0001
dam          -0.3602
moa           0.0391
mfa           0.2584
cam           -0.335
ic           -0.2174
cbm           0.1058
amc           0.0076
max_cc        0.0134
avg_cc       -0.0532
Intercept     -0.399


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9996
dit            0.928
noc           0.9987
cbo           0.9288
rfc           1.0138
lcom               1
ca            1.0791
ce            1.0826
npm           0.9921
lcom3          0.874
loc           0.9999
dam           0.6975
moa           1.0399
mfa           1.2949
cam           0.7153
ic            0.8046
cbm           1.1116
amc           1.0076
max_cc        1.0135
avg_cc        0.9482


Correctly Classified Instances        2574               64.6571 %
Incorrectly Classified Instances      1407               35.3429 %
Kappa statistic                          0.1669
Mean absolute error                      0.4402
Root mean squared error                  0.4649
Relative absolute error                 92.5215 %
Root relative squared error             95.3258 %
Coverage of cases (0.95 level)          99.8995 %
Mean rel. region size (0.95 level)      99.7362 %
Total Number of Instances             3981     

=== Confusion Matrix ===

    a    b   <-- classified as
  383 1169 |    a = Yes
  238 2191 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.247    0.098    0.617      0.247    0.353      0.200    0.691     0.573     Yes
                 0.902    0.753    0.652      0.902    0.757      0.200    0.691     0.766     No
Weighted Avg.    0.647    0.498    0.638      0.647    0.599      0.200    0.691     0.691     

