Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\a-File27 to 30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\e-File31 to 34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -2.8704
dit           2.1659
noc          -0.2255
cbo          -0.2288
rfc           1.0376
lcom          0.0819
ca           -0.1202
ce           -0.2243
npm           0.1219
lcom3         0.9391
loc           1.1833
dam            0.793
moa          -0.3412
mfa          -2.8327
cam           0.0017
ic           -1.7478
cbm           1.4293
amc          -1.6151
max_cc         -0.48
avg_cc        0.8571
Intercept     1.0443


Odds Ratios...
               Class
Variable          No
====================
wmc           0.0567
dit           8.7224
noc           0.7981
cbo           0.7955
rfc           2.8225
lcom          1.0854
ca            0.8867
ce            0.7991
npm           1.1296
lcom3         2.5577
loc           3.2652
dam           2.2099
moa           0.7109
mfa           0.0589
cam           1.0017
ic            0.1742
cbm           4.1759
amc           0.1989
max_cc        0.6188
avg_cc        2.3562


Correctly Classified Instances         692               53.8103 %
Incorrectly Classified Instances       594               46.1897 %
Kappa statistic                         -0.0435
Mean absolute error                      0.4658
Root mean squared error                  0.5586
Relative absolute error                 94.8876 %
Root relative squared error            112.7502 %
Coverage of cases (0.95 level)          97.9005 %
Mean rel. region size (0.95 level)      98.6392 %
Total Number of Instances             1286     

=== Confusion Matrix ===

   a   b   <-- classified as
 662  68 |   a = Yes
 526  30 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.946    0.557      0.907    0.690      -0.073   0.512     0.545     Yes
                 0.054    0.093    0.306      0.054    0.092      -0.073   0.512     0.435     No
Weighted Avg.    0.538    0.577    0.449      0.538    0.432      -0.073   0.512     0.497     

