Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\B-File2 to 5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\F-File6 to 9.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.4318
dit           0.3842
noc           0.0241
cbo          -0.1398
rfc          -0.0521
lcom          0.0519
ca           -0.3255
ce           -0.5715
npm          -0.1287
lcom3        -0.4827
loc          -0.1544
dam          -0.6009
moa           0.2288
mfa          -0.5359
cam          -0.1749
ic            0.0287
cbm          -0.1049
amc           0.1693
max_cc       -0.4181
avg_cc         0.468
Intercept     1.5964


Odds Ratios...
               Class
Variable          No
====================
wmc             1.54
dit           1.4685
noc           1.0244
cbo           0.8696
rfc           0.9492
lcom          1.0533
ca            0.7222
ce            0.5647
npm           0.8792
lcom3         0.6171
loc            0.857
dam           0.5483
moa           1.2571
mfa           0.5852
cam           0.8395
ic            1.0291
cbm           0.9004
amc           1.1845
max_cc        0.6583
avg_cc        1.5969


Correctly Classified Instances         904               49.1304 %
Incorrectly Classified Instances       936               50.8696 %
Kappa statistic                         -0.0414
Mean absolute error                      0.5035
Root mean squared error                  0.5393
Relative absolute error                105.5305 %
Root relative squared error            110.4134 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1840     

=== Confusion Matrix ===

   a   b   <-- classified as
 304 419 |   a = Yes
 517 600 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.420    0.463    0.370      0.420    0.394      -0.042   0.473     0.375     Yes
                 0.537    0.580    0.589      0.537    0.562      -0.042   0.473     0.591     No
Weighted Avg.    0.491    0.534    0.503      0.491    0.496      -0.042   0.473     0.506     

