Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\C-File3 to 6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\G-File7 to 10.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2811
dit          -0.0646
noc           0.2582
cbo          -0.5779
rfc           0.4974
lcom          0.0574
ca           -0.1441
ce           -0.6361
npm           0.0852
lcom3        -0.7364
loc          -0.2601
dam          -0.8556
moa           0.3458
mfa          -0.1625
cam          -0.1013
ic           -0.1897
cbm          -0.0631
amc           0.1485
max_cc       -0.3787
avg_cc        0.3696
Intercept     2.5463


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7549
dit           0.9375
noc           1.2946
cbo           0.5611
rfc           1.6444
lcom          1.0591
ca            0.8658
ce            0.5294
npm           1.0889
lcom3         0.4789
loc            0.771
dam            0.425
moa           1.4131
mfa             0.85
cam           0.9036
ic            0.8272
cbm           0.9389
amc           1.1601
max_cc        0.6847
avg_cc        1.4472


Correctly Classified Instances         999               53.8254 %
Incorrectly Classified Instances       857               46.1746 %
Kappa statistic                         -0.0079
Mean absolute error                      0.4776
Root mean squared error                  0.5419
Relative absolute error                101.3084 %
Root relative squared error            111.6201 %
Coverage of cases (0.95 level)          98.5453 %
Mean rel. region size (0.95 level)      98.4644 %
Total Number of Instances             1856     

=== Confusion Matrix ===

   a   b   <-- classified as
 226 480 |   a = Yes
 377 773 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.320    0.328    0.375      0.320    0.345      -0.008   0.483     0.371     Yes
                 0.672    0.680    0.617      0.672    0.643      -0.008   0.483     0.603     No
Weighted Avg.    0.538    0.546    0.525      0.538    0.530      -0.008   0.483     0.515     

