Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\d-File30 to 33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\h-File34 to 37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            0.784
dit           0.5628
noc          -0.0862
cbo          -0.2996
rfc          -0.0018
lcom         -0.0812
ca            0.1951
ce             -0.22
npm          -0.6411
lcom3        -0.4628
loc           -0.667
dam           0.1708
moa           0.0817
mfa           -1.627
cam           0.4296
ic            0.0138
cbm          -0.0819
amc           0.3089
max_cc        -0.264
avg_cc        0.2684
Intercept     3.0086


Odds Ratios...
               Class
Variable          No
====================
wmc           2.1903
dit           1.7556
noc           0.9174
cbo           0.7411
rfc           0.9982
lcom           0.922
ca            1.2155
ce            0.8025
npm           0.5267
lcom3         0.6295
loc           0.5132
dam           1.1862
moa           1.0851
mfa           0.1965
cam           1.5366
ic            1.0139
cbm           0.9214
amc            1.362
max_cc         0.768
avg_cc        1.3079


Correctly Classified Instances         500               60.3865 %
Incorrectly Classified Instances       328               39.6135 %
Kappa statistic                          0.1976
Mean absolute error                      0.4412
Root mean squared error                  0.4898
Relative absolute error                 90.1208 %
Root relative squared error             99.0139 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              828     

=== Confusion Matrix ===

   a   b   <-- classified as
 298 176 |   a = No
 152 202 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.629    0.429    0.662      0.629    0.645      0.198    0.640     0.720     No
                 0.571    0.371    0.534      0.571    0.552      0.198    0.640     0.565     Yes
Weighted Avg.    0.604    0.405    0.608      0.604    0.605      0.198    0.640     0.654     

