Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\j-File36 to 39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\n-File40 to 43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.3689
dit            -0.58
noc          -0.5236
cbo          -0.4173
rfc           1.0512
lcom          0.1528
ca            0.1201
ce           -0.5278
npm          -0.1288
lcom3         0.1641
loc          -1.7729
dam           0.9764
moa           0.1187
mfa           1.1198
cam          -0.1278
ic           -0.2203
cbm          -0.1978
amc           0.9908
max_cc       -0.1741
avg_cc        0.6492
Intercept     3.5623


Odds Ratios...
               Class
Variable          No
====================
wmc           1.4461
dit           0.5599
noc           0.5924
cbo           0.6588
rfc            2.861
lcom          1.1651
ca            1.1276
ce            0.5899
npm           0.8792
lcom3         1.1783
loc           0.1698
dam           2.6548
moa            1.126
mfa           3.0644
cam             0.88
ic            0.8023
cbm           0.8205
amc           2.6935
max_cc        0.8402
avg_cc         1.914


Correctly Classified Instances        2103               75.5388 %
Incorrectly Classified Instances       681               24.4612 %
Kappa statistic                          0.1318
Mean absolute error                      0.3495
Root mean squared error                  0.4201
Relative absolute error                108.4119 %
Root relative squared error            104.6538 %
Coverage of cases (0.95 level)          99.9641 %
Mean rel. region size (0.95 level)      97.7011 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1976  246 |    a = No
  435  127 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.889    0.774    0.820      0.889    0.853      0.136    0.614     0.863     No
                 0.226    0.111    0.340      0.226    0.272      0.136    0.614     0.301     Yes
Weighted Avg.    0.755    0.640    0.723      0.755    0.736      0.136    0.614     0.749     

