Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\L-File12 to 15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\P-File16 to 19.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3485
dit          -0.6284
noc           0.2681
cbo          -0.3005
rfc          -0.7053
lcom          0.1228
ca            0.1463
ce            0.2751
npm           0.8101
lcom3        -0.3551
loc           0.4997
dam          -0.9925
moa           0.4247
mfa           0.6724
cam          -1.2274
ic           -0.4486
cbm           0.2639
amc           0.5348
max_cc        0.0092
avg_cc       -0.4817
Intercept    -1.8937


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.7057
dit           0.5334
noc           1.3074
cbo           0.7404
rfc            0.494
lcom          1.1307
ca            1.1575
ce            1.3166
npm           2.2481
lcom3         0.7011
loc           1.6483
dam           0.3706
moa           1.5291
mfa            1.959
cam            0.293
ic            0.6385
cbm            1.302
amc           1.7071
max_cc        1.0092
avg_cc        0.6177


Correctly Classified Instances         652               61.8009 %
Incorrectly Classified Instances       403               38.1991 %
Kappa statistic                         -0.1391
Mean absolute error                      0.4415
Root mean squared error                  0.5271
Relative absolute error                287.5264 %
Root relative squared error            190.6375 %
Coverage of cases (0.95 level)          97.0616 %
Mean rel. region size (0.95 level)      96.3507 %
Total Number of Instances             1055     

=== Confusion Matrix ===

   a   b   <-- classified as
   2  86 |   a = No
 317 650 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.328    0.006      0.023    0.010      -0.184   0.283     0.054     No
                 0.672    0.977    0.883      0.672    0.763      -0.184   0.283     0.870     Yes
Weighted Avg.    0.618    0.923    0.810      0.618    0.701      -0.184   0.283     0.802     

