Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\U-File21 to 24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\Y-File25 to 28.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2593
dit           2.2243
noc           0.1324
cbo          -0.0537
rfc          -0.2452
lcom          0.0003
ca           -0.2716
ce           -0.6575
npm           0.3396
lcom3        -1.4056
loc          -0.3721
dam          -0.5861
moa           -0.261
mfa          -2.3552
cam            1.634
ic            0.1092
cbm          -0.1996
amc           0.2772
max_cc       -0.4498
avg_cc        0.6762
Intercept     2.3518


Odds Ratios...
               Class
Variable          No
====================
wmc            1.296
dit            9.247
noc           1.1416
cbo           0.9477
rfc           0.7825
lcom          1.0003
ca            0.7621
ce            0.5182
npm           1.4044
lcom3         0.2452
loc           0.6893
dam           0.5565
moa           0.7703
mfa           0.0949
cam           5.1245
ic            1.1154
cbm            0.819
amc           1.3194
max_cc        0.6377
avg_cc        1.9664


Correctly Classified Instances         168               37.0044 %
Incorrectly Classified Instances       286               62.9956 %
Kappa statistic                         -0.0962
Mean absolute error                      0.5761
Root mean squared error                  0.6368
Relative absolute error                122.9292 %
Root relative squared error            131.5698 %
Coverage of cases (0.95 level)          95.5947 %
Mean rel. region size (0.95 level)      97.467  %
Total Number of Instances              454     

=== Confusion Matrix ===

   a   b   <-- classified as
 123  47 |   a = Yes
 239  45 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.724    0.842    0.340      0.724    0.462      -0.142   0.428     0.329     Yes
                 0.158    0.276    0.489      0.158    0.239      -0.142   0.428     0.561     No
Weighted Avg.    0.370    0.488    0.433      0.370    0.323      -0.142   0.428     0.474     

