Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\X-File24 to 27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\b-File28 to 31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0375
dit           1.8472
noc           0.2294
cbo          -0.4149
rfc           0.2179
lcom          0.0376
ca           -0.0032
ce           -0.1969
npm          -0.0482
lcom3        -0.2213
loc          -0.6943
dam           0.3319
moa          -0.2671
mfa          -1.2704
cam           0.3499
ic            0.2332
cbm          -0.1693
amc           0.3107
max_cc       -0.0745
avg_cc       -0.1306
Intercept     2.4449


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9632
dit           6.3419
noc           1.2579
cbo           0.6604
rfc           1.2435
lcom          1.0384
ca            0.9968
ce            0.8213
npm           0.9529
lcom3         0.8015
loc           0.4994
dam           1.3936
moa           0.7656
mfa           0.2807
cam           1.4189
ic            1.2626
cbm           0.8442
amc           1.3644
max_cc        0.9282
avg_cc        0.8776


Correctly Classified Instances         626               65.5497 %
Incorrectly Classified Instances       329               34.4503 %
Kappa statistic                          0.1792
Mean absolute error                      0.4221
Root mean squared error                  0.475 
Relative absolute error                 92.2861 %
Root relative squared error             99.3362 %
Coverage of cases (0.95 level)          99.7906 %
Mean rel. region size (0.95 level)      99.3717 %
Total Number of Instances              955     

=== Confusion Matrix ===

   a   b   <-- classified as
 514 103 |   a = No
 226 112 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.669    0.695      0.833    0.758      0.188    0.615     0.728     No
                 0.331    0.167    0.521      0.331    0.405      0.188    0.615     0.490     Yes
Weighted Avg.    0.655    0.491    0.633      0.655    0.633      0.188    0.615     0.643     

