Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\Z-File26 to 29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration1\dataK=4\TrainingFiles\d-File30 to 33.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -3.2709
dit           0.7137
noc          -0.2489
cbo           0.2251
rfc           0.8872
lcom          0.0179
ca           -0.4366
ce           -0.2647
npm          -0.0962
lcom3         1.4629
loc           1.5345
dam            1.126
moa          -0.4501
mfa          -1.0471
cam           -0.844
ic            0.5751
cbm          -0.5253
amc          -1.9424
max_cc       -0.2818
avg_cc        0.9101
Intercept     1.8657


Odds Ratios...
               Class
Variable          No
====================
wmc            0.038
dit           2.0415
noc           0.7796
cbo           1.2524
rfc           2.4283
lcom          1.0181
ca            0.6462
ce            0.7675
npm           0.9082
lcom3         4.3184
loc           4.6389
dam           3.0833
moa           0.6376
mfa            0.351
cam             0.43
ic            1.7773
cbm           0.5913
amc           0.1434
max_cc        0.7544
avg_cc        2.4845


Correctly Classified Instances         866               62.8447 %
Incorrectly Classified Instances       512               37.1553 %
Kappa statistic                          0.2552
Mean absolute error                      0.4282
Root mean squared error                  0.4822
Relative absolute error                 85.7    %
Root relative squared error             96.4647 %
Coverage of cases (0.95 level)          99.7097 %
Mean rel. region size (0.95 level)      98.6938 %
Total Number of Instances             1378     

=== Confusion Matrix ===

   a   b   <-- classified as
 394 277 |   a = No
 235 472 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.587    0.332    0.626      0.587    0.606      0.256    0.672     0.674     No
                 0.668    0.413    0.630      0.668    0.648      0.256    0.672     0.656     Yes
Weighted Avg.    0.628    0.374    0.628      0.628    0.628      0.256    0.672     0.664     

