Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TrainingFiles\P-File12to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TestingFiles\P-File17to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0032
MaxInheritanceTree       -0.0848
CountClassDerived        -0.0139
CountClassCoupled        -0.0736
CountClassBase           -0.3306
Intercept                 3.4181


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9968
MaxInheritanceTree        0.9187
CountClassDerived         0.9862
CountClassCoupled         0.9291
CountClassBase            0.7185


Correctly Classified Instances       45309               94.504  %
Incorrectly Classified Instances      2635                5.496  %
Kappa statistic                          0.143 
Mean absolute error                      0.1426
Root mean squared error                  0.2265
Relative absolute error                 92.658  %
Root relative squared error             96.9807 %
Total Number of Instances            47944     

=== Confusion Matrix ===

     a     b   <-- classified as
 45060   289 |     a = FALSE
  2346   249 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.904    0.951      0.994    0.972      0.192    0.729     0.974     FALSE
                 0.096    0.006    0.463      0.096    0.159      0.192    0.729     0.213     TRUE
Weighted Avg.    0.945    0.855    0.924      0.945    0.928      0.192    0.729     0.933     

