Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TrainingFiles\R-File14to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TestingFiles\R-File19to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0032
MaxInheritanceTree       -0.0969
CountClassDerived        -0.0084
CountClassCoupled        -0.1166
CountClassBase           -0.1903
Intercept                 3.4983


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9968
MaxInheritanceTree        0.9077
CountClassDerived         0.9916
CountClassCoupled         0.8899
CountClassBase            0.8267


Correctly Classified Instances       43058               94.3654 %
Incorrectly Classified Instances      2571                5.6346 %
Kappa statistic                          0.1894
Mean absolute error                      0.1375
Root mean squared error                  0.2245
Relative absolute error                 88.1118 %
Root relative squared error             99.394  %
Total Number of Instances            45629     

=== Confusion Matrix ===

     a     b   <-- classified as
 42706   718 |     a = FALSE
  1853   352 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.840    0.958      0.983    0.971      0.203    0.741     0.977     FALSE
                 0.160    0.017    0.329      0.160    0.215      0.203    0.741     0.202     TRUE
Weighted Avg.    0.944    0.801    0.928      0.944    0.934      0.203    0.741     0.940     

