Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TrainingFiles\V-File18to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TestingFiles\V-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree        0.1788
CountClassDerived         0.0015
CountClassCoupled        -0.1294
CountClassBase            0.1322
Intercept                 3.0615


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        1.1958
CountClassDerived         1.0015
CountClassCoupled         0.8786
CountClassBase            1.1413


Correctly Classified Instances       30355               94.8772 %
Incorrectly Classified Instances      1639                5.1228 %
Kappa statistic                          0.1688
Mean absolute error                      0.1022
Root mean squared error                  0.2101
Relative absolute error                 94.9297 %
Root relative squared error            104.8584 %
Total Number of Instances            31994     

=== Confusion Matrix ===

     a     b   <-- classified as
 30159   530 |     a = FALSE
  1109   196 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.850    0.965      0.983    0.974      0.177    0.767     0.985     FALSE
                 0.150    0.017    0.270      0.150    0.193      0.177    0.767     0.174     TRUE
Weighted Avg.    0.949    0.816    0.936      0.949    0.942      0.177    0.767     0.952     

