Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TrainingFiles\W-File19to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TestingFiles\W-File24to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0085
MaxInheritanceTree        0.1842
CountClassDerived         0.0009
CountClassCoupled        -0.1049
CountClassBase            0.0455
Intercept                 3.2496


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9915
MaxInheritanceTree        1.2023
CountClassDerived         1.0009
CountClassCoupled         0.9004
CountClassBase            1.0465


Correctly Classified Instances       29167               95.3856 %
Incorrectly Classified Instances      1411                4.6144 %
Kappa statistic                          0.1531
Mean absolute error                      0.094 
Root mean squared error                  0.2016
Relative absolute error                 94.8392 %
Root relative squared error            101.0676 %
Total Number of Instances            30578     

=== Confusion Matrix ===

     a     b   <-- classified as
 29021   305 |     a = FALSE
  1106   146 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.883    0.963      0.990    0.976      0.175    0.766     0.985     FALSE
                 0.117    0.010    0.324      0.117    0.171      0.175    0.766     0.175     TRUE
Weighted Avg.    0.954    0.848    0.937      0.954    0.943      0.175    0.766     0.952     

