Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TrainingFiles\I-File5to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TestingFiles\I-File10to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0067
MaxInheritanceTree        0.0748
CountClassDerived        -0.0169
CountClassCoupled        -0.1129
CountClassBase           -0.2421
Intercept                 2.9295


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9933
MaxInheritanceTree        1.0776
CountClassDerived         0.9832
CountClassCoupled         0.8933
CountClassBase             0.785


Correctly Classified Instances       54939               92.2105 %
Incorrectly Classified Instances      4641                7.7895 %
Kappa statistic                          0.2214
Mean absolute error                      0.173 
Root mean squared error                  0.2594
Relative absolute error                 90.4255 %
Root relative squared error             99.8848 %
Total Number of Instances            59580     

=== Confusion Matrix ===

     a     b   <-- classified as
 54124  1561 |     a = FALSE
  3080   815 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.791    0.946      0.972    0.959      0.229    0.758     0.973     FALSE
                 0.209    0.028    0.343      0.209    0.260      0.229    0.758     0.239     TRUE
Weighted Avg.    0.922    0.741    0.907      0.922    0.913      0.229    0.758     0.925     

