Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TrainingFiles\L-File8to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=5\TestingFiles\L-File13to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0077
MaxInheritanceTree       -0.0223
CountClassDerived        -0.0144
CountClassCoupled        -0.0839
CountClassBase            -0.395
Intercept                 3.2416


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9923
MaxInheritanceTree        0.9779
CountClassDerived         0.9857
CountClassCoupled         0.9195
CountClassBase            0.6737


Correctly Classified Instances       52605               93.2316 %
Incorrectly Classified Instances      3819                6.7684 %
Kappa statistic                          0.213 
Mean absolute error                      0.1757
Root mean squared error                  0.2505
Relative absolute error                 98.5613 %
Root relative squared error            100.9499 %
Total Number of Instances            56424     

=== Confusion Matrix ===

     a     b   <-- classified as
 51987  1088 |     a = FALSE
  2731   618 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.815    0.950      0.980    0.965      0.226    0.752     0.974     FALSE
                 0.185    0.020    0.362      0.185    0.245      0.226    0.752     0.232     TRUE
Weighted Avg.    0.932    0.768    0.915      0.932    0.922      0.226    0.752     0.930     

