Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\b-File28to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\b-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable              No
========================
wmc               0.6844
dit              -0.3333
noc              13.3223
cbo               0.3893
rfc              -0.0657
lcom              0.0096
ca                -0.308
ce               -0.4368
npm              -0.5735
lcom3            -0.5618
loc              -0.0081
dam              -0.6217
moa               0.0734
mfa                0.706
cam               2.2932
ic              -11.3675
cbm              13.0677
amc               0.0703
max_cc           -0.1859
avg_cc            0.6715
Intercept         2.5639


Odds Ratios...
                   Class
Variable              No
========================
wmc               1.9825
dit               0.7165
noc          610692.9419
cbo                1.476
rfc               0.9364
lcom              1.0097
ca                0.7349
ce                0.6461
npm               0.5635
lcom3             0.5702
loc               0.9919
dam                0.537
moa               1.0762
mfa                2.026
cam               9.9063
ic                     0
cbm           473418.719
amc               1.0728
max_cc            0.8304
avg_cc            1.9572


Correctly Classified Instances        1874               32.2104 %
Incorrectly Classified Instances      3944               67.7896 %
Kappa statistic                         -0.0175
Mean absolute error                      0.6623
Root mean squared error                  0.7935
Relative absolute error                151.1899 %
Root relative squared error            169.5475 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
 1799   86 |    a = Yes
 3858   75 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.954    0.981    0.318      0.954    0.477      -0.076   0.608     0.452     Yes
                 0.019    0.046    0.466      0.019    0.037      -0.076   0.606     0.707     No
Weighted Avg.    0.322    0.349    0.418      0.322    0.179      -0.076   0.607     0.624     

