Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\c-File29to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\c-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2557
dit          -0.3772
noc           0.0384
cbo          -0.1443
rfc          -0.0076
lcom          0.0169
ca            0.1375
ce            0.2376
npm          -0.0895
lcom3        -0.9248
loc           -0.004
dam          -0.5221
moa          -0.1771
mfa           0.2826
cam           2.4007
ic            0.1902
cbm          -0.0233
amc            0.036
max_cc       -0.0013
avg_cc        0.0151
Intercept    -0.9085


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2914
dit           0.6858
noc           1.0392
cbo           0.8657
rfc           0.9924
lcom           1.017
ca            1.1474
ce            1.2682
npm           0.9144
lcom3         0.3966
loc            0.996
dam           0.5933
moa           0.8377
mfa           1.3265
cam          11.0314
ic            1.2095
cbm            0.977
amc           1.0367
max_cc        0.9987
avg_cc        1.0152


Correctly Classified Instances        2522               45.2701 %
Incorrectly Classified Instances      3049               54.7299 %
Kappa statistic                         -0.2105
Mean absolute error                      0.517 
Root mean squared error                  0.5862
Relative absolute error                120.3096 %
Root relative squared error            126.4769 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
 2139 1691 |    a = No
 1358  383 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.780    0.612      0.558    0.584      -0.212   0.347     0.594     No
                 0.220    0.442    0.185      0.220    0.201      -0.212   0.347     0.240     Yes
Weighted Avg.    0.453    0.674    0.478      0.453    0.464      -0.212   0.347     0.483     

