Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\D-File4to4.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\D-File5to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1147
dit           2.0949
noc           0.4267
cbo           0.0409
rfc           0.0017
lcom           0.022
ca           -0.1785
ce            -0.297
npm          -0.1103
lcom3        -0.3779
loc          -0.0034
dam          -1.6024
moa           0.2272
mfa          -2.1831
cam           2.0677
ic           -0.7318
cbm          -0.0449
amc           0.0195
max_cc        0.1514
avg_cc       -0.7916
Intercept     1.5525


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8916
dit           8.1242
noc           1.5321
cbo           1.0418
rfc           1.0017
lcom          1.0222
ca            0.8365
ce            0.7431
npm           0.8956
lcom3         0.6853
loc           0.9966
dam           0.2014
moa           1.2551
mfa           0.1127
cam           7.9064
ic             0.481
cbm           0.9561
amc           1.0197
max_cc        1.1635
avg_cc        0.4531


Correctly Classified Instances        5568               40.208  %
Incorrectly Classified Instances      8280               59.792  %
Kappa statistic                         -0.1105
Mean absolute error                      0.5795
Root mean squared error                  0.6903
Relative absolute error                122.7078 %
Root relative squared error            142.0557 %
Total Number of Instances            13848     

=== Confusion Matrix ===

    a    b   <-- classified as
 3099 2195 |    a = Yes
 6085 2469 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.585    0.711    0.337      0.585    0.428      -0.130   0.442     0.388     Yes
                 0.289    0.415    0.529      0.289    0.374      -0.130   0.442     0.561     No
Weighted Avg.    0.402    0.528    0.456      0.402    0.394      -0.130   0.442     0.495     

