Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\E-File5to5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\E-File6to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                    Class
Variable              Yes
=========================
wmc                0.1783
dit                0.1332
noc               -0.3933
cbo              -14.3907
rfc               -0.0122
lcom               0.0015
ca                14.5689
ce                15.8441
npm               -0.2563
lcom3             -0.3537
loc                 0.004
dam               -0.7579
moa               -0.1524
mfa                0.6686
cam               -1.0044
ic                -0.9577
cbm                1.3333
amc               -0.0179
max_cc            -0.1319
avg_cc              0.323
Intercept          0.3617


Odds Ratios...
                    Class
Variable              Yes
=========================
wmc                1.1952
dit                1.1425
noc                0.6748
cbo                     0
rfc                0.9879
lcom               1.0015
ca           2124160.7136
ce           7603520.6698
npm                0.7739
lcom3              0.7021
loc                 1.004
dam                0.4687
moa                0.8586
mfa                1.9516
cam                0.3662
ic                 0.3838
cbm                3.7937
amc                0.9823
max_cc             0.8764
avg_cc             1.3813


Correctly Classified Instances        6024               45.4299 %
Incorrectly Classified Instances      7236               54.5701 %
Kappa statistic                          0.0774
Mean absolute error                      0.5453
Root mean squared error                  0.7043
Relative absolute error                117.4492 %
Root relative squared error            146.1744 %
Total Number of Instances            13260     

=== Confusion Matrix ===

    a    b   <-- classified as
 4393  464 |    a = Yes
 6772 1631 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.806    0.393      0.904    0.548      0.130    0.612     0.457     Yes
                 0.194    0.096    0.779      0.194    0.311      0.130    0.613     0.724     No
Weighted Avg.    0.454    0.356    0.637      0.454    0.398      0.130    0.613     0.626     

