Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\F-File6to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\F-File7to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable          Yes
=====================
wmc           -0.2227
dit            0.7114
noc           -0.3895
cbo            1.6513
rfc            0.2005
lcom          -0.0177
ca            -1.6452
ce            -1.5261
npm            0.4896
lcom3          0.9973
loc            0.0064
dam            0.8064
moa            0.7478
mfa           -5.3242
cam            6.6075
ic            -0.2563
cbm            0.8145
amc            -0.057
max_cc          0.459
avg_cc        -2.2461
Intercept     -9.0491


Odds Ratios...
                Class
Variable          Yes
=====================
wmc            0.8004
dit            2.0369
noc            0.6774
cbo            5.2139
rfc             1.222
lcom           0.9825
ca              0.193
ce             0.2174
npm            1.6317
lcom3           2.711
loc            1.0064
dam            2.2398
moa            2.1124
mfa            0.0049
cam          740.6491
ic             0.7739
cbm             2.258
amc            0.9445
max_cc         1.5825
avg_cc         0.1058


Correctly Classified Instances        7675               58.3606 %
Incorrectly Classified Instances      5476               41.6394 %
Kappa statistic                          0.1439
Mean absolute error                      0.4295
Root mean squared error                  0.5954
Relative absolute error                 92.4914 %
Root relative squared error            123.5571 %
Total Number of Instances            13151     

=== Confusion Matrix ===

    a    b   <-- classified as
 2624 2196 |    a = Yes
 3280 5051 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.544    0.394    0.444      0.544    0.489      0.146    0.583     0.471     Yes
                 0.606    0.456    0.697      0.606    0.648      0.146    0.583     0.651     No
Weighted Avg.    0.584    0.433    0.604      0.584    0.590      0.146    0.583     0.585     

