Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\M-File13to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\M-File14to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1369
dit           0.5017
noc          -0.0214
cbo           0.1758
rfc          -0.0594
lcom         -0.0003
ca           -0.1817
ce           -0.1781
npm          -0.0495
lcom3         -1.095
loc          -0.0009
dam          -1.6508
moa          -0.0607
mfa           -0.028
cam           2.4054
ic            0.1869
cbm          -0.1937
amc           0.0015
max_cc        0.0978
avg_cc       -0.2188
Intercept     2.5706


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1468
dit           1.6516
noc           0.9788
cbo           1.1922
rfc           0.9423
lcom          0.9997
ca            0.8339
ce            0.8368
npm           0.9517
lcom3         0.3346
loc           0.9991
dam           0.1919
moa           0.9411
mfa           0.9724
cam          11.0826
ic            1.2055
cbm           0.8239
amc           1.0015
max_cc        1.1027
avg_cc        0.8035


Correctly Classified Instances        3720               35.5199 %
Incorrectly Classified Instances      6753               64.4801 %
Kappa statistic                         -0.0925
Mean absolute error                      0.6156
Root mean squared error                  0.7034
Relative absolute error                131.0189 %
Root relative squared error            145.1209 %
Total Number of Instances            10473     

=== Confusion Matrix ===

    a    b   <-- classified as
 3139  811 |    a = Yes
 5942  581 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.795    0.911    0.346      0.795    0.482      -0.166   0.383     0.328     Yes
                 0.089    0.205    0.417      0.089    0.147      -0.166   0.383     0.534     No
Weighted Avg.    0.355    0.471    0.390      0.355    0.273      -0.166   0.383     0.456     

