Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\m-File39to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\m-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0701
dit           0.3843
noc            -0.27
cbo           0.0401
rfc           0.0179
lcom          -0.001
ca           -0.0188
ce           -0.0083
npm          -0.0736
lcom3         1.4838
loc           0.0001
dam           2.5594
moa          -0.0098
mfa          -1.3938
cam          -0.1272
ic            -1.121
cbm           0.2443
amc          -0.0028
max_cc         0.099
avg_cc       -0.4764
Intercept    -6.4291


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0727
dit           1.4685
noc           0.7634
cbo           1.0409
rfc           1.0181
lcom           0.999
ca            0.9814
ce            0.9918
npm           0.9291
lcom3         4.4097
loc           1.0001
dam          12.9276
moa           0.9903
mfa           0.2481
cam           0.8805
ic            0.3259
cbm           1.2767
amc           0.9972
max_cc         1.104
avg_cc         0.621


Correctly Classified Instances         575               20.6537 %
Incorrectly Classified Instances      2209               79.3463 %
Kappa statistic                         -0.0058
Mean absolute error                      0.7609
Root mean squared error                  0.8381
Relative absolute error                236.054  %
Root relative squared error            208.8058 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
   28 2194 |    a = No
   15  547 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.013    0.027    0.651      0.013    0.025      -0.046   0.470     0.769     No
                 0.973    0.987    0.200      0.973    0.331      -0.046   0.470     0.217     Yes
Weighted Avg.    0.207    0.221    0.560      0.207    0.087      -0.046   0.470     0.658     

