Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\p-File42to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\p-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.1176
dit           0.0538
noc           0.0843
cbo           0.1996
rfc           0.0168
lcom         -0.0006
ca           -0.1893
ce           -0.2259
npm           0.1716
lcom3         0.3025
loc           0.0003
dam          -0.1002
moa            0.074
mfa           0.4498
cam          -1.4561
ic            0.1425
cbm           0.0681
amc           0.0149
max_cc        0.0818
avg_cc       -0.1356
Intercept    -2.3631


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.889
dit           1.0553
noc            1.088
cbo           1.2209
rfc            1.017
lcom          0.9994
ca            0.8275
ce            0.7978
npm           1.1872
lcom3         1.3533
loc           1.0003
dam           0.9046
moa           1.0768
mfa            1.568
cam           0.2331
ic            1.1531
cbm           1.0705
amc            1.015
max_cc        1.0852
avg_cc        0.8732


Correctly Classified Instances         189               19.5855 %
Incorrectly Classified Instances       776               80.4145 %
Kappa statistic                         -0.0353
Mean absolute error                      0.723 
Root mean squared error                  0.7751
Relative absolute error                230.1762 %
Root relative squared error            195.692  %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  23 754 |   a = No
  22 166 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.030    0.117    0.511      0.030    0.056      -0.164   0.373     0.734     No
                 0.883    0.970    0.180      0.883    0.300      -0.164   0.373     0.149     Yes
Weighted Avg.    0.196    0.283    0.447      0.196    0.103      -0.164   0.373     0.620     

