Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\T-File20to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\T-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2867
dit           0.2664
noc           0.4645
cbo           0.2015
rfc          -0.0476
lcom         -0.0042
ca           -0.2823
ce           -0.2545
npm           0.1294
lcom3        -0.2612
loc           0.0048
dam          -0.7521
moa           0.0672
mfa          -0.3994
cam          -2.0749
ic           -0.1768
cbm          -0.1554
amc          -0.0585
max_cc       -0.0679
avg_cc        0.7755
Intercept     4.2703


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7508
dit           1.3052
noc           1.5912
cbo           1.2232
rfc           0.9535
lcom          0.9958
ca             0.754
ce            0.7753
npm           1.1381
lcom3         0.7702
loc           1.0048
dam           0.4714
moa           1.0695
mfa           0.6707
cam           0.1256
ic             0.838
cbm           0.8561
amc           0.9432
max_cc        0.9343
avg_cc        2.1718


Correctly Classified Instances        5306               63.8354 %
Incorrectly Classified Instances      3006               36.1646 %
Kappa statistic                          0.2264
Mean absolute error                      0.4137
Root mean squared error                  0.5219
Relative absolute error                 99.2329 %
Root relative squared error            114.3243 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
 3832 2019 |    a = No
  987 1474 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.655    0.401    0.795      0.655    0.718      0.235    0.654     0.790     No
                 0.599    0.345    0.422      0.599    0.495      0.235    0.654     0.431     Yes
Weighted Avg.    0.638    0.384    0.685      0.638    0.652      0.235    0.654     0.683     

