Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\U-File21to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\U-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0332
dit           0.4605
noc          -0.0335
cbo           0.0208
rfc          -0.0278
lcom         -0.0001
ca           -0.0432
npm           0.0756
lcom3        -1.1104
loc           0.0007
dam          -1.8102
moa          -0.1457
mfa          -0.6228
cam           0.8499
ic           -0.3566
cbm          -0.0193
amc          -0.0034
max_cc        0.0072
avg_cc       -0.2344
Intercept     5.1906


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9674
dit           1.5849
noc           0.9671
cbo            1.021
rfc           0.9726
lcom          0.9999
ca            0.9577
npm           1.0785
lcom3         0.3294
loc           1.0007
dam           0.1636
moa           0.8644
mfa           0.5364
cam           2.3395
ic               0.7
cbm           0.9808
amc           0.9966
max_cc        1.0072
avg_cc         0.791


Correctly Classified Instances        5118               68.6611 %
Incorrectly Classified Instances      2336               31.3389 %
Kappa statistic                          0.037 
Mean absolute error                      0.3278
Root mean squared error                  0.5239
Relative absolute error                 75.3475 %
Root relative squared error            112.3232 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 5036   34 |    a = No
 2302   82 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.966    0.686      0.993    0.812      0.104    0.598     0.736     No
                 0.034    0.007    0.707      0.034    0.066      0.104    0.598     0.430     Yes
Weighted Avg.    0.687    0.659    0.693      0.687    0.573      0.104    0.598     0.638     

