Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\V-File22to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\V-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1843
dit           -0.182
noc          -0.7345
cbo           0.0729
rfc          -0.0254
lcom          -0.001
ca             0.046
ce            0.0772
npm          -0.1667
lcom3         0.4396
loc           0.0001
dam           1.7017
moa          -0.2058
mfa            1.464
cam           4.3386
ic           -1.5055
cbm           0.6639
amc          -0.0221
max_cc       -0.0633
avg_cc        0.4609
Intercept    -0.2391


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2024
dit           0.8336
noc           0.4797
cbo           1.0756
rfc           0.9749
lcom           0.999
ca            1.0471
ce            1.0803
npm           0.8465
lcom3         1.5521
loc           1.0001
dam           5.4834
moa            0.814
mfa           4.3234
cam          76.5977
ic            0.2219
cbm           1.9424
amc           0.9782
max_cc        0.9387
avg_cc        1.5856


Correctly Classified Instances        2374               32.9128 %
Incorrectly Classified Instances      4839               67.0872 %
Kappa statistic                         -0.0114
Mean absolute error                      0.661 
Root mean squared error                  0.7916
Relative absolute error                149.874  %
Root relative squared error            168.5782 %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
 2283   85 |    a = Yes
 4754   91 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.981    0.324      0.964    0.485      -0.052   0.460     0.327     Yes
                 0.019    0.036    0.517      0.019    0.036      -0.052   0.460     0.635     No
Weighted Avg.    0.329    0.346    0.454      0.329    0.184      -0.052   0.460     0.534     

