Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TrainingFiles\X-File24to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=1\TestingFiles\X-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0421
dit           0.2426
noc           0.0589
cbo          -0.0452
rfc          -0.0256
lcom          0.0004
ca            0.0485
ce             0.025
npm          -0.0432
lcom3        -0.0533
loc           -0.001
dam          -0.4431
moa           0.0761
mfa          -0.7929
cam           0.8193
ic            0.0604
cbm          -0.0375
amc           0.0008
max_cc       -0.0672
avg_cc       -0.0216
Intercept     2.6586


Odds Ratios...
               Class
Variable          No
====================
wmc            1.043
dit           1.2745
noc           1.0606
cbo           0.9558
rfc           0.9748
lcom          1.0004
ca            1.0497
ce            1.0254
npm           0.9578
lcom3         0.9481
loc            0.999
dam            0.642
moa           1.0791
mfa           0.4525
cam            2.269
ic            1.0623
cbm           0.9632
amc           1.0008
max_cc         0.935
avg_cc        0.9786


Correctly Classified Instances        1993               31.7761 %
Incorrectly Classified Instances      4279               68.2239 %
Kappa statistic                         -0.0469
Mean absolute error                      0.6519
Root mean squared error                  0.7375
Relative absolute error                147.9634 %
Root relative squared error            157.1216 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
 1836  219 |    a = Yes
 4060  157 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.963    0.311      0.893    0.462      -0.137   0.350     0.255     Yes
                 0.037    0.107    0.418      0.037    0.068      -0.137   0.350     0.575     No
Weighted Avg.    0.318    0.387    0.383      0.318    0.197      -0.137   0.350     0.470     

