Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\A-File1 to 2.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\A-File1 to 2.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.3331
dit          -1.0379
noc           0.5343
cbo          -2.7602
rfc           0.6724
lcom         -0.3848
ca            1.7057
ce             1.103
npm           0.8143
lcom3         1.0121
loc           0.6273
dam           0.4375
moa           0.9819
mfa           0.4066
cam           0.1669
ic             -0.09
cbm            0.346
amc          -0.8982
max_cc        1.9048
avg_cc       -4.0493
Intercept    -0.1321


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.2636
dit           0.3542
noc           1.7062
cbo           0.0633
rfc            1.959
lcom          0.6806
ca             5.505
ce            3.0132
npm           2.2576
lcom3         2.7513
loc           1.8726
dam           1.5488
moa           2.6696
mfa           1.5017
cam           1.1816
ic            0.9139
cbm           1.4134
amc           0.4073
max_cc        6.7177
avg_cc        0.0174


Correctly Classified Instances         476               79.0698 %
Incorrectly Classified Instances       126               20.9302 %
Kappa statistic                          0.286 
Mean absolute error                      0.2938
Root mean squared error                  0.3833
Relative absolute error                 79.1384 %
Root relative squared error             89.0179 %
Total Number of Instances              602     

=== Confusion Matrix ===

   a   b   <-- classified as
  39 109 |   a = Yes
  17 437 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.264    0.037    0.696      0.264    0.382      0.335    0.805     0.558     Yes
                 0.963    0.736    0.800      0.963    0.874      0.335    0.805     0.921     No
Weighted Avg.    0.791    0.565    0.775      0.791    0.753      0.335    0.805     0.832     

