Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\d-File30 to 31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\d-File30 to 31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.9531
dit           1.4944
noc          -0.2323
cbo          -0.4895
rfc          -0.9076
lcom         -0.1867
ca            0.5736
ce            0.3559
npm          -0.9542
lcom3        -1.5416
loc           -0.841
dam          -0.7969
moa          -0.0792
mfa          -2.4799
cam          -1.1821
ic           -0.9392
cbm           0.6936
amc           0.6582
max_cc       -0.2882
avg_cc        0.6218
Intercept     4.3773


Odds Ratios...
               Class
Variable          No
====================
wmc           7.0504
dit           4.4568
noc           0.7927
cbo           0.6129
rfc           0.4035
lcom          0.8297
ca            1.7746
ce            1.4275
npm           0.3851
lcom3          0.214
loc           0.4313
dam           0.4507
moa           0.9239
mfa           0.0837
cam           0.3066
ic            0.3909
cbm           2.0008
amc           1.9312
max_cc        0.7496
avg_cc        1.8623


Correctly Classified Instances         382               69.3285 %
Incorrectly Classified Instances       169               30.6715 %
Kappa statistic                          0.1622
Mean absolute error                      0.3908
Root mean squared error                  0.4425
Relative absolute error                 89.3023 %
Root relative squared error             94.6151 %
Total Number of Instances              551     

=== Confusion Matrix ===

   a   b   <-- classified as
 344  29 |   a = No
 140  38 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.922    0.787    0.711      0.922    0.803      0.194    0.697     0.832     No
                 0.213    0.078    0.567      0.213    0.310      0.194    0.697     0.510     Yes
Weighted Avg.    0.693    0.558    0.664      0.693    0.644      0.194    0.697     0.728     

