Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\e-File31 to 32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\e-File31 to 32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable          Yes
=====================
wmc           -1.4212
dit            5.1185
noc            0.4804
cbo           -0.0848
rfc             0.125
lcom           0.1378
ca            -0.4109
ce             0.2353
npm            1.1695
lcom3          -0.004
loc            1.1501
dam           -0.5335
moa           -0.3375
mfa           -2.8738
cam            1.5122
ic            -2.0507
cbm            0.8233
amc           -0.5659
max_cc         0.2622
avg_cc        -0.8401
Intercept      -7.323


Odds Ratios...
                Class
Variable          Yes
=====================
wmc            0.2414
dit          167.0825
noc            1.6167
cbo            0.9187
rfc            1.1331
lcom           1.1477
ca              0.663
ce             1.2653
npm            3.2205
lcom3           0.996
loc            3.1585
dam            0.5865
moa            0.7136
mfa            0.0565
cam            4.5368
ic             0.1286
cbm            2.2779
amc            0.5679
max_cc         1.2997
avg_cc         0.4317


Correctly Classified Instances         486               78.135  %
Incorrectly Classified Instances       136               21.865  %
Kappa statistic                          0.5176
Mean absolute error                      0.3036
Root mean squared error                  0.388 
Relative absolute error                 64.787  %
Root relative squared error             80.1555 %
Total Number of Instances              622     

=== Confusion Matrix ===

   a   b   <-- classified as
 340  49 |   a = Yes
  87 146 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.874    0.373    0.796      0.874    0.833      0.522    0.837     0.862     Yes
                 0.627    0.126    0.749      0.627    0.682      0.522    0.837     0.794     No
Weighted Avg.    0.781    0.281    0.778      0.781    0.777      0.522    0.837     0.837     

