Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\H-File8 to 9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\H-File8 to 9.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.9815
dit          -1.5788
noc          -0.0404
cbo           0.4602
rfc          -0.6713
lcom         -0.1006
ca           -0.4151
ce            0.0012
npm          -0.2105
lcom3        -0.1653
loc          -0.5932
dam           0.1028
moa           0.0176
mfa            2.323
cam          -2.6712
ic            0.9737
cbm          -0.7549
amc           0.2745
max_cc       -0.3796
avg_cc        0.5505
Intercept     5.1705


Odds Ratios...
               Class
Variable          No
====================
wmc           2.6684
dit           0.2062
noc           0.9604
cbo           1.5844
rfc           0.5111
lcom          0.9043
ca            0.6602
ce            1.0012
npm           0.8102
lcom3         0.8476
loc           0.5526
dam           1.1083
moa           1.0178
mfa          10.2064
cam           0.0692
ic            2.6477
cbm           0.4701
amc           1.3158
max_cc        0.6842
avg_cc        1.7341


Correctly Classified Instances        1078               70.6422 %
Incorrectly Classified Instances       448               29.3578 %
Kappa statistic                          0.2426
Mean absolute error                      0.3783
Root mean squared error                  0.4349
Relative absolute error                 86.1155 %
Root relative squared error             92.7968 %
Total Number of Instances             1526     

=== Confusion Matrix ===

   a   b   <-- classified as
 918 111 |   a = No
 337 160 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.678    0.731      0.892    0.804      0.262    0.725     0.834     No
                 0.322    0.108    0.590      0.322    0.417      0.262    0.725     0.558     Yes
Weighted Avg.    0.706    0.492    0.686      0.706    0.678      0.262    0.725     0.744     

