Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\J-File10 to 11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\J-File10 to 11.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.6182
dit           0.4281
noc           0.1429
cbo           0.8631
rfc          -0.1568
lcom         -0.0192
ca           -0.3697
ce           -2.2612
npm           0.5424
lcom3        -1.0678
loc           0.4752
dam          -0.4004
moa           0.1008
mfa          -0.4961
cam           0.9156
ic             0.109
cbm           0.3628
amc          -0.0839
max_cc       -0.2504
avg_cc       -0.1588
Intercept     3.0494


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5389
dit           1.5344
noc           1.1536
cbo           2.3706
rfc           0.8549
lcom           0.981
ca            0.6909
ce            0.1042
npm           1.7201
lcom3         0.3438
loc           1.6084
dam           0.6701
moa           1.1061
mfa           0.6089
cam           2.4982
ic            1.1152
cbm           1.4373
amc           0.9196
max_cc        0.7785
avg_cc        0.8532


Correctly Classified Instances         246               81.1881 %
Incorrectly Classified Instances        57               18.8119 %
Kappa statistic                          0.1746
Mean absolute error                      0.2651
Root mean squared error                  0.3651
Relative absolute error                 83.1567 %
Root relative squared error             91.6141 %
Total Number of Instances              303     

=== Confusion Matrix ===

   a   b   <-- classified as
 237   6 |   a = No
  51   9 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.850    0.823      0.975    0.893      0.230    0.779     0.936     No
                 0.150    0.025    0.600      0.150    0.240      0.230    0.779     0.452     Yes
Weighted Avg.    0.812    0.687    0.779      0.812    0.763      0.230    0.779     0.840     

