Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\K-File11 to 12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\K-File11 to 12.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           2.2664
dit          -0.7284
noc          -0.3528
cbo             0.42
rfc          -1.9302
lcom         -0.2029
ca            0.3918
ce           -1.2269
npm          -0.2108
lcom3        -0.5885
loc          -0.4193
dam          -0.2985
moa          -0.3286
mfa            1.125
cam          -1.3487
ic           -0.1278
cbm           0.3856
amc           1.0825
max_cc        0.0909
avg_cc        0.3537
Intercept     4.9089


Odds Ratios...
               Class
Variable          No
====================
wmc           9.6442
dit           0.4827
noc           0.7028
cbo            1.522
rfc           0.1451
lcom          0.8164
ca            1.4797
ce            0.2932
npm             0.81
lcom3         0.5552
loc           0.6575
dam           0.7419
moa           0.7199
mfa           3.0802
cam           0.2596
ic              0.88
cbm           1.4705
amc           2.9521
max_cc        1.0952
avg_cc        1.4243


Correctly Classified Instances         406               86.1996 %
Incorrectly Classified Instances        65               13.8004 %
Kappa statistic                          0.2113
Mean absolute error                      0.2143
Root mean squared error                  0.3254
Relative absolute error                 82.4212 %
Root relative squared error             90.4222 %
Total Number of Instances              471     

=== Confusion Matrix ===

   a   b   <-- classified as
 395   4 |   a = No
  61  11 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.847    0.866      0.990    0.924      0.293    0.793     0.950     No
                 0.153    0.010    0.733      0.153    0.253      0.293    0.793     0.473     Yes
Weighted Avg.    0.862    0.719    0.846      0.862    0.821      0.293    0.793     0.877     

