Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\k-File37 to 38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\k-File37 to 38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.9722
dit             1.87
noc           0.5034
cbo           0.6332
rfc          -0.2839
lcom          0.0048
ca           -0.0882
ce            0.4028
npm           0.4609
lcom3        -0.2706
loc           1.1262
dam          -0.3896
moa          -0.1026
mfa          -2.9272
cam           0.1363
ic            0.5041
cbm           0.0777
amc          -0.6792
max_cc        0.0482
avg_cc       -0.1899
Intercept    -4.1157


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.3783
dit           6.4886
noc           1.6543
cbo           1.8836
rfc           0.7528
lcom          1.0048
ca            0.9156
ce             1.496
npm           1.5855
lcom3         0.7629
loc            3.084
dam           0.6774
moa           0.9025
mfa           0.0535
cam            1.146
ic            1.6555
cbm           1.0808
amc            0.507
max_cc        1.0493
avg_cc        0.8271


Correctly Classified Instances         394               69.2443 %
Incorrectly Classified Instances       175               30.7557 %
Kappa statistic                          0.3846
Mean absolute error                      0.3887
Root mean squared error                  0.4415
Relative absolute error                 77.7532 %
Root relative squared error             88.2967 %
Total Number of Instances              569     

=== Confusion Matrix ===

   a   b   <-- classified as
 190  91 |   a = Yes
  84 204 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.676    0.292    0.693      0.676    0.685      0.385    0.771     0.764     Yes
                 0.708    0.324    0.692      0.708    0.700      0.385    0.771     0.780     No
Weighted Avg.    0.692    0.308    0.692      0.692    0.692      0.385    0.771     0.772     

