Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\l-File38 to 39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\l-File38 to 39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.3664
dit          -1.9751
noc           0.1935
cbo           1.0386
rfc          -1.2846
lcom         -0.1328
ca           -0.6951
ce            0.3777
npm          -0.0467
lcom3         0.6026
loc           3.2997
dam          -0.5883
moa          -0.1776
mfa           2.5336
cam           -1.722
ic           -0.9737
cbm           -0.162
amc          -2.3606
max_cc       -0.3972
avg_cc        0.4152
Intercept    -3.3043


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.255
dit           0.1388
noc           1.2135
cbo           2.8254
rfc           0.2768
lcom          0.8757
ca             0.499
ce             1.459
npm           0.9543
lcom3         1.8269
loc          27.1046
dam           0.5553
moa           0.8373
mfa          12.5982
cam           0.1787
ic            0.3777
cbm           0.8505
amc           0.0944
max_cc        0.6722
avg_cc        1.5147


Correctly Classified Instances         482               82.9604 %
Incorrectly Classified Instances        99               17.0396 %
Kappa statistic                          0.363 
Mean absolute error                      0.2428
Root mean squared error                  0.3491
Relative absolute error                 74.8615 %
Root relative squared error             86.7689 %
Total Number of Instances              581     

=== Confusion Matrix ===

   a   b   <-- classified as
  41  77 |   a = Yes
  22 441 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.347    0.048    0.651      0.347    0.453      0.388    0.828     0.563     Yes
                 0.952    0.653    0.851      0.952    0.899      0.388    0.828     0.944     No
Weighted Avg.    0.830    0.530    0.811      0.830    0.808      0.388    0.828     0.866     

