Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\m-File39 to 40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\m-File39 to 40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.9141
dit           1.1134
noc           0.0428
cbo           1.0636
rfc           0.5557
lcom         -0.1965
ca           -0.2181
ce           -0.1155
npm          -0.2519
lcom3         3.7557
loc           1.9589
dam           2.8531
moa           0.0303
mfa           -2.312
cam           2.5748
ic           -2.2115
cbm           1.0593
amc          -1.7958
max_cc        0.0807
avg_cc        0.1289
Intercept   -13.4518


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.4009
dit           3.0446
noc           1.0438
cbo           2.8968
rfc           1.7432
lcom          0.8216
ca             0.804
ce            0.8909
npm           0.7773
lcom3        42.7652
loc           7.0914
dam          17.3413
moa           1.0308
mfa           0.0991
cam           13.128
ic            0.1095
cbm           2.8845
amc            0.166
max_cc        1.0841
avg_cc        1.1375


Correctly Classified Instances         644               93.1983 %
Incorrectly Classified Instances        47                6.8017 %
Kappa statistic                          0.3112
Mean absolute error                      0.1108
Root mean squared error                  0.2361
Relative absolute error                 77.6922 %
Root relative squared error             88.7059 %
Total Number of Instances              691     

=== Confusion Matrix ===

   a   b   <-- classified as
  12  41 |   a = Yes
   6 632 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.226    0.009    0.667      0.226    0.338      0.363    0.866     0.409     Yes
                 0.991    0.774    0.939      0.991    0.964      0.363    0.866     0.986     No
Weighted Avg.    0.932    0.715    0.918      0.932    0.916      0.363    0.866     0.942     

