Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\M-File13 to 14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\M-File13 to 14.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.4721
dit           0.2438
noc          -0.3432
cbo            0.326
rfc           0.7425
lcom         -0.1401
ca           -0.2253
ce           -0.2548
npm          -0.8967
lcom3          0.426
loc          -0.5679
dam           0.9561
moa          -0.4403
mfa          -0.2788
cam           1.2349
ic            0.2839
cbm          -0.1018
amc          -0.5815
max_cc        0.0083
avg_cc        0.3355
Intercept     2.3351


Odds Ratios...
               Class
Variable          No
====================
wmc           1.6033
dit           1.2761
noc           0.7095
cbo           1.3853
rfc           2.1013
lcom          0.8693
ca            0.7982
ce            0.7751
npm           0.4079
lcom3         1.5311
loc           0.5667
dam           2.6016
moa           0.6438
mfa           0.7567
cam           3.4381
ic            1.3283
cbm           0.9032
amc           0.5591
max_cc        1.0083
avg_cc        1.3986


Correctly Classified Instances         950               76.8608 %
Incorrectly Classified Instances       286               23.1392 %
Kappa statistic                          0.5099
Mean absolute error                      0.3278
Root mean squared error                  0.4035
Relative absolute error                 67.8986 %
Root relative squared error             82.1247 %
Total Number of Instances             1236     

=== Confusion Matrix ===

   a   b   <-- classified as
 625 108 |   a = No
 178 325 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.853    0.354    0.778      0.853    0.814      0.514    0.829     0.860     No
                 0.646    0.147    0.751      0.646    0.694      0.514    0.829     0.782     Yes
Weighted Avg.    0.769    0.270    0.767      0.769    0.765      0.514    0.829     0.828     

