Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\T-File20 to 21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\T-File20 to 21.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0504
dit          -0.0307
noc           0.0955
cbo          -0.1702
rfc          -0.4603
lcom          0.0455
ca           -0.5023
ce           -1.4177
npm             0.88
lcom3        -1.6819
loc          -0.8487
dam          -0.9422
moa          -0.3579
mfa           0.9471
cam            -0.89
ic           -0.3449
cbm          -0.3196
amc           0.3966
max_cc        0.2941
avg_cc        -0.213
Intercept     7.8754


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9509
dit           0.9698
noc           1.1003
cbo           0.8435
rfc           0.6311
lcom          1.0466
ca            0.6051
ce            0.2423
npm           2.4109
lcom3          0.186
loc            0.428
dam           0.3898
moa           0.6991
mfa           2.5782
cam           0.4107
ic            0.7083
cbm           0.7265
amc           1.4868
max_cc         1.342
avg_cc        0.8082


Correctly Classified Instances         920               87.3694 %
Incorrectly Classified Instances       133               12.6306 %
Kappa statistic                          0.4251
Mean absolute error                      0.1751
Root mean squared error                  0.298 
Relative absolute error                 65.1781 %
Root relative squared error             81.3872 %
Total Number of Instances             1053     

=== Confusion Matrix ===

   a   b   <-- classified as
 856  29 |   a = No
 104  64 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.619    0.892      0.967    0.928      0.449    0.882     0.973     No
                 0.381    0.033    0.688      0.381    0.490      0.449    0.882     0.642     Yes
Weighted Avg.    0.874    0.526    0.859      0.874    0.858      0.449    0.882     0.920     

