Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\X-File24 to 25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\TrainingFiles\X-File24 to 25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1507
dit           1.6819
noc           0.2326
cbo           -0.458
rfc           0.1266
lcom          0.0199
ca            0.0302
ce           -0.2026
npm           -0.068
lcom3        -0.3046
loc          -0.6211
dam           0.1786
moa          -0.2338
mfa          -0.9749
cam           0.5579
ic            0.3256
cbm           -0.241
amc           0.2242
max_cc       -0.0661
avg_cc       -0.0838
Intercept     2.3631


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1627
dit           5.3755
noc           1.2618
cbo           0.6325
rfc           1.1349
lcom          1.0201
ca            1.0306
ce            0.8166
npm           0.9342
lcom3         0.7374
loc           0.5373
dam           1.1956
moa           0.7916
mfa           0.3772
cam            1.747
ic            1.3849
cbm           0.7858
amc           1.2513
max_cc         0.936
avg_cc        0.9196


Correctly Classified Instances         702               73.2013 %
Incorrectly Classified Instances       257               26.7987 %
Kappa statistic                          0.3038
Mean absolute error                      0.3613
Root mean squared error                  0.4244
Relative absolute error                 82.8413 %
Root relative squared error             90.8874 %
Total Number of Instances              959     

=== Confusion Matrix ===

   a   b   <-- classified as
 591  60 |   a = No
 197 111 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.908    0.640    0.750      0.908    0.821      0.327    0.747     0.846     No
                 0.360    0.092    0.649      0.360    0.463      0.327    0.747     0.596     Yes
Weighted Avg.    0.732    0.464    0.718      0.732    0.706      0.327    0.747     0.766     

