Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\a-File27 to 30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\e-File31 to 34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0773
dit           0.7754
noc           0.0157
cbo           0.0124
rfc            0.003
lcom          0.0006
ca           -0.0244
ce           -0.0176
npm           0.0599
lcom3         0.5462
loc          -0.0012
dam           0.3023
moa          -0.0798
mfa          -1.8742
cam           0.0722
ic            -0.742
cbm           0.3734
amc           0.0003
max_cc        0.0182
avg_cc        0.0294
Intercept    -0.0969


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9256
dit           2.1714
noc           1.0158
cbo           1.0125
rfc            1.003
lcom          1.0006
ca            0.9759
ce            0.9826
npm           1.0618
lcom3         1.7268
loc           0.9988
dam           1.3529
moa           0.9233
mfa           0.1535
cam           1.0749
ic            0.4761
cbm           1.4527
amc           1.0003
max_cc        1.0184
avg_cc        1.0298


Correctly Classified Instances         698               54.2768 %
Incorrectly Classified Instances       588               45.7232 %
Kappa statistic                         -0.0418
Mean absolute error                      0.4641
Root mean squared error                  0.5502
Relative absolute error                 94.546  %
Root relative squared error            111.0528 %
Total Number of Instances             1286     

=== Confusion Matrix ===

   a   b   <-- classified as
 683  47 |   a = Yes
 541  15 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.973    0.558      0.936    0.699      -0.087   0.558     0.635     Yes
                 0.027    0.064    0.242      0.027    0.049      -0.087   0.558     0.448     No
Weighted Avg.    0.543    0.580    0.421      0.543    0.418      -0.087   0.558     0.554     

