Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\B-File2 to 5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\F-File6 to 9.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0103
dit           0.0484
noc           0.0403
cbo          -0.0706
rfc          -0.0011
lcom         -0.0001
ca             0.027
ce           -0.0792
npm           0.0284
lcom3        -0.0071
loc           0.0003
dam          -0.3387
moa           0.0319
mfa          -0.2894
cam          -0.0236
ic           -0.0922
cbm          -0.0382
amc           0.0005
max_cc        0.0081
avg_cc       -0.1271
Intercept     1.1596


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9898
dit           1.0496
noc           1.0411
cbo           0.9318
rfc           0.9989
lcom          0.9999
ca            1.0274
ce            0.9238
npm           1.0288
lcom3         0.9929
loc           1.0003
dam           0.7127
moa           1.0324
mfa           0.7487
cam           0.9767
ic            0.9119
cbm           0.9625
amc           1.0005
max_cc        1.0081
avg_cc        0.8807


Correctly Classified Instances         853               46.3587 %
Incorrectly Classified Instances       987               53.6413 %
Kappa statistic                         -0.0508
Mean absolute error                      0.4989
Root mean squared error                  0.5556
Relative absolute error                104.5665 %
Root relative squared error            113.7513 %
Total Number of Instances             1840     

=== Confusion Matrix ===

   a   b   <-- classified as
 373 350 |   a = Yes
 637 480 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.516    0.570    0.369      0.516    0.430      -0.053   0.481     0.382     Yes
                 0.430    0.484    0.578      0.430    0.493      -0.053   0.481     0.598     No
Weighted Avg.    0.464    0.518    0.496      0.464    0.468      -0.053   0.481     0.513     

