Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\f-File32 to 35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\j-File36 to 39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1634
dit           0.0081
noc           0.0093
cbo           0.0568
rfc          -0.0148
lcom         -0.0016
ca           -0.0485
ce            0.0112
npm          -0.1001
lcom3        -0.4796
loc          -0.0003
dam          -0.6187
moa           0.1409
mfa          -0.1018
cam          -1.0693
ic           -0.2667
cbm           0.4853
amc           0.0093
max_cc        0.0457
avg_cc       -0.2423
Intercept      0.018


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1776
dit           1.0081
noc           1.0093
cbo           1.0584
rfc           0.9853
lcom          0.9984
ca            0.9527
ce            1.0112
npm           0.9047
lcom3          0.619
loc           0.9997
dam           0.5387
moa           1.1514
mfa           0.9032
cam           0.3432
ic            0.7659
cbm           1.6247
amc           1.0093
max_cc        1.0468
avg_cc        0.7848


Correctly Classified Instances         289               31.0419 %
Incorrectly Classified Instances       642               68.9581 %
Kappa statistic                         -0.25  
Mean absolute error                      0.6008
Root mean squared error                  0.6411
Relative absolute error                131.9803 %
Root relative squared error            134.4058 %
Total Number of Instances              931     

=== Confusion Matrix ===

   a   b   <-- classified as
 134 471 |   a = No
 171 155 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.221    0.525    0.439      0.221    0.295      -0.308   0.277     0.518     No
                 0.475    0.779    0.248      0.475    0.326      -0.308   0.277     0.243     Yes
Weighted Avg.    0.310    0.613    0.372      0.310    0.305      -0.308   0.277     0.422     

