Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\i-File35 to 38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\m-File39 to 42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0236
dit           0.2881
noc           0.1174
cbo          -0.0901
rfc           0.0017
lcom         -0.0015
ca            0.1135
ce            0.1459
npm           0.0595
lcom3        -0.2776
loc            0.001
dam          -0.1905
moa           0.0639
mfa          -0.9315
cam          -0.5655
ic            0.4526
cbm           0.0733
amc           0.0106
max_cc         0.007
avg_cc       -0.2147
Intercept    -0.9283


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9767
dit           1.3338
noc           1.1246
cbo           0.9138
rfc           1.0017
lcom          0.9985
ca            1.1201
ce            1.1571
npm           1.0614
lcom3         0.7576
loc            1.001
dam           0.8266
moa            1.066
mfa            0.394
cam           0.5681
ic            1.5725
cbm           1.0761
amc           1.0107
max_cc         1.007
avg_cc        0.8068


Correctly Classified Instances        1491               68.678  %
Incorrectly Classified Instances       680               31.322  %
Kappa statistic                          0.1434
Mean absolute error                      0.4098
Root mean squared error                  0.4633
Relative absolute error                132.6886 %
Root relative squared error            117.9403 %
Total Number of Instances             2171     

=== Confusion Matrix ===

    a    b   <-- classified as
  174  240 |    a = Yes
  440 1317 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.420    0.250    0.283      0.420    0.339      0.148    0.620     0.302     Yes
                 0.750    0.580    0.846      0.750    0.795      0.148    0.620     0.864     No
Weighted Avg.    0.687    0.517    0.739      0.687    0.708      0.148    0.620     0.757     

