Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\J-File10 to 13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\N-File14 to 17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0533
dit           0.2413
noc          -0.0046
cbo            0.044
rfc          -0.0494
lcom          0.0011
ca           -0.0443
ce           -0.0825
npm          -0.0043
lcom3        -0.6866
loc           0.0003
dam          -0.8686
moa           -0.063
mfa          -0.2988
cam           0.9369
ic            0.1958
cbm          -0.0923
amc           0.0003
max_cc        0.0295
avg_cc       -0.0108
Intercept     3.1476


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0547
dit           1.2729
noc           0.9954
cbo            1.045
rfc           0.9518
lcom          1.0011
ca            0.9567
ce            0.9209
npm           0.9957
lcom3         0.5033
loc           1.0003
dam           0.4196
moa            0.939
mfa           0.7417
cam            2.552
ic            1.2163
cbm           0.9118
amc           1.0003
max_cc          1.03
avg_cc        0.9893


Correctly Classified Instances         437               42.5097 %
Incorrectly Classified Instances       591               57.4903 %
Kappa statistic                         -0.1161
Mean absolute error                      0.5503
Root mean squared error                  0.665 
Relative absolute error                110.2039 %
Root relative squared error            133.0875 %
Total Number of Instances             1028     

=== Confusion Matrix ===

   a   b   <-- classified as
 419  76 |   a = Yes
 515  18 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.846    0.966    0.449      0.846    0.586      -0.208   0.484     0.587     Yes
                 0.034    0.154    0.191      0.034    0.057      -0.208   0.484     0.469     No
Weighted Avg.    0.425    0.545    0.315      0.425    0.312      -0.208   0.484     0.526     

