Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\O-File15 to 18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\S-File19 to 22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2898
dit          -2.0438
noc          -0.1076
cbo          -0.3629
rfc           0.0317
lcom         -0.0046
ca            0.3825
ce            0.4118
npm          -0.1365
lcom3         0.7102
loc          -0.0015
dam          -0.0917
moa          -0.7752
mfa           2.8569
cam          -1.9899
ic            0.7988
cbm           0.1403
amc           0.0011
max_cc        0.1202
avg_cc       -1.1093
Intercept     1.9645


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.3362
dit           0.1295
noc            0.898
cbo           0.6956
rfc           1.0322
lcom          0.9955
ca             1.466
ce            1.5096
npm           0.8724
lcom3         2.0345
loc           0.9985
dam           0.9124
moa           0.4606
mfa          17.4072
cam           0.1367
ic            2.2228
cbm           1.1506
amc           1.0011
max_cc        1.1278
avg_cc        0.3298


Correctly Classified Instances        1258               57.1039 %
Incorrectly Classified Instances       945               42.8961 %
Kappa statistic                          0.1388
Mean absolute error                      0.4444
Root mean squared error                  0.5611
Relative absolute error                 88.8985 %
Root relative squared error            112.235  %
Total Number of Instances             2203     

=== Confusion Matrix ===

   a   b   <-- classified as
 500 582 |   a = Yes
 363 758 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.462    0.324    0.579      0.462    0.514      0.142    0.582     0.625     Yes
                 0.676    0.538    0.566      0.676    0.616      0.142    0.582     0.544     No
Weighted Avg.    0.571    0.433    0.572      0.571    0.566      0.142    0.582     0.584     

