Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\Z-File26 to 29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=4\TrainingFiles\d-File30 to 33.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.155
dit           0.3906
noc          -0.0834
cbo           0.2128
rfc           0.0062
lcom          0.0029
ca           -0.2229
ce           -0.1743
npm           0.0213
lcom3         0.8413
loc          -0.0003
dam            0.841
moa          -0.1471
mfa          -1.1097
cam          -0.8334
ic            0.0202
cbm          -0.0981
amc           -0.012
max_cc        0.0171
avg_cc        0.0919
Intercept     0.5497


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8564
dit           1.4778
noc             0.92
cbo           1.2372
rfc           1.0062
lcom           1.003
ca            0.8002
ce            0.8401
npm           1.0216
lcom3         2.3195
loc           0.9997
dam           2.3186
moa           0.8632
mfa           0.3297
cam           0.4346
ic            1.0204
cbm           0.9066
amc            0.988
max_cc        1.0173
avg_cc        1.0962


Correctly Classified Instances         835               60.5951 %
Incorrectly Classified Instances       543               39.4049 %
Kappa statistic                          0.2115
Mean absolute error                      0.4284
Root mean squared error                  0.4895
Relative absolute error                 85.7476 %
Root relative squared error             97.9249 %
Total Number of Instances             1378     

=== Confusion Matrix ===

   a   b   <-- classified as
 401 270 |   a = No
 273 434 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.598    0.386    0.595      0.598    0.596      0.211    0.668     0.655     No
                 0.614    0.402    0.616      0.614    0.615      0.211    0.668     0.639     Yes
Weighted Avg.    0.606    0.394    0.606      0.606    0.606      0.211    0.668     0.647     

