Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=6\TrainingFiles\B-File1to7.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=6\TestingFiles\B-File8to13.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.8462
dit           0.0044
noc           0.0416
cbo           0.2628
rfc           0.6487
lcom         -0.0699
ca            0.1476
ce              0.28
npm           0.1461
lcom3         0.2229
loc           0.0937
dam           0.3655
moa          -0.0238
mfa          -0.1585
cam          -0.0689
ic            0.3731
cbm          -0.0966
amc          -0.2995
max_cc         0.688
avg_cc       -1.0038
Intercept    -1.1118


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.429
dit           1.0044
noc           1.0425
cbo           1.3006
rfc           1.9131
lcom          0.9325
ca            1.1591
ce            1.3231
npm           1.1573
lcom3         1.2496
loc           1.0982
dam           1.4412
moa           0.9765
mfa           0.8534
cam           0.9334
ic            1.4523
cbm           0.9079
amc           0.7412
max_cc        1.9897
avg_cc        0.3665


Correctly Classified Instances        1325               53.5786 %
Incorrectly Classified Instances      1148               46.4214 %
Kappa statistic                         -0.1204
Mean absolute error                      0.4847
Root mean squared error                  0.5249
Relative absolute error                121.4187 %
Root relative squared error            117.5141 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2473     

=== Confusion Matrix ===

    a    b   <-- classified as
 1176  616 |    a = No
  532  149 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.781    0.689      0.656    0.672      -0.121   0.389     0.652     No
                 0.219    0.344    0.195      0.219    0.206      -0.121   0.389     0.243     Yes
Weighted Avg.    0.536    0.661    0.553      0.536    0.544      -0.121   0.389     0.539     

