Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=6\TrainingFiles\c-File1to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=6\TestingFiles\c-File35to40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1209
dit          -0.4055
noc          -0.0437
cbo          -0.4034
rfc          -0.4607
lcom           0.033
ca            0.3936
ce            0.6051
npm           0.0819
lcom3         0.2294
loc           0.3571
dam          -0.4901
moa           0.0924
mfa           0.1204
cam          -0.0924
ic           -0.6556
cbm           0.5285
amc           0.1129
max_cc        0.1691
avg_cc       -0.5234
Intercept    -1.4176


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1285
dit           0.6666
noc           0.9573
cbo           0.6681
rfc           0.6309
lcom          1.0335
ca            1.4823
ce            1.8314
npm           1.0853
lcom3         1.2578
loc           1.4292
dam           0.6126
moa           1.0969
mfa            1.128
cam           0.9117
ic            0.5191
cbm           1.6964
amc           1.1195
max_cc        1.1843
avg_cc        0.5925


Correctly Classified Instances        1107               72.5426 %
Incorrectly Classified Instances       419               27.4574 %
Kappa statistic                          0.2572
Mean absolute error                      0.4035
Root mean squared error                  0.4335
Relative absolute error                100.3624 %
Root relative squared error             96.6992 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1526     

=== Confusion Matrix ===

   a   b   <-- classified as
 160 265 |   a = Yes
 154 947 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.376    0.140    0.510      0.376    0.433      0.262    0.715     0.519     Yes
                 0.860    0.624    0.781      0.860    0.819      0.262    0.715     0.847     No
Weighted Avg.    0.725    0.489    0.706      0.725    0.711      0.262    0.715     0.756     

