Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TrainingFiles\b-File28to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TestingFiles\b-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1652
dit           -0.202
noc          -0.2131
cbo          -0.0403
rfc           0.3977
lcom          0.0284
ca           -0.1761
ce           -0.2274
npm          -0.3335
lcom3         0.1303
loc           -0.625
dam            0.886
moa          -0.1138
mfa           0.3316
cam          -0.0062
ic            1.0647
cbm          -0.9427
amc           0.1301
max_cc       -0.4137
avg_cc        0.7153
Intercept     2.6441


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1796
dit           0.8171
noc           0.8081
cbo           0.9605
rfc           1.4884
lcom          1.0289
ca            0.8385
ce            0.7966
npm           0.7164
lcom3         1.1391
loc           0.5353
dam           2.4253
moa           0.8924
mfa           1.3932
cam           0.9938
ic            2.8999
cbm           0.3896
amc           1.1389
max_cc        0.6612
avg_cc        2.0448


Correctly Classified Instances         382               20.7948 %
Incorrectly Classified Instances      1455               79.2052 %
Kappa statistic                         -0.0556
Mean absolute error                      0.6614
Root mean squared error                  0.6915
Relative absolute error                114.6028 %
Root relative squared error            118.2814 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  259   74 |    a = No
 1381  123 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.778    0.918    0.158      0.778    0.263      -0.175   0.318     0.126     No
                 0.082    0.222    0.624      0.082    0.145      -0.175   0.318     0.736     Yes
Weighted Avg.    0.208    0.348    0.540      0.208    0.166      -0.175   0.318     0.626     

