Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TrainingFiles\D-File4to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TestingFiles\D-File18to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0289
dit          -0.3461
noc           0.0074
cbo              0.1
rfc           0.4454
lcom         -0.1164
ca           -0.1207
ce           -0.1227
npm           -0.253
lcom3         -0.231
loc          -0.3559
dam           0.5883
moa          -0.2508
mfa           0.3906
cam           0.2163
ic            0.8403
cbm          -0.4255
amc          -0.1214
max_cc        0.1202
avg_cc       -0.2509
Intercept     2.0385


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0293
dit           0.7075
noc           1.0074
cbo           1.1052
rfc           1.5612
lcom          0.8902
ca            0.8863
ce            0.8846
npm           0.7765
lcom3         0.7938
loc           0.7006
dam            1.801
moa           0.7782
mfa           1.4779
cam           1.2415
ic            2.3171
cbm           0.6534
amc           0.8856
max_cc        1.1277
avg_cc        0.7781


Correctly Classified Instances        6412               67.8878 %
Incorrectly Classified Instances      3033               32.1122 %
Kappa statistic                          0.2343
Mean absolute error                      0.4217
Root mean squared error                  0.4545
Relative absolute error                 88.4886 %
Root relative squared error             93.9162 %
Total Number of Instances             9445     

=== Confusion Matrix ===

    a    b   <-- classified as
 5258  732 |    a = No
 2301 1154 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.878    0.666    0.696      0.878    0.776      0.255    0.693     0.782     No
                 0.334    0.122    0.612      0.334    0.432      0.255    0.693     0.575     Yes
Weighted Avg.    0.679    0.467    0.665      0.679    0.650      0.255    0.693     0.706     

