Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TrainingFiles\E-File5to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TestingFiles\E-File19to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0504
dit           0.3377
noc           0.0065
cbo          -0.1237
rfc           -0.395
lcom          0.1238
ca            0.1111
ce            0.1145
npm           0.2246
lcom3         0.0915
loc           0.3249
dam          -0.7412
moa           0.2865
mfa          -0.4213
cam          -0.3244
ic           -0.8756
cbm           0.4461
amc           0.1333
max_cc       -0.0996
avg_cc         0.196
Intercept    -1.6975


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9509
dit           1.4017
noc           1.0065
cbo           0.8837
rfc           0.6737
lcom          1.1318
ca            1.1175
ce            1.1213
npm           1.2519
lcom3         1.0958
loc           1.3839
dam           0.4766
moa           1.3317
mfa           0.6562
cam           0.7229
ic            0.4166
cbm           1.5622
amc           1.1426
max_cc        0.9052
avg_cc        1.2166


Correctly Classified Instances        6374               67.6933 %
Incorrectly Classified Instances      3042               32.3067 %
Kappa statistic                          0.2334
Mean absolute error                      0.4234
Root mean squared error                  0.4553
Relative absolute error                 88.6616 %
Root relative squared error             93.9944 %
Total Number of Instances             9416     

=== Confusion Matrix ===

    a    b   <-- classified as
 1174 2276 |    a = Yes
  766 5200 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.340    0.128    0.605      0.340    0.436      0.252    0.691     0.573     Yes
                 0.872    0.660    0.696      0.872    0.774      0.252    0.691     0.780     No
Weighted Avg.    0.677    0.465    0.662      0.677    0.650      0.252    0.691     0.704     

