Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TrainingFiles\H-File8to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TestingFiles\H-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1483
dit          -0.2165
noc           0.0389
cbo           0.4469
rfc           0.5171
lcom         -0.0343
ca           -0.3919
ce            -0.647
npm          -0.0408
lcom3        -0.3488
loc          -0.4719
dam            0.457
moa          -0.1018
mfa           0.5761
cam          -0.2323
ic            0.8989
cbm          -0.6129
amc          -0.1484
max_cc        -0.008
avg_cc        0.2454
Intercept     2.5432


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8622
dit           0.8053
noc           1.0397
cbo           1.5635
rfc           1.6772
lcom          0.9663
ca            0.6758
ce            0.5236
npm             0.96
lcom3         0.7055
loc           0.6238
dam           1.5793
moa           0.9032
mfa           1.7791
cam           0.7927
ic            2.4569
cbm           0.5418
amc           0.8621
max_cc         0.992
avg_cc        1.2782


Correctly Classified Instances        5241               70.3112 %
Incorrectly Classified Instances      2213               29.6888 %
Kappa statistic                          0.258 
Mean absolute error                      0.4066
Root mean squared error                  0.4445
Relative absolute error                 87.0242 %
Root relative squared error             93.5998 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 4325  745 |    a = No
 1468  916 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.853    0.616    0.747      0.853    0.796      0.266    0.696     0.813     No
                 0.384    0.147    0.551      0.384    0.453      0.266    0.696     0.518     Yes
Weighted Avg.    0.703    0.466    0.684      0.703    0.686      0.266    0.696     0.719     

