Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TrainingFiles\J-File10to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TestingFiles\J-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.656
dit           0.7464
noc           0.0154
cbo           0.3144
rfc           1.0388
lcom          0.0183
ca           -0.3404
ce           -0.8568
npm          -0.0292
lcom3        -0.2686
loc          -0.3944
dam           0.9589
moa            -0.17
mfa          -0.5478
cam           0.6228
ic            0.9998
cbm          -0.7443
amc          -0.3376
max_cc       -0.0638
avg_cc        0.4344
Intercept     1.0756


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5189
dit           2.1093
noc           1.0155
cbo           1.3694
rfc           2.8258
lcom          1.0185
ca            0.7115
ce            0.4245
npm           0.9712
lcom3         0.7644
loc           0.6741
dam           2.6087
moa           0.8437
mfa           0.5782
cam           1.8641
ic            2.7178
cbm           0.4751
amc           0.7135
max_cc        0.9382
avg_cc         1.544


Correctly Classified Instances        4672               66.5812 %
Incorrectly Classified Instances      2345               33.4188 %
Kappa statistic                          0.2697
Mean absolute error                      0.4259
Root mean squared error                  0.4633
Relative absolute error                 89.4861 %
Root relative squared error             96.5456 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 3385 1411 |    a = No
  934 1287 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.706    0.421    0.784      0.706    0.743      0.273    0.689     0.809     No
                 0.579    0.294    0.477      0.579    0.523      0.273    0.689     0.504     Yes
Weighted Avg.    0.666    0.381    0.687      0.666    0.673      0.273    0.689     0.713     

