Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TrainingFiles\K-File11to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TestingFiles\K-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.674
dit           0.8503
noc           0.0604
cbo           0.2686
rfc           1.0381
lcom          0.0063
ca           -0.3046
ce           -0.7954
npm          -0.0312
lcom3        -0.3171
loc          -0.4095
dam           0.9143
moa          -0.2023
mfa          -0.5999
cam           0.4908
ic            0.9321
cbm          -0.7578
amc          -0.3513
max_cc       -0.0918
avg_cc        0.4833
Intercept     1.3748


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5097
dit           2.3402
noc           1.0622
cbo           1.3081
rfc           2.8238
lcom          1.0064
ca            0.7374
ce            0.4514
npm           0.9692
lcom3         0.7283
loc            0.664
dam           2.4951
moa           0.8169
mfa           0.5489
cam           1.6336
ic            2.5398
cbm           0.4687
amc           0.7038
max_cc        0.9123
avg_cc        1.6214


Correctly Classified Instances        2041               32.5415 %
Incorrectly Classified Instances      4231               67.4585 %
Kappa statistic                         -0.2139
Mean absolute error                      0.5832
Root mean squared error                  0.6143
Relative absolute error                109.8303 %
Root relative squared error            114.2417 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
  987 1068 |    a = No
 3163 1054 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.480    0.750    0.238      0.480    0.318      -0.268   0.314     0.238     No
                 0.250    0.520    0.497      0.250    0.333      -0.268   0.314     0.556     Yes
Weighted Avg.    0.325    0.595    0.412      0.325    0.328      -0.268   0.314     0.452     

