Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TrainingFiles\N-File14to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TestingFiles\N-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.6781
dit          -0.6086
noc          -0.0513
cbo            -0.34
rfc           -1.118
lcom          -0.033
ca            0.4342
ce            0.8911
npm           0.0545
lcom3         0.1994
loc            0.471
dam          -0.7804
moa           0.1109
mfa           0.3545
cam          -0.1636
ic           -0.9044
cbm           0.6721
amc           0.3103
max_cc        0.0593
avg_cc       -0.2327
Intercept    -1.5715


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.9702
dit           0.5441
noc             0.95
cbo           0.7117
rfc           0.3269
lcom          0.9675
ca            1.5437
ce            2.4377
npm            1.056
lcom3         1.2207
loc           1.6015
dam           0.4582
moa           1.1172
mfa           1.4255
cam           0.8491
ic            0.4048
cbm           1.9584
amc           1.3639
max_cc        1.0611
avg_cc        0.7924


Correctly Classified Instances        2112               35.3473 %
Incorrectly Classified Instances      3863               64.6527 %
Kappa statistic                         -0.2404
Mean absolute error                      0.5669
Root mean squared error                  0.5959
Relative absolute error                109.8269 %
Root relative squared error            115.0816 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 1425 2649 |    a = Yes
 1214  687 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.350    0.639    0.540      0.350    0.425      -0.271   0.305     0.563     Yes
                 0.361    0.650    0.206      0.361    0.262      -0.271   0.305     0.227     No
Weighted Avg.    0.353    0.642    0.434      0.353    0.373      -0.271   0.305     0.456     

