Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TrainingFiles\X-File24to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=14\TestingFiles\X-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0049
dit           1.2616
noc          -0.0052
cbo          -0.1144
rfc           0.3262
lcom         -0.0431
ca           -0.1963
ce            -0.228
npm          -0.2328
lcom3         0.2638
loc          -0.4961
dam            0.558
moa          -0.1711
mfa          -0.8951
cam           0.2292
ic            0.2774
cbm          -0.5163
amc           0.0448
max_cc       -0.1963
avg_cc        0.6148
Intercept     1.5025


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0049
dit           3.5311
noc           0.9948
cbo           0.8919
rfc           1.3856
lcom          0.9579
ca            0.8218
ce            0.7962
npm           0.7923
lcom3         1.3018
loc           0.6089
dam           1.7472
moa           0.8427
mfa           0.4086
cam           1.2576
ic            1.3196
cbm           0.5967
amc           1.0458
max_cc        0.8217
avg_cc        1.8492


Correctly Classified Instances         927               27.5483 %
Incorrectly Classified Instances      2438               72.4517 %
Kappa statistic                         -0.0815
Mean absolute error                      0.6244
Root mean squared error                  0.6591
Relative absolute error                114.2569 %
Root relative squared error            119.8167 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  442  238 |    a = No
 2200  485 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.819    0.167      0.650    0.266      -0.166   0.357     0.150     No
                 0.181    0.350    0.671      0.181    0.285      -0.166   0.357     0.723     Yes
Weighted Avg.    0.275    0.445    0.569      0.275    0.281      -0.166   0.357     0.607     

