Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TrainingFiles\A-File1to4.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TestingFiles\A-File5to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           -1.211
dit          -2.1638
noc           0.2986
cbo          -1.6612
rfc           0.8214
lcom         -0.2402
ca            1.0814
ce              0.92
npm            0.279
lcom3         0.6671
loc           0.6272
dam           0.3825
moa           0.3736
mfa           1.4927
cam           0.2519
ic             0.645
cbm           0.0274
amc          -0.7571
max_cc        1.3063
avg_cc       -2.5778
Intercept    -0.3331


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.2979
dit           0.1149
noc            1.348
cbo           0.1899
rfc           2.2737
lcom          0.7864
ca            2.9488
ce            2.5094
npm           1.3218
lcom3         1.9485
loc           1.8724
dam           1.4659
moa           1.4529
mfa           4.4492
cam           1.2865
ic             1.906
cbm           1.0278
amc            0.469
max_cc        3.6926
avg_cc        0.0759


Correctly Classified Instances        8685               62.7166 %
Incorrectly Classified Instances      5163               37.2834 %
Kappa statistic                          0.0687
Mean absolute error                      0.4152
Root mean squared error                  0.5124
Relative absolute error                 87.9205 %
Root relative squared error            105.4488 %
Coverage of cases (0.95 level)          98.3752 %
Mean rel. region size (0.95 level)      97.5628 %
Total Number of Instances            13848     

=== Confusion Matrix ===

    a    b   <-- classified as
  596 4698 |    a = Yes
  465 8089 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.113    0.054    0.562      0.113    0.188      0.106    0.572     0.462     Yes
                 0.946    0.887    0.633      0.946    0.758      0.106    0.572     0.662     No
Weighted Avg.    0.627    0.569    0.606      0.627    0.540      0.106    0.572     0.586     

