Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TrainingFiles\e-File31to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TestingFiles\e-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3654
dit           0.4384
noc           0.0753
cbo           0.0629
rfc           -0.199
lcom          0.2106
ca           -0.0109
ce            0.2115
npm           0.3013
lcom3         0.0294
loc           0.6458
dam          -0.3233
moa           0.2204
mfa          -0.9959
cam           0.2245
ic           -1.2519
cbm           1.3928
amc          -0.1888
max_cc        0.1836
avg_cc       -0.7431
Intercept    -2.8538


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.694
dit           1.5502
noc           1.0782
cbo           1.0649
rfc           0.8196
lcom          1.2344
ca            0.9892
ce            1.2355
npm           1.3516
lcom3         1.0298
loc           1.9074
dam           0.7238
moa           1.2465
mfa           0.3694
cam           1.2518
ic             0.286
cbm           4.0259
amc            0.828
max_cc        1.2016
avg_cc        0.4756


Correctly Classified Instances        2673               67.313  %
Incorrectly Classified Instances      1298               32.687  %
Kappa statistic                          0.1937
Mean absolute error                      0.4028
Root mean squared error                  0.4617
Relative absolute error                108.7716 %
Root relative squared error            107.316  %
Coverage of cases (0.95 level)          99.5971 %
Mean rel. region size (0.95 level)      99.5971 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  462  512 |    a = Yes
  786 2211 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.474    0.262    0.370      0.474    0.416      0.197    0.662     0.374     Yes
                 0.738    0.526    0.812      0.738    0.773      0.197    0.662     0.854     No
Weighted Avg.    0.673    0.461    0.704      0.673    0.685      0.197    0.662     0.736     

