Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TrainingFiles\m-File39to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TestingFiles\m-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0266
dit           0.1962
noc           0.3021
cbo          -0.0468
rfc           0.7017
lcom         -0.0697
ca            0.1939
ce            0.0219
npm           0.9896
lcom3         0.2795
loc          -0.8524
dam          -0.8467
moa           0.3182
mfa           0.4382
cam           0.1714
ic           -1.6583
cbm           1.1076
amc           0.6286
max_cc        0.6812
avg_cc       -0.4656
Intercept    -3.8095


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9737
dit           1.2168
noc           1.3526
cbo           0.9543
rfc           2.0173
lcom          0.9327
ca             1.214
ce            1.0222
npm           2.6902
lcom3         1.3225
loc           0.4264
dam           0.4288
moa           1.3746
mfa           1.5499
cam            1.187
ic            0.1905
cbm            3.027
amc           1.8749
max_cc        1.9762
avg_cc        0.6278


Correctly Classified Instances         201               20.829  %
Incorrectly Classified Instances       764               79.171  %
Kappa statistic                         -0.0226
Mean absolute error                      0.7092
Root mean squared error                  0.7552
Relative absolute error                225.7695 %
Root relative squared error            190.6899 %
Coverage of cases (0.95 level)          97.2021 %
Mean rel. region size (0.95 level)      98.5492 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  31 746 |   a = No
  18 170 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.040    0.096    0.633      0.040    0.075      -0.101   0.346     0.729     No
                 0.904    0.960    0.186      0.904    0.308      -0.101   0.346     0.144     Yes
Weighted Avg.    0.208    0.264    0.546      0.208    0.120      -0.101   0.346     0.615     

