Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TrainingFiles\U-File21to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TestingFiles\U-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2593
dit           2.2243
noc           0.1324
cbo          -0.0537
rfc          -0.2452
lcom          0.0003
ca           -0.2716
ce           -0.6575
npm           0.3396
lcom3        -1.4056
loc          -0.3721
dam          -0.5861
moa           -0.261
mfa          -2.3552
cam            1.634
ic            0.1092
cbm          -0.1996
amc           0.2772
max_cc       -0.4498
avg_cc        0.6762
Intercept     2.3518


Odds Ratios...
               Class
Variable          No
====================
wmc            1.296
dit            9.247
noc           1.1416
cbo           0.9477
rfc           0.7825
lcom          1.0003
ca            0.7621
ce            0.5182
npm           1.4044
lcom3         0.2452
loc           0.6893
dam           0.5565
moa           0.7703
mfa           0.0949
cam           5.1245
ic            1.1154
cbm            0.819
amc           1.3194
max_cc        0.6377
avg_cc        1.9664


Correctly Classified Instances        2148               34.2474 %
Incorrectly Classified Instances      4124               65.7526 %
Kappa statistic                         -0.0572
Mean absolute error                      0.6135
Root mean squared error                  0.6738
Relative absolute error                139.2305 %
Root relative squared error            143.5561 %
Coverage of cases (0.95 level)          93.6384 %
Mean rel. region size (0.95 level)      96.3887 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
 1643  412 |    a = Yes
 3712  505 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.880    0.307      0.800    0.443      -0.107   0.373     0.255     Yes
                 0.120    0.200    0.551      0.120    0.197      -0.107   0.373     0.597     No
Weighted Avg.    0.342    0.423    0.471      0.342    0.278      -0.107   0.373     0.485     

