Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TrainingFiles\X-File24to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=4\TestingFiles\X-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0375
dit           1.8472
noc           0.2294
cbo          -0.4149
rfc           0.2179
lcom          0.0376
ca           -0.0032
ce           -0.1969
npm          -0.0482
lcom3        -0.2213
loc          -0.6943
dam           0.3319
moa          -0.2671
mfa          -1.2704
cam           0.3499
ic            0.2332
cbm          -0.1693
amc           0.3107
max_cc       -0.0745
avg_cc       -0.1306
Intercept     2.4449


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9632
dit           6.3419
noc           1.2579
cbo           0.6604
rfc           1.2435
lcom          1.0384
ca            0.9968
ce            0.8213
npm           0.9529
lcom3         0.8015
loc           0.4994
dam           1.3936
moa           0.7656
mfa           0.2807
cam           1.4189
ic            1.2626
cbm           0.8442
amc           1.3644
max_cc        0.9282
avg_cc        0.8776


Correctly Classified Instances        4088               68.4184 %
Incorrectly Classified Instances      1887               31.5816 %
Kappa statistic                          0.1907
Mean absolute error                      0.3836
Root mean squared error                  0.4517
Relative absolute error                 88.4144 %
Root relative squared error             96.9786 %
Coverage of cases (0.95 level)          99.6318 %
Mean rel. region size (0.95 level)      97.8828 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 3489  585 |    a = No
 1302  599 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.856    0.685    0.728      0.856    0.787      0.200    0.677     0.812     No
                 0.315    0.144    0.506      0.315    0.388      0.200    0.677     0.476     Yes
Weighted Avg.    0.684    0.513    0.658      0.684    0.660      0.200    0.677     0.705     

