Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TrainingFiles\M-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TestingFiles\M-File15to17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree       -0.0086
CountClassDerived        -0.0205
CountClassCoupled        -0.0563
CountClassBase            -0.298
Intercept                 3.2163


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        0.9915
CountClassDerived         0.9797
CountClassCoupled         0.9452
CountClassBase            0.7423


Correctly Classified Instances        4114               87.2905 %
Incorrectly Classified Instances       599               12.7095 %
Kappa statistic                          0.0972
Mean absolute error                      0.1917
Root mean squared error                  0.3157
Relative absolute error                 89.0212 %
Root relative squared error             93.2791 %
Total Number of Instances             4713     

=== Confusion Matrix ===

    a    b   <-- classified as
 4074   19 |    a = FALSE
  580   40 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.935    0.875      0.995    0.932      0.182    0.773     0.949     FALSE
                 0.065    0.005    0.678      0.065    0.118      0.182    0.773     0.410     TRUE
Weighted Avg.    0.873    0.813    0.849      0.873    0.824      0.182    0.773     0.878     

