Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TrainingFiles\P-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TestingFiles\P-File18to20.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0061
MaxInheritanceTree       -0.0223
CountClassDerived        -0.0186
CountClassCoupled        -0.0651
CountClassBase           -0.2733
Intercept                 3.2327


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9939
MaxInheritanceTree        0.9779
CountClassDerived         0.9815
CountClassCoupled          0.937
CountClassBase            0.7609


Correctly Classified Instances        4501               85.3432 %
Incorrectly Classified Instances       773               14.6568 %
Kappa statistic                          0.098 
Mean absolute error                      0.212 
Root mean squared error                  0.3368
Relative absolute error                 91.1023 %
Root relative squared error             93.6216 %
Total Number of Instances             5274     

=== Confusion Matrix ===

    a    b   <-- classified as
 4446   31 |    a = FALSE
  742   55 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.931    0.857      0.993    0.920      0.176    0.769     0.940     FALSE
                 0.069    0.007    0.640      0.069    0.125      0.176    0.769     0.394     TRUE
Weighted Avg.    0.853    0.791    0.824      0.853    0.800      0.176    0.769     0.858     

