Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TrainingFiles\S-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TestingFiles\S-File21to23.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0255
CountClassDerived        -0.0112
CountClassCoupled         -0.072
CountClassBase           -0.2394
Intercept                 3.1768


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9748
CountClassDerived         0.9889
CountClassCoupled         0.9305
CountClassBase            0.7871


Correctly Classified Instances       10753               96.7518 %
Incorrectly Classified Instances       361                3.2482 %
Kappa statistic                          0.125 
Mean absolute error                      0.1248
Root mean squared error                  0.1878
Relative absolute error                 85.4311 %
Root relative squared error             95.6695 %
Total Number of Instances            11114     

=== Confusion Matrix ===

     a     b   <-- classified as
 10725    43 |     a = FALSE
   318    28 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.919    0.971      0.996    0.983      0.168    0.725     0.984     FALSE
                 0.081    0.004    0.394      0.081    0.134      0.168    0.725     0.144     TRUE
Weighted Avg.    0.968    0.891    0.953      0.968    0.957      0.168    0.725     0.958     

