Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TrainingFiles\X-File1to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TestingFiles\X-File26to28.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0089
MaxInheritanceTree        0.0703
CountClassDerived        -0.0001
CountClassCoupled          -0.08
CountClassBase           -0.0992
Intercept                 3.2444


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9911
MaxInheritanceTree        1.0728
CountClassDerived         0.9999
CountClassCoupled         0.9231
CountClassBase            0.9055


Correctly Classified Instances       13347               96.5355 %
Incorrectly Classified Instances       479                3.4645 %
Kappa statistic                          0.1148
Mean absolute error                      0.0974
Root mean squared error                  0.1805
Relative absolute error                 83.1591 %
Root relative squared error             96.1342 %
Total Number of Instances            13826     

=== Confusion Matrix ===

     a     b   <-- classified as
 13313    55 |     a = FALSE
   424    34 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.926    0.969      0.996    0.982      0.157    0.769     0.987     FALSE
                 0.074    0.004    0.382      0.074    0.124      0.157    0.769     0.171     TRUE
Weighted Avg.    0.965    0.895    0.950      0.965    0.954      0.157    0.769     0.960     

