Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TrainingFiles\b-File1to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TestingFiles\b-File30to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0097
MaxInheritanceTree        0.0656
CountClassDerived        -0.0001
CountClassCoupled        -0.0741
CountClassBase           -0.0837
Intercept                 3.4106


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9904
MaxInheritanceTree        1.0678
CountClassDerived         0.9999
CountClassCoupled         0.9285
CountClassBase            0.9197


Correctly Classified Instances        4267               93.5335 %
Incorrectly Classified Instances       295                6.4665 %
Kappa statistic                          0.1987
Mean absolute error                      0.1476
Root mean squared error                  0.2454
Relative absolute error                116.5171 %
Root relative squared error            103.0785 %
Total Number of Instances             4562     

=== Confusion Matrix ===

    a    b   <-- classified as
 4224   64 |    a = FALSE
  231   43 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.843    0.948      0.985    0.966      0.223    0.728     0.974     FALSE
                 0.157    0.015    0.402      0.157    0.226      0.223    0.728     0.208     TRUE
Weighted Avg.    0.935    0.793    0.915      0.935    0.922      0.223    0.728     0.928     

