Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TrainingFiles\E-File1to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TestingFiles\E-File7to9.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree        0.0051
CountClassDerived        -0.0291
CountClassCoupled        -0.0517
CountClassBase           -0.2433
Intercept                 3.0753


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        1.0051
CountClassDerived         0.9713
CountClassCoupled         0.9496
CountClassBase             0.784


Correctly Classified Instances        3129               88.8416 %
Incorrectly Classified Instances       393               11.1584 %
Kappa statistic                          0.1278
Mean absolute error                      0.1784
Root mean squared error                  0.3014
Relative absolute error                 86.8961 %
Root relative squared error             93.2943 %
Total Number of Instances             3522     

=== Confusion Matrix ===

    a    b   <-- classified as
 3095   10 |    a = FALSE
  383   34 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.918    0.890      0.997    0.940      0.228    0.761     0.948     FALSE
                 0.082    0.003    0.773      0.082    0.148      0.228    0.761     0.410     TRUE
Weighted Avg.    0.888    0.810    0.876      0.888    0.846      0.228    0.761     0.884     

