Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TrainingFiles\I-File1to10.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=3\TestingFiles\I-File11to13.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0072
MaxInheritanceTree        0.0164
CountClassDerived        -0.0262
CountClassCoupled        -0.0594
CountClassBase           -0.2437
Intercept                 3.1429


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9929
MaxInheritanceTree        1.0165
CountClassDerived         0.9741
CountClassCoupled         0.9423
CountClassBase            0.7838


Correctly Classified Instances        4364               87.6833 %
Incorrectly Classified Instances       613               12.3167 %
Kappa statistic                          0.1103
Mean absolute error                      0.1951
Root mean squared error                  0.3214
Relative absolute error                 92.2495 %
Root relative squared error             97.0785 %
Total Number of Instances             4977     

=== Confusion Matrix ===

    a    b   <-- classified as
 4315   39 |    a = FALSE
  574   49 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.921    0.883      0.991    0.934      0.175    0.680     0.928     FALSE
                 0.079    0.009    0.557      0.079    0.138      0.175    0.680     0.273     TRUE
Weighted Avg.    0.877    0.807    0.842      0.877    0.834      0.175    0.680     0.846     

