Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TrainingFiles\A-File1to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TestingFiles\A-File19to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0096
dit           0.0161
noc           0.0116
cbo          -0.0085
rfc           0.0199
lcom          0.0001
ca            0.0102
ce           -0.0082
npm          -0.0064
lcom3        -0.2247
loc               -0
dam          -0.4053
moa           0.0272
mfa           -0.035
cam          -0.2288
ic           -0.1418
cbm           0.0593
amc           0.0023
max_cc       -0.0038
avg_cc        0.0258
Intercept    -0.4636


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9905
dit           1.0163
noc           1.0117
cbo           0.9916
rfc           1.0201
lcom          1.0001
ca            1.0103
ce            0.9919
npm           0.9936
lcom3         0.7987
loc                1
dam           0.6668
moa           1.0275
mfa           0.9656
cam           0.7955
ic            0.8678
cbm           1.0611
amc           1.0023
max_cc        0.9962
avg_cc        1.0261


Correctly Classified Instances        6193               65.771  %
Incorrectly Classified Instances      3223               34.229  %
Kappa statistic                          0.125 
Mean absolute error                      0.431 
Root mean squared error                  0.4638
Relative absolute error                 92.8225 %
Root relative squared error             96.2525 %
Total Number of Instances             9416     

=== Confusion Matrix ===

    a    b   <-- classified as
  550 2900 |    a = Yes
  323 5643 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.159    0.054    0.630      0.159    0.254      0.175    0.674     0.539     Yes
                 0.946    0.841    0.661      0.946    0.778      0.175    0.674     0.762     No
Weighted Avg.    0.658    0.552    0.649      0.658    0.586      0.175    0.674     0.680     

