Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TrainingFiles\C-File3to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TestingFiles\C-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0144
dit          -0.0019
noc           0.0005
cbo           0.0125
rfc          -0.0137
lcom               0
ca           -0.0161
ce           -0.0038
npm           0.0203
lcom3         0.1306
loc           0.0001
dam           0.3493
moa          -0.0291
mfa          -0.0763
cam           0.2265
ic            0.1747
cbm          -0.0798
amc          -0.0041
max_cc       -0.0049
avg_cc            -0
Intercept     0.2438


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9857
dit           0.9981
noc           1.0005
cbo           1.0126
rfc           0.9864
lcom               1
ca             0.984
ce            0.9962
npm           1.0205
lcom3         1.1395
loc           1.0001
dam            1.418
moa           0.9714
mfa           0.9266
cam           1.2542
ic            1.1909
cbm           0.9233
amc           0.9959
max_cc        0.9951
avg_cc             1


Correctly Classified Instances        5845               70.32   %
Incorrectly Classified Instances      2467               29.68   %
Kappa statistic                          0.2239
Mean absolute error                      0.4478
Root mean squared error                  0.4611
Relative absolute error                107.4296 %
Root relative squared error            101.0088 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
 4968  883 |    a = No
 1584  877 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.849    0.644    0.758      0.849    0.801      0.230    0.687     0.830     No
                 0.356    0.151    0.498      0.356    0.416      0.230    0.687     0.467     Yes
Weighted Avg.    0.703    0.498    0.681      0.703    0.687      0.230    0.687     0.723     

