Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TrainingFiles\G-File7to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TestingFiles\G-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0051
dit          -0.0451
noc          -0.0011
cbo          -0.0879
rfc           0.0135
lcom               0
ca             0.088
ce            0.0932
npm          -0.0074
lcom3        -0.2022
loc           0.0001
dam          -0.6267
moa           0.0384
mfa           0.1462
cam          -0.4354
ic           -0.1986
cbm            0.089
amc           0.0036
max_cc        0.0156
avg_cc       -0.0918
Intercept    -0.1204


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9949
dit           0.9559
noc           0.9989
cbo           0.9158
rfc           1.0135
lcom               1
ca             1.092
ce            1.0977
npm           0.9926
lcom3         0.8169
loc           1.0001
dam           0.5343
moa           1.0392
mfa           1.1574
cam            0.647
ic            0.8199
cbm           1.0931
amc           1.0036
max_cc        1.0158
avg_cc        0.9123


Correctly Classified Instances        4284               68.3036 %
Incorrectly Classified Instances      1988               31.6964 %
Kappa statistic                          0.1271
Mean absolute error                      0.4251
Root mean squared error                  0.4542
Relative absolute error                 96.4748 %
Root relative squared error             96.7632 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
  356 1699 |    a = Yes
  289 3928 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.173    0.069    0.552      0.173    0.264      0.162    0.670     0.490     Yes
                 0.931    0.827    0.698      0.931    0.798      0.162    0.670     0.788     No
Weighted Avg.    0.683    0.578    0.650      0.683    0.623      0.162    0.670     0.690     

