Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TrainingFiles\H-File8to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TestingFiles\H-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0086
dit           0.0511
noc          -0.0016
cbo           0.0767
rfc          -0.0118
lcom               0
ca           -0.0772
ce           -0.0905
npm           0.0006
lcom3         0.1252
loc          -0.0002
dam           0.4507
moa          -0.0244
mfa          -0.1443
cam           0.3438
ic             0.218
cbm          -0.0932
amc          -0.0037
max_cc       -0.0169
avg_cc        0.0993
Intercept     0.3803


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0086
dit           1.0524
noc           0.9984
cbo           1.0797
rfc           0.9883
lcom               1
ca            0.9258
ce            0.9135
npm           1.0006
lcom3         1.1334
loc           0.9998
dam           1.5693
moa           0.9759
mfa           0.8656
cam           1.4103
ic            1.2436
cbm           0.9111
amc           0.9963
max_cc        0.9833
avg_cc        1.1044


Correctly Classified Instances        4206               69.4289 %
Incorrectly Classified Instances      1852               30.5711 %
Kappa statistic                          0.1254
Mean absolute error                      0.4195
Root mean squared error                  0.4498
Relative absolute error                 97.081  %
Root relative squared error             96.7605 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 3898  247 |    a = No
 1605  308 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.839    0.708      0.940    0.808      0.163    0.678     0.805     No
                 0.161    0.060    0.555      0.161    0.250      0.163    0.678     0.482     Yes
Weighted Avg.    0.694    0.593    0.660      0.694    0.632      0.163    0.678     0.703     

