Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TrainingFiles\T-File20to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TestingFiles\T-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0026
dit           0.4637
noc           0.0007
cbo           0.0509
rfc          -0.0029
lcom          0.0002
ca           -0.0579
ce           -0.1095
npm          -0.0043
lcom3         0.2056
loc          -0.0003
dam           0.3107
moa          -0.0769
mfa          -0.8333
cam           1.2375
ic            0.0003
cbm          -0.1747
amc           0.0002
max_cc       -0.0086
avg_cc        0.0828
Intercept    -0.2422


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0026
dit           1.5899
noc           1.0007
cbo           1.0522
rfc           0.9971
lcom          1.0002
ca            0.9438
ce            0.8963
npm           0.9957
lcom3         1.2282
loc           0.9997
dam           1.3644
moa            0.926
mfa           0.4346
cam           3.4471
ic            1.0003
cbm           0.8397
amc           1.0002
max_cc        0.9914
avg_cc        1.0863


Correctly Classified Instances         927               27.5483 %
Incorrectly Classified Instances      2438               72.4517 %
Kappa statistic                         -0.0499
Mean absolute error                      0.6154
Root mean squared error                  0.65  
Relative absolute error                190.7683 %
Root relative squared error            161.8689 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  499  181 |    a = Yes
 2257  428 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.734    0.841    0.181      0.734    0.290      -0.111   0.391     0.161     Yes
                 0.159    0.266    0.703      0.159    0.260      -0.111   0.391     0.740     No
Weighted Avg.    0.275    0.382    0.597      0.275    0.266      -0.111   0.391     0.623     

