Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TrainingFiles\X-File24to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=18\TestingFiles\X-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0068
dit            0.297
noc          -0.0098
cbo          -0.0004
rfc           -0.001
lcom          0.0009
ca           -0.0046
ce           -0.0211
npm          -0.0328
lcom3         0.3064
loc          -0.0012
dam           0.5288
moa          -0.0535
mfa          -0.6251
cam           0.8932
ic            0.1889
cbm          -0.1761
amc           0.0007
max_cc       -0.0067
avg_cc        0.0347
Intercept    -0.0397


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0068
dit           1.3458
noc           0.9903
cbo           0.9996
rfc            0.999
lcom          1.0009
ca            0.9954
ce            0.9791
npm           0.9678
lcom3         1.3585
loc           0.9988
dam           1.6969
moa           0.9479
mfa           0.5352
cam            2.443
ic            1.2079
cbm           0.8385
amc           1.0007
max_cc        0.9933
avg_cc        1.0353


Correctly Classified Instances         384               20.9036 %
Incorrectly Classified Instances      1453               79.0964 %
Kappa statistic                         -0.0368
Mean absolute error                      0.6416
Root mean squared error                  0.6699
Relative absolute error                216.006  %
Root relative squared error            173.898  %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  278   55 |    a = Yes
 1398  106 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.835    0.930    0.166      0.835    0.277      -0.129   0.372     0.145     Yes
                 0.070    0.165    0.658      0.070    0.127      -0.129   0.372     0.764     No
Weighted Avg.    0.209    0.304    0.569      0.209    0.154      -0.129   0.372     0.652     

