Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=2\TrainingFiles\B-File1&2.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=2\TestingFiles\B-File3to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree         0.043
CountClassDerived        -0.0325
CountClassCoupled        -0.0444
CountClassBase           -0.2598
Intercept                 2.8714


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree         1.044
CountClassDerived          0.968
CountClassCoupled         0.9565
CountClassBase            0.7712


Correctly Classified Instances       64755               92.8254 %
Incorrectly Classified Instances      5005                7.1746 %
Kappa statistic                          0.0936
Mean absolute error                      0.1612
Root mean squared error                  0.2526
Relative absolute error                 88.4375 %
Root relative squared error             95.4776 %
Total Number of Instances            69760     

=== Confusion Matrix ===

     a     b   <-- classified as
 64454   290 |     a = FALSE
  4715   301 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.940    0.932      0.996    0.963      0.157    0.735     0.967     FALSE
                 0.060    0.004    0.509      0.060    0.107      0.157    0.735     0.231     TRUE
Weighted Avg.    0.928    0.873    0.901      0.928    0.901      0.157    0.735     0.914     

