Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=2\TrainingFiles\V-File21&22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=2\TestingFiles\V-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0105
MaxInheritanceTree         0.176
CountClassDerived         0.0008
CountClassCoupled        -0.1078
CountClassBase           -0.0819
Intercept                 4.0866


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9896
MaxInheritanceTree        1.1924
CountClassDerived         1.0008
CountClassCoupled         0.8978
CountClassBase            0.9214


Correctly Classified Instances       30591               95.6148 %
Incorrectly Classified Instances      1403                4.3852 %
Kappa statistic                          0.1489
Mean absolute error                      0.0756
Root mean squared error                  0.1973
Relative absolute error                110.1608 %
Root relative squared error             99.6043 %
Total Number of Instances            31994     

=== Confusion Matrix ===

     a     b   <-- classified as
 30453   236 |     a = FALSE
  1167   138 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.894    0.963      0.992    0.977      0.180    0.766     0.985     FALSE
                 0.106    0.008    0.369      0.106    0.164      0.180    0.766     0.181     TRUE
Weighted Avg.    0.956    0.858    0.939      0.956    0.944      0.180    0.766     0.952     

