Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=2\TrainingFiles\d-File29&30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=2\TestingFiles\d-File31to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0211
MaxInheritanceTree       -0.0833
CountClassDerived         0.0149
CountClassCoupled         -0.028
CountClassBase           -0.1637
Intercept                 5.4862


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9791
MaxInheritanceTree        0.9201
CountClassDerived          1.015
CountClassCoupled         0.9724
CountClassBase             0.849


Correctly Classified Instances        3296               94.0908 %
Incorrectly Classified Instances       207                5.9092 %
Kappa statistic                          0.0319
Mean absolute error                      0.0829
Root mean squared error                  0.23  
Relative absolute error                 96.4096 %
Root relative squared error             97.3297 %
Total Number of Instances             3503     

=== Confusion Matrix ===

    a    b   <-- classified as
 3292    6 |    a = FALSE
  201    4 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.980    0.942      0.998    0.970      0.078    0.701     0.970     FALSE
                 0.020    0.002    0.400      0.020    0.037      0.078    0.701     0.190     TRUE
Weighted Avg.    0.941    0.923    0.911      0.941    0.915      0.078    0.701     0.925     

