Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=2\TrainingFiles\J-File9&10.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=2\TestingFiles\J-File11to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0148
MaxInheritanceTree       -0.0376
CountClassDerived           0.03
CountClassCoupled        -0.0881
CountClassBase           -0.1147
Intercept                  3.312


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9853
MaxInheritanceTree        0.9631
CountClassDerived         1.0304
CountClassCoupled         0.9157
CountClassBase            0.8916


Correctly Classified Instances       54485               92.8257 %
Incorrectly Classified Instances      4211                7.1743 %
Kappa statistic                          0.2056
Mean absolute error                      0.1679
Root mean squared error                  0.2551
Relative absolute error                 94.6473 %
Root relative squared error            100.3494 %
Total Number of Instances            58696     

=== Confusion Matrix ===

     a     b   <-- classified as
 53828  1076 |     a = FALSE
  3135   657 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.827    0.945      0.980    0.962      0.223    0.737     0.969     FALSE
                 0.173    0.020    0.379      0.173    0.238      0.223    0.737     0.232     TRUE
Weighted Avg.    0.928    0.775    0.908      0.928    0.916      0.223    0.737     0.921     

