Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=25\TrainingFiles\Z-File2to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=25\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.009
MaxInheritanceTree        0.0673
CountClassDerived        -0.0001
CountClassCoupled        -0.0805
CountClassBase           -0.1063
Intercept                  3.281


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9911
MaxInheritanceTree        1.0696
CountClassDerived         0.9999
CountClassCoupled         0.9226
CountClassBase            0.8991


Correctly Classified Instances       18662               95.7517 %
Incorrectly Classified Instances       828                4.2483 %
Kappa statistic                          0.1483
Mean absolute error                      0.1131
Root mean squared error                  0.1995
Relative absolute error                 95.1399 %
Root relative squared error            101.7245 %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18580   184 |     a = FALSE
   644    82 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.887    0.967      0.990    0.978      0.168    0.757     0.985     FALSE
                 0.113    0.010    0.308      0.113    0.165      0.168    0.757     0.156     TRUE
Weighted Avg.    0.958    0.854    0.942      0.958    0.948      0.168    0.757     0.955     

