Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TrainingFiles\B-File2to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TestingFiles\B-File14to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0068
dit          -0.0701
noc           -0.007
cbo           0.0206
rfc          -0.0217
lcom          0.0001
ca           -0.0217
ce           -0.0009
npm           0.0263
lcom3         0.1338
loc           0.0002
dam           0.4326
moa          -0.0397
mfa           0.2325
cam           0.1797
ic            0.1145
cbm          -0.0686
amc          -0.0009
max_cc        0.0085
avg_cc       -0.0925
Intercept     0.7671


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9933
dit           0.9323
noc           0.9931
cbo           1.0208
rfc           0.9786
lcom          1.0001
ca            0.9785
ce            0.9991
npm           1.0267
lcom3         1.1432
loc           1.0002
dam           1.5413
moa           0.9611
mfa           1.2617
cam           1.1969
ic            1.1213
cbm           0.9337
amc           0.9991
max_cc        1.0086
avg_cc        0.9116


Correctly Classified Instances        3743               35.7395 %
Incorrectly Classified Instances      6730               64.2605 %
Kappa statistic                         -0.0614
Mean absolute error                      0.5685
Root mean squared error                  0.5998
Relative absolute error                120.9976 %
Root relative squared error            123.7507 %
Total Number of Instances            10473     

=== Confusion Matrix ===

    a    b   <-- classified as
 3475  475 |    a = Yes
 6255  268 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.959    0.357      0.880    0.508      -0.149   0.347     0.298     Yes
                 0.041    0.120    0.361      0.041    0.074      -0.149   0.347     0.520     No
Weighted Avg.    0.357    0.437    0.359      0.357    0.238      -0.149   0.347     0.436     

