Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TrainingFiles\b-File28to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TestingFiles\b-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0538
dit             0.06
noc          -0.0085
cbo           0.0231
rfc           0.0063
lcom          0.0009
ca           -0.0298
ce           -0.0619
npm           0.0146
lcom3         0.3957
loc          -0.0003
dam           0.3978
moa           -0.047
mfa          -0.2424
cam           1.1837
ic           -0.0885
cbm          -0.1329
amc          -0.0063
max_cc       -0.0037
avg_cc        0.1092
Intercept     0.0078


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9476
dit           1.0619
noc           0.9915
cbo           1.0234
rfc           1.0063
lcom          1.0009
ca            0.9706
ce              0.94
npm           1.0147
lcom3         1.4854
loc           0.9997
dam           1.4886
moa           0.9541
mfa           0.7848
cam           3.2664
ic            0.9153
cbm           0.8756
amc           0.9937
max_cc        0.9963
avg_cc        1.1154


Correctly Classified Instances        1970               70.7615 %
Incorrectly Classified Instances       814               29.2385 %
Kappa statistic                          0.0902
Mean absolute error                      0.3969
Root mean squared error                  0.4433
Relative absolute error                123.1073 %
Root relative squared error            110.4325 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1817  405 |    a = No
  409  153 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.728    0.816      0.818    0.817      0.090    0.593     0.852     No
                 0.272    0.182    0.274      0.272    0.273      0.090    0.593     0.255     Yes
Weighted Avg.    0.708    0.618    0.707      0.708    0.707      0.090    0.593     0.732     

