Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TrainingFiles\I-File9to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TestingFiles\I-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0153
dit          -0.0028
noc           0.0053
cbo          -0.0047
rfc           0.0092
lcom               0
ca            0.0054
ce            0.0118
npm           0.0137
lcom3        -0.2397
loc           0.0006
dam          -0.6791
moa           0.0558
mfa           0.0659
cam          -0.0922
ic           -0.2986
cbm           0.1185
amc           0.0016
max_cc        0.0055
avg_cc       -0.0798
Intercept     0.2037


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9848
dit           0.9972
noc           1.0053
cbo           0.9953
rfc           1.0092
lcom               1
ca            1.0054
ce            1.0118
npm           1.0138
lcom3         0.7869
loc           1.0006
dam           0.5071
moa           1.0574
mfa           1.0681
cam           0.9119
ic            0.7419
cbm           1.1258
amc           1.0016
max_cc        1.0055
avg_cc        0.9233


Correctly Classified Instances        2491               29.9687 %
Incorrectly Classified Instances      5821               70.0313 %
Kappa statistic                         -0.1862
Mean absolute error                      0.5418
Root mean squared error                  0.5528
Relative absolute error                129.9708 %
Root relative squared error            121.0805 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
 1172 4679 |    a = No
 1142 1319 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.200    0.464    0.506      0.200    0.287      -0.269   0.319     0.593     No
                 0.536    0.800    0.220      0.536    0.312      -0.269   0.319     0.215     Yes
Weighted Avg.    0.300    0.563    0.422      0.300    0.294      -0.269   0.319     0.481     

