Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TrainingFiles\S-File19to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TestingFiles\S-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0069
dit          -0.1012
noc          -0.0184
cbo          -0.0709
rfc            0.002
lcom          0.0002
ca            0.0807
ce            0.1445
npm          -0.0202
lcom3         0.0396
loc           0.0003
dam          -0.3734
moa           0.0777
mfa           0.4112
cam          -0.3277
ic           -0.1758
cbm           0.1184
amc           0.0061
max_cc        0.0054
avg_cc       -0.0256
Intercept    -0.6776


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0069
dit           0.9037
noc           0.9818
cbo           0.9316
rfc            1.002
lcom          1.0002
ca            1.0841
ce            1.1555
npm             0.98
lcom3         1.0404
loc           1.0003
dam           0.6884
moa           1.0808
mfa           1.5086
cam           0.7206
ic            0.8388
cbm           1.1257
amc           1.0062
max_cc        1.0054
avg_cc        0.9747


Correctly Classified Instances        3450               65.6268 %
Incorrectly Classified Instances      1807               34.3732 %
Kappa statistic                          0.1505
Mean absolute error                      0.4381
Root mean squared error                  0.4685
Relative absolute error                 99.9809 %
Root relative squared error            100.0935 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
  550 1154 |    a = Yes
  653 2900 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.323    0.184    0.457      0.323    0.378      0.155    0.649     0.454     Yes
                 0.816    0.677    0.715      0.816    0.762      0.155    0.649     0.778     No
Weighted Avg.    0.656    0.517    0.632      0.656    0.638      0.155    0.649     0.673     

