Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TrainingFiles\Z-File26to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=12\TestingFiles\Z-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0383
dit           0.0558
noc          -0.0058
cbo          -0.0108
rfc          -0.0013
lcom          0.0009
ca           -0.0009
ce           -0.0138
npm           0.0056
lcom3         0.3462
loc          -0.0003
dam           0.2488
moa           -0.048
mfa          -0.2121
cam           0.8009
ic           -0.3099
cbm          -0.0825
amc          -0.0036
max_cc             0
avg_cc        0.0945
Intercept     0.2075


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9624
dit           1.0573
noc           0.9942
cbo           0.9893
rfc           0.9987
lcom          1.0009
ca            0.9991
ce            0.9863
npm           1.0057
lcom3         1.4137
loc           0.9997
dam           1.2825
moa           0.9531
mfa           0.8089
cam           2.2276
ic            0.7335
cbm           0.9208
amc           0.9964
max_cc             1
avg_cc        1.0992


Correctly Classified Instances        1045               31.055  %
Incorrectly Classified Instances      2320               68.945  %
Kappa statistic                         -0.0717
Mean absolute error                      0.5893
Root mean squared error                  0.6168
Relative absolute error                182.6648 %
Root relative squared error            153.6159 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  426  254 |    a = Yes
 2066  619 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.626    0.769    0.171      0.626    0.269      -0.131   0.381     0.157     Yes
                 0.231    0.374    0.709      0.231    0.348      -0.131   0.381     0.735     No
Weighted Avg.    0.311    0.454    0.600      0.311    0.332      -0.131   0.381     0.618     

