Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=7\TrainingFiles\P-File1to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=7\TestingFiles\P-File23to29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0032
dit           0.0496
noc          -0.0109
cbo          -0.4576
rfc          -0.3899
lcom          0.0159
ca            0.4228
ce            0.6203
npm           0.0253
lcom3         0.3278
loc           0.3881
dam          -0.4694
moa            0.093
mfa           -0.322
cam          -0.1287
ic           -0.5874
cbm           0.4326
amc           0.0698
max_cc        0.1853
avg_cc        -0.448
Intercept    -1.6604


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9968
dit           1.0508
noc           0.9892
cbo           0.6328
rfc           0.6771
lcom           1.016
ca            1.5262
ce            1.8595
npm           1.0256
lcom3         1.3879
loc           1.4742
dam           0.6254
moa           1.0975
mfa           0.7247
cam           0.8792
ic            0.5558
cbm           1.5413
amc           1.0723
max_cc        1.2035
avg_cc        0.6389


Correctly Classified Instances        1096               66.7479 %
Incorrectly Classified Instances       546               33.2521 %
Kappa statistic                          0.2319
Mean absolute error                      0.4412
Root mean squared error                  0.4677
Relative absolute error                 93.4541 %
Root relative squared error             96.2656 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1642     

=== Confusion Matrix ===

   a   b   <-- classified as
 218 409 |   a = Yes
 137 878 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.348    0.135    0.614      0.348    0.444      0.251    0.654     0.550     Yes
                 0.865    0.652    0.682      0.865    0.763      0.251    0.654     0.728     No
Weighted Avg.    0.667    0.455    0.656      0.667    0.641      0.251    0.654     0.660     

