Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=25\TrainingFiles\D-File4to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=25\TestingFiles\D-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4434
dit            0.157
noc           0.0885
cbo            0.383
rfc           0.7154
lcom         -0.0141
ca           -0.3666
ce           -0.6202
npm          -0.0142
lcom3        -0.4412
loc          -0.4164
dam           0.6279
moa          -0.1812
mfa          -0.0646
cam           0.1567
ic            0.9165
cbm          -0.5976
amc          -0.1396
max_cc        0.0982
avg_cc       -0.0693
Intercept     1.8932


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6418
dit             1.17
noc           1.0926
cbo           1.4667
rfc            2.045
lcom           0.986
ca            0.6931
ce            0.5378
npm           0.9859
lcom3         0.6433
loc           0.6594
dam           1.8736
moa           0.8342
mfa           0.9374
cam           1.1696
ic            2.5005
cbm           0.5501
amc           0.8697
max_cc        1.1032
avg_cc        0.9331


Correctly Classified Instances        1765               30.3369 %
Incorrectly Classified Instances      4053               69.6631 %
Kappa statistic                         -0.2152
Mean absolute error                      0.5787
Root mean squared error                  0.6011
Relative absolute error                109.6861 %
Root relative squared error            112.8638 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
  976  909 |    a = No
 3144  789 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.518    0.799    0.237      0.518    0.325      -0.290   0.303     0.233     No
                 0.201    0.482    0.465      0.201    0.280      -0.290   0.303     0.555     Yes
Weighted Avg.    0.303    0.585    0.391      0.303    0.295      -0.290   0.303     0.451     

