Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=25\TrainingFiles\E-File5to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=25\TestingFiles\E-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.415
dit          -0.1674
noc          -0.0621
cbo          -0.3983
rfc          -0.6777
lcom          0.0222
ca            0.3673
ce            0.6275
npm           0.0092
lcom3         0.2494
loc           0.3878
dam           -0.747
moa           0.1811
mfa           0.0201
cam           -0.175
ic           -0.8997
cbm           0.5894
amc           0.1481
max_cc       -0.0673
avg_cc       -0.0126
Intercept    -1.5643


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.5144
dit           0.8459
noc           0.9398
cbo           0.6715
rfc           0.5078
lcom          1.0224
ca            1.4438
ce            1.8728
npm           1.0092
lcom3         1.2832
loc           1.4738
dam           0.4738
moa           1.1986
mfa           1.0203
cam           0.8394
ic            0.4067
cbm            1.803
amc           1.1597
max_cc        0.9349
avg_cc        0.9875


Correctly Classified Instances        1670               29.9767 %
Incorrectly Classified Instances      3901               70.0233 %
Kappa statistic                         -0.2198
Mean absolute error                      0.5775
Root mean squared error                  0.5986
Relative absolute error                109.6746 %
Root relative squared error            112.8132 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
  807 3023 |    a = Yes
  878  863 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.211    0.504    0.479      0.211    0.293      -0.296   0.298     0.565     Yes
                 0.496    0.789    0.222      0.496    0.307      -0.296   0.298     0.222     No
Weighted Avg.    0.300    0.593    0.399      0.300    0.297      -0.296   0.298     0.458     

