Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\TrainingFiles\c-File1to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\TestingFiles\c-File30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.069
dit          -0.3004
noc          -0.0303
cbo           -0.422
rfc          -0.4317
lcom          0.0076
ca            0.4171
ce            0.6098
npm           0.0659
lcom3          0.297
loc           0.3751
dam          -0.4937
moa           0.1258
mfa           0.0472
cam          -0.1251
ic           -0.6028
cbm           0.4436
amc           0.0838
max_cc        0.1671
avg_cc       -0.4769
Intercept    -1.4604


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0715
dit           0.7406
noc           0.9702
cbo           0.6557
rfc           0.6494
lcom          1.0076
ca            1.5175
ce              1.84
npm           1.0681
lcom3         1.3458
loc           1.4552
dam           0.6104
moa           1.1341
mfa           1.0483
cam           0.8824
ic            0.5473
cbm           1.5583
amc           1.0874
max_cc        1.1819
avg_cc        0.6207


Correctly Classified Instances         155               49.3631 %
Incorrectly Classified Instances       159               50.6369 %
Kappa statistic                         -0.0078
Mean absolute error                      0.536 
Root mean squared error                  0.5544
Relative absolute error                 93.2124 %
Root relative squared error             95.838  %
Total Number of Instances              314     

=== Confusion Matrix ===

   a   b   <-- classified as
 137 140 |   a = Yes
  19  18 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.514    0.878      0.495    0.633      -0.012   0.415     0.830     Yes
                 0.486    0.505    0.114      0.486    0.185      -0.012   0.415     0.103     No
Weighted Avg.    0.494    0.513    0.788      0.494    0.580      -0.012   0.415     0.744     

