Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\TrainingFiles\n-File1to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\TestingFiles\n-File41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0989
dit          -0.2334
noc           0.0077
cbo          -0.3303
rfc          -0.4482
lcom          0.0067
ca            0.3405
ce            0.5294
npm           0.0775
lcom3          0.241
loc           0.4616
dam           -0.588
moa            0.068
mfa          -0.0673
cam          -0.0322
ic           -0.7104
cbm           0.5857
amc           0.0332
max_cc        0.2174
avg_cc         -0.58
Intercept    -1.8107


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.104
dit           0.7918
noc           1.0077
cbo           0.7187
rfc           0.6388
lcom          1.0067
ca            1.4057
ce            1.6978
npm           1.0806
lcom3         1.2725
loc           1.5866
dam           0.5554
moa           1.0704
mfa           0.9349
cam           0.9683
ic            0.4914
cbm           1.7962
amc           1.0337
max_cc        1.2428
avg_cc        0.5599


Correctly Classified Instances         213               35.0329 %
Incorrectly Classified Instances       395               64.9671 %
Kappa statistic                         -0.0634
Mean absolute error                      0.5688
Root mean squared error                  0.6022
Relative absolute error                107.3501 %
Root relative squared error            111.7158 %
Total Number of Instances              608     

=== Confusion Matrix ===

   a   b   <-- classified as
  34 358 |   a = Yes
  37 179 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.087    0.171    0.479      0.087    0.147      -0.126   0.404     0.576     Yes
                 0.829    0.913    0.333      0.829    0.475      -0.126   0.404     0.295     No
Weighted Avg.    0.350    0.435    0.427      0.350    0.264      -0.126   0.404     0.476     

