Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\TrainingFiles\o-File1to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\TestingFiles\o-File42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0532
dit          -0.1572
noc           0.0234
cbo          -0.3408
rfc          -0.4224
lcom          0.0054
ca            0.3565
ce            0.5174
npm           0.1107
lcom3         0.2328
loc           0.4444
dam          -0.5951
moa           0.0796
mfa          -0.1125
cam          -0.0002
ic           -0.7677
cbm           0.6061
amc           0.0369
max_cc        0.2245
avg_cc       -0.5531
Intercept    -1.8534


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0546
dit           0.8546
noc           1.0237
cbo           0.7112
rfc           0.6555
lcom          1.0054
ca            1.4283
ce            1.6777
npm           1.1171
lcom3         1.2622
loc           1.5595
dam           0.5515
moa           1.0828
mfa           0.8936
cam           0.9998
ic            0.4641
cbm           1.8333
amc           1.0376
max_cc        1.2517
avg_cc        0.5752


Correctly Classified Instances         684               78.4404 %
Incorrectly Classified Instances       188               21.5596 %
Kappa statistic                          0.1366
Mean absolute error                      0.3681
Root mean squared error                  0.4003
Relative absolute error                 85.6463 %
Root relative squared error             91.6222 %
Total Number of Instances              872     

=== Confusion Matrix ===

   a   b   <-- classified as
  33 112 |   a = Yes
  76 651 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.228    0.105    0.303      0.228    0.260      0.139    0.703     0.310     Yes
                 0.895    0.772    0.853      0.895    0.874      0.139    0.703     0.919     No
Weighted Avg.    0.784    0.661    0.762      0.784    0.772      0.139    0.703     0.817     

