Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=19\TrainingFiles\K-File11to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=19\TestingFiles\K-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.6049
dit           0.8004
noc           0.0098
cbo           0.2931
rfc           1.0072
lcom          0.0154
ca           -0.3411
ce           -0.7666
npm          -0.0786
lcom3        -0.1546
loc          -0.4777
dam           0.9199
moa          -0.2231
mfa          -0.5668
cam           0.0937
ic            0.8892
cbm          -0.7286
amc          -0.2656
max_cc       -0.0083
avg_cc        0.3342
Intercept     1.5131


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5461
dit           2.2264
noc           1.0098
cbo           1.3406
rfc           2.7378
lcom          1.0155
ca             0.711
ce            0.4646
npm           0.9244
lcom3         0.8567
loc           0.6202
dam            2.509
moa           0.8001
mfa           0.5673
cam           1.0983
ic            2.4331
cbm           0.4826
amc           0.7667
max_cc        0.9918
avg_cc        1.3968


Correctly Classified Instances        3823               68.6232 %
Incorrectly Classified Instances      1748               31.3768 %
Kappa statistic                          0.2819
Mean absolute error                      0.4134
Root mean squared error                  0.4537
Relative absolute error                 88.3311 %
Root relative squared error             95.5992 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
 2902  928 |    a = No
  820  921 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.758    0.471    0.780      0.758    0.769      0.282    0.700     0.821     No
                 0.529    0.242    0.498      0.529    0.513      0.282    0.700     0.506     Yes
Weighted Avg.    0.686    0.400    0.692      0.686    0.689      0.282    0.700     0.723     

