Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=19\TrainingFiles\M-File13to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=19\TestingFiles\M-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4614
dit           0.5358
noc           -0.044
cbo           0.2789
rfc            0.922
lcom          0.0328
ca           -0.3859
ce           -0.7468
npm          -0.0851
lcom3        -0.2743
loc          -0.4834
dam           0.7383
moa          -0.1928
mfa          -0.5666
cam           0.2663
ic             0.389
cbm          -0.2688
amc          -0.2496
max_cc       -0.0287
avg_cc        0.2111
Intercept     1.8694


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6304
dit           1.7088
noc            0.957
cbo           1.3216
rfc           2.5144
lcom          1.0333
ca            0.6798
ce            0.4739
npm           0.9184
lcom3         0.7601
loc           0.6167
dam           2.0924
moa           0.8246
mfa           0.5674
cam           1.3051
ic            1.4755
cbm           0.7643
amc           0.7791
max_cc        0.9718
avg_cc         1.235


Correctly Classified Instances        1575               31.3745 %
Incorrectly Classified Instances      3445               68.6255 %
Kappa statistic                         -0.1966
Mean absolute error                      0.5855
Root mean squared error                  0.6116
Relative absolute error                111.0037 %
Root relative squared error            115.0181 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  803  760 |    a = No
 2685  772 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.514    0.777    0.230      0.514    0.318      -0.264   0.300     0.220     No
                 0.223    0.486    0.504      0.223    0.309      -0.264   0.300     0.570     Yes
Weighted Avg.    0.314    0.577    0.419      0.314    0.312      -0.264   0.300     0.461     

