Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=19\TrainingFiles\O-File15to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=19\TestingFiles\O-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.7544
dit           -0.534
noc          -0.0524
cbo          -0.2952
rfc          -0.8749
lcom         -0.0561
ca            0.4536
ce            0.8545
npm          -0.1667
lcom3         0.4607
loc           0.4499
dam          -0.6847
moa           0.0968
mfa           0.6153
cam          -0.0942
ic           -0.9523
cbm           0.7963
amc           0.1836
max_cc        0.0305
avg_cc       -0.1814
Intercept    -2.0593


Odds Ratios...
               Class
Variable         Yes
====================
wmc           2.1262
dit           0.5863
noc            0.949
cbo           0.7444
rfc           0.4169
lcom          0.9454
ca            1.5739
ce            2.3502
npm           0.8464
lcom3         1.5852
loc           1.5681
dam           0.5042
moa           1.1017
mfa           1.8501
cam           0.9101
ic            0.3859
cbm           2.2174
amc           1.2015
max_cc         1.031
avg_cc        0.8341


Correctly Classified Instances        1489               35.5116 %
Incorrectly Classified Instances      2704               64.4884 %
Kappa statistic                         -0.1464
Mean absolute error                      0.5678
Root mean squared error                  0.597 
Relative absolute error                109.5985 %
Root relative squared error            115.0233 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 1017 2142 |    a = Yes
  562  472 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.322    0.544    0.644      0.322    0.429      -0.197   0.347     0.665     Yes
                 0.456    0.678    0.181      0.456    0.259      -0.197   0.347     0.183     No
Weighted Avg.    0.355    0.577    0.530      0.355    0.387      -0.197   0.347     0.546     

