Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=19\TrainingFiles\U-File21to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=19\TestingFiles\U-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1537
dit           1.2585
noc          -0.0513
cbo           0.0513
rfc           0.5476
lcom          0.0114
ca           -0.2687
ce           -0.6559
npm          -0.0608
lcom3         0.0208
loc          -0.6098
dam           0.5387
moa          -0.0827
mfa          -0.9705
cam           0.4505
ic            0.6069
cbm          -0.7249
amc           0.1353
max_cc       -0.1838
avg_cc        0.5348
Intercept     1.7368


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8575
dit             3.52
noc             0.95
cbo           1.0527
rfc           1.7291
lcom          1.0114
ca            0.7644
ce             0.519
npm            0.941
lcom3         1.0211
loc           0.5435
dam           1.7139
moa           0.9206
mfa           0.3789
cam           1.5691
ic            1.8347
cbm           0.4844
amc           1.1449
max_cc        0.8321
avg_cc        1.7071


Correctly Classified Instances        1996               71.6954 %
Incorrectly Classified Instances       788               28.3046 %
Kappa statistic                          0.0976
Mean absolute error                      0.3696
Root mean squared error                  0.4343
Relative absolute error                 90.881  %
Root relative squared error            102.0357 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1848  374 |    a = No
  414  148 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.832    0.737    0.817      0.832    0.824      0.098    0.612     0.861     No
                 0.263    0.168    0.284      0.263    0.273      0.098    0.612     0.273     Yes
Weighted Avg.    0.717    0.622    0.709      0.717    0.713      0.098    0.612     0.742     

