Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=29\TrainingFiles\H-File8to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=29\TestingFiles\H-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.009
dit            0.117
noc          -0.0023
cbo           0.0727
rfc          -0.0089
lcom          0.0002
ca           -0.0728
ce           -0.0803
npm           0.0033
lcom3         0.1945
loc          -0.0002
dam            0.458
moa          -0.0404
mfa          -0.3161
cam           0.4804
ic            0.1842
cbm          -0.1129
amc          -0.0039
max_cc       -0.0111
avg_cc        0.0992
Intercept     0.1818


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9911
dit           1.1242
noc           0.9977
cbo           1.0754
rfc           0.9912
lcom          1.0002
ca            0.9298
ce            0.9229
npm           1.0033
lcom3         1.2147
loc           0.9998
dam            1.581
moa           0.9604
mfa            0.729
cam           1.6168
ic            1.2022
cbm           0.8932
amc           0.9961
max_cc         0.989
avg_cc        1.1042


Correctly Classified Instances         932               25.1552 %
Incorrectly Classified Instances      2773               74.8448 %
Kappa statistic                         -0.0511
Mean absolute error                      0.5993
Root mean squared error                  0.6203
Relative absolute error                165.0371 %
Root relative squared error            145.5905 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  732  151 |    a = Yes
 2622  200 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.929    0.218      0.829    0.346      -0.146   0.359     0.179     Yes
                 0.071    0.171    0.570      0.071    0.126      -0.146   0.359     0.680     No
Weighted Avg.    0.252    0.352    0.486      0.252    0.178      -0.146   0.359     0.561     

