Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=29\TrainingFiles\J-File10to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=29\TestingFiles\J-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0122
dit           0.1881
noc          -0.0012
cbo           0.0667
rfc          -0.0006
lcom          0.0002
ca             -0.07
ce           -0.1097
npm          -0.0028
lcom3         0.2556
loc          -0.0003
dam           0.5537
moa          -0.0632
mfa          -0.4183
cam           0.6335
ic            0.1823
cbm          -0.1499
amc          -0.0066
max_cc       -0.0112
avg_cc         0.147
Intercept    -0.0757


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9879
dit            1.207
noc           0.9988
cbo            1.069
rfc           0.9994
lcom          1.0002
ca            0.9324
ce            0.8961
npm           0.9972
lcom3         1.2912
loc           0.9997
dam           1.7396
moa           0.9388
mfa           0.6582
cam           1.8842
ic            1.1999
cbm           0.8608
amc           0.9934
max_cc        0.9889
avg_cc        1.1584


Correctly Classified Instances         839               26.7538 %
Incorrectly Classified Instances      2297               73.2462 %
Kappa statistic                         -0.0385
Mean absolute error                      0.5955
Root mean squared error                  0.6191
Relative absolute error                191.8803 %
Root relative squared error            157.1956 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  459  143 |    a = Yes
 2154  380 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.762    0.850    0.176      0.762    0.286      -0.093   0.397     0.154     Yes
                 0.150    0.238    0.727      0.150    0.249      -0.093   0.397     0.756     No
Weighted Avg.    0.268    0.355    0.621      0.268    0.256      -0.093   0.397     0.641     

