Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=29\TrainingFiles\M-File13to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=29\TestingFiles\M-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0079
dit           0.1459
noc          -0.0071
cbo           0.0724
rfc          -0.0024
lcom          0.0003
ca           -0.0778
ce           -0.0969
npm          -0.0079
lcom3         0.2452
loc          -0.0004
dam           0.5696
moa          -0.0546
mfa          -0.3972
cam            0.541
ic            0.1857
cbm          -0.1614
amc          -0.0077
max_cc       -0.0125
avg_cc        0.1173
Intercept     0.1389


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9921
dit           1.1571
noc           0.9929
cbo           1.0751
rfc           0.9976
lcom          1.0003
ca            0.9251
ce            0.9077
npm           0.9921
lcom3         1.2779
loc           0.9996
dam           1.7676
moa           0.9468
mfa           0.6722
cam           1.7178
ic            1.2041
cbm            0.851
amc           0.9923
max_cc        0.9876
avg_cc        1.1244


Correctly Classified Instances         445               24.2243 %
Incorrectly Classified Instances      1392               75.7757 %
Kappa statistic                         -0.0294
Mean absolute error                      0.6087
Root mean squared error                  0.6312
Relative absolute error                204.9111 %
Root relative squared error            163.8391 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  270   63 |    a = Yes
 1329  175 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.811    0.884    0.169      0.811    0.280      -0.084   0.374     0.137     Yes
                 0.116    0.189    0.735      0.116    0.201      -0.084   0.374     0.767     No
Weighted Avg.    0.242    0.315    0.633      0.242    0.215      -0.084   0.374     0.653     

