Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TrainingFiles\O-File12to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TestingFiles\O-File16to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.003
MaxInheritanceTree       -0.1546
CountClassDerived        -0.0149
CountClassCoupled        -0.0667
CountClassBase           -0.2879
Intercept                 3.3307


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.997
MaxInheritanceTree        0.8567
CountClassDerived         0.9852
CountClassCoupled         0.9355
CountClassBase            0.7498


Correctly Classified Instances       47550               94.5121 %
Incorrectly Classified Instances      2761                5.4879 %
Kappa statistic                          0.1411
Mean absolute error                      0.158 
Root mean squared error                  0.2325
Relative absolute error                 93.7966 %
Root relative squared error             97.5094 %
Total Number of Instances            50311     

=== Confusion Matrix ===

     a     b   <-- classified as
 47294   280 |     a = FALSE
  2481   256 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.906    0.950      0.994    0.972      0.194    0.709     0.972     FALSE
                 0.094    0.006    0.478      0.094    0.156      0.194    0.709     0.206     TRUE
Weighted Avg.    0.945    0.857    0.924      0.945    0.927      0.194    0.709     0.930     

