Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TrainingFiles\Q-File14to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TestingFiles\Q-File18to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0049
MaxInheritanceTree       -0.0195
CountClassDerived        -0.0104
CountClassCoupled        -0.1169
CountClassBase           -0.1758
Intercept                 3.3885


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9951
MaxInheritanceTree        0.9807
CountClassDerived         0.9896
CountClassCoupled         0.8897
CountClassBase            0.8388


Correctly Classified Instances       44177               94.0617 %
Incorrectly Classified Instances      2789                5.9383 %
Kappa statistic                          0.1923
Mean absolute error                      0.135 
Root mean squared error                  0.2269
Relative absolute error                 87.6729 %
Root relative squared error             99.0832 %
Total Number of Instances            46966     

=== Confusion Matrix ===

     a     b   <-- classified as
 43785   786 |     a = FALSE
  2003   392 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.836    0.956      0.982    0.969      0.205    0.764     0.979     FALSE
                 0.164    0.018    0.333      0.164    0.219      0.205    0.764     0.214     TRUE
Weighted Avg.    0.941    0.795    0.924      0.941    0.931      0.205    0.764     0.940     

