Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TrainingFiles\U-File18to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TestingFiles\U-File22to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0023
MaxInheritanceTree        0.1332
CountClassDerived         0.0033
CountClassCoupled        -0.1169
CountClassBase           -0.0152
Intercept                  2.784


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9977
MaxInheritanceTree        1.1425
CountClassDerived         1.0034
CountClassCoupled         0.8897
CountClassBase            0.9849


Correctly Classified Instances       37278               95.306  %
Incorrectly Classified Instances      1836                4.694  %
Kappa statistic                          0.1627
Mean absolute error                      0.1149
Root mean squared error                  0.2051
Relative absolute error                 80.2399 %
Root relative squared error             99.3356 %
Total Number of Instances            39114     

=== Confusion Matrix ===

     a     b   <-- classified as
 37071   538 |     a = FALSE
  1298   207 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.862    0.966      0.986    0.976      0.173    0.760     0.985     FALSE
                 0.138    0.014    0.278      0.138    0.184      0.173    0.760     0.169     TRUE
Weighted Avg.    0.953    0.830    0.940      0.953    0.945      0.173    0.760     0.953     

