Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TrainingFiles\V-File19to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TestingFiles\V-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.008
MaxInheritanceTree        0.2417
CountClassDerived         0.0015
CountClassCoupled        -0.1276
CountClassBase            0.1057
Intercept                 3.0594


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.992
MaxInheritanceTree        1.2735
CountClassDerived         1.0015
CountClassCoupled         0.8802
CountClassBase            1.1115


Correctly Classified Instances       30344               94.8428 %
Incorrectly Classified Instances      1650                5.1572 %
Kappa statistic                          0.169 
Mean absolute error                      0.1007
Root mean squared error                  0.2104
Relative absolute error                 99.2825 %
Root relative squared error            105.4965 %
Total Number of Instances            31994     

=== Confusion Matrix ===

     a     b   <-- classified as
 30146   543 |     a = FALSE
  1107   198 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.848    0.965      0.982    0.973      0.176    0.764     0.985     FALSE
                 0.152    0.018    0.267      0.152    0.194      0.176    0.764     0.173     TRUE
Weighted Avg.    0.948    0.814    0.936      0.948    0.942      0.176    0.764     0.952     

