Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TrainingFiles\W-File20to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TestingFiles\W-File24to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0081
MaxInheritanceTree        0.1371
CountClassDerived         0.0006
CountClassCoupled        -0.0988
CountClassBase             0.002
Intercept                 3.6119


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9919
MaxInheritanceTree         1.147
CountClassDerived         1.0006
CountClassCoupled         0.9059
CountClassBase             1.002


Correctly Classified Instances       29248               95.6505 %
Incorrectly Classified Instances      1330                4.3495 %
Kappa statistic                          0.1376
Mean absolute error                      0.0831
Root mean squared error                  0.1969
Relative absolute error                 97.055  %
Root relative squared error             99.2861 %
Total Number of Instances            30578     

=== Confusion Matrix ===

     a     b   <-- classified as
 29129   197 |     a = FALSE
  1133   119 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.905    0.963      0.993    0.978      0.173    0.768     0.985     FALSE
                 0.095    0.007    0.377      0.095    0.152      0.173    0.768     0.178     TRUE
Weighted Avg.    0.957    0.868    0.939      0.957    0.944      0.173    0.768     0.952     

