Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TrainingFiles\b-File25to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TestingFiles\b-File29to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0137
MaxInheritanceTree        0.1255
CountClassDerived        -0.0001
CountClassCoupled        -0.0757
CountClassBase           -0.1164
Intercept                 4.1377


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9864
MaxInheritanceTree        1.1337
CountClassDerived         0.9999
CountClassCoupled         0.9271
CountClassBase            0.8901


Correctly Classified Instances        6874               95.155  %
Incorrectly Classified Instances       350                4.845  %
Kappa statistic                          0.1848
Mean absolute error                      0.1027
Root mean squared error                  0.2114
Relative absolute error                134.0829 %
Root relative squared error            102.6521 %
Total Number of Instances             7224     

=== Confusion Matrix ===

    a    b   <-- classified as
 6829   75 |    a = FALSE
  275   45 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.859    0.961      0.989    0.975      0.209    0.741     0.982     FALSE
                 0.141    0.011    0.375      0.141    0.205      0.209    0.741     0.172     TRUE
Weighted Avg.    0.952    0.822    0.935      0.952    0.941      0.209    0.741     0.946     

