Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TrainingFiles\c-File26to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=4\TestingFiles\c-File30to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0131
MaxInheritanceTree         0.071
CountClassDerived        -0.0002
CountClassCoupled        -0.0419
CountClassBase           -0.2051
Intercept                  4.482


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9869
MaxInheritanceTree        1.0735
CountClassDerived         0.9998
CountClassCoupled          0.959
CountClassBase            0.8146


Correctly Classified Instances        4290               94.0377 %
Incorrectly Classified Instances       272                5.9623 %
Kappa statistic                          0.0945
Mean absolute error                      0.096 
Root mean squared error                  0.2307
Relative absolute error                110.347  %
Root relative squared error             96.3441 %
Total Number of Instances             4562     

=== Confusion Matrix ===

    a    b   <-- classified as
 4274   14 |    a = FALSE
  258   16 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.942    0.943      0.997    0.969      0.162    0.733     0.974     FALSE
                 0.058    0.003    0.533      0.058    0.105      0.162    0.733     0.212     TRUE
Weighted Avg.    0.940    0.885    0.918      0.940    0.917      0.162    0.733     0.928     

