Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=33\TrainingFiles\B-File2to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=33\TestingFiles\B-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0117
dit           0.1116
noc           0.0002
cbo            0.068
rfc          -0.0097
lcom          0.0001
ca           -0.0697
ce           -0.0768
npm           0.0091
lcom3         0.1933
loc           0.0001
dam           0.4268
moa          -0.0424
mfa          -0.3048
cam           0.4307
ic             0.147
cbm          -0.0998
amc          -0.0043
max_cc       -0.0087
avg_cc        0.0548
Intercept     0.1829


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9883
dit            1.118
noc           1.0002
cbo           1.0703
rfc           0.9904
lcom          1.0001
ca            0.9327
ce             0.926
npm           1.0091
lcom3         1.2133
loc           1.0001
dam           1.5323
moa           0.9585
mfa           0.7373
cam           1.5384
ic            1.1583
cbm            0.905
amc           0.9957
max_cc        0.9913
avg_cc        1.0564


Correctly Classified Instances        1029               25.9129 %
Incorrectly Classified Instances      2942               74.0871 %
Kappa statistic                         -0.0616
Mean absolute error                      0.5886
Root mean squared error                  0.6065
Relative absolute error                158.9407 %
Root relative squared error            140.9556 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  780  194 |    a = Yes
 2748  249 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.801    0.917    0.221      0.801    0.347      -0.159   0.349     0.182     Yes
                 0.083    0.199    0.562      0.083    0.145      -0.159   0.349     0.667     No
Weighted Avg.    0.259    0.375    0.478      0.259    0.194      -0.159   0.349     0.548     

