Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=33\TrainingFiles\G-File7to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=33\TestingFiles\G-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0138
dit          -0.0936
noc           0.0045
cbo          -0.0724
rfc           0.0079
lcom         -0.0002
ca            0.0724
ce            0.0793
npm          -0.0075
lcom3        -0.2577
loc           0.0001
dam          -0.5522
moa           0.0452
mfa           0.2418
cam          -0.5989
ic           -0.1514
cbm           0.1017
amc           0.0039
max_cc        0.0111
avg_cc       -0.1007
Intercept     0.0271


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0139
dit           0.9106
noc           1.0045
cbo           0.9302
rfc           1.0079
lcom          0.9998
ca            1.0751
ce            1.0826
npm           0.9926
lcom3         0.7729
loc           1.0001
dam           0.5757
moa           1.0463
mfa           1.2736
cam           0.5494
ic            0.8595
cbm            1.107
amc           1.0039
max_cc        1.0112
avg_cc        0.9042


Correctly Classified Instances         659               23.671  %
Incorrectly Classified Instances      2125               76.329  %
Kappa statistic                         -0.0231
Mean absolute error                      0.6001
Root mean squared error                  0.6192
Relative absolute error                186.168  %
Root relative squared error            154.2712 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  170 2052 |    a = No
   73  489 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.077    0.130    0.700      0.077    0.138      -0.076   0.398     0.750     No
                 0.870    0.923    0.192      0.870    0.315      -0.076   0.398     0.160     Yes
Weighted Avg.    0.237    0.290    0.597      0.237    0.174      -0.076   0.398     0.631     

