Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=33\TrainingFiles\H-File8to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=33\TestingFiles\H-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0116
dit           0.0992
noc          -0.0056
cbo           0.0642
rfc          -0.0076
lcom          0.0003
ca           -0.0652
ce           -0.0725
npm           0.0022
lcom3         0.2184
loc          -0.0002
dam           0.5135
moa          -0.0366
mfa          -0.2598
cam           0.5137
ic            0.1718
cbm          -0.1179
amc          -0.0042
max_cc       -0.0123
avg_cc        0.0961
Intercept     0.2301


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9884
dit           1.1043
noc           0.9944
cbo           1.0663
rfc           0.9924
lcom          1.0003
ca            0.9369
ce              0.93
npm           1.0022
lcom3         1.2441
loc           0.9998
dam           1.6711
moa           0.9641
mfa           0.7712
cam           1.6715
ic            1.1874
cbm           0.8888
amc           0.9959
max_cc        0.9877
avg_cc        1.1009


Correctly Classified Instances        1833               74.9693 %
Incorrectly Classified Instances       612               25.0307 %
Kappa statistic                          0.0469
Mean absolute error                      0.392 
Root mean squared error                  0.4282
Relative absolute error                112.522  %
Root relative squared error            102.6196 %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
 1780  116 |    a = No
  496   53 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.939    0.903    0.782      0.939    0.853      0.058    0.608     0.840     No
                 0.097    0.061    0.314      0.097    0.148      0.058    0.608     0.296     Yes
Weighted Avg.    0.750    0.714    0.677      0.750    0.695      0.058    0.608     0.718     

