Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=32\TrainingFiles\K-File11to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=32\TestingFiles\K-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.005
dit           0.1425
noc          -0.0104
cbo           0.0544
rfc          -0.0043
lcom          0.0004
ca           -0.0607
ce           -0.0648
npm          -0.0157
lcom3          0.256
loc          -0.0009
dam           0.5999
moa          -0.0696
mfa          -0.3956
cam           0.5572
ic            0.2731
cbm          -0.2586
amc          -0.0187
max_cc       -0.0239
avg_cc        0.1314
Intercept      0.197


Odds Ratios...
               Class
Variable          No
====================
wmc            0.995
dit           1.1532
noc           0.9897
cbo           1.0559
rfc           0.9957
lcom          1.0004
ca            0.9411
ce            0.9373
npm           0.9844
lcom3         1.2918
loc           0.9991
dam           1.8219
moa           0.9327
mfa           0.6733
cam           1.7458
ic             1.314
cbm           0.7721
amc           0.9815
max_cc        0.9763
avg_cc        1.1404


Correctly Classified Instances         694               71.9171 %
Incorrectly Classified Instances       271               28.0829 %
Kappa statistic                          0.1031
Mean absolute error                      0.4134
Root mean squared error                  0.4541
Relative absolute error                131.6053 %
Root relative squared error            114.6603 %
Coverage of cases (0.95 level)          98.5492 %
Mean rel. region size (0.95 level)      99.2228 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 642 135 |   a = No
 136  52 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.723    0.825      0.826    0.826      0.103    0.596     0.858     No
                 0.277    0.174    0.278      0.277    0.277      0.103    0.596     0.244     Yes
Weighted Avg.    0.719    0.616    0.719      0.719    0.719      0.103    0.596     0.739     

