Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=39\TrainingFiles\D-File4to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=39\TestingFiles\D-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2713
dit          -0.1629
noc          -0.0275
cbo           0.2867
rfc           0.5921
lcom          0.0098
ca           -0.3218
ce           -0.4652
npm          -0.0903
lcom3        -0.2688
loc          -0.5354
dam           0.8172
moa           -0.098
mfa           0.2775
cam          -0.0696
ic             1.024
cbm          -0.7365
amc          -0.0365
max_cc       -0.0879
avg_cc        0.2012
Intercept     2.4904


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7624
dit           0.8497
noc           0.9729
cbo            1.332
rfc           1.8078
lcom          1.0098
ca            0.7248
ce             0.628
npm           0.9136
lcom3         0.7643
loc           0.5855
dam           2.2641
moa           0.9066
mfa           1.3199
cam           0.9328
ic            2.7843
cbm           0.4788
amc           0.9642
max_cc        0.9159
avg_cc        1.2229


Correctly Classified Instances         733               75.9585 %
Incorrectly Classified Instances       232               24.0415 %
Kappa statistic                          0.1202
Mean absolute error                      0.3781
Root mean squared error                  0.4221
Relative absolute error                 86.7622 %
Root relative squared error             95.1196 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 693  84 |   a = No
 148  40 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.787    0.824      0.892    0.857      0.124    0.608     0.863     No
                 0.213    0.108    0.323      0.213    0.256      0.124    0.608     0.277     Yes
Weighted Avg.    0.760    0.655    0.726      0.760    0.740      0.124    0.608     0.749     

