Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=15\TrainingFiles\b-File28to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=15\TestingFiles\b-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2751
dit          -0.4404
noc          -0.2109
cbo          -0.0762
rfc           0.3329
lcom          0.0577
ca            -0.187
ce           -0.1381
npm          -0.4098
lcom3         0.1216
loc          -0.6826
dam           1.0603
moa          -0.1028
mfa            0.586
cam           0.0335
ic            1.1718
cbm          -1.0367
amc           0.1618
max_cc       -0.4806
avg_cc        0.7701
Intercept     3.0583


Odds Ratios...
               Class
Variable          No
====================
wmc           1.3166
dit           0.6438
noc           0.8099
cbo           0.9266
rfc            1.395
lcom          1.0594
ca            0.8295
ce            0.8711
npm           0.6638
lcom3         1.1293
loc           0.5053
dam           2.8873
moa           0.9023
mfa           1.7968
cam           1.0341
ic            3.2278
cbm           0.3546
amc           1.1756
max_cc        0.6184
avg_cc        2.1601


Correctly Classified Instances         748               77.513  %
Incorrectly Classified Instances       217               22.487  %
Kappa statistic                          0.1222
Mean absolute error                      0.3329
Root mean squared error                  0.4023
Relative absolute error                105.9698 %
Root relative squared error            101.5633 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 714  63 |   a = No
 154  34 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.819    0.823      0.919    0.868      0.131    0.648     0.881     No
                 0.181    0.081    0.351      0.181    0.239      0.131    0.648     0.301     Yes
Weighted Avg.    0.775    0.675    0.731      0.775    0.745      0.131    0.648     0.768     

