Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=15\TrainingFiles\R-File18to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=15\TestingFiles\R-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.7803
dit            0.217
noc          -0.0002
cbo           0.2891
rfc            0.872
lcom          0.0833
ca           -0.4294
ce            -0.824
npm           0.2089
lcom3        -0.4119
loc          -0.4829
dam           0.8541
moa          -0.1392
mfa          -0.4981
cam           0.0096
ic            1.0042
cbm          -0.7336
amc          -0.1386
max_cc       -0.0819
avg_cc        0.2362
Intercept     2.2527


Odds Ratios...
               Class
Variable          No
====================
wmc           0.4583
dit           1.2424
noc           0.9998
cbo           1.3352
rfc           2.3916
lcom          1.0869
ca            0.6509
ce            0.4387
npm           1.2323
lcom3         0.6624
loc            0.617
dam           2.3493
moa             0.87
mfa           0.6077
cam           1.0097
ic            2.7296
cbm           0.4802
amc           0.8706
max_cc        0.9213
avg_cc        1.2664


Correctly Classified Instances        1511               32.5998 %
Incorrectly Classified Instances      3124               67.4002 %
Kappa statistic                         -0.1935
Mean absolute error                      0.5771
Root mean squared error                  0.6035
Relative absolute error                141.9849 %
Root relative squared error            133.8634 %
Coverage of cases (0.95 level)          99.9137 %
Mean rel. region size (0.95 level)      99.9461 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  601  714 |    a = Yes
 2410  910 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.457    0.726    0.200      0.457    0.278      -0.254   0.314     0.203     Yes
                 0.274    0.543    0.560      0.274    0.368      -0.254   0.314     0.604     No
Weighted Avg.    0.326    0.595    0.458      0.326    0.343      -0.254   0.314     0.490     

