Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=15\TrainingFiles\W-File23to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=15\TestingFiles\W-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0746
dit          -1.7199
noc          -0.0374
cbo           0.0633
rfc          -0.2573
lcom          0.0357
ca            0.2479
ce              0.25
npm           0.3129
lcom3        -0.0938
loc           0.3865
dam          -0.4286
moa           0.1835
mfa           1.4377
cam          -0.4153
ic           -0.3088
cbm           0.4703
amc            -0.01
max_cc        0.2297
avg_cc       -0.7322
Intercept    -0.8628


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9281
dit           0.1791
noc           0.9633
cbo           1.0653
rfc           0.7732
lcom          1.0363
ca            1.2813
ce            1.2841
npm           1.3674
lcom3         0.9105
loc           1.4718
dam           0.6514
moa           1.2014
mfa           4.2109
cam           0.6601
ic            0.7343
cbm           1.6005
amc             0.99
max_cc        1.2582
avg_cc        0.4809


Correctly Classified Instances        2347               69.7474 %
Incorrectly Classified Instances      1018               30.2526 %
Kappa statistic                          0.1505
Mean absolute error                      0.3961
Root mean squared error                  0.4445
Relative absolute error                122.7743 %
Root relative squared error            110.6841 %
Coverage of cases (0.95 level)          99.9703 %
Mean rel. region size (0.95 level)      99.9703 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  266  414 |    a = Yes
  604 2081 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.391    0.225    0.306      0.391    0.343      0.152    0.639     0.305     Yes
                 0.775    0.609    0.834      0.775    0.803      0.152    0.639     0.869     No
Weighted Avg.    0.697    0.531    0.727      0.697    0.710      0.152    0.639     0.755     

