Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=19\TrainingFiles\E-File1to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=19\TestingFiles\E-File24to42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0453
dit          -0.1956
noc          -0.0354
cbo          -0.4581
rfc          -0.3737
lcom          0.0128
ca            0.4433
ce            0.6503
npm           0.0581
lcom3         0.3601
loc           0.3735
dam          -0.4237
moa           0.0695
mfa          -0.0257
cam          -0.1817
ic           -0.6034
cbm           0.4088
amc           0.0658
max_cc        0.2011
avg_cc       -0.5089
Intercept    -1.4037


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9557
dit           0.8223
noc           0.9652
cbo           0.6325
rfc           0.6882
lcom          1.0129
ca            1.5579
ce            1.9161
npm           1.0598
lcom3         1.4334
loc           1.4528
dam           0.6546
moa            1.072
mfa           0.9746
cam           0.8339
ic             0.547
cbm           1.5049
amc            1.068
max_cc        1.2228
avg_cc        0.6012


Correctly Classified Instances        1895               31.312  %
Incorrectly Classified Instances      4157               68.688  %
Kappa statistic                         -0.202 
Mean absolute error                      0.5696
Root mean squared error                  0.5872
Relative absolute error                127.6648 %
Root relative squared error            124.3279 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             6052     

=== Confusion Matrix ===

    a    b   <-- classified as
  785 3234 |    a = No
  923 1110 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.195    0.454    0.460      0.195    0.274      -0.271   0.299     0.540     No
                 0.546    0.805    0.256      0.546    0.348      -0.271   0.299     0.240     Yes
Weighted Avg.    0.313    0.572    0.391      0.313    0.299      -0.271   0.299     0.439     

