Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=14\TrainingFiles\c-File29to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=14\TestingFiles\c-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0097
dit          -0.0675
noc           0.0341
cbo           0.0075
rfc           0.0018
lcom         -0.0007
ca            0.0004
ce           -0.0002
npm           0.0258
lcom3        -0.3565
loc           0.0011
dam          -0.6519
moa           0.0641
mfa           0.1332
cam          -0.8933
ic           -0.1382
cbm           0.2611
amc           0.0111
max_cc        0.0218
avg_cc        -0.079
Intercept    -0.1545


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0097
dit           0.9347
noc           1.0347
cbo           1.0075
rfc           1.0018
lcom          0.9993
ca            1.0004
ce            0.9998
npm           1.0261
lcom3         0.7001
loc           1.0011
dam           0.5211
moa           1.0662
mfa           1.1425
cam           0.4093
ic            0.8709
cbm           1.2983
amc           1.0112
max_cc        1.0221
avg_cc        0.9241


Correctly Classified Instances         249               25.8031 %
Incorrectly Classified Instances       716               74.1969 %
Kappa statistic                         -0.0549
Mean absolute error                      0.6136
Root mean squared error                  0.6474
Relative absolute error                195.3308 %
Root relative squared error            163.4517 %
Coverage of cases (0.95 level)          99.8964 %
Mean rel. region size (0.95 level)      99.2228 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 111 666 |   a = No
  50 138 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.143    0.266    0.689      0.143    0.237      -0.131   0.391     0.760     No
                 0.734    0.857    0.172      0.734    0.278      -0.131   0.391     0.153     Yes
Weighted Avg.    0.258    0.381    0.589      0.258    0.245      -0.131   0.391     0.642     

