Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=14\TrainingFiles\Q-File17to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=14\TestingFiles\Q-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0077
dit           0.1359
noc           0.0181
cbo           0.0706
rfc          -0.0035
lcom         -0.0003
ca           -0.0827
ce           -0.1157
npm           0.0217
lcom3        -0.0523
loc          -0.0004
dam           0.3254
moa          -0.0793
mfa          -0.4312
cam           0.3537
ic            0.1997
cbm          -0.1559
amc          -0.0139
max_cc       -0.0074
avg_cc        0.0453
Intercept     0.6309


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9923
dit           1.1456
noc           1.0183
cbo           1.0732
rfc           0.9965
lcom          0.9997
ca            0.9206
ce            0.8908
npm           1.0219
lcom3          0.949
loc           0.9996
dam           1.3846
moa           0.9238
mfa           0.6497
cam           1.4243
ic             1.221
cbm           0.8556
amc           0.9862
max_cc        0.9927
avg_cc        1.0463


Correctly Classified Instances        1673               31.8242 %
Incorrectly Classified Instances      3584               68.1758 %
Kappa statistic                         -0.1752
Mean absolute error                      0.5664
Root mean squared error                  0.5891
Relative absolute error                129.2602 %
Root relative squared error            125.866  %
Coverage of cases (0.95 level)          99.182  %
Mean rel. region size (0.95 level)      99.5054 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
  973  731 |    a = Yes
 2853  700 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.803    0.254      0.571    0.352      -0.244   0.323     0.239     Yes
                 0.197    0.429    0.489      0.197    0.281      -0.244   0.323     0.568     No
Weighted Avg.    0.318    0.550    0.413      0.318    0.304      -0.244   0.323     0.462     

