Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=7\TrainingFiles\A-File1to7.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=7\TestingFiles\A-File8to14.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0114
dit           0.0774
noc           -0.038
cbo           0.0488
rfc           0.0183
lcom         -0.0002
ca           -0.0088
ce            0.0806
npm          -0.0223
lcom3        -0.1215
loc          -0.0003
dam           0.1933
moa          -0.0314
mfa          -0.2178
cam           0.0359
ic             0.237
cbm           -0.025
amc          -0.0038
max_cc       -0.0091
avg_cc        0.0891
Intercept    -0.7357


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9887
dit           1.0805
noc           0.9628
cbo           1.0501
rfc           1.0185
lcom          0.9998
ca            0.9913
ce             1.084
npm           0.9779
lcom3         0.8856
loc           0.9997
dam           1.2133
moa           0.9691
mfa           0.8043
cam           1.0366
ic            1.2675
cbm           0.9753
amc           0.9962
max_cc        0.9909
avg_cc        1.0932


Correctly Classified Instances        1667               49.6426 %
Incorrectly Classified Instances      1691               50.3574 %
Kappa statistic                         -0.0728
Mean absolute error                      0.4863
Root mean squared error                  0.5457
Relative absolute error                110.7972 %
Root relative squared error            116.492  %
Total Number of Instances             3358     

=== Confusion Matrix ===

    a    b   <-- classified as
 1274  992 |    a = No
  699  393 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.562    0.640    0.646      0.562    0.601      -0.074   0.451     0.622     No
                 0.360    0.438    0.284      0.360    0.317      -0.074   0.451     0.383     Yes
Weighted Avg.    0.496    0.574    0.528      0.496    0.509      -0.074   0.451     0.544     

