Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=7\TrainingFiles\I-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=7\TestingFiles\I-File16to22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0091
dit           0.0288
noc           0.0125
cbo           -0.009
rfc           0.0189
lcom          0.0001
ca            0.0106
ce           -0.0082
npm          -0.0067
lcom3        -0.2353
loc                0
dam          -0.4275
moa           0.0321
mfa          -0.0176
cam          -0.2149
ic           -0.1503
cbm           0.0598
amc           0.0022
max_cc       -0.0026
avg_cc        0.0326
Intercept    -0.4912


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.991
dit           1.0292
noc           1.0125
cbo           0.9911
rfc           1.0191
lcom          1.0001
ca            1.0106
ce            0.9919
npm           0.9933
lcom3         0.7903
loc                1
dam           0.6521
moa           1.0326
mfa           0.9825
cam           0.8066
ic            0.8604
cbm           1.0616
amc           1.0022
max_cc        0.9974
avg_cc        1.0331


Correctly Classified Instances        1014               43.1673 %
Incorrectly Classified Instances      1335               56.8327 %
Kappa statistic                         -0.1211
Mean absolute error                      0.5354
Root mean squared error                  0.5654
Relative absolute error                107.1143 %
Root relative squared error            113.1097 %
Total Number of Instances             2349     

=== Confusion Matrix ===

    a    b   <-- classified as
  112 1086 |    a = No
  249  902 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.216    0.310      0.093    0.144      -0.170   0.355     0.413     No
                 0.784    0.907    0.454      0.784    0.575      -0.170   0.355     0.407     Yes
Weighted Avg.    0.432    0.555    0.381      0.432    0.355      -0.170   0.355     0.410     

