Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=7\TrainingFiles\W-File1to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=7\TestingFiles\W-File30to36.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0032
dit          -0.0715
noc          -0.0007
cbo          -0.0772
rfc           0.0123
lcom              -0
ca            0.0794
ce            0.0869
npm          -0.0106
lcom3        -0.1453
loc          -0.0001
dam          -0.4195
moa           0.0414
mfa           0.2005
cam          -0.3115
ic           -0.1478
cbm           0.0786
amc           0.0039
max_cc        0.0087
avg_cc       -0.0437
Intercept    -0.3315


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0032
dit            0.931
noc           0.9993
cbo           0.9257
rfc           1.0124
lcom               1
ca            1.0826
ce            1.0908
npm           0.9894
lcom3         0.8648
loc           0.9999
dam           0.6573
moa           1.0422
mfa            1.222
cam           0.7323
ic            0.8626
cbm           1.0818
amc           1.0039
max_cc        1.0087
avg_cc        0.9572


Correctly Classified Instances         763               40.8896 %
Incorrectly Classified Instances      1103               59.1104 %
Kappa statistic                         -0.1177
Mean absolute error                      0.5425
Root mean squared error                  0.5601
Relative absolute error                109.2015 %
Root relative squared error            112.382  %
Total Number of Instances             1866     

=== Confusion Matrix ===

   a   b   <-- classified as
  84 924 |   a = No
 179 679 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.083    0.209    0.319      0.083    0.132      -0.179   0.296     0.421     No
                 0.791    0.917    0.424      0.791    0.552      -0.179   0.296     0.339     Yes
Weighted Avg.    0.409    0.534    0.367      0.409    0.325      -0.179   0.296     0.384     

