Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=25\TrainingFiles\G-File7to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=25\TestingFiles\G-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1613
dit          -0.2224
noc           0.0064
cbo          -0.3936
rfc           -0.459
lcom          0.0065
ca            0.3696
ce             0.579
npm           0.0423
lcom3         0.2106
loc           0.3957
dam          -0.7053
moa            0.182
mfa           0.0688
cam          -0.1728
ic           -0.5272
cbm           0.3296
amc           0.1546
max_cc        0.0654
avg_cc       -0.2782
Intercept    -1.7808


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.175
dit           0.8006
noc           1.0064
cbo           0.6746
rfc           0.6319
lcom          1.0065
ca            1.4472
ce            1.7842
npm           1.0432
lcom3         1.2344
loc           1.4854
dam            0.494
moa           1.1997
mfa           1.0712
cam           0.8413
ic            0.5903
cbm           1.3903
amc           1.1672
max_cc        1.0676
avg_cc        0.7572


Correctly Classified Instances        3554               70.7968 %
Incorrectly Classified Instances      1466               29.2032 %
Kappa statistic                          0.2363
Mean absolute error                      0.405 
Root mean squared error                  0.4393
Relative absolute error                 94.4307 %
Root relative squared error             94.8696 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  521 1042 |    a = Yes
  424 3033 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.123    0.551      0.333    0.415      0.250    0.710     0.523     Yes
                 0.877    0.667    0.744      0.877    0.805      0.250    0.710     0.829     No
Weighted Avg.    0.708    0.497    0.684      0.708    0.684      0.250    0.710     0.734     

