Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=25\TrainingFiles\H-File8to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=25\TestingFiles\H-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1816
dit           0.2646
noc           0.0073
cbo           0.3912
rfc           0.5219
lcom         -0.0161
ca           -0.3635
ce           -0.6008
npm          -0.0962
lcom3        -0.2695
loc          -0.4753
dam           0.6017
moa          -0.1052
mfa          -0.1189
cam          -0.1749
ic            0.8185
cbm          -0.5539
amc          -0.1175
max_cc       -0.0728
avg_cc        0.3786
Intercept     2.2032


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8339
dit           1.3029
noc           1.0074
cbo           1.4788
rfc           1.6852
lcom           0.984
ca            0.6952
ce            0.5484
npm           0.9083
lcom3         0.7638
loc           0.6217
dam           1.8252
moa           0.9002
mfa           0.8879
cam           0.8396
ic             2.267
cbm           0.5747
amc           0.8892
max_cc        0.9298
avg_cc        1.4603


Correctly Classified Instances        1286               27.7454 %
Incorrectly Classified Instances      3349               72.2546 %
Kappa statistic                         -0.1237
Mean absolute error                      0.6073
Root mean squared error                  0.6338
Relative absolute error                149.4078 %
Root relative squared error            140.5937 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  908  407 |    a = Yes
 2942  378 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.690    0.886    0.236      0.690    0.352      -0.235   0.304     0.200     Yes
                 0.114    0.310    0.482      0.114    0.184      -0.235   0.304     0.598     No
Weighted Avg.    0.277    0.473    0.412      0.277    0.232      -0.235   0.304     0.485     

