Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TrainingFiles\e-File31to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TestingFiles\e-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1554
dit           0.2055
noc           0.0297
cbo           0.0629
rfc          -0.0261
lcom         -0.0015
ca           -0.0589
ce             0.016
npm          -0.0421
lcom3        -0.2795
loc          -0.0012
dam          -0.3737
moa           0.1103
mfa          -0.4917
cam          -1.0442
ic            0.0344
cbm           0.9427
amc           0.0193
max_cc        0.0727
avg_cc       -0.3607
Intercept    -0.2486


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1681
dit           1.2281
noc           1.0302
cbo            1.065
rfc           0.9743
lcom          0.9985
ca            0.9428
ce            1.0162
npm           0.9587
lcom3         0.7561
loc           0.9988
dam           0.6882
moa           1.1166
mfa           0.6116
cam            0.352
ic             1.035
cbm           2.5669
amc           1.0194
max_cc        1.0754
avg_cc        0.6972


Correctly Classified Instances        2260               56.9126 %
Incorrectly Classified Instances      1711               43.0874 %
Kappa statistic                          0.1288
Mean absolute error                      0.4743
Root mean squared error                  0.5426
Relative absolute error                128.0956 %
Root relative squared error            126.1152 %
Coverage of cases (0.95 level)          94.6109 %
Mean rel. region size (0.95 level)      95.6812 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  603  371 |    a = Yes
 1340 1657 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.619    0.447    0.310      0.619    0.413      0.148    0.628     0.330     Yes
                 0.553    0.381    0.817      0.553    0.660      0.148    0.628     0.832     No
Weighted Avg.    0.569    0.397    0.693      0.569    0.599      0.148    0.628     0.709     

