Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TrainingFiles\h-File34to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TestingFiles\h-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0005
dit          -0.3619
noc          -0.0549
cbo           0.1692
rfc            0.004
lcom          0.0012
ca           -0.1736
ce           -0.2601
npm          -0.0223
lcom3         0.0783
loc          -0.0025
dam          -0.2292
moa          -0.1274
mfa           1.1366
cam           0.0491
ic           -0.6775
cbm          -0.0694
amc          -0.0162
max_cc       -0.0283
avg_cc        0.3614
Intercept     1.8553


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9995
dit           0.6963
noc           0.9465
cbo           1.1843
rfc            1.004
lcom          1.0012
ca            0.8406
ce             0.771
npm            0.978
lcom3         1.0814
loc           0.9975
dam           0.7952
moa           0.8804
mfa            3.116
cam           1.0503
ic            0.5079
cbm            0.933
amc           0.9839
max_cc         0.972
avg_cc        1.4353


Correctly Classified Instances        1196               35.5423 %
Incorrectly Classified Instances      2169               64.4577 %
Kappa statistic                         -0.0788
Mean absolute error                      0.5766
Root mean squared error                  0.6295
Relative absolute error                178.7298 %
Root relative squared error            156.7662 %
Coverage of cases (0.95 level)          98.8113 %
Mean rel. region size (0.95 level)      98.4547 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  372  308 |    a = Yes
 1861  824 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.547    0.693    0.167      0.547    0.255      -0.124   0.395     0.161     Yes
                 0.307    0.453    0.728      0.307    0.432      -0.124   0.395     0.743     No
Weighted Avg.    0.355    0.501    0.614      0.355    0.396      -0.124   0.395     0.626     

