Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TrainingFiles\m-File39to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TestingFiles\m-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0452
dit          -0.1043
noc           0.0874
cbo          -0.0006
rfc           0.0101
lcom         -0.0008
ca            0.0087
ce           -0.0148
npm           0.0773
lcom3         0.1966
loc           0.0009
dam          -0.2148
moa           0.1547
mfa            0.871
cam          -0.6012
ic           -0.5127
cbm           0.1303
amc          -0.0033
max_cc        0.0438
avg_cc        0.0903
Intercept    -2.0603


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9558
dit           0.9009
noc           1.0914
cbo           0.9994
rfc           1.0102
lcom          0.9992
ca            1.0087
ce            0.9853
npm           1.0803
lcom3         1.2172
loc           1.0009
dam           0.8067
moa           1.1673
mfa           2.3893
cam           0.5482
ic            0.5988
cbm           1.1391
amc           0.9967
max_cc        1.0447
avg_cc        1.0945


Correctly Classified Instances         200               20.7254 %
Incorrectly Classified Instances       765               79.2746 %
Kappa statistic                         -0.0231
Mean absolute error                      0.7083
Root mean squared error                  0.7553
Relative absolute error                225.5032 %
Root relative squared error            190.6939 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  30 747 |   a = No
  18 170 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.039    0.096    0.625      0.039    0.073      -0.104   0.371     0.733     No
                 0.904    0.961    0.185      0.904    0.308      -0.104   0.371     0.161     Yes
Weighted Avg.    0.207    0.264    0.539      0.207    0.119      -0.104   0.371     0.621     

