Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TrainingFiles\P-File16to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TestingFiles\P-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1698
dit           0.6311
noc           0.0042
cbo           0.1806
rfc           0.0607
lcom         -0.0031
ca           -0.2028
ce           -0.2231
npm           0.0552
lcom3         0.3352
loc          -0.0074
dam           0.9965
moa          -0.0666
mfa          -1.6174
cam           0.0486
ic            1.2209
cbm          -2.0512
amc          -0.0564
max_cc       -0.0715
avg_cc        0.4824
Intercept    -2.8205


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8438
dit           1.8797
noc           1.0042
cbo            1.198
rfc           1.0625
lcom          0.9969
ca            0.8165
ce               0.8
npm           1.0568
lcom3         1.3982
loc           0.9926
dam           2.7088
moa           0.9356
mfa           0.1984
cam           1.0498
ic            3.3902
cbm           0.1286
amc           0.9451
max_cc         0.931
avg_cc        1.6199


Correctly Classified Instances        2561               30.1046 %
Incorrectly Classified Instances      5946               69.8954 %
Kappa statistic                          0.0009
Mean absolute error                      0.6526
Root mean squared error                  0.7714
Relative absolute error                155.3836 %
Root relative squared error            168.3383 %
Coverage of cases (0.95 level)          65.8987 %
Mean rel. region size (0.95 level)      71.7409 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
    9 5946 |    a = No
    0 2552 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.002    0.000    1.000      0.002    0.003      0.021    0.697     0.826     No
                 1.000    0.998    0.300      1.000    0.462      0.021    0.697     0.476     Yes
Weighted Avg.    0.301    0.300    0.790      0.301    0.141      0.021    0.697     0.721     

