Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TrainingFiles\Q-File17to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=4\TestingFiles\Q-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0752
dit           0.0558
noc           0.0873
cbo             0.23
rfc          -0.0008
lcom         -0.0073
ca           -0.2521
ce           -0.2998
npm           0.0274
lcom3        -0.2323
loc           -0.001
dam           0.0995
moa           0.1692
mfa           0.0141
cam          -0.6922
ic            1.0785
cbm          -1.2795
amc          -0.0647
max_cc          0.01
avg_cc        0.2608
Intercept     0.0293


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9276
dit           1.0574
noc           1.0912
cbo           1.2586
rfc           0.9992
lcom          0.9927
ca            0.7771
ce             0.741
npm           1.0278
lcom3         0.7927
loc            0.999
dam           1.1046
moa           1.1844
mfa           1.0142
cam           0.5005
ic            2.9404
cbm           0.2782
amc           0.9374
max_cc        1.0101
avg_cc         1.298


Correctly Classified Instances        2501               30.089  %
Incorrectly Classified Instances      5811               69.911  %
Kappa statistic                          0.0028
Mean absolute error                      0.6216
Root mean squared error                  0.7247
Relative absolute error                149.1099 %
Root relative squared error            158.7371 %
Coverage of cases (0.95 level)          78.0919 %
Mean rel. region size (0.95 level)      80.2514 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
   49 5802 |    a = No
    9 2452 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.008    0.004    0.845      0.008    0.017      0.026    0.686     0.820     No
                 0.996    0.992    0.297      0.996    0.458      0.026    0.686     0.458     Yes
Weighted Avg.    0.301    0.296    0.683      0.301    0.147      0.026    0.686     0.713     

