Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=34\TrainingFiles\B-File2to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=34\TestingFiles\B-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1414
dit           0.4315
noc           0.0686
cbo           0.3777
rfc           0.4931
lcom         -0.0342
ca           -0.4088
ce           -0.6002
npm           -0.055
lcom3         -0.205
loc          -0.3856
dam           0.4811
moa          -0.0847
mfa          -0.1761
cam           0.0584
ic            0.6757
cbm          -0.5536
amc          -0.1182
max_cc       -0.1635
avg_cc        0.5188
Intercept     1.5227


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8682
dit           1.5396
noc            1.071
cbo           1.4589
rfc           1.6374
lcom          0.9664
ca            0.6645
ce            0.5487
npm           0.9465
lcom3         0.8146
loc           0.6801
dam           1.6178
moa           0.9188
mfa           0.8385
cam           1.0601
ic            1.9655
cbm           0.5749
amc           0.8885
max_cc        0.8492
avg_cc          1.68


Correctly Classified Instances        2659               71.5747 %
Incorrectly Classified Instances      1056               28.4253 %
Kappa statistic                          0.1546
Mean absolute error                      0.4041
Root mean squared error                  0.4383
Relative absolute error                 89.1581 %
Root relative squared error             95.3552 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 2397  430 |    a = No
  626  262 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.705    0.793      0.848    0.819      0.157    0.649     0.844     No
                 0.295    0.152    0.379      0.295    0.332      0.157    0.649     0.375     Yes
Weighted Avg.    0.716    0.573    0.694      0.716    0.703      0.157    0.649     0.732     

