Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=34\TrainingFiles\E-File5to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=34\TestingFiles\E-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.3546
dit           -0.152
noc          -0.0224
cbo           -0.352
rfc          -0.6413
lcom          0.0322
ca             0.345
ce             0.605
npm           0.0418
lcom3         0.1694
loc             0.42
dam          -0.6727
moa           0.1263
mfa          -0.0631
cam          -0.1166
ic           -0.7943
cbm           0.5787
amc           0.1202
max_cc       -0.0178
avg_cc       -0.1602
Intercept    -1.6983


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.4256
dit            0.859
noc           0.9778
cbo           0.7033
rfc           0.5266
lcom          1.0327
ca             1.412
ce            1.8312
npm           1.0427
lcom3         1.1846
loc           1.5219
dam           0.5103
moa           1.1347
mfa           0.9389
cam             0.89
ic            0.4519
cbm           1.7838
amc           1.1277
max_cc        0.9823
avg_cc         0.852


Correctly Classified Instances        2294               73.1505 %
Incorrectly Classified Instances       842               26.8495 %
Kappa statistic                          0.1485
Mean absolute error                      0.4026
Root mean squared error                  0.4363
Relative absolute error                 87.1844 %
Root relative squared error             93.9462 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  194  408 |    a = Yes
  434 2100 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.322    0.171    0.309      0.322    0.315      0.149    0.627     0.290     Yes
                 0.829    0.678    0.837      0.829    0.833      0.149    0.627     0.867     No
Weighted Avg.    0.732    0.581    0.736      0.732    0.734      0.149    0.627     0.756     

