Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=34\TrainingFiles\G-File7to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=34\TestingFiles\G-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2032
dit           -0.245
noc           0.0112
cbo           -0.324
rfc           -0.513
lcom          0.0122
ca            0.3248
ce            0.5249
npm           0.0489
lcom3         0.1202
loc           0.5253
dam          -0.7737
moa            0.081
mfa          -0.0538
cam           0.0614
ic           -0.8272
cbm           0.6548
amc           0.0752
max_cc        0.1366
avg_cc       -0.4872
Intercept     -2.069


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2253
dit           0.7827
noc           1.0113
cbo           0.7233
rfc           0.5987
lcom          1.0122
ca            1.3837
ce            1.6903
npm           1.0501
lcom3         1.1278
loc            1.691
dam           0.4613
moa           1.0844
mfa           0.9476
cam           1.0633
ic            0.4373
cbm           1.9247
amc           1.0781
max_cc        1.1464
avg_cc        0.6143


Correctly Classified Instances         653               26.7076 %
Incorrectly Classified Instances      1792               73.2924 %
Kappa statistic                         -0.0414
Mean absolute error                      0.6172
Root mean squared error                  0.6471
Relative absolute error                111.0728 %
Root relative squared error            115.1372 %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
  211 1685 |    a = Yes
  107  442 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.111    0.195    0.664      0.111    0.191      -0.104   0.382     0.712     Yes
                 0.805    0.889    0.208      0.805    0.330      -0.104   0.382     0.174     No
Weighted Avg.    0.267    0.351    0.561      0.267    0.222      -0.104   0.382     0.591     

