Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=32\TrainingFiles\F-File6to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=32\TestingFiles\F-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1997
dit          -0.3911
noc          -0.0253
cbo          -0.4018
rfc          -0.5065
lcom          0.0346
ca            0.3955
ce            0.5977
npm           0.0773
lcom3         0.1261
loc           0.4237
dam          -0.6167
moa           0.1089
mfa           0.0512
cam            0.037
ic           -0.6375
cbm           0.5475
amc           0.1455
max_cc        0.1144
avg_cc       -0.5023
Intercept    -1.7335


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.221
dit           0.6763
noc            0.975
cbo           0.6691
rfc           0.6026
lcom          1.0352
ca            1.4851
ce            1.8179
npm           1.0804
lcom3         1.1344
loc           1.5276
dam           0.5397
moa            1.115
mfa           1.0526
cam           1.0377
ic            0.5286
cbm           1.7289
amc           1.1566
max_cc        1.1212
avg_cc        0.6051


Correctly Classified Instances        2466               73.2838 %
Incorrectly Classified Instances       899               26.7162 %
Kappa statistic                          0.135 
Mean absolute error                      0.3902
Root mean squared error                  0.429 
Relative absolute error                 86.0238 %
Root relative squared error             93.6921 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  192  488 |    a = Yes
  411 2274 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.282    0.153    0.318      0.282    0.299      0.135    0.637     0.315     Yes
                 0.847    0.718    0.823      0.847    0.835      0.135    0.637     0.865     No
Weighted Avg.    0.733    0.604    0.721      0.733    0.727      0.135    0.637     0.754     

