Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=32\TrainingFiles\J-File10to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=32\TestingFiles\J-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3927
dit           0.2983
noc          -0.0693
cbo           0.1974
rfc           0.8369
lcom          0.0249
ca           -0.2962
ce           -0.5967
npm          -0.1264
lcom3        -0.1531
loc           -0.559
dam           0.8932
moa             -0.1
mfa          -0.1412
cam           0.0256
ic            1.0458
cbm          -0.8237
amc          -0.1543
max_cc       -0.1562
avg_cc        0.4896
Intercept     2.2289


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6752
dit           1.3475
noc            0.933
cbo           1.2183
rfc           2.3092
lcom          1.0252
ca            0.7437
ce            0.5506
npm           0.8813
lcom3         0.8581
loc           0.5718
dam            2.443
moa           0.9048
mfa           0.8683
cam           1.0259
ic            2.8457
cbm           0.4388
amc            0.857
max_cc        0.8554
avg_cc        1.6317


Correctly Classified Instances         449               24.442  %
Incorrectly Classified Instances      1388               75.558  %
Kappa statistic                         -0.0461
Mean absolute error                      0.6292
Root mean squared error                  0.6575
Relative absolute error                111.1838 %
Root relative squared error            115.0632 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  252   81 |    a = No
 1307  197 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.757    0.869    0.162      0.757    0.266      -0.121   0.357     0.133     No
                 0.131    0.243    0.709      0.131    0.221      -0.121   0.357     0.757     Yes
Weighted Avg.    0.244    0.357    0.609      0.244    0.229      -0.121   0.357     0.644     

