Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=36\TrainingFiles\B-File2to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=36\TestingFiles\B-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1371
dit           0.3999
noc            0.042
cbo           0.3627
rfc           0.4913
lcom         -0.0273
ca           -0.4102
ce           -0.5962
npm          -0.0794
lcom3         -0.199
loc          -0.3819
dam           0.4563
moa          -0.0679
mfa          -0.0907
cam           0.0257
ic            0.5675
cbm          -0.5084
amc          -0.1209
max_cc        -0.173
avg_cc        0.5542
Intercept     1.5598


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8719
dit           1.4916
noc           1.0429
cbo           1.4373
rfc           1.6345
lcom           0.973
ca            0.6635
ce            0.5509
npm           0.9237
lcom3         0.8196
loc           0.6825
dam           1.5782
moa           0.9343
mfa           0.9133
cam            1.026
ic            1.7638
cbm           0.6015
amc           0.8861
max_cc        0.8411
avg_cc        1.7406


Correctly Classified Instances         919               27.3105 %
Incorrectly Classified Instances      2446               72.6895 %
Kappa statistic                         -0.0582
Mean absolute error                      0.6003
Root mean squared error                  0.6229
Relative absolute error                186.084  %
Root relative squared error            155.1135 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  486  194 |    a = Yes
 2252  433 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.715    0.839    0.178      0.715    0.284      -0.128   0.363     0.152     Yes
                 0.161    0.285    0.691      0.161    0.261      -0.128   0.363     0.726     No
Weighted Avg.    0.273    0.397    0.587      0.273    0.266      -0.128   0.363     0.610     

