Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=36\TrainingFiles\G-File7to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=36\TestingFiles\G-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1032
dit           0.0382
noc           0.0383
cbo            -0.33
rfc          -0.4504
lcom         -0.0041
ca            0.3538
ce            0.4603
npm           0.1148
lcom3         0.1197
loc           0.5418
dam          -0.8566
moa           0.0908
mfa          -0.2613
cam           0.1146
ic           -0.9457
cbm            0.717
amc           0.0502
max_cc        0.1721
avg_cc       -0.4603
Intercept    -2.4011


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1087
dit           1.0389
noc           1.0391
cbo           0.7189
rfc           0.6374
lcom          0.9959
ca            1.4245
ce            1.5846
npm           1.1216
lcom3         1.1271
loc           1.7191
dam           0.4246
moa           1.0951
mfa           0.7701
cam           1.1214
ic            0.3884
cbm           2.0483
amc           1.0515
max_cc        1.1878
avg_cc        0.6311


Correctly Classified Instances         225               23.3161 %
Incorrectly Classified Instances       740               76.6839 %
Kappa statistic                         -0.0398
Mean absolute error                      0.6336
Root mean squared error                  0.6634
Relative absolute error                201.7182 %
Root relative squared error            167.5009 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  72 705 |   a = No
  35 153 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.186    0.673      0.093    0.163      -0.118   0.389     0.749     No
                 0.814    0.907    0.178      0.814    0.293      -0.118   0.389     0.153     Yes
Weighted Avg.    0.233    0.327    0.577      0.233    0.188      -0.118   0.389     0.633     

