Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=5\TrainingFiles\d-File1to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=5\TestingFiles\d-File35to39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1209
dit          -0.4055
noc          -0.0437
cbo          -0.4034
rfc          -0.4607
lcom           0.033
ca            0.3936
ce            0.6051
npm           0.0819
lcom3         0.2294
loc           0.3571
dam          -0.4901
moa           0.0924
mfa           0.1204
cam          -0.0924
ic           -0.6556
cbm           0.5285
amc           0.1129
max_cc        0.1691
avg_cc       -0.5234
Intercept    -1.4176


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1285
dit           0.6666
noc           0.9573
cbo           0.6681
rfc           0.6309
lcom          1.0335
ca            1.4823
ce            1.8314
npm           1.0853
lcom3         1.2578
loc           1.4292
dam           0.6126
moa           1.0969
mfa            1.128
cam           0.9117
ic            0.5191
cbm           1.6964
amc           1.1195
max_cc        1.1843
avg_cc        0.5925


Correctly Classified Instances         821               69.166  %
Incorrectly Classified Instances       366               30.834  %
Kappa statistic                          0.259 
Mean absolute error                      0.4156
Root mean squared error                  0.4466
Relative absolute error                 91.6881 %
Root relative squared error             93.8163 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1187     

=== Confusion Matrix ===

   a   b   <-- classified as
 157 255 |   a = Yes
 111 664 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.381    0.143    0.586      0.381    0.462      0.271    0.716     0.585     Yes
                 0.857    0.619    0.723      0.857    0.784      0.271    0.716     0.803     No
Weighted Avg.    0.692    0.454    0.675      0.692    0.672      0.271    0.716     0.728     

