Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=5\TrainingFiles\D-File1to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=5\TestingFiles\D-File9to13.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0226
dit            0.032
noc          -0.0061
cbo          -0.0423
rfc           0.0157
lcom         -0.0002
ca            0.0469
ce            0.0172
npm          -0.0473
lcom3        -0.0498
loc          -0.0002
dam          -0.0103
moa           0.0188
mfa          -0.1833
cam          -0.4023
ic            0.0379
cbm           0.0099
amc          -0.0005
max_cc       -0.0088
avg_cc        0.1257
Intercept    -0.6065


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0229
dit           1.0325
noc            0.994
cbo           0.9586
rfc           1.0158
lcom          0.9998
ca             1.048
ce            1.0174
npm           0.9538
lcom3         0.9514
loc           0.9998
dam           0.9897
moa            1.019
mfa           0.8325
cam           0.6688
ic            1.0387
cbm           1.0099
amc           0.9995
max_cc        0.9913
avg_cc        1.1339


Correctly Classified Instances        1196               68.3429 %
Incorrectly Classified Instances       554               31.6571 %
Kappa statistic                          0.1212
Mean absolute error                      0.4359
Root mean squared error                  0.463 
Relative absolute error                 99.1262 %
Root relative squared error             98.7536 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1750     

=== Confusion Matrix ===

    a    b   <-- classified as
   94  477 |    a = Yes
   77 1102 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.165    0.065    0.550      0.165    0.253      0.157    0.596     0.455     Yes
                 0.935    0.835    0.698      0.935    0.799      0.157    0.596     0.706     No
Weighted Avg.    0.683    0.584    0.650      0.683    0.621      0.157    0.596     0.624     

