Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=5\TrainingFiles\g-File1to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=5\TestingFiles\g-File38to42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0126
dit          -0.1146
noc           0.0007
cbo          -0.0663
rfc           0.0125
lcom         -0.0002
ca            0.0679
ce            0.0719
npm           -0.009
lcom3        -0.1892
loc          -0.0002
dam          -0.3116
moa           0.0511
mfa           0.2667
cam          -0.4229
ic           -0.1511
cbm           0.2487
amc           0.0104
max_cc        0.0184
avg_cc       -0.1016
Intercept    -0.1652


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0127
dit           0.8917
noc           1.0007
cbo           0.9358
rfc           1.0126
lcom          0.9998
ca            1.0703
ce            1.0745
npm           0.9911
lcom3         0.8276
loc           0.9998
dam           0.7322
moa           1.0525
mfa           1.3057
cam           0.6551
ic            0.8597
cbm           1.2823
amc           1.0104
max_cc        1.0186
avg_cc        0.9034


Correctly Classified Instances        1703               70.9583 %
Incorrectly Classified Instances       697               29.0417 %
Kappa statistic                          0.1567
Mean absolute error                      0.429 
Root mean squared error                  0.4527
Relative absolute error                131.5466 %
Root relative squared error            112.1417 %
Coverage of cases (0.95 level)          99.9167 %
Mean rel. region size (0.95 level)      99.7917 %
Total Number of Instances             2400     

=== Confusion Matrix ===

    a    b   <-- classified as
  181  311 |    a = Yes
  386 1522 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.368    0.202    0.319      0.368    0.342      0.157    0.644     0.324     Yes
                 0.798    0.632    0.830      0.798    0.814      0.157    0.644     0.866     No
Weighted Avg.    0.710    0.544    0.726      0.710    0.717      0.157    0.644     0.755     

