Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=5\TrainingFiles\I-File1to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=5\TestingFiles\I-File14to18.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0053
dit           0.0683
noc             0.01
cbo          -0.0234
rfc            0.019
lcom         -0.0001
ca            0.0247
ce            0.0067
npm          -0.0224
lcom3        -0.1169
loc          -0.0001
dam          -0.3706
moa           0.0483
mfa          -0.2487
cam          -0.1916
ic           -0.0868
cbm           0.0477
amc           0.0003
max_cc       -0.0088
avg_cc        0.0815
Intercept    -0.7332


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0053
dit           1.0707
noc           1.0101
cbo           0.9768
rfc           1.0192
lcom          0.9999
ca             1.025
ce            1.0067
npm           0.9779
lcom3         0.8897
loc           0.9999
dam           0.6903
moa           1.0494
mfa           0.7798
cam           0.8256
ic            0.9168
cbm           1.0489
amc           1.0003
max_cc        0.9912
avg_cc        1.0849


Correctly Classified Instances         618               58.4674 %
Incorrectly Classified Instances       439               41.5326 %
Kappa statistic                          0.1311
Mean absolute error                      0.4646
Root mean squared error                  0.5015
Relative absolute error                 93.1857 %
Root relative squared error            100.438  %
Coverage of cases (0.95 level)          99.9054 %
Mean rel. region size (0.95 level)      99.9054 %
Total Number of Instances             1057     

=== Confusion Matrix ===

   a   b   <-- classified as
  79 421 |   a = Yes
  18 539 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.158    0.032    0.814      0.158    0.265      0.217    0.612     0.621     Yes
                 0.968    0.842    0.561      0.968    0.711      0.217    0.612     0.578     No
Weighted Avg.    0.585    0.459    0.681      0.585    0.500      0.217    0.612     0.598     

