Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=35\TrainingFiles\D-File4to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=35\TestingFiles\D-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0192
dit           0.0616
noc          -0.0033
cbo           0.0729
rfc          -0.0062
lcom          0.0003
ca            -0.074
ce           -0.0773
npm            0.007
lcom3         0.1386
loc          -0.0007
dam           0.3547
moa          -0.0601
mfa          -0.2482
cam           0.5656
ic            0.3012
cbm          -0.2527
amc          -0.0087
max_cc       -0.0043
avg_cc         0.036
Intercept     0.1341


Odds Ratios...
               Class
Variable          No
====================
wmc            0.981
dit           1.0635
noc           0.9967
cbo           1.0756
rfc           0.9938
lcom          1.0003
ca            0.9287
ce            0.9256
npm            1.007
lcom3         1.1486
loc           0.9993
dam           1.4258
moa           0.9416
mfa           0.7802
cam           1.7606
ic            1.3515
cbm           0.7767
amc           0.9914
max_cc        0.9957
avg_cc        1.0367


Correctly Classified Instances         955               30.4528 %
Incorrectly Classified Instances      2181               69.5472 %
Kappa statistic                         -0.0688
Mean absolute error                      0.5578
Root mean squared error                  0.5765
Relative absolute error                179.7193 %
Root relative squared error            146.3824 %
Coverage of cases (0.95 level)          99.6811 %
Mean rel. region size (0.95 level)      99.5695 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  378  224 |    a = Yes
 1957  577 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.772    0.162      0.628    0.257      -0.130   0.373     0.146     Yes
                 0.228    0.372    0.720      0.228    0.346      -0.130   0.373     0.748     No
Weighted Avg.    0.305    0.449    0.613      0.305    0.329      -0.130   0.373     0.632     

