Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=16\TrainingFiles\A-File1to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=16\TestingFiles\A-File17to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3941
dit           0.1042
noc           0.0712
cbo          -0.3014
rfc           -0.151
lcom          0.0718
ca            0.2708
ce            0.2433
npm           0.2245
lcom3         0.1007
loc           0.3369
dam          -0.4706
moa           0.1958
mfa          -0.3523
cam           -0.145
ic           -0.5153
cbm           0.3327
amc           0.0335
max_cc        0.3067
avg_cc       -0.5674
Intercept    -1.4792


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6743
dit           1.1098
noc           1.0738
cbo           0.7398
rfc           0.8598
lcom          1.0744
ca             1.311
ce            1.2754
npm           1.2517
lcom3         1.1059
loc           1.4006
dam           0.6246
moa           1.2163
mfa            0.703
cam            0.865
ic            0.5973
cbm           1.3947
amc           1.0341
max_cc        1.3589
avg_cc         0.567


Correctly Classified Instances        1857               37.7362 %
Incorrectly Classified Instances      3064               62.2638 %
Kappa statistic                         -0.159 
Mean absolute error                      0.5577
Root mean squared error                  0.5849
Relative absolute error                112.7648 %
Root relative squared error            117.6189 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             4921     

=== Confusion Matrix ===

    a    b   <-- classified as
  182 2536 |    a = No
  528 1675 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.067    0.240    0.256      0.067    0.106      -0.244   0.304     0.427     No
                 0.760    0.933    0.398      0.760    0.522      -0.244   0.304     0.335     Yes
Weighted Avg.    0.377    0.550    0.320      0.377    0.292      -0.244   0.304     0.386     

