Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=40\TrainingFiles\B-File2to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=40\TestingFiles\B-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0103
dit           0.0952
noc          -0.0046
cbo           0.0616
rfc          -0.0098
lcom          0.0002
ca           -0.0646
ce            -0.068
npm           0.0048
lcom3         0.2022
loc           0.0001
dam           0.4759
moa          -0.0431
mfa          -0.2685
cam           0.4485
ic            0.1482
cbm          -0.1085
amc          -0.0045
max_cc       -0.0112
avg_cc        0.0562
Intercept     0.2631


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9897
dit           1.0998
noc           0.9954
cbo           1.0636
rfc           0.9902
lcom          1.0002
ca            0.9374
ce            0.9343
npm           1.0048
lcom3          1.224
loc           1.0001
dam           1.6095
moa           0.9578
mfa           0.7645
cam           1.5659
ic            1.1597
cbm           0.8972
amc           0.9956
max_cc        0.9889
avg_cc        1.0578


Correctly Classified Instances         404               21.9924 %
Incorrectly Classified Instances      1433               78.0076 %
Kappa statistic                         -0.0207
Mean absolute error                      0.6123
Root mean squared error                  0.6308
Relative absolute error                206.1412 %
Root relative squared error            163.7458 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  290   43 |    a = Yes
 1390  114 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.924    0.173      0.871    0.288      -0.073   0.363     0.135     Yes
                 0.076    0.129    0.726      0.076    0.137      -0.073   0.363     0.762     No
Weighted Avg.    0.220    0.273    0.626      0.220    0.165      -0.073   0.363     0.648     

