Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TrainingFiles\L-File1to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TestingFiles\L-File13to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree        0.0093
CountClassDerived        -0.0233
CountClassCoupled        -0.0566
CountClassBase           -0.3258
Intercept                 3.0736


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        1.0093
CountClassDerived          0.977
CountClassCoupled          0.945
CountClassBase            0.7219


Correctly Classified Instances       53038               93.999  %
Incorrectly Classified Instances      3386                6.001  %
Kappa statistic                          0.1391
Mean absolute error                      0.1558
Root mean squared error                  0.2362
Relative absolute error                 91.5094 %
Root relative squared error             96.2341 %
Total Number of Instances            56424     

=== Confusion Matrix ===

     a     b   <-- classified as
 52725   350 |     a = FALSE
  3036   313 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.907    0.946      0.993    0.969      0.190    0.750     0.974     FALSE
                 0.093    0.007    0.472      0.093    0.156      0.190    0.750     0.224     TRUE
Weighted Avg.    0.940    0.853    0.917      0.940    0.921      0.190    0.750     0.930     

