Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TrainingFiles\X-File13to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TestingFiles\X-File25to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0075
MaxInheritanceTree        0.0535
CountClassDerived         0.0008
CountClassCoupled        -0.0975
CountClassBase           -0.0007
Intercept                 3.3827


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9925
MaxInheritanceTree         1.055
CountClassDerived         1.0008
CountClassCoupled         0.9071
CountClassBase            0.9993


Correctly Classified Instances       27729               95.7361 %
Incorrectly Classified Instances      1235                4.2639 %
Kappa statistic                          0.1292
Mean absolute error                      0.098 
Root mean squared error                  0.1961
Relative absolute error                 86.127  %
Root relative squared error            100.3709 %
Total Number of Instances            28964     

=== Confusion Matrix ===

     a     b   <-- classified as
 27624   251 |     a = FALSE
   984   105 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.904    0.966      0.991    0.978      0.151    0.758     0.985     FALSE
                 0.096    0.009    0.295      0.096    0.145      0.151    0.758     0.150     TRUE
Weighted Avg.    0.957    0.870    0.940      0.957    0.947      0.151    0.758     0.954     

