Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TrainingFiles\Y-File14to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TestingFiles\Y-File26to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.009
MaxInheritanceTree        0.1221
CountClassDerived         0.0004
CountClassCoupled        -0.1114
CountClassBase            0.0406
Intercept                 3.3255


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.991
MaxInheritanceTree        1.1299
CountClassDerived         1.0004
CountClassCoupled         0.8946
CountClassBase            1.0415


Correctly Classified Instances       20033               95.1686 %
Incorrectly Classified Instances      1017                4.8314 %
Kappa statistic                          0.1507
Mean absolute error                      0.1048
Root mean squared error                  0.2055
Relative absolute error                100.0102 %
Root relative squared error            106.9554 %
Total Number of Instances            21050     

=== Confusion Matrix ===

     a     b   <-- classified as
 19926   346 |     a = FALSE
   671   107 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.862    0.967      0.983    0.975      0.157    0.761     0.986     FALSE
                 0.138    0.017    0.236      0.138    0.174      0.157    0.761     0.154     TRUE
Weighted Avg.    0.952    0.831    0.940      0.952    0.946      0.157    0.761     0.955     

