Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TrainingFiles\d-File19to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TestingFiles\d-File31to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0117
MaxInheritanceTree        0.1054
CountClassDerived              0
CountClassCoupled         -0.075
CountClassBase            -0.045
Intercept                 3.8344


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9884
MaxInheritanceTree        1.1111
CountClassDerived              1
CountClassCoupled         0.9278
CountClassBase             0.956


Correctly Classified Instances        3285               93.7768 %
Incorrectly Classified Instances       218                6.2232 %
Kappa statistic                          0.1747
Mean absolute error                      0.1221
Root mean squared error                  0.2391
Relative absolute error                121.551  %
Root relative squared error            101.755  %
Total Number of Instances             3503     

=== Confusion Matrix ===

    a    b   <-- classified as
 3258   40 |    a = FALSE
  178   27 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.868    0.948      0.988    0.968      0.205    0.711     0.973     FALSE
                 0.132    0.012    0.403      0.132    0.199      0.205    0.711     0.188     TRUE
Weighted Avg.    0.938    0.818    0.916      0.938    0.923      0.205    0.711     0.927     

