Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TrainingFiles\P-File5to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TestingFiles\P-File17to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0095
CountClassDerived        -0.0141
CountClassCoupled        -0.0827
CountClassBase           -0.2881
Intercept                 3.2146


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9905
CountClassDerived          0.986
CountClassCoupled         0.9207
CountClassBase            0.7497


Correctly Classified Instances       45138               94.1473 %
Incorrectly Classified Instances      2806                5.8527 %
Kappa statistic                          0.1651
Mean absolute error                      0.149 
Root mean squared error                  0.2303
Relative absolute error                 90.8655 %
Root relative squared error             97.3658 %
Total Number of Instances            47944     

=== Confusion Matrix ===

     a     b   <-- classified as
 44814   535 |     a = FALSE
  2271   324 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.875    0.952      0.988    0.970      0.193    0.757     0.977     FALSE
                 0.125    0.012    0.377      0.125    0.188      0.193    0.757     0.220     TRUE
Weighted Avg.    0.941    0.828    0.921      0.941    0.927      0.193    0.757     0.936     

