Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TrainingFiles\R-File7to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TestingFiles\R-File19to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0858
CountClassDerived        -0.0101
CountClassCoupled        -0.0801
CountClassBase           -0.2862
Intercept                 3.4256


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9944
MaxInheritanceTree        0.9178
CountClassDerived         0.9899
CountClassCoupled          0.923
CountClassBase            0.7511


Correctly Classified Instances       43253               94.7928 %
Incorrectly Classified Instances      2376                5.2072 %
Kappa statistic                          0.1564
Mean absolute error                      0.1436
Root mean squared error                  0.2216
Relative absolute error                 91.3015 %
Root relative squared error             97.9095 %
Total Number of Instances            45629     

=== Confusion Matrix ===

     a     b   <-- classified as
 43000   424 |     a = FALSE
  1952   253 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.885    0.957      0.990    0.973      0.186    0.739     0.977     FALSE
                 0.115    0.010    0.374      0.115    0.176      0.186    0.739     0.200     TRUE
Weighted Avg.    0.948    0.843    0.928      0.948    0.935      0.186    0.739     0.940     

