Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TrainingFiles\S-File8to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TestingFiles\S-File20to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0723
CountClassDerived        -0.0086
CountClassCoupled        -0.0829
CountClassBase           -0.2483
Intercept                 3.3358


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9303
CountClassDerived         0.9914
CountClassCoupled         0.9204
CountClassBase            0.7801


Correctly Classified Instances       42349               95.1706 %
Incorrectly Classified Instances      2149                4.8294 %
Kappa statistic                          0.1536
Mean absolute error                      0.1418
Root mean squared error                  0.2158
Relative absolute error                 90.3303 %
Root relative squared error             98.4793 %
Total Number of Instances            44498     

=== Confusion Matrix ===

     a     b   <-- classified as
 42125   444 |     a = FALSE
  1705   224 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.884    0.961      0.990    0.975      0.177    0.743     0.980     FALSE
                 0.116    0.010    0.335      0.116    0.173      0.177    0.743     0.183     TRUE
Weighted Avg.    0.952    0.846    0.934      0.952    0.940      0.177    0.743     0.945     

