Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TrainingFiles\T-File9to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=12\TestingFiles\T-File21to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0626
CountClassDerived        -0.0045
CountClassCoupled        -0.0817
CountClassBase           -0.2325
Intercept                 3.2606


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9393
CountClassDerived         0.9955
CountClassCoupled         0.9215
CountClassBase            0.7926


Correctly Classified Instances       39890               95.6778 %
Incorrectly Classified Instances      1802                4.3222 %
Kappa statistic                          0.1583
Mean absolute error                      0.1387
Root mean squared error                  0.2082
Relative absolute error                 88.0763 %
Root relative squared error             98.0566 %
Total Number of Instances            41692     

=== Confusion Matrix ===

     a     b   <-- classified as
 39698   396 |     a = FALSE
  1406   192 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.880    0.966      0.990    0.978      0.180    0.734     0.981     FALSE
                 0.120    0.010    0.327      0.120    0.176      0.180    0.734     0.173     TRUE
Weighted Avg.    0.957    0.847    0.941      0.957    0.947      0.180    0.734     0.950     

