Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=41\TrainingFiles\B-File2to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=41\TestingFiles\B-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0527
dit          -0.0048
noc          -0.0228
cbo            0.295
rfc           0.4405
lcom          0.0075
ca           -0.3595
ce           -0.4646
npm          -0.1162
lcom3        -0.2158
loc          -0.4963
dam           0.6803
moa          -0.0658
mfa            0.242
cam          -0.0468
ic            0.8356
cbm          -0.6624
amc          -0.0302
max_cc       -0.2258
avg_cc        0.5167
Intercept     2.2173


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9486
dit           0.9952
noc           0.9774
cbo           1.3432
rfc           1.5535
lcom          1.0075
ca             0.698
ce            0.6284
npm           0.8903
lcom3         0.8059
loc           0.6088
dam           1.9745
moa           0.9363
mfa           1.2737
cam           0.9543
ic            2.3062
cbm           0.5156
amc           0.9703
max_cc        0.7979
avg_cc        1.6765


Correctly Classified Instances         740               76.6839 %
Incorrectly Classified Instances       225               23.3161 %
Kappa statistic                          0.1244
Mean absolute error                      0.3754
Root mean squared error                  0.4184
Relative absolute error                 88.0238 %
Root relative squared error             95.7257 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 702  75 |   a = No
 150  38 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.903    0.798    0.824      0.903    0.862      0.130    0.611     0.865     No
                 0.202    0.097    0.336      0.202    0.252      0.130    0.611     0.282     Yes
Weighted Avg.    0.767    0.661    0.729      0.767    0.743      0.130    0.611     0.751     

