Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=5\TrainingFiles\B-File1to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=5\TestingFiles\B-File7to11.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.4487
dit          -0.0246
noc           0.0532
cbo           0.0014
rfc           0.1212
lcom         -0.0945
ca            0.2897
ce            0.5367
npm           0.1782
lcom3         0.5614
loc            0.223
dam           0.4336
moa            -0.02
mfa           0.0153
cam          -0.0424
ic            0.2386
cbm          -0.0046
amc          -0.3134
max_cc        0.6319
avg_cc       -0.8641
Intercept    -1.6323


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6384
dit           0.9757
noc           1.0546
cbo           1.0014
rfc           1.1289
lcom          0.9098
ca             1.336
ce            1.7103
npm            1.195
lcom3         1.7532
loc           1.2499
dam           1.5428
moa           0.9802
mfa           1.0154
cam           0.9585
ic            1.2695
cbm           0.9954
amc            0.731
max_cc        1.8813
avg_cc        0.4214


Correctly Classified Instances        1042               51.2291 %
Incorrectly Classified Instances       992               48.7709 %
Kappa statistic                          0.0379
Mean absolute error                      0.4921
Root mean squared error                  0.5241
Relative absolute error                104.8772 %
Root relative squared error            108.6874 %
Total Number of Instances             2034     

=== Confusion Matrix ===

   a   b   <-- classified as
 412 334 |   a = Yes
 658 630 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.552    0.511    0.385      0.552    0.454      0.040    0.538     0.413     Yes
                 0.489    0.448    0.654      0.489    0.560      0.040    0.538     0.647     No
Weighted Avg.    0.512    0.471    0.555      0.512    0.521      0.040    0.538     0.561     

