Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=5\TrainingFiles\E-File1to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=5\TestingFiles\E-File10to14.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.4887
dit           0.5821
noc          -0.0072
cbo           -0.187
rfc           0.3127
lcom          0.0618
ca            0.3231
ce            0.0921
npm          -0.1255
lcom3         0.2147
loc           0.3082
dam           0.0244
moa           0.0573
mfa          -1.0327
cam           0.5681
ic           -0.3677
cbm           0.2787
amc           -0.188
max_cc        0.4657
avg_cc       -0.7102
Intercept    -1.9891


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6134
dit           1.7897
noc           0.9928
cbo           0.8294
rfc           1.3671
lcom          1.0638
ca            1.3814
ce            1.0965
npm           0.8821
lcom3         1.2395
loc           1.3609
dam           1.0247
moa            1.059
mfa            0.356
cam           1.7649
ic            0.6923
cbm           1.3215
amc           0.8286
max_cc        1.5931
avg_cc        0.4915


Correctly Classified Instances         616               33.6245 %
Incorrectly Classified Instances      1216               66.3755 %
Kappa statistic                         -0.1197
Mean absolute error                      0.557 
Root mean squared error                  0.5718
Relative absolute error                103.4353 %
Root relative squared error            104.2866 %
Total Number of Instances             1832     

=== Confusion Matrix ===

    a    b   <-- classified as
  226 1011 |    a = Yes
  205  390 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.183    0.345    0.524      0.183    0.271      -0.179   0.337     0.573     Yes
                 0.655    0.817    0.278      0.655    0.391      -0.179   0.337     0.243     No
Weighted Avg.    0.336    0.498    0.444      0.336    0.310      -0.179   0.337     0.466     

