Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=5\TrainingFiles\F-File1to10.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=5\TestingFiles\F-File11to15.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3821
dit           0.5818
noc           -0.025
cbo          -0.2679
rfc           0.2496
lcom          0.0519
ca            0.3787
ce            0.1666
npm          -0.1472
lcom3          0.221
loc           0.2826
dam          -0.1107
moa           0.0724
mfa          -1.0065
cam           0.3402
ic           -0.5053
cbm             0.35
amc          -0.1551
max_cc        0.4468
avg_cc       -0.6791
Intercept    -1.8803


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6824
dit           1.7893
noc           0.9753
cbo            0.765
rfc           1.2836
lcom          1.0533
ca            1.4604
ce            1.1813
npm           0.8631
lcom3         1.2474
loc           1.3265
dam           0.8952
moa            1.075
mfa           0.3655
cam           1.4052
ic            0.6034
cbm           1.4191
amc           0.8563
max_cc        1.5632
avg_cc        0.5071


Correctly Classified Instances         575               33.1795 %
Incorrectly Classified Instances      1158               66.8205 %
Kappa statistic                         -0.1193
Mean absolute error                      0.5593
Root mean squared error                  0.5767
Relative absolute error                104.1807 %
Root relative squared error            105.1696 %
Total Number of Instances             1733     

=== Confusion Matrix ===

   a   b   <-- classified as
 155 983 |   a = Yes
 175 420 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.136    0.294    0.470      0.136    0.211      -0.191   0.343     0.557     Yes
                 0.706    0.864    0.299      0.706    0.420      -0.191   0.343     0.261     No
Weighted Avg.    0.332    0.490    0.411      0.332    0.283      -0.191   0.343     0.455     

