Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=19\TrainingFiles\B-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=19\TestingFiles\B-File21to39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0024
dit           -0.005
noc           0.0001
cbo          -0.0166
rfc           0.0155
lcom          0.0001
ca             0.021
ce            0.0136
npm          -0.0134
lcom3        -0.1675
loc          -0.0003
dam          -0.2441
moa           0.0184
mfa           0.0019
cam          -0.1459
ic           -0.1912
cbm           0.1186
amc           0.0078
max_cc        0.0083
avg_cc       -0.0409
Intercept    -0.2815


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0024
dit            0.995
noc           1.0001
cbo           0.9835
rfc           1.0156
lcom          1.0001
ca            1.0212
ce            1.0137
npm           0.9867
lcom3         0.8458
loc           0.9997
dam           0.7834
moa           1.0186
mfa           1.0019
cam           0.8642
ic             0.826
cbm           1.1259
amc           1.0078
max_cc        1.0083
avg_cc        0.9599


Correctly Classified Instances        1822               32.9595 %
Incorrectly Classified Instances      3706               67.0405 %
Kappa statistic                         -0.1985
Mean absolute error                      0.5463
Root mean squared error                  0.559 
Relative absolute error                121.1145 %
Root relative squared error            117.7199 %
Coverage of cases (0.95 level)          99.7287 %
Mean rel. region size (0.95 level)      99.8372 %
Total Number of Instances             5528     

=== Confusion Matrix ===

    a    b   <-- classified as
  819 2810 |    a = No
  896 1003 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.226    0.472    0.478      0.226    0.307      -0.253   0.312     0.544     No
                 0.528    0.774    0.263      0.528    0.351      -0.253   0.312     0.248     Yes
Weighted Avg.    0.330    0.576    0.404      0.330    0.322      -0.253   0.312     0.442     

