Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=19\TrainingFiles\E-File1to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=19\TestingFiles\E-File24to42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0028
dit          -0.0369
noc           0.0035
cbo          -0.0768
rfc           0.0147
lcom          0.0001
ca            0.0815
ce            0.0778
npm          -0.0172
lcom3        -0.1396
loc          -0.0003
dam          -0.3205
moa           0.0328
mfa           0.1791
cam          -0.3126
ic           -0.2001
cbm           0.1172
amc           0.0087
max_cc         0.009
avg_cc       -0.0362
Intercept    -0.3581


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0028
dit           0.9638
noc           1.0035
cbo           0.9261
rfc           1.0148
lcom          1.0001
ca            1.0849
ce            1.0809
npm           0.9829
lcom3         0.8697
loc           0.9997
dam           0.7258
moa           1.0334
mfa           1.1962
cam           0.7315
ic            0.8186
cbm           1.1243
amc           1.0087
max_cc         1.009
avg_cc        0.9644


Correctly Classified Instances        1931               31.9068 %
Incorrectly Classified Instances      4121               68.0932 %
Kappa statistic                         -0.1347
Mean absolute error                      0.5622
Root mean squared error                  0.5775
Relative absolute error                125.9969 %
Root relative squared error            122.2728 %
Coverage of cases (0.95 level)          99.6695 %
Mean rel. region size (0.95 level)      99.8017 %
Total Number of Instances             6052     

=== Confusion Matrix ===

    a    b   <-- classified as
  539 3480 |    a = No
  641 1392 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.134    0.315    0.457      0.134    0.207      -0.216   0.309     0.547     No
                 0.685    0.866    0.286      0.685    0.403      -0.216   0.309     0.243     Yes
Weighted Avg.    0.319    0.500    0.399      0.319    0.273      -0.216   0.309     0.445     

