Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=33\TrainingFiles\B-File2to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=33\TestingFiles\B-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1686
dit           0.4436
noc            0.059
cbo           0.3593
rfc           0.5163
lcom         -0.0343
ca            -0.389
ce           -0.6041
npm           -0.062
lcom3        -0.2103
loc          -0.3698
dam           0.4851
moa          -0.0764
mfa          -0.1682
cam           0.0525
ic            0.6737
cbm           -0.545
amc          -0.1347
max_cc       -0.1468
avg_cc        0.4835
Intercept     1.4974


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8448
dit           1.5583
noc           1.0608
cbo           1.4324
rfc           1.6759
lcom          0.9663
ca            0.6778
ce            0.5466
npm           0.9399
lcom3         0.8103
loc           0.6909
dam           1.6244
moa           0.9265
mfa           0.8452
cam           1.0539
ic            1.9616
cbm           0.5798
amc            0.874
max_cc        0.8635
avg_cc        1.6218


Correctly Classified Instances        1136               28.6074 %
Incorrectly Classified Instances      2835               71.3926 %
Kappa statistic                         -0.0837
Mean absolute error                      0.5935
Root mean squared error                  0.6163
Relative absolute error                108.9431 %
Root relative squared error            112.0623 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  681  293 |    a = No
 2542  455 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.699    0.848    0.211      0.699    0.325      -0.164   0.344     0.181     No
                 0.152    0.301    0.608      0.152    0.243      -0.164   0.344     0.663     Yes
Weighted Avg.    0.286    0.435    0.511      0.286    0.263      -0.164   0.344     0.545     

