Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=26\TrainingFiles\Z-File1to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=26\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0089
MaxInheritanceTree        0.0591
CountClassDerived        -0.0002
CountClassCoupled        -0.0772
CountClassBase            -0.107
Intercept                 3.2891


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9912
MaxInheritanceTree        1.0609
CountClassDerived         0.9998
CountClassCoupled         0.9257
CountClassBase            0.8985


Correctly Classified Instances       18679               95.8389 %
Incorrectly Classified Instances       811                4.1611 %
Kappa statistic                          0.1455
Mean absolute error                      0.112 
Root mean squared error                  0.198 
Relative absolute error                 94.1718 %
Root relative squared error            100.9687 %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18601   163 |     a = FALSE
   648    78 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.893    0.966      0.991    0.979      0.169    0.756     0.985     FALSE
                 0.107    0.009    0.324      0.107    0.161      0.169    0.756     0.156     TRUE
Weighted Avg.    0.958    0.860    0.942      0.958    0.948      0.169    0.756     0.954     

