Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=26\TrainingFiles\c-File4to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=26\TestingFiles\c-File30to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0098
MaxInheritanceTree        0.0764
CountClassDerived              0
CountClassCoupled        -0.0819
CountClassBase           -0.0713
Intercept                 3.4456


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9902
MaxInheritanceTree        1.0794
CountClassDerived              1
CountClassCoupled         0.9214
CountClassBase            0.9312


Correctly Classified Instances        4246               93.0732 %
Incorrectly Classified Instances       316                6.9268 %
Kappa statistic                          0.1973
Mean absolute error                      0.1489
Root mean squared error                  0.2488
Relative absolute error                119.9797 %
Root relative squared error            104.5661 %
Total Number of Instances             4562     

=== Confusion Matrix ===

    a    b   <-- classified as
 4199   89 |    a = FALSE
  227   47 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.828    0.949      0.979    0.964      0.211    0.727     0.974     FALSE
                 0.172    0.021    0.346      0.172    0.229      0.211    0.727     0.207     TRUE
Weighted Avg.    0.931    0.780    0.912      0.931    0.920      0.211    0.727     0.928     

