Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=26\TrainingFiles\e-File6to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=26\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0097
MaxInheritanceTree        0.0599
CountClassDerived              0
CountClassCoupled        -0.0764
CountClassBase           -0.0675
Intercept                 3.5113


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9903
MaxInheritanceTree        1.0617
CountClassDerived              1
CountClassCoupled         0.9264
CountClassBase            0.9347


Correctly Classified Instances        1709               93.1843 %
Incorrectly Classified Instances       125                6.8157 %
Kappa statistic                          0.1944
Mean absolute error                      0.1437
Root mean squared error                  0.2499
Relative absolute error                116.2272 %
Root relative squared error            103.4256 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1691   29 |    a = FALSE
   96   18 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.842    0.946      0.983    0.964      0.215    0.708     0.971     FALSE
                 0.158    0.017    0.383      0.158    0.224      0.215    0.708     0.200     TRUE
Weighted Avg.    0.932    0.791    0.911      0.932    0.918      0.215    0.708     0.923     

