Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\TrainingFiles\b-File28to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\TestingFiles\b-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                        No
==================================
wmc                         8.6392
dit                         0.9666
noc                        20.8082
cbo                         0.6554
rfc                         -3.356
lcom                       -0.1938
ca                          0.5795
ce                         -0.5427
npm                        -3.4971
lcom3                        0.207
loc                        -2.1684
dam                         0.1116
moa                         0.7579
mfa                        -2.3169
cam                         7.2578
ic                        -37.2595
cbm                        39.0291
amc                         3.9885
max_cc                     -1.2748
avg_cc                     -0.6721
Intercept                  -0.3363


Odds Ratios...
                             Class
Variable                        No
==================================
wmc                      5648.9362
dit                         2.6289
noc                1088640984.8673
cbo                          1.926
rfc                         0.0349
lcom                        0.8238
ca                          1.7851
ce                          0.5812
npm                         0.0303
lcom3                         1.23
loc                         0.1144
dam                          1.118
moa                         2.1338
mfa                         0.0986
cam                      1419.1389
ic                               0
cbm          8.9146411454067472E16
amc                        53.9743
max_cc                      0.2795
avg_cc                      0.5106


Correctly Classified Instances        1922               33.0354 %
Incorrectly Classified Instances      3896               66.9646 %
Kappa statistic                         -0.004 
Mean absolute error                      0.6576
Root mean squared error                  0.791 
Relative absolute error                103.0171 %
Root relative squared error            107.3557 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
 1829   56 |    a = No
 3840   93 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.976    0.323      0.970    0.484      -0.018   0.596     0.449     No
                 0.024    0.030    0.624      0.024    0.046      -0.018   0.595     0.710     Yes
Weighted Avg.    0.330    0.336    0.526      0.330    0.188      -0.018   0.596     0.625     

