Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\TrainingFiles\F-File6to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\TestingFiles\F-File7to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                    Class
Variable              Yes
=========================
wmc               -6.1252
dit                6.9022
noc               -0.1569
cbo                1.9955
rfc                 6.128
lcom              -0.7107
ca                -1.3125
ce                -0.9815
npm               -0.2572
lcom3              4.7231
loc                7.2869
dam               -1.0826
moa                0.7211
mfa               -9.6777
cam               18.4193
ic                -0.8288
cbm                1.6617
amc               -9.6086
max_cc             7.6034
avg_cc            -11.598
Intercept        -28.2527


Odds Ratios...
                    Class
Variable              Yes
=========================
wmc                0.0022
dit               994.478
noc                0.8548
cbo                 7.356
rfc              458.5062
lcom               0.4913
ca                 0.2691
ce                 0.3748
npm                0.7732
lcom3            112.5152
loc             1461.0371
dam                0.3387
moa                2.0566
mfa                0.0001
cam          99859567.981
ic                 0.4366
cbm                5.2684
amc                0.0001
max_cc          2005.0737
avg_cc                  0


Correctly Classified Instances        7824               59.4936 %
Incorrectly Classified Instances      5327               40.5064 %
Kappa statistic                          0.1579
Mean absolute error                      0.4137
Root mean squared error                  0.5861
Relative absolute error                 90.3418 %
Root relative squared error            121.4879 %
Total Number of Instances            13151     

=== Confusion Matrix ===

    a    b   <-- classified as
 2567 2253 |    a = Yes
 3074 5257 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.533    0.369    0.455      0.533    0.491      0.159    0.595     0.474     Yes
                 0.631    0.467    0.700      0.631    0.664      0.159    0.595     0.676     No
Weighted Avg.    0.595    0.431    0.610      0.595    0.600      0.159    0.595     0.602     

