Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\TrainingFiles\g-File33to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\TestingFiles\g-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.6834
dit          -4.3878
noc          -0.5867
cbo            0.458
rfc           0.0246
lcom          0.2345
ca            0.2888
ce            0.2268
npm          -0.1121
lcom3          1.269
loc           1.2124
dam           0.6471
moa           0.6473
mfa           4.0748
cam           1.5521
ic           -2.7378
cbm           2.3052
amc          -0.8639
max_cc        0.6919
avg_cc       -0.2377
Intercept     -2.884


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.5049
dit           0.0124
noc           0.5562
cbo           1.5809
rfc           1.0249
lcom          1.2643
ca            1.3348
ce            1.2546
npm            0.894
lcom3         3.5574
loc           3.3617
dam           1.9101
moa           1.9104
mfa          58.8376
cam           4.7215
ic            0.0647
cbm           10.026
amc           0.4215
max_cc        1.9975
avg_cc        0.7885


Correctly Classified Instances        1730               41.2592 %
Incorrectly Classified Instances      2463               58.7408 %
Kappa statistic                         -0.1579
Mean absolute error                      0.554 
Root mean squared error                  0.6315
Relative absolute error                128.3822 %
Root relative squared error            141.296  %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 1366 1793 |    a = Yes
  670  364 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.432    0.648    0.671      0.432    0.526      -0.186   0.355     0.676     Yes
                 0.352    0.568    0.169      0.352    0.228      -0.186   0.355     0.185     No
Weighted Avg.    0.413    0.628    0.547      0.413    0.452      -0.186   0.355     0.555     

