Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\TrainingFiles\k-File37to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\TestingFiles\k-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable          Yes
=====================
wmc           -1.1913
dit            2.9266
noc            0.1653
cbo            0.8694
rfc             0.897
lcom           0.1351
ca             0.2516
ce             0.2525
npm            0.7239
lcom3          0.1691
loc            0.5064
dam            0.7199
moa            -0.352
mfa           -3.5482
cam            4.7624
ic             1.7467
cbm           -0.4754
amc           -0.2462
max_cc         0.5167
avg_cc        -0.5534
Intercept     -9.5629


Odds Ratios...
                Class
Variable          Yes
=====================
wmc            0.3038
dit            18.664
noc            1.1798
cbo            2.3854
rfc            2.4522
lcom           1.1446
ca             1.2861
ce             1.2872
npm            2.0624
lcom3          1.1842
loc            1.6594
dam            2.0542
moa            0.7033
mfa            0.0288
cam          117.0238
ic             5.7356
cbm            0.6216
amc            0.7818
max_cc         1.6765
avg_cc          0.575


Correctly Classified Instances        1742               51.7682 %
Incorrectly Classified Instances      1623               48.2318 %
Kappa statistic                          0.1265
Mean absolute error                      0.4963
Root mean squared error                  0.5836
Relative absolute error                 89.0215 %
Root relative squared error            103.6922 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  517  163 |    a = Yes
 1460 1225 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.544    0.262      0.760    0.389      0.177    0.647     0.312     Yes
                 0.456    0.240    0.883      0.456    0.602      0.177    0.647     0.875     No
Weighted Avg.    0.518    0.301    0.757      0.518    0.559      0.177    0.647     0.761     

