Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=37\TrainingFiles\A-File1to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=37\TestingFiles\A-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0102
dit          -0.1037
noc           0.0006
cbo          -0.0712
rfc             0.01
lcom         -0.0001
ca            0.0734
ce            0.0798
npm          -0.0074
lcom3        -0.1838
loc          -0.0001
dam          -0.3954
moa           0.0429
mfa            0.243
cam          -0.4375
ic           -0.0981
cbm           0.0877
amc           0.0041
max_cc        0.0106
avg_cc       -0.0774
Intercept    -0.1652


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0102
dit           0.9015
noc           1.0006
cbo           0.9313
rfc           1.0101
lcom          0.9999
ca            1.0762
ce            1.0831
npm           0.9926
lcom3         0.8321
loc           0.9999
dam           0.6734
moa           1.0438
mfa           1.2751
cam           0.6457
ic            0.9065
cbm           1.0916
amc           1.0041
max_cc        1.0107
avg_cc        0.9255


Correctly Classified Instances        2563               76.1664 %
Incorrectly Classified Instances       802               23.8336 %
Kappa statistic                          0.1105
Mean absolute error                      0.4069
Root mean squared error                  0.4308
Relative absolute error                126.1262 %
Root relative squared error            107.2754 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  125  555 |    a = Yes
  247 2438 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.184    0.092    0.336      0.184    0.238      0.118    0.628     0.304     Yes
                 0.908    0.816    0.815      0.908    0.859      0.118    0.628     0.861     No
Weighted Avg.    0.762    0.670    0.718      0.762    0.733      0.118    0.628     0.748     

