Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=37\TrainingFiles\B-File2to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=37\TestingFiles\B-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0112
dit           0.1007
noc          -0.0012
cbo            0.068
rfc          -0.0094
lcom          0.0001
ca           -0.0703
ce           -0.0794
npm           0.0078
lcom3         0.2079
loc           0.0001
dam           0.4021
moa          -0.0403
mfa          -0.2388
cam            0.471
ic            0.1215
cbm          -0.0946
amc          -0.0044
max_cc       -0.0106
avg_cc        0.0756
Intercept     0.1447


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9888
dit           1.1059
noc           0.9988
cbo           1.0703
rfc           0.9907
lcom          1.0001
ca            0.9321
ce            0.9237
npm           1.0078
lcom3         1.2311
loc           1.0001
dam           1.4949
moa           0.9605
mfa           0.7876
cam           1.6016
ic            1.1292
cbm           0.9097
amc           0.9956
max_cc        0.9894
avg_cc        1.0785


Correctly Classified Instances         731               23.3099 %
Incorrectly Classified Instances      2405               76.6901 %
Kappa statistic                         -0.0376
Mean absolute error                      0.5963
Root mean squared error                  0.6137
Relative absolute error                192.1245 %
Root relative squared error            155.8195 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  491  111 |    a = Yes
 2294  240 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.816    0.905    0.176      0.816    0.290      -0.112   0.385     0.150     Yes
                 0.095    0.184    0.684      0.095    0.166      -0.112   0.385     0.750     No
Weighted Avg.    0.233    0.323    0.586      0.233    0.190      -0.112   0.385     0.635     

