Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=23\TrainingFiles\G-File7to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=23\TestingFiles\G-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1883
dit           -0.307
noc          -0.0358
cbo          -0.4537
rfc          -0.4923
lcom           0.019
ca            0.4052
ce            0.6139
npm           0.0432
lcom3         0.1385
loc           0.4135
dam          -0.7407
moa           0.1744
mfa           0.0118
cam          -0.0752
ic           -0.7367
cbm           0.5288
amc           0.1504
max_cc        0.0489
avg_cc       -0.3236
Intercept    -1.6004


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2072
dit           0.7357
noc           0.9648
cbo           0.6353
rfc           0.6112
lcom          1.0192
ca            1.4996
ce            1.8477
npm           1.0441
lcom3         1.1485
loc            1.512
dam           0.4768
moa           1.1905
mfa           1.0119
cam           0.9276
ic            0.4787
cbm           1.6969
amc           1.1623
max_cc        1.0501
avg_cc        0.7236


Correctly Classified Instances        1667               29.9228 %
Incorrectly Classified Instances      3904               70.0772 %
Kappa statistic                         -0.1847
Mean absolute error                      0.5896
Root mean squared error                  0.6133
Relative absolute error                137.2005 %
Root relative squared error            132.3099 %
Coverage of cases (0.95 level)          99.982  %
Mean rel. region size (0.95 level)      99.991  %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
  676 3154 |    a = No
  750  991 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.177    0.431    0.474      0.177    0.257      -0.270   0.295     0.564     No
                 0.569    0.823    0.239      0.569    0.337      -0.270   0.295     0.220     Yes
Weighted Avg.    0.299    0.554    0.401      0.299    0.282      -0.270   0.295     0.456     

