Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=23\TrainingFiles\K-File11to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=23\TestingFiles\K-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5524
dit           0.8338
noc          -0.0021
cbo            0.264
rfc           0.9475
lcom         -0.0007
ca           -0.3204
ce           -0.7359
npm          -0.1087
lcom3        -0.1651
loc          -0.4537
dam           0.8479
moa          -0.1487
mfa          -0.7548
cam           0.1589
ic            0.8106
cbm          -0.6504
amc          -0.2625
max_cc       -0.0392
avg_cc        0.3277
Intercept     1.5889


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5756
dit           2.3021
noc           0.9979
cbo           1.3021
rfc           2.5792
lcom          0.9993
ca            0.7259
ce            0.4791
npm            0.897
lcom3         0.8478
loc           0.6353
dam           2.3347
moa           0.8618
mfa           0.4701
cam           1.1722
ic            2.2493
cbm           0.5218
amc           0.7691
max_cc        0.9616
avg_cc        1.3877


Correctly Classified Instances        2906               69.306  %
Incorrectly Classified Instances      1287               30.694  %
Kappa statistic                          0.1801
Mean absolute error                      0.4073
Root mean squared error                  0.4485
Relative absolute error                109.5846 %
Root relative squared error            104.0632 %
Coverage of cases (0.95 level)          99.9762 %
Mean rel. region size (0.95 level)      99.9285 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2504  655 |    a = No
  632  402 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.793    0.611    0.798      0.793    0.796      0.180    0.653     0.843     No
                 0.389    0.207    0.380      0.389    0.385      0.180    0.653     0.382     Yes
Weighted Avg.    0.693    0.512    0.695      0.693    0.694      0.180    0.653     0.729     

