Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=23\TrainingFiles\P-File16to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=23\TestingFiles\P-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5423
dit           0.1499
noc           0.0068
cbo            0.261
rfc           0.8298
lcom          0.0379
ca           -0.4408
ce           -0.7896
npm           0.0883
lcom3        -0.2835
loc          -0.5547
dam           0.6313
moa          -0.0978
mfa           0.0326
cam          -0.0229
ic            0.7659
cbm          -0.7745
amc          -0.0974
max_cc       -0.0384
avg_cc        0.3655
Intercept     2.3085


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5814
dit           1.1617
noc           1.0068
cbo           1.2982
rfc           2.2928
lcom          1.0386
ca            0.6435
ce             0.454
npm           1.0923
lcom3         0.7531
loc           0.5743
dam             1.88
moa           0.9069
mfa           1.0331
cam           0.9774
ic            2.1509
cbm           0.4609
amc           0.9072
max_cc        0.9623
avg_cc        1.4413


Correctly Classified Instances         985               31.4094 %
Incorrectly Classified Instances      2151               68.5906 %
Kappa statistic                         -0.0863
Mean absolute error                      0.5858
Root mean squared error                  0.6155
Relative absolute error                188.7547 %
Root relative squared error            156.2819 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.9841 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  344  258 |    a = Yes
 1893  641 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.747    0.154      0.571    0.242      -0.153   0.375     0.147     Yes
                 0.253    0.429    0.713      0.253    0.373      -0.153   0.375     0.745     No
Weighted Avg.    0.314    0.490    0.606      0.314    0.348      -0.153   0.375     0.631     

