Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=23\TrainingFiles\T-File20to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=23\TestingFiles\T-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0662
dit           0.2641
noc          -0.0879
cbo           0.0947
rfc           0.3726
lcom          0.0763
ca           -0.3349
ce           -0.5075
npm          -0.2156
lcom3        -0.0991
loc          -0.6358
dam           0.7976
moa          -0.0736
mfa          -0.0432
cam           0.1462
ic            1.1267
cbm          -0.9882
amc           0.1537
max_cc       -0.3166
avg_cc        0.6176
Intercept     2.7867


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0684
dit           1.3022
noc           0.9159
cbo           1.0993
rfc           1.4515
lcom          1.0793
ca            0.7154
ce             0.602
npm           0.8061
lcom3         0.9057
loc           0.5295
dam           2.2201
moa            0.929
mfa           0.9577
cam           1.1574
ic            3.0856
cbm           0.3722
amc           1.1661
max_cc        0.7286
avg_cc        1.8545


Correctly Classified Instances         739               76.5803 %
Incorrectly Classified Instances       226               23.4197 %
Kappa statistic                          0.1142
Mean absolute error                      0.344 
Root mean squared error                  0.4126
Relative absolute error                109.5145 %
Root relative squared error            104.1655 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 703  74 |   a = No
 152  36 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.905    0.809    0.822      0.905    0.862      0.120    0.624     0.871     No
                 0.191    0.095    0.327      0.191    0.242      0.120    0.624     0.279     Yes
Weighted Avg.    0.766    0.670    0.726      0.766    0.741      0.120    0.624     0.756     

