Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=9\TrainingFiles\C-File3to11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=9\TestingFiles\C-File12to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1217
dit          -0.5479
noc           0.1017
cbo           0.0507
rfc           0.0545
lcom         -0.0616
ca           -0.2549
ce           -0.1341
npm            0.342
lcom3         -0.271
loc          -0.3005
dam           0.2383
moa          -0.0464
mfa           0.7577
cam          -0.3968
ic            0.7162
cbm           -0.434
amc           0.0794
max_cc       -0.2048
avg_cc        0.1797
Intercept     2.2802


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8855
dit           0.5781
noc           1.1071
cbo            1.052
rfc            1.056
lcom          0.9403
ca             0.775
ce            0.8745
npm           1.4078
lcom3         0.7626
loc           0.7405
dam           1.2691
moa           0.9546
mfa           2.1333
cam           0.6725
ic            2.0467
cbm           0.6479
amc           1.0826
max_cc        0.8148
avg_cc        1.1968


Correctly Classified Instances        3654               32.8686 %
Incorrectly Classified Instances      7463               67.1314 %
Kappa statistic                         -0.1426
Mean absolute error                      0.5656
Root mean squared error                  0.5841
Relative absolute error                121.8014 %
Root relative squared error            121.2311 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances            11117     

=== Confusion Matrix ===

    a    b   <-- classified as
 2907 1167 |    a = Yes
 6296  747 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.894    0.316      0.714    0.438      -0.230   0.310     0.267     Yes
                 0.106    0.286    0.390      0.106    0.167      -0.230   0.310     0.512     No
Weighted Avg.    0.329    0.509    0.363      0.329    0.266      -0.230   0.310     0.423     

