Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=9\TrainingFiles\F-File6to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=9\TestingFiles\F-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.6346
dit           0.4244
noc           0.1091
cbo          -0.3089
rfc           0.0599
lcom          0.1117
ca            0.1859
ce            0.0806
npm           0.3988
lcom3        -0.1432
loc           0.4308
dam          -0.8536
moa           0.3119
mfa          -0.6522
cam           0.0467
ic           -0.7081
cbm           0.3987
amc            0.087
max_cc        0.2212
avg_cc       -0.5241
Intercept    -2.3545


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.5301
dit           1.5287
noc           1.1153
cbo           0.7342
rfc           1.0617
lcom          1.1182
ca            1.2043
ce            1.0839
npm             1.49
lcom3         0.8666
loc           1.5385
dam           0.4259
moa            1.366
mfa           0.5209
cam           1.0478
ic            0.4926
cbm           1.4898
amc           1.0909
max_cc        1.2476
avg_cc        0.5921


Correctly Classified Instances        6446               67.2299 %
Incorrectly Classified Instances      3142               32.7701 %
Kappa statistic                          0.1846
Mean absolute error                      0.4023
Root mean squared error                  0.4599
Relative absolute error                 86.382  %
Root relative squared error             95.2988 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
  799 2740 |    a = Yes
  402 5647 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.226    0.066    0.665      0.226    0.337      0.232    0.685     0.573     Yes
                 0.934    0.774    0.673      0.934    0.782      0.232    0.685     0.766     No
Weighted Avg.    0.672    0.513    0.670      0.672    0.618      0.232    0.685     0.695     

