Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=9\TrainingFiles\h-File34to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=9\TestingFiles\h-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.4806
dit          -0.6935
noc          -0.2675
cbo          -0.2338
rfc           0.2179
lcom          0.1474
ca           -0.1457
ce           -0.1143
npm          -0.4175
lcom3        -0.0877
loc          -0.8056
dam           1.0174
moa          -0.1556
mfa           1.0731
cam           0.0449
ic            1.2721
cbm          -1.1131
amc           0.3552
max_cc       -0.6481
avg_cc          0.95
Intercept     3.6311


Odds Ratios...
               Class
Variable          No
====================
wmc            1.617
dit           0.4998
noc           0.7653
cbo           0.7916
rfc           1.2435
lcom          1.1588
ca            0.8644
ce             0.892
npm           0.6587
lcom3          0.916
loc           0.4468
dam           2.7659
moa           0.8559
mfa           2.9244
cam            1.046
ic            3.5684
cbm           0.3285
amc           1.4264
max_cc         0.523
avg_cc        2.5856


Correctly Classified Instances         764               79.171  %
Incorrectly Classified Instances       201               20.829  %
Kappa statistic                          0.1447
Mean absolute error                      0.3139
Root mean squared error                  0.3939
Relative absolute error                 99.9288 %
Root relative squared error             99.4581 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.1192 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 732  45 |   a = No
 156  32 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.830    0.824      0.942    0.879      0.164    0.664     0.886     No
                 0.170    0.058    0.416      0.170    0.242      0.164    0.664     0.316     Yes
Weighted Avg.    0.792    0.679    0.745      0.792    0.755      0.164    0.664     0.775     

