Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=9\TrainingFiles\M-File13to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=9\TestingFiles\M-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4335
dit           0.3367
noc           0.0381
cbo           0.4487
rfc           1.0639
lcom         -0.0413
ca           -0.4873
ce           -1.0588
npm          -0.1345
lcom3        -0.1982
loc          -0.5199
dam           0.6411
moa          -0.1397
mfa           0.0156
cam          -0.0051
ic              0.63
cbm          -0.4803
amc          -0.2795
max_cc       -0.0253
avg_cc        0.3558
Intercept     1.7166


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6482
dit           1.4004
noc           1.0389
cbo           1.5663
rfc           2.8977
lcom          0.9596
ca            0.6143
ce            0.3469
npm           0.8741
lcom3         0.8202
loc           0.5946
dam           1.8986
moa           0.8696
mfa           1.0157
cam           0.9949
ic            1.8776
cbm           0.6186
amc           0.7562
max_cc         0.975
avg_cc        1.4273


Correctly Classified Instances        4542               60.9337 %
Incorrectly Classified Instances      2912               39.0663 %
Kappa statistic                          0.2328
Mean absolute error                      0.4457
Root mean squared error                  0.4882
Relative absolute error                102.4264 %
Root relative squared error            104.6789 %
Coverage of cases (0.95 level)          99.8793 %
Mean rel. region size (0.95 level)      99.7317 %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 2847 2223 |    a = No
  689 1695 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.562    0.289    0.805      0.562    0.662      0.255    0.687     0.808     No
                 0.711    0.438    0.433      0.711    0.538      0.255    0.687     0.502     Yes
Weighted Avg.    0.609    0.337    0.686      0.609    0.622      0.255    0.687     0.710     

