Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TrainingFiles\R-lucene-3.0.0.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TestingFiles\R-File19to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.0014
MaxInheritanceTree       -0.7351
CountClassDerived        -0.0037
CountClassCoupled         -0.103
CountClassBase           -0.2567
Intercept                 4.8215


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     1.0014
MaxInheritanceTree        0.4795
CountClassDerived         0.9963
CountClassCoupled         0.9021
CountClassBase            0.7736


Correctly Classified Instances       41140               90.162  %
Incorrectly Classified Instances      4489                9.838  %
Kappa statistic                          0.0983
Mean absolute error                      0.2121
Root mean squared error                  0.3049
Relative absolute error                119.7216 %
Root relative squared error            130.1613 %
Total Number of Instances            45629     

=== Confusion Matrix ===

     a     b   <-- classified as
 40747  2677 |     a = FALSE
  1812   393 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.938    0.822    0.957      0.938    0.948      0.100    0.591     0.965     FALSE
                 0.178    0.062    0.128      0.178    0.149      0.100    0.591     0.111     TRUE
Weighted Avg.    0.902    0.785    0.917      0.902    0.909      0.100    0.591     0.924     

