Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TrainingFiles\S-jruby-1.5.0.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TestingFiles\S-File20to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0126
MaxInheritanceTree        0.1081
CountClassDerived         0.0206
CountClassCoupled         -0.094
CountClassBase           -0.0716
Intercept                 2.3366


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9874
MaxInheritanceTree        1.1142
CountClassDerived         1.0208
CountClassCoupled         0.9103
CountClassBase            0.9309


Correctly Classified Instances       41418               93.0783 %
Incorrectly Classified Instances      3080                6.9217 %
Kappa statistic                          0.2007
Mean absolute error                      0.2001
Root mean squared error                  0.2629
Relative absolute error                 75.0488 %
Root relative squared error             91.8366 %
Total Number of Instances            44498     

=== Confusion Matrix ===

     a     b   <-- classified as
 40940  1629 |     a = FALSE
  1451   478 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.752    0.966      0.962    0.964      0.201    0.763     0.982     FALSE
                 0.248    0.038    0.227      0.248    0.237      0.201    0.763     0.186     TRUE
Weighted Avg.    0.931    0.721    0.934      0.931    0.932      0.201    0.763     0.948     

