Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TrainingFiles\T-lucene-3.1.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TestingFiles\T-File21to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0035
MaxInheritanceTree        0.1166
CountClassDerived        -0.0003
CountClassCoupled        -0.1032
CountClassBase           -0.0034
Intercept                 2.8038


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9965
MaxInheritanceTree        1.1237
CountClassDerived         0.9997
CountClassCoupled          0.902
CountClassBase            0.9966


Correctly Classified Instances       39854               95.5915 %
Incorrectly Classified Instances      1838                4.4085 %
Kappa statistic                          0.151 
Mean absolute error                      0.1123
Root mean squared error                  0.2002
Relative absolute error                 76.1691 %
Root relative squared error             96.2575 %
Total Number of Instances            41692     

=== Confusion Matrix ===

     a     b   <-- classified as
 39667   427 |     a = FALSE
  1411   187 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.883    0.966      0.989    0.977      0.170    0.763     0.985     FALSE
                 0.117    0.011    0.305      0.117    0.169      0.170    0.763     0.171     TRUE
Weighted Avg.    0.956    0.850    0.940      0.956    0.946      0.170    0.763     0.954     

