Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TrainingFiles\Z-hive-0.10.0.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0051
MaxInheritanceTree        0.0777
CountClassDerived         0.0062
CountClassCoupled        -0.0403
CountClassBase           -0.7412
Intercept                  5.237


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9949
MaxInheritanceTree        1.0808
CountClassDerived         1.0062
CountClassCoupled         0.9605
CountClassBase            0.4766


Correctly Classified Instances       18763               96.2699 %
Incorrectly Classified Instances       727                3.7301 %
Kappa statistic                          0.0598
Mean absolute error                      0.0579
Root mean squared error                  0.1861
Relative absolute error                 84.2808 %
Root relative squared error             98.2317 %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18738    26 |     a = FALSE
   701    25 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.966    0.964      0.999    0.981      0.123    0.700     0.981     FALSE
                 0.034    0.001    0.490      0.034    0.064      0.123    0.700     0.138     TRUE
Weighted Avg.    0.963    0.930    0.946      0.963    0.947      0.123    0.700     0.949     

