Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TrainingFiles\a-activemq-5.8.0.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TestingFiles\a-File28to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0113
MaxInheritanceTree        0.1096
CountClassDerived        -0.0035
CountClassCoupled        -0.0779
CountClassBase           -0.4561
Intercept                 4.2652


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9887
MaxInheritanceTree        1.1158
CountClassDerived         0.9965
CountClassCoupled          0.925
CountClassBase            0.6338


Correctly Classified Instances       15489               96.3846 %
Incorrectly Classified Instances       581                3.6154 %
Kappa statistic                          0.1594
Mean absolute error                      0.0885
Root mean squared error                  0.1859
Relative absolute error                 99.5653 %
Root relative squared error            103.7417 %
Total Number of Instances            16070     

=== Confusion Matrix ===

     a     b   <-- classified as
 15428   122 |     a = FALSE
   459    61 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.883    0.971      0.992    0.982      0.183    0.736     0.986     FALSE
                 0.117    0.008    0.333      0.117    0.174      0.183    0.736     0.142     TRUE
Weighted Avg.    0.964    0.854    0.950      0.964    0.955      0.183    0.736     0.958     

