Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TrainingFiles\D-activemq-5.0.0  2007-12-13 .csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TestingFiles\D-File5to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0099
MaxInheritanceTree       -0.0549
CountClassDerived        -0.0723
CountClassCoupled        -0.0775
CountClassBase           -0.3697
Intercept                   4.86


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9901
MaxInheritanceTree        0.9466
CountClassDerived         0.9303
CountClassCoupled         0.9254
CountClassBase             0.691


Correctly Classified Instances       60868               92.6877 %
Incorrectly Classified Instances      4802                7.3123 %
Kappa statistic                          0.0993
Mean absolute error                      0.1032
Root mean squared error                  0.2529
Relative absolute error                 93.5145 %
Root relative squared error             96.7977 %
Total Number of Instances            65670     

=== Confusion Matrix ===

     a     b   <-- classified as
 60556   337 |     a = FALSE
  4465   312 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.935    0.931      0.994    0.962      0.157    0.732     0.965     FALSE
                 0.065    0.006    0.481      0.065    0.115      0.157    0.732     0.235     TRUE
Weighted Avg.    0.927    0.867    0.899      0.927    0.900      0.157    0.732     0.912     

