Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TrainingFiles\I-groovy-1_6_BETA_1.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=1\TestingFiles\I-File10to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0113
MaxInheritanceTree       -0.0704
CountClassDerived         0.0381
CountClassCoupled        -0.0903
CountClassBase           -0.1708
Intercept                 3.1393


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9887
MaxInheritanceTree         0.932
CountClassDerived         1.0388
CountClassCoupled         0.9137
CountClassBase             0.843


Correctly Classified Instances       55176               92.6083 %
Incorrectly Classified Instances      4404                7.3917 %
Kappa statistic                          0.2191
Mean absolute error                      0.1844
Root mean squared error                  0.262 
Relative absolute error                 97.0712 %
Root relative squared error            101.0869 %
Total Number of Instances            59580     

=== Confusion Matrix ===

     a     b   <-- classified as
 54427  1258 |     a = FALSE
  3146   749 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.808    0.945      0.977    0.961      0.233    0.736     0.968     FALSE
                 0.192    0.023    0.373      0.192    0.254      0.233    0.736     0.237     TRUE
Weighted Avg.    0.926    0.756    0.908      0.926    0.915      0.233    0.736     0.920     

