Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TrainingFiles\K-File1to11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TestingFiles\K-File12to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0076
MaxInheritanceTree        0.0192
CountClassDerived        -0.0255
CountClassCoupled        -0.0601
CountClassBase           -0.2429
Intercept                 3.1622


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9924
MaxInheritanceTree        1.0193
CountClassDerived         0.9748
CountClassCoupled         0.9417
CountClassBase            0.7844


Correctly Classified Instances       54212               93.5674 %
Incorrectly Classified Instances      3727                6.4326 %
Kappa statistic                          0.1241
Mean absolute error                      0.1463
Root mean squared error                  0.2399
Relative absolute error                 89.1519 %
Root relative squared error             95.9247 %
Total Number of Instances            57939     

=== Confusion Matrix ===

     a     b   <-- classified as
 53908   319 |     a = FALSE
  3408   304 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.918    0.941      0.994    0.967      0.180    0.745     0.971     FALSE
                 0.082    0.006    0.488      0.082    0.140      0.180    0.745     0.225     TRUE
Weighted Avg.    0.936    0.860    0.912      0.936    0.914      0.180    0.745     0.924     

