Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TrainingFiles\P-File1to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TestingFiles\P-File17to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0183
CountClassDerived        -0.0201
CountClassCoupled        -0.0649
CountClassBase           -0.2765
Intercept                 3.2408


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9818
CountClassDerived         0.9801
CountClassCoupled         0.9371
CountClassBase            0.7584


Correctly Classified Instances       45317               94.5207 %
Incorrectly Classified Instances      2627                5.4793 %
Kappa statistic                          0.1376
Mean absolute error                      0.1403
Root mean squared error                  0.225 
Relative absolute error                 90.2703 %
Root relative squared error             96.1936 %
Total Number of Instances            47944     

=== Confusion Matrix ===

     a     b   <-- classified as
 45080   269 |     a = FALSE
  2358   237 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.909    0.950      0.994    0.972      0.189    0.751     0.976     FALSE
                 0.091    0.006    0.468      0.091    0.153      0.189    0.751     0.216     TRUE
Weighted Avg.    0.945    0.860    0.924      0.945    0.927      0.189    0.751     0.935     

