Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TrainingFiles\U-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TestingFiles\U-File22to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0052
MaxInheritanceTree          0.01
CountClassDerived        -0.0074
CountClassCoupled        -0.0749
CountClassBase           -0.2273
Intercept                 3.1205


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9949
MaxInheritanceTree          1.01
CountClassDerived         0.9927
CountClassCoupled         0.9278
CountClassBase            0.7967


Correctly Classified Instances       37496               95.8634 %
Incorrectly Classified Instances      1618                4.1366 %
Kappa statistic                          0.1505
Mean absolute error                      0.1274
Root mean squared error                  0.2017
Relative absolute error                 87.5046 %
Root relative squared error             97.2227 %
Total Number of Instances            39114     

=== Confusion Matrix ===

     a     b   <-- classified as
 37336   273 |     a = FALSE
  1345   160 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.894    0.965      0.993    0.979      0.182    0.749     0.983     FALSE
                 0.106    0.007    0.370      0.106    0.165      0.182    0.749     0.174     TRUE
Weighted Avg.    0.959    0.860    0.942      0.959    0.947      0.182    0.749     0.952     

