Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TrainingFiles\V-File1to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TestingFiles\V-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0073
MaxInheritanceTree        0.0568
CountClassDerived        -0.0003
CountClassCoupled        -0.0797
CountClassBase           -0.1397
Intercept                 3.1414


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9927
MaxInheritanceTree        1.0585
CountClassDerived         0.9997
CountClassCoupled         0.9234
CountClassBase            0.8696


Correctly Classified Instances       30567               95.5398 %
Incorrectly Classified Instances      1427                4.4602 %
Kappa statistic                          0.1615
Mean absolute error                      0.1201
Root mean squared error                  0.2041
Relative absolute error                 89.9209 %
Root relative squared error             98.733  %
Total Number of Instances            31994     

=== Confusion Matrix ===

     a     b   <-- classified as
 30412   277 |     a = FALSE
  1150   155 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.881    0.964      0.991    0.977      0.188    0.764     0.984     FALSE
                 0.119    0.009    0.359      0.119    0.178      0.188    0.764     0.185     TRUE
Weighted Avg.    0.955    0.846    0.939      0.955    0.945      0.188    0.764     0.952     

