Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TrainingFiles\W-File1to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TestingFiles\W-File24to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0074
MaxInheritanceTree        0.0463
CountClassDerived        -0.0004
CountClassCoupled        -0.0771
CountClassBase           -0.1438
Intercept                 3.1888


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9926
MaxInheritanceTree        1.0474
CountClassDerived         0.9996
CountClassCoupled         0.9258
CountClassBase             0.866


Correctly Classified Instances       29241               95.6276 %
Incorrectly Classified Instances      1337                4.3724 %
Kappa statistic                          0.1527
Mean absolute error                      0.1177
Root mean squared error                  0.2025
Relative absolute error                 89.3738 %
Root relative squared error             98.0816 %
Total Number of Instances            30578     

=== Confusion Matrix ===

     a     b   <-- classified as
 29106   220 |     a = FALSE
  1117   135 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.892    0.963      0.992    0.978      0.186    0.760     0.984     FALSE
                 0.108    0.008    0.380      0.108    0.168      0.186    0.760     0.183     TRUE
Weighted Avg.    0.956    0.856    0.939      0.956    0.944      0.186    0.760     0.951     

