Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TrainingFiles\C-File1to3.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TestingFiles\C-File4to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.006
MaxInheritanceTree       -0.0398
CountClassDerived        -0.0361
CountClassCoupled        -0.0371
CountClassBase           -0.2455
Intercept                 3.2145


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.994
MaxInheritanceTree         0.961
CountClassDerived         0.9645
CountClassCoupled         0.9635
CountClassBase            0.7824


Correctly Classified Instances       62714               92.8354 %
Incorrectly Classified Instances      4840                7.1646 %
Kappa statistic                          0.0653
Mean absolute error                      0.1467
Root mean squared error                  0.2507
Relative absolute error                 89.6481 %
Root relative squared error             96.1445 %
Total Number of Instances            67554     

=== Confusion Matrix ===

     a     b   <-- classified as
 62518   177 |     a = FALSE
  4663   196 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.960    0.931      0.997    0.963      0.131    0.724     0.964     FALSE
                 0.040    0.003    0.525      0.040    0.075      0.131    0.724     0.229     TRUE
Weighted Avg.    0.928    0.891    0.901      0.928    0.899      0.131    0.724     0.911     

