Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TrainingFiles\E-File1to5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration4\dataK=1\TestingFiles\E-File6to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree        0.0115
CountClassDerived        -0.0356
CountClassCoupled        -0.0439
CountClassBase           -0.2771
Intercept                 3.1708


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        1.0115
CountClassDerived          0.965
CountClassCoupled         0.9571
CountClassBase             0.758


Correctly Classified Instances       59457               93.0368 %
Incorrectly Classified Instances      4450                6.9632 %
Kappa statistic                          0.0842
Mean absolute error                      0.1454
Root mean squared error                  0.2473
Relative absolute error                 89.8667 %
Root relative squared error             95.9293 %
Total Number of Instances            63907     

=== Confusion Matrix ===

     a     b   <-- classified as
 59221   214 |     a = FALSE
  4236   236 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.947    0.933      0.996    0.964      0.150    0.737     0.968     FALSE
                 0.053    0.004    0.524      0.053    0.096      0.150    0.737     0.230     TRUE
Weighted Avg.    0.930    0.881    0.905      0.930    0.903      0.150    0.737     0.916     

