Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=36\TrainingFiles\B-File2to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=36\TestingFiles\B-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0135
dit           0.1207
noc          -0.0001
cbo            0.066
rfc          -0.0126
lcom          0.0002
ca           -0.0687
ce             -0.07
npm           0.0103
lcom3         0.2027
loc           0.0003
dam           0.3101
moa          -0.0496
mfa          -0.2928
cam           0.4249
ic            0.1629
cbm          -0.2306
amc          -0.0114
max_cc       -0.0186
avg_cc        0.0971
Intercept     0.1626


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9866
dit           1.1283
noc           0.9999
cbo           1.0682
rfc           0.9875
lcom          1.0002
ca            0.9336
ce            0.9324
npm           1.0103
lcom3         1.2247
loc           1.0003
dam           1.3636
moa           0.9516
mfa           0.7461
cam           1.5294
ic            1.1769
cbm            0.794
amc           0.9886
max_cc        0.9816
avg_cc         1.102


Correctly Classified Instances         992               29.4799 %
Incorrectly Classified Instances      2373               70.5201 %
Kappa statistic                         -0.0665
Mean absolute error                      0.5689
Root mean squared error                  0.5881
Relative absolute error                176.3635 %
Root relative squared error            146.4638 %
Coverage of cases (0.95 level)          99.7623 %
Mean rel. region size (0.95 level)      99.6434 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  450  230 |    a = Yes
 2143  542 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.662    0.798    0.174      0.662    0.275      -0.130   0.371     0.153     Yes
                 0.202    0.338    0.702      0.202    0.314      -0.130   0.371     0.736     No
Weighted Avg.    0.295    0.431    0.595      0.295    0.306      -0.130   0.371     0.618     

