Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=36\TrainingFiles\C-File3to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=36\TestingFiles\C-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0208
dit           0.0942
noc           -0.002
cbo           0.0683
rfc          -0.0098
lcom          0.0002
ca           -0.0706
ce           -0.0735
npm           0.0131
lcom3         0.1938
loc                0
dam           0.3357
moa          -0.0562
mfa           -0.273
cam           0.5087
ic            0.2193
cbm          -0.2386
amc          -0.0114
max_cc       -0.0138
avg_cc        0.0737
Intercept     0.1293


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9795
dit           1.0987
noc            0.998
cbo           1.0707
rfc           0.9903
lcom          1.0002
ca            0.9319
ce            0.9291
npm           1.0132
lcom3         1.2138
loc                1
dam           1.3989
moa           0.9454
mfa           0.7611
cam           1.6632
ic            1.2452
cbm           0.7878
amc           0.9886
max_cc        0.9863
avg_cc        1.0765


Correctly Classified Instances         949               30.2615 %
Incorrectly Classified Instances      2187               69.7385 %
Kappa statistic                         -0.0641
Mean absolute error                      0.5638
Root mean squared error                  0.5834
Relative absolute error                181.6685 %
Root relative squared error            148.118  %
Coverage of cases (0.95 level)          99.713  %
Mean rel. region size (0.95 level)      99.6014 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  387  215 |    a = Yes
 1972  562 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.778    0.164      0.643    0.261      -0.123   0.378     0.147     Yes
                 0.222    0.357    0.723      0.222    0.339      -0.123   0.378     0.752     No
Weighted Avg.    0.303    0.438    0.616      0.303    0.324      -0.123   0.378     0.636     

