Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=11\TrainingFiles\N-File1to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=11\TestingFiles\N-File25to35.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0389
dit          -0.2502
noc          -0.0575
cbo          -0.4301
rfc          -0.4102
lcom          0.0187
ca             0.413
ce            0.6185
npm           0.0479
lcom3         0.3728
loc            0.355
dam          -0.4905
moa           0.1085
mfa           -0.002
cam          -0.2483
ic           -0.6266
cbm           0.4543
amc           0.1009
max_cc        0.2204
avg_cc        -0.539
Intercept    -1.4654


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0397
dit           0.7786
noc           0.9441
cbo           0.6504
rfc           0.6635
lcom          1.0189
ca            1.5114
ce            1.8561
npm           1.0491
lcom3         1.4518
loc           1.4262
dam           0.6123
moa           1.1147
mfa            0.998
cam           0.7801
ic            0.5344
cbm           1.5751
amc           1.1062
max_cc        1.2465
avg_cc        0.5834


Correctly Classified Instances        1632               63.8248 %
Incorrectly Classified Instances       925               36.1752 %
Kappa statistic                          0.2552
Mean absolute error                      0.4482
Root mean squared error                  0.4707
Relative absolute error                 90.3272 %
Root relative squared error             94.4937 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2557     

=== Confusion Matrix ===

    a    b   <-- classified as
  551  616 |    a = Yes
  309 1081 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.472    0.222    0.641      0.472    0.544      0.263    0.695     0.641     Yes
                 0.778    0.528    0.637      0.778    0.700      0.263    0.695     0.715     No
Weighted Avg.    0.638    0.388    0.639      0.638    0.629      0.263    0.695     0.681     

