Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=30\TrainingFiles\G-File7to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=30\TestingFiles\G-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1958
dit          -0.4079
noc          -0.0546
cbo          -0.4379
rfc          -0.4915
lcom          0.0439
ca            0.3986
ce            0.6013
npm           0.0458
lcom3         0.0933
loc           0.4191
dam          -0.6844
moa             0.13
mfa           0.1381
cam          -0.0663
ic           -0.7728
cbm           0.6008
amc           0.1494
max_cc        0.0905
avg_cc       -0.4369
Intercept    -1.6078


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2163
dit            0.665
noc           0.9469
cbo           0.6454
rfc           0.6117
lcom          1.0448
ca            1.4897
ce            1.8245
npm           1.0469
lcom3         1.0978
loc           1.5206
dam           0.5044
moa           1.1388
mfa            1.148
cam           0.9359
ic            0.4617
cbm           1.8237
amc           1.1611
max_cc        1.0948
avg_cc         0.646


Correctly Classified Instances        2665               71.9298 %
Incorrectly Classified Instances      1040               28.0702 %
Kappa statistic                          0.1616
Mean absolute error                      0.3955
Root mean squared error                  0.4353
Relative absolute error                 86.6516 %
Root relative squared error             94.2369 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  263  620 |    a = Yes
  420 2402 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.298    0.149    0.385      0.298    0.336      0.164    0.649     0.379     Yes
                 0.851    0.702    0.795      0.851    0.822      0.164    0.649     0.844     No
Weighted Avg.    0.719    0.570    0.697      0.719    0.706      0.164    0.649     0.733     

