Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=30\TrainingFiles\L-File12to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=30\TestingFiles\L-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.3162
dit          -0.2796
noc           0.0694
cbo          -0.2193
rfc          -0.8132
lcom         -0.0207
ca            0.3228
ce            0.5949
npm            0.145
lcom3         0.1488
loc           0.6004
dam          -0.8582
moa           0.0973
mfa            0.114
cam           0.0677
ic           -0.9771
cbm           0.7939
amc           0.1213
max_cc        0.1551
avg_cc       -0.4963
Intercept    -2.2986


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.372
dit           0.7561
noc           1.0719
cbo            0.803
rfc           0.4434
lcom          0.9795
ca            1.3809
ce            1.8129
npm           1.1561
lcom3         1.1604
loc           1.8228
dam           0.4239
moa           1.1022
mfa           1.1207
cam             1.07
ic            0.3764
cbm            2.212
amc           1.1289
max_cc        1.1677
avg_cc        0.6088


Correctly Classified Instances        1381               75.1769 %
Incorrectly Classified Instances       456               24.8231 %
Kappa statistic                          0.1291
Mean absolute error                      0.3727
Root mean squared error                  0.4184
Relative absolute error                 85.0497 %
Root relative squared error             94.1046 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
   88  245 |    a = Yes
  211 1293 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.264    0.140    0.294      0.264    0.278      0.129    0.645     0.274     Yes
                 0.860    0.736    0.841      0.860    0.850      0.129    0.645     0.889     No
Weighted Avg.    0.752    0.628    0.742      0.752    0.746      0.129    0.645     0.777     

