Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=30\TrainingFiles\M-File13to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=30\TestingFiles\M-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2509
dit          -0.0609
noc          -0.0826
cbo           0.2377
rfc           0.7913
lcom          0.0458
ca           -0.3705
ce           -0.5475
npm          -0.1788
lcom3        -0.1597
loc          -0.6775
dam            0.936
moa          -0.0678
mfa           0.1807
cam          -0.1459
ic            1.0356
cbm          -0.8358
amc          -0.0792
max_cc        -0.205
avg_cc        0.4955
Intercept     2.7891


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7781
dit           0.9409
noc           0.9207
cbo           1.2683
rfc           2.2063
lcom          1.0469
ca            0.6904
ce            0.5784
npm           0.8363
lcom3         0.8524
loc           0.5079
dam           2.5497
moa           0.9344
mfa           1.1981
cam           0.8643
ic            2.8167
cbm           0.4335
amc           0.9238
max_cc        0.8147
avg_cc        1.6413


Correctly Classified Instances         727               75.3368 %
Incorrectly Classified Instances       238               24.6632 %
Kappa statistic                          0.1257
Mean absolute error                      0.3705
Root mean squared error                  0.4229
Relative absolute error                 85.4816 %
Root relative squared error             95.6954 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 683  94 |   a = No
 144  44 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.766    0.826      0.879    0.852      0.128    0.617     0.869     No
                 0.234    0.121    0.319      0.234    0.270      0.128    0.617     0.277     Yes
Weighted Avg.    0.753    0.640    0.727      0.753    0.738      0.128    0.617     0.753     

