Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\TrainingFiles\B-File2to5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\TestingFiles\B-File6to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.4318
dit           0.3842
noc           0.0241
cbo          -0.1398
rfc          -0.0521
lcom          0.0519
ca           -0.3255
ce           -0.5715
npm          -0.1287
lcom3        -0.4827
loc          -0.1544
dam          -0.6009
moa           0.2288
mfa          -0.5359
cam          -0.1749
ic            0.0287
cbm          -0.1049
amc           0.1693
max_cc       -0.4181
avg_cc         0.468
Intercept     1.5964


Odds Ratios...
               Class
Variable          No
====================
wmc             1.54
dit           1.4685
noc           1.0244
cbo           0.8696
rfc           0.9492
lcom          1.0533
ca            0.7222
ce            0.5647
npm           0.8792
lcom3         0.6171
loc            0.857
dam           0.5483
moa           1.2571
mfa           0.5852
cam           0.8395
ic            1.0291
cbm           0.9004
amc           1.1845
max_cc        0.6583
avg_cc        1.5969


Correctly Classified Instances        5945               44.8341 %
Incorrectly Classified Instances      7315               55.1659 %
Kappa statistic                         -0.1253
Mean absolute error                      0.5237
Root mean squared error                  0.5505
Relative absolute error                 98.3394 %
Root relative squared error            100.954  %
Total Number of Instances            13260     

=== Confusion Matrix ===

    a    b   <-- classified as
 1844 3013 |    a = No
 4302 4101 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.380    0.512    0.300      0.380    0.335      -0.128   0.407     0.312     No
                 0.488    0.620    0.576      0.488    0.529      -0.128   0.407     0.563     Yes
Weighted Avg.    0.448    0.581    0.475      0.448    0.458      -0.128   0.407     0.471     

