Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\TrainingFiles\R-File18to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\TestingFiles\R-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.643
dit          -0.4829
noc           0.3412
cbo           0.7445
rfc           0.8353
lcom          0.0257
ca           -0.9921
ce           -2.1172
npm           0.4482
lcom3        -1.5676
loc          -0.8333
dam          -0.1431
moa          -0.0638
mfa           0.2837
cam          -1.1709
ic             1.955
cbm          -1.3281
amc           0.1877
max_cc       -0.1164
avg_cc        0.2463
Intercept     4.5008


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5257
dit            0.617
noc           1.4067
cbo           2.1053
rfc           2.3056
lcom          1.0261
ca            0.3708
ce            0.1204
npm           1.5654
lcom3         0.2085
loc           0.4346
dam           0.8667
moa           0.9382
mfa           1.3281
cam           0.3101
ic             7.064
cbm            0.265
amc           1.2064
max_cc        0.8901
avg_cc        1.2792


Correctly Classified Instances        3327               44.6338 %
Incorrectly Classified Instances      4127               55.3662 %
Kappa statistic                          0.0937
Mean absolute error                      0.5287
Root mean squared error                  0.6298
Relative absolute error                102.9233 %
Root relative squared error            122.326  %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
 1188 3882 |    a = No
  245 2139 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.234    0.103    0.829      0.234    0.365      0.156    0.661     0.792     No
                 0.897    0.766    0.355      0.897    0.509      0.156    0.661     0.470     Yes
Weighted Avg.    0.446    0.315    0.678      0.446    0.411      0.156    0.661     0.689     

