Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\TrainingFiles\S-File19to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\TestingFiles\S-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.8985
dit           0.8673
noc          -0.0607
cbo          -0.5267
rfc          -0.9091
lcom         -0.1535
ca            0.6845
ce            1.4224
npm          -0.6036
lcom3          1.127
loc           0.7678
dam          -0.6804
moa           0.0592
mfa          -0.5845
cam           0.0112
ic           -1.9973
cbm           1.5695
amc           -0.082
max_cc        0.1551
avg_cc       -0.1467
Intercept    -3.6715


Odds Ratios...
               Class
Variable         Yes
====================
wmc            2.456
dit           2.3805
noc           0.9411
cbo           0.5906
rfc           0.4029
lcom          0.8577
ca            1.9829
ce            4.1471
npm           0.5468
lcom3         3.0864
loc            2.155
dam           0.5064
moa            1.061
mfa           0.5574
cam           1.0112
ic            0.1357
cbm           4.8041
amc           0.9212
max_cc        1.1677
avg_cc        0.8635


Correctly Classified Instances        3851               53.3897 %
Incorrectly Classified Instances      3362               46.6103 %
Kappa statistic                          0.1636
Mean absolute error                      0.4765
Root mean squared error                  0.5452
Relative absolute error                 95.892  %
Root relative squared error            109.6934 %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
 1908  460 |    a = Yes
 2902 1943 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.599    0.397      0.806    0.532      0.206    0.670     0.492     Yes
                 0.401    0.194    0.809      0.401    0.536      0.206    0.670     0.790     No
Weighted Avg.    0.534    0.327    0.673      0.534    0.535      0.206    0.670     0.692     

