Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\TrainingFiles\T-File20to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\TestingFiles\T-File24to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1606
dit           2.5888
noc           0.0128
cbo          -0.0551
rfc          -0.1973
lcom          0.1449
ca           -0.4122
ce           -0.9099
npm           0.6503
lcom3        -1.2777
loc          -0.4417
dam          -0.1939
moa          -0.2724
mfa          -2.5765
cam           1.5279
ic            0.4445
cbm          -0.4623
amc           0.2982
max_cc       -0.1351
avg_cc        0.3046
Intercept     1.8801


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8516
dit          13.3137
noc           1.0129
cbo           0.9464
rfc            0.821
lcom          1.1559
ca            0.6622
ce            0.4026
npm           1.9162
lcom3         0.2787
loc           0.6429
dam           0.8237
moa           0.7616
mfa            0.076
cam           4.6084
ic            1.5596
cbm           0.6298
amc           1.3474
max_cc        0.8736
avg_cc        1.3561


Correctly Classified Instances        4447               63.3747 %
Incorrectly Classified Instances      2570               36.6253 %
Kappa statistic                          0.1345
Mean absolute error                      0.4069
Root mean squared error                  0.4801
Relative absolute error                102.198  %
Root relative squared error            101.1658 %
Total Number of Instances             7017     

=== Confusion Matrix ===

    a    b   <-- classified as
 3602 1194 |    a = No
 1376  845 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.751    0.620    0.724      0.751    0.737      0.135    0.634     0.788     No
                 0.380    0.249    0.414      0.380    0.397      0.135    0.634     0.420     Yes
Weighted Avg.    0.634    0.502    0.626      0.634    0.629      0.135    0.634     0.672     

