Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\O-File15 to 18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\S-File19 to 22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0033
MaxInheritanceTree       -0.1712
CountClassDerived        -0.0089
CountClassCoupled        -0.1148
CountClassBase           -0.1775
Intercept                 3.5737


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9967
MaxInheritanceTree        0.8427
CountClassDerived         0.9912
CountClassCoupled         0.8915
CountClassBase            0.8374


Correctly Classified Instances       12720               93.2893 %
Incorrectly Classified Instances       915                6.7107 %
Kappa statistic                          0.2073
Mean absolute error                      0.1575
Root mean squared error                  0.2448
Relative absolute error                 86.3836 %
Root relative squared error             95.0828 %
Total Number of Instances            13635     

=== Confusion Matrix ===

     a     b   <-- classified as
 12581   154 |     a = FALSE
   761   139 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.846    0.943      0.988    0.965      0.244    0.733     0.968     FALSE
                 0.154    0.012    0.474      0.154    0.233      0.244    0.733     0.267     TRUE
Weighted Avg.    0.933    0.791    0.912      0.933    0.917      0.244    0.733     0.921     

