Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\Q-File17 to 20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\U-File21 to 24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0067
MaxInheritanceTree       -0.0486
CountClassDerived          0.003
CountClassCoupled        -0.0893
CountClassBase           -0.1095
Intercept                 3.0122


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9934
MaxInheritanceTree        0.9525
CountClassDerived          1.003
CountClassCoupled         0.9146
CountClassBase            0.8963


Correctly Classified Instances       12197               95.8281 %
Incorrectly Classified Instances       531                4.1719 %
Kappa statistic                          0.2297
Mean absolute error                      0.1434
Root mean squared error                  0.2076
Relative absolute error                 76.7852 %
Root relative squared error             90.4186 %
Total Number of Instances            12728     

=== Confusion Matrix ===

     a     b   <-- classified as
 12110   109 |     a = FALSE
   422    87 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.829    0.966      0.991    0.979      0.258    0.755     0.982     FALSE
                 0.171    0.009    0.444      0.171    0.247      0.258    0.755     0.246     TRUE
Weighted Avg.    0.958    0.796    0.945      0.958    0.949      0.258    0.755     0.953     

