Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\R-File18 to 21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\V-File22 to 25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0023
MaxInheritanceTree        0.1332
CountClassDerived         0.0033
CountClassCoupled        -0.1169
CountClassBase           -0.0152
Intercept                  2.784


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9977
MaxInheritanceTree        1.1425
CountClassDerived         1.0034
CountClassCoupled         0.8897
CountClassBase            0.9849


Correctly Classified Instances       17304               95.7927 %
Incorrectly Classified Instances       760                4.2073 %
Kappa statistic                          0.1648
Mean absolute error                      0.1046
Root mean squared error                  0.1938
Relative absolute error                 72.3861 %
Root relative squared error             92.4191 %
Total Number of Instances            18064     

=== Confusion Matrix ===

     a     b   <-- classified as
 17221   116 |     a = FALSE
   644    83 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.886    0.964      0.993    0.978      0.202    0.765     0.984     FALSE
                 0.114    0.007    0.417      0.114    0.179      0.202    0.765     0.222     TRUE
Weighted Avg.    0.958    0.850    0.942      0.958    0.946      0.202    0.765     0.953     

