Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\W-File23 to 26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\a-File27 to 30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0153
MaxInheritanceTree        0.0478
CountClassDerived        -0.0002
CountClassCoupled        -0.0609
CountClassBase           -0.1328
Intercept                 4.2351


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9848
MaxInheritanceTree         1.049
CountClassDerived         0.9998
CountClassCoupled          0.941
CountClassBase            0.8756


Correctly Classified Instances       15469               96.7599 %
Incorrectly Classified Instances       518                3.2401 %
Kappa statistic                          0.0921
Mean absolute error                      0.0712
Root mean squared error                  0.1738
Relative absolute error                 93.7736 %
Root relative squared error             97.5939 %
Total Number of Instances            15987     

=== Confusion Matrix ===

     a     b   <-- classified as
 15441    25 |     a = FALSE
   493    28 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.946    0.969      0.998    0.984      0.161    0.749     0.986     FALSE
                 0.054    0.002    0.528      0.054    0.098      0.161    0.749     0.150     TRUE
Weighted Avg.    0.968    0.915    0.955      0.968    0.955      0.161    0.749     0.959     

