Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\E-File5 to 8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\I-File10 to 13.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree        0.0841
CountClassDerived        -0.0201
CountClassCoupled        -0.1167
CountClassBase           -0.2468
Intercept                  2.932


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        1.0877
CountClassDerived         0.9801
CountClassCoupled         0.8899
CountClassBase            0.7813


Correctly Classified Instances        5053               86.214  %
Incorrectly Classified Instances       808               13.786  %
Kappa statistic                          0.1757
Mean absolute error                      0.2182
Root mean squared error                  0.3332
Relative absolute error                 93.578  %
Root relative squared error            100.9311 %
Total Number of Instances             5861     

=== Confusion Matrix ===

    a    b   <-- classified as
 4925  210 |    a = FALSE
  598  128 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.959    0.824    0.892      0.959    0.924      0.191    0.686     0.930     FALSE
                 0.176    0.041    0.379      0.176    0.241      0.191    0.686     0.282     TRUE
Weighted Avg.    0.862    0.727    0.828      0.862    0.840      0.191    0.686     0.850     

