Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TrainingFiles\b-File28to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TestingFiles\b-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2303
dit          -0.0984
noc          -0.1331
cbo           -0.068
rfc           0.2105
lcom         -0.0805
ca           -0.2347
ce            -0.201
npm          -0.2587
lcom3         0.3115
loc          -0.5167
dam           0.3985
moa           -0.167
mfa           0.0696
cam           0.0865
ic           -0.4106
cbm          -0.2136
amc           0.0754
max_cc       -0.1803
avg_cc         0.691
Intercept     2.4187


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2589
dit           0.9063
noc           0.8754
cbo           0.9342
rfc           1.2343
lcom          0.9227
ca            0.7908
ce             0.818
npm           0.7721
lcom3         1.3655
loc           0.5965
dam           1.4896
moa           0.8462
mfa           1.0721
cam           1.0904
ic            0.6632
cbm           0.8077
amc           1.0783
max_cc         0.835
avg_cc        1.9957


Correctly Classified Instances        1056               31.3819 %
Incorrectly Classified Instances      2309               68.6181 %
Kappa statistic                         -0.0928
Mean absolute error                      0.6035
Root mean squared error                  0.6379
Relative absolute error                187.0706 %
Root relative squared error            158.8596 %
Coverage of cases (0.95 level)          99.8811 %
Mean rel. region size (0.95 level)      99.9257 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  388  292 |    a = Yes
 2017  668 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.751    0.161      0.571    0.252      -0.161   0.357     0.149     Yes
                 0.249    0.429    0.696      0.249    0.367      -0.161   0.357     0.722     No
Weighted Avg.    0.314    0.494    0.588      0.314    0.343      -0.161   0.357     0.606     

