Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TrainingFiles\e-File31to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TestingFiles\e-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            -0.27
dit           0.4407
noc           0.1728
cbo           0.1444
rfc          -0.6211
lcom         -0.0124
ca            0.0967
ce             0.308
npm           0.2614
lcom3         -0.058
loc           1.1315
dam          -1.0398
moa          -0.0076
mfa          -0.9943
cam           0.4542
ic           -2.0917
cbm           1.8913
amc          -0.4055
max_cc        0.4916
avg_cc       -1.0307
Intercept    -3.6269


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.7634
dit           1.5538
noc           1.1886
cbo           1.1554
rfc           0.5373
lcom          0.9877
ca            1.1016
ce            1.3606
npm           1.2988
lcom3         0.9437
loc           3.1003
dam           0.3535
moa           0.9925
mfa             0.37
cam           1.5749
ic            0.1235
cbm            6.628
amc           0.6666
max_cc        1.6349
avg_cc        0.3568


Correctly Classified Instances         629               25.726  %
Incorrectly Classified Instances      1816               74.274  %
Kappa statistic                         -0.0594
Mean absolute error                      0.6521
Root mean squared error                  0.6975
Relative absolute error                187.1758 %
Root relative squared error            167.1479 %
Coverage of cases (0.95 level)          96.2372 %
Mean rel. region size (0.95 level)      97.955  %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
  205 1691 |    a = No
  125  424 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.108    0.228    0.621      0.108    0.184      -0.146   0.362     0.706     No
                 0.772    0.892    0.200      0.772    0.318      -0.146   0.362     0.169     Yes
Weighted Avg.    0.257    0.377    0.527      0.257    0.214      -0.146   0.362     0.586     

