Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TrainingFiles\J-File10to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TestingFiles\J-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.6939
dit           0.4967
noc          -0.0575
cbo           0.0943
rfc           1.0598
lcom         -0.0494
ca           -0.0717
ce           -0.3535
npm          -0.1973
lcom3         0.0815
loc          -0.2275
dam           1.4406
moa          -0.3193
mfa          -0.0846
cam           0.9319
ic            1.0513
cbm          -0.7908
amc          -0.5206
max_cc        0.0126
avg_cc        0.3221
Intercept     0.0477


Odds Ratios...
               Class
Variable          No
====================
wmc           0.4996
dit           1.6433
noc           0.9441
cbo           1.0988
rfc           2.8858
lcom          0.9518
ca            0.9308
ce            0.7022
npm            0.821
lcom3          1.085
loc           0.7965
dam           4.2234
moa           0.7266
mfa           0.9189
cam           2.5392
ic            2.8613
cbm           0.4535
amc           0.5942
max_cc        1.0127
avg_cc          1.38


Correctly Classified Instances        5614               65.9927 %
Incorrectly Classified Instances      2893               34.0073 %
Kappa statistic                          0.2758
Mean absolute error                      0.4399
Root mean squared error                  0.4708
Relative absolute error                104.7413 %
Root relative squared error            102.7367 %
Coverage of cases (0.95 level)          99.9177 %
Mean rel. region size (0.95 level)      99.8472 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
 3981 1974 |    a = No
  919 1633 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.669    0.360    0.812      0.669    0.733      0.286    0.697     0.826     No
                 0.640    0.331    0.453      0.640    0.530      0.286    0.697     0.489     Yes
Weighted Avg.    0.660    0.352    0.705      0.660    0.673      0.286    0.697     0.725     

