Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TrainingFiles\K-File11to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TestingFiles\K-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5097
dit           0.5218
noc          -0.0175
cbo           0.0807
rfc           0.9058
lcom         -0.0478
ca           -0.0706
ce            -0.332
npm          -0.2123
lcom3        -0.0085
loc          -0.3517
dam           1.2223
moa          -0.2978
mfa           -0.121
cam           0.5304
ic             0.902
cbm          -0.7161
amc           -0.373
max_cc        0.0848
avg_cc        0.2793
Intercept     0.5041


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6007
dit           1.6851
noc           0.9826
cbo            1.084
rfc            2.474
lcom          0.9533
ca            0.9319
ce            0.7175
npm           0.8087
lcom3         0.9916
loc           0.7035
dam           3.3951
moa           0.7425
mfa           0.8861
cam           1.6997
ic            2.4644
cbm           0.4887
amc           0.6887
max_cc        1.0885
avg_cc        1.3222


Correctly Classified Instances        5422               65.231  %
Incorrectly Classified Instances      2890               34.769  %
Kappa statistic                          0.2673
Mean absolute error                      0.4423
Root mean squared error                  0.4721
Relative absolute error                106.1113 %
Root relative squared error            103.4054 %
Coverage of cases (0.95 level)          99.9639 %
Mean rel. region size (0.95 level)      99.8977 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
 3818 2033 |    a = No
  857 1604 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.653    0.348    0.817      0.653    0.725      0.280    0.701     0.832     No
                 0.652    0.347    0.441      0.652    0.526      0.280    0.701     0.491     Yes
Weighted Avg.    0.652    0.348    0.705      0.652    0.666      0.280    0.701     0.731     

