Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TrainingFiles\O-File15to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=10\TestingFiles\O-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           1.1864
dit          -0.9356
noc          -0.2509
cbo          -0.3395
rfc          -1.0607
lcom         -0.0853
ca            0.5097
ce            1.0676
npm          -0.4078
lcom3         0.8045
loc           0.3697
dam          -0.7951
moa           0.0749
mfa            0.664
cam          -0.6166
ic             -1.76
cbm            1.488
amc           0.3245
max_cc        0.1405
avg_cc       -0.5482
Intercept     -1.484


Odds Ratios...
               Class
Variable         Yes
====================
wmc           3.2752
dit           0.3924
noc           0.7781
cbo           0.7121
rfc           0.3462
lcom          0.9182
ca            1.6648
ce            2.9083
npm           0.6651
lcom3         2.2355
loc           1.4474
dam           0.4515
moa           1.0777
mfa           1.9425
cam           0.5398
ic            0.1721
cbm           4.4283
amc           1.3834
max_cc        1.1508
avg_cc         0.578


Correctly Classified Instances        3774               60.1722 %
Incorrectly Classified Instances      2498               39.8278 %
Kappa statistic                          0.2117
Mean absolute error                      0.4462
Root mean squared error                  0.4988
Relative absolute error                101.2755 %
Root relative squared error            106.2824 %
Coverage of cases (0.95 level)          99.5536 %
Mean rel. region size (0.95 level)      99.3862 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
 1394  661 |    a = Yes
 1837 2380 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.678    0.436    0.431      0.678    0.527      0.228    0.673     0.497     Yes
                 0.564    0.322    0.783      0.564    0.656      0.228    0.673     0.787     No
Weighted Avg.    0.602    0.359    0.668      0.602    0.614      0.228    0.673     0.692     

