Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\TrainingFiles\j-File36to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\TestingFiles\j-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2483
dit          -0.5506
noc          -0.4449
cbo          -0.2199
rfc           0.4635
lcom          0.1802
ca           -0.0535
ce           -0.2175
npm          -0.4884
lcom3         -0.129
loc          -0.8419
dam           1.2789
moa          -0.1467
mfa           0.6254
cam          -0.3336
ic            1.4424
cbm          -1.0736
amc           0.3479
max_cc       -0.4688
avg_cc        0.5594
Intercept     3.5613


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2818
dit           0.5766
noc           0.6409
cbo           0.8026
rfc           1.5896
lcom          1.1975
ca            0.9479
ce            0.8045
npm           0.6136
lcom3         0.8789
loc           0.4309
dam           3.5928
moa           0.8635
mfa           1.8691
cam           0.7163
ic            4.2308
cbm           0.3418
amc           1.4161
max_cc        0.6257
avg_cc        1.7497


Correctly Classified Instances         350               19.0528 %
Incorrectly Classified Instances      1487               80.9472 %
Kappa statistic                         -0.0525
Mean absolute error                      0.6799
Root mean squared error                  0.7122
Relative absolute error                107.8877 %
Root relative squared error            109.6414 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  270   63 |    a = No
 1424   80 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.811    0.947    0.159      0.811    0.266      -0.196   0.315     0.126     No
                 0.053    0.189    0.559      0.053    0.097      -0.196   0.315     0.730     Yes
Weighted Avg.    0.191    0.327    0.487      0.191    0.128      -0.196   0.315     0.620     

