Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\TrainingFiles\V-File22to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\TestingFiles\V-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0567
dit           2.2757
noc           0.0617
cbo          -0.0753
rfc           0.1923
lcom          0.1018
ca            -0.153
ce           -0.4099
npm          -0.1423
lcom3        -0.5782
loc          -0.3894
dam           0.3368
moa          -0.1499
mfa          -2.0446
cam           1.1965
ic            0.3122
cbm          -0.1898
amc           0.1391
max_cc       -0.3144
avg_cc        0.4258
Intercept     0.8617


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9449
dit            9.735
noc           1.0637
cbo           0.9274
rfc            1.212
lcom          1.1072
ca            0.8581
ce            0.6637
npm           0.8674
lcom3         0.5609
loc           0.6774
dam           1.4004
moa           0.8608
mfa           0.1294
cam           3.3084
ic            1.3664
cbm           0.8271
amc           1.1492
max_cc        0.7302
avg_cc        1.5309


Correctly Classified Instances        4020               67.2803 %
Incorrectly Classified Instances      1955               32.7197 %
Kappa statistic                          0.1602
Mean absolute error                      0.4041
Root mean squared error                  0.4545
Relative absolute error                 92.4613 %
Root relative squared error             97.5643 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 3460  614 |    a = No
 1341  560 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.849    0.705    0.721      0.849    0.780      0.169    0.666     0.801     No
                 0.295    0.151    0.477      0.295    0.364      0.169    0.666     0.449     Yes
Weighted Avg.    0.673    0.529    0.643      0.673    0.648      0.169    0.666     0.689     

