Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\TrainingFiles\Z-File26to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\TestingFiles\Z-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4161
dit           1.6396
noc          -0.2843
cbo           -0.059
rfc           0.5348
lcom         -0.0318
ca           -0.0565
ce           -0.1104
npm          -0.1611
lcom3         0.4116
loc          -0.5143
dam            0.583
moa          -0.2924
mfa           -2.361
cam          -0.5985
ic           -0.5367
cbm           0.4659
amc           0.0601
max_cc        -0.233
avg_cc        0.6955
Intercept     1.5625


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6596
dit           5.1533
noc           0.7525
cbo           0.9427
rfc           1.7071
lcom          0.9687
ca            0.9451
ce            0.8955
npm           0.8512
lcom3         1.5092
loc           0.5979
dam           1.7914
moa           0.7465
mfa           0.0943
cam           0.5496
ic            0.5847
cbm           1.5934
amc           1.0619
max_cc        0.7922
avg_cc        2.0047


Correctly Classified Instances        1564               31.1554 %
Incorrectly Classified Instances      3456               68.8446 %
Kappa statistic                         -0.0792
Mean absolute error                      0.6078
Root mean squared error                  0.6451
Relative absolute error                108.2823 %
Root relative squared error            111.0018 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
 1226  337 |    a = No
 3119  338 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.784    0.902    0.282      0.784    0.415      -0.160   0.335     0.228     No
                 0.098    0.216    0.501      0.098    0.164      -0.160   0.335     0.590     Yes
Weighted Avg.    0.312    0.429    0.433      0.312    0.242      -0.160   0.335     0.477     

