Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=39\TrainingFiles\C-File3to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=39\TestingFiles\C-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2291
dit           0.1249
noc           -0.004
cbo           0.2768
rfc           0.5643
lcom         -0.0041
ca           -0.3343
ce           -0.5187
npm          -0.0567
lcom3        -0.2303
loc          -0.4842
dam           0.6504
moa          -0.0739
mfa           0.0828
cam          -0.0607
ic            0.8627
cbm           -0.659
amc          -0.0654
max_cc       -0.1363
avg_cc        0.3763
Intercept      2.101


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7952
dit           1.1331
noc            0.996
cbo           1.3189
rfc           1.7583
lcom          0.9959
ca            0.7158
ce            0.5953
npm           0.9449
lcom3         0.7943
loc           0.6162
dam           1.9163
moa           0.9288
mfa           1.0863
cam           0.9411
ic            2.3695
cbm           0.5174
amc           0.9367
max_cc        0.8726
avg_cc         1.457


Correctly Classified Instances         434               23.6255 %
Incorrectly Classified Instances      1403               76.3745 %
Kappa statistic                         -0.0509
Mean absolute error                      0.6207
Root mean squared error                  0.644 
Relative absolute error                208.9625 %
Root relative squared error            167.1784 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  251   82 |    a = Yes
 1321  183 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.754    0.878    0.160      0.754    0.264      -0.137   0.354     0.133     Yes
                 0.122    0.246    0.691      0.122    0.207      -0.137   0.354     0.752     No
Weighted Avg.    0.236    0.361    0.594      0.236    0.217      -0.137   0.354     0.640     

