Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=29\TrainingFiles\d-File2to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=29\TestingFiles\d-File31to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0097
MaxInheritanceTree        0.0655
CountClassDerived        -0.0001
CountClassCoupled        -0.0754
CountClassBase           -0.0893
Intercept                 3.4359


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9903
MaxInheritanceTree        1.0677
CountClassDerived         0.9999
CountClassCoupled         0.9274
CountClassBase            0.9145


Correctly Classified Instances        3270               93.3486 %
Incorrectly Classified Instances       233                6.6514 %
Kappa statistic                          0.1809
Mean absolute error                      0.1475
Root mean squared error                  0.2481
Relative absolute error                118.1931 %
Root relative squared error            105.4256 %
Total Number of Instances             3503     

=== Confusion Matrix ===

    a    b   <-- classified as
 3239   59 |    a = FALSE
  174   31 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.849    0.949      0.982    0.965      0.198    0.711     0.973     FALSE
                 0.151    0.018    0.344      0.151    0.210      0.198    0.711     0.188     TRUE
Weighted Avg.    0.933    0.800    0.914      0.933    0.921      0.198    0.711     0.927     

