Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=29\TrainingFiles\C-File3to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=29\TestingFiles\C-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2851
dit           0.2122
noc           0.0242
cbo           0.3019
rfc           0.5767
lcom          0.0004
ca           -0.3553
ce            -0.585
npm           0.0016
lcom3         -0.353
loc          -0.3894
dam           0.5429
moa          -0.1347
mfa          -0.1322
cam           0.1513
ic            0.5378
cbm          -0.3431
amc           -0.133
max_cc       -0.0479
avg_cc        0.1814
Intercept     1.8559


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7519
dit           1.2363
noc           1.0245
cbo           1.3524
rfc           1.7802
lcom          1.0004
ca            0.7009
ce            0.5571
npm           1.0016
lcom3         0.7025
loc           0.6775
dam            1.721
moa            0.874
mfa           0.8761
cam           1.1634
ic            1.7122
cbm           0.7096
amc           0.8754
max_cc        0.9533
avg_cc        1.1989


Correctly Classified Instances        1481               29.502  %
Incorrectly Classified Instances      3539               70.498  %
Kappa statistic                         -0.1608
Mean absolute error                      0.5864
Root mean squared error                  0.6075
Relative absolute error                109.608  %
Root relative squared error            112.1132 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  981  582 |    a = No
 2957  500 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.855    0.249      0.628    0.357      -0.256   0.292     0.218     No
                 0.145    0.372    0.462      0.145    0.220      -0.256   0.292     0.565     Yes
Weighted Avg.    0.295    0.523    0.396      0.295    0.263      -0.256   0.292     0.457     

