Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=29\TrainingFiles\G-File7to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=29\TestingFiles\G-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2005
dit          -0.4101
noc          -0.0539
cbo          -0.4371
rfc          -0.4945
lcom          0.0435
ca            0.3979
ce            0.6017
npm           0.0438
lcom3         0.0922
loc           0.4186
dam          -0.6893
moa           0.1321
mfa            0.142
cam          -0.0657
ic           -0.7767
cbm           0.6031
amc           0.1497
max_cc         0.091
avg_cc       -0.4352
Intercept    -1.6044


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.222
dit           0.6636
noc           0.9476
cbo           0.6459
rfc           0.6098
lcom          1.0445
ca            1.4887
ce            1.8252
npm           1.0448
lcom3         1.0965
loc           1.5198
dam           0.5019
moa           1.1413
mfa           1.1525
cam           0.9364
ic            0.4599
cbm           1.8278
amc           1.1615
max_cc        1.0952
avg_cc        0.6471


Correctly Classified Instances        1042               28.0485 %
Incorrectly Classified Instances      2673               71.9515 %
Kappa statistic                         -0.0817
Mean absolute error                      0.6044
Root mean squared error                  0.6312
Relative absolute error                111.2163 %
Root relative squared error            115.1686 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
  418 2409 |    a = Yes
  264  624 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.148    0.297    0.613      0.148    0.238      -0.165   0.351     0.673     Yes
                 0.703    0.852    0.206      0.703    0.318      -0.165   0.351     0.178     No
Weighted Avg.    0.280    0.430    0.516      0.280    0.257      -0.165   0.351     0.555     

