Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=29\TrainingFiles\M-File13to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=29\TestingFiles\M-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3157
dit           0.1871
noc          -0.0742
cbo           0.2431
rfc           0.8388
lcom          0.0257
ca           -0.3558
ce           -0.6139
npm          -0.1498
lcom3        -0.1625
loc           -0.623
dam           0.8289
moa          -0.0793
mfa          -0.0485
cam          -0.1165
ic            0.9489
cbm          -0.7703
amc          -0.1158
max_cc       -0.1685
avg_cc        0.4837
Intercept     2.4168


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7293
dit           1.2058
noc           0.9285
cbo           1.2753
rfc           2.3135
lcom           1.026
ca            0.7006
ce            0.5413
npm           0.8608
lcom3           0.85
loc           0.5363
dam           2.2908
moa           0.9237
mfa           0.9527
cam             0.89
ic             2.583
cbm           0.4629
amc           0.8906
max_cc         0.845
avg_cc         1.622


Correctly Classified Instances         467               25.4219 %
Incorrectly Classified Instances      1370               74.5781 %
Kappa statistic                         -0.0559
Mean absolute error                      0.6238
Root mean squared error                  0.6515
Relative absolute error                112.2716 %
Root relative squared error            116.3985 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  238   95 |    a = No
 1275  229 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.715    0.848    0.157      0.715    0.258      -0.134   0.351     0.132     No
                 0.152    0.285    0.707      0.152    0.251      -0.134   0.351     0.752     Yes
Weighted Avg.    0.254    0.387    0.607      0.254    0.252      -0.134   0.351     0.640     

