Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=1\TrainingFiles\C-File1to3.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=1\TestingFiles\C-File4to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.1847
dit          -1.7159
noc           0.3523
cbo          -2.1797
rfc           0.8765
lcom         -0.2626
ca            1.2912
ce            1.0945
npm           0.1846
lcom3         0.6591
loc           0.6071
dam           0.4869
moa           0.5367
mfa           1.0241
cam           0.4797
ic            0.4599
cbm           0.2059
amc          -0.7313
max_cc         1.444
avg_cc       -3.0811
Intercept    -0.3072


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.3058
dit           0.1798
noc           1.4223
cbo           0.1131
rfc           2.4026
lcom           0.769
ca             3.637
ce            2.9878
npm           1.2028
lcom3         1.9331
loc           1.8351
dam           1.6273
moa           1.7103
mfa           2.7847
cam           1.6156
ic            1.5839
cbm           1.2286
amc           0.4813
max_cc        4.2375
avg_cc        0.0459


Correctly Classified Instances        5234               37.4312 %
Incorrectly Classified Instances      8749               62.5688 %
Kappa statistic                         -0.0355
Mean absolute error                      0.5875
Root mean squared error                  0.6691
Relative absolute error                124.5545 %
Root relative squared error            137.7712 %
Coverage of cases (0.95 level)          93.0272 %
Mean rel. region size (0.95 level)      94.833  %
Total Number of Instances            13983     

=== Confusion Matrix ===

    a    b   <-- classified as
  385 8270 |    a = No
  479 4849 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.044    0.090    0.446      0.044    0.081      -0.092   0.439     0.567     No
                 0.910    0.956    0.370      0.910    0.526      -0.092   0.439     0.346     Yes
Weighted Avg.    0.374    0.420    0.417      0.374    0.250      -0.092   0.439     0.483     

