Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=1\TrainingFiles\U-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=1\TestingFiles\U-File22to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0417
dit           0.0433
noc          -0.0427
cbo          -0.4494
rfc          -0.3804
lcom          0.0307
ca            0.4338
ce            0.6421
npm           0.0475
lcom3         0.3053
loc           0.3715
dam           -0.387
moa           0.0804
mfa          -0.3547
cam          -0.0338
ic           -0.5861
cbm           0.4105
amc           0.0761
max_cc        0.1813
avg_cc       -0.4644
Intercept    -1.6236


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9591
dit           1.0442
noc           0.9582
cbo            0.638
rfc           0.6836
lcom          1.0312
ca            1.5431
ce            1.9004
npm           1.0486
lcom3          1.357
loc           1.4499
dam           0.6791
moa           1.0837
mfa           0.7014
cam           0.9668
ic            0.5565
cbm           1.5075
amc           1.0791
max_cc        1.1987
avg_cc        0.6285


Correctly Classified Instances        2315               31.0572 %
Incorrectly Classified Instances      5139               68.9428 %
Kappa statistic                         -0.1756
Mean absolute error                      0.572 
Root mean squared error                  0.5905
Relative absolute error                131.4719 %
Root relative squared error            126.6059 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             7454     

=== Confusion Matrix ===

    a    b   <-- classified as
  935 4135 |    a = No
 1004 1380 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.184    0.421    0.482      0.184    0.267      -0.252   0.309     0.562     No
                 0.579    0.816    0.250      0.579    0.349      -0.252   0.309     0.231     Yes
Weighted Avg.    0.311    0.547    0.408      0.311    0.293      -0.252   0.309     0.456     

