Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TrainingFiles\N-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TestingFiles\N-File15to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree       -0.0086
CountClassDerived        -0.0205
CountClassCoupled        -0.0563
CountClassBase            -0.298
Intercept                 3.2163


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        0.9915
CountClassDerived         0.9797
CountClassCoupled         0.9452
CountClassBase            0.7423


Correctly Classified Instances       48652               94.1427 %
Incorrectly Classified Instances      3027                5.8573 %
Kappa statistic                          0.1139
Mean absolute error                      0.1435
Root mean squared error                  0.2308
Relative absolute error                 90.3908 %
Root relative squared error             95.8348 %
Total Number of Instances            51679     

=== Confusion Matrix ===

     a     b   <-- classified as
 48431   233 |     a = FALSE
  2794   221 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.927    0.945      0.995    0.970      0.172    0.751     0.975     FALSE
                 0.073    0.005    0.487      0.073    0.127      0.172    0.751     0.222     TRUE
Weighted Avg.    0.941    0.873    0.919      0.941    0.921      0.172    0.751     0.931     

