Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TrainingFiles\X-File11to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TestingFiles\X-File25to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0072
MaxInheritanceTree        0.0547
CountClassDerived         0.0002
CountClassCoupled        -0.0893
CountClassBase           -0.1011
Intercept                 3.2894


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9928
MaxInheritanceTree        1.0563
CountClassDerived         1.0002
CountClassCoupled         0.9146
CountClassBase            0.9038


Correctly Classified Instances       27735               95.7568 %
Incorrectly Classified Instances      1229                4.2432 %
Kappa statistic                          0.1334
Mean absolute error                      0.1077
Root mean squared error                  0.1979
Relative absolute error                 88.4888 %
Root relative squared error            100.15   %
Total Number of Instances            28964     

=== Confusion Matrix ===

     a     b   <-- classified as
 27627   248 |     a = FALSE
   981   108 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.901    0.966      0.991    0.978      0.156    0.754     0.985     FALSE
                 0.099    0.009    0.303      0.099    0.149      0.156    0.754     0.152     TRUE
Weighted Avg.    0.958    0.867    0.941      0.958    0.947      0.156    0.754     0.954     

