Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TrainingFiles\Y-File12to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TestingFiles\Y-File26to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0084
MaxInheritanceTree        0.0874
CountClassDerived         0.0001
CountClassCoupled        -0.0942
CountClassBase           -0.0456
Intercept                 3.3108


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9917
MaxInheritanceTree        1.0914
CountClassDerived         1.0001
CountClassCoupled         0.9101
CountClassBase            0.9554


Correctly Classified Instances       20110               95.5344 %
Incorrectly Classified Instances       940                4.4656 %
Kappa statistic                          0.1528
Mean absolute error                      0.1077
Root mean squared error                  0.201 
Relative absolute error                 97.3729 %
Root relative squared error            103.9247 %
Total Number of Instances            21050     

=== Confusion Matrix ===

     a     b   <-- classified as
 20012   260 |     a = FALSE
   680    98 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.874    0.967      0.987    0.977      0.165    0.761     0.986     FALSE
                 0.126    0.013    0.274      0.126    0.173      0.165    0.761     0.157     TRUE
Weighted Avg.    0.955    0.842    0.942      0.955    0.947      0.165    0.761     0.955     

