Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TrainingFiles\e-File18to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0109
MaxInheritanceTree        0.0698
CountClassDerived              0
CountClassCoupled        -0.0728
CountClassBase           -0.0197
Intercept                 3.7946


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9891
MaxInheritanceTree        1.0723
CountClassDerived              1
CountClassCoupled         0.9298
CountClassBase            0.9805


Correctly Classified Instances        1714               93.4569 %
Incorrectly Classified Instances       120                6.5431 %
Kappa statistic                          0.1754
Mean absolute error                      0.1237
Root mean squared error                  0.2423
Relative absolute error                116.1944 %
Root relative squared error            100.2341 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1699   21 |    a = FALSE
   99   15 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.868    0.945      0.988    0.966      0.208    0.709     0.971     FALSE
                 0.132    0.012    0.417      0.132    0.200      0.208    0.709     0.201     TRUE
Weighted Avg.    0.935    0.815    0.912      0.935    0.918      0.208    0.709     0.923     

