Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TrainingFiles\O-File2to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TestingFiles\O-File16to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0206
CountClassDerived        -0.0197
CountClassCoupled        -0.0678
CountClassBase           -0.2701
Intercept                 3.1519


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        0.9796
CountClassDerived         0.9805
CountClassCoupled         0.9345
CountClassBase            0.7633


Correctly Classified Instances       47500               94.4128 %
Incorrectly Classified Instances      2811                5.5872 %
Kappa statistic                          0.1445
Mean absolute error                      0.1474
Root mean squared error                  0.2277
Relative absolute error                 90.5586 %
Root relative squared error             96.2805 %
Total Number of Instances            50311     

=== Confusion Matrix ===

     a     b   <-- classified as
 47229   345 |     a = FALSE
  2466   271 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.901    0.950      0.993    0.971      0.189    0.755     0.977     FALSE
                 0.099    0.007    0.440      0.099    0.162      0.189    0.755     0.220     TRUE
Weighted Avg.    0.944    0.852    0.923      0.944    0.927      0.189    0.755     0.935     

