Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TrainingFiles\S-File6to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TestingFiles\S-File20to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0059
MaxInheritanceTree       -0.0683
CountClassDerived        -0.0078
CountClassCoupled         -0.086
CountClassBase           -0.2434
Intercept                 3.2855


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9941
MaxInheritanceTree        0.9339
CountClassDerived         0.9922
CountClassCoupled         0.9176
CountClassBase             0.784


Correctly Classified Instances       42292               95.0425 %
Incorrectly Classified Instances      2206                4.9575 %
Kappa statistic                          0.1611
Mean absolute error                      0.1462
Root mean squared error                  0.2187
Relative absolute error                 89.69   %
Root relative squared error             98.6347 %
Total Number of Instances            44498     

=== Confusion Matrix ===

     a     b   <-- classified as
 42047   522 |     a = FALSE
  1684   245 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.873    0.961      0.988    0.974      0.180    0.744     0.980     FALSE
                 0.127    0.012    0.319      0.127    0.182      0.180    0.744     0.183     TRUE
Weighted Avg.    0.950    0.836    0.934      0.950    0.940      0.180    0.744     0.945     

