Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TrainingFiles\T-File7to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TestingFiles\T-File21to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.006
MaxInheritanceTree       -0.0477
CountClassDerived        -0.0053
CountClassCoupled        -0.0833
CountClassBase            -0.243
Intercept                 3.2767


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.994
MaxInheritanceTree        0.9534
CountClassDerived         0.9947
CountClassCoupled         0.9201
CountClassBase            0.7843


Correctly Classified Instances       39878               95.649  %
Incorrectly Classified Instances      1814                4.351  %
Kappa statistic                          0.1599
Mean absolute error                      0.1367
Root mean squared error                  0.2077
Relative absolute error                 87.9663 %
Root relative squared error             98.2726 %
Total Number of Instances            41692     

=== Confusion Matrix ===

     a     b   <-- classified as
 39682   412 |     a = FALSE
  1402   196 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.877    0.966      0.990    0.978      0.180    0.737     0.982     FALSE
                 0.123    0.010    0.322      0.123    0.178      0.180    0.737     0.173     TRUE
Weighted Avg.    0.956    0.844    0.941      0.956    0.947      0.180    0.737     0.951     

