Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TrainingFiles\V-File9to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=14\TestingFiles\V-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0071
MaxInheritanceTree        0.0811
CountClassDerived         0.0003
CountClassCoupled        -0.0954
CountClassBase           -0.0873
Intercept                 3.1491


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9929
MaxInheritanceTree        1.0845
CountClassDerived         1.0003
CountClassCoupled          0.909
CountClassBase            0.9164


Correctly Classified Instances       30469               95.2335 %
Incorrectly Classified Instances      1525                4.7665 %
Kappa statistic                          0.1618
Mean absolute error                      0.1165
Root mean squared error                  0.2065
Relative absolute error                 90.77   %
Root relative squared error            100.6291 %
Total Number of Instances            31994     

=== Confusion Matrix ===

     a     b   <-- classified as
 30299   390 |     a = FALSE
  1135   170 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.870    0.964      0.987    0.975      0.177    0.768     0.985     FALSE
                 0.130    0.013    0.304      0.130    0.182      0.177    0.768     0.183     TRUE
Weighted Avg.    0.952    0.835    0.937      0.952    0.943      0.177    0.768     0.952     

