=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     10-groovy-1_6_BETA_2
Instances:    884
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.019
MaxInheritanceTree        0.0082
CountClassDerived         0.0221
CountClassCoupled        -0.0883
CountClassBase           -0.0489
Intercept                 3.5171


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9812
MaxInheritanceTree        1.0082
CountClassDerived         1.0223
CountClassCoupled         0.9155
CountClassBase            0.9523


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances         684               90.3567 %
Incorrectly Classified Instances        73                9.6433 %
Kappa statistic                          0.2315
Mean absolute error                      0.1573
Root mean squared error                  0.2766
Relative absolute error                 79.3535 %
Root relative squared error             89.8956 %
Total Number of Instances              757     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.838    0.909      0.991    0.948      0.302    0.789     0.965     FALSE
                 0.163    0.009    0.684      0.163    0.263      0.302    0.789     0.458     TRUE
Weighted Avg.    0.904    0.750    0.885      0.904    0.876      0.302    0.789     0.911     

=== Confusion Matrix ===

   a   b   <-- classified as
 671   6 |   a = FALSE
  67  13 |   b = TRUE

