=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     14-activemq-5.2.0
Instances:    2040
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0051
MaxInheritanceTree        0.2106
CountClassDerived        -0.0065
CountClassCoupled        -0.0963
CountClassBase           -0.2442
Intercept                 3.1925


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.995
MaxInheritanceTree        1.2344
CountClassDerived         0.9935
CountClassCoupled         0.9082
CountClassBase            0.7834


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances        1090               79.6784 %
Incorrectly Classified Instances       278               20.3216 %
Kappa statistic                          0.041 
Mean absolute error                      0.2331
Root mean squared error                  0.3942
Relative absolute error                 93.8975 %
Root relative squared error             93.4019 %
Total Number of Instances             1368     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.964    0.801      0.991    0.886      0.090    0.738     0.875     FALSE
                 0.036    0.009    0.500      0.036    0.067      0.090    0.738     0.467     TRUE
Weighted Avg.    0.797    0.770    0.740      0.797    0.720      0.090    0.738     0.792     

=== Confusion Matrix ===

    a    b   <-- classified as
 1080   10 |    a = FALSE
  268   10 |    b = TRUE

