=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     15-lucene-2.9.0
Instances:    1368
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0016
MaxInheritanceTree       -0.6482
CountClassDerived        -0.0346
CountClassCoupled        -0.1328
CountClassBase            0.0782
Intercept                 4.0362


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9984
MaxInheritanceTree         0.523
CountClassDerived          0.966
CountClassCoupled         0.8756
CountClassBase            1.0813


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances        2102               88.8044 %
Incorrectly Classified Instances       265               11.1956 %
Kappa statistic                          0.1405
Mean absolute error                      0.2175
Root mean squared error                  0.3105
Relative absolute error                 90.9352 %
Root relative squared error            111.8664 %
Total Number of Instances             2367     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.768    0.950      0.930    0.940      0.142    0.597     0.956     FALSE
                 0.232    0.070    0.175      0.232    0.199      0.142    0.597     0.142     TRUE
Weighted Avg.    0.888    0.726    0.903      0.888    0.895      0.142    0.597     0.907     

=== Confusion Matrix ===

    a    b   <-- classified as
 2069  156 |    a = FALSE
  109   33 |    b = TRUE

