=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     17-jruby-1.4.0
Instances:    978
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0155
MaxInheritanceTree        -0.216
CountClassDerived         0.0115
CountClassCoupled        -0.0442
CountClassBase           -0.1734
Intercept                  3.189


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9846
MaxInheritanceTree        0.8058
CountClassDerived         1.0116
CountClassCoupled         0.9568
CountClassBase            0.8408


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1149               85.9387 %
Incorrectly Classified Instances       188               14.0613 %
Kappa statistic                          0.1457
Mean absolute error                      0.2558
Root mean squared error                  0.3362
Relative absolute error                 88.5265 %
Root relative squared error             94.7596 %
Total Number of Instances             1337     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.884    0.870      0.983    0.923      0.197    0.726     0.939     FALSE
                 0.116    0.017    0.524      0.116    0.190      0.197    0.726     0.344     TRUE
Weighted Avg.    0.859    0.761    0.821      0.859    0.819      0.197    0.726     0.855     

=== Confusion Matrix ===

    a    b   <-- classified as
 1127   20 |    a = FALSE
  168   22 |    b = TRUE

