=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     21-wicket-1.5.3
Instances:    2578
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0044
MaxInheritanceTree        0.1582
CountClassDerived         0.0009
CountClassCoupled        -0.0903
CountClassBase           -0.2877
Intercept                 3.9755


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9956
MaxInheritanceTree        1.1713
CountClassDerived         1.0009
CountClassCoupled         0.9136
CountClassBase              0.75


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances        6922               97.2191 %
Incorrectly Classified Instances       198                2.7809 %
Kappa statistic                          0.046 
Mean absolute error                      0.0548
Root mean squared error                  0.1599
Relative absolute error                 87.6749 %
Root relative squared error             96.6782 %
Total Number of Instances             7120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.975    0.973      1.000    0.986      0.121    0.706     0.985     FALSE
                 0.025    0.000    0.625      0.025    0.048      0.121    0.706     0.163     TRUE
Weighted Avg.    0.972    0.948    0.963      0.972    0.960      0.121    0.706     0.962     

=== Confusion Matrix ===

    a    b   <-- classified as
 6917    3 |    a = FALSE
  195    5 |    b = TRUE

