=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     24-jruby-1.7.0.preview1
Instances:    1614
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0175
MaxInheritanceTree       -0.0731
CountClassDerived         0.0244
CountClassCoupled        -0.0751
CountClassBase            -0.072
Intercept                 4.1669


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9826
MaxInheritanceTree        0.9295
CountClassDerived         1.0247
CountClassCoupled         0.9277
CountClassBase            0.9306


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.05 seconds

=== Summary ===

Correctly Classified Instances        7607               96.1208 %
Incorrectly Classified Instances       307                3.8792 %
Kappa statistic                          0.0522
Mean absolute error                      0.0862
Root mean squared error                  0.1895
Relative absolute error                 64.8918 %
Root relative squared error             92.8744 %
Total Number of Instances             7914     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.971    0.962      0.999    0.980      0.131    0.711     0.976     FALSE
                 0.029    0.001    0.643      0.029    0.055      0.131    0.711     0.171     TRUE
Weighted Avg.    0.961    0.933    0.949      0.961    0.944      0.131    0.711     0.944     

=== Confusion Matrix ===

    a    b   <-- classified as
 7598    5 |    a = FALSE
  302    9 |    b = TRUE

