=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     26-hive-0.10.0
Instances:    1560
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0051
MaxInheritanceTree        0.0777
CountClassDerived         0.0062
CountClassCoupled        -0.0403
CountClassBase           -0.7412
Intercept                  5.237


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9949
MaxInheritanceTree        1.0808
CountClassDerived         1.0062
CountClassCoupled         0.9605
CountClassBase            0.4766


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances        3218               94.0936 %
Incorrectly Classified Instances       202                5.9064 %
Kappa statistic                          0.0439
Mean absolute error                      0.0751
Root mean squared error                  0.2332
Relative absolute error                 83.4119 %
Root relative squared error             97.4192 %
Total Number of Instances             3420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.976    0.941      1.000    0.970      0.136    0.769     0.976     FALSE
                 0.024    0.000    0.833      0.024    0.047      0.136    0.769     0.241     TRUE
Weighted Avg.    0.941    0.917    0.935      0.941    0.914      0.136    0.769     0.932     

=== Confusion Matrix ===

    a    b   <-- classified as
 3213    1 |    a = FALSE
  201    5 |    b = TRUE

