=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     5-wicket-1.3.0-beta2
Instances:    1763
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0052
MaxInheritanceTree         0.242
CountClassDerived        -0.0219
CountClassCoupled        -0.1372
CountClassBase           -0.3197
Intercept                 2.1681


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9948
MaxInheritanceTree        1.2738
CountClassDerived         0.9784
CountClassCoupled         0.8718
CountClassBase            0.7263


Time taken to build model: 0.05 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances         662               82.236  %
Incorrectly Classified Instances       143               17.764  %
Kappa statistic                          0.3454
Mean absolute error                      0.2834
Root mean squared error                  0.3571
Relative absolute error                 93.4806 %
Root relative squared error             89.3106 %
Total Number of Instances              805     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.938    0.644    0.855      0.938    0.894      0.361    0.794     0.926     FALSE
                 0.356    0.062    0.588      0.356    0.444      0.361    0.794     0.545     TRUE
Weighted Avg.    0.822    0.528    0.801      0.822    0.805      0.361    0.794     0.850     

=== Confusion Matrix ===

   a   b   <-- classified as
 605  40 |   a = FALSE
 103  57 |   b = TRUE

