=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     7-jruby-1.1
Instances:    731
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0107
MaxInheritanceTree       -0.1017
CountClassDerived        -0.0094
CountClassCoupled        -0.0614
CountClassBase           -0.4594
Intercept                 3.1116


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9893
MaxInheritanceTree        0.9033
CountClassDerived         0.9906
CountClassCoupled         0.9405
CountClassBase            0.6317


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1826               92.6904 %
Incorrectly Classified Instances       144                7.3096 %
Kappa statistic                          0.2408
Mean absolute error                      0.2218
Root mean squared error                  0.2795
Relative absolute error                 85.1849 %
Root relative squared error             94.114  %
Total Number of Instances             1970     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.806    0.941      0.983    0.962      0.266    0.738     0.968     FALSE
                 0.194    0.017    0.458      0.194    0.273      0.266    0.738     0.301     TRUE
Weighted Avg.    0.927    0.750    0.907      0.927    0.913      0.266    0.738     0.921     

=== Confusion Matrix ===

    a    b   <-- classified as
 1799   32 |    a = FALSE
  112   27 |    b = TRUE

