=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     8-activemq-5.1.0
Instances:    1970
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      -0.01
MaxInheritanceTree        0.0047
CountClassDerived        -0.0714
CountClassCoupled        -0.0948
CountClassBase           -0.2939
Intercept                 4.1456


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion       0.99
MaxInheritanceTree        1.0048
CountClassDerived         0.9311
CountClassCoupled         0.9095
CountClassBase            0.7454


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         706               85.9927 %
Incorrectly Classified Instances       115               14.0073 %
Kappa statistic                          0.1241
Mean absolute error                      0.1673
Root mean squared error                  0.3372
Relative absolute error                 86.5488 %
Root relative squared error             94.5156 %
Total Number of Instances              821     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.906    0.868      0.987    0.924      0.184    0.720     0.928     FALSE
                 0.094    0.013    0.550      0.094    0.161      0.184    0.720     0.401     TRUE
Weighted Avg.    0.860    0.779    0.822      0.860    0.815      0.184    0.720     0.853     

=== Confusion Matrix ===

   a   b   <-- classified as
 695   9 |   a = FALSE
 106  11 |   b = TRUE

