=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     9-groovy-1_6_BETA_1
Instances:    821
Attributes:   6
              PercentLackOfCohesion
              MaxInheritanceTree
              CountClassDerived
              CountClassCoupled
              CountClassBase
              HeuBug
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0113
MaxInheritanceTree       -0.0704
CountClassDerived         0.0381
CountClassCoupled        -0.0903
CountClassBase           -0.1708
Intercept                 3.1393


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9887
MaxInheritanceTree         0.932
CountClassDerived         1.0388
CountClassCoupled         0.9137
CountClassBase             0.843


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances         795               89.9321 %
Incorrectly Classified Instances        89               10.0679 %
Kappa statistic                          0.2937
Mean absolute error                      0.1884
Root mean squared error                  0.2898
Relative absolute error                 83.1722 %
Root relative squared error             90.0207 %
Total Number of Instances              884     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.786    0.905      0.990    0.946      0.360    0.778     0.955     FALSE
                 0.214    0.010    0.733      0.214    0.331      0.360    0.778     0.457     TRUE
Weighted Avg.    0.899    0.696    0.885      0.899    0.874      0.360    0.778     0.897     

=== Confusion Matrix ===

   a   b   <-- classified as
 773   8 |   a = FALSE
  81  22 |   b = TRUE

