Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=7\TrainingFiles\d-File30to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=7\TestingFiles\d-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0574
dit          -0.0784
noc          -0.0106
cbo          -0.0285
rfc          -0.0039
lcom          0.0008
ca            0.0213
ce           -0.0062
npm           0.0283
lcom3         0.3102
loc           0.0003
dam           0.3127
moa          -0.0411
mfa          -0.0354
cam           1.4028
ic           -0.4575
cbm          -0.2309
amc          -0.0112
max_cc       -0.0284
avg_cc        0.1996
Intercept     0.0692


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9443
dit           0.9246
noc           0.9895
cbo           0.9719
rfc           0.9961
lcom          1.0008
ca            1.0215
ce            0.9939
npm           1.0287
lcom3         1.3637
loc           1.0003
dam           1.3672
moa           0.9597
mfa           0.9652
cam           4.0667
ic            0.6328
cbm           0.7938
amc           0.9889
max_cc         0.972
avg_cc        1.2209


Correctly Classified Instances        1389               37.4899 %
Incorrectly Classified Instances      2316               62.5101 %
Kappa statistic                         -0.1237
Mean absolute error                      0.5621
Root mean squared error                  0.6059
Relative absolute error                154.7883 %
Root relative squared error            142.2159 %
Coverage of cases (0.95 level)          99.5142 %
Mean rel. region size (0.95 level)      99.3792 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  409  474 |    a = Yes
 1842  980 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.463    0.653    0.182      0.463    0.261      -0.165   0.368     0.181     Yes
                 0.347    0.537    0.674      0.347    0.458      -0.165   0.368     0.692     No
Weighted Avg.    0.375    0.564    0.557      0.375    0.411      -0.165   0.368     0.570     

