Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=7\TrainingFiles\E-File5to11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=7\TestingFiles\E-File12to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0452
dit           0.2546
noc           0.0125
cbo          -0.0029
rfc           0.0094
lcom         -0.0003
ca            0.0004
ce            -0.037
npm          -0.0481
lcom3         0.0124
loc           0.0003
dam          -0.3456
moa           0.0748
mfa          -0.3255
cam          -0.4673
ic           -0.4172
cbm           0.1128
amc           -0.001
max_cc       -0.0241
avg_cc         0.277
Intercept    -0.5542


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0463
dit           1.2899
noc           1.0126
cbo           0.9971
rfc           1.0094
lcom          0.9997
ca            1.0004
ce            0.9637
npm            0.953
lcom3         1.0125
loc           1.0003
dam           0.7078
moa           1.0777
mfa           0.7222
cam           0.6267
ic            0.6589
cbm           1.1195
amc            0.999
max_cc        0.9762
avg_cc        1.3191


Correctly Classified Instances        7170               64.4958 %
Incorrectly Classified Instances      3947               35.5042 %
Kappa statistic                          0.1859
Mean absolute error                      0.4614
Root mean squared error                  0.4793
Relative absolute error                 99.3575 %
Root relative squared error             99.4821 %
Coverage of cases (0.95 level)          99.928  %
Mean rel. region size (0.95 level)      99.8066 %
Total Number of Instances            11117     

=== Confusion Matrix ===

    a    b   <-- classified as
 1513 2561 |    a = Yes
 1386 5657 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.371    0.197    0.522      0.371    0.434      0.192    0.614     0.491     Yes
                 0.803    0.629    0.688      0.803    0.741      0.192    0.614     0.699     No
Weighted Avg.    0.645    0.470    0.627      0.645    0.629      0.192    0.614     0.623     

