Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=7\TrainingFiles\H-File8to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=7\TestingFiles\H-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0364
dit           -0.135
noc           -0.032
cbo           0.0066
rfc          -0.0219
lcom               0
ca            -0.007
ce             0.012
npm          -0.0206
lcom3         0.3515
loc          -0.0012
dam           0.4281
moa           0.0004
mfa           0.1188
cam          -0.1133
ic            0.4021
cbm          -0.1708
amc          -0.0009
max_cc        0.0027
avg_cc       -0.0006
Intercept     1.0519


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0371
dit           0.8737
noc           0.9685
cbo           1.0066
rfc           0.9784
lcom               1
ca             0.993
ce            1.0121
npm           0.9797
lcom3         1.4212
loc           0.9988
dam           1.5344
moa           1.0004
mfa           1.1262
cam           0.8929
ic            1.4949
cbm            0.843
amc           0.9991
max_cc        1.0027
avg_cc        0.9994


Correctly Classified Instances        3223               33.6149 %
Incorrectly Classified Instances      6365               66.3851 %
Kappa statistic                         -0.1103
Mean absolute error                      0.5953
Root mean squared error                  0.6383
Relative absolute error                127.8101 %
Root relative squared error            132.268  %
Coverage of cases (0.95 level)          98.884  %
Mean rel. region size (0.95 level)      99.3012 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
 2777  762 |    a = Yes
 5603  446 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.926    0.331      0.785    0.466      -0.206   0.322     0.278     Yes
                 0.074    0.215    0.369      0.074    0.123      -0.206   0.322     0.514     No
Weighted Avg.    0.336    0.478    0.355      0.336    0.250      -0.206   0.322     0.427     

