Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=7\TrainingFiles\Z-File26to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=7\TestingFiles\Z-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0552
dit           0.0981
noc          -0.0133
cbo           0.0334
rfc          -0.0046
lcom           0.001
ca           -0.0364
ce            -0.035
npm           0.0013
lcom3         0.5348
loc          -0.0003
dam           0.5715
moa          -0.0433
mfa          -0.7701
cam           0.3822
ic            0.2501
cbm          -0.2209
amc          -0.0036
max_cc       -0.0064
avg_cc        0.1369
Intercept     0.0205


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9463
dit            1.103
noc           0.9867
cbo            1.034
rfc           0.9954
lcom           1.001
ca            0.9642
ce            0.9656
npm           1.0013
lcom3         1.7072
loc           0.9997
dam           1.7708
moa           0.9576
mfa            0.463
cam           1.4654
ic            1.2841
cbm           0.8018
amc           0.9964
max_cc        0.9936
avg_cc        1.1467


Correctly Classified Instances        1350               29.1262 %
Incorrectly Classified Instances      3285               70.8738 %
Kappa statistic                         -0.1788
Mean absolute error                      0.5851
Root mean squared error                  0.6111
Relative absolute error                143.9487 %
Root relative squared error            135.5535 %
Coverage of cases (0.95 level)          99.4606 %
Mean rel. region size (0.95 level)      99.5577 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  716  599 |    a = Yes
 2686  634 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.544    0.809    0.210      0.544    0.304      -0.270   0.314     0.204     Yes
                 0.191    0.456    0.514      0.191    0.278      -0.270   0.314     0.603     No
Weighted Avg.    0.291    0.556    0.428      0.291    0.286      -0.270   0.314     0.490     

