Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\f-File32 to 35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\j-File36 to 39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1818
dit            0.008
noc           0.0115
cbo           0.0522
rfc          -0.0159
lcom         -0.0014
ca           -0.0367
ce             0.013
npm          -0.1262
lcom3        -0.4666
loc          -0.0003
dam          -0.6256
moa           0.1077
mfa          -0.1024
cam          -1.0082
ic           -0.2744
cbm           0.9577
amc           0.0103
max_cc        0.0617
avg_cc       -0.2917
Intercept      0.018


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1994
dit            1.008
noc           1.0116
cbo           1.0536
rfc           0.9843
lcom          0.9986
ca            0.9639
ce            1.0131
npm           0.8814
lcom3         0.6271
loc           0.9997
dam            0.535
moa           1.1137
mfa           0.9027
cam           0.3649
ic              0.76
cbm           2.6057
amc           1.0103
max_cc        1.0637
avg_cc         0.747


Correctly Classified Instances         322               34.5865 %
Incorrectly Classified Instances       609               65.4135 %
Kappa statistic                         -0.2431
Mean absolute error                      0.5914
Root mean squared error                  0.6418
Relative absolute error                129.9209 %
Root relative squared error            134.544  %
Coverage of cases (0.95 level)          95.4887 %
Mean rel. region size (0.95 level)      96.2943 %
Total Number of Instances              931     

=== Confusion Matrix ===

   a   b   <-- classified as
 190 415 |   a = No
 194 132 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.314    0.595    0.495      0.314    0.384      -0.272   0.287     0.526     No
                 0.405    0.686    0.241      0.405    0.302      -0.272   0.287     0.246     Yes
Weighted Avg.    0.346    0.627    0.406      0.346    0.356      -0.272   0.287     0.428     

