Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\g-File33 to 36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\k-File37 to 40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2226
dit          -0.4663
noc          -0.0065
cbo           0.0896
rfc          -0.0129
lcom         -0.0004
ca           -0.0569
ce           -0.0461
npm          -0.2092
lcom3        -0.1082
loc           0.0005
dam          -0.0872
moa           0.2044
mfa           0.4421
cam          -1.1148
ic            -0.295
cbm           0.9423
amc           0.0095
max_cc        0.0262
avg_cc        -0.162
Intercept    -0.2101


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2493
dit           0.6273
noc           0.9935
cbo           1.0937
rfc           0.9872
lcom          0.9996
ca            0.9447
ce             0.955
npm           0.8112
lcom3         0.8974
loc           1.0005
dam           0.9165
moa           1.2268
mfa           1.5559
cam            0.328
ic            0.7445
cbm           2.5659
amc           1.0096
max_cc        1.0265
avg_cc        0.8504


Correctly Classified Instances         859               68.1746 %
Incorrectly Classified Instances       401               31.8254 %
Kappa statistic                          0.2616
Mean absolute error                      0.3954
Root mean squared error                  0.4709
Relative absolute error                101.4483 %
Root relative squared error            106.6992 %
Coverage of cases (0.95 level)          97.381  %
Mean rel. region size (0.95 level)      96.1508 %
Total Number of Instances             1260     

=== Confusion Matrix ===

   a   b   <-- classified as
 189 145 |   a = Yes
 256 670 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.566    0.276    0.425      0.566    0.485      0.267    0.707     0.472     Yes
                 0.724    0.434    0.822      0.724    0.770      0.267    0.707     0.866     No
Weighted Avg.    0.682    0.392    0.717      0.682    0.694      0.267    0.707     0.761     

