Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\J-File10 to 13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\N-File14 to 17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            0.052
dit           0.2406
noc          -0.0062
cbo           0.0412
rfc          -0.0555
lcom          0.0007
ca           -0.0452
ce           -0.0678
npm          -0.0041
lcom3        -0.5752
loc           0.0002
dam          -1.2653
moa          -0.0565
mfa          -0.2858
cam           0.9457
ic            0.1969
cbm          -0.0436
amc           0.0002
max_cc         0.034
avg_cc       -0.0119
Intercept     3.1476


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0534
dit            1.272
noc           0.9938
cbo           1.0421
rfc            0.946
lcom          1.0007
ca            0.9558
ce            0.9345
npm           0.9959
lcom3         0.5626
loc           1.0002
dam           0.2822
moa            0.945
mfa           0.7514
cam           2.5745
ic            1.2177
cbm           0.9574
amc           1.0002
max_cc        1.0346
avg_cc        0.9882


Correctly Classified Instances         431               41.9261 %
Incorrectly Classified Instances       597               58.0739 %
Kappa statistic                         -0.1293
Mean absolute error                      0.5595
Root mean squared error                  0.6705
Relative absolute error                112.0598 %
Root relative squared error            134.1851 %
Coverage of cases (0.95 level)          85.0195 %
Mean rel. region size (0.95 level)      85.749  %
Total Number of Instances             1028     

=== Confusion Matrix ===

   a   b   <-- classified as
 404  91 |   a = Yes
 506  27 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.816    0.949    0.444      0.816    0.575      -0.209   0.449     0.522     Yes
                 0.051    0.184    0.229      0.051    0.083      -0.209   0.449     0.455     No
Weighted Avg.    0.419    0.552    0.332      0.419    0.320      -0.209   0.449     0.487     

