Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\R-File18 to 21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\V-File22 to 25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0912
dit          -0.0455
noc           0.0238
cbo           0.1445
rfc          -0.0143
lcom               0
ca           -0.1648
ce            -0.359
npm           0.1093
lcom3        -0.2557
loc          -0.0002
dam           0.1605
moa          -0.0679
mfa          -0.0379
cam          -0.7912
ic            0.4973
cbm          -0.3944
amc          -0.0174
max_cc       -0.0046
avg_cc        0.0633
Intercept      1.917


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9129
dit           0.9555
noc           1.0241
cbo           1.1555
rfc           0.9858
lcom               1
ca             0.848
ce            0.6983
npm           1.1155
lcom3         0.7744
loc           0.9998
dam           1.1741
moa           0.9343
mfa           0.9628
cam           0.4533
ic            1.6443
cbm           0.6741
amc           0.9827
max_cc        0.9954
avg_cc        1.0653


Correctly Classified Instances         756               54.1547 %
Incorrectly Classified Instances       640               45.8453 %
Kappa statistic                          0.1515
Mean absolute error                      0.4829
Root mean squared error                  0.5558
Relative absolute error                107.9814 %
Root relative squared error            117.5465 %
Coverage of cases (0.95 level)          94.1977 %
Mean rel. region size (0.95 level)      93.3739 %
Total Number of Instances             1396     

=== Confusion Matrix ===

   a   b   <-- classified as
 405 520 |   a = No
 120 351 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.438    0.255    0.771      0.438    0.559      0.179    0.650     0.767     No
                 0.745    0.562    0.403      0.745    0.523      0.179    0.650     0.487     Yes
Weighted Avg.    0.542    0.358    0.647      0.542    0.547      0.179    0.650     0.672     

