Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\S-File19 to 22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=4\TrainingFiles\W-File23 to 26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0952
dit           0.0817
noc            0.006
cbo          -0.1066
rfc           0.0004
lcom          0.0001
ca            0.1206
ce            0.2034
npm          -0.1048
lcom3         0.0443
loc           0.0001
dam           -0.501
moa           0.1172
mfa            0.076
cam           0.2796
ic           -0.4063
cbm           0.4351
amc           0.0185
max_cc        0.0197
avg_cc       -0.0374
Intercept    -1.3084


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0999
dit           1.0852
noc            1.006
cbo           0.8989
rfc           1.0004
lcom          1.0001
ca            1.1281
ce            1.2256
npm           0.9005
lcom3         1.0453
loc           1.0001
dam           0.6059
moa           1.1243
mfa            1.079
cam           1.3226
ic            0.6661
cbm           1.5451
amc           1.0187
max_cc        1.0199
avg_cc        0.9633


Correctly Classified Instances         695               57.6285 %
Incorrectly Classified Instances       511               42.3715 %
Kappa statistic                          0.151 
Mean absolute error                      0.4688
Root mean squared error                  0.5198
Relative absolute error                 98.9375 %
Root relative squared error            106.7974 %
Coverage of cases (0.95 level)          97.5954 %
Mean rel. region size (0.95 level)      96.9735 %
Total Number of Instances             1206     

=== Confusion Matrix ===

   a   b   <-- classified as
 276 189 |   a = Yes
 322 419 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.594    0.435    0.462      0.594    0.519      0.155    0.607     0.487     Yes
                 0.565    0.406    0.689      0.565    0.621      0.155    0.607     0.695     No
Weighted Avg.    0.576    0.417    0.601      0.576    0.582      0.155    0.607     0.615     

