Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=40\TrainingFiles\B-File2to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=40\TestingFiles\B-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.013
dit           0.1015
noc          -0.0047
cbo           0.0577
rfc          -0.0129
lcom          0.0003
ca           -0.0629
ce           -0.0568
npm           0.0059
lcom3         0.2034
loc           0.0002
dam           0.3846
moa          -0.0537
mfa          -0.2774
cam           0.4321
ic            0.2122
cbm           -0.222
amc          -0.0123
max_cc       -0.0205
avg_cc        0.0764
Intercept     0.2631


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9871
dit           1.1069
noc           0.9953
cbo           1.0594
rfc           0.9872
lcom          1.0003
ca             0.939
ce            0.9448
npm            1.006
lcom3         1.2256
loc           1.0002
dam           1.4691
moa           0.9478
mfa           0.7578
cam           1.5405
ic            1.2364
cbm           0.8009
amc           0.9878
max_cc        0.9797
avg_cc        1.0794


Correctly Classified Instances         472               25.6941 %
Incorrectly Classified Instances      1365               74.3059 %
Kappa statistic                         -0.0609
Mean absolute error                      0.585 
Root mean squared error                  0.6044
Relative absolute error                196.9344 %
Root relative squared error            156.8897 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.6189 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  232  101 |    a = Yes
 1264  240 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.697    0.840    0.155      0.697    0.254      -0.142   0.355     0.132     Yes
                 0.160    0.303    0.704      0.160    0.260      -0.142   0.355     0.763     No
Weighted Avg.    0.257    0.401    0.604      0.257    0.259      -0.142   0.355     0.648     

