Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TrainingFiles\C-File3to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TestingFiles\C-File16to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0012
dit          -0.0391
noc          -0.0121
cbo          -0.0005
rfc          -0.0159
lcom              -0
ca           -0.0011
ce            0.0209
npm           0.0126
lcom3         0.2276
loc          -0.0002
dam           0.4658
moa          -0.0442
mfa          -0.0881
cam           0.3222
ic            0.1878
cbm          -0.0666
amc          -0.0017
max_cc        0.0083
avg_cc       -0.0869
Intercept     0.4813


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9988
dit           0.9616
noc           0.9879
cbo           0.9995
rfc           0.9842
lcom               1
ca            0.9989
ce            1.0211
npm           1.0126
lcom3         1.2556
loc           0.9998
dam           1.5934
moa           0.9568
mfa           0.9156
cam           1.3801
ic            1.2065
cbm           0.9355
amc           0.9983
max_cc        1.0083
avg_cc        0.9168


Correctly Classified Instances        6285               65.7289 %
Incorrectly Classified Instances      3277               34.2711 %
Kappa statistic                          0.1312
Mean absolute error                      0.4304
Root mean squared error                  0.4635
Relative absolute error                 92.5233 %
Root relative squared error             96.1135 %
Total Number of Instances             9562     

=== Confusion Matrix ===

    a    b   <-- classified as
 5685  358 |    a = No
 2919  600 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.941    0.829    0.661      0.941    0.776      0.179    0.677     0.763     No
                 0.171    0.059    0.626      0.171    0.268      0.179    0.677     0.543     Yes
Weighted Avg.    0.657    0.546    0.648      0.657    0.589      0.179    0.677     0.682     

