Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TrainingFiles\F-File6to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TestingFiles\F-File19to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0268
dit           0.0455
noc           0.0213
cbo          -0.0014
rfc           0.0217
lcom              -0
ca            0.0008
ce           -0.0206
npm           0.0078
lcom3        -0.3694
loc           0.0005
dam          -0.6087
moa            0.033
mfa          -0.1508
cam          -0.2115
ic           -0.1789
cbm           0.0641
amc           0.0009
max_cc        -0.007
avg_cc       -0.0071
Intercept     -0.307


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9735
dit           1.0465
noc           1.0215
cbo           0.9986
rfc           1.0219
lcom               1
ca            1.0008
ce            0.9796
npm           1.0078
lcom3         0.6911
loc           1.0005
dam           0.5441
moa           1.0335
mfa             0.86
cam           0.8094
ic            0.8362
cbm           1.0662
amc           1.0009
max_cc         0.993
avg_cc        0.9929


Correctly Classified Instances        6195               65.7923 %
Incorrectly Classified Instances      3221               34.2077 %
Kappa statistic                          0.1272
Mean absolute error                      0.4217
Root mean squared error                  0.4665
Relative absolute error                 90.8277 %
Root relative squared error             96.8107 %
Total Number of Instances             9416     

=== Confusion Matrix ===

    a    b   <-- classified as
  564 2886 |    a = Yes
  335 5631 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.056    0.627      0.163    0.259      0.176    0.663     0.532     Yes
                 0.944    0.837    0.661      0.944    0.778      0.176    0.663     0.749     No
Weighted Avg.    0.658    0.551    0.649      0.658    0.588      0.176    0.663     0.669     

