Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TrainingFiles\P-File16to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TestingFiles\P-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0142
dit           0.1909
noc           0.0187
cbo           0.0923
rfc          -0.0005
lcom          0.0001
ca           -0.0995
ce           -0.1675
npm           0.0102
lcom3        -0.0681
loc          -0.0003
dam           0.4437
moa          -0.1074
mfa          -0.4952
cam           0.2562
ic            0.4518
cbm          -0.2912
amc          -0.0063
max_cc       -0.0222
avg_cc         0.131
Intercept     0.5384


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9859
dit           1.2104
noc           1.0188
cbo           1.0967
rfc           0.9995
lcom          1.0001
ca            0.9053
ce            0.8458
npm           1.0103
lcom3         0.9342
loc           0.9997
dam           1.5584
moa           0.8981
mfa           0.6095
cam            1.292
ic            1.5711
cbm           0.7474
amc           0.9937
max_cc         0.978
avg_cc        1.1399


Correctly Classified Instances        1897               32.6057 %
Incorrectly Classified Instances      3921               67.3943 %
Kappa statistic                         -0.1935
Mean absolute error                      0.5628
Root mean squared error                  0.5903
Relative absolute error                128.4839 %
Root relative squared error            126.1231 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
  971  914 |    a = Yes
 3007  926 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.515    0.765    0.244      0.515    0.331      -0.251   0.339     0.248     Yes
                 0.235    0.485    0.503      0.235    0.321      -0.251   0.339     0.573     No
Weighted Avg.    0.326    0.575    0.419      0.326    0.324      -0.251   0.339     0.467     

