Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TrainingFiles\T-File20to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TestingFiles\T-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0114
dit           0.4748
noc          -0.0016
cbo            0.056
rfc          -0.0089
lcom          0.0002
ca           -0.0596
ce           -0.1046
npm           -0.005
lcom3         0.1675
loc          -0.0002
dam           0.3731
moa          -0.0818
mfa          -1.0749
cam           1.0958
ic            0.1781
cbm          -0.1726
amc           0.0002
max_cc       -0.0103
avg_cc        0.0937
Intercept    -0.0332


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0114
dit           1.6077
noc           0.9984
cbo           1.0576
rfc           0.9911
lcom          1.0002
ca            0.9422
ce            0.9006
npm            0.995
lcom3         1.1824
loc           0.9998
dam           1.4522
moa           0.9215
mfa           0.3413
cam           2.9915
ic             1.195
cbm           0.8414
amc           1.0002
max_cc        0.9898
avg_cc        1.0982


Correctly Classified Instances        1348               29.0831 %
Incorrectly Classified Instances      3287               70.9169 %
Kappa statistic                         -0.0748
Mean absolute error                      0.6144
Root mean squared error                  0.6505
Relative absolute error                151.1508 %
Root relative squared error            144.3098 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
 1029  286 |    a = Yes
 3001  319 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.783    0.904    0.255      0.783    0.385      -0.162   0.337     0.210     Yes
                 0.096    0.217    0.527      0.096    0.163      -0.162   0.337     0.619     No
Weighted Avg.    0.291    0.412    0.450      0.291    0.226      -0.162   0.337     0.503     

