Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TrainingFiles\V-File22to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=13\TestingFiles\V-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0068
dit           0.5835
noc          -0.0042
cbo           0.0087
rfc          -0.0037
lcom          0.0004
ca           -0.0099
ce           -0.0345
npm          -0.0318
lcom3         0.2021
loc          -0.0003
dam            0.395
moa          -0.0552
mfa          -1.2759
cam           1.2932
ic            0.1599
cbm          -0.1515
amc               -0
max_cc       -0.0068
avg_cc        0.0536
Intercept     -0.582


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0068
dit           1.7923
noc           0.9958
cbo           1.0087
rfc           0.9963
lcom          1.0004
ca            0.9902
ce            0.9661
npm           0.9687
lcom3          1.224
loc           0.9997
dam           1.4843
moa           0.9463
mfa           0.2792
cam           3.6444
ic            1.1733
cbm           0.8594
amc                1
max_cc        0.9932
avg_cc        1.0551


Correctly Classified Instances        1108               27.9023 %
Incorrectly Classified Instances      2863               72.0977 %
Kappa statistic                         -0.0814
Mean absolute error                      0.6008
Root mean squared error                  0.6295
Relative absolute error                162.2342 %
Root relative squared error            146.3124 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  698  276 |    a = Yes
 2587  410 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.717    0.863    0.212      0.717    0.328      -0.167   0.367     0.189     Yes
                 0.137    0.283    0.598      0.137    0.223      -0.167   0.367     0.676     No
Weighted Avg.    0.279    0.426    0.503      0.279    0.248      -0.167   0.367     0.556     

