Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=23\TrainingFiles\K-File11to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=23\TestingFiles\K-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0138
dit            0.252
noc                0
cbo           0.0636
rfc          -0.0017
lcom          0.0003
ca           -0.0696
ce           -0.0881
npm          -0.0057
lcom3         0.2354
loc          -0.0006
dam           0.5513
moa          -0.0771
mfa          -0.7031
cam           0.5201
ic            0.3385
cbm          -0.3593
amc          -0.0145
max_cc       -0.0102
avg_cc        0.1157
Intercept    -0.0556


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9863
dit           1.2866
noc                1
cbo           1.0657
rfc           0.9983
lcom          1.0003
ca            0.9328
ce            0.9157
npm           0.9943
lcom3         1.2654
loc           0.9994
dam           1.7355
moa           0.9258
mfa           0.4951
cam           1.6822
ic            1.4028
cbm           0.6982
amc           0.9856
max_cc        0.9899
avg_cc        1.1226


Correctly Classified Instances        2890               68.9244 %
Incorrectly Classified Instances      1303               31.0756 %
Kappa statistic                          0.2102
Mean absolute error                      0.4332
Root mean squared error                  0.4653
Relative absolute error                116.5548 %
Root relative squared error            107.956  %
Coverage of cases (0.95 level)          99.5469 %
Mean rel. region size (0.95 level)      99.4038 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2417  742 |    a = No
  561  473 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.765    0.543    0.812      0.765    0.788      0.211    0.657     0.842     No
                 0.457    0.235    0.389      0.457    0.421      0.211    0.657     0.382     Yes
Weighted Avg.    0.689    0.467    0.707      0.689    0.697      0.211    0.657     0.729     

