Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TrainingFiles\A-File1to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TestingFiles\A-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0032
dit           0.0496
noc          -0.0109
cbo          -0.4576
rfc          -0.3899
lcom          0.0159
ca            0.4228
ce            0.6203
npm           0.0253
lcom3         0.3278
loc           0.3881
dam          -0.4694
moa            0.093
mfa           -0.322
cam          -0.1287
ic           -0.5874
cbm           0.4326
amc           0.0698
max_cc        0.1853
avg_cc        -0.448
Intercept    -1.6604


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9968
dit           1.0508
noc           0.9892
cbo           0.6328
rfc           0.6771
lcom           1.016
ca            1.5262
ce            1.8595
npm           1.0256
lcom3         1.3879
loc           1.4742
dam           0.6254
moa           1.0975
mfa           0.7247
cam           0.8792
ic            0.5558
cbm           1.5413
amc           1.0723
max_cc        1.2035
avg_cc        0.6389


Correctly Classified Instances        5003               69.3609 %
Incorrectly Classified Instances      2210               30.6391 %
Kappa statistic                          0.2464
Mean absolute error                      0.4251
Root mean squared error                  0.4512
Relative absolute error                 96.3782 %
Root relative squared error             96.0919 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
  901 1467 |    a = Yes
  743 4102 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.380    0.153    0.548      0.380    0.449      0.254    0.690     0.521     Yes
                 0.847    0.620    0.737      0.847    0.788      0.254    0.690     0.800     No
Weighted Avg.    0.694    0.466    0.675      0.694    0.677      0.254    0.690     0.709     

