Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TrainingFiles\F-File6to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TestingFiles\F-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1787
dit           -0.288
noc          -0.0598
cbo          -0.4139
rfc          -0.5031
lcom          0.0207
ca            0.3784
ce            0.6344
npm           0.0314
lcom3         0.2486
loc           0.4205
dam          -0.6673
moa           0.1482
mfa           -0.059
cam          -0.0979
ic           -0.7671
cbm           0.5283
amc           0.1475
max_cc        0.0813
avg_cc       -0.3491
Intercept    -1.7257


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1956
dit           0.7498
noc            0.942
cbo           0.6611
rfc           0.6047
lcom           1.021
ca            1.4599
ce            1.8859
npm           1.0319
lcom3         1.2822
loc           1.5227
dam           0.5131
moa           1.1598
mfa           0.9427
cam           0.9068
ic            0.4643
cbm           1.6961
amc           1.1589
max_cc        1.0847
avg_cc        0.7053


Correctly Classified Instances        1830               30.6276 %
Incorrectly Classified Instances      4145               69.3724 %
Kappa statistic                         -0.1829
Mean absolute error                      0.5864
Root mean squared error                  0.6104
Relative absolute error                135.141  %
Root relative squared error            131.0609 %
Coverage of cases (0.95 level)          99.9833 %
Mean rel. region size (0.95 level)      99.9916 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
  748 3326 |    a = No
  819 1082 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.184    0.431    0.477      0.184    0.265      -0.262   0.303     0.561     No
                 0.569    0.816    0.245      0.569    0.343      -0.262   0.303     0.227     Yes
Weighted Avg.    0.306    0.553    0.404      0.306    0.290      -0.262   0.303     0.454     

