Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TrainingFiles\G-File7to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TestingFiles\G-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1833
dit          -0.2707
noc          -0.0561
cbo           -0.461
rfc          -0.4844
lcom          0.0157
ca            0.4015
ce            0.6072
npm           0.0374
lcom3         0.2325
loc           0.4242
dam          -0.7303
moa           0.1924
mfa           0.0209
cam          -0.1259
ic           -0.7752
cbm           0.5437
amc           0.1463
max_cc        0.0293
avg_cc       -0.2702
Intercept    -1.7388


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2012
dit           0.7628
noc           0.9454
cbo           0.6307
rfc           0.6161
lcom          1.0159
ca            1.4941
ce            1.8353
npm           1.0382
lcom3         1.2617
loc           1.5284
dam           0.4818
moa           1.2121
mfa           1.0211
cam           0.8817
ic            0.4606
cbm           1.7223
amc           1.1575
max_cc        1.0297
avg_cc        0.7632


Correctly Classified Instances        4056               69.7147 %
Incorrectly Classified Instances      1762               30.2853 %
Kappa statistic                          0.2622
Mean absolute error                      0.4106
Root mean squared error                  0.4457
Relative absolute error                 93.7353 %
Root relative squared error             95.2457 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.9914 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
  776 1109 |    a = Yes
  653 3280 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.412    0.166    0.543      0.412    0.468      0.267    0.701     0.526     Yes
                 0.834    0.588    0.747      0.834    0.788      0.267    0.701     0.813     No
Weighted Avg.    0.697    0.452    0.681      0.697    0.685      0.267    0.701     0.720     

