Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TrainingFiles\J-File10to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TestingFiles\J-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5736
dit           0.6063
noc          -0.0351
cbo           0.2132
rfc           0.9327
lcom          0.0347
ca           -0.3031
ce           -0.7035
npm          -0.0485
lcom3        -0.2728
loc          -0.4172
dam            0.845
moa          -0.2177
mfa          -0.5999
cam            0.433
ic            0.5419
cbm          -0.3744
amc          -0.2923
max_cc       -0.0383
avg_cc        0.2649
Intercept      1.717


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5635
dit           1.8336
noc           0.9655
cbo           1.2376
rfc           2.5413
lcom          1.0353
ca            0.7385
ce            0.4948
npm           0.9527
lcom3         0.7613
loc           0.6589
dam            2.328
moa           0.8043
mfa           0.5488
cam           1.5419
ic            1.7193
cbm           0.6877
amc           0.7466
max_cc        0.9624
avg_cc        1.3034


Correctly Classified Instances        1525               30.3785 %
Incorrectly Classified Instances      3495               69.6215 %
Kappa statistic                         -0.1728
Mean absolute error                      0.5938
Root mean squared error                  0.621 
Relative absolute error                138.4519 %
Root relative squared error            134.1144 %
Coverage of cases (0.95 level)          99.9402 %
Mean rel. region size (0.95 level)      99.9701 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  912  651 |    a = Yes
 2844  613 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.583    0.823    0.243      0.583    0.343      -0.255   0.299     0.220     Yes
                 0.177    0.417    0.485      0.177    0.260      -0.255   0.299     0.568     No
Weighted Avg.    0.304    0.543    0.410      0.304    0.286      -0.255   0.299     0.460     

