Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TrainingFiles\K-File11to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TestingFiles\K-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5251
dit           0.6338
noc          -0.0306
cbo           0.2662
rfc           0.9069
lcom          0.0112
ca           -0.3098
ce           -0.7185
npm          -0.0949
lcom3         -0.136
loc          -0.4644
dam           0.9282
moa          -0.1743
mfa          -0.6387
cam           0.1092
ic            0.7573
cbm           -0.553
amc          -0.2391
max_cc       -0.0466
avg_cc        0.3506
Intercept      1.699


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5915
dit           1.8847
noc           0.9699
cbo            1.305
rfc           2.4767
lcom          1.0112
ca            0.7336
ce            0.4875
npm           0.9094
lcom3         0.8729
loc           0.6285
dam           2.5298
moa           0.8401
mfa            0.528
cam           1.1154
ic            2.1326
cbm           0.5752
amc           0.7873
max_cc        0.9544
avg_cc        1.4199


Correctly Classified Instances        1356               29.2557 %
Incorrectly Classified Instances      3279               70.7443 %
Kappa statistic                         -0.1683
Mean absolute error                      0.5951
Root mean squared error                  0.6223
Relative absolute error                146.4082 %
Root relative squared error            138.0546 %
Coverage of cases (0.95 level)          99.9353 %
Mean rel. region size (0.95 level)      99.9676 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  742  573 |    a = Yes
 2706  614 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.564    0.815    0.215      0.564    0.312      -0.259   0.311     0.202     Yes
                 0.185    0.436    0.517      0.185    0.272      -0.259   0.311     0.602     No
Weighted Avg.    0.293    0.543    0.432      0.293    0.284      -0.259   0.311     0.489     

