Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TrainingFiles\M-File13to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TestingFiles\M-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5196
dit           0.7034
noc           0.0138
cbo           0.3151
rfc           0.9742
lcom         -0.0158
ca           -0.3925
ce           -0.7629
npm          -0.0974
lcom3        -0.1317
loc          -0.4821
dam           0.7449
moa          -0.1439
mfa          -0.5731
cam           0.1584
ic            0.6774
cbm          -0.5925
amc          -0.2648
max_cc        -0.044
avg_cc        0.3641
Intercept     1.6332


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5947
dit           2.0206
noc           1.0139
cbo           1.3704
rfc            2.649
lcom          0.9843
ca            0.6754
ce            0.4663
npm           0.9072
lcom3         0.8766
loc           0.6175
dam           2.1061
moa           0.8659
mfa           0.5638
cam           1.1717
ic            1.9688
cbm           0.5529
amc           0.7674
max_cc        0.9569
avg_cc        1.4392


Correctly Classified Instances        1256               31.6293 %
Incorrectly Classified Instances      2715               68.3707 %
Kappa statistic                         -0.1185
Mean absolute error                      0.5888
Root mean squared error                  0.6185
Relative absolute error                158.999  %
Root relative squared error            143.7492 %
Coverage of cases (0.95 level)          99.8741 %
Mean rel. region size (0.95 level)      99.9245 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  556  418 |    a = Yes
 2297  700 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.766    0.195      0.571    0.291      -0.187   0.344     0.181     Yes
                 0.234    0.429    0.626      0.234    0.340      -0.187   0.344     0.664     No
Weighted Avg.    0.316    0.512    0.520      0.316    0.328      -0.187   0.344     0.546     

