Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TrainingFiles\T-File20to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TestingFiles\T-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.038
dit           0.6393
noc          -0.0721
cbo           0.0875
rfc           0.4196
lcom          0.0536
ca           -0.3156
ce           -0.5742
npm          -0.1393
lcom3        -0.0998
loc          -0.5879
dam           0.6591
moa          -0.0853
mfa           -0.383
cam           0.1587
ic            1.0318
cbm          -0.9263
amc             0.13
max_cc       -0.2651
avg_cc        0.5771
Intercept     2.3645


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9627
dit           1.8952
noc           0.9305
cbo           1.0914
rfc           1.5214
lcom          1.0551
ca            0.7294
ce            0.5631
npm           0.8699
lcom3          0.905
loc           0.5555
dam           1.9331
moa           0.9182
mfa           0.6818
cam            1.172
ic             2.806
cbm            0.396
amc           1.1389
max_cc        0.7672
avg_cc        1.7809


Correctly Classified Instances         439               23.8977 %
Incorrectly Classified Instances      1398               76.1023 %
Kappa statistic                         -0.0436
Mean absolute error                      0.6522
Root mean squared error                  0.686 
Relative absolute error                219.5446 %
Root relative squared error            178.0615 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  257   76 |    a = Yes
 1322  182 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.772    0.879    0.163      0.772    0.269      -0.119   0.349     0.131     Yes
                 0.121    0.228    0.705      0.121    0.207      -0.119   0.349     0.754     No
Weighted Avg.    0.239    0.346    0.607      0.239    0.218      -0.119   0.349     0.641     

