Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TrainingFiles\U-File21to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=22\TestingFiles\U-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1669
dit           0.2725
noc          -0.1144
cbo           0.0996
rfc             0.37
lcom          0.0634
ca           -0.3249
ce            -0.503
npm          -0.2839
lcom3        -0.0776
loc          -0.6332
dam           0.8183
moa          -0.0722
mfa           -0.092
cam           0.1566
ic            1.1505
cbm          -0.9929
amc           0.1632
max_cc       -0.3575
avg_cc        0.6318
Intercept     2.7081


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1817
dit           1.3132
noc           0.8919
cbo           1.1047
rfc           1.4477
lcom          1.0655
ca            0.7226
ce            0.6047
npm           0.7528
lcom3         0.9253
loc           0.5309
dam           2.2667
moa           0.9304
mfa           0.9121
cam           1.1696
ic            3.1598
cbm           0.3705
amc           1.1773
max_cc        0.6994
avg_cc         1.881


Correctly Classified Instances         741               76.7876 %
Incorrectly Classified Instances       224               23.2124 %
Kappa statistic                          0.1093
Mean absolute error                      0.3423
Root mean squared error                  0.4114
Relative absolute error                108.9778 %
Root relative squared error            103.8812 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 707  70 |   a = No
 154  34 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.910    0.819    0.821      0.910    0.863      0.116    0.624     0.871     No
                 0.181    0.090    0.327      0.181    0.233      0.116    0.624     0.280     Yes
Weighted Avg.    0.768    0.677    0.725      0.768    0.740      0.116    0.624     0.756     

