Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TrainingFiles\a-File27to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TestingFiles\a-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3516
dit           1.9773
noc          -0.2896
cbo           -0.088
rfc           0.4446
lcom         -0.0477
ca            0.0124
ce           -0.0099
npm          -0.1725
lcom3         0.2449
loc          -0.4726
dam           0.4611
moa           -0.305
mfa          -2.7639
cam          -0.6091
ic           -0.5766
cbm           0.5014
amc            0.017
max_cc       -0.2735
avg_cc        0.8206
Intercept      1.349


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7035
dit            7.223
noc           0.7485
cbo           0.9158
rfc           1.5599
lcom          0.9535
ca            1.0125
ce            0.9902
npm           0.8415
lcom3         1.2775
loc           0.6234
dam           1.5859
moa           0.7372
mfa            0.063
cam           0.5438
ic            0.5618
cbm            1.651
amc           1.0171
max_cc        0.7607
avg_cc         2.272


Correctly Classified Instances        1604               31.9522 %
Incorrectly Classified Instances      3416               68.0478 %
Kappa statistic                         -0.0692
Mean absolute error                      0.6022
Root mean squared error                  0.6388
Relative absolute error                107.8083 %
Root relative squared error            110.7652 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
 1236  327 |    a = No
 3089  368 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.894    0.286      0.791    0.420      -0.138   0.346     0.231     No
                 0.106    0.209    0.529      0.106    0.177      -0.138   0.346     0.598     Yes
Weighted Avg.    0.320    0.422    0.454      0.320    0.253      -0.138   0.346     0.484     

