Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TrainingFiles\c-File29to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TestingFiles\c-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.2005
dit          -0.5031
noc            0.113
cbo           0.2742
rfc          -0.1371
lcom          0.0932
ca           -0.0877
ce             0.262
npm           0.2354
lcom3         -0.025
loc           0.4955
dam          -0.2965
moa          -0.0267
mfa           1.1285
cam          -0.0659
ic            0.0365
cbm           0.0642
amc          -0.1433
max_cc        0.2856
avg_cc       -0.5851
Intercept    -2.2358


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8183
dit           0.6047
noc           1.1196
cbo           1.3155
rfc           0.8719
lcom          1.0977
ca             0.916
ce            1.2995
npm           1.2654
lcom3         0.9753
loc           1.6413
dam           0.7435
moa           0.9736
mfa            3.091
cam           0.9362
ic            1.0372
cbm           1.0663
amc           0.8665
max_cc        1.3305
avg_cc         0.557


Correctly Classified Instances        1609               38.3735 %
Incorrectly Classified Instances      2584               61.6265 %
Kappa statistic                         -0.1561
Mean absolute error                      0.5658
Root mean squared error                  0.5997
Relative absolute error                115.9452 %
Root relative squared error            122.7859 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 1199 1960 |    a = Yes
  624  410 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.380    0.603    0.658      0.380    0.481      -0.195   0.342     0.663     Yes
                 0.397    0.620    0.173      0.397    0.241      -0.195   0.342     0.180     No
Weighted Avg.    0.384    0.608    0.538      0.384    0.422      -0.195   0.342     0.544     

