Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TrainingFiles\C-File3to7.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TestingFiles\C-File8to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2351
dit          -0.1343
noc           0.2489
cbo           -0.823
rfc          -0.1261
lcom          0.0296
ca            0.0012
ce           -0.2755
npm           0.1081
lcom3        -0.4109
loc          -0.1318
dam          -0.8058
moa           0.3109
mfa           0.1186
cam          -0.0525
ic           -0.3208
cbm           0.0032
amc           0.1363
max_cc       -0.4878
avg_cc        0.6192
Intercept     1.8914


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2651
dit           0.8743
noc           1.2826
cbo           0.4391
rfc           0.8815
lcom            1.03
ca            1.0012
ce            0.7592
npm           1.1142
lcom3         0.6631
loc           0.8765
dam           0.4467
moa           1.3646
mfa           1.1259
cam           0.9489
ic            0.7256
cbm           1.0032
amc            1.146
max_cc         0.614
avg_cc        1.8574


Correctly Classified Instances        5769               44.562  %
Incorrectly Classified Instances      7177               55.438  %
Kappa statistic                          0.0561
Mean absolute error                      0.5209
Root mean squared error                  0.5807
Relative absolute error                103.3558 %
Root relative squared error            115.1669 %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 1819 6496 |    a = No
  681 3950 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.219    0.147    0.728      0.219    0.336      0.087    0.597     0.708     No
                 0.853    0.781    0.378      0.853    0.524      0.087    0.597     0.453     Yes
Weighted Avg.    0.446    0.374    0.603      0.446    0.403      0.087    0.597     0.617     

