Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TrainingFiles\e-File31to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TestingFiles\e-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.6122
dit           0.2444
noc          -0.0165
cbo          -0.1254
rfc           0.0302
lcom          0.1929
ca            0.2507
ce            0.2114
npm           0.1527
lcom3        -0.1029
loc           0.8007
dam          -0.3783
moa             0.31
mfa          -0.4437
cam            0.057
ic           -1.5465
cbm           1.5634
amc          -0.3419
max_cc        0.2289
avg_cc       -0.7692
Intercept    -2.8313


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.5421
dit           1.2769
noc           0.9836
cbo           0.8821
rfc           1.0306
lcom          1.2128
ca             1.285
ce            1.2354
npm            1.165
lcom3         0.9022
loc           2.2271
dam           0.6851
moa           1.3634
mfa           0.6417
cam           1.0587
ic             0.213
cbm           4.7748
amc           0.7104
max_cc        1.2572
avg_cc        0.4634


Correctly Classified Instances        1169               31.467  %
Incorrectly Classified Instances      2546               68.533  %
Kappa statistic                         -0.1283
Mean absolute error                      0.608 
Root mean squared error                  0.6514
Relative absolute error                125.4119 %
Root relative squared error            134.1873 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
  687 2140 |    a = Yes
  406  482 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.243    0.457    0.629      0.243    0.351      -0.200   0.338     0.674     Yes
                 0.543    0.757    0.184      0.543    0.275      -0.200   0.338     0.173     No
Weighted Avg.    0.315    0.529    0.522      0.315    0.332      -0.200   0.338     0.554     

