Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TrainingFiles\Z-File26to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\TestingFiles\Z-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -3.343
dit           1.9667
noc          -0.2278
cbo          -0.1838
rfc           1.0349
lcom          0.0959
ca            -0.171
ce            -0.294
npm           0.1613
lcom3         0.9934
loc           1.5121
dam           0.8478
moa           -0.325
mfa          -2.5487
cam           0.0548
ic           -1.7775
cbm           1.4506
amc          -1.9106
max_cc       -0.4169
avg_cc        0.7179
Intercept     1.3588


Odds Ratios...
               Class
Variable          No
====================
wmc           0.0353
dit           7.1473
noc           0.7963
cbo           0.8321
rfc           2.8147
lcom          1.1006
ca            0.8428
ce            0.7453
npm            1.175
lcom3         2.7004
loc           4.5365
dam           2.3345
moa           0.7225
mfa           0.0782
cam           1.0563
ic            0.1691
cbm           4.2657
amc            0.148
max_cc        0.6591
avg_cc        2.0501


Correctly Classified Instances        1754               33.365  %
Incorrectly Classified Instances      3503               66.635  %
Kappa statistic                         -0.0473
Mean absolute error                      0.6034
Root mean squared error                  0.6639
Relative absolute error                103.3464 %
Root relative squared error            106.2087 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
 1433  271 |    a = No
 3232  321 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.841    0.910    0.307      0.841    0.450      -0.102   0.439     0.281     No
                 0.090    0.159    0.542      0.090    0.155      -0.102   0.439     0.625     Yes
Weighted Avg.    0.334    0.402    0.466      0.334    0.251      -0.102   0.439     0.513     

