Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=37\TrainingFiles\D-File4to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=37\TestingFiles\D-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3799
dit            0.086
noc           0.0049
cbo           0.2801
rfc           0.6664
lcom         -0.0071
ca           -0.2966
ce           -0.5338
npm          -0.0305
lcom3        -0.2875
loc          -0.5116
dam           0.7126
moa            -0.09
mfa           0.0814
cam           -0.012
ic            0.9118
cbm          -0.6685
amc          -0.0639
max_cc       -0.0444
avg_cc        0.2075
Intercept     2.1804


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6839
dit           1.0898
noc           1.0049
cbo           1.3232
rfc           1.9473
lcom           0.993
ca            0.7433
ce            0.5864
npm             0.97
lcom3         0.7502
loc           0.5996
dam           2.0394
moa            0.914
mfa           1.0848
cam           0.9881
ic            2.4889
cbm           0.5125
amc           0.9381
max_cc        0.9566
avg_cc        1.2306


Correctly Classified Instances        1773               72.5153 %
Incorrectly Classified Instances       672               27.4847 %
Kappa statistic                          0.1158
Mean absolute error                      0.3946
Root mean squared error                  0.4346
Relative absolute error                 87.1571 %
Root relative squared error             94.8182 %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
 1643  253 |    a = No
  419  130 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.867    0.763    0.797      0.867    0.830      0.119    0.620     0.846     No
                 0.237    0.133    0.339      0.237    0.279      0.119    0.620     0.315     Yes
Weighted Avg.    0.725    0.622    0.694      0.725    0.706      0.119    0.620     0.727     

