Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=37\TrainingFiles\E-File5to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=37\TestingFiles\E-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.3127
dit           0.0031
noc           0.0203
cbo          -0.3074
rfc          -0.6065
lcom          0.0086
ca            0.3112
ce            0.5184
npm           0.0578
lcom3         0.2103
loc           0.4741
dam          -0.7954
moa           0.1131
mfa           -0.148
cam          -0.0014
ic           -0.9875
cbm           0.6983
amc           0.0741
max_cc        0.0653
avg_cc       -0.2062
Intercept    -2.0667


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.3672
dit           1.0031
noc           1.0205
cbo           0.7353
rfc           0.5452
lcom          1.0087
ca            1.3651
ce            1.6794
npm           1.0595
lcom3          1.234
loc           1.6066
dam           0.4514
moa           1.1197
mfa           0.8625
cam           0.9986
ic            0.3725
cbm           2.0103
amc            1.077
max_cc        1.0675
avg_cc        0.8137


Correctly Classified Instances        1394               75.8846 %
Incorrectly Classified Instances       443               24.1154 %
Kappa statistic                          0.1339
Mean absolute error                      0.3827
Root mean squared error                  0.4187
Relative absolute error                 86.0739 %
Root relative squared error             93.1308 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
   85  248 |    a = Yes
  195 1309 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.255    0.130    0.304      0.255    0.277      0.135    0.645     0.280     Yes
                 0.870    0.745    0.841      0.870    0.855      0.135    0.645     0.886     No
Weighted Avg.    0.759    0.633    0.743      0.759    0.751      0.135    0.645     0.776     

