Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=37\TrainingFiles\F-File6to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=37\TestingFiles\F-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1057
dit           0.0327
noc           0.0359
cbo          -0.3179
rfc          -0.4578
lcom         -0.0047
ca            0.3484
ce            0.4617
npm           0.1188
lcom3         0.1458
loc           0.5494
dam          -0.8316
moa           0.0914
mfa          -0.2625
cam           0.1556
ic           -0.9385
cbm           0.7149
amc           0.0437
max_cc        0.1798
avg_cc       -0.4777
Intercept    -2.4651


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1115
dit           1.0332
noc           1.0365
cbo           0.7277
rfc           0.6326
lcom          0.9953
ca            1.4168
ce            1.5868
npm           1.1261
lcom3          1.157
loc           1.7322
dam           0.4354
moa           1.0957
mfa           0.7691
cam           1.1683
ic            0.3912
cbm           2.0439
amc           1.0446
max_cc         1.197
avg_cc        0.6202


Correctly Classified Instances         226               23.4197 %
Incorrectly Classified Instances       739               76.5803 %
Kappa statistic                         -0.0393
Mean absolute error                      0.6336
Root mean squared error                  0.6636
Relative absolute error                110.5046 %
Root relative squared error            114.1653 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  73 704 |   a = Yes
  35 153 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.094    0.186    0.676      0.094    0.165      -0.116   0.389     0.749     Yes
                 0.814    0.906    0.179      0.814    0.293      -0.116   0.389     0.154     No
Weighted Avg.    0.234    0.326    0.579      0.234    0.190      -0.116   0.389     0.633     

