Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=10\TrainingFiles\D-File1to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=10\TestingFiles\D-File14to23.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3065
dit           0.2837
noc           0.0062
cbo          -0.2414
rfc           0.1572
lcom          0.0453
ca            0.2696
ce            0.2304
npm          -0.1003
lcom3         0.2767
loc           0.3179
dam          -0.4438
moa           0.1817
mfa          -0.7563
cam           0.0896
ic             -0.51
cbm           0.3975
amc          -0.1541
max_cc        0.3366
avg_cc       -0.6266
Intercept    -1.7731


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.736
dit            1.328
noc           1.0062
cbo           0.7855
rfc           1.1703
lcom          1.0463
ca            1.3095
ce            1.2591
npm           0.9046
lcom3         1.3187
loc           1.3742
dam           0.6416
moa           1.1993
mfa           0.4694
cam           1.0937
ic            0.6005
cbm           1.4881
amc           0.8572
max_cc        1.4002
avg_cc        0.5344


Correctly Classified Instances        1930               55.8449 %
Incorrectly Classified Instances      1526               44.1551 %
Kappa statistic                          0.1173
Mean absolute error                      0.4594
Root mean squared error                  0.4963
Relative absolute error                 91.8725 %
Root relative squared error             99.2552 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3456     

=== Confusion Matrix ===

    a    b   <-- classified as
  288 1441 |    a = Yes
   85 1642 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.167    0.049    0.772      0.167    0.274      0.189    0.705     0.696     Yes
                 0.951    0.833    0.533      0.951    0.683      0.189    0.705     0.698     No
Weighted Avg.    0.558    0.441    0.652      0.558    0.478      0.189    0.705     0.697     

