Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=10\TrainingFiles\L-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=10\TestingFiles\L-File22to31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0417
dit           0.0433
noc          -0.0427
cbo          -0.4494
rfc          -0.3804
lcom          0.0307
ca            0.4338
ce            0.6421
npm           0.0475
lcom3         0.3053
loc           0.3715
dam           -0.387
moa           0.0804
mfa          -0.3547
cam          -0.0338
ic           -0.5861
cbm           0.4105
amc           0.0761
max_cc        0.1813
avg_cc       -0.4644
Intercept    -1.6236


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9591
dit           1.0442
noc           0.9582
cbo            0.638
rfc           0.6836
lcom          1.0312
ca            1.5431
ce            1.9004
npm           1.0486
lcom3          1.357
loc           1.4499
dam           0.6791
moa           1.0837
mfa           0.7014
cam           0.9668
ic            0.5565
cbm           1.5075
amc           1.0791
max_cc        1.1987
avg_cc        0.6285


Correctly Classified Instances         851               34.963  %
Incorrectly Classified Instances      1583               65.037  %
Kappa statistic                         -0.1487
Mean absolute error                      0.5604
Root mean squared error                  0.5799
Relative absolute error                125.3427 %
Root relative squared error            122.6576 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2434     

=== Confusion Matrix ===

    a    b   <-- classified as
  376 1237 |    a = No
  346  475 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.421    0.521      0.233    0.322      -0.195   0.347     0.562     No
                 0.579    0.767    0.277      0.579    0.375      -0.195   0.347     0.257     Yes
Weighted Avg.    0.350    0.538    0.439      0.350    0.340      -0.195   0.347     0.459     

