Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=10\TrainingFiles\W-File1to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=10\TestingFiles\W-File33to42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0694
dit           -0.283
noc          -0.0141
cbo          -0.4128
rfc          -0.4056
lcom          0.0156
ca            0.3973
ce            0.5965
npm           0.0843
lcom3         0.2555
loc           0.3681
dam          -0.5327
moa            0.104
mfa           0.1112
cam          -0.0344
ic           -0.6407
cbm           0.4532
amc           0.0843
max_cc        0.1802
avg_cc       -0.5023
Intercept    -1.5568


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0718
dit           0.7535
noc            0.986
cbo           0.6618
rfc           0.6666
lcom          1.0157
ca            1.4878
ce            1.8157
npm           1.0879
lcom3         1.2911
loc           1.4449
dam            0.587
moa           1.1096
mfa           1.1176
cam           0.9662
ic            0.5269
cbm           1.5733
amc           1.0879
max_cc        1.1975
avg_cc        0.6051


Correctly Classified Instances        2622               71.4441 %
Incorrectly Classified Instances      1048               28.5559 %
Kappa statistic                          0.2546
Mean absolute error                      0.4116
Root mean squared error                  0.4399
Relative absolute error                 96.7023 %
Root relative squared error             95.3726 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3670     

=== Confusion Matrix ===

    a    b   <-- classified as
  401  726 |    a = Yes
  322 2221 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.356    0.127    0.555      0.356    0.434      0.266    0.713     0.532     Yes
                 0.873    0.644    0.754      0.873    0.809      0.266    0.713     0.829     No
Weighted Avg.    0.714    0.485    0.693      0.714    0.694      0.266    0.713     0.738     

