Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=5\TrainingFiles\g-File33to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=5\TestingFiles\g-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.054
dit           0.0139
noc           0.0171
cbo           0.1169
rfc          -0.0061
lcom         -0.0009
ca           -0.0926
ce           -0.0575
npm          -0.0143
lcom3        -0.0701
loc           0.0005
dam           0.1592
moa           0.1378
mfa          -0.7526
cam          -0.6464
ic            0.4388
cbm           0.3634
amc            0.007
max_cc        0.0096
avg_cc       -0.1504
Intercept    -0.8569


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0554
dit            1.014
noc           1.0173
cbo            1.124
rfc           0.9939
lcom          0.9991
ca            0.9116
ce            0.9442
npm           0.9858
lcom3         0.9323
loc           1.0005
dam           1.1726
moa           1.1477
mfa           0.4711
cam           0.5239
ic            1.5509
cbm           1.4381
amc            1.007
max_cc        1.0097
avg_cc        0.8604


Correctly Classified Instances        2203               65.4681 %
Incorrectly Classified Instances      1162               34.5319 %
Kappa statistic                          0.1353
Mean absolute error                      0.4248
Root mean squared error                  0.4814
Relative absolute error                131.6951 %
Root relative squared error            119.8925 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  316  364 |    a = Yes
  798 1887 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.297    0.284      0.465    0.352      0.143    0.614     0.285     Yes
                 0.703    0.535    0.838      0.703    0.765      0.143    0.614     0.849     No
Weighted Avg.    0.655    0.487    0.726      0.655    0.681      0.143    0.614     0.735     

