Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=5\TrainingFiles\O-File15to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=5\TestingFiles\O-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.165
dit          -0.5001
noc          -0.0028
cbo          -0.1881
rfc          -0.0594
lcom          0.0028
ca            0.2126
ce            0.2015
npm          -0.0524
lcom3        -0.3676
loc           0.0039
dam          -1.3273
moa           0.0579
mfa           1.1396
cam          -0.2459
ic           -0.6867
cbm           0.8511
amc           0.0156
max_cc        0.0673
avg_cc       -0.4395
Intercept     2.9978


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1793
dit           0.6065
noc           0.9972
cbo           0.8286
rfc           0.9423
lcom          1.0028
ca            1.2368
ce            1.2233
npm           0.9489
lcom3         0.6924
loc           1.0039
dam           0.2652
moa           1.0596
mfa           3.1257
cam            0.782
ic            0.5032
cbm           2.3422
amc           1.0157
max_cc        1.0696
avg_cc        0.6444


Correctly Classified Instances        5828               68.5083 %
Incorrectly Classified Instances      2679               31.4917 %
Kappa statistic                         -0.0137
Mean absolute error                      0.3889
Root mean squared error                  0.5267
Relative absolute error                 92.5858 %
Root relative squared error            114.9374 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
 5778  177 |    a = No
 2502   50 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.980    0.698      0.970    0.812      -0.029   0.326     0.591     No
                 0.020    0.030    0.220      0.020    0.036      -0.029   0.326     0.227     Yes
Weighted Avg.    0.685    0.695    0.555      0.685    0.579      -0.029   0.326     0.481     

