Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=5\TrainingFiles\T-File20to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=5\TestingFiles\T-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0182
dit           0.6222
noc           0.0221
cbo           0.0334
rfc          -0.0175
lcom         -0.0001
ca           -0.0391
ce           -0.1331
npm           0.0204
lcom3        -0.3477
loc           0.0002
dam          -0.2011
moa           -0.087
mfa          -1.2688
cam           1.5378
ic           -0.0175
cbm            -0.07
amc                0
max_cc       -0.0354
avg_cc        0.0873
Intercept     1.0328


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0183
dit            1.863
noc           1.0223
cbo            1.034
rfc           0.9827
lcom          0.9999
ca            0.9617
ce            0.8754
npm           1.0207
lcom3         0.7063
loc           1.0002
dam           0.8178
moa           0.9167
mfa           0.2812
cam           4.6545
ic            0.9827
cbm           0.9324
amc                1
max_cc        0.9652
avg_cc        1.0912


Correctly Classified Instances        2133               34.0083 %
Incorrectly Classified Instances      4139               65.9917 %
Kappa statistic                         -0.0537
Mean absolute error                      0.6082
Root mean squared error                  0.6697
Relative absolute error                138.0434 %
Root relative squared error            142.6879 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
 1675  380 |    a = Yes
 3759  458 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.815    0.891    0.308      0.815    0.447      -0.105   0.392     0.265     Yes
                 0.109    0.185    0.547      0.109    0.181      -0.105   0.392     0.602     No
Weighted Avg.    0.340    0.416    0.468      0.340    0.268      -0.105   0.392     0.492     

