Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=5\TrainingFiles\W-File23to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=5\TestingFiles\W-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0688
dit          -0.6976
noc          -0.0272
cbo           0.0989
rfc           0.0109
lcom          0.0006
ca           -0.0957
ce           -0.0334
npm           0.0701
lcom3         0.2186
loc           0.0002
dam           0.0541
moa           0.0436
mfa           1.1378
cam          -1.1028
ic           -0.2354
cbm           0.0923
amc          -0.0013
max_cc        0.0421
avg_cc       -0.0841
Intercept     0.0899


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9335
dit           0.4978
noc           0.9732
cbo           1.1039
rfc            1.011
lcom          1.0006
ca            0.9088
ce            0.9671
npm           1.0726
lcom3         1.2443
loc           1.0002
dam           1.0556
moa           1.0446
mfa             3.12
cam           0.3319
ic            0.7903
cbm           1.0967
amc           0.9987
max_cc         1.043
avg_cc        0.9194


Correctly Classified Instances        2013               33.6904 %
Incorrectly Classified Instances      3962               66.3096 %
Kappa statistic                         -0.1183
Mean absolute error                      0.5716
Root mean squared error                  0.6033
Relative absolute error                131.737  %
Root relative squared error            129.5233 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
  786 3288 |    a = No
  674 1227 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.193    0.355    0.538      0.193    0.284      -0.175   0.366     0.595     No
                 0.645    0.807    0.272      0.645    0.382      -0.175   0.366     0.251     Yes
Weighted Avg.    0.337    0.499    0.454      0.337    0.315      -0.175   0.366     0.485     

