Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TrainingFiles\b-File28to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TestingFiles\b-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -2.6634
dit           1.7451
noc          -0.2071
cbo          -0.1754
rfc           0.9002
lcom          0.0879
ca           -0.1939
ce           -0.2684
npm           0.0652
lcom3         0.9548
loc           1.1825
dam           0.8291
moa          -0.3664
mfa           -2.575
cam          -0.1223
ic           -1.8156
cbm           1.4821
amc          -1.6401
max_cc       -0.3748
avg_cc        0.7126
Intercept     1.5016


Odds Ratios...
               Class
Variable          No
====================
wmc           0.0697
dit           5.7263
noc            0.813
cbo           0.8392
rfc           2.4601
lcom          1.0919
ca            0.8237
ce            0.7646
npm           1.0674
lcom3         2.5981
loc           3.2627
dam           2.2912
moa           0.6932
mfa           0.0762
cam           0.8849
ic            0.1627
cbm           4.4023
amc            0.194
max_cc        0.6874
avg_cc        2.0393


Correctly Classified Instances        1755               33.3841 %
Incorrectly Classified Instances      3502               66.6159 %
Kappa statistic                         -0.0493
Mean absolute error                      0.5973
Root mean squared error                  0.6547
Relative absolute error                136.309  %
Root relative squared error            139.8751 %
Coverage of cases (0.95 level)          96.3287 %
Mean rel. region size (0.95 level)      97.9646 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
 1423  281 |    a = Yes
 3221  332 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.835    0.907    0.306      0.835    0.448      -0.104   0.447     0.285     Yes
                 0.093    0.165    0.542      0.093    0.159      -0.104   0.447     0.628     No
Weighted Avg.    0.334    0.405    0.465      0.334    0.253      -0.104   0.447     0.517     

