Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TrainingFiles\d-File30to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TestingFiles\d-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.1683
dit          -1.1789
noc          -0.2674
cbo           0.0056
rfc          -0.2212
lcom         -0.0911
ca             0.233
ce           -0.1795
npm          -0.8125
lcom3         -0.097
loc          -0.8977
dam           0.4976
moa           0.1708
mfa          -0.5268
cam          -1.2055
ic            0.5667
cbm          -0.0267
amc           0.4865
max_cc       -0.4265
avg_cc        0.7812
Intercept     4.6185


Odds Ratios...
               Class
Variable          No
====================
wmc           3.2166
dit           0.3076
noc           0.7654
cbo           1.0056
rfc           0.8016
lcom          0.9129
ca            1.2624
ce            0.8357
npm           0.4437
lcom3         0.9076
loc           0.4075
dam           1.6448
moa           1.1863
mfa           0.5905
cam           0.2995
ic            1.7624
cbm           0.9736
amc           1.6266
max_cc        0.6528
avg_cc        2.1842


Correctly Classified Instances        1535               33.1176 %
Incorrectly Classified Instances      3100               66.8824 %
Kappa statistic                         -0.1102
Mean absolute error                      0.6003
Root mean squared error                  0.6391
Relative absolute error                147.684  %
Root relative squared error            141.7804 %
Coverage of cases (0.95 level)          97.109  %
Mean rel. region size (0.95 level)      98.4142 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  815  500 |    a = Yes
 2600  720 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.620    0.783    0.239      0.620    0.345      -0.167   0.349     0.211     Yes
                 0.217    0.380    0.590      0.217    0.317      -0.167   0.349     0.630     No
Weighted Avg.    0.331    0.495    0.490      0.331    0.325      -0.167   0.349     0.511     

