Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TrainingFiles\e-File31to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TestingFiles\e-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.1734
dit           0.0118
noc           0.0698
cbo           0.1615
rfc           0.0735
lcom          0.1571
ca           -0.1389
ce             0.187
npm           0.7865
lcom3         0.5831
loc           0.9902
dam           0.0994
moa           0.0436
mfa           0.8146
cam           1.0662
ic           -1.6441
cbm           1.1727
amc          -0.5684
max_cc        0.3879
avg_cc        -0.505
Intercept    -4.1601


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.3093
dit           1.0119
noc           1.0723
cbo           1.1753
rfc           1.0762
lcom          1.1701
ca            0.8703
ce            1.2056
npm           2.1957
lcom3         1.7916
loc           2.6917
dam           1.1045
moa           1.0446
mfa           2.2583
cam           2.9042
ic            0.1932
cbm           3.2308
amc           0.5665
max_cc        1.4739
avg_cc        0.6035


Correctly Classified Instances        1542               36.7756 %
Incorrectly Classified Instances      2651               63.2244 %
Kappa statistic                         -0.1688
Mean absolute error                      0.5675
Root mean squared error                  0.6121
Relative absolute error                152.6955 %
Root relative squared error            142.0058 %
Coverage of cases (0.95 level)          98.1398 %
Mean rel. region size (0.95 level)      98.8552 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 1133 2026 |    a = No
  625  409 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.359    0.604    0.644      0.359    0.461      -0.215   0.345     0.666     No
                 0.396    0.641    0.168      0.396    0.236      -0.215   0.345     0.181     Yes
Weighted Avg.    0.368    0.614    0.527      0.368    0.405      -0.215   0.345     0.546     

