Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TrainingFiles\g-File33to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TestingFiles\g-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           -0.478
dit          -2.4363
noc          -0.3714
cbo           0.3511
rfc          -0.2109
lcom          0.2532
ca             0.294
ce           -0.0239
npm          -0.3758
lcom3        -0.1885
loc           0.9941
dam          -0.2719
moa            0.803
mfa           1.4082
cam            -0.17
ic           -2.7523
cbm           2.8583
amc          -0.4439
max_cc         0.332
avg_cc       -0.6446
Intercept    -1.2748


Odds Ratios...
               Class
Variable         Yes
====================
wmc             0.62
dit           0.0875
noc           0.6898
cbo           1.4207
rfc           0.8099
lcom          1.2882
ca            1.3417
ce            0.9764
npm           0.6867
lcom3         0.8282
loc           2.7022
dam           0.7619
moa           2.2322
mfa           4.0884
cam           0.8436
ic            0.0638
cbm          17.4326
amc           0.6415
max_cc        1.3938
avg_cc        0.5249


Correctly Classified Instances        1226               33.0013 %
Incorrectly Classified Instances      2489               66.9987 %
Kappa statistic                         -0.1094
Mean absolute error                      0.6194
Root mean squared error                  0.6805
Relative absolute error                170.2418 %
Root relative squared error            159.5633 %
Coverage of cases (0.95 level)          92.5707 %
Mean rel. region size (0.95 level)      95.2355 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
  728 2099 |    a = No
  390  498 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.258    0.439    0.651      0.258    0.369      -0.169   0.361     0.689     No
                 0.561    0.742    0.192      0.561    0.286      -0.169   0.361     0.180     Yes
Weighted Avg.    0.330    0.512    0.541      0.330    0.349      -0.169   0.361     0.567     

