Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TrainingFiles\Q-File17to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TestingFiles\Q-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable           No
=====================
wmc            1.9713
dit            1.9644
noc            0.1827
cbo            0.6718
rfc             1.133
lcom          -0.0329
ca            -0.6362
ce            -0.3867
npm            -0.057
lcom3         -0.4385
loc           -3.2483
dam            2.0269
moa           -0.0964
mfa            -1.954
cam            0.6667
ic             4.8055
cbm           -4.7026
amc            2.1941
max_cc        -0.6217
avg_cc         2.1358
Intercept      -3.308


Odds Ratios...
                Class
Variable           No
=====================
wmc            7.1803
dit             7.131
noc            1.2005
cbo            1.9577
rfc            3.1048
lcom           0.9677
ca             0.5293
ce             0.6793
npm            0.9446
lcom3           0.645
loc            0.0388
dam            7.5904
moa            0.9081
mfa            0.1417
cam            1.9478
ic           122.1836
cbm            0.0091
amc             8.972
max_cc          0.537
avg_cc         8.4642


Correctly Classified Instances        2667               31.3507 %
Incorrectly Classified Instances      5840               68.6493 %
Kappa statistic                          0.0072
Mean absolute error                      0.6174
Root mean squared error                  0.7163
Relative absolute error                146.997  %
Root relative squared error            156.3203 %
Coverage of cases (0.95 level)          83.6958 %
Mean rel. region size (0.95 level)      84.8243 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
  148 5807 |    a = No
   33 2519 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.025    0.013    0.818      0.025    0.048      0.038    0.661     0.795     No
                 0.987    0.975    0.303      0.987    0.463      0.038    0.661     0.446     Yes
Weighted Avg.    0.314    0.302    0.663      0.314    0.173      0.038    0.661     0.690     

