Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TrainingFiles\Y-File25to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=3\TestingFiles\Y-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           1.8279
dit          -3.0883
noc            0.826
cbo           0.9127
rfc          -1.6209
lcom         -0.4803
ca            0.0079
ce             0.216
npm          -0.4149
lcom3         0.4032
loc           1.5287
dam          -0.4792
moa           0.0153
mfa            2.246
cam            2.735
ic            0.0945
cbm          -0.1904
amc          -0.4476
max_cc        -1.277
avg_cc        3.0303
Intercept    -4.4274


Odds Ratios...
               Class
Variable         Yes
====================
wmc           6.2208
dit           0.0456
noc           2.2843
cbo            2.491
rfc           0.1977
lcom          0.6186
ca            1.0079
ce            1.2411
npm           0.6604
lcom3         1.4967
loc           4.6121
dam           0.6193
moa           1.0154
mfa           9.4498
cam          15.4093
ic            1.0992
cbm           0.8266
amc           0.6392
max_cc        0.2789
avg_cc       20.7042


Correctly Classified Instances        2650               44.3515 %
Incorrectly Classified Instances      3325               55.6485 %
Kappa statistic                         -0.1102
Mean absolute error                      0.5402
Root mean squared error                  0.6006
Relative absolute error                124.4923 %
Root relative squared error            128.9595 %
Coverage of cases (0.95 level)          94.8285 %
Mean rel. region size (0.95 level)      96.1757 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 1858 2216 |    a = No
 1109  792 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.456    0.583    0.626      0.456    0.528      -0.119   0.395     0.613     No
                 0.417    0.544    0.263      0.417    0.323      -0.119   0.395     0.257     Yes
Weighted Avg.    0.444    0.571    0.511      0.444    0.463      -0.119   0.395     0.499     

