Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=11\TrainingFiles\a-File27to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=11\TestingFiles\a-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1267
dit           0.2655
noc          -0.1372
cbo          -0.0573
rfc           0.2641
lcom         -0.0785
ca           -0.2312
ce           -0.1965
npm          -0.2448
lcom3         0.3136
loc          -0.4937
dam           0.4163
moa          -0.1678
mfa          -0.2571
cam           0.1064
ic           -0.3069
cbm          -0.2589
amc            0.063
max_cc       -0.2354
avg_cc        0.7404
Intercept     2.1072


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1351
dit           1.3041
noc           0.8718
cbo           0.9443
rfc           1.3022
lcom          0.9245
ca            0.7936
ce            0.8216
npm           0.7828
lcom3         1.3683
loc           0.6104
dam           1.5163
moa           0.8456
mfa           0.7733
cam           1.1123
ic            0.7357
cbm           0.7719
amc           1.0651
max_cc        0.7903
avg_cc        2.0968


Correctly Classified Instances        1019               30.2823 %
Incorrectly Classified Instances      2346               69.7177 %
Kappa statistic                         -0.0921
Mean absolute error                      0.607 
Root mean squared error                  0.6407
Relative absolute error                188.1756 %
Root relative squared error            159.5599 %
Coverage of cases (0.95 level)          99.8811 %
Mean rel. region size (0.95 level)      99.9257 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  399  281 |    a = Yes
 2065  620 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.587    0.769    0.162      0.587    0.254      -0.165   0.357     0.149     Yes
                 0.231    0.413    0.688      0.231    0.346      -0.165   0.357     0.721     No
Weighted Avg.    0.303    0.485    0.582      0.303    0.327      -0.165   0.357     0.605     

