Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=11\TrainingFiles\F-File6to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=11\TestingFiles\F-File17to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.6044
dit           0.3221
noc           0.1027
cbo           -0.313
rfc           0.0364
lcom          0.1143
ca            0.1865
ce              0.09
npm           0.4006
lcom3        -0.1312
loc           0.3949
dam          -0.8204
moa           0.3047
mfa          -0.5559
cam          -0.0494
ic            -0.687
cbm           0.3842
amc           0.1149
max_cc        0.2303
avg_cc       -0.5474
Intercept    -2.1413


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.5464
dit           1.3801
noc           1.1082
cbo           0.7312
rfc            1.037
lcom          1.1211
ca             1.205
ce            1.0942
npm           1.4928
lcom3          0.877
loc           1.4842
dam           0.4402
moa           1.3562
mfa           0.5736
cam           0.9518
ic            0.5031
cbm           1.4685
amc           1.1217
max_cc         1.259
avg_cc        0.5784


Correctly Classified Instances        3112               32.5659 %
Incorrectly Classified Instances      6444               67.4341 %
Kappa statistic                         -0.1281
Mean absolute error                      0.5961
Root mean squared error                  0.6346
Relative absolute error                128.1326 %
Root relative squared error            131.5781 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             9556     

=== Confusion Matrix ===

    a    b   <-- classified as
  415 5623 |    a = No
  821 2697 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.069    0.233    0.336      0.069    0.114      -0.237   0.314     0.510     No
                 0.767    0.931    0.324      0.767    0.456      -0.237   0.314     0.272     Yes
Weighted Avg.    0.326    0.490    0.331      0.326    0.240      -0.237   0.314     0.422     

