Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=11\TrainingFiles\P-File16to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=11\TestingFiles\P-File27to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -1.0402
dit           0.5661
noc           0.1833
cbo           0.2756
rfc           1.0211
lcom          0.1048
ca           -0.4809
ce           -1.0592
npm           0.3859
lcom3        -0.6273
loc          -0.4887
dam           0.7932
moa          -0.0941
mfa           -0.182
cam           0.1266
ic            1.7777
cbm          -1.4311
amc          -0.2127
max_cc       -0.0269
avg_cc        0.2395
Intercept     1.9966


Odds Ratios...
               Class
Variable          No
====================
wmc           0.3534
dit           1.7613
noc           1.2012
cbo           1.3173
rfc           2.7763
lcom          1.1105
ca            0.6182
ce            0.3467
npm           1.4709
lcom3         0.5341
loc           0.6134
dam           2.2104
moa           0.9102
mfa           0.8336
cam           1.1349
ic            5.9165
cbm            0.239
amc           0.8084
max_cc        0.9734
avg_cc        1.2706


Correctly Classified Instances        3609               60.0799 %
Incorrectly Classified Instances      2398               39.9201 %
Kappa statistic                          0.2133
Mean absolute error                      0.4471
Root mean squared error                  0.4971
Relative absolute error                103.2858 %
Root relative squared error            106.8443 %
Coverage of cases (0.95 level)          99.5672 %
Mean rel. region size (0.95 level)      99.4673 %
Total Number of Instances             6007     

=== Confusion Matrix ===

    a    b   <-- classified as
 2294 1810 |    a = No
  588 1315 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.309    0.796      0.559    0.657      0.233    0.683     0.803     No
                 0.691    0.441    0.421      0.691    0.523      0.233    0.683     0.496     Yes
Weighted Avg.    0.601    0.351    0.677      0.601    0.614      0.233    0.683     0.706     

