Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=11\TrainingFiles\X-File24to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=11\TestingFiles\X-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0965
dit           1.6447
noc           0.0331
cbo          -0.0781
rfc           0.4253
lcom         -0.0716
ca             -0.12
ce           -0.2604
npm          -0.2491
lcom3         0.2727
loc           -0.495
dam           0.6462
moa          -0.1692
mfa          -1.3731
cam           0.3906
ic            0.5914
cbm          -0.5822
amc           0.0296
max_cc       -0.1083
avg_cc        0.4169
Intercept      1.147


Odds Ratios...
               Class
Variable          No
====================
wmc            0.908
dit           5.1796
noc           1.0337
cbo           0.9249
rfc             1.53
lcom          0.9309
ca            0.8869
ce            0.7708
npm           0.7795
lcom3         1.3135
loc           0.6095
dam           1.9083
moa           0.8443
mfa           0.2533
cam           1.4779
ic            1.8064
cbm           0.5587
amc           1.0301
max_cc        0.8974
avg_cc        1.5172


Correctly Classified Instances        1151               28.9851 %
Incorrectly Classified Instances      2820               71.0149 %
Kappa statistic                         -0.0914
Mean absolute error                      0.6221
Root mean squared error                  0.6593
Relative absolute error                168.0082 %
Root relative squared error            153.2396 %
Coverage of cases (0.95 level)          99.6978 %
Mean rel. region size (0.95 level)      99.8363 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  657  317 |    a = Yes
 2503  494 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.675    0.835    0.208      0.675    0.318      -0.171   0.342     0.179     Yes
                 0.165    0.325    0.609      0.165    0.259      -0.171   0.342     0.667     No
Weighted Avg.    0.290    0.450    0.511      0.290    0.274      -0.171   0.342     0.548     

