Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=10\TrainingFiles\V-File1to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=10\TestingFiles\V-File32to41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0016
dit          -0.0605
noc          -0.0009
cbo          -0.0749
rfc           0.0124
lcom               0
ca            0.0774
ce            0.0834
npm          -0.0101
lcom3        -0.1212
loc          -0.0001
dam          -0.3896
moa           0.0447
mfa            0.213
cam          -0.3316
ic           -0.1342
cbm           0.0707
amc           0.0039
max_cc        0.0074
avg_cc       -0.0334
Intercept     -0.411


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0016
dit           0.9413
noc           0.9991
cbo           0.9279
rfc           1.0125
lcom               1
ca            1.0804
ce             1.087
npm           0.9899
lcom3         0.8859
loc           0.9999
dam           0.6773
moa           1.0458
mfa           1.2373
cam           0.7177
ic            0.8744
cbm           1.0733
amc           1.0039
max_cc        1.0074
avg_cc        0.9671


Correctly Classified Instances        2068               64.9702 %
Incorrectly Classified Instances      1115               35.0298 %
Kappa statistic                          0.1475
Mean absolute error                      0.4372
Root mean squared error                  0.4632
Relative absolute error                 92.1917 %
Root relative squared error             95.1224 %
Total Number of Instances             3183     

=== Confusion Matrix ===

    a    b   <-- classified as
  229 1001 |    a = Yes
  114 1839 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.058    0.668      0.186    0.291      0.201    0.709     0.589     Yes
                 0.942    0.814    0.648      0.942    0.767      0.201    0.709     0.778     No
Weighted Avg.    0.650    0.522    0.655      0.650    0.583      0.201    0.709     0.705     

