Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration4\dataK=1\TrainingFiles\E-File1to5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration4\dataK=1\TestingFiles\E-File6to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0027
dit           0.0072
noc          -0.0235
cbo           0.0139
rfc           0.0034
lcom               0
ca            0.0043
ce             0.051
npm          -0.0195
lcom3         0.0155
loc          -0.0002
dam           0.1211
moa          -0.0306
mfa           0.0368
cam          -0.0219
ic            0.1146
cbm            0.004
amc          -0.0017
max_cc       -0.0105
avg_cc        0.1189
Intercept    -1.0439


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0027
dit           1.0072
noc           0.9768
cbo            1.014
rfc           1.0035
lcom               1
ca            1.0043
ce            1.0524
npm           0.9807
lcom3         1.0156
loc           0.9998
dam           1.1287
moa           0.9699
mfa           1.0374
cam           0.9783
ic            1.1214
cbm            1.004
amc           0.9983
max_cc        0.9896
avg_cc        1.1263


Correctly Classified Instances        8330               62.8205 %
Incorrectly Classified Instances      4930               37.1795 %
Kappa statistic                          0.0856
Mean absolute error                      0.4579
Root mean squared error                  0.4869
Relative absolute error                 98.6405 %
Root relative squared error            101.0541 %
Coverage of cases (0.95 level)          99.6305 %
Mean rel. region size (0.95 level)      99.7021 %
Total Number of Instances            13260     

=== Confusion Matrix ===

    a    b   <-- classified as
  963 3894 |    a = Yes
 1036 7367 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.198    0.123    0.482      0.198    0.281      0.101    0.562     0.439     Yes
                 0.877    0.802    0.654      0.877    0.749      0.101    0.562     0.646     No
Weighted Avg.    0.628    0.553    0.591      0.628    0.578      0.101    0.562     0.570     

