Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration4\dataK=1\TrainingFiles\G-File1to7.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration4\dataK=1\TestingFiles\G-File8to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           -0.011
dit           0.0708
noc          -0.0274
cbo           0.0263
rfc            0.014
lcom         -0.0002
ca           -0.0051
ce            0.0432
npm          -0.0204
lcom3        -0.1533
loc          -0.0004
dam           0.0921
moa          -0.0335
mfa          -0.1755
cam           0.0376
ic            0.1564
cbm          -0.0214
amc          -0.0028
max_cc       -0.0083
avg_cc        0.0935
Intercept    -0.7357


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.989
dit           1.0734
noc           0.9729
cbo           1.0266
rfc           1.0141
lcom          0.9998
ca            0.9949
ce            1.0441
npm           0.9798
lcom3         0.8579
loc           0.9996
dam           1.0965
moa            0.967
mfa            0.839
cam           1.0383
ic            1.1692
cbm           0.9789
amc           0.9972
max_cc        0.9918
avg_cc         1.098


Correctly Classified Instances        5072               39.1781 %
Incorrectly Classified Instances      7874               60.8219 %
Kappa statistic                         -0.079 
Mean absolute error                      0.529 
Root mean squared error                  0.5533
Relative absolute error                115.1255 %
Root relative squared error            115.4306 %
Coverage of cases (0.95 level)          99.5288 %
Mean rel. region size (0.95 level)      99.3975 %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 2008 6307 |    a = No
 1567 3064 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.241    0.338    0.562      0.241    0.338      -0.104   0.444     0.589     No
                 0.662    0.759    0.327      0.662    0.438      -0.104   0.444     0.373     Yes
Weighted Avg.    0.392    0.489    0.478      0.392    0.373      -0.104   0.444     0.512     

