Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\TrainingFiles\C-File1to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\TestingFiles\C-File7to10.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.4487
dit          -0.0246
noc           0.0532
cbo           0.0014
rfc           0.1212
lcom         -0.0945
ca            0.2897
ce            0.5367
npm           0.1782
lcom3         0.5614
loc            0.223
dam           0.4336
moa            -0.02
mfa           0.0153
cam          -0.0424
ic            0.2386
cbm          -0.0046
amc          -0.3134
max_cc        0.6319
avg_cc       -0.8641
Intercept    -1.6323


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6384
dit           0.9757
noc           1.0546
cbo           1.0014
rfc           1.1289
lcom          0.9098
ca             1.336
ce            1.7103
npm            1.195
lcom3         1.7532
loc           1.2499
dam           1.5428
moa           0.9802
mfa           1.0154
cam           0.9585
ic            1.2695
cbm           0.9954
amc            0.731
max_cc        1.8813
avg_cc        0.4214


Correctly Classified Instances         942               50.7543 %
Incorrectly Classified Instances       914               49.2457 %
Kappa statistic                          0.0291
Mean absolute error                      0.4934
Root mean squared error                  0.5263
Relative absolute error                104.4665 %
Root relative squared error            108.4128 %
Total Number of Instances             1856     

=== Confusion Matrix ===

   a   b   <-- classified as
 388 318 |   a = Yes
 596 554 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.518    0.394      0.550    0.459      0.030    0.531     0.423     Yes
                 0.482    0.450    0.635      0.482    0.548      0.030    0.531     0.630     No
Weighted Avg.    0.508    0.476    0.544      0.508    0.514      0.030    0.531     0.551     

