Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\TrainingFiles\T-File1to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\TestingFiles\T-File24to27.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0453
dit          -0.1956
noc          -0.0354
cbo          -0.4581
rfc          -0.3737
lcom          0.0128
ca            0.4433
ce            0.6503
npm           0.0581
lcom3         0.3601
loc           0.3735
dam          -0.4237
moa           0.0695
mfa          -0.0257
cam          -0.1817
ic           -0.6034
cbm           0.4088
amc           0.0658
max_cc        0.2011
avg_cc       -0.5089
Intercept    -1.4037


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9557
dit           0.8223
noc           0.9652
cbo           0.6325
rfc           0.6882
lcom          1.0129
ca            1.5579
ce            1.9161
npm           1.0598
lcom3         1.4334
loc           1.4528
dam           0.6546
moa            1.072
mfa           0.9746
cam           0.8339
ic             0.547
cbm           1.5049
amc            1.068
max_cc        1.2228
avg_cc        0.6012


Correctly Classified Instances         296               28.4069 %
Incorrectly Classified Instances       746               71.5931 %
Kappa statistic                         -0.1852
Mean absolute error                      0.579 
Root mean squared error                  0.5968
Relative absolute error                108.6192 %
Root relative squared error            110.7569 %
Total Number of Instances             1042     

=== Confusion Matrix ===

   a   b   <-- classified as
 108 614 |   a = Yes
 132 188 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.150    0.413    0.450      0.150    0.225      -0.288   0.304     0.569     Yes
                 0.588    0.850    0.234      0.588    0.335      -0.288   0.304     0.220     No
Weighted Avg.    0.284    0.547    0.384      0.284    0.258      -0.288   0.304     0.462     

