Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TrainingFiles\d-File30to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TestingFiles\d-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0445
dit            0.064
noc          -0.0124
cbo          -0.0134
rfc            0.009
lcom          0.0011
ca            0.0055
ce           -0.0263
npm           0.0002
lcom3         0.3621
loc          -0.0012
dam           0.5979
moa          -0.0437
mfa          -0.0509
cam           1.2117
ic            0.0554
cbm          -0.4008
amc          -0.0128
max_cc       -0.0705
avg_cc        0.2472
Intercept    -0.0465


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9564
dit           1.0661
noc           0.9877
cbo           0.9867
rfc           1.0091
lcom          1.0011
ca            1.0055
ce             0.974
npm           1.0002
lcom3         1.4363
loc           0.9988
dam           1.8183
moa           0.9572
mfa           0.9504
cam           3.3591
ic             1.057
cbm           0.6698
amc           0.9873
max_cc        0.9319
avg_cc        1.2804


Correctly Classified Instances        1679               68.6708 %
Incorrectly Classified Instances       766               31.3292 %
Kappa statistic                          0.1519
Mean absolute error                      0.4076
Root mean squared error                  0.4621
Relative absolute error                116.9966 %
Root relative squared error            110.7527 %
Coverage of cases (0.95 level)          99.3456 %
Mean rel. region size (0.95 level)      99.6115 %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
 1466  430 |    a = No
  336  213 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.773    0.612    0.814      0.773    0.793      0.153    0.609     0.838     No
                 0.388    0.227    0.331      0.388    0.357      0.153    0.609     0.292     Yes
Weighted Avg.    0.687    0.526    0.705      0.687    0.695      0.153    0.609     0.715     

