Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TrainingFiles\f-File32to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TestingFiles\f-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0032
dit          -0.0378
noc           0.0637
cbo           0.0206
rfc          -0.0068
lcom         -0.0009
ca            -0.013
ce           -0.0042
npm           0.0513
lcom3        -0.3823
loc           0.0018
dam           -0.805
moa           0.0948
mfa           0.0162
cam          -0.8308
ic           -0.5479
cbm           0.4865
amc           0.0104
max_cc         0.085
avg_cc       -0.2344
Intercept    -0.1751


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9968
dit           0.9629
noc           1.0658
cbo           1.0209
rfc           0.9932
lcom          0.9991
ca            0.9871
ce            0.9958
npm           1.0526
lcom3         0.6823
loc           1.0018
dam           0.4471
moa           1.0995
mfa           1.0164
cam           0.4357
ic            0.5781
cbm           1.6266
amc           1.0105
max_cc        1.0887
avg_cc         0.791


Correctly Classified Instances         251               26.0104 %
Incorrectly Classified Instances       714               73.9896 %
Kappa statistic                         -0.0539
Mean absolute error                      0.6264
Root mean squared error                  0.6656
Relative absolute error                199.409  %
Root relative squared error            168.0582 %
Coverage of cases (0.95 level)          99.8964 %
Mean rel. region size (0.95 level)      99.2228 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 113 664 |   a = No
  50 138 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.145    0.266    0.693      0.145    0.240      -0.127   0.393     0.759     No
                 0.734    0.855    0.172      0.734    0.279      -0.127   0.393     0.156     Yes
Weighted Avg.    0.260    0.381    0.592      0.260    0.248      -0.127   0.393     0.642     

