Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TrainingFiles\H-File8to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TestingFiles\H-File19to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0387
dit          -0.0869
noc           -0.028
cbo           0.0074
rfc          -0.0231
lcom         -0.0001
ca           -0.0075
ce            0.0111
npm          -0.0203
lcom3         0.3089
loc          -0.0011
dam           0.3776
moa            0.008
mfa           0.1773
cam           0.0047
ic            0.3621
cbm          -0.1586
amc          -0.0011
max_cc        0.0044
avg_cc        0.0257
Intercept     0.8522


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0395
dit           0.9168
noc           0.9724
cbo           1.0074
rfc           0.9771
lcom          0.9999
ca            0.9925
ce            1.0111
npm           0.9799
lcom3         1.3619
loc           0.9989
dam           1.4587
moa           1.0081
mfa            1.194
cam           1.0047
ic            1.4363
cbm           0.8533
amc           0.9989
max_cc        1.0044
avg_cc        1.0261


Correctly Classified Instances        3148               33.4325 %
Incorrectly Classified Instances      6268               66.5675 %
Kappa statistic                         -0.1112
Mean absolute error                      0.592 
Root mean squared error                  0.6318
Relative absolute error                127.4995 %
Root relative squared error            131.126  %
Coverage of cases (0.95 level)          98.9486 %
Mean rel. region size (0.95 level)      99.3522 %
Total Number of Instances             9416     

=== Confusion Matrix ===

    a    b   <-- classified as
 2690  760 |    a = Yes
 5508  458 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.780    0.923    0.328      0.780    0.462      -0.206   0.322     0.275     Yes
                 0.077    0.220    0.376      0.077    0.128      -0.206   0.322     0.517     No
Weighted Avg.    0.334    0.478    0.358      0.334    0.250      -0.206   0.322     0.428     

