Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TrainingFiles\Q-File17to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TestingFiles\Q-File28to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0212
dit           0.2278
noc           0.0183
cbo           0.0667
rfc           0.0002
lcom         -0.0001
ca           -0.0769
ce           -0.1392
npm           0.0216
lcom3        -0.0098
loc          -0.0001
dam           0.4937
moa           -0.069
mfa          -0.4202
cam            0.308
ic            0.6119
cbm          -0.3342
amc          -0.0158
max_cc       -0.0396
avg_cc        0.1374
Intercept     0.3244


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9791
dit           1.2558
noc           1.0185
cbo            1.069
rfc           1.0002
lcom          0.9999
ca             0.926
ce              0.87
npm           1.0218
lcom3         0.9902
loc           0.9999
dam           1.6384
moa           0.9333
mfa           0.6569
cam           1.3607
ic             1.844
cbm           0.7159
amc           0.9843
max_cc        0.9612
avg_cc        1.1473


Correctly Classified Instances        3978               66.5774 %
Incorrectly Classified Instances      1997               33.4226 %
Kappa statistic                          0.2536
Mean absolute error                      0.4404
Root mean squared error                  0.4767
Relative absolute error                101.4904 %
Root relative squared error            102.3592 %
Coverage of cases (0.95 level)          99.3473 %
Mean rel. region size (0.95 level)      98.9874 %
Total Number of Instances             5975     

=== Confusion Matrix ===

    a    b   <-- classified as
 2961 1113 |    a = No
  884 1017 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.727    0.465    0.770      0.727    0.748      0.255    0.666     0.787     No
                 0.535    0.273    0.477      0.535    0.505      0.255    0.666     0.477     Yes
Weighted Avg.    0.666    0.404    0.677      0.666    0.670      0.255    0.666     0.689     

