Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TrainingFiles\W-File23to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=11\TestingFiles\W-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0321
dit          -0.6612
noc           0.0053
cbo           0.0233
rfc           0.0103
lcom         -0.0002
ca           -0.0227
ce           -0.0062
npm           0.0647
lcom3        -0.1449
loc           0.0005
dam          -0.2493
moa           0.0477
mfa           1.5098
cam          -1.0189
ic           -0.2903
cbm            0.299
amc          -0.0005
max_cc        0.0053
avg_cc       -0.0469
Intercept     0.5728


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9684
dit           0.5162
noc           1.0053
cbo           1.0236
rfc           1.0104
lcom          0.9998
ca            0.9775
ce            0.9938
npm           1.0669
lcom3         0.8651
loc           1.0005
dam           0.7794
moa           1.0488
mfa           4.5258
cam            0.361
ic            0.7481
cbm           1.3485
amc           0.9995
max_cc        1.0053
avg_cc        0.9541


Correctly Classified Instances        1423               33.9375 %
Incorrectly Classified Instances      2770               66.0625 %
Kappa statistic                         -0.133 
Mean absolute error                      0.5663
Root mean squared error                  0.5958
Relative absolute error                152.3689 %
Root relative squared error            138.231  %
Coverage of cases (0.95 level)          99.213  %
Mean rel. region size (0.95 level)      99.3322 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
  899 2260 |    a = No
  510  524 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.285    0.493    0.638      0.285    0.394      -0.190   0.357     0.672     No
                 0.507    0.715    0.188      0.507    0.274      -0.190   0.357     0.187     Yes
Weighted Avg.    0.339    0.548    0.527      0.339    0.364      -0.190   0.357     0.552     

