Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TrainingFiles\a-File27to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TestingFiles\a-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1623
dit           0.1425
noc           -0.167
cbo          -0.1103
rfc           0.3462
lcom         -0.0667
ca           -0.1617
ce           -0.2377
npm          -0.2391
lcom3         0.4065
loc           -0.628
dam           0.5129
moa          -0.1534
mfa          -0.0556
cam           0.3128
ic           -0.0145
cbm          -0.3583
amc           0.1851
max_cc       -0.1094
avg_cc        0.4946
Intercept     2.0651


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1762
dit           1.1532
noc           0.8462
cbo           0.8956
rfc           1.4138
lcom          0.9355
ca            0.8507
ce            0.7885
npm           0.7874
lcom3         1.5016
loc           0.5337
dam           1.6701
moa           0.8578
mfa           0.9459
cam           1.3672
ic            0.9856
cbm           0.6989
amc           1.2033
max_cc        0.8964
avg_cc        1.6398


Correctly Classified Instances         917               29.2411 %
Incorrectly Classified Instances      2219               70.7589 %
Kappa statistic                         -0.0835
Mean absolute error                      0.6135
Root mean squared error                  0.6478
Relative absolute error                116.0155 %
Root relative squared error            122.1997 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  365  237 |    a = No
 1982  552 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.606    0.782    0.156      0.606    0.248      -0.160   0.361     0.143     No
                 0.218    0.394    0.700      0.218    0.332      -0.160   0.361     0.734     Yes
Weighted Avg.    0.292    0.468    0.595      0.292    0.316      -0.160   0.361     0.620     

