Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TrainingFiles\b-File28to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TestingFiles\b-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0274
dit           0.0157
noc          -0.1812
cbo          -0.0264
rfc           0.5801
lcom         -0.0261
ca           -0.1548
ce           -0.3919
npm           -0.179
lcom3         0.3566
loc          -0.7249
dam           0.6803
moa          -0.0628
mfa           0.0509
cam           0.2606
ic            0.2616
cbm          -0.5209
amc            0.165
max_cc       -0.1948
avg_cc         0.618
Intercept     2.3328


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9729
dit           1.0159
noc           0.8343
cbo           0.9739
rfc           1.7862
lcom          0.9742
ca            0.8566
ce            0.6758
npm           0.8361
lcom3         1.4285
loc           0.4844
dam           1.9744
moa           0.9391
mfa           1.0522
cam           1.2977
ic             1.299
cbm            0.594
amc           1.1794
max_cc         0.823
avg_cc        1.8551


Correctly Classified Instances        2011               72.2342 %
Incorrectly Classified Instances       773               27.7658 %
Kappa statistic                          0.1238
Mean absolute error                      0.3713
Root mean squared error                  0.4287
Relative absolute error                 82.1209 %
Root relative squared error             93.876  %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1848  374 |    a = No
  399  163 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.832    0.710    0.822      0.832    0.827      0.124    0.626     0.867     No
                 0.290    0.168    0.304      0.290    0.297      0.124    0.626     0.302     Yes
Weighted Avg.    0.722    0.601    0.718      0.722    0.720      0.124    0.626     0.753     

