Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TrainingFiles\C-File3to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TestingFiles\C-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1422
dit          -0.2117
noc          -0.0128
cbo           0.1163
rfc           0.3493
lcom         -0.0888
ca           -0.1852
ce           -0.1682
npm          -0.1562
lcom3        -0.1001
loc          -0.3836
dam           0.5555
moa          -0.1983
mfa           0.3457
cam           0.0751
ic            0.6645
cbm          -0.3977
amc          -0.0859
max_cc       -0.1154
avg_cc        0.1833
Intercept     1.9608


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1528
dit           0.8092
noc           0.9872
cbo           1.1233
rfc            1.418
lcom           0.915
ca            0.8309
ce            0.8452
npm           0.8554
lcom3         0.9048
loc           0.6814
dam           1.7428
moa           0.8201
mfa            1.413
cam            1.078
ic            1.9436
cbm           0.6718
amc           0.9177
max_cc         0.891
avg_cc        1.2011


Correctly Classified Instances        3054               31.8523 %
Incorrectly Classified Instances      6534               68.1477 %
Kappa statistic                         -0.1457
Mean absolute error                      0.5847
Root mean squared error                  0.6114
Relative absolute error                110.2041 %
Root relative squared error            112.7325 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
 2636  903 |    a = No
 5631  418 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.931    0.319      0.745    0.447      -0.260   0.292     0.264     No
                 0.069    0.255    0.316      0.069    0.113      -0.260   0.292     0.499     Yes
Weighted Avg.    0.319    0.505    0.317      0.319    0.236      -0.260   0.292     0.412     

