Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TrainingFiles\d-File30to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TestingFiles\d-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.3049
dit          -0.3408
noc          -0.2115
cbo          -0.0856
rfc            0.342
lcom           0.025
ca            -0.131
ce           -0.2508
npm          -0.3598
lcom3         0.0171
loc          -0.6404
dam           0.8617
moa          -0.0488
mfa           0.5528
cam           0.2059
ic            1.0982
cbm          -0.9852
amc           0.1801
max_cc       -0.4769
avg_cc        0.7359
Intercept     2.7413


Odds Ratios...
               Class
Variable          No
====================
wmc           1.3565
dit           0.7112
noc           0.8094
cbo           0.9179
rfc           1.4077
lcom          1.0253
ca            0.8772
ce            0.7782
npm           0.6978
lcom3         1.0173
loc           0.5271
dam           2.3671
moa           0.9524
mfa            1.738
cam           1.2286
ic            2.9987
cbm           0.3734
amc           1.1974
max_cc        0.6207
avg_cc        2.0873


Correctly Classified Instances         383               20.8492 %
Incorrectly Classified Instances      1454               79.1508 %
Kappa statistic                         -0.0583
Mean absolute error                      0.6631
Root mean squared error                  0.6939
Relative absolute error                114.6567 %
Root relative squared error            118.4089 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  256   77 |    a = No
 1377  127 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.769    0.916    0.157      0.769    0.260      -0.180   0.319     0.126     No
                 0.084    0.231    0.623      0.084    0.149      -0.180   0.319     0.736     Yes
Weighted Avg.    0.208    0.355    0.538      0.208    0.169      -0.180   0.319     0.626     

