Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TrainingFiles\E-File5to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TestingFiles\E-File17to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0347
dit           0.4057
noc           0.0261
cbo          -0.1314
rfc          -0.4245
lcom          0.1174
ca            0.1045
ce            0.1033
npm           0.2238
lcom3         0.0886
loc           0.3188
dam           -0.782
moa           0.3095
mfa          -0.4042
cam          -0.3586
ic           -0.9058
cbm           0.4499
amc           0.1364
max_cc       -0.0432
avg_cc        0.1762
Intercept    -1.7012


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9659
dit           1.5003
noc           1.0265
cbo           0.8768
rfc           0.6541
lcom          1.1246
ca            1.1102
ce            1.1088
npm           1.2508
lcom3         1.0927
loc           1.3755
dam           0.4575
moa           1.3627
mfa           0.6675
cam           0.6987
ic            0.4042
cbm           1.5681
amc           1.1461
max_cc        0.9577
avg_cc        1.1927


Correctly Classified Instances        3092               32.3566 %
Incorrectly Classified Instances      6464               67.6434 %
Kappa statistic                         -0.1602
Mean absolute error                      0.5773
Root mean squared error                  0.6019
Relative absolute error                110.4486 %
Root relative squared error            113.7105 %
Total Number of Instances             9556     

=== Confusion Matrix ===

    a    b   <-- classified as
  672 5366 |    a = Yes
 1098 2420 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.111    0.312    0.380      0.111    0.172      -0.249   0.309     0.508     Yes
                 0.688    0.889    0.311      0.688    0.428      -0.249   0.309     0.269     No
Weighted Avg.    0.324    0.524    0.354      0.324    0.266      -0.249   0.309     0.420     

