Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TrainingFiles\Z-File26to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=12\TestingFiles\Z-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1209
dit           0.1365
noc          -0.1375
cbo          -0.0506
rfc           0.3024
lcom         -0.0717
ca           -0.2537
ce           -0.2386
npm          -0.2514
lcom3         0.3666
loc          -0.5209
dam           0.4617
moa           -0.167
mfa          -0.1307
cam            0.071
ic           -0.2734
cbm          -0.2764
amc           0.0877
max_cc       -0.2173
avg_cc        0.6795
Intercept     2.2345


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1286
dit           1.1462
noc           0.8716
cbo           0.9507
rfc           1.3531
lcom          0.9308
ca            0.7759
ce            0.7877
npm           0.7777
lcom3         1.4429
loc            0.594
dam           1.5867
moa           0.8462
mfa           0.8775
cam           1.0736
ic            0.7608
cbm           0.7585
amc           1.0917
max_cc        0.8047
avg_cc         1.973


Correctly Classified Instances        1018               30.2526 %
Incorrectly Classified Instances      2347               69.7474 %
Kappa statistic                         -0.0862
Mean absolute error                      0.6098
Root mean squared error                  0.644 
Relative absolute error                116.1336 %
Root relative squared error            122.3972 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  409  271 |    a = No
 2076  609 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.601    0.773    0.165      0.601    0.258      -0.157   0.355     0.149     No
                 0.227    0.399    0.692      0.227    0.342      -0.157   0.355     0.720     Yes
Weighted Avg.    0.303    0.474    0.585      0.303    0.325      -0.157   0.355     0.605     

