Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TrainingFiles\B-File1to2.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TestingFiles\B-File3to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           -0.129
dit          -0.4967
noc           0.0689
cbo          -0.4298
rfc           0.0303
lcom          0.0002
ca            0.3744
ce            0.2901
npm           0.0893
lcom3        -0.4854
loc            0.001
dam           -0.155
moa           0.0451
mfa           0.2868
cam           0.6381
ic           -0.2336
cbm           0.0809
amc          -0.0139
max_cc        0.0377
avg_cc       -0.5917
Intercept     0.8004


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.879
dit           0.6086
noc           1.0713
cbo           0.6506
rfc           1.0308
lcom          1.0002
ca            1.4541
ce            1.3366
npm           1.0934
lcom3         0.6154
loc            1.001
dam           0.8564
moa           1.0461
mfa           1.3322
cam           1.8929
ic            0.7917
cbm           1.0842
amc           0.9862
max_cc        1.0384
avg_cc        0.5534


Correctly Classified Instances        5422               37.5589 %
Incorrectly Classified Instances      9014               62.4411 %
Kappa statistic                         -0.0094
Mean absolute error                      0.5674
Root mean squared error                  0.6531
Relative absolute error                121.1995 %
Root relative squared error            134.9867 %
Total Number of Instances            14436     

=== Confusion Matrix ===

    a    b   <-- classified as
  229 8810 |    a = No
  204 5193 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.025    0.038    0.529      0.025    0.048      -0.035   0.549     0.648     No
                 0.962    0.975    0.371      0.962    0.535      -0.035   0.549     0.428     Yes
Weighted Avg.    0.376    0.388    0.470      0.376    0.230      -0.035   0.549     0.566     

