Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TrainingFiles\F-File1to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TestingFiles\F-File7to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0057
dit           0.0266
noc           -0.032
cbo             0.04
rfc            0.006
lcom         -0.0002
ca           -0.0044
ce            0.0945
npm           -0.017
lcom3         0.0534
loc          -0.0002
dam           0.2777
moa          -0.0218
mfa          -0.0532
cam           0.0519
ic            0.1884
cbm           0.0059
amc          -0.0021
max_cc       -0.0087
avg_cc        0.1011
Intercept    -1.2525


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0057
dit           1.0269
noc           0.9685
cbo           1.0408
rfc            1.006
lcom          0.9998
ca            0.9956
ce            1.0991
npm           0.9832
lcom3         1.0548
loc           0.9998
dam           1.3201
moa           0.9784
mfa           0.9482
cam           1.0533
ic            1.2073
cbm           1.0059
amc           0.9979
max_cc        0.9914
avg_cc        1.1064


Correctly Classified Instances        7727               58.756  %
Incorrectly Classified Instances      5424               41.244  %
Kappa statistic                          0.1263
Mean absolute error                      0.4731
Root mean squared error                  0.5137
Relative absolute error                101.8716 %
Root relative squared error            106.6132 %
Total Number of Instances            13151     

=== Confusion Matrix ===

    a    b   <-- classified as
 2297 2523 |    a = Yes
 2901 5430 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.477    0.348    0.442      0.477    0.459      0.126    0.582     0.456     Yes
                 0.652    0.523    0.683      0.652    0.667      0.126    0.582     0.662     No
Weighted Avg.    0.588    0.459    0.594      0.588    0.591      0.126    0.582     0.587     

