Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TrainingFiles\G-File1to7.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TestingFiles\G-File8to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0114
dit           0.0774
noc           -0.038
cbo           0.0488
rfc           0.0183
lcom         -0.0002
ca           -0.0088
ce            0.0806
npm          -0.0223
lcom3        -0.1215
loc          -0.0003
dam           0.1933
moa          -0.0314
mfa          -0.2178
cam           0.0359
ic             0.237
cbm           -0.025
amc          -0.0038
max_cc       -0.0091
avg_cc        0.0891
Intercept    -0.7357


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9887
dit           1.0805
noc           0.9628
cbo           1.0501
rfc           1.0185
lcom          0.9998
ca            0.9913
ce             1.084
npm           0.9779
lcom3         0.8856
loc           0.9997
dam           1.2133
moa           0.9691
mfa           0.8043
cam           1.0366
ic            1.2675
cbm           0.9753
amc           0.9962
max_cc        0.9909
avg_cc        1.0932


Correctly Classified Instances        5884               45.4503 %
Incorrectly Classified Instances      7062               54.5497 %
Kappa statistic                         -0.1196
Mean absolute error                      0.5062
Root mean squared error                  0.5494
Relative absolute error                110.1554 %
Root relative squared error            114.6117 %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 4154 4161 |    a = No
 2901 1730 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.626    0.589      0.500    0.541      -0.122   0.421     0.576     No
                 0.374    0.500    0.294      0.374    0.329      -0.122   0.421     0.359     Yes
Weighted Avg.    0.455    0.581    0.483      0.455    0.465      -0.122   0.421     0.498     

