Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TrainingFiles\i-File1to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TestingFiles\i-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0102
dit          -0.1056
noc          -0.0001
cbo          -0.0693
rfc           0.0105
lcom         -0.0001
ca            0.0709
ce            0.0775
npm          -0.0081
lcom3        -0.1821
loc          -0.0001
dam           -0.424
moa           0.0446
mfa           0.2778
cam          -0.4384
ic           -0.1345
cbm           0.0944
amc           0.0041
max_cc        0.0103
avg_cc       -0.0715
Intercept    -0.1843


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0102
dit           0.8998
noc           0.9999
cbo           0.9331
rfc           1.0105
lcom          0.9999
ca            1.0735
ce            1.0806
npm            0.992
lcom3         0.8335
loc           0.9999
dam           0.6544
moa           1.0456
mfa           1.3202
cam            0.645
ic            0.8742
cbm            1.099
amc           1.0041
max_cc        1.0104
avg_cc         0.931


Correctly Classified Instances         967               26.0296 %
Incorrectly Classified Instances      2748               73.9704 %
Kappa statistic                         -0.0519
Mean absolute error                      0.589 
Root mean squared error                  0.6071
Relative absolute error                161.8632 %
Root relative squared error            142.3469 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
  245 2582 |    a = No
  166  722 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.087    0.187    0.596      0.087    0.151      -0.136   0.358     0.680     No
                 0.813    0.913    0.219      0.813    0.344      -0.136   0.358     0.180     Yes
Weighted Avg.    0.260    0.361    0.506      0.260    0.197      -0.136   0.358     0.560     

