Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TrainingFiles\N-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration4\dataK=1\TestingFiles\N-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0084
dit           0.0417
noc           0.0128
cbo          -0.0078
rfc           0.0189
lcom          0.0001
ca            0.0095
ce           -0.0089
npm          -0.0065
lcom3        -0.2437
loc                0
dam          -0.4458
moa           0.0335
mfa          -0.0466
cam          -0.1901
ic           -0.1515
cbm           0.0604
amc           0.0022
max_cc       -0.0031
avg_cc        0.0374
Intercept    -0.5268


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9916
dit           1.0425
noc           1.0129
cbo           0.9923
rfc           1.0191
lcom          1.0001
ca            1.0095
ce            0.9912
npm           0.9935
lcom3         0.7837
loc                1
dam           0.6403
moa           1.0341
mfa           0.9544
cam           0.8269
ic            0.8594
cbm           1.0623
amc           1.0022
max_cc        0.9969
avg_cc        1.0381


Correctly Classified Instances        6285               65.5507 %
Incorrectly Classified Instances      3303               34.4493 %
Kappa statistic                          0.1208
Mean absolute error                      0.4296
Root mean squared error                  0.4647
Relative absolute error                 92.2428 %
Root relative squared error             96.2962 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
  534 3005 |    a = Yes
  298 5751 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.151    0.049    0.642      0.151    0.244      0.174    0.675     0.544     Yes
                 0.951    0.849    0.657      0.951    0.777      0.174    0.675     0.762     No
Weighted Avg.    0.656    0.554    0.651      0.656    0.580      0.174    0.675     0.681     

