Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=13\TrainingFiles\C-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=13\TestingFiles\C-File16to28.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3994
dit           0.1068
noc           0.0703
cbo          -0.3016
rfc          -0.1483
lcom          0.0725
ca            0.2713
ce            0.2417
npm           0.2247
lcom3          0.103
loc           0.3377
dam           -0.467
moa           0.1945
mfa          -0.3558
cam          -0.1553
ic           -0.5144
cbm           0.3328
amc           0.0332
max_cc        0.3055
avg_cc       -0.5655
Intercept    -1.4784


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6707
dit           1.1127
noc           1.0728
cbo           0.7397
rfc           0.8622
lcom          1.0752
ca            1.3116
ce            1.2734
npm            1.252
lcom3         1.1085
loc           1.4017
dam           0.6269
moa           1.2147
mfa           0.7006
cam           0.8562
ic            0.5978
cbm           1.3949
amc           1.0337
max_cc        1.3573
avg_cc         0.568


Correctly Classified Instances        1350               36.0577 %
Incorrectly Classified Instances      2394               63.9423 %
Kappa statistic                         -0.17  
Mean absolute error                      0.5644
Root mean squared error                  0.5933
Relative absolute error                109.2625 %
Root relative squared error            111.4535 %
Total Number of Instances             3744     

=== Confusion Matrix ===

    a    b   <-- classified as
  109 2001 |    a = Yes
  393 1241 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.052    0.241    0.217      0.052    0.083      -0.275   0.298     0.433     Yes
                 0.759    0.948    0.383      0.759    0.509      -0.275   0.298     0.325     No
Weighted Avg.    0.361    0.549    0.289      0.361    0.269      -0.275   0.298     0.386     

