Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TrainingFiles\A-File1to5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TestingFiles\A-File6to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.4698
dit           -0.038
noc           0.0617
cbo          -0.0929
rfc           0.1495
lcom         -0.0938
ca            0.3743
ce            0.5561
npm            0.165
lcom3          0.516
loc           0.1998
dam            0.426
moa          -0.0542
mfa           0.0966
cam          -0.0936
ic            0.1907
cbm          -0.0008
amc          -0.2761
max_cc        0.5404
avg_cc       -0.7295
Intercept    -1.4871


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6251
dit           0.9627
noc           1.0636
cbo           0.9113
rfc           1.1613
lcom          0.9105
ca            1.4539
ce            1.7439
npm           1.1794
lcom3         1.6753
loc           1.2212
dam           1.5311
moa           0.9472
mfa           1.1014
cam           0.9107
ic            1.2101
cbm           0.9992
amc           0.7587
max_cc        1.7166
avg_cc        0.4821


Correctly Classified Instances        7713               58.1674 %
Incorrectly Classified Instances      5547               41.8326 %
Kappa statistic                          0.1422
Mean absolute error                      0.4705
Root mean squared error                  0.4948
Relative absolute error                101.3436 %
Root relative squared error            102.6967 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances            13260     

=== Confusion Matrix ===

    a    b   <-- classified as
 2665 2192 |    a = Yes
 3355 5048 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.549    0.399    0.443      0.549    0.490      0.145    0.603     0.478     Yes
                 0.601    0.451    0.697      0.601    0.645      0.145    0.603     0.690     No
Weighted Avg.    0.582    0.432    0.604      0.582    0.588      0.145    0.603     0.613     

