Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TrainingFiles\H-File8to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TestingFiles\H-File13to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.6712
dit          -1.2047
noc          -0.0957
cbo           0.3648
rfc          -0.3927
lcom         -0.0463
ca           -0.2421
ce           -0.1995
npm          -0.2099
lcom3        -0.3116
loc          -0.5888
dam           0.5456
moa          -0.0978
mfa           1.7729
cam          -1.6933
ic            1.1276
cbm          -0.7738
amc           0.2259
max_cc       -0.2751
avg_cc        0.6032
Intercept     4.7326


Odds Ratios...
               Class
Variable          No
====================
wmc           1.9566
dit           0.2998
noc           0.9087
cbo           1.4403
rfc           0.6752
lcom          0.9548
ca             0.785
ce            0.8191
npm           0.8107
lcom3         0.7323
loc            0.555
dam           1.7257
moa           0.9068
mfa           5.8877
cam           0.1839
ic            3.0884
cbm           0.4613
amc           1.2535
max_cc        0.7595
avg_cc         1.828


Correctly Classified Instances        7094               65.5395 %
Incorrectly Classified Instances      3730               34.4605 %
Kappa statistic                          0.1094
Mean absolute error                      0.3884
Root mean squared error                  0.4745
Relative absolute error                 82.998  %
Root relative squared error             98.0934 %
Coverage of cases (0.95 level)          99.9169 %
Mean rel. region size (0.95 level)      99.5843 %
Total Number of Instances            10824     

=== Confusion Matrix ===

    a    b   <-- classified as
 6649  133 |    a = No
 3597  445 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.890    0.649      0.980    0.781      0.195    0.700     0.774     No
                 0.110    0.020    0.770      0.110    0.193      0.195    0.700     0.590     Yes
Weighted Avg.    0.655    0.565    0.694      0.655    0.561      0.195    0.700     0.705     

