Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TrainingFiles\h-File34to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TestingFiles\h-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.2234
dit          -0.9556
noc          -0.2667
cbo          -0.5902
rfc           0.2999
lcom          -0.058
ca            0.0044
ce           -0.1148
npm          -0.2517
lcom3         0.3414
loc          -1.3379
dam           0.3255
moa          -0.3837
mfa           1.8305
cam           0.7785
ic           -0.6733
cbm          -0.2941
amc           0.8529
max_cc        -0.025
avg_cc        0.3682
Intercept     2.8833


Odds Ratios...
               Class
Variable          No
====================
wmc           3.3987
dit           0.3846
noc           0.7659
cbo           0.5542
rfc           1.3497
lcom          0.9437
ca            1.0044
ce            0.8916
npm           0.7775
lcom3         1.4069
loc           0.2624
dam           1.3848
moa           0.6813
mfa           6.2372
cam           2.1782
ic              0.51
cbm           0.7452
amc           2.3464
max_cc        0.9753
avg_cc        1.4451


Correctly Classified Instances        1023               32.6212 %
Incorrectly Classified Instances      2113               67.3788 %
Kappa statistic                         -0.0819
Mean absolute error                      0.6131
Root mean squared error                  0.6585
Relative absolute error                197.5646 %
Root relative squared error            167.1928 %
Coverage of cases (0.95 level)          97.5128 %
Mean rel. region size (0.95 level)      98.6288 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  341  261 |    a = Yes
 1852  682 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.566    0.731    0.155      0.566    0.244      -0.141   0.367     0.144     Yes
                 0.269    0.434    0.723      0.269    0.392      -0.141   0.367     0.737     No
Weighted Avg.    0.326    0.491    0.614      0.326    0.364      -0.141   0.367     0.624     

