Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TrainingFiles\I-File9to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TestingFiles\I-File14to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.0884
dit           0.8103
noc           0.1599
cbo          -0.2171
rfc           0.3975
lcom          0.0823
ca             0.097
ce             0.214
npm           0.5272
lcom3         0.2871
loc           0.5755
dam          -0.9383
moa           0.3129
mfa          -1.5709
cam           1.1334
ic           -1.4012
cbm           1.0308
amc          -0.1659
max_cc        0.2637
avg_cc       -0.9758
Intercept    -3.6018


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.3367
dit           2.2486
noc           1.1735
cbo           0.8048
rfc           1.4881
lcom          1.0858
ca            1.1019
ce            1.2386
npm           1.6942
lcom3         1.3325
loc           1.7781
dam           0.3913
moa           1.3674
mfa           0.2079
cam           3.1063
ic            0.2463
cbm           2.8034
amc           0.8471
max_cc        1.3017
avg_cc        0.3769


Correctly Classified Instances        7066               67.4687 %
Incorrectly Classified Instances      3407               32.5313 %
Kappa statistic                          0.2096
Mean absolute error                      0.3933
Root mean squared error                  0.4624
Relative absolute error                 83.7017 %
Root relative squared error             95.4087 %
Coverage of cases (0.95 level)          99.9809 %
Mean rel. region size (0.95 level)      99.9379 %
Total Number of Instances            10473     

=== Confusion Matrix ===

    a    b   <-- classified as
 1005 2945 |    a = Yes
  462 6061 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.254    0.071    0.685      0.254    0.371      0.256    0.698     0.590     Yes
                 0.929    0.746    0.673      0.929    0.781      0.256    0.698     0.769     No
Weighted Avg.    0.675    0.491    0.678      0.675    0.626      0.256    0.698     0.701     

