Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TrainingFiles\j-File36to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TestingFiles\j-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2603
dit          -0.5097
noc          -0.4891
cbo           -0.638
rfc           1.0235
lcom          0.2731
ca            0.1171
ce           -0.2553
npm          -0.1706
lcom3        -0.1074
loc          -1.9347
dam           1.6161
moa           0.1037
mfa           1.0145
cam          -0.6289
ic            0.6816
cbm          -0.7025
amc           0.9925
max_cc       -0.2857
avg_cc         0.674
Intercept     4.9734


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2973
dit           0.6007
noc           0.6132
cbo           0.5283
rfc            2.783
lcom           1.314
ca            1.1242
ce            0.7747
npm           0.8431
lcom3         0.8981
loc           0.1445
dam           5.0333
moa           1.1092
mfa           2.7579
cam           0.5332
ic             1.977
cbm           0.4953
amc            2.698
max_cc        0.7515
avg_cc        1.9622


Correctly Classified Instances        1887               77.1779 %
Incorrectly Classified Instances       558               22.8221 %
Kappa statistic                          0.1001
Mean absolute error                      0.3089
Root mean squared error                  0.4141
Relative absolute error                 88.667  %
Root relative squared error             99.2495 %
Coverage of cases (0.95 level)          99.2229 %
Mean rel. region size (0.95 level)      95.3374 %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
 1827   69 |    a = No
  489   60 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.891    0.789      0.964    0.868      0.136    0.631     0.853     No
                 0.109    0.036    0.465      0.109    0.177      0.136    0.631     0.341     Yes
Weighted Avg.    0.772    0.699    0.716      0.772    0.712      0.136    0.631     0.738     

