Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TrainingFiles\l-File38to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TestingFiles\l-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.3248
dit           0.1778
noc            0.351
cbo            0.153
rfc           0.1448
lcom         -0.1141
ca            0.0386
ce            0.1021
npm           1.0763
lcom3         0.1854
loc           0.7994
dam          -1.2508
moa           0.2153
mfa           0.5475
cam          -0.2874
ic           -1.8674
cbm           1.0427
amc          -0.6057
max_cc        0.4421
avg_cc       -0.2406
Intercept    -3.4604


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.2659
dit           1.1945
noc           1.4205
cbo           1.1654
rfc           1.1558
lcom          0.8922
ca            1.0394
ce            1.1075
npm           2.9337
lcom3         1.2037
loc           2.2242
dam           0.2863
moa           1.2403
mfa           1.7289
cam           0.7502
ic            0.1545
cbm           2.8369
amc           0.5457
max_cc         1.556
avg_cc        0.7862


Correctly Classified Instances         201               20.829  %
Incorrectly Classified Instances       764               79.171  %
Kappa statistic                         -0.0243
Mean absolute error                      0.703 
Root mean squared error                  0.7478
Relative absolute error                223.7995 %
Root relative squared error            188.8159 %
Coverage of cases (0.95 level)          97.6166 %
Mean rel. region size (0.95 level)      98.7565 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  32 745 |   a = No
  19 169 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.041    0.101    0.627      0.041    0.077      -0.106   0.350     0.731     No
                 0.899    0.959    0.185      0.899    0.307      -0.106   0.350     0.146     Yes
Weighted Avg.    0.208    0.268    0.541      0.208    0.122      -0.106   0.350     0.617     

