Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TrainingFiles\O-File15to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TestingFiles\O-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3907
dit          -2.1999
noc          -0.1301
cbo          -0.6259
rfc          -1.4133
lcom          0.0033
ca             0.589
ce            0.5339
npm          -0.0374
lcom3         0.0809
loc           2.1257
dam          -2.0954
moa            0.078
mfa           2.0181
cam          -0.6589
ic            -3.995
cbm           4.0258
amc          -1.1336
max_cc        0.5486
avg_cc       -1.7904
Intercept     3.4004


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6766
dit           0.1108
noc            0.878
cbo           0.5348
rfc           0.2433
lcom          1.0033
ca            1.8022
ce            1.7057
npm           0.9633
lcom3         1.0843
loc           8.3784
dam            0.123
moa           1.0811
mfa           7.5239
cam           0.5174
ic            0.0184
cbm          56.0272
amc           0.3219
max_cc        1.7308
avg_cc        0.1669


Correctly Classified Instances        5793               68.0969 %
Incorrectly Classified Instances      2714               31.9031 %
Kappa statistic                         -0.0243
Mean absolute error                      0.3887
Root mean squared error                  0.5289
Relative absolute error                 92.545  %
Root relative squared error            115.4275 %
Coverage of cases (0.95 level)          86.5052 %
Mean rel. region size (0.95 level)      85.8469 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
 5752  203 |    a = No
 2511   41 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.966    0.984    0.696      0.966    0.809      -0.049   0.331     0.598     No
                 0.016    0.034    0.168      0.016    0.029      -0.049   0.331     0.224     Yes
Weighted Avg.    0.681    0.699    0.538      0.681    0.575      -0.049   0.331     0.486     

