Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TrainingFiles\U-File21to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=5\TestingFiles\U-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0981
dit           2.1396
noc           0.0899
cbo          -0.1313
rfc           0.0031
lcom          0.0496
ca           -0.2289
ce           -0.7628
npm           0.3268
lcom3        -0.9455
loc            -0.44
dam          -0.3187
moa          -0.2259
mfa          -1.8167
cam           1.1077
ic            0.3033
cbm           -0.295
amc           0.2611
max_cc       -0.2375
avg_cc        0.2046
Intercept     1.9195


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1031
dit           8.4957
noc           1.0941
cbo           0.8769
rfc           1.0031
lcom          1.0508
ca            0.7954
ce            0.4663
npm           1.3865
lcom3         0.3885
loc            0.644
dam           0.7271
moa           0.7978
mfa           0.1626
cam           3.0274
ic            1.3543
cbm           0.7445
amc           1.2983
max_cc        0.7886
avg_cc        1.2271


Correctly Classified Instances        3931               64.8894 %
Incorrectly Classified Instances      2127               35.1106 %
Kappa statistic                          0.1157
Mean absolute error                      0.4004
Root mean squared error                  0.4713
Relative absolute error                 92.6441 %
Root relative squared error            101.3891 %
Coverage of cases (0.95 level)          99.6038 %
Mean rel. region size (0.95 level)      98.1017 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 3370  775 |    a = No
 1352  561 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.707    0.714      0.813    0.760      0.119    0.629     0.785     No
                 0.293    0.187    0.420      0.293    0.345      0.119    0.629     0.414     Yes
Weighted Avg.    0.649    0.543    0.621      0.649    0.629      0.119    0.629     0.668     

