Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=28\TrainingFiles\D-File4to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=28\TestingFiles\D-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4011
dit           0.0823
noc           0.0204
cbo           0.3248
rfc           0.6643
lcom         -0.0029
ca           -0.3331
ce            -0.591
npm          -0.0185
lcom3        -0.4129
loc           -0.386
dam           0.6205
moa           -0.173
mfa          -0.0864
cam           0.2214
ic            0.6532
cbm           -0.368
amc           -0.144
max_cc        0.0564
avg_cc       -0.0573
Intercept     1.9359


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6696
dit           1.0857
noc           1.0206
cbo           1.3837
rfc           1.9431
lcom          0.9971
ca            0.7167
ce            0.5538
npm           0.9817
lcom3         0.6617
loc           0.6798
dam           1.8599
moa           0.8411
mfa           0.9172
cam           1.2478
ic            1.9218
cbm           0.6921
amc           0.8659
max_cc         1.058
avg_cc        0.9443


Correctly Classified Instances        1477               29.4223 %
Incorrectly Classified Instances      3543               70.5777 %
Kappa statistic                         -0.1781
Mean absolute error                      0.5843
Root mean squared error                  0.6051
Relative absolute error                110.2202 %
Root relative squared error            113.0314 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  924  639 |    a = No
 2904  553 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.591    0.840    0.241      0.591    0.343      -0.271   0.292     0.219     No
                 0.160    0.409    0.464      0.160    0.238      -0.271   0.292     0.564     Yes
Weighted Avg.    0.294    0.543    0.395      0.294    0.271      -0.271   0.292     0.457     

