Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=12\TrainingFiles\F-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=12\TestingFiles\F-File18to29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0102
dit           0.0264
noc            0.012
cbo          -0.0086
rfc           0.0182
lcom          0.0001
ca            0.0104
ce           -0.0088
npm          -0.0061
lcom3        -0.2442
loc                0
dam          -0.3214
moa           0.0271
mfa          -0.0502
cam          -0.2315
ic           -0.1695
cbm           0.0892
amc           0.0021
max_cc       -0.0036
avg_cc         0.028
Intercept    -0.4683


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9898
dit           1.0268
noc           1.0121
cbo           0.9914
rfc           1.0183
lcom          1.0001
ca            1.0104
ce            0.9912
npm           0.9939
lcom3         0.7833
loc                1
dam           0.7251
moa           1.0275
mfa           0.9511
cam           0.7933
ic            0.8441
cbm           1.0933
amc           1.0021
max_cc        0.9964
avg_cc        1.0284


Correctly Classified Instances        1542               39.8038 %
Incorrectly Classified Instances      2332               60.1962 %
Kappa statistic                         -0.1093
Mean absolute error                      0.5448
Root mean squared error                  0.5722
Relative absolute error                110.4179 %
Root relative squared error            115.1966 %
Coverage of cases (0.95 level)          99.7161 %
Mean rel. region size (0.95 level)      99.8451 %
Total Number of Instances             3874     

=== Confusion Matrix ===

    a    b   <-- classified as
  165 1995 |    a = No
  337 1377 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.076    0.197    0.329      0.076    0.124      -0.178   0.367     0.461     No
                 0.803    0.924    0.408      0.803    0.541      -0.178   0.367     0.369     Yes
Weighted Avg.    0.398    0.518    0.364      0.398    0.309      -0.178   0.367     0.420     

