Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=12\TrainingFiles\R-File1to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=12\TestingFiles\R-File30to41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0032
dit          -0.0871
noc          -0.0006
cbo          -0.0745
rfc            0.013
lcom               0
ca            0.0778
ce            0.0796
npm          -0.0103
lcom3        -0.1603
loc          -0.0002
dam          -0.3574
moa           0.0412
mfa           0.2555
cam          -0.3294
ic            -0.202
cbm           0.1018
amc           0.0077
max_cc        0.0098
avg_cc        -0.046
Intercept    -0.3315


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0032
dit           0.9166
noc           0.9994
cbo           0.9282
rfc           1.0131
lcom               1
ca            1.0809
ce            1.0828
npm           0.9898
lcom3         0.8519
loc           0.9998
dam           0.6995
moa            1.042
mfa           1.2912
cam           0.7193
ic            0.8171
cbm           1.1071
amc           1.0077
max_cc        1.0098
avg_cc         0.955


Correctly Classified Instances        1274               34.1189 %
Incorrectly Classified Instances      2460               65.8811 %
Kappa statistic                         -0.1315
Mean absolute error                      0.5619
Root mean squared error                  0.5802
Relative absolute error                119.6052 %
Root relative squared error            119.7092 %
Coverage of cases (0.95 level)          99.5715 %
Mean rel. region size (0.95 level)      99.7322 %
Total Number of Instances             3734     

=== Confusion Matrix ===

    a    b   <-- classified as
  242 2084 |    a = No
  376 1032 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.104    0.267    0.392      0.104    0.164      -0.213   0.302     0.501     No
                 0.733    0.896    0.331      0.733    0.456      -0.213   0.302     0.274     Yes
Weighted Avg.    0.341    0.504    0.369      0.341    0.274      -0.213   0.302     0.415     

