Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TrainingFiles\f-File1to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TestingFiles\f-File34to35.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1007
dit          -0.4313
noc           -0.039
cbo           -0.412
rfc          -0.4404
lcom          0.0257
ca            0.4031
ce            0.6116
npm           0.0982
lcom3         0.2509
loc           0.3586
dam          -0.4947
moa           0.0806
mfa           0.1949
cam          -0.0677
ic           -0.6798
cbm           0.5229
amc           0.1059
max_cc        0.1735
avg_cc       -0.5053
Intercept    -1.4496


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.106
dit           0.6496
noc           0.9618
cbo           0.6623
rfc           0.6438
lcom          1.0261
ca            1.4965
ce            1.8434
npm           1.1032
lcom3         1.2852
loc           1.4313
dam           0.6098
moa            1.084
mfa           1.2152
cam           0.9346
ic            0.5067
cbm           1.6869
amc           1.1117
max_cc        1.1894
avg_cc        0.6033


Correctly Classified Instances         134               28.0335 %
Incorrectly Classified Instances       344               71.9665 %
Kappa statistic                         -0.1614
Mean absolute error                      0.5782
Root mean squared error                  0.5933
Relative absolute error                108.5414 %
Root relative squared error            110.2143 %
Total Number of Instances              478     

=== Confusion Matrix ===

   a   b   <-- classified as
  40 292 |   a = Yes
  52  94 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.120    0.356    0.435      0.120    0.189      -0.275   0.275     0.565     Yes
                 0.644    0.880    0.244      0.644    0.353      -0.275   0.275     0.209     No
Weighted Avg.    0.280    0.516    0.376      0.280    0.239      -0.275   0.275     0.457     

