Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TrainingFiles\g-File1to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TestingFiles\g-File35to36.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1209
dit          -0.4055
noc          -0.0437
cbo          -0.4034
rfc          -0.4607
lcom           0.033
ca            0.3936
ce            0.6051
npm           0.0819
lcom3         0.2294
loc           0.3571
dam          -0.4901
moa           0.0924
mfa           0.1204
cam          -0.0924
ic           -0.6556
cbm           0.5285
amc           0.1129
max_cc        0.1691
avg_cc       -0.5234
Intercept    -1.4176


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1285
dit           0.6666
noc           0.9573
cbo           0.6681
rfc           0.6309
lcom          1.0335
ca            1.4823
ce            1.8314
npm           1.0853
lcom3         1.2578
loc           1.4292
dam           0.6126
moa           1.0969
mfa            1.128
cam           0.9117
ic            0.5191
cbm           1.6964
amc           1.1195
max_cc        1.1843
avg_cc        0.5925


Correctly Classified Instances         187               70.3008 %
Incorrectly Classified Instances        79               29.6992 %
Kappa statistic                          0.2602
Mean absolute error                      0.4178
Root mean squared error                  0.4406
Relative absolute error                 88.4249 %
Root relative squared error             91.8481 %
Total Number of Instances              266     

=== Confusion Matrix ===

   a   b   <-- classified as
  31  60 |   a = Yes
  19 156 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.341    0.109    0.620      0.341    0.440      0.282    0.748     0.627     Yes
                 0.891    0.659    0.722      0.891    0.798      0.282    0.748     0.842     No
Weighted Avg.    0.703    0.471    0.687      0.703    0.675      0.282    0.748     0.769     

