Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TrainingFiles\i-File1to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TestingFiles\i-File37to38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0896
dit          -0.3925
noc          -0.0538
cbo          -0.4219
rfc          -0.4352
lcom          0.0332
ca            0.4136
ce            0.6011
npm           0.0764
lcom3         0.2253
loc           0.3737
dam          -0.4814
moa           0.0984
mfa           0.1255
cam          -0.0974
ic           -0.6544
cbm            0.535
amc           0.0959
max_cc        0.1842
avg_cc       -0.5562
Intercept    -1.4471


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0937
dit           0.6754
noc           0.9477
cbo           0.6558
rfc           0.6472
lcom          1.0338
ca            1.5122
ce            1.8242
npm           1.0794
lcom3         1.2527
loc           1.4531
dam           0.6179
moa           1.1034
mfa           1.1337
cam           0.9072
ic            0.5197
cbm           1.7074
amc           1.1006
max_cc        1.2022
avg_cc        0.5734


Correctly Classified Instances         336               59.051  %
Incorrectly Classified Instances       233               40.949  %
Kappa statistic                          0.1765
Mean absolute error                      0.4529
Root mean squared error                  0.481 
Relative absolute error                 90.7847 %
Root relative squared error             94.9158 %
Total Number of Instances              569     

=== Confusion Matrix ===

   a   b   <-- classified as
 103 178 |   a = Yes
  55 233 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.367    0.191    0.652      0.367    0.469      0.196    0.671     0.677     Yes
                 0.809    0.633    0.567      0.809    0.667      0.196    0.671     0.668     No
Weighted Avg.    0.591    0.415    0.609      0.591    0.569      0.196    0.671     0.672     

