Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TrainingFiles\l-File1to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TestingFiles\l-File40to41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1096
dit          -0.2996
noc          -0.0031
cbo          -0.3572
rfc          -0.4612
lcom          0.0189
ca            0.3546
ce            0.5707
npm           0.0781
lcom3         0.2087
loc            0.425
dam          -0.5083
moa           0.0761
mfa           0.0013
cam          -0.1024
ic            -0.613
cbm           0.5219
amc            0.057
max_cc         0.187
avg_cc       -0.5672
Intercept    -1.5968


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1159
dit           0.7411
noc           0.9969
cbo           0.6996
rfc           0.6305
lcom          1.0191
ca            1.4256
ce            1.7695
npm           1.0813
lcom3         1.2321
loc           1.5296
dam           0.6015
moa           1.0791
mfa           1.0013
cam           0.9026
ic            0.5417
cbm           1.6853
amc           1.0586
max_cc        1.2056
avg_cc        0.5671


Correctly Classified Instances         274               28.9335 %
Incorrectly Classified Instances       673               71.0665 %
Kappa statistic                         -0.0431
Mean absolute error                      0.5938
Root mean squared error                  0.6191
Relative absolute error                108.3133 %
Root relative squared error            111.7429 %
Total Number of Instances              947     

=== Confusion Matrix ===

   a   b   <-- classified as
  93 625 |   a = Yes
  48 181 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.130    0.210    0.660      0.130    0.217      -0.096   0.410     0.700     Yes
                 0.790    0.870    0.225      0.790    0.350      -0.096   0.410     0.201     No
Weighted Avg.    0.289    0.369    0.554      0.289    0.249      -0.096   0.410     0.579     

