Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TrainingFiles\m-File1to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TestingFiles\m-File41to42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0989
dit          -0.2334
noc           0.0077
cbo          -0.3303
rfc          -0.4482
lcom          0.0067
ca            0.3405
ce            0.5294
npm           0.0775
lcom3          0.241
loc           0.4616
dam           -0.588
moa            0.068
mfa          -0.0673
cam          -0.0322
ic           -0.7104
cbm           0.5857
amc           0.0332
max_cc        0.2174
avg_cc         -0.58
Intercept    -1.8107


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.104
dit           0.7918
noc           1.0077
cbo           0.7187
rfc           0.6388
lcom          1.0067
ca            1.4057
ce            1.6978
npm           1.0806
lcom3         1.2725
loc           1.5866
dam           0.5554
moa           1.0704
mfa           0.9349
cam           0.9683
ic            0.4914
cbm           1.7962
amc           1.0337
max_cc        1.2428
avg_cc        0.5599


Correctly Classified Instances         402               27.1622 %
Incorrectly Classified Instances      1078               72.8378 %
Kappa statistic                         -0.0525
Mean absolute error                      0.6056
Root mean squared error                  0.6315
Relative absolute error                109.5348 %
Root relative squared error            112.7692 %
Total Number of Instances             1480     

=== Confusion Matrix ===

    a    b   <-- classified as
  113 1006 |    a = Yes
   72  289 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.101    0.199    0.611      0.101    0.173      -0.128   0.365     0.680     Yes
                 0.801    0.899    0.223      0.801    0.349      -0.128   0.365     0.185     No
Weighted Avg.    0.272    0.370    0.516      0.272    0.216      -0.128   0.365     0.559     

