Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TrainingFiles\X-File1to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\TestingFiles\X-File26to27.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0168
dit          -0.2582
noc          -0.0457
cbo          -0.4067
rfc          -0.4037
lcom          0.0131
ca            0.4021
ce            0.6286
npm           0.0563
lcom3         0.3501
loc           0.3677
dam           -0.459
moa           0.0946
mfa          -0.0408
cam          -0.1922
ic           -0.6302
cbm           0.4361
amc           0.0875
max_cc        0.1846
avg_cc       -0.4789
Intercept    -1.4625


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0169
dit           0.7725
noc           0.9553
cbo           0.6658
rfc           0.6678
lcom          1.0132
ca            1.4949
ce             1.875
npm           1.0579
lcom3         1.4192
loc           1.4445
dam           0.6319
moa           1.0992
mfa             0.96
cam           0.8251
ic            0.5325
cbm           1.5467
amc           1.0914
max_cc        1.2027
avg_cc        0.6195


Correctly Classified Instances          17               20.4819 %
Incorrectly Classified Instances        66               79.5181 %
Kappa statistic                         -0.0687
Mean absolute error                      0.6262
Root mean squared error                  0.6432
Relative absolute error                110.2624 %
Root relative squared error            112.4661 %
Total Number of Instances               83     

=== Confusion Matrix ===

  a  b   <-- classified as
  9 62 |  a = Yes
  4  8 |  b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.127    0.333    0.692      0.127    0.214      -0.200   0.326     0.786     Yes
                 0.667    0.873    0.114      0.667    0.195      -0.200   0.326     0.120     No
Weighted Avg.    0.205    0.411    0.609      0.205    0.212      -0.200   0.326     0.689     

