Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TrainingFiles\G-File1to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TestingFiles\G-File9to16.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree        0.0158
CountClassDerived        -0.0296
CountClassCoupled        -0.0575
CountClassBase           -0.2563
Intercept                 3.1455


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        1.0159
CountClassDerived         0.9708
CountClassCoupled         0.9441
CountClassBase            0.7739


Correctly Classified Instances       11068               88.8496 %
Incorrectly Classified Instances      1389               11.1504 %
Kappa statistic                          0.0939
Mean absolute error                      0.1795
Root mean squared error                  0.3025
Relative absolute error                 89.1758 %
Root relative squared error             95.2799 %
Total Number of Instances            12457     

=== Confusion Matrix ===

     a     b   <-- classified as
 10979    61 |     a = FALSE
  1328    89 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.937    0.892      0.994    0.941      0.167    0.724     0.943     FALSE
                 0.063    0.006    0.593      0.063    0.114      0.167    0.724     0.314     TRUE
Weighted Avg.    0.888    0.831    0.858      0.888    0.846      0.167    0.724     0.871     

