Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TrainingFiles\Q-File1to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TestingFiles\Q-File19to26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0056
MaxInheritanceTree       -0.0411
CountClassDerived        -0.0168
CountClassCoupled        -0.0682
CountClassBase           -0.2663
Intercept                 3.2504


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9945
MaxInheritanceTree        0.9597
CountClassDerived         0.9833
CountClassCoupled         0.9341
CountClassBase            0.7662


Correctly Classified Instances       24678               94.4107 %
Incorrectly Classified Instances      1461                5.5893 %
Kappa statistic                          0.1392
Mean absolute error                      0.1419
Root mean squared error                  0.2263
Relative absolute error                 87.9782 %
Root relative squared error             94.6326 %
Total Number of Instances            26139     

=== Confusion Matrix ===

     a     b   <-- classified as
 24546   114 |     a = FALSE
  1347   132 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.911    0.948      0.995    0.971      0.203    0.758     0.976     FALSE
                 0.089    0.005    0.537      0.089    0.153      0.203    0.758     0.245     TRUE
Weighted Avg.    0.944    0.859    0.925      0.944    0.925      0.203    0.758     0.934     

