Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TrainingFiles\S-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TestingFiles\S-File21to28.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0255
CountClassDerived        -0.0112
CountClassCoupled         -0.072
CountClassBase           -0.2394
Intercept                 3.1768


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9748
CountClassDerived         0.9889
CountClassCoupled         0.9305
CountClassBase            0.7871


Correctly Classified Instances       33164               96.2168 %
Incorrectly Classified Instances      1304                3.7832 %
Kappa statistic                          0.1319
Mean absolute error                      0.1271
Root mean squared error                  0.1957
Relative absolute error                 84.4059 %
Root relative squared error             94.3524 %
Total Number of Instances            34468     

=== Confusion Matrix ===

     a     b   <-- classified as
 33056   134 |     a = FALSE
  1170   108 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.915    0.966      0.996    0.981      0.182    0.741     0.982     FALSE
                 0.085    0.004    0.446      0.085    0.142      0.182    0.741     0.185     TRUE
Weighted Avg.    0.962    0.882    0.947      0.962    0.950      0.182    0.741     0.953     

