Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TrainingFiles\U-File1to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TestingFiles\U-File23to30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0073
MaxInheritanceTree        0.0568
CountClassDerived        -0.0003
CountClassCoupled        -0.0797
CountClassBase           -0.1397
Intercept                 3.1414


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9927
MaxInheritanceTree        1.0585
CountClassDerived         0.9997
CountClassCoupled         0.9234
CountClassBase            0.8696


Correctly Classified Instances       27320               95.8899 %
Incorrectly Classified Instances      1171                4.1101 %
Kappa statistic                          0.1546
Mean absolute error                      0.1139
Root mean squared error                  0.1962
Relative absolute error                 86.4483 %
Root relative squared error             96.8718 %
Total Number of Instances            28491     

=== Confusion Matrix ===

     a     b   <-- classified as
 27201   190 |     a = FALSE
   981   119 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.892    0.965      0.993    0.979      0.188    0.768     0.985     FALSE
                 0.108    0.007    0.385      0.108    0.169      0.188    0.768     0.189     TRUE
Weighted Avg.    0.959    0.858    0.943      0.959    0.948      0.188    0.768     0.954     

