Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TrainingFiles\V-File1to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TestingFiles\V-File24to31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0074
MaxInheritanceTree        0.0463
CountClassDerived        -0.0004
CountClassCoupled        -0.0771
CountClassBase           -0.1438
Intercept                 3.1888


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9926
MaxInheritanceTree        1.0474
CountClassDerived         0.9996
CountClassCoupled         0.9258
CountClassBase             0.866


Correctly Classified Instances       27545               95.8287 %
Incorrectly Classified Instances      1199                4.1713 %
Kappa statistic                          0.1494
Mean absolute error                      0.1145
Root mean squared error                  0.1982
Relative absolute error                 87.6514 %
Root relative squared error             97.2513 %
Total Number of Instances            28744     

=== Confusion Matrix ===

     a     b   <-- classified as
 27428   178 |     a = FALSE
  1021   117 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.897    0.964      0.994    0.979      0.186    0.762     0.984     FALSE
                 0.103    0.006    0.397      0.103    0.163      0.186    0.762     0.184     TRUE
Weighted Avg.    0.958    0.862    0.942      0.958    0.946      0.186    0.762     0.952     

