Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TrainingFiles\K-File1to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TestingFiles\K-File13to20.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree        0.0093
CountClassDerived        -0.0233
CountClassCoupled        -0.0566
CountClassBase           -0.3258
Intercept                 3.0736


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        1.0093
CountClassDerived          0.977
CountClassCoupled          0.945
CountClassBase            0.7219


Correctly Classified Instances       13022               88.3926 %
Incorrectly Classified Instances      1710               11.6074 %
Kappa statistic                          0.1224
Mean absolute error                      0.1968
Root mean squared error                  0.3046
Relative absolute error                 91.6306 %
Root relative squared error             94.0859 %
Total Number of Instances            14732     

=== Confusion Matrix ===

     a     b   <-- classified as
 12872   109 |     a = FALSE
  1601   150 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.914    0.889      0.992    0.938      0.190    0.756     0.949     FALSE
                 0.086    0.008    0.579      0.086    0.149      0.190    0.756     0.345     TRUE
Weighted Avg.    0.884    0.807    0.853      0.884    0.844      0.190    0.756     0.877     

