Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TrainingFiles\O-File1to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=8\TestingFiles\O-File17to24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0183
CountClassDerived        -0.0201
CountClassCoupled        -0.0649
CountClassBase           -0.2765
Intercept                 3.2408


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9818
CountClassDerived         0.9801
CountClassCoupled         0.9371
CountClassBase            0.7584


Correctly Classified Instances       17517               92.2919 %
Incorrectly Classified Instances      1463                7.7081 %
Kappa statistic                          0.1404
Mean absolute error                      0.1561
Root mean squared error                  0.2558
Relative absolute error                 89.2735 %
Root relative squared error             93.9105 %
Total Number of Instances            18980     

=== Confusion Matrix ===

     a     b   <-- classified as
 17379    95 |     a = FALSE
  1368   138 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.908    0.927      0.995    0.960      0.212    0.768     0.968     FALSE
                 0.092    0.005    0.592      0.092    0.159      0.212    0.768     0.304     TRUE
Weighted Avg.    0.923    0.837    0.900      0.923    0.896      0.212    0.768     0.916     

