Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\TrainingFiles\L-File1to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\TestingFiles\L-File13.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.2166
dit            0.387
noc           0.0051
cbo          -0.2376
rfc           0.1311
lcom          0.0337
ca            0.2865
ce            0.2108
npm          -0.1343
lcom3         0.2371
loc           0.2665
dam          -0.4102
moa           0.1688
mfa          -0.7747
cam           0.2052
ic           -0.5458
cbm           0.3974
amc          -0.1238
max_cc        0.3544
avg_cc       -0.5749
Intercept    -1.7822


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8053
dit           1.4726
noc           1.0051
cbo           0.7885
rfc           1.1401
lcom          1.0343
ca            1.3318
ce            1.2347
npm           0.8743
lcom3         1.2676
loc           1.3054
dam           0.6635
moa           1.1839
mfa           0.4609
cam           1.2278
ic            0.5794
cbm            1.488
amc           0.8836
max_cc        1.4254
avg_cc        0.5627


Correctly Classified Instances          87               24.7863 %
Incorrectly Classified Instances       264               75.2137 %
Kappa statistic                         -0.098 
Mean absolute error                      0.6151
Root mean squared error                  0.632 
Relative absolute error                108.2549 %
Root relative squared error            108.6047 %
Total Number of Instances              351     

=== Confusion Matrix ===

   a   b   <-- classified as
  17 242 |   a = Yes
  22  70 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.066    0.239    0.436      0.066    0.114      -0.243   0.220     0.589     Yes
                 0.761    0.934    0.224      0.761    0.347      -0.243   0.220     0.168     No
Weighted Avg.    0.248    0.421    0.380      0.248    0.175      -0.243   0.220     0.479     

