Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=18\TrainingFiles\A-File1to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=18\TestingFiles\A-File19to36.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0091
dit           0.0187
noc           0.0108
cbo          -0.0082
rfc           0.0181
lcom          0.0001
ca            0.0102
ce            -0.009
npm           -0.006
lcom3        -0.2471
loc                0
dam          -0.3248
moa           0.0279
mfa          -0.0413
cam          -0.2397
ic           -0.1755
cbm           0.0781
amc           0.0025
max_cc       -0.0034
avg_cc        0.0256
Intercept    -0.4636


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.991
dit           1.0188
noc           1.0108
cbo           0.9918
rfc           1.0183
lcom          1.0001
ca            1.0102
ce            0.9911
npm           0.9941
lcom3          0.781
loc                1
dam           0.7227
moa           1.0283
mfa           0.9596
cam           0.7869
ic             0.839
cbm           1.0813
amc           1.0025
max_cc        0.9966
avg_cc        1.0259


Correctly Classified Instances        3376               59.114  %
Incorrectly Classified Instances      2335               40.886  %
Kappa statistic                          0.1135
Mean absolute error                      0.4562
Root mean squared error                  0.4874
Relative absolute error                 92.1826 %
Root relative squared error             97.9789 %
Coverage of cases (0.95 level)          99.9825 %
Mean rel. region size (0.95 level)      99.8949 %
Total Number of Instances             5711     

=== Confusion Matrix ===

    a    b   <-- classified as
  447 2120 |    a = Yes
  215 2929 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.174    0.068    0.675      0.174    0.277      0.164    0.654     0.602     Yes
                 0.932    0.826    0.580      0.932    0.715      0.164    0.654     0.670     No
Weighted Avg.    0.591    0.485    0.623      0.591    0.518      0.164    0.654     0.639     

