Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=26\TrainingFiles\C-File3to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=26\TestingFiles\C-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0061
dit           0.0559
noc            0.002
cbo             0.08
rfc          -0.0105
lcom               0
ca           -0.0819
ce            -0.087
npm           0.0116
lcom3         0.1149
loc               -0
dam            0.456
moa          -0.0511
mfa          -0.2611
cam           0.3906
ic            0.1947
cbm          -0.0913
amc          -0.0038
max_cc       -0.0089
avg_cc        0.0193
Intercept     0.3719


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9939
dit           1.0574
noc            1.002
cbo           1.0833
rfc           0.9896
lcom               1
ca            0.9214
ce            0.9167
npm           1.0116
lcom3         1.1217
loc                1
dam           1.5777
moa           0.9502
mfa           0.7702
cam           1.4779
ic             1.215
cbm           0.9127
amc           0.9962
max_cc        0.9911
avg_cc        1.0195


Correctly Classified Instances        1799               30.9213 %
Incorrectly Classified Instances      4019               69.0787 %
Kappa statistic                         -0.0856
Mean absolute error                      0.5728
Root mean squared error                  0.5919
Relative absolute error                130.7588 %
Root relative squared error            126.4828 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
 1514  371 |    a = Yes
 3648  285 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.803    0.928    0.293      0.803    0.430      -0.184   0.317     0.236     Yes
                 0.072    0.197    0.434      0.072    0.124      -0.184   0.317     0.564     No
Weighted Avg.    0.309    0.434    0.389      0.309    0.223      -0.184   0.317     0.458     

