Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=26\TrainingFiles\H-File8to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=26\TestingFiles\H-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0086
dit           0.1224
noc           -0.003
cbo           0.0726
rfc          -0.0083
lcom          0.0002
ca           -0.0724
ce            -0.079
npm           0.0014
lcom3         0.1919
loc          -0.0002
dam           0.4909
moa          -0.0394
mfa           -0.366
cam            0.455
ic             0.192
cbm          -0.1107
amc          -0.0037
max_cc       -0.0073
avg_cc        0.0713
Intercept     0.1755


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9914
dit           1.1302
noc            0.997
cbo           1.0753
rfc           0.9917
lcom          1.0002
ca            0.9301
ce             0.924
npm           1.0014
lcom3         1.2116
loc           0.9998
dam           1.6337
moa           0.9614
mfa           0.6935
cam           1.5762
ic            1.2116
cbm           0.8952
amc           0.9963
max_cc        0.9927
avg_cc        1.0739


Correctly Classified Instances        3125               74.529  %
Incorrectly Classified Instances      1068               25.471  %
Kappa statistic                          0.1322
Mean absolute error                      0.4042
Root mean squared error                  0.4329
Relative absolute error                108.7556 %
Root relative squared error            100.4394 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2948  211 |    a = No
  857  177 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.829    0.775      0.933    0.847      0.155    0.651     0.838     No
                 0.171    0.067    0.456      0.171    0.249      0.155    0.651     0.385     Yes
Weighted Avg.    0.745    0.641    0.696      0.745    0.699      0.155    0.651     0.726     

