Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=26\TrainingFiles\J-File10to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=26\TestingFiles\J-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0134
dit           0.2126
noc            0.001
cbo           0.0684
rfc          -0.0018
lcom          0.0002
ca           -0.0712
ce           -0.1079
npm           0.0006
lcom3         0.2483
loc          -0.0003
dam            0.598
moa           -0.071
mfa          -0.5459
cam           0.6213
ic            0.2219
cbm          -0.1594
amc          -0.0065
max_cc        -0.012
avg_cc        0.1458
Intercept    -0.0714


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9867
dit           1.2368
noc            1.001
cbo           1.0708
rfc           0.9982
lcom          1.0002
ca            0.9313
ce            0.8977
npm           1.0006
lcom3         1.2818
loc           0.9997
dam           1.8185
moa           0.9315
mfa           0.5793
cam           1.8613
ic            1.2484
cbm           0.8526
amc           0.9935
max_cc         0.988
avg_cc        1.1569


Correctly Classified Instances        2674               71.9785 %
Incorrectly Classified Instances      1041               28.0215 %
Kappa statistic                          0.1441
Mean absolute error                      0.4083
Root mean squared error                  0.4431
Relative absolute error                112.2094 %
Root relative squared error            103.8935 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 2436  391 |    a = No
  650  238 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.732    0.789      0.862    0.824      0.148    0.630     0.834     No
                 0.268    0.138    0.378      0.268    0.314      0.148    0.630     0.354     Yes
Weighted Avg.    0.720    0.590    0.691      0.720    0.702      0.148    0.630     0.719     

