Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=26\TrainingFiles\Q-File17to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=26\TestingFiles\Q-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0079
dit           0.0728
noc            -0.01
cbo           0.0621
rfc          -0.0024
lcom          0.0003
ca            -0.069
ce           -0.0865
npm          -0.0062
lcom3         0.1773
loc          -0.0003
dam           0.6144
moa          -0.0624
mfa          -0.2239
cam           0.6033
ic            0.2561
cbm          -0.2487
amc          -0.0081
max_cc       -0.0181
avg_cc        0.0969
Intercept     0.3719


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9921
dit           1.0755
noc           0.9901
cbo           1.0641
rfc           0.9976
lcom          1.0003
ca            0.9333
ce            0.9171
npm           0.9938
lcom3          1.194
loc           0.9997
dam           1.8485
moa           0.9395
mfa           0.7994
cam           1.8281
ic            1.2919
cbm           0.7798
amc            0.992
max_cc        0.9821
avg_cc        1.1018


Correctly Classified Instances         722               74.8187 %
Incorrectly Classified Instances       243               25.1813 %
Kappa statistic                          0.0453
Mean absolute error                      0.3918
Root mean squared error                  0.4355
Relative absolute error                124.7443 %
Root relative squared error            109.9526 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 695  82 |   a = No
 161  27 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.856    0.812      0.894    0.851      0.048    0.578     0.850     No
                 0.144    0.106    0.248      0.144    0.182      0.048    0.578     0.235     Yes
Weighted Avg.    0.748    0.710    0.702      0.748    0.721      0.048    0.578     0.731     

