Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=39\TrainingFiles\C-File3to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=39\TestingFiles\C-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0188
dit           0.0873
noc          -0.0056
cbo           0.0621
rfc          -0.0107
lcom          0.0003
ca           -0.0669
ce           -0.0594
npm           0.0087
lcom3         0.1868
loc          -0.0001
dam           0.4149
moa          -0.0618
mfa          -0.2916
cam           0.4822
ic            0.2506
cbm          -0.2354
amc          -0.0115
max_cc       -0.0151
avg_cc        0.0481
Intercept     0.2494


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9814
dit           1.0912
noc           0.9945
cbo            1.064
rfc           0.9894
lcom          1.0003
ca            0.9353
ce            0.9423
npm           1.0087
lcom3         1.2054
loc           0.9999
dam           1.5142
moa           0.9401
mfa           0.7471
cam           1.6196
ic            1.2848
cbm           0.7903
amc           0.9885
max_cc         0.985
avg_cc        1.0493


Correctly Classified Instances         490               26.6739 %
Incorrectly Classified Instances      1347               73.3261 %
Kappa statistic                         -0.0616
Mean absolute error                      0.5806
Root mean squared error                  0.6001
Relative absolute error                195.4728 %
Root relative squared error            155.7657 %
Coverage of cases (0.95 level)          99.9456 %
Mean rel. region size (0.95 level)      99.5917 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  227  106 |    a = Yes
 1241  263 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.682    0.825    0.155      0.682    0.252      -0.138   0.354     0.132     Yes
                 0.175    0.318    0.713      0.175    0.281      -0.138   0.354     0.761     No
Weighted Avg.    0.267    0.410    0.612      0.267    0.276      -0.138   0.354     0.647     

