Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=31\TrainingFiles\A-File1to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=31\TestingFiles\A-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0018
dit          -0.0701
noc          -0.0009
cbo          -0.0691
rfc           0.0143
lcom               0
ca            0.0739
ce            0.0707
npm          -0.0113
lcom3         -0.129
loc          -0.0002
dam          -0.3191
moa           0.0505
mfa           0.2494
cam          -0.3368
ic           -0.1978
cbm            0.129
amc           0.0085
max_cc        0.0095
avg_cc       -0.0378
Intercept     -0.411


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0018
dit           0.9323
noc           0.9991
cbo           0.9333
rfc           1.0144
lcom               1
ca            1.0767
ce            1.0733
npm           0.9888
lcom3          0.879
loc           0.9998
dam           0.7268
moa           1.0518
mfa           1.2832
cam            0.714
ic            0.8206
cbm           1.1377
amc           1.0086
max_cc        1.0096
avg_cc        0.9629


Correctly Classified Instances        3580               71.3147 %
Incorrectly Classified Instances      1440               28.6853 %
Kappa statistic                          0.2403
Mean absolute error                      0.4248
Root mean squared error                  0.4481
Relative absolute error                 99.0485 %
Root relative squared error             96.772  %
Coverage of cases (0.95 level)          99.9402 %
Mean rel. region size (0.95 level)      99.7709 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  502 1061 |    a = Yes
  379 3078 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.321    0.110    0.570      0.321    0.411      0.258    0.707     0.506     Yes
                 0.890    0.679    0.744      0.890    0.810      0.258    0.707     0.831     No
Weighted Avg.    0.713    0.502    0.690      0.713    0.686      0.258    0.707     0.730     

