Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=31\TrainingFiles\D-File4to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=31\TestingFiles\D-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0216
dit           0.0763
noc          -0.0016
cbo           0.0717
rfc          -0.0059
lcom          0.0003
ca           -0.0731
ce           -0.0722
npm           0.0098
lcom3         0.1178
loc          -0.0006
dam           0.3961
moa          -0.0617
mfa          -0.3459
cam           0.5427
ic            0.3607
cbm          -0.2743
amc          -0.0069
max_cc       -0.0001
avg_cc       -0.0027
Intercept     0.1731


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9787
dit           1.0793
noc           0.9984
cbo           1.0744
rfc           0.9941
lcom          1.0003
ca            0.9295
ce            0.9304
npm           1.0098
lcom3          1.125
loc           0.9994
dam           1.4861
moa           0.9401
mfa           0.7076
cam           1.7206
ic            1.4343
cbm           0.7601
amc           0.9931
max_cc        0.9999
avg_cc        0.9973


Correctly Classified Instances        1169               29.4384 %
Incorrectly Classified Instances      2802               70.5616 %
Kappa statistic                         -0.1207
Mean absolute error                      0.5631
Root mean squared error                  0.5805
Relative absolute error                152.0652 %
Root relative squared error            134.9128 %
Coverage of cases (0.95 level)          99.5467 %
Mean rel. region size (0.95 level)      99.5845 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  584  390 |    a = Yes
 2412  585 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.805    0.195      0.600    0.294      -0.205   0.336     0.178     Yes
                 0.195    0.400    0.600      0.195    0.295      -0.205   0.336     0.662     No
Weighted Avg.    0.294    0.500    0.501      0.294    0.294      -0.205   0.336     0.544     

