Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=31\TrainingFiles\H-File8to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=31\TestingFiles\H-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0116
dit           0.1178
noc          -0.0047
cbo            0.072
rfc          -0.0102
lcom          0.0003
ca           -0.0726
ce           -0.0789
npm           0.0024
lcom3          0.208
loc          -0.0005
dam           0.3719
moa          -0.0458
mfa          -0.2692
cam           0.4948
ic            0.2459
cbm          -0.2622
amc          -0.0118
max_cc       -0.0202
avg_cc        0.1422
Intercept     0.1219


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9885
dit            1.125
noc           0.9953
cbo           1.0747
rfc           0.9898
lcom          1.0003
ca              0.93
ce            0.9242
npm           1.0024
lcom3         1.2312
loc           0.9995
dam           1.4505
moa           0.9553
mfa            0.764
cam           1.6401
ic            1.2788
cbm           0.7694
amc           0.9883
max_cc          0.98
avg_cc        1.1528


Correctly Classified Instances         930               29.6556 %
Incorrectly Classified Instances      2206               70.3444 %
Kappa statistic                         -0.0547
Mean absolute error                      0.5733
Root mean squared error                  0.5958
Relative absolute error                184.7172 %
Root relative squared error            151.2686 %
Coverage of cases (0.95 level)          99.6492 %
Mean rel. region size (0.95 level)      99.5376 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  407  195 |    a = Yes
 2011  523 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.676    0.794    0.168      0.676    0.270      -0.110   0.379     0.148     Yes
                 0.206    0.324    0.728      0.206    0.322      -0.110   0.379     0.751     No
Weighted Avg.    0.297    0.414    0.621      0.297    0.312      -0.110   0.379     0.635     

