Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration4\dataK=1\TrainingFiles\K-File1to11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration4\dataK=1\TestingFiles\K-File12to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.2715
dit           0.4944
noc           0.0006
cbo          -0.2517
rfc            0.172
lcom          0.0354
ca            0.3314
ce            0.2106
npm          -0.1453
lcom3         0.2518
loc           0.2658
dam          -0.2331
moa            0.103
mfa          -0.8654
cam           0.3188
ic           -0.5181
cbm           0.3466
amc           -0.134
max_cc          0.42
avg_cc       -0.6184
Intercept    -1.8667


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.7622
dit           1.6396
noc           1.0006
cbo           0.7775
rfc           1.1876
lcom           1.036
ca            1.3929
ce            1.2344
npm           0.8647
lcom3         1.2864
loc           1.3045
dam            0.792
moa           1.1085
mfa           0.4209
cam           1.3755
ic            0.5957
cbm           1.4143
amc           0.8746
max_cc         1.522
avg_cc        0.5388


Correctly Classified Instances        7431               66.8436 %
Incorrectly Classified Instances      3686               33.1564 %
Kappa statistic                          0.1647
Mean absolute error                      0.4338
Root mean squared error                  0.4594
Relative absolute error                 93.43   %
Root relative squared error             95.3349 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances            11117     

=== Confusion Matrix ===

    a    b   <-- classified as
  828 3246 |    a = Yes
  440 6603 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.203    0.062    0.653      0.203    0.310      0.213    0.688     0.559     Yes
                 0.938    0.797    0.670      0.938    0.782      0.213    0.688     0.776     No
Weighted Avg.    0.668    0.528    0.664      0.668    0.609      0.213    0.688     0.697     

