Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration4\dataK=1\TrainingFiles\k-File1to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration4\dataK=1\TestingFiles\k-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0918
dit           -0.364
noc          -0.0273
cbo           -0.405
rfc          -0.4377
lcom          0.0262
ca             0.414
ce            0.5971
npm           0.0977
lcom3         0.2176
loc           0.3696
dam          -0.4612
moa           0.0834
mfa           0.0461
cam          -0.0656
ic           -0.5512
cbm           0.4925
amc           0.0995
max_cc        0.1934
avg_cc       -0.5885
Intercept    -1.4804


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0961
dit           0.6949
noc           0.9731
cbo            0.667
rfc           0.6455
lcom          1.0265
ca            1.5128
ce            1.8168
npm           1.1026
lcom3         1.2431
loc           1.4471
dam           0.6305
moa            1.087
mfa           1.0471
cam           0.9365
ic            0.5762
cbm           1.6363
amc           1.1046
max_cc        1.2134
avg_cc        0.5552


Correctly Classified Instances        2459               73.0758 %
Incorrectly Classified Instances       906               26.9242 %
Kappa statistic                          0.1367
Mean absolute error                      0.4012
Root mean squared error                  0.4331
Relative absolute error                124.3532 %
Root relative squared error            107.8451 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  197  483 |    a = Yes
  423 2262 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.290    0.158    0.318      0.290    0.303      0.137    0.638     0.315     Yes
                 0.842    0.710    0.824      0.842    0.833      0.137    0.638     0.863     No
Weighted Avg.    0.731    0.599    0.722      0.731    0.726      0.137    0.638     0.753     

