Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration4\dataK=1\TrainingFiles\P-File1to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration4\dataK=1\TestingFiles\P-File17to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.3941
dit           0.1042
noc           0.0712
cbo          -0.3014
rfc           -0.151
lcom          0.0718
ca            0.2708
ce            0.2433
npm           0.2245
lcom3         0.1007
loc           0.3369
dam          -0.4706
moa           0.1958
mfa          -0.3523
cam           -0.145
ic           -0.5153
cbm           0.3327
amc           0.0335
max_cc        0.3067
avg_cc       -0.5674
Intercept    -1.4792


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.6743
dit           1.1098
noc           1.0738
cbo           0.7398
rfc           0.8598
lcom          1.0744
ca             1.311
ce            1.2754
npm           1.2517
lcom3         1.1059
loc           1.4006
dam           0.6246
moa           1.2163
mfa            0.703
cam            0.865
ic            0.5973
cbm           1.3947
amc           1.0341
max_cc        1.3589
avg_cc         0.567


Correctly Classified Instances        3054               31.959  %
Incorrectly Classified Instances      6502               68.041  %
Kappa statistic                         -0.1292
Mean absolute error                      0.5814
Root mean squared error                  0.6073
Relative absolute error                124.9648 %
Root relative squared error            125.9196 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             9556     

=== Confusion Matrix ===

    a    b   <-- classified as
  299 5739 |    a = No
  763 2755 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.050    0.217    0.282      0.050    0.084      -0.257   0.294     0.500     No
                 0.783    0.950    0.324      0.783    0.459      -0.257   0.294     0.264     Yes
Weighted Avg.    0.320    0.487    0.297      0.320    0.222      -0.257   0.294     0.413     

