Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=24\TrainingFiles\H-File8to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=24\TestingFiles\H-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1782
dit            0.219
noc          -0.0091
cbo           0.3428
rfc           0.5333
lcom          0.0037
ca           -0.3526
ce           -0.5846
npm          -0.0725
lcom3        -0.3866
loc           -0.458
dam            0.519
moa          -0.1476
mfa          -0.0785
cam           0.0037
ic            0.5878
cbm          -0.3769
amc          -0.1404
max_cc       -0.0644
avg_cc        0.2985
Intercept     2.2858


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8368
dit           1.2449
noc           0.9909
cbo           1.4089
rfc           1.7045
lcom          1.0037
ca            0.7029
ce            0.5573
npm           0.9301
lcom3         0.6793
loc           0.6326
dam           1.6804
moa           0.8628
mfa           0.9245
cam           1.0037
ic               1.8
cbm            0.686
amc            0.869
max_cc        0.9376
avg_cc        1.3478


Correctly Classified Instances        1452               28.9243 %
Incorrectly Classified Instances      3568               71.0757 %
Kappa statistic                         -0.1378
Mean absolute error                      0.6028
Root mean squared error                  0.6294
Relative absolute error                111.1036 %
Root relative squared error            113.8967 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
 1082  481 |    a = No
 3087  370 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.692    0.893    0.260      0.692    0.378      -0.248   0.288     0.217     No
                 0.107    0.308    0.435      0.107    0.172      -0.248   0.288     0.561     Yes
Weighted Avg.    0.289    0.490    0.380      0.289    0.236      -0.248   0.288     0.454     

