Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=24\TrainingFiles\I-File9to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=24\TestingFiles\I-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2592
dit          -0.3107
noc           0.0227
cbo          -0.3592
rfc          -0.6497
lcom          0.0025
ca            0.3645
ce            0.6674
npm            0.136
lcom3         0.1926
loc           0.4427
dam          -0.8075
moa           0.1637
mfa           0.2174
cam           0.0776
ic           -0.9012
cbm           0.6335
amc           0.1821
max_cc        0.0747
avg_cc       -0.3865
Intercept    -1.9403


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.296
dit           0.7329
noc            1.023
cbo           0.6982
rfc           0.5222
lcom          1.0025
ca            1.4398
ce            1.9492
npm           1.1457
lcom3         1.2124
loc           1.5569
dam            0.446
moa           1.1779
mfa           1.2428
cam           1.0807
ic            0.4061
cbm           1.8841
amc           1.1997
max_cc        1.0775
avg_cc        0.6794


Correctly Classified Instances        3326               71.7584 %
Incorrectly Classified Instances      1309               28.2416 %
Kappa statistic                          0.2601
Mean absolute error                      0.4023
Root mean squared error                  0.4387
Relative absolute error                 86.2404 %
Root relative squared error             93      %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  528  787 |    a = Yes
  522 2798 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.402    0.157    0.503      0.402    0.447      0.263    0.696     0.484     Yes
                 0.843    0.598    0.780      0.843    0.810      0.263    0.696     0.838     No
Weighted Avg.    0.718    0.473    0.702      0.718    0.707      0.263    0.696     0.738     

