Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=24\TrainingFiles\R-File18to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=24\TestingFiles\R-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4695
dit          -0.1529
noc          -0.0736
cbo           0.1948
rfc           0.8007
lcom          0.0804
ca           -0.3622
ce           -0.6386
npm           0.0357
lcom3        -0.3359
loc           -0.628
dam           0.8396
moa          -0.0657
mfa           0.2369
cam          -0.1569
ic            1.2403
cbm          -1.0404
amc          -0.0362
max_cc       -0.2231
avg_cc        0.4876
Intercept        2.8


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6253
dit           0.8582
noc           0.9291
cbo           1.2151
rfc            2.227
lcom          1.0837
ca            0.6961
ce            0.5281
npm           1.0363
lcom3         0.7147
loc           0.5337
dam           2.3153
moa           0.9364
mfa           1.2673
cam           0.8548
ic            3.4567
cbm           0.3533
amc           0.9645
max_cc           0.8
avg_cc        1.6284


Correctly Classified Instances         472               25.6941 %
Incorrectly Classified Instances      1365               74.3059 %
Kappa statistic                         -0.0588
Mean absolute error                      0.6199
Root mean squared error                  0.647 
Relative absolute error                111.2722 %
Root relative squared error            115.2555 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  234   99 |    a = No
 1266  238 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.842    0.156      0.703    0.255      -0.138   0.350     0.132     No
                 0.158    0.297    0.706      0.158    0.259      -0.138   0.350     0.754     Yes
Weighted Avg.    0.257    0.396    0.606      0.257    0.258      -0.138   0.350     0.641     

