Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=5\TrainingFiles\N-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=5\TestingFiles\N-File16to20.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0338
CountClassDerived        -0.0205
CountClassCoupled        -0.0628
CountClassBase           -0.2617
Intercept                 3.1849


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        0.9667
CountClassDerived         0.9797
CountClassCoupled         0.9392
CountClassBase            0.7697


Correctly Classified Instances        7521               87.2607 %
Incorrectly Classified Instances      1098               12.7393 %
Kappa statistic                          0.1154
Mean absolute error                      0.1974
Root mean squared error                  0.3161
Relative absolute error                 89.8504 %
Root relative squared error             93.2716 %
Total Number of Instances             8619     

=== Confusion Matrix ===

    a    b   <-- classified as
 7431   49 |    a = FALSE
 1049   90 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.921    0.876      0.993    0.931      0.195    0.774     0.949     FALSE
                 0.079    0.007    0.647      0.079    0.141      0.195    0.774     0.391     TRUE
Weighted Avg.    0.873    0.800    0.846      0.873    0.827      0.195    0.774     0.875     

