Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=5\TrainingFiles\R-File1to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=5\TestingFiles\R-File20to24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0308
CountClassDerived        -0.0155
CountClassCoupled          -0.07
CountClassBase           -0.2514
Intercept                 3.1847


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9697
CountClassDerived         0.9847
CountClassCoupled         0.9324
CountClassBase            0.7777


Correctly Classified Instances       14687               94.5474 %
Incorrectly Classified Instances       847                5.4526 %
Kappa statistic                          0.142 
Mean absolute error                      0.1444
Root mean squared error                  0.2239
Relative absolute error                 88.1625 %
Root relative squared error             94.7095 %
Total Number of Instances            15534     

=== Confusion Matrix ===

     a     b   <-- classified as
 14608    86 |     a = FALSE
   761    79 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.906    0.950      0.994    0.972      0.195    0.771     0.978     FALSE
                 0.094    0.006    0.479      0.094    0.157      0.195    0.771     0.242     TRUE
Weighted Avg.    0.945    0.857    0.925      0.945    0.928      0.195    0.771     0.938     

