Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=5\TrainingFiles\T-File1to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=5\TestingFiles\T-File22to26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0052
MaxInheritanceTree          0.01
CountClassDerived        -0.0074
CountClassCoupled        -0.0749
CountClassBase           -0.2273
Intercept                 3.1205


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9949
MaxInheritanceTree          1.01
CountClassDerived         0.9927
CountClassCoupled         0.9278
CountClassBase            0.7967


Correctly Classified Instances       18829               95.9488 %
Incorrectly Classified Instances       795                4.0512 %
Kappa statistic                          0.1485
Mean absolute error                      0.1226
Root mean squared error                  0.1976
Relative absolute error                 83.6146 %
Root relative squared error             94.239  %
Total Number of Instances            19624     

=== Confusion Matrix ===

     a     b   <-- classified as
 18753    92 |     a = FALSE
   703    76 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.902    0.964      0.995    0.979      0.196    0.756     0.982     FALSE
                 0.098    0.005    0.452      0.098    0.161      0.196    0.756     0.206     TRUE
Weighted Avg.    0.959    0.867    0.944      0.959    0.947      0.196    0.756     0.952     

