Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=5\TrainingFiles\U-File1to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=5\TestingFiles\U-File23to27.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0073
MaxInheritanceTree        0.0568
CountClassDerived        -0.0003
CountClassCoupled        -0.0797
CountClassBase           -0.1397
Intercept                 3.1414


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9927
MaxInheritanceTree        1.0585
CountClassDerived         0.9997
CountClassCoupled         0.9234
CountClassBase            0.8696


Correctly Classified Instances       15133               95.0327 %
Incorrectly Classified Instances       791                4.9673 %
Kappa statistic                          0.1665
Mean absolute error                      0.12  
Root mean squared error                  0.2113
Relative absolute error                 85.5589 %
Root relative squared error             94.9181 %
Total Number of Instances            15924     

=== Confusion Matrix ===

     a     b   <-- classified as
 15045    94 |     a = FALSE
   697    88 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.888    0.956      0.994    0.974      0.216    0.779     0.982     FALSE
                 0.112    0.006    0.484      0.112    0.182      0.216    0.779     0.245     TRUE
Weighted Avg.    0.950    0.844    0.932      0.950    0.935      0.216    0.779     0.945     

