Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=33\TrainingFiles\J-File10to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=33\TestingFiles\J-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3194
dit           0.0461
noc          -0.0786
cbo           0.1965
rfc           0.7845
lcom          0.0429
ca           -0.3141
ce           -0.5355
npm          -0.1571
lcom3        -0.1513
loc           -0.615
dam           0.9833
moa           -0.088
mfa           0.0808
cam          -0.0177
ic            1.1196
cbm          -0.8759
amc          -0.1141
max_cc       -0.1876
avg_cc        0.4982
Intercept     2.6094


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7266
dit           1.0472
noc           0.9244
cbo           1.2171
rfc           2.1913
lcom          1.0439
ca            0.7304
ce            0.5854
npm           0.8546
lcom3         0.8596
loc           0.5407
dam           2.6732
moa           0.9158
mfa           1.0841
cam           0.9824
ic            3.0636
cbm           0.4165
amc           0.8921
max_cc         0.829
avg_cc        1.6458


Correctly Classified Instances         729               75.544  %
Incorrectly Classified Instances       236               24.456  %
Kappa statistic                          0.1132
Mean absolute error                      0.3671
Root mean squared error                  0.4215
Relative absolute error                116.8607 %
Root relative squared error            106.4116 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 689  88 |   a = No
 148  40 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.787    0.823      0.887    0.854      0.116    0.611     0.866     No
                 0.213    0.113    0.313      0.213    0.253      0.116    0.611     0.267     Yes
Weighted Avg.    0.755    0.656    0.724      0.755    0.737      0.116    0.611     0.749     

