Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=2\TrainingFiles\b-File1to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=2\TestingFiles\b-File30to31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.069
dit          -0.3004
noc          -0.0303
cbo           -0.422
rfc          -0.4317
lcom          0.0076
ca            0.4171
ce            0.6098
npm           0.0659
lcom3          0.297
loc           0.3751
dam          -0.4937
moa           0.1258
mfa           0.0472
cam          -0.1251
ic           -0.6028
cbm           0.4436
amc           0.0838
max_cc        0.1671
avg_cc       -0.4769
Intercept    -1.4604


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0715
dit           0.7406
noc           0.9702
cbo           0.6557
rfc           0.6494
lcom          1.0076
ca            1.5175
ce              1.84
npm           1.0681
lcom3         1.3458
loc           1.4552
dam           0.6104
moa           1.1341
mfa           1.0483
cam           0.8824
ic            0.5473
cbm           1.5583
amc           1.0874
max_cc        1.1819
avg_cc        0.6207


Correctly Classified Instances         247               44.8276 %
Incorrectly Classified Instances       304               55.1724 %
Kappa statistic                         -0.1027
Mean absolute error                      0.5373
Root mean squared error                  0.5548
Relative absolute error                122.7917 %
Root relative squared error            118.6304 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              551     

=== Confusion Matrix ===

   a   b   <-- classified as
 172 201 |   a = No
 103  75 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.461    0.579    0.625      0.461    0.531      -0.110   0.386     0.603     No
                 0.421    0.539    0.272      0.421    0.330      -0.110   0.386     0.258     Yes
Weighted Avg.    0.448    0.566    0.511      0.448    0.466      -0.110   0.386     0.492     

