Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=2\TrainingFiles\j-File1to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=2\TestingFiles\j-File38to39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0918
dit           -0.364
noc          -0.0273
cbo           -0.405
rfc          -0.4377
lcom          0.0262
ca             0.414
ce            0.5971
npm           0.0977
lcom3         0.2176
loc           0.3696
dam          -0.4612
moa           0.0834
mfa           0.0461
cam          -0.0656
ic           -0.5512
cbm           0.4925
amc           0.0995
max_cc        0.1934
avg_cc       -0.5885
Intercept    -1.4804


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0961
dit           0.6949
noc           0.9731
cbo            0.667
rfc           0.6455
lcom          1.0265
ca            1.5128
ce            1.8168
npm           1.1026
lcom3         1.2431
loc           1.4471
dam           0.6305
moa            1.087
mfa           1.0471
cam           0.9365
ic            0.5762
cbm           1.6363
amc           1.1046
max_cc        1.2134
avg_cc        0.5552


Correctly Classified Instances         443               76.2478 %
Incorrectly Classified Instances       138               23.7522 %
Kappa statistic                          0.2662
Mean absolute error                      0.3814
Root mean squared error                  0.4151
Relative absolute error                117.6131 %
Root relative squared error            103.1755 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              581     

=== Confusion Matrix ===

   a   b   <-- classified as
  49  69 |   a = Yes
  69 394 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.415    0.149    0.415      0.415    0.415      0.266    0.727     0.449     Yes
                 0.851    0.585    0.851      0.851    0.851      0.266    0.727     0.889     No
Weighted Avg.    0.762    0.496    0.762      0.762    0.762      0.266    0.727     0.800     

