Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=2\TrainingFiles\W-File1to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration2\dataK=2\TestingFiles\W-File25to26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0389
dit          -0.2502
noc          -0.0575
cbo          -0.4301
rfc          -0.4102
lcom          0.0187
ca             0.413
ce            0.6185
npm           0.0479
lcom3         0.3728
loc            0.355
dam          -0.4905
moa           0.1085
mfa           -0.002
cam          -0.2483
ic           -0.6266
cbm           0.4543
amc           0.1009
max_cc        0.2204
avg_cc        -0.539
Intercept    -1.4654


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0397
dit           0.7786
noc           0.9441
cbo           0.6504
rfc           0.6635
lcom          1.0189
ca            1.5114
ce            1.8561
npm           1.0491
lcom3         1.4518
loc           1.4262
dam           0.6123
moa           1.1147
mfa            0.998
cam           0.7801
ic            0.5344
cbm           1.5751
amc           1.1062
max_cc        1.2465
avg_cc        0.5834


Correctly Classified Instances         145               54.717  %
Incorrectly Classified Instances       120               45.283  %
Kappa statistic                          0.1601
Mean absolute error                      0.4759
Root mean squared error                  0.5093
Relative absolute error                 97.2808 %
Root relative squared error            102.9875 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              265     

=== Confusion Matrix ===

   a   b   <-- classified as
  47 105 |   a = Yes
  15  98 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.309    0.133    0.758      0.309    0.439      0.206    0.656     0.730     Yes
                 0.867    0.691    0.483      0.867    0.620      0.206    0.656     0.569     No
Weighted Avg.    0.547    0.371    0.641      0.547    0.516      0.206    0.656     0.662     

