Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=14\TrainingFiles\P-File1to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=14\TestingFiles\P-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.069
dit          -0.3004
noc          -0.0303
cbo           -0.422
rfc          -0.4317
lcom          0.0076
ca            0.4171
ce            0.6098
npm           0.0659
lcom3          0.297
loc           0.3751
dam          -0.4937
moa           0.1258
mfa           0.0472
cam          -0.1251
ic           -0.6028
cbm           0.4436
amc           0.0838
max_cc        0.1671
avg_cc       -0.4769
Intercept    -1.4604


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0715
dit           0.7406
noc           0.9702
cbo           0.6557
rfc           0.6494
lcom          1.0076
ca            1.5175
ce              1.84
npm           1.0681
lcom3         1.3458
loc           1.4552
dam           0.6104
moa           1.1341
mfa           1.0483
cam           0.8824
ic            0.5473
cbm           1.5583
amc           1.0874
max_cc        1.1819
avg_cc        0.6207


Correctly Classified Instances        1686               30.2639 %
Incorrectly Classified Instances      3885               69.7361 %
Kappa statistic                         -0.1751
Mean absolute error                      0.58  
Root mean squared error                  0.5997
Relative absolute error                134.9658 %
Root relative squared error            129.3794 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
  671 3159 |    a = No
  726 1015 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.175    0.417    0.480      0.175    0.257      -0.259   0.298     0.566     No
                 0.583    0.825    0.243      0.583    0.343      -0.259   0.298     0.221     Yes
Weighted Avg.    0.303    0.544    0.406      0.303    0.284      -0.259   0.298     0.458     

