Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=22\TrainingFiles\e-File10to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=22\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0098
MaxInheritanceTree        0.0542
CountClassDerived             -0
CountClassCoupled        -0.0741
CountClassBase           -0.0652
Intercept                 3.5846


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9903
MaxInheritanceTree        1.0557
CountClassDerived              1
CountClassCoupled         0.9286
CountClassBase            0.9368


Correctly Classified Instances        1713               93.4024 %
Incorrectly Classified Instances       121                6.5976 %
Kappa statistic                          0.1928
Mean absolute error                      0.1379
Root mean squared error                  0.2469
Relative absolute error                115.3799 %
Root relative squared error            102.2504 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1696   24 |    a = FALSE
   97   17 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.851    0.946      0.986    0.966      0.221    0.708     0.971     FALSE
                 0.149    0.014    0.415      0.149    0.219      0.221    0.708     0.201     TRUE
Weighted Avg.    0.934    0.799    0.913      0.934    0.919      0.221    0.708     0.923     

