Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=22\TrainingFiles\X-File3to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=22\TestingFiles\X-File25to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0077
MaxInheritanceTree        0.0419
CountClassDerived        -0.0002
CountClassCoupled        -0.0813
CountClassBase           -0.1367
Intercept                  3.268


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9924
MaxInheritanceTree        1.0428
CountClassDerived         0.9998
CountClassCoupled         0.9219
CountClassBase            0.8722


Correctly Classified Instances       27753               95.8189 %
Incorrectly Classified Instances      1211                4.1811 %
Kappa statistic                          0.1348
Mean absolute error                      0.1126
Root mean squared error                  0.1981
Relative absolute error                 88.9428 %
Root relative squared error             99.5273 %
Total Number of Instances            28964     

=== Confusion Matrix ===

     a     b   <-- classified as
 27646   229 |     a = FALSE
   982   107 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.902    0.966      0.992    0.979      0.160    0.750     0.984     FALSE
                 0.098    0.008    0.318      0.098    0.150      0.160    0.750     0.153     TRUE
Weighted Avg.    0.958    0.868    0.941      0.958    0.947      0.160    0.750     0.953     

