Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TrainingFiles\V-File15to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TestingFiles\V-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0069
MaxInheritanceTree        0.1315
CountClassDerived         0.0012
CountClassCoupled        -0.1261
CountClassBase            0.0828
Intercept                 3.0924


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9932
MaxInheritanceTree        1.1406
CountClassDerived         1.0012
CountClassCoupled         0.8815
CountClassBase            1.0864


Correctly Classified Instances       30319               94.7646 %
Incorrectly Classified Instances      1675                5.2354 %
Kappa statistic                          0.1729
Mean absolute error                      0.1097
Root mean squared error                  0.2121
Relative absolute error                 90.9633 %
Root relative squared error            104.437  %
Total Number of Instances            31994     

=== Confusion Matrix ===

     a     b   <-- classified as
 30112   577 |     a = FALSE
  1098   207 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.841    0.965      0.981    0.973      0.179    0.770     0.985     FALSE
                 0.159    0.019    0.264      0.159    0.198      0.179    0.770     0.177     TRUE
Weighted Avg.    0.948    0.808    0.936      0.948    0.941      0.179    0.770     0.952     

