Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TrainingFiles\I-File2to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TestingFiles\I-File10to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0066
MaxInheritanceTree        0.0403
CountClassDerived        -0.0264
CountClassCoupled        -0.0656
CountClassBase           -0.2666
Intercept                 3.0608


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9934
MaxInheritanceTree        1.0411
CountClassDerived          0.974
CountClassCoupled         0.9365
CountClassBase             0.766


Correctly Classified Instances       55634               93.377  %
Incorrectly Classified Instances      3946                6.623  %
Kappa statistic                          0.1373
Mean absolute error                      0.1519
Root mean squared error                  0.2431
Relative absolute error                 90.0305 %
Root relative squared error             96.1336 %
Total Number of Instances            59580     

=== Confusion Matrix ===

     a     b   <-- classified as
 55269   416 |     a = FALSE
  3530   365 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.906    0.940      0.993    0.966      0.187    0.748     0.971     FALSE
                 0.094    0.007    0.467      0.094    0.156      0.187    0.748     0.231     TRUE
Weighted Avg.    0.934    0.848    0.909      0.934    0.913      0.187    0.748     0.923     

