Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TrainingFiles\c-File22to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TestingFiles\c-File30to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0145
MaxInheritanceTree        0.0794
CountClassDerived        -0.0001
CountClassCoupled         -0.058
CountClassBase           -0.1214
Intercept                 4.2863


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9856
MaxInheritanceTree        1.0827
CountClassDerived         0.9999
CountClassCoupled         0.9436
CountClassBase            0.8857


Correctly Classified Instances        4285               93.9281 %
Incorrectly Classified Instances       277                6.0719 %
Kappa statistic                          0.1501
Mean absolute error                      0.1081
Root mean squared error                  0.2319
Relative absolute error                118.2454 %
Root relative squared error             97.1103 %
Total Number of Instances             4562     

=== Confusion Matrix ===

    a    b   <-- classified as
 4257   31 |    a = FALSE
  246   28 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.898    0.945      0.993    0.968      0.200    0.733     0.974     FALSE
                 0.102    0.007    0.475      0.102    0.168      0.200    0.733     0.212     TRUE
Weighted Avg.    0.939    0.844    0.917      0.939    0.920      0.200    0.733     0.928     

