Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TrainingFiles\d-File23to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TestingFiles\d-File31to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0145
MaxInheritanceTree         0.063
CountClassDerived        -0.0002
CountClassCoupled         -0.055
CountClassBase           -0.1506
Intercept                 4.3502


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9856
MaxInheritanceTree         1.065
CountClassDerived         0.9998
CountClassCoupled         0.9465
CountClassBase            0.8602


Correctly Classified Instances        3288               93.8624 %
Incorrectly Classified Instances       215                6.1376 %
Kappa statistic                          0.1247
Mean absolute error                      0.1066
Root mean squared error                  0.2323
Relative absolute error                115.0441 %
Root relative squared error             98.6076 %
Total Number of Instances             3503     

=== Confusion Matrix ===

    a    b   <-- classified as
 3270   28 |    a = FALSE
  187   18 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.912    0.946      0.992    0.968      0.164    0.711     0.972     FALSE
                 0.088    0.008    0.391      0.088    0.143      0.164    0.711     0.191     TRUE
Weighted Avg.    0.939    0.859    0.913      0.939    0.920      0.164    0.711     0.927     

