Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TrainingFiles\N-File7to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=8\TestingFiles\N-File15to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0071
MaxInheritanceTree       -0.0324
CountClassDerived        -0.0118
CountClassCoupled        -0.0616
CountClassBase           -0.3452
Intercept                 3.3765


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9929
MaxInheritanceTree        0.9681
CountClassDerived         0.9883
CountClassCoupled         0.9403
CountClassBase            0.7081


Correctly Classified Instances       48651               94.1408 %
Incorrectly Classified Instances      3028                5.8592 %
Kappa statistic                          0.1305
Mean absolute error                      0.1458
Root mean squared error                  0.232 
Relative absolute error                 91.8802 %
Root relative squared error             96.3367 %
Total Number of Instances            51679     

=== Confusion Matrix ===

     a     b   <-- classified as
 48393   271 |     a = FALSE
  2757   258 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.914    0.946      0.994    0.970      0.186    0.746     0.974     FALSE
                 0.086    0.006    0.488      0.086    0.146      0.186    0.746     0.223     TRUE
Weighted Avg.    0.941    0.861    0.919      0.941    0.922      0.186    0.746     0.930     

