Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=34\TrainingFiles\C-File3to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=34\TestingFiles\C-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0206
dit           0.1085
noc                0
cbo           0.0697
rfc          -0.0109
lcom          0.0002
ca             -0.07
ce           -0.0723
npm           0.0155
lcom3         0.1822
loc                0
dam             0.37
moa          -0.0552
mfa          -0.3575
cam           0.4952
ic            0.2505
cbm          -0.2479
amc          -0.0101
max_cc       -0.0124
avg_cc        0.0585
Intercept     0.1633


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9796
dit           1.1146
noc                1
cbo           1.0721
rfc           0.9891
lcom          1.0002
ca            0.9324
ce            0.9303
npm           1.0157
lcom3         1.1998
loc                1
dam           1.4477
moa           0.9463
mfa           0.6994
cam           1.6409
ic            1.2846
cbm           0.7805
amc           0.9899
max_cc        0.9877
avg_cc        1.0603


Correctly Classified Instances        1123               30.3104 %
Incorrectly Classified Instances      2582               69.6896 %
Kappa statistic                         -0.091 
Mean absolute error                      0.568 
Root mean squared error                  0.5877
Relative absolute error                156.4123 %
Root relative squared error            137.9388 %
Coverage of cases (0.95 level)          99.5951 %
Mean rel. region size (0.95 level)      99.5816 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  568  315 |    a = Yes
 2267  555 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.803    0.200      0.643    0.306      -0.161   0.354     0.177     Yes
                 0.197    0.357    0.638      0.197    0.301      -0.161   0.354     0.681     No
Weighted Avg.    0.303    0.463    0.534      0.303    0.302      -0.161   0.354     0.561     

