Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=34\TrainingFiles\D-File4to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=34\TestingFiles\D-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0188
dit           0.0742
noc          -0.0021
cbo            0.076
rfc          -0.0066
lcom          0.0003
ca            -0.077
ce           -0.0775
npm           0.0078
lcom3         0.1247
loc          -0.0007
dam           0.3566
moa          -0.0627
mfa          -0.2902
cam           0.5388
ic            0.2847
cbm           -0.259
amc          -0.0079
max_cc       -0.0044
avg_cc        0.0304
Intercept     0.1509


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9814
dit            1.077
noc           0.9979
cbo           1.0789
rfc           0.9935
lcom          1.0003
ca            0.9259
ce            0.9255
npm           1.0078
lcom3         1.1328
loc           0.9993
dam           1.4284
moa           0.9393
mfa           0.7481
cam           1.7139
ic            1.3294
cbm           0.7718
amc           0.9921
max_cc        0.9956
avg_cc        1.0309


Correctly Classified Instances        1012               30.0743 %
Incorrectly Classified Instances      2353               69.9257 %
Kappa statistic                         -0.083 
Mean absolute error                      0.558 
Root mean squared error                  0.5762
Relative absolute error                172.9596 %
Root relative squared error            143.4825 %
Coverage of cases (0.95 level)          99.6731 %
Mean rel. region size (0.95 level)      99.5988 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  416  264 |    a = Yes
 2089  596 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.612    0.778    0.166      0.612    0.261      -0.153   0.364     0.152     Yes
                 0.222    0.388    0.693      0.222    0.336      -0.153   0.364     0.731     No
Weighted Avg.    0.301    0.467    0.587      0.301    0.321      -0.153   0.364     0.614     

