Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=8\TrainingFiles\D-File4to11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=8\TestingFiles\D-File12to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0467
dit          -0.2144
noc          -0.0099
cbo           0.0011
rfc          -0.0081
lcom          0.0003
ca           -0.0004
ce            0.0328
npm           0.0421
lcom3        -0.0995
loc          -0.0003
dam           0.3025
moa          -0.0571
mfa           0.2345
cam           0.3603
ic            0.2883
cbm           -0.068
amc           0.0009
max_cc        0.0229
avg_cc       -0.2684
Intercept     0.8831


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9544
dit            0.807
noc           0.9901
cbo           1.0011
rfc           0.9919
lcom          1.0003
ca            0.9996
ce            1.0334
npm            1.043
lcom3         0.9053
loc           0.9997
dam           1.3532
moa           0.9445
mfa           1.2643
cam           1.4338
ic            1.3342
cbm           0.9343
amc           1.0009
max_cc        1.0232
avg_cc        0.7646


Correctly Classified Instances        3856               34.6856 %
Incorrectly Classified Instances      7261               65.3144 %
Kappa statistic                         -0.1085
Mean absolute error                      0.5466
Root mean squared error                  0.5639
Relative absolute error                117.7187 %
Root relative squared error            117.0321 %
Total Number of Instances            11117     

=== Confusion Matrix ===

    a    b   <-- classified as
 3043 1031 |    a = Yes
 6230  813 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.747    0.885    0.328      0.747    0.456      -0.178   0.383     0.307     Yes
                 0.115    0.253    0.441      0.115    0.183      -0.178   0.383     0.547     No
Weighted Avg.    0.347    0.484    0.400      0.347    0.283      -0.178   0.383     0.459     

