Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=8\TrainingFiles\S-File19to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=8\TestingFiles\S-File27to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0143
dit          -0.1399
noc          -0.0205
cbo          -0.0603
rfc          -0.0011
lcom          0.0001
ca            0.0677
ce            0.1877
npm          -0.0196
lcom3        -0.0205
loc           0.0001
dam          -0.5564
moa           0.0661
mfa           0.2904
cam          -0.2818
ic           -0.5096
cbm           0.2693
amc           0.0067
max_cc        0.0315
avg_cc       -0.1086
Intercept    -0.3598


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0145
dit           0.8694
noc           0.9797
cbo           0.9415
rfc           0.9989
lcom          1.0001
ca              1.07
ce            1.2065
npm           0.9806
lcom3         0.9797
loc           1.0001
dam           0.5733
moa           1.0684
mfa            1.337
cam           0.7544
ic            0.6007
cbm           1.3091
amc           1.0068
max_cc         1.032
avg_cc        0.8971


Correctly Classified Instances        2203               36.6739 %
Incorrectly Classified Instances      3804               63.3261 %
Kappa statistic                         -0.1791
Mean absolute error                      0.5458
Root mean squared error                  0.5775
Relative absolute error                126.0722 %
Root relative squared error            124.1234 %
Total Number of Instances             6007     

=== Confusion Matrix ===

    a    b   <-- classified as
 1348 2756 |    a = No
 1048  855 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.328    0.551    0.563      0.328    0.415      -0.211   0.360     0.594     No
                 0.449    0.672    0.237      0.449    0.310      -0.211   0.360     0.247     Yes
Weighted Avg.    0.367    0.589    0.459      0.367    0.382      -0.211   0.360     0.484     

