Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=8\TrainingFiles\Z-File26to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=8\TestingFiles\Z-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0497
dit           0.3463
noc           -0.009
cbo          -0.0023
rfc           0.0019
lcom          0.0008
ca           -0.0026
ce           -0.0159
npm          -0.0003
lcom3         0.3876
loc          -0.0001
dam           0.4006
moa          -0.0343
mfa          -1.2846
cam           0.9297
ic           -0.0112
cbm          -0.0828
amc          -0.0041
max_cc        0.0043
avg_cc        0.0285
Intercept    -0.1667


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9515
dit           1.4139
noc            0.991
cbo           0.9977
rfc           1.0019
lcom          1.0008
ca            0.9974
ce            0.9842
npm           0.9997
lcom3         1.4735
loc           0.9999
dam           1.4927
moa           0.9663
mfa           0.2768
cam           2.5338
ic            0.9889
cbm           0.9206
amc           0.9959
max_cc        1.0043
avg_cc        1.0289


Correctly Classified Instances        2931               69.9022 %
Incorrectly Classified Instances      1262               30.0978 %
Kappa statistic                          0.1728
Mean absolute error                      0.4112
Root mean squared error                  0.4474
Relative absolute error                110.6414 %
Root relative squared error            103.7932 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2560  599 |    a = No
  663  371 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.810    0.641    0.794      0.810    0.802      0.173    0.641     0.841     No
                 0.359    0.190    0.382      0.359    0.370      0.173    0.641     0.375     Yes
Weighted Avg.    0.699    0.530    0.693      0.699    0.696      0.173    0.641     0.726     

