Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=14\TrainingFiles\N-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=14\TestingFiles\N-File16to29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0338
CountClassDerived        -0.0205
CountClassCoupled        -0.0628
CountClassBase           -0.2617
Intercept                 3.1849


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        0.9667
CountClassDerived         0.9797
CountClassCoupled         0.9392
CountClassBase            0.7697


Correctly Classified Instances       43278               94.5988 %
Incorrectly Classified Instances      2471                5.4012 %
Kappa statistic                          0.1276
Mean absolute error                      0.1418
Root mean squared error                  0.2235
Relative absolute error                 88.6142 %
Root relative squared error             95.1408 %
Total Number of Instances            45749     

=== Confusion Matrix ===

     a     b   <-- classified as
 43075   211 |     a = FALSE
  2260   203 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.918    0.950      0.995    0.972      0.185    0.753     0.976     FALSE
                 0.082    0.005    0.490      0.082    0.141      0.185    0.753     0.226     TRUE
Weighted Avg.    0.946    0.868    0.925      0.946    0.927      0.185    0.753     0.936     

