Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=14\TrainingFiles\P-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=14\TestingFiles\P-File18to31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0061
MaxInheritanceTree       -0.0223
CountClassDerived        -0.0186
CountClassCoupled        -0.0651
CountClassBase           -0.2733
Intercept                 3.2327


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9939
MaxInheritanceTree        0.9779
CountClassDerived         0.9815
CountClassCoupled          0.937
CountClassBase            0.7609


Correctly Classified Instances       42814               94.864  %
Incorrectly Classified Instances      2318                5.136  %
Kappa statistic                          0.1325
Mean absolute error                      0.1387
Root mean squared error                  0.2197
Relative absolute error                 89.1488 %
Root relative squared error             95.9844 %
Total Number of Instances            45132     

=== Confusion Matrix ===

     a     b   <-- classified as
 42615   236 |     a = FALSE
  2082   199 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.913    0.953      0.994    0.974      0.183    0.753     0.978     FALSE
                 0.087    0.006    0.457      0.087    0.147      0.183    0.753     0.208     TRUE
Weighted Avg.    0.949    0.867    0.928      0.949    0.932      0.183    0.753     0.939     

