Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=39\TrainingFiles\A-File1to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=39\TestingFiles\A-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0141
dit          -0.0918
noc           0.0025
cbo          -0.0659
rfc           0.0089
lcom         -0.0002
ca            0.0675
ce            0.0764
npm          -0.0084
lcom3        -0.1943
loc          -0.0001
dam          -0.4263
moa           0.0425
mfa           0.2366
cam          -0.4988
ic           -0.1162
cbm           0.0917
amc           0.0042
max_cc        0.0119
avg_cc       -0.0806
Intercept    -0.1765


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0142
dit           0.9123
noc           1.0025
cbo           0.9362
rfc            1.009
lcom          0.9998
ca            1.0698
ce            1.0793
npm           0.9916
lcom3         0.8234
loc           0.9999
dam           0.6529
moa           1.0434
mfa            1.267
cam           0.6072
ic            0.8903
cbm            1.096
amc           1.0042
max_cc        1.0119
avg_cc        0.9226


Correctly Classified Instances         667               23.9583 %
Incorrectly Classified Instances      2117               76.0417 %
Kappa statistic                         -0.0257
Mean absolute error                      0.5957
Root mean squared error                  0.6137
Relative absolute error                184.7921 %
Root relative squared error            152.8797 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  185 2037 |    a = No
   80  482 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.083    0.142    0.698      0.083    0.149      -0.081   0.395     0.748     No
                 0.858    0.917    0.191      0.858    0.313      -0.081   0.395     0.159     Yes
Weighted Avg.    0.240    0.299    0.596      0.240    0.182      -0.081   0.395     0.629     

