Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=39\TrainingFiles\D-File4to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=39\TestingFiles\D-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0119
dit           0.0426
noc          -0.0092
cbo           0.0634
rfc          -0.0061
lcom          0.0003
ca           -0.0656
ce           -0.0622
npm           -0.001
lcom3         0.1675
loc          -0.0003
dam           0.5877
moa          -0.0525
mfa          -0.2523
cam           0.5751
ic            0.2153
cbm          -0.1267
amc          -0.0034
max_cc       -0.0047
avg_cc       -0.0032
Intercept     0.3047


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9882
dit           1.0436
noc           0.9908
cbo           1.0655
rfc            0.994
lcom          1.0003
ca            0.9365
ce            0.9397
npm            0.999
lcom3         1.1823
loc           0.9997
dam           1.7998
moa           0.9488
mfa            0.777
cam           1.7772
ic            1.2402
cbm            0.881
amc           0.9967
max_cc        0.9953
avg_cc        0.9968


Correctly Classified Instances         743               76.9948 %
Incorrectly Classified Instances       222               23.0052 %
Kappa statistic                          0.0578
Mean absolute error                      0.3905
Root mean squared error                  0.4237
Relative absolute error                124.3135 %
Root relative squared error            106.9676 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 721  56 |   a = No
 166  22 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.883    0.813      0.928    0.867      0.065    0.596     0.859     No
                 0.117    0.072    0.282      0.117    0.165      0.065    0.596     0.254     Yes
Weighted Avg.    0.770    0.725    0.709      0.770    0.730      0.065    0.596     0.741     

