Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=34\TrainingFiles\D-File4to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=34\TestingFiles\D-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0151
dit           0.0673
noc           -0.002
cbo           0.0783
rfc          -0.0051
lcom          0.0002
ca           -0.0792
ce           -0.0845
npm           0.0064
lcom3         0.1252
loc          -0.0003
dam           0.4356
moa          -0.0522
mfa          -0.2653
cam           0.5623
ic            0.1818
cbm          -0.1036
amc          -0.0029
max_cc       -0.0025
avg_cc        0.0227
Intercept     0.1509


Odds Ratios...
               Class
Variable          No
====================
wmc            0.985
dit           1.0696
noc            0.998
cbo           1.0814
rfc            0.995
lcom          1.0002
ca            0.9239
ce             0.919
npm           1.0064
lcom3         1.1334
loc           0.9997
dam           1.5458
moa           0.9491
mfa           0.7669
cam           1.7547
ic            1.1994
cbm           0.9016
amc           0.9971
max_cc        0.9975
avg_cc        1.0229


Correctly Classified Instances         803               23.8633 %
Incorrectly Classified Instances      2562               76.1367 %
Kappa statistic                         -0.0443
Mean absolute error                      0.587 
Root mean squared error                  0.6022
Relative absolute error                181.9576 %
Root relative squared error            149.959  %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  547  133 |    a = Yes
 2429  256 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.804    0.905    0.184      0.804    0.299      -0.126   0.370     0.155     Yes
                 0.095    0.196    0.658      0.095    0.167      -0.126   0.370     0.729     No
Weighted Avg.    0.239    0.339    0.562      0.239    0.193      -0.126   0.370     0.613     

