Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=34\TrainingFiles\E-File5to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=34\TestingFiles\E-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0151
dit           -0.054
noc           0.0036
cbo          -0.0757
rfc           0.0052
lcom         -0.0002
ca            0.0759
ce            0.0838
npm           -0.007
lcom3        -0.1752
loc           0.0003
dam          -0.5101
moa           0.0546
mfa            0.219
cam          -0.6162
ic           -0.1983
cbm            0.104
amc           0.0031
max_cc        0.0026
avg_cc       -0.0312
Intercept    -0.0226


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0152
dit           0.9474
noc           1.0036
cbo           0.9271
rfc           1.0052
lcom          0.9998
ca            1.0789
ce            1.0875
npm            0.993
lcom3         0.8393
loc           1.0003
dam           0.6004
moa           1.0561
mfa           1.2448
cam             0.54
ic            0.8201
cbm           1.1096
amc           1.0031
max_cc        1.0026
avg_cc        0.9692


Correctly Classified Instances        2403               76.6263 %
Incorrectly Classified Instances       733               23.3737 %
Kappa statistic                          0.1162
Mean absolute error                      0.4121
Root mean squared error                  0.434 
Relative absolute error                132.8003 %
Root relative squared error            110.1911 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  119  483 |    a = Yes
  250 2284 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.198    0.099    0.322      0.198    0.245      0.121    0.615     0.278     Yes
                 0.901    0.802    0.825      0.901    0.862      0.121    0.615     0.862     No
Weighted Avg.    0.766    0.667    0.729      0.766    0.743      0.121    0.615     0.750     

