Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=34\TrainingFiles\G-File7to40.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=34\TestingFiles\G-File41to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0124
dit          -0.0892
noc           0.0051
cbo          -0.0684
rfc           0.0086
lcom         -0.0002
ca            0.0692
ce            0.0733
npm          -0.0058
lcom3        -0.2662
loc           0.0002
dam          -0.6087
moa           0.0433
mfa           0.2285
cam          -0.5579
ic           -0.1638
cbm           0.1112
amc            0.004
max_cc        0.0111
avg_cc       -0.0889
Intercept    -0.0422


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0125
dit           0.9146
noc           1.0051
cbo           0.9338
rfc           1.0087
lcom          0.9998
ca            1.0717
ce             1.076
npm           0.9942
lcom3         0.7663
loc           1.0002
dam            0.544
moa           1.0443
mfa           1.2567
cam           0.5724
ic            0.8489
cbm           1.1176
amc            1.004
max_cc        1.0112
avg_cc         0.915


Correctly Classified Instances         621               25.3988 %
Incorrectly Classified Instances      1824               74.6012 %
Kappa statistic                         -0.0189
Mean absolute error                      0.6025
Root mean squared error                  0.6248
Relative absolute error                172.9551 %
Root relative squared error            149.7203 %
Total Number of Instances             2445     

=== Confusion Matrix ===

    a    b   <-- classified as
  132 1764 |    a = No
   60  489 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.109    0.688      0.070    0.126      -0.062   0.393     0.722     No
                 0.891    0.930    0.217      0.891    0.349      -0.062   0.393     0.177     Yes
Weighted Avg.    0.254    0.294    0.582      0.254    0.176      -0.062   0.393     0.600     

