Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\N-File14 to 21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\V-File22 to 29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0035
MaxInheritanceTree        0.0772
CountClassDerived         0.0011
CountClassCoupled        -0.1155
CountClassBase           -0.0935
Intercept                  3.025


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9965
MaxInheritanceTree        1.0802
CountClassDerived         1.0011
CountClassCoupled         0.8909
CountClassBase            0.9107


Correctly Classified Instances       33117               95.8468 %
Incorrectly Classified Instances      1435                4.1532 %
Kappa statistic                          0.16  
Mean absolute error                      0.1105
Root mean squared error                  0.1945
Relative absolute error                 78.0851 %
Root relative squared error             96.6722 %
Total Number of Instances            34552     

=== Confusion Matrix ===

     a     b   <-- classified as
 32962   359 |     a = FALSE
  1076   155 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.874    0.968      0.989    0.979      0.176    0.760     0.986     FALSE
                 0.126    0.011    0.302      0.126    0.178      0.176    0.760     0.172     TRUE
Weighted Avg.    0.958    0.843    0.945      0.958    0.950      0.176    0.760     0.957     

