Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\E-File5 to 12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\M-File13 to 20.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0067
MaxInheritanceTree        0.0551
CountClassDerived         -0.014
CountClassCoupled        -0.1013
CountClassBase           -0.3551
Intercept                 2.9251


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9933
MaxInheritanceTree        1.0566
CountClassDerived         0.9861
CountClassCoupled         0.9037
CountClassBase            0.7011


Correctly Classified Instances       12903               87.5848 %
Incorrectly Classified Instances      1829               12.4152 %
Kappa statistic                          0.2569
Mean absolute error                      0.2212
Root mean squared error                  0.3117
Relative absolute error                 93.4533 %
Root relative squared error             95.7362 %
Total Number of Instances            14732     

=== Confusion Matrix ===

     a     b   <-- classified as
 12476   505 |     a = FALSE
  1324   427 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.756    0.904      0.961    0.932      0.272    0.769     0.951     FALSE
                 0.244    0.039    0.458      0.244    0.318      0.272    0.769     0.363     TRUE
Weighted Avg.    0.876    0.671    0.851      0.876    0.859      0.272    0.769     0.881     

