Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\G-File7 to 14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\O-File15 to 22.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0071
MaxInheritanceTree       -0.0324
CountClassDerived        -0.0118
CountClassCoupled        -0.0616
CountClassBase           -0.3452
Intercept                 3.3765


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9929
MaxInheritanceTree        0.9681
CountClassDerived         0.9883
CountClassCoupled         0.9403
CountClassBase            0.7081


Correctly Classified Instances       18027               91.5773 %
Incorrectly Classified Instances      1658                8.4227 %
Kappa statistic                          0.1096
Mean absolute error                      0.163 
Root mean squared error                  0.2664
Relative absolute error                 90.1961 %
Root relative squared error             94.1493 %
Total Number of Instances            19685     

=== Confusion Matrix ===

     a     b   <-- classified as
 17909    66 |     a = FALSE
  1592   118 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.931    0.918      0.996    0.956      0.191    0.756     0.963     FALSE
                 0.069    0.004    0.641      0.069    0.125      0.191    0.756     0.307     TRUE
Weighted Avg.    0.916    0.850    0.894      0.916    0.884      0.191    0.756     0.906     

