Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\663\I-File9 to 16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\663\Q-File17 to 24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0055
MaxInheritanceTree       -0.0668
CountClassDerived        -0.0112
CountClassCoupled         -0.074
CountClassBase           -0.3005
Intercept                 3.3972


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9945
MaxInheritanceTree        0.9354
CountClassDerived         0.9889
CountClassCoupled         0.9286
CountClassBase            0.7404


Correctly Classified Instances       17517               92.2919 %
Incorrectly Classified Instances      1463                7.7081 %
Kappa statistic                          0.1571
Mean absolute error                      0.159 
Root mean squared error                  0.2562
Relative absolute error                 90.8062 %
Root relative squared error             94.0219 %
Total Number of Instances            18980     

=== Confusion Matrix ===

     a     b   <-- classified as
 17359   115 |     a = FALSE
  1348   158 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.895    0.928      0.993    0.960      0.223    0.760     0.967     FALSE
                 0.105    0.007    0.579      0.105    0.178      0.223    0.760     0.307     TRUE
Weighted Avg.    0.923    0.825    0.900      0.923    0.898      0.223    0.760     0.915     

