Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=9\TrainingFiles\P-File1to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=9\TestingFiles\P-File25to33.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0389
dit          -0.2502
noc          -0.0575
cbo          -0.4301
rfc          -0.4102
lcom          0.0187
ca             0.413
ce            0.6185
npm           0.0479
lcom3         0.3728
loc            0.355
dam          -0.4905
moa           0.1085
mfa           -0.002
cam          -0.2483
ic           -0.6266
cbm           0.4543
amc           0.1009
max_cc        0.2204
avg_cc        -0.539
Intercept    -1.4654


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0397
dit           0.7786
noc           0.9441
cbo           0.6504
rfc           0.6635
lcom          1.0189
ca            1.5114
ce            1.8561
npm           1.0491
lcom3         1.4518
loc           1.4262
dam           0.6123
moa           1.1147
mfa            0.998
cam           0.7801
ic            0.5344
cbm           1.5751
amc           1.1062
max_cc        1.2465
avg_cc        0.5834


Correctly Classified Instances        1291               62.0972 %
Incorrectly Classified Instances       788               37.9028 %
Kappa statistic                          0.2383
Mean absolute error                      0.4542
Root mean squared error                  0.477 
Relative absolute error                 91.1759 %
Root relative squared error             93.8084 %
Total Number of Instances             2079     

=== Confusion Matrix ===

   a   b   <-- classified as
 498 523 |   a = Yes
 265 793 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.250    0.653      0.488    0.558      0.246    0.683     0.657     Yes
                 0.750    0.512    0.603      0.750    0.668      0.246    0.683     0.679     No
Weighted Avg.    0.621    0.384    0.627      0.621    0.614      0.246    0.683     0.668     

