Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=9\TrainingFiles\R-File1to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=9\TestingFiles\R-File27to35.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0235
dit          -0.2444
noc          -0.0446
cbo          -0.4055
rfc          -0.4081
lcom           0.011
ca            0.4029
ce            0.6309
npm           0.0565
lcom3         0.3453
loc           0.3712
dam           -0.467
moa           0.0967
mfa          -0.0492
cam          -0.1839
ic            -0.623
cbm           0.4298
amc           0.0845
max_cc        0.1829
avg_cc       -0.4703
Intercept    -1.4912


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0238
dit           0.7832
noc           0.9564
cbo           0.6666
rfc           0.6649
lcom           1.011
ca            1.4962
ce            1.8792
npm           1.0581
lcom3         1.4125
loc           1.4495
dam           0.6268
moa           1.1016
mfa            0.952
cam           0.8321
ic            0.5363
cbm            1.537
amc           1.0881
max_cc        1.2006
avg_cc        0.6248


Correctly Classified Instances         815               35.5585 %
Incorrectly Classified Instances      1477               64.4415 %
Kappa statistic                         -0.2492
Mean absolute error                      0.5528
Root mean squared error                  0.5688
Relative absolute error                108.1589 %
Root relative squared error            109.3894 %
Total Number of Instances             2292     

=== Confusion Matrix ===

   a   b   <-- classified as
 314 963 |   a = Yes
 514 501 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.246    0.506    0.379      0.246    0.298      -0.269   0.295     0.433     Yes
                 0.494    0.754    0.342      0.494    0.404      -0.269   0.295     0.325     No
Weighted Avg.    0.356    0.616    0.363      0.356    0.345      -0.269   0.295     0.386     

