Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=9\TrainingFiles\W-File1to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=9\TestingFiles\W-File32to40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0729
dit          -0.2278
noc           0.0068
cbo          -0.3802
rfc          -0.4089
lcom         -0.0014
ca            0.3829
ce            0.5813
npm            0.061
lcom3         0.3522
loc            0.357
dam          -0.4879
moa           0.1387
mfa            0.082
cam          -0.1807
ic           -0.4569
cbm           0.3037
amc           0.0911
max_cc        0.1639
avg_cc       -0.4096
Intercept    -1.6188


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0756
dit           0.7963
noc           1.0069
cbo           0.6837
rfc           0.6644
lcom          0.9986
ca            1.4666
ce            1.7884
npm           1.0629
lcom3         1.4222
loc            1.429
dam           0.6139
moa           1.1488
mfa           1.0854
cam           0.8347
ic            0.6333
cbm           1.3549
amc           1.0954
max_cc        1.1781
avg_cc        0.6639


Correctly Classified Instances        1753               68.0777 %
Incorrectly Classified Instances       822               31.9223 %
Kappa statistic                          0.2777
Mean absolute error                      0.4232
Root mean squared error                  0.4486
Relative absolute error                 88.4844 %
Root relative squared error             91.8091 %
Total Number of Instances             2575     

=== Confusion Matrix ===

    a    b   <-- classified as
  388  626 |    a = Yes
  196 1365 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.383    0.126    0.664      0.383    0.486      0.300    0.756     0.646     Yes
                 0.874    0.617    0.686      0.874    0.769      0.300    0.756     0.812     No
Weighted Avg.    0.681    0.424    0.677      0.681    0.657      0.300    0.756     0.747     

