Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\a-File27 to 28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\c-File29 to 30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable           No
=====================
wmc            0.5067
dit            0.5972
noc            6.7845
cbo             0.148
rfc           -0.0351
lcom            0.004
ca             0.0256
ce            -0.4314
npm           -0.3881
lcom3          -1.086
loc           -0.0092
dam           -1.3722
moa            0.0838
mfa            -1.525
cam            3.5303
ic            -6.9104
cbm            3.0628
amc             0.119
max_cc         -0.248
avg_cc         0.6873
Intercept      1.7936


Odds Ratios...
                Class
Variable           No
=====================
wmc            1.6598
dit             1.817
noc          884.0627
cbo            1.1595
rfc            0.9655
lcom            1.004
ca             1.0259
ce             0.6496
npm            0.6783
lcom3          0.3376
loc            0.9909
dam            0.2535
moa            1.0874
mfa            0.2176
cam           34.1329
ic              0.001
cbm           21.3865
amc            1.1264
max_cc         0.7804
avg_cc         1.9883


Correctly Classified Instances         174               31.016  %
Incorrectly Classified Instances       387               68.984  %
Kappa statistic                         -0.0907
Mean absolute error                      0.6766
Root mean squared error                  0.7978
Relative absolute error                154.7291 %
Root relative squared error            170.6529 %
Coverage of cases (0.95 level)          46.5241 %
Mean rel. region size (0.95 level)      61.7647 %
Total Number of Instances              561     

=== Confusion Matrix ===

   a   b   <-- classified as
 142  39 |   a = Yes
 348  32 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.916    0.290      0.785    0.423      -0.185   0.418     0.329     Yes
                 0.084    0.215    0.451      0.084    0.142      -0.185   0.417     0.612     No
Weighted Avg.    0.310    0.441    0.399      0.310    0.233      -0.185   0.417     0.521     

