Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\g-File33 to 34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\i-File35 to 36.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.4699
dit          -0.7926
noc          -0.0018
cbo           0.1192
rfc          -0.0417
lcom          0.0017
ca           -0.1433
ce           -0.0166
npm          -0.3852
lcom3         -0.014
loc          -0.0005
dam           -0.094
moa           0.5695
mfa           0.3752
cam          -1.0141
ic            0.0166
cbm           2.0267
amc           0.0099
max_cc        0.0221
avg_cc       -0.0949
Intercept     0.0797


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.5998
dit           0.4527
noc           0.9982
cbo           1.1265
rfc           0.9592
lcom          1.0017
ca            0.8665
ce            0.9836
npm           0.6803
lcom3         0.9861
loc           0.9995
dam           0.9103
moa           1.7673
mfa           1.4553
cam           0.3627
ic            1.0167
cbm           7.5891
amc             1.01
max_cc        1.0224
avg_cc        0.9095


Correctly Classified Instances         184               69.1729 %
Incorrectly Classified Instances        82               30.8271 %
Kappa statistic                          0.3527
Mean absolute error                      0.3836
Root mean squared error                  0.4783
Relative absolute error                 85.1469 %
Root relative squared error            100.8195 %
Coverage of cases (0.95 level)          94.3609 %
Mean rel. region size (0.95 level)      93.4211 %
Total Number of Instances              266     

=== Confusion Matrix ===

   a   b   <-- classified as
  61  30 |   a = Yes
  52 123 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.670    0.297    0.540      0.670    0.598      0.358    0.730     0.561     Yes
                 0.703    0.330    0.804      0.703    0.750      0.358    0.730     0.821     No
Weighted Avg.    0.692    0.319    0.714      0.692    0.698      0.358    0.730     0.732     

