Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\H-File8 to 9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\J-File10 to 11.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0019
dit          -0.3024
noc          -0.0483
cbo           0.0198
rfc          -0.0239
lcom          0.0001
ca           -0.0214
ce             0.036
npm            0.017
lcom3         0.2293
loc          -0.0002
dam           0.0913
moa           0.0903
mfa           0.9077
cam          -0.9664
ic            0.1358
cbm          -0.2202
amc          -0.0002
max_cc        0.0081
avg_cc       -0.1777
Intercept     1.9777


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0019
dit            0.739
noc           0.9529
cbo             1.02
rfc           0.9763
lcom          1.0001
ca            0.9788
ce            1.0367
npm           1.0172
lcom3         1.2578
loc           0.9998
dam           1.0956
moa           1.0945
mfa           2.4787
cam           0.3804
ic            1.1455
cbm           0.8023
amc           0.9998
max_cc        1.0082
avg_cc        0.8372


Correctly Classified Instances         224               73.9274 %
Incorrectly Classified Instances        79               26.0726 %
Kappa statistic                          0.0545
Mean absolute error                      0.3937
Root mean squared error                  0.4397
Relative absolute error                123.4909 %
Root relative squared error            110.342  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              303     

=== Confusion Matrix ===

   a   b   <-- classified as
 214  29 |   a = No
  50  10 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.881    0.833    0.811      0.881    0.844      0.056    0.513     0.813     No
                 0.167    0.119    0.256      0.167    0.202      0.056    0.513     0.220     Yes
Weighted Avg.    0.739    0.692    0.701      0.739    0.717      0.056    0.513     0.696     

