Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\h-File34 to 35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\j-File36 to 37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1718
dit           0.3675
noc           0.0706
cbo           0.1514
rfc           0.0032
lcom          0.0006
ca            -0.109
ce           -0.3397
npm           0.2294
lcom3        -0.7656
loc          -0.0012
dam          -1.5242
moa          -0.1116
mfa          -0.3252
cam          -0.2336
ic            0.3153
cbm          -0.1979
amc           0.0036
max_cc        0.0094
avg_cc       -0.0891
Intercept     3.4693


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8421
dit           1.4441
noc           1.0732
cbo           1.1635
rfc           1.0032
lcom          1.0006
ca            0.8967
ce             0.712
npm           1.2578
lcom3         0.4651
loc           0.9988
dam           0.2178
moa           0.8944
mfa           0.7224
cam           0.7917
ic            1.3706
cbm           0.8205
amc           1.0036
max_cc        1.0094
avg_cc        0.9147


Correctly Classified Instances         181               51.7143 %
Incorrectly Classified Instances       169               48.2857 %
Kappa statistic                          0.1316
Mean absolute error                      0.493 
Root mean squared error                  0.6078
Relative absolute error                102.2219 %
Root relative squared error            123.7747 %
Coverage of cases (0.95 level)          89.7143 %
Mean rel. region size (0.95 level)      89.1429 %
Total Number of Instances              350     

=== Confusion Matrix ===

   a   b   <-- classified as
 126  16 |   a = No
 153  55 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.736    0.452      0.887    0.599      0.185    0.558     0.417     No
                 0.264    0.113    0.775      0.264    0.394      0.185    0.558     0.691     Yes
Weighted Avg.    0.517    0.365    0.644      0.517    0.477      0.185    0.558     0.580     

