Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\j-File36 to 37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\l-File38 to 39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1554
dit          -0.7878
noc          -0.3767
cbo           0.1848
rfc           -0.031
lcom         -0.0077
ca           -0.2574
ce           -0.3121
npm           -0.156
lcom3         0.0249
loc          -0.0002
dam          -0.4887
moa           0.1321
mfa           2.0062
cam          -1.4608
ic           -1.6712
cbm           0.1991
amc          -0.0181
max_cc       -0.0153
avg_cc        0.1603
Intercept     3.5498


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1682
dit           0.4548
noc           0.6861
cbo            1.203
rfc           0.9694
lcom          0.9923
ca            0.7731
ce            0.7319
npm           0.8556
lcom3         1.0252
loc           0.9998
dam           0.6134
moa           1.1412
mfa           7.4353
cam           0.2321
ic             0.188
cbm           1.2203
amc           0.9821
max_cc        0.9848
avg_cc        1.1739


Correctly Classified Instances         248               42.685  %
Incorrectly Classified Instances       333               57.315  %
Kappa statistic                         -0.1133
Mean absolute error                      0.52  
Root mean squared error                  0.6022
Relative absolute error                160.3569 %
Root relative squared error            149.6813 %
Coverage of cases (0.95 level)          93.8038 %
Mean rel. region size (0.95 level)      92.0826 %
Total Number of Instances              581     

=== Confusion Matrix ===

   a   b   <-- classified as
  45  73 |   a = Yes
 260 203 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.381    0.562    0.148      0.381    0.213      -0.145   0.367     0.165     Yes
                 0.438    0.619    0.736      0.438    0.549      -0.145   0.367     0.714     No
Weighted Avg.    0.427    0.607    0.616      0.427    0.481      -0.145   0.367     0.603     

