Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\P-File16 to 17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\R-File18 to 19.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1561
dit           1.4988
noc          -0.0074
cbo           0.3463
rfc          -0.0678
lcom          0.0007
ca           -0.3999
ce           -0.4297
npm           0.0322
lcom3         0.1773
loc           0.0027
dam           1.9006
moa           0.4243
mfa           -1.405
cam           0.0575
ic           -0.8883
cbm           0.0174
amc          -0.0106
max_cc        0.1137
avg_cc        0.8399
Intercept    -1.9499


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8555
dit           4.4762
noc           0.9926
cbo           1.4139
rfc           0.9344
lcom          1.0007
ca            0.6704
ce            0.6507
npm           1.0327
lcom3          1.194
loc           1.0027
dam           6.6899
moa           1.5286
mfa           0.2454
cam           1.0592
ic            0.4113
cbm           1.0176
amc           0.9895
max_cc        1.1205
avg_cc        2.3162


Correctly Classified Instances         445               47.4414 %
Incorrectly Classified Instances       493               52.5586 %
Kappa statistic                          0.0239
Mean absolute error                      0.4936
Root mean squared error                  0.5939
Relative absolute error                678.5036 %
Root relative squared error            313.3315 %
Coverage of cases (0.95 level)          93.177  %
Mean rel. region size (0.95 level)      88.9126 %
Total Number of Instances              938     

=== Confusion Matrix ===

   a   b   <-- classified as
  25  10 |   a = No
 483 420 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.535    0.049      0.714    0.092      0.068    0.659     0.067     No
                 0.465    0.286    0.977      0.465    0.630      0.068    0.659     0.980     Yes
Weighted Avg.    0.474    0.295    0.942      0.474    0.610      0.068    0.659     0.946     

