Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\Y-File25 to 26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration1\dataK=2\TrainingFiles\a-File27 to 28.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc             0.13
dit          -0.1132
noc            0.677
cbo            0.382
rfc          -0.0765
lcom          0.0067
ca           -0.6122
ce           -0.0995
npm           0.0375
lcom3        -0.2771
loc           0.0009
dam           0.2615
moa           0.3499
mfa          -0.3781
cam           1.5231
ic            0.1581
cbm           -0.024
amc           0.0468
max_cc       -0.0686
avg_cc        0.6176
Intercept    -2.3466


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1389
dit           0.8929
noc            1.968
cbo           1.4652
rfc           0.9264
lcom          1.0067
ca            0.5422
ce            0.9053
npm           1.0382
lcom3          0.758
loc           1.0009
dam           1.2989
moa            1.419
mfa           0.6852
cam           4.5865
ic            1.1713
cbm           0.9763
amc            1.048
max_cc        0.9337
avg_cc        1.8545


Correctly Classified Instances         123               65.0794 %
Incorrectly Classified Instances        66               34.9206 %
Kappa statistic                         -0.1287
Mean absolute error                      0.391 
Root mean squared error                  0.5086
Relative absolute error                222.4777 %
Root relative squared error            173.2608 %
Coverage of cases (0.95 level)          92.5926 %
Mean rel. region size (0.95 level)      88.8889 %
Total Number of Instances              189     

=== Confusion Matrix ===

   a   b   <-- classified as
 122  49 |   a = No
  17   1 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.713    0.944    0.878      0.713    0.787      -0.154   0.309     0.848     No
                 0.056    0.287    0.020      0.056    0.029      -0.154   0.309     0.077     Yes
Weighted Avg.    0.651    0.882    0.796      0.651    0.715      -0.154   0.309     0.775     

