Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=27\TrainingFiles\C-File3to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=27\TestingFiles\C-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.301
dit           0.3043
noc           0.0679
cbo           0.3492
rfc           0.6118
lcom         -0.0116
ca           -0.3921
ce           -0.6172
npm          -0.0012
lcom3        -0.2914
loc          -0.4077
dam           0.5501
moa          -0.1203
mfa          -0.0989
cam           0.0626
ic            0.7234
cbm          -0.5209
amc          -0.1302
max_cc       -0.0426
avg_cc        0.2429
Intercept     1.6941


Odds Ratios...
               Class
Variable          No
====================
wmc             0.74
dit           1.3557
noc           1.0703
cbo           1.4179
rfc           1.8438
lcom          0.9885
ca            0.6756
ce            0.5394
npm           0.9988
lcom3         0.7472
loc           0.6651
dam           1.7334
moa           0.8866
mfa           0.9058
cam           1.0646
ic            2.0613
cbm            0.594
amc           0.8779
max_cc        0.9583
avg_cc         1.275


Correctly Classified Instances        3898               69.9695 %
Incorrectly Classified Instances      1673               30.0305 %
Kappa statistic                          0.28  
Mean absolute error                      0.4188
Root mean squared error                  0.4477
Relative absolute error                 97.4584 %
Root relative squared error             96.5886 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.991  %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
 3087  743 |    a = No
  930  811 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.534    0.768      0.806    0.787      0.281    0.703     0.824     No
                 0.466    0.194    0.522      0.466    0.492      0.281    0.703     0.510     Yes
Weighted Avg.    0.700    0.428    0.691      0.700    0.695      0.281    0.703     0.726     

