Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=27\TrainingFiles\H-File8to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=27\TestingFiles\H-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2489
dit           0.4268
noc           0.0393
cbo           0.3756
rfc           0.5934
lcom         -0.0361
ca           -0.3571
ce            -0.614
npm          -0.0854
lcom3         -0.242
loc          -0.4583
dam            0.548
moa          -0.0883
mfa          -0.1372
cam          -0.0772
ic            0.8324
cbm          -0.6397
amc          -0.1534
max_cc        -0.063
avg_cc        0.4007
Intercept      1.991


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7796
dit           1.5324
noc           1.0401
cbo           1.4558
rfc           1.8101
lcom          0.9645
ca            0.6997
ce            0.5412
npm           0.9181
lcom3         0.7851
loc           0.6324
dam           1.7298
moa           0.9154
mfa           0.8718
cam           0.9257
ic            2.2989
cbm           0.5274
amc           0.8578
max_cc         0.939
avg_cc        1.4928


Correctly Classified Instances        1091               27.4742 %
Incorrectly Classified Instances      2880               72.5258 %
Kappa statistic                         -0.0863
Mean absolute error                      0.61  
Root mean squared error                  0.6381
Relative absolute error                164.7376 %
Root relative squared error            148.3054 %
Coverage of cases (0.95 level)          99.9748 %
Mean rel. region size (0.95 level)      99.9874 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  693  281 |    a = Yes
 2599  398 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.711    0.867    0.211      0.711    0.325      -0.178   0.343     0.181     Yes
                 0.133    0.289    0.586      0.133    0.217      -0.178   0.343     0.663     No
Weighted Avg.    0.275    0.430    0.494      0.275    0.243      -0.178   0.343     0.545     

