Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=27\TrainingFiles\K-File11to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=27\TestingFiles\K-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4722
dit            0.714
noc          -0.0158
cbo           0.2658
rfc           0.9027
lcom         -0.0076
ca           -0.3565
ce           -0.7117
npm          -0.1184
lcom3        -0.1196
loc          -0.4657
dam           0.7426
moa          -0.1342
mfa          -0.4865
cam           0.1173
ic            0.6133
cbm          -0.6095
amc          -0.2495
max_cc       -0.0903
avg_cc        0.5134
Intercept     1.6488


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6236
dit            2.042
noc           0.9843
cbo           1.3045
rfc           2.4663
lcom          0.9924
ca            0.7001
ce            0.4908
npm           0.8884
lcom3         0.8873
loc           0.6277
dam           2.1014
moa           0.8744
mfa           0.6148
cam           1.1245
ic            1.8466
cbm           0.5436
amc           0.7792
max_cc        0.9137
avg_cc         1.671


Correctly Classified Instances         972               28.8856 %
Incorrectly Classified Instances      2393               71.1144 %
Kappa statistic                         -0.0767
Mean absolute error                      0.6017
Root mean squared error                  0.6313
Relative absolute error                186.5212 %
Root relative squared error            157.2176 %
Coverage of cases (0.95 level)          99.9406 %
Mean rel. region size (0.95 level)      99.9554 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  438  242 |    a = Yes
 2151  534 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.644    0.801    0.169      0.644    0.268      -0.150   0.368     0.153     Yes
                 0.199    0.356    0.688      0.199    0.309      -0.150   0.368     0.729     No
Weighted Avg.    0.289    0.446    0.583      0.289    0.300      -0.150   0.368     0.612     

