Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=33\TrainingFiles\D-File4to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=33\TestingFiles\D-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0197
dit           0.0748
noc          -0.0011
cbo           0.0743
rfc          -0.0072
lcom          0.0003
ca           -0.0734
ce           -0.0761
npm           0.0097
lcom3         0.1246
loc          -0.0005
dam           0.3932
moa          -0.0592
mfa          -0.3356
cam           0.5561
ic            0.3362
cbm          -0.2628
amc          -0.0076
max_cc       -0.0041
avg_cc        0.0198
Intercept     0.1677


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9805
dit           1.0777
noc           0.9989
cbo           1.0771
rfc           0.9928
lcom          1.0003
ca            0.9292
ce            0.9267
npm           1.0098
lcom3         1.1327
loc           0.9995
dam           1.4817
moa           0.9425
mfa           0.7149
cam           1.7438
ic            1.3996
cbm           0.7689
amc           0.9924
max_cc        0.9959
avg_cc          1.02


Correctly Classified Instances        1128               30.4453 %
Incorrectly Classified Instances      2577               69.5547 %
Kappa statistic                         -0.0988
Mean absolute error                      0.5631
Root mean squared error                  0.5818
Relative absolute error                155.0623 %
Root relative squared error            136.5563 %
Coverage of cases (0.95 level)          99.4332 %
Mean rel. region size (0.95 level)      99.5142 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  550  333 |    a = Yes
 2244  578 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.795    0.197      0.623    0.299      -0.170   0.351     0.177     Yes
                 0.205    0.377    0.634      0.205    0.310      -0.170   0.351     0.678     No
Weighted Avg.    0.304    0.477    0.530      0.304    0.307      -0.170   0.351     0.559     

