Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=35\TrainingFiles\D-File4to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=35\TestingFiles\D-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3647
dit           0.1657
noc           0.0294
cbo           0.3389
rfc           0.6677
lcom         -0.0285
ca           -0.3489
ce           -0.6062
npm          -0.0531
lcom3        -0.2443
loc          -0.4394
dam           0.5904
moa          -0.1128
mfa           0.0385
cam           0.0657
ic            0.7819
cbm          -0.5741
amc          -0.1113
max_cc        0.0236
avg_cc         0.144
Intercept     1.8567


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6944
dit           1.1802
noc           1.0298
cbo           1.4034
rfc           1.9497
lcom          0.9719
ca            0.7054
ce            0.5454
npm           0.9483
lcom3         0.7833
loc           0.6444
dam           1.8047
moa           0.8933
mfa           1.0393
cam           1.0679
ic            2.1855
cbm           0.5632
amc           0.8947
max_cc        1.0239
avg_cc        1.1548


Correctly Classified Instances         841               26.8176 %
Incorrectly Classified Instances      2295               73.1824 %
Kappa statistic                         -0.0686
Mean absolute error                      0.5987
Root mean squared error                  0.6223
Relative absolute error                192.9028 %
Root relative squared error            157.999  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  408  194 |    a = Yes
 2101  433 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.678    0.829    0.163      0.678    0.262      -0.149   0.372     0.147     Yes
                 0.171    0.322    0.691      0.171    0.274      -0.149   0.372     0.742     No
Weighted Avg.    0.268    0.420    0.589      0.268    0.272      -0.149   0.372     0.628     

