Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\B-File2to3.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\B-File4to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0251
dit           0.5781
noc          -0.0276
cbo           0.1266
rfc          -0.0286
lcom          0.0007
ca           -0.1132
ce           -0.1068
npm            0.019
lcom3         0.4404
loc           0.0002
dam          -0.1395
moa           -0.009
mfa          -0.4953
cam          -1.3428
ic           -0.3565
cbm          -0.0311
amc          -0.0012
max_cc       -0.0258
avg_cc        0.3805
Intercept     1.1738


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0254
dit           1.7827
noc           0.9727
cbo           1.1349
rfc           0.9718
lcom          1.0007
ca            0.8929
ce            0.8987
npm           1.0191
lcom3         1.5533
loc           1.0002
dam           0.8698
moa           0.9911
mfa           0.6094
cam           0.2611
ic            0.7001
cbm           0.9694
amc           0.9988
max_cc        0.9745
avg_cc         1.463


Correctly Classified Instances        8696               62.1898 %
Incorrectly Classified Instances      5287               37.8102 %
Kappa statistic                          0.0114
Mean absolute error                      0.4135
Root mean squared error                  0.5429
Relative absolute error                 87.6581 %
Root relative squared error            111.7987 %
Coverage of cases (0.95 level)          96.2383 %
Mean rel. region size (0.95 level)      95.448  %
Total Number of Instances            13983     

=== Confusion Matrix ===

    a    b   <-- classified as
 8634   21 |    a = No
 5266   62 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.988    0.621      0.998    0.766      0.058    0.507     0.614     No
                 0.012    0.002    0.747      0.012    0.023      0.058    0.507     0.403     Yes
Weighted Avg.    0.622    0.613    0.669      0.622    0.483      0.058    0.507     0.533     

