Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\G-File7to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\G-File9to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0718
dit           0.1085
noc           0.0099
cbo          -0.0871
rfc           0.0365
lcom               0
ca            0.0825
ce           -0.0023
npm           -0.119
lcom3        -0.3601
loc          -0.0009
dam          -0.5103
moa          -0.0201
mfa          -1.2991
cam           -0.913
ic            0.2034
cbm           0.0116
amc           0.0004
max_cc        0.0019
avg_cc        0.2026
Intercept     0.2025


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0745
dit           1.1146
noc           1.0099
cbo           0.9166
rfc           1.0372
lcom               1
ca            1.0861
ce            0.9977
npm           0.8878
lcom3         0.6976
loc           0.9991
dam           0.6003
moa           0.9801
mfa           0.2728
cam           0.4013
ic            1.2256
cbm           1.0117
amc           1.0004
max_cc        1.0019
avg_cc        1.2246


Correctly Classified Instances        7712               63.0942 %
Incorrectly Classified Instances      4511               36.9058 %
Kappa statistic                          0.099 
Mean absolute error                      0.4367
Root mean squared error                  0.4989
Relative absolute error                 93.6826 %
Root relative squared error            103.3466 %
Coverage of cases (0.95 level)          99.0346 %
Mean rel. region size (0.95 level)      99.2105 %
Total Number of Instances            12223     

=== Confusion Matrix ===

    a    b   <-- classified as
  938 3583 |    a = Yes
  928 6774 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.207    0.120    0.503      0.207    0.294      0.117    0.548     0.443     Yes
                 0.880    0.793    0.654      0.880    0.750      0.117    0.548     0.634     No
Weighted Avg.    0.631    0.544    0.598      0.631    0.581      0.117    0.548     0.563     

