Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\g-File33to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\g-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.4044
dit           -0.686
noc          -0.0014
cbo           0.1358
rfc          -0.0531
lcom          0.0009
ca           -0.1126
ce           -0.0232
npm          -0.3351
lcom3        -0.0141
loc          -0.0007
dam          -0.0985
moa           0.3177
mfa           0.3169
cam           -1.041
ic             0.009
cbm           1.1411
amc           0.0193
max_cc        0.0582
avg_cc       -0.1829
Intercept     0.0797


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.4984
dit           0.5036
noc           0.9986
cbo           1.1454
rfc           0.9483
lcom          1.0009
ca            0.8936
ce             0.977
npm           0.7153
lcom3          0.986
loc           0.9993
dam           0.9062
moa            1.374
mfa           1.3728
cam           0.3531
ic             1.009
cbm           3.1303
amc           1.0195
max_cc        1.0599
avg_cc        0.8328


Correctly Classified Instances        2401               60.4634 %
Incorrectly Classified Instances      1570               39.5366 %
Kappa statistic                          0.1556
Mean absolute error                      0.4481
Root mean squared error                  0.5346
Relative absolute error                121.0138 %
Root relative squared error            124.2412 %
Coverage of cases (0.95 level)          93.1755 %
Mean rel. region size (0.95 level)      93.0496 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  571  403 |    a = Yes
 1167 1830 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.389    0.329      0.586    0.421      0.171    0.624     0.343     Yes
                 0.611    0.414    0.820      0.611    0.700      0.171    0.624     0.822     No
Weighted Avg.    0.605    0.408    0.699      0.605    0.631      0.171    0.624     0.705     

