Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\h-File34to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\h-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1984
dit           0.3464
noc           0.0886
cbo            0.148
rfc           0.0036
lcom          0.0005
ca           -0.1187
ce           -0.3076
npm           0.2183
lcom3        -0.6761
loc          -0.0024
dam          -1.2037
moa          -0.1989
mfa          -0.2788
cam          -0.2079
ic             0.425
cbm          -0.3136
amc           0.0062
max_cc        0.0152
avg_cc       -0.1125
Intercept     3.4693


Odds Ratios...
               Class
Variable          No
====================
wmc             0.82
dit           1.4139
noc           1.0927
cbo           1.1596
rfc           1.0036
lcom          1.0005
ca            0.8881
ce            0.7352
npm            1.244
lcom3         0.5086
loc           0.9976
dam           0.3001
moa           0.8196
mfa           0.7567
cam           0.8123
ic            1.5296
cbm           0.7308
amc           1.0062
max_cc        1.0153
avg_cc        0.8936


Correctly Classified Instances        2490               67.0256 %
Incorrectly Classified Instances      1225               32.9744 %
Kappa statistic                          0.0613
Mean absolute error                      0.3703
Root mean squared error                  0.4883
Relative absolute error                101.7762 %
Root relative squared error            114.4938 %
Coverage of cases (0.95 level)          95.747  %
Mean rel. region size (0.95 level)      94.4549 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 2259  568 |    a = No
  657  231 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.799    0.740    0.775      0.799    0.787      0.061    0.557     0.774     No
                 0.260    0.201    0.289      0.260    0.274      0.061    0.557     0.314     Yes
Weighted Avg.    0.670    0.611    0.659      0.670    0.664      0.061    0.557     0.664     

