Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\j-File36to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\j-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            0.184
dit          -0.7176
noc          -0.2952
cbo           0.2078
rfc          -0.0411
lcom         -0.0111
ca           -0.3071
ce           -0.2844
npm          -0.1827
lcom3         0.0257
loc          -0.0004
dam          -0.4383
moa           0.1258
mfa           1.7157
cam          -1.4371
ic            -1.532
cbm           0.1667
amc          -0.0278
max_cc       -0.0224
avg_cc        0.1992
Intercept     3.5498


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2021
dit           0.4879
noc           0.7444
cbo           1.2309
rfc           0.9597
lcom          0.9889
ca            0.7356
ce            0.7524
npm            0.833
lcom3          1.026
loc           0.9996
dam           0.6451
moa            1.134
mfa           5.5605
cam           0.2376
ic            0.2161
cbm           1.1814
amc           0.9725
max_cc        0.9779
avg_cc        1.2204


Correctly Classified Instances        1548               46.003  %
Incorrectly Classified Instances      1817               53.997  %
Kappa statistic                         -0.1088
Mean absolute error                      0.506 
Root mean squared error                  0.5902
Relative absolute error                156.8516 %
Root relative squared error            146.9756 %
Coverage of cases (0.95 level)          94.0862 %
Mean rel. region size (0.95 level)      91.6939 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  236  444 |    a = Yes
 1373 1312 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.347    0.511    0.147      0.347    0.206      -0.132   0.371     0.153     Yes
                 0.489    0.653    0.747      0.489    0.591      -0.132   0.371     0.726     No
Weighted Avg.    0.460    0.624    0.626      0.460    0.513      -0.132   0.371     0.610     

