Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\k-File37to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\k-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0095
dit            0.417
noc           0.2948
cbo           -0.073
rfc          -0.0187
lcom               0
ca            0.0917
ce            0.2052
npm            0.073
lcom3         -0.296
loc           0.0008
dam          -0.0928
moa          -0.0823
mfa          -1.6769
cam          -0.3301
ic            0.5462
cbm           0.0556
amc           0.0234
max_cc        0.0182
avg_cc       -0.2064
Intercept    -1.0024


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9905
dit           1.5175
noc           1.3429
cbo           0.9296
rfc           0.9815
lcom               1
ca             1.096
ce            1.2278
npm           1.0758
lcom3         0.7438
loc           1.0008
dam           0.9114
moa            0.921
mfa           0.1869
cam           0.7189
ic            1.7267
cbm           1.0572
amc           1.0237
max_cc        1.0183
avg_cc        0.8135


Correctly Classified Instances        1866               59.5026 %
Incorrectly Classified Instances      1270               40.4974 %
Kappa statistic                          0.108 
Mean absolute error                      0.4628
Root mean squared error                  0.5227
Relative absolute error                149.133  %
Root relative squared error            132.7114 %
Coverage of cases (0.95 level)          96.7474 %
Mean rel. region size (0.95 level)      97.2258 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  333  269 |    a = Yes
 1001 1533 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.553    0.395    0.250      0.553    0.344      0.126    0.611     0.292     Yes
                 0.605    0.447    0.851      0.605    0.707      0.126    0.611     0.860     No
Weighted Avg.    0.595    0.437    0.735      0.595    0.637      0.126    0.611     0.751     

