Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\l-File38to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\l-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0539
dit          -0.1699
noc           0.0354
cbo           0.0858
rfc          -0.0243
lcom         -0.0013
ca           -0.0984
ce             0.031
npm          -0.0093
lcom3        -0.3295
loc            0.002
dam          -0.6372
moa          -0.0579
mfa           0.6585
cam          -3.2035
ic           -0.6095
cbm            0.034
amc           0.0058
max_cc        0.0498
avg_cc        -0.257
Intercept     0.4087


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0554
dit           0.8438
noc            1.036
cbo           1.0896
rfc            0.976
lcom          0.9987
ca            0.9063
ce            1.0315
npm           0.9907
lcom3         0.7193
loc            1.002
dam           0.5288
moa           0.9437
mfa           1.9319
cam           0.0406
ic            0.5436
cbm           1.0346
amc           1.0058
max_cc        1.0511
avg_cc        0.7734


Correctly Classified Instances         663               23.8147 %
Incorrectly Classified Instances      2121               76.1853 %
Kappa statistic                         -0.0107
Mean absolute error                      0.6846
Root mean squared error                  0.7402
Relative absolute error                212.3725 %
Root relative squared error            184.4079 %
Coverage of cases (0.95 level)          86.9971 %
Mean rel. region size (0.95 level)      92.5647 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  154 2068 |    a = No
   53  509 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.069    0.094    0.744      0.069    0.127      -0.038   0.425     0.765     No
                 0.906    0.931    0.198      0.906    0.324      -0.038   0.425     0.175     Yes
Weighted Avg.    0.238    0.263    0.634      0.238    0.167      -0.038   0.425     0.646     

