Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\n-File40to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\n-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1848
dit           0.1701
noc          -0.1226
cbo          -0.1412
rfc           -0.004
lcom          0.0007
ca            0.1398
ce            0.1235
npm           -0.212
lcom3        -0.0723
loc           -0.003
dam           0.6174
moa           -0.268
mfa          -1.3024
cam           0.1606
ic            1.0685
cbm          -0.3013
amc           0.0103
max_cc        0.0042
avg_cc       -0.4648
Intercept     1.7331


Odds Ratios...
               Class
Variable          No
====================
wmc            1.203
dit           1.1855
noc           0.8847
cbo           0.8683
rfc            0.996
lcom          1.0007
ca              1.15
ce            1.1315
npm           0.8089
lcom3         0.9303
loc            0.997
dam           1.8541
moa           0.7649
mfa           0.2719
cam           1.1742
ic            2.9109
cbm           0.7399
amc           1.0103
max_cc        1.0042
avg_cc        0.6282


Correctly Classified Instances         357               19.4339 %
Incorrectly Classified Instances      1480               80.5661 %
Kappa statistic                         -0.0368
Mean absolute error                      0.6878
Root mean squared error                  0.728 
Relative absolute error                231.5445 %
Root relative squared error            188.9589 %
Coverage of cases (0.95 level)          99.4012 %
Mean rel. region size (0.95 level)      99.3195 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  285   48 |    a = Yes
 1432   72 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.856    0.952    0.166      0.856    0.278      -0.150   0.381     0.146     Yes
                 0.048    0.144    0.600      0.048    0.089      -0.150   0.381     0.756     No
Weighted Avg.    0.194    0.291    0.521      0.194    0.123      -0.150   0.381     0.646     

