Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\o-File41to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\o-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2012
dit           0.0693
noc          -0.1084
cbo          -0.1274
rfc          -0.0184
lcom          0.0006
ca            0.1221
ce            0.1567
npm          -0.2274
lcom3        -0.1511
loc          -0.0019
dam           0.2872
moa          -0.1838
mfa          -0.8101
cam           0.6458
ic            0.2326
cbm          -0.1079
amc           0.0022
max_cc       -0.0293
avg_cc       -0.2406
Intercept      1.742


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2229
dit           1.0717
noc           0.8973
cbo           0.8804
rfc           0.9818
lcom          1.0006
ca            1.1298
ce            1.1697
npm           0.7966
lcom3         0.8598
loc           0.9981
dam           1.3327
moa           0.8321
mfa           0.4448
cam           1.9075
ic            1.2619
cbm           0.8977
amc           1.0022
max_cc        0.9711
avg_cc        0.7861


Correctly Classified Instances         757               78.4456 %
Incorrectly Classified Instances       208               21.5544 %
Kappa statistic                          0.1262
Mean absolute error                      0.3202
Root mean squared error                  0.3999
Relative absolute error                101.9489 %
Root relative squared error            100.9776 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.8964 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 726  51 |   a = No
 157  31 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.934    0.835    0.822      0.934    0.875      0.141    0.623     0.856     No
                 0.165    0.066    0.378      0.165    0.230      0.141    0.623     0.312     Yes
Weighted Avg.    0.784    0.685    0.736      0.784    0.749      0.141    0.623     0.750     

