Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TrainingFiles\U-File21to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=2\TestingFiles\U-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0087
dit            0.258
noc          -0.0523
cbo           0.0163
rfc          -0.0353
lcom         -0.0003
ca           -0.0264
ce            0.0055
npm           0.0678
lcom3        -0.8899
loc           0.0009
dam          -1.3436
moa          -0.1824
mfa          -0.1753
cam           1.2251
ic           -0.2615
cbm          -0.0028
amc          -0.0058
max_cc        0.0077
avg_cc       -0.2334
Intercept     4.5577


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9913
dit           1.2944
noc            0.949
cbo           1.0165
rfc           0.9653
lcom          0.9997
ca            0.9739
ce            1.0055
npm           1.0701
lcom3         0.4107
loc           1.0009
dam           0.2609
moa           0.8333
mfa           0.8392
cam           3.4046
ic            0.7699
cbm           0.9972
amc           0.9943
max_cc        1.0078
avg_cc        0.7919


Correctly Classified Instances        2308               31.9978 %
Incorrectly Classified Instances      4905               68.0022 %
Kappa statistic                         -0.0214
Mean absolute error                      0.6647
Root mean squared error                  0.7793
Relative absolute error                150.6977 %
Root relative squared error            165.9434 %
Coverage of cases (0.95 level)          57.0082 %
Mean rel. region size (0.95 level)      70.3036 %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
 2276   92 |    a = Yes
 4813   32 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.993    0.321      0.961    0.481      -0.116   0.399     0.279     Yes
                 0.007    0.039    0.258      0.007    0.013      -0.116   0.399     0.595     No
Weighted Avg.    0.320    0.352    0.279      0.320    0.167      -0.116   0.399     0.491     

