Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=12\TrainingFiles\K-File11to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=12\TestingFiles\K-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.022
dit            0.083
noc          -0.0066
cbo           0.0851
rfc          -0.0027
lcom               0
ca           -0.0907
ce           -0.1137
npm           0.0188
lcom3         0.2684
loc          -0.0007
dam           0.6862
moa          -0.0841
mfa           -0.291
cam           0.2066
ic            0.2829
cbm          -0.2043
amc          -0.0186
max_cc       -0.0133
avg_cc        0.1366
Intercept     0.2556


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9782
dit           1.0866
noc           0.9934
cbo           1.0888
rfc           0.9973
lcom               1
ca            0.9133
ce            0.8925
npm            1.019
lcom3         1.3078
loc           0.9993
dam           1.9862
moa           0.9193
mfa           0.7475
cam           1.2295
ic            1.3269
cbm           0.8152
amc           0.9816
max_cc        0.9868
avg_cc        1.1464


Correctly Classified Instances        2265               31.4016 %
Incorrectly Classified Instances      4948               68.5984 %
Kappa statistic                         -0.2149
Mean absolute error                      0.5712
Root mean squared error                  0.5967
Relative absolute error                129.5137 %
Root relative squared error            127.0671 %
Coverage of cases (0.95 level)          98.8493 %
Mean rel. region size (0.95 level)      99.1196 %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
 1192 1176 |    a = Yes
 3772 1073 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.503    0.779    0.240      0.503    0.325      -0.279   0.313     0.238     Yes
                 0.221    0.497    0.477      0.221    0.303      -0.279   0.313     0.557     No
Weighted Avg.    0.314    0.589    0.399      0.314    0.310      -0.279   0.313     0.452     

