Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=12\TrainingFiles\W-File23to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=12\TestingFiles\W-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0231
dit          -0.6195
noc            0.005
cbo            0.024
rfc           0.0088
lcom         -0.0003
ca           -0.0225
ce           -0.0027
npm           0.0514
lcom3        -0.1597
loc           0.0005
dam          -0.2403
moa           0.0521
mfa            1.266
cam          -1.0698
ic           -0.2006
cbm           0.2911
amc          -0.0005
max_cc        0.0094
avg_cc       -0.0988
Intercept     0.6031


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9771
dit           0.5382
noc            1.005
cbo           1.0243
rfc           1.0088
lcom          0.9997
ca            0.9778
ce            0.9973
npm           1.0527
lcom3         0.8524
loc           1.0005
dam           0.7864
moa           1.0535
mfa           3.5465
cam           0.3431
ic            0.8182
cbm           1.3379
amc           0.9995
max_cc        1.0094
avg_cc        0.9059


Correctly Classified Instances        2669               67.2123 %
Incorrectly Classified Instances      1302               32.7877 %
Kappa statistic                          0.1891
Mean absolute error                      0.4284
Root mean squared error                  0.4676
Relative absolute error                115.678  %
Root relative squared error            108.6701 %
Coverage of cases (0.95 level)          99.446  %
Mean rel. region size (0.95 level)      99.3201 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  456  518 |    a = Yes
  784 2213 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.468    0.262    0.368      0.468    0.412      0.192    0.641     0.364     Yes
                 0.738    0.532    0.810      0.738    0.773      0.192    0.641     0.833     No
Weighted Avg.    0.672    0.466    0.702      0.672    0.684      0.192    0.641     0.718     

