Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=26\TrainingFiles\E-File5to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=26\TestingFiles\E-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0032
dit          -0.0128
noc           -0.002
cbo          -0.0804
rfc            0.009
lcom               0
ca            0.0837
ce            0.0798
npm           -0.011
lcom3        -0.1018
loc           0.0006
dam          -0.4573
moa           0.0637
mfa           0.2608
cam          -0.5229
ic           -0.3104
cbm           0.1227
amc           0.0059
max_cc       -0.0034
avg_cc        0.0382
Intercept    -0.2681


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0032
dit           0.9873
noc            0.998
cbo           0.9227
rfc            1.009
lcom               1
ca            1.0873
ce             1.083
npm            0.989
lcom3         0.9032
loc           1.0006
dam            0.633
moa           1.0658
mfa           1.2979
cam           0.5928
ic            0.7332
cbm           1.1306
amc           1.0059
max_cc        0.9966
avg_cc         1.039


Correctly Classified Instances        3723               70.8199 %
Incorrectly Classified Instances      1534               29.1801 %
Kappa statistic                          0.2668
Mean absolute error                      0.4312
Root mean squared error                  0.4521
Relative absolute error                 98.4182 %
Root relative squared error             96.5958 %
Coverage of cases (0.95 level)          99.9239 %
Mean rel. region size (0.95 level)      99.7052 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
  637 1067 |    a = Yes
  467 3086 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.374    0.131    0.577      0.374    0.454      0.279    0.711     0.532     Yes
                 0.869    0.626    0.743      0.869    0.801      0.279    0.711     0.823     No
Weighted Avg.    0.708    0.466    0.689      0.708    0.688      0.279    0.711     0.729     

