Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=26\TrainingFiles\K-File11to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=26\TestingFiles\K-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0143
dit           0.2321
noc           0.0006
cbo           0.0678
rfc          -0.0027
lcom          0.0002
ca           -0.0692
ce           -0.0973
npm          -0.0018
lcom3         0.2449
loc          -0.0006
dam           0.5277
moa          -0.0739
mfa          -0.5928
cam           0.5564
ic            0.2739
cbm           -0.328
amc          -0.0169
max_cc       -0.0209
avg_cc        0.1898
Intercept    -0.0567


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9858
dit           1.2613
noc           1.0006
cbo           1.0701
rfc           0.9973
lcom          1.0002
ca            0.9331
ce            0.9073
npm           0.9982
lcom3         1.2775
loc           0.9994
dam            1.695
moa           0.9288
mfa           0.5528
cam           1.7444
ic             1.315
cbm           0.7203
amc           0.9832
max_cc        0.9793
avg_cc         1.209


Correctly Classified Instances        1186               32.0108 %
Incorrectly Classified Instances      2519               67.9892 %
Kappa statistic                         -0.1067
Mean absolute error                      0.5692
Root mean squared error                  0.5969
Relative absolute error                156.737  %
Root relative squared error            140.1049 %
Coverage of cases (0.95 level)          99.2173 %
Mean rel. region size (0.95 level)      99.3387 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  513  370 |    a = Yes
 2149  673 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.762    0.193      0.581    0.289      -0.171   0.359     0.179     Yes
                 0.238    0.419    0.645      0.238    0.348      -0.171   0.359     0.683     No
Weighted Avg.    0.320    0.501    0.537      0.320    0.334      -0.171   0.359     0.563     

