Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=26\TrainingFiles\P-File16to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=26\TestingFiles\P-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0154
dit           0.0972
noc          -0.0054
cbo           0.0622
rfc          -0.0009
lcom          0.0003
ca            -0.071
ce           -0.0847
npm          -0.0009
lcom3         0.1331
loc          -0.0007
dam           0.4707
moa          -0.0765
mfa          -0.2514
cam           0.5163
ic            0.3226
cbm          -0.3983
amc          -0.0181
max_cc        -0.028
avg_cc        0.1477
Intercept     0.3348


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9847
dit           1.1021
noc           0.9946
cbo           1.0642
rfc           0.9991
lcom          1.0003
ca            0.9315
ce            0.9188
npm           0.9991
lcom3         1.1423
loc           0.9993
dam           1.6012
moa           0.9263
mfa           0.7777
cam           1.6758
ic            1.3807
cbm           0.6715
amc            0.982
max_cc        0.9724
avg_cc        1.1592


Correctly Classified Instances         529               28.797  %
Incorrectly Classified Instances      1308               71.203  %
Kappa statistic                         -0.0668
Mean absolute error                      0.5747
Root mean squared error                  0.6005
Relative absolute error                193.4554 %
Root relative squared error            155.8768 %
Coverage of cases (0.95 level)          99.7278 %
Mean rel. region size (0.95 level)      99.4829 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  213  120 |    a = Yes
 1188  316 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.640    0.790    0.152      0.640    0.246      -0.136   0.369     0.135     Yes
                 0.210    0.360    0.725      0.210    0.326      -0.136   0.369     0.769     No
Weighted Avg.    0.288    0.438    0.621      0.288    0.311      -0.136   0.369     0.654     

