Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=17\TrainingFiles\A-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=17\TestingFiles\A-File18to34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0097
dit           0.0277
noc           0.0108
cbo          -0.0088
rfc           0.0182
lcom          0.0001
ca            0.0106
ce           -0.0085
npm          -0.0056
lcom3        -0.2501
loc                0
dam          -0.3262
moa           0.0265
mfa          -0.0536
cam          -0.2393
ic           -0.1718
cbm           0.0745
amc           0.0025
max_cc       -0.0037
avg_cc        0.0281
Intercept    -0.4683


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9904
dit           1.0281
noc           1.0109
cbo           0.9912
rfc           1.0184
lcom          1.0001
ca            1.0107
ce            0.9915
npm           0.9944
lcom3         0.7787
loc                1
dam           0.7216
moa           1.0269
mfa           0.9478
cam           0.7872
ic            0.8421
cbm           1.0774
amc           1.0025
max_cc        0.9963
avg_cc        1.0285


Correctly Classified Instances        2260               41.2861 %
Incorrectly Classified Instances      3214               58.7139 %
Kappa statistic                         -0.0956
Mean absolute error                      0.5418
Root mean squared error                  0.5683
Relative absolute error                109.3167 %
Root relative squared error            114.165  %
Coverage of cases (0.95 level)          99.7991 %
Mean rel. region size (0.95 level)      99.8904 %
Total Number of Instances             5474     

=== Confusion Matrix ===

    a    b   <-- classified as
  207 2786 |    a = No
  428 2053 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.069    0.173    0.326      0.069    0.114      -0.161   0.352     0.446     No
                 0.827    0.931    0.424      0.827    0.561      -0.161   0.352     0.366     Yes
Weighted Avg.    0.413    0.516    0.371      0.413    0.317      -0.161   0.352     0.410     

