Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=17\TrainingFiles\G-File1to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=17\TestingFiles\G-File24to40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0027
dit          -0.0371
noc           0.0033
cbo          -0.0766
rfc           0.0137
lcom          0.0001
ca            0.0811
ce            0.0788
npm          -0.0164
lcom3        -0.1416
loc          -0.0003
dam           -0.329
moa           0.0318
mfa           0.1833
cam          -0.3197
ic           -0.1884
cbm           0.1022
amc           0.0077
max_cc        0.0079
avg_cc       -0.0337
Intercept    -0.3581


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0027
dit           0.9635
noc           1.0034
cbo           0.9263
rfc           1.0138
lcom          1.0001
ca            1.0845
ce             1.082
npm           0.9838
lcom3          0.868
loc           0.9997
dam           0.7196
moa           1.0323
mfa           1.2012
cam           0.7264
ic            0.8283
cbm           1.1076
amc           1.0077
max_cc        1.0079
avg_cc        0.9669


Correctly Classified Instances        1530               33.4646 %
Incorrectly Classified Instances      3042               66.5354 %
Kappa statistic                         -0.1311
Mean absolute error                      0.5591
Root mean squared error                  0.5747
Relative absolute error                120.5149 %
Root relative squared error            119.3278 %
Coverage of cases (0.95 level)          99.6282 %
Mean rel. region size (0.95 level)      99.7703 %
Total Number of Instances             4572     

=== Confusion Matrix ===

    a    b   <-- classified as
  321 2579 |    a = No
  463 1209 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.111    0.277    0.409      0.111    0.174      -0.212   0.299     0.512     No
                 0.723    0.889    0.319      0.723    0.443      -0.212   0.299     0.264     Yes
Weighted Avg.    0.335    0.501    0.376      0.335    0.272      -0.212   0.299     0.421     

