Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=18\TrainingFiles\e-File14to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=18\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0101
MaxInheritanceTree        0.0673
CountClassDerived         0.0001
CountClassCoupled        -0.0799
CountClassBase             -0.02
Intercept                 3.6554


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9899
MaxInheritanceTree        1.0696
CountClassDerived         1.0001
CountClassCoupled         0.9232
CountClassBase            0.9802


Correctly Classified Instances        1711               93.2933 %
Incorrectly Classified Instances       123                6.7067 %
Kappa statistic                          0.1889
Mean absolute error                      0.1334
Root mean squared error                  0.2472
Relative absolute error                117.3232 %
Root relative squared error            102.3891 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1694   26 |    a = FALSE
   97   17 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.851    0.946      0.985    0.965      0.214    0.708     0.971     FALSE
                 0.149    0.015    0.395      0.149    0.217      0.214    0.708     0.200     TRUE
Weighted Avg.    0.933    0.799    0.912      0.933    0.918      0.214    0.708     0.923     

