Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TrainingFiles\d-File30to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TestingFiles\d-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.4247
dit           -0.632
noc           -0.118
cbo          -0.2436
rfc            0.064
lcom         -0.0952
ca           -0.1119
ce           -0.1849
npm          -0.2272
lcom3         0.1531
loc          -0.5378
dam           0.3731
moa           -0.056
mfa           0.8578
cam           0.5089
ic            -0.945
cbm          -0.0665
amc           0.1717
max_cc       -0.2724
avg_cc        0.8031
Intercept     2.7616


Odds Ratios...
               Class
Variable          No
====================
wmc           1.5291
dit           0.5316
noc           0.8887
cbo           0.7838
rfc           1.0661
lcom          0.9092
ca            0.8942
ce            0.8312
npm           0.7968
lcom3         1.1654
loc            0.584
dam           1.4523
moa           0.9456
mfa           2.3581
cam           1.6634
ic            0.3887
cbm           0.9356
amc           1.1874
max_cc        0.7615
avg_cc        2.2324


Correctly Classified Instances        1115               33.1352 %
Incorrectly Classified Instances      2250               66.8648 %
Kappa statistic                         -0.1018
Mean absolute error                      0.5985
Root mean squared error                  0.6384
Relative absolute error                117.0485 %
Root relative squared error            124.7974 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  358  322 |    a = No
 1928  757 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.526    0.718    0.157      0.526    0.241      -0.165   0.358     0.149     No
                 0.282    0.474    0.702      0.282    0.402      -0.165   0.358     0.726     Yes
Weighted Avg.    0.331    0.523    0.591      0.331    0.370      -0.165   0.358     0.609     

