Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TrainingFiles\G-File7to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TestingFiles\G-File15to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.6726
dit           0.4551
noc           0.1207
cbo          -0.3683
rfc           0.1008
lcom          0.1149
ca            0.2129
ce            0.0818
npm           0.3908
lcom3        -0.2253
loc           0.4067
dam          -0.9265
moa           0.3135
mfa          -0.6657
cam           -0.116
ic           -0.7155
cbm           0.3994
amc           0.1058
max_cc        0.2017
avg_cc       -0.4764
Intercept    -2.1316


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.5104
dit           1.5764
noc           1.1283
cbo           0.6919
rfc            1.106
lcom          1.1218
ca            1.2373
ce            1.0852
npm           1.4782
lcom3         0.7983
loc           1.5019
dam            0.396
moa           1.3682
mfa           0.5139
cam           0.8905
ic            0.4889
cbm           1.4909
amc           1.1116
max_cc        1.2235
avg_cc         0.621


Correctly Classified Instances        6447               67.2403 %
Incorrectly Classified Instances      3141               32.7597 %
Kappa statistic                          0.1852
Mean absolute error                      0.4032
Root mean squared error                  0.4605
Relative absolute error                 87.0471 %
Root relative squared error             95.4105 %
Total Number of Instances             9588     

=== Confusion Matrix ===

    a    b   <-- classified as
  802 2737 |    a = Yes
  404 5645 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.227    0.067    0.665      0.227    0.338      0.233    0.683     0.571     Yes
                 0.933    0.773    0.673      0.933    0.782      0.233    0.683     0.764     No
Weighted Avg.    0.672    0.513    0.670      0.672    0.618      0.233    0.683     0.693     

