Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TrainingFiles\h-File34to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TestingFiles\h-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.4661
dit          -0.5164
noc           -0.289
cbo           -0.241
rfc           0.3424
lcom          0.1121
ca           -0.1031
ce           -0.2082
npm          -0.3002
lcom3        -0.0803
loc           -0.854
dam           0.8396
moa          -0.1861
mfa           1.0104
cam          -0.0577
ic            1.3599
cbm          -1.1844
amc           0.4032
max_cc       -0.5883
avg_cc        0.9073
Intercept     3.1708


Odds Ratios...
               Class
Variable          No
====================
wmc           1.5938
dit           0.5967
noc            0.749
cbo           0.7858
rfc           1.4083
lcom          1.1186
ca             0.902
ce            0.8121
npm           0.7406
lcom3         0.9229
loc           0.4257
dam           2.3154
moa           0.8302
mfa           2.7468
cam           0.9439
ic            3.8959
cbm           0.3059
amc           1.4966
max_cc        0.5553
avg_cc        2.4776


Correctly Classified Instances         359               19.5427 %
Incorrectly Classified Instances      1478               80.4573 %
Kappa statistic                         -0.0475
Mean absolute error                      0.6803
Root mean squared error                  0.7136
Relative absolute error                108.1616 %
Root relative squared error            110.1333 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  273   60 |    a = No
 1418   86 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.820    0.943    0.161      0.820    0.270      -0.175   0.316     0.126     No
                 0.057    0.180    0.589      0.057    0.104      -0.175   0.316     0.735     Yes
Weighted Avg.    0.195    0.318    0.512      0.195    0.134      -0.175   0.316     0.625     

