Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TrainingFiles\K-File11to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TestingFiles\K-File19to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1243
dit           0.7266
noc          -0.2071
cbo           0.1586
rfc           0.8143
lcom         -0.1174
ca           -0.0471
ce           -0.3869
npm          -0.7669
lcom3         0.2368
loc          -0.4642
dam           0.9798
moa          -0.3462
mfa          -0.4742
cam           0.5249
ic            0.4325
cbm           -0.242
amc          -0.4809
max_cc        0.1699
avg_cc        0.1811
Intercept     2.0109


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1324
dit            2.068
noc            0.813
cbo           1.1718
rfc           2.2577
lcom          0.8892
ca             0.954
ce            0.6791
npm           0.4644
lcom3         1.2671
loc           0.6287
dam            2.664
moa           0.7074
mfa           0.6224
cam           1.6902
ic            1.5412
cbm           0.7851
amc           0.6182
max_cc        1.1852
avg_cc        1.1986


Correctly Classified Instances        2984               31.6907 %
Incorrectly Classified Instances      6432               68.3093 %
Kappa statistic                         -0.1648
Mean absolute error                      0.6136
Root mean squared error                  0.6614
Relative absolute error                113.8027 %
Root relative squared error            118.6813 %
Total Number of Instances             9416     

=== Confusion Matrix ===

    a    b   <-- classified as
 2386 1064 |    a = No
 5368  598 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.692    0.900    0.308      0.692    0.426      -0.263   0.310     0.270     No
                 0.100    0.308    0.360      0.100    0.157      -0.263   0.310     0.509     Yes
Weighted Avg.    0.317    0.525    0.341      0.317    0.255      -0.263   0.310     0.421     

