Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TrainingFiles\X-File24to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\TestingFiles\X-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0527
dit           1.5967
noc          -0.0304
cbo          -0.1907
rfc            0.258
lcom         -0.0081
ca            -0.067
ce           -0.0874
npm          -0.1587
lcom3         0.0618
loc          -0.5804
dam           0.4788
moa           -0.288
mfa          -1.6354
cam            -0.03
ic           -0.1653
cbm            0.164
amc           0.1735
max_cc       -0.1421
avg_cc        0.3271
Intercept     1.9137


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9487
dit           4.9365
noc           0.9701
cbo           0.8264
rfc           1.2943
lcom          0.9919
ca            0.9352
ce            0.9163
npm           0.8532
lcom3         1.0638
loc           0.5597
dam           1.6142
moa           0.7497
mfa           0.1949
cam           0.9704
ic            0.8476
cbm           1.1782
amc           1.1894
max_cc        0.8676
avg_cc        1.3869


Correctly Classified Instances        1509               30.0598 %
Incorrectly Classified Instances      3511               69.9402 %
Kappa statistic                         -0.0927
Mean absolute error                      0.6177
Root mean squared error                  0.6562
Relative absolute error                109.4769 %
Root relative squared error            112.0008 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
 1213  350 |    a = No
 3161  296 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.776    0.914    0.277      0.776    0.409      -0.191   0.310     0.221     No
                 0.086    0.224    0.458      0.086    0.144      -0.191   0.310     0.577     Yes
Weighted Avg.    0.301    0.439    0.402      0.301    0.227      -0.191   0.310     0.466     

