Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=22\TrainingFiles\H-File8to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=22\TestingFiles\H-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            0.003
dit           0.0897
noc          -0.0025
cbo           0.0857
rfc          -0.0128
lcom          0.0001
ca           -0.0876
ce            -0.088
npm           0.0019
lcom3          0.152
loc          -0.0005
dam           0.4144
moa          -0.0428
mfa          -0.2704
cam            0.311
ic            0.2987
cbm          -0.1498
amc          -0.0088
max_cc       -0.0108
avg_cc        0.0844
Intercept     0.3875


Odds Ratios...
               Class
Variable          No
====================
wmc            1.003
dit           1.0939
noc           0.9975
cbo           1.0895
rfc           0.9873
lcom          1.0001
ca            0.9162
ce            0.9158
npm           1.0019
lcom3         1.1641
loc           0.9995
dam           1.5135
moa           0.9581
mfa           0.7631
cam           1.3648
ic            1.3481
cbm           0.8609
amc           0.9913
max_cc        0.9892
avg_cc        1.0881


Correctly Classified Instances        3946               70.8311 %
Incorrectly Classified Instances      1625               29.1689 %
Kappa statistic                          0.2451
Mean absolute error                      0.4182
Root mean squared error                  0.4473
Relative absolute error                 97.3197 %
Root relative squared error             96.4943 %
Coverage of cases (0.95 level)          99.8743 %
Mean rel. region size (0.95 level)      99.641  %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
 3339  491 |    a = No
 1134  607 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.872    0.651    0.746      0.872    0.804      0.257    0.702     0.826     No
                 0.349    0.128    0.553      0.349    0.428      0.257    0.702     0.505     Yes
Weighted Avg.    0.708    0.488    0.686      0.708    0.687      0.257    0.702     0.726     

