Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=22\TrainingFiles\N-File14to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=22\TestingFiles\N-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0272
dit           -0.189
noc          -0.0022
cbo           -0.078
rfc           0.0003
lcom         -0.0002
ca             0.081
ce            0.1038
npm          -0.0066
lcom3        -0.2722
loc           0.0004
dam          -0.4583
moa           0.0656
mfa           0.5399
cam          -0.4989
ic           -0.1927
cbm           0.2985
amc           0.0236
max_cc        0.0271
avg_cc       -0.2056
Intercept      0.043


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0276
dit           0.8278
noc           0.9978
cbo            0.925
rfc           1.0003
lcom          0.9998
ca            1.0844
ce            1.1093
npm           0.9934
lcom3         0.7617
loc           1.0004
dam           0.6324
moa           1.0678
mfa           1.7158
cam           0.6072
ic            0.8248
cbm           1.3479
amc           1.0238
max_cc        1.0274
avg_cc        0.8142


Correctly Classified Instances        1307               35.1817 %
Incorrectly Classified Instances      2408               64.8183 %
Kappa statistic                         -0.1227
Mean absolute error                      0.5533
Root mean squared error                  0.5818
Relative absolute error                152.0645 %
Root relative squared error            136.427  %
Coverage of cases (0.95 level)          98.9771 %
Mean rel. region size (0.95 level)      99.1521 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
  863 1964 |    a = No
  444  444 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.305    0.500    0.660      0.305    0.418      -0.174   0.358     0.681     No
                 0.500    0.695    0.184      0.500    0.269      -0.174   0.358     0.179     Yes
Weighted Avg.    0.352    0.547    0.547      0.352    0.382      -0.174   0.358     0.561     

