Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=22\TrainingFiles\R-File18to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=22\TestingFiles\R-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0392
dit           0.1119
noc          -0.0004
cbo            0.063
rfc            0.005
lcom          0.0003
ca           -0.0699
ce           -0.0992
npm           0.0179
lcom3         0.1359
loc          -0.0006
dam            0.378
moa          -0.0763
mfa          -0.3062
cam           0.6212
ic            0.2428
cbm          -0.4107
amc          -0.0199
max_cc       -0.0346
avg_cc        0.2067
Intercept     0.2171


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9616
dit           1.1184
noc           0.9996
cbo            1.065
rfc            1.005
lcom          1.0003
ca            0.9324
ce            0.9056
npm           1.0181
lcom3         1.1455
loc           0.9994
dam           1.4593
moa           0.9266
mfa           0.7363
cam           1.8611
ic            1.2748
cbm           0.6632
amc           0.9803
max_cc         0.966
avg_cc        1.2296


Correctly Classified Instances        1830               65.7328 %
Incorrectly Classified Instances       954               34.2672 %
Kappa statistic                          0.1183
Mean absolute error                      0.4465
Root mean squared error                  0.4809
Relative absolute error                138.5076 %
Root relative squared error            119.8189 %
Coverage of cases (0.95 level)          99.4253 %
Mean rel. region size (0.95 level)      99.5869 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1590  632 |    a = No
  322  240 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.716    0.573    0.832      0.716    0.769      0.123    0.600     0.857     No
                 0.427    0.284    0.275      0.427    0.335      0.123    0.600     0.255     Yes
Weighted Avg.    0.657    0.515    0.719      0.657    0.682      0.123    0.600     0.735     

