Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=22\TrainingFiles\U-File21to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=22\TestingFiles\U-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0215
dit            0.269
noc          -0.0139
cbo           0.0364
rfc          -0.0093
lcom          0.0004
ca           -0.0434
ce             -0.05
npm          -0.0265
lcom3         0.2269
loc          -0.0007
dam           0.4898
moa           -0.081
mfa          -0.5604
cam           1.0887
ic            0.2291
cbm           -0.248
amc          -0.0005
max_cc       -0.0186
avg_cc        0.0197
Intercept     0.1169


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0217
dit           1.3087
noc           0.9862
cbo           1.0371
rfc           0.9907
lcom          1.0004
ca            0.9575
ce            0.9512
npm           0.9738
lcom3         1.2548
loc           0.9993
dam            1.632
moa           0.9222
mfa            0.571
cam           2.9704
ic            1.2574
cbm           0.7804
amc           0.9995
max_cc        0.9816
avg_cc        1.0199


Correctly Classified Instances         734               76.0622 %
Incorrectly Classified Instances       231               23.9378 %
Kappa statistic                          0.0881
Mean absolute error                      0.3675
Root mean squared error                  0.4268
Relative absolute error                116.9978 %
Root relative squared error            107.7618 %
Coverage of cases (0.95 level)          98.5492 %
Mean rel. region size (0.95 level)      99.2746 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 702  75 |   a = No
 156  32 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.903    0.830    0.818      0.903    0.859      0.093    0.589     0.845     No
                 0.170    0.097    0.299      0.170    0.217      0.093    0.589     0.247     Yes
Weighted Avg.    0.761    0.687    0.717      0.761    0.734      0.093    0.589     0.729     

