Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\TrainingFiles\G-File1to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\TestingFiles\G-File13to18.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.2166
dit            0.387
noc           0.0051
cbo          -0.2376
rfc           0.1311
lcom          0.0337
ca            0.2865
ce            0.2108
npm          -0.1343
lcom3         0.2371
loc           0.2665
dam          -0.4102
moa           0.1688
mfa          -0.7747
cam           0.2052
ic           -0.5458
cbm           0.3974
amc          -0.1238
max_cc        0.3544
avg_cc       -0.5749
Intercept    -1.7822


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8053
dit           1.4726
noc           1.0051
cbo           0.7885
rfc           1.1401
lcom          1.0343
ca            1.3318
ce            1.2347
npm           0.8743
lcom3         1.2676
loc           1.3054
dam           0.6635
moa           1.1839
mfa           0.4609
cam           1.2278
ic            0.5794
cbm            1.488
amc           0.8836
max_cc        1.4254
avg_cc        0.5627


Correctly Classified Instances         552               39.2045 %
Incorrectly Classified Instances       856               60.7955 %
Kappa statistic                         -0.0907
Mean absolute error                      0.555 
Root mean squared error                  0.578 
Relative absolute error                106.1611 %
Root relative squared error            106.7293 %
Total Number of Instances             1408     

=== Confusion Matrix ===

   a   b   <-- classified as
  78 738 |   a = Yes
 118 474 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.096    0.199    0.398      0.096    0.154      -0.148   0.323     0.465     Yes
                 0.801    0.904    0.391      0.801    0.525      -0.148   0.323     0.319     No
Weighted Avg.    0.392    0.496    0.395      0.392    0.310      -0.148   0.323     0.404     

