Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\TrainingFiles\L-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\TestingFiles\L-File18to23.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.4217
dit           0.0889
noc           0.0542
cbo           -0.285
rfc          -0.1185
lcom          0.0794
ca            0.2718
ce             0.251
npm           0.2303
lcom3         0.0938
loc            0.339
dam          -0.4315
moa           0.1656
mfa          -0.4001
cam          -0.1214
ic           -0.4855
cbm           0.3186
amc           0.0317
max_cc        0.2482
avg_cc       -0.5269
Intercept    -1.4976


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.656
dit           1.0929
noc           1.0557
cbo            0.752
rfc           0.8883
lcom          1.0827
ca            1.3124
ce            1.2853
npm            1.259
lcom3         1.0984
loc           1.4035
dam           0.6495
moa           1.1801
mfa           0.6703
cam           0.8857
ic            0.6154
cbm           1.3753
amc           1.0323
max_cc        1.2818
avg_cc        0.5904


Correctly Classified Instances         978               40.2801 %
Incorrectly Classified Instances      1450               59.7199 %
Kappa statistic                         -0.208 
Mean absolute error                      0.5484
Root mean squared error                  0.5791
Relative absolute error                110.1456 %
Root relative squared error            112.729  %
Total Number of Instances             2428     

=== Confusion Matrix ===

    a    b   <-- classified as
   63 1131 |    a = Yes
  319  915 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.053    0.259    0.165      0.053    0.080      -0.282   0.281     0.361     Yes
                 0.741    0.947    0.447      0.741    0.558      -0.282   0.281     0.381     No
Weighted Avg.    0.403    0.609    0.308      0.403    0.323      -0.282   0.281     0.371     

