Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\TrainingFiles\W-File1to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\TestingFiles\W-File29to34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0601
dit          -0.2737
noc          -0.0447
cbo          -0.4275
rfc          -0.4254
lcom          0.0056
ca            0.4153
ce             0.603
npm           0.0622
lcom3         0.3722
loc           0.3827
dam          -0.4881
moa           0.1396
mfa           0.0544
cam          -0.1631
ic           -0.6233
cbm           0.4513
amc           0.0801
max_cc        0.1555
avg_cc       -0.4375
Intercept    -1.5604


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.062
dit           0.7606
noc           0.9563
cbo           0.6521
rfc           0.6535
lcom          1.0056
ca            1.5148
ce            1.8276
npm           1.0642
lcom3         1.4509
loc           1.4663
dam           0.6138
moa           1.1498
mfa           1.0559
cam           0.8495
ic            0.5362
cbm           1.5703
amc           1.0834
max_cc        1.1683
avg_cc        0.6457


Correctly Classified Instances        1143               61.8841 %
Incorrectly Classified Instances       704               38.1159 %
Kappa statistic                          0.2349
Mean absolute error                      0.4522
Root mean squared error                  0.4736
Relative absolute error                 90.6843 %
Root relative squared error             93.0267 %
Total Number of Instances             1847     

=== Confusion Matrix ===

   a   b   <-- classified as
 442 469 |   a = Yes
 235 701 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.485    0.251    0.653      0.485    0.557      0.243    0.697     0.663     Yes
                 0.749    0.515    0.599      0.749    0.666      0.243    0.697     0.703     No
Weighted Avg.    0.619    0.385    0.626      0.619    0.612      0.243    0.697     0.683     

