Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\TrainingFiles\X-File1to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\TestingFiles\X-File30to35.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.069
dit          -0.3004
noc          -0.0303
cbo           -0.422
rfc          -0.4317
lcom          0.0076
ca            0.4171
ce            0.6098
npm           0.0659
lcom3          0.297
loc           0.3751
dam          -0.4937
moa           0.1258
mfa           0.0472
cam          -0.1251
ic           -0.6028
cbm           0.4436
amc           0.0838
max_cc        0.1671
avg_cc       -0.4769
Intercept    -1.4604


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0715
dit           0.7406
noc           0.9702
cbo           0.6557
rfc           0.6494
lcom          1.0076
ca            1.5175
ce              1.84
npm           1.0681
lcom3         1.3458
loc           1.4552
dam           0.6104
moa           1.1341
mfa           1.0483
cam           0.8824
ic            0.5473
cbm           1.5583
amc           1.0874
max_cc        1.1819
avg_cc        0.6207


Correctly Classified Instances         650               35.0216 %
Incorrectly Classified Instances      1206               64.9784 %
Kappa statistic                         -0.2779
Mean absolute error                      0.5563
Root mean squared error                  0.5723
Relative absolute error                109.515  %
Root relative squared error            110.6437 %
Total Number of Instances             1856     

=== Confusion Matrix ===

   a   b   <-- classified as
 265 738 |   a = Yes
 468 385 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.264    0.549    0.362      0.264    0.305      -0.290   0.275     0.412     Yes
                 0.451    0.736    0.343      0.451    0.390      -0.290   0.275     0.331     No
Weighted Avg.    0.350    0.635    0.353      0.350    0.344      -0.290   0.275     0.375     

