Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=8\TrainingFiles\V-File1to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=8\TestingFiles\V-File30to37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.069
dit          -0.3004
noc          -0.0303
cbo           -0.422
rfc          -0.4317
lcom          0.0076
ca            0.4171
ce            0.6098
npm           0.0659
lcom3          0.297
loc           0.3751
dam          -0.4937
moa           0.1258
mfa           0.0472
cam          -0.1251
ic           -0.6028
cbm           0.4436
amc           0.0838
max_cc        0.1671
avg_cc       -0.4769
Intercept    -1.4604


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0715
dit           0.7406
noc           0.9702
cbo           0.6557
rfc           0.6494
lcom          1.0076
ca            1.5175
ce              1.84
npm           1.0681
lcom3         1.3458
loc           1.4552
dam           0.6104
moa           1.1341
mfa           1.0483
cam           0.8824
ic            0.5473
cbm           1.5583
amc           1.0874
max_cc        1.1819
avg_cc        0.6207


Correctly Classified Instances         810               36.718  %
Incorrectly Classified Instances      1396               63.282  %
Kappa statistic                         -0.2543
Mean absolute error                      0.5508
Root mean squared error                  0.5681
Relative absolute error                109.3374 %
Root relative squared error            110.7001 %
Total Number of Instances             2206     

=== Confusion Matrix ===

   a   b   <-- classified as
 295 850 |   a = Yes
 546 515 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.258    0.515    0.351      0.258    0.297      -0.264   0.294     0.397     Yes
                 0.485    0.742    0.377      0.485    0.425      -0.264   0.294     0.358     No
Weighted Avg.    0.367    0.624    0.364      0.367    0.358      -0.264   0.294     0.379     

