Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=8\TrainingFiles\W-File1to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=8\TestingFiles\W-File31to38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.085
dit          -0.1856
noc           0.0114
cbo          -0.3725
rfc          -0.4123
lcom          -0.014
ca             0.384
ce            0.5828
npm           0.0431
lcom3          0.362
loc             0.35
dam          -0.5122
moa           0.1481
mfa           0.0609
cam          -0.2597
ic           -0.3676
cbm           0.2257
amc           0.0922
max_cc        0.1838
avg_cc       -0.3987
Intercept    -1.6114


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0888
dit           0.8306
noc           1.0115
cbo            0.689
rfc           0.6621
lcom          0.9861
ca            1.4681
ce             1.791
npm            1.044
lcom3         1.4362
loc            1.419
dam           0.5992
moa           1.1596
mfa           1.0628
cam           0.7713
ic            0.6924
cbm           1.2532
amc           1.0966
max_cc        1.2018
avg_cc        0.6712


Correctly Classified Instances        1249               58.8873 %
Incorrectly Classified Instances       872               41.1127 %
Kappa statistic                          0.194 
Mean absolute error                      0.4559
Root mean squared error                  0.4781
Relative absolute error                 90.4283 %
Root relative squared error             92.7545 %
Total Number of Instances             2121     

=== Confusion Matrix ===

   a   b   <-- classified as
 372 730 |   a = Yes
 142 877 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.338    0.139    0.724      0.338    0.460      0.231    0.720     0.708     Yes
                 0.861    0.662    0.546      0.861    0.668      0.231    0.720     0.708     No
Weighted Avg.    0.589    0.391    0.638      0.589    0.560      0.231    0.720     0.708     

