Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TrainingFiles\M-File1to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TestingFiles\N-activemq-5.2.0.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0066
MaxInheritanceTree       -0.0192
CountClassDerived        -0.0205
CountClassCoupled        -0.0536
CountClassBase           -0.3008
Intercept                 3.2025


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9935
MaxInheritanceTree        0.9809
CountClassDerived         0.9797
CountClassCoupled         0.9479
CountClassBase            0.7403


Correctly Classified Instances        1892               92.7451 %
Incorrectly Classified Instances       148                7.2549 %
Kappa statistic                          0.1257
Mean absolute error                      0.1542
Root mean squared error                  0.2525
Relative absolute error                 87.885  %
Root relative squared error             94.3791 %
Total Number of Instances             2040     

=== Confusion Matrix ===

    a    b   <-- classified as
 1880    6 |    a = FALSE
  142   12 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.922    0.930      0.997    0.962      0.211    0.701     0.956     FALSE
                 0.078    0.003    0.667      0.078    0.140      0.211    0.701     0.289     TRUE
Weighted Avg.    0.927    0.853    0.910      0.927    0.900      0.211    0.701     0.906     

