Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TrainingFiles\N-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TestingFiles\O-lucene-2.9.0.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree       -0.0086
CountClassDerived        -0.0205
CountClassCoupled        -0.0563
CountClassBase            -0.298
Intercept                 3.2163


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        0.9915
CountClassDerived         0.9797
CountClassCoupled         0.9452
CountClassBase            0.7423


Correctly Classified Instances        1094               79.9708 %
Incorrectly Classified Instances       274               20.0292 %
Kappa statistic                          0.0309
Mean absolute error                      0.2478
Root mean squared error                  0.3891
Relative absolute error                 91.5196 %
Root relative squared error             94.381  %
Total Number of Instances             1368     

=== Confusion Matrix ===

    a    b   <-- classified as
 1088    2 |    a = FALSE
  272    6 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.978    0.800      0.998    0.888      0.104    0.768     0.916     FALSE
                 0.022    0.002    0.750      0.022    0.042      0.104    0.768     0.481     TRUE
Weighted Avg.    0.800    0.780    0.790      0.800    0.716      0.104    0.768     0.828     

