Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TrainingFiles\Q-File1to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TestingFiles\R-lucene-3.0.0.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0061
MaxInheritanceTree       -0.0223
CountClassDerived        -0.0186
CountClassCoupled        -0.0651
CountClassBase           -0.2733
Intercept                 3.2327


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9939
MaxInheritanceTree        0.9779
CountClassDerived         0.9815
CountClassCoupled          0.937
CountClassBase            0.7609


Correctly Classified Instances        1147               85.7891 %
Incorrectly Classified Instances       190               14.2109 %
Kappa statistic                          0.0568
Mean absolute error                      0.2078
Root mean squared error                  0.3303
Relative absolute error                 92.0406 %
Root relative squared error             94.3602 %
Total Number of Instances             1337     

=== Confusion Matrix ===

    a    b   <-- classified as
 1139    8 |    a = FALSE
  182    8 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.958    0.862      0.993    0.923      0.113    0.750     0.938     FALSE
                 0.042    0.007    0.500      0.042    0.078      0.113    0.750     0.369     TRUE
Weighted Avg.    0.858    0.823    0.811      0.858    0.803      0.113    0.750     0.857     

