Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TrainingFiles\T-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TestingFiles\U-wicket-1.5.3.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0255
CountClassDerived        -0.0112
CountClassCoupled         -0.072
CountClassBase           -0.2394
Intercept                 3.1768


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9748
CountClassDerived         0.9889
CountClassCoupled         0.9305
CountClassBase            0.7871


Correctly Classified Instances        2486               96.4313 %
Incorrectly Classified Instances        92                3.5687 %
Kappa statistic                          0.1395
Mean absolute error                      0.1378
Root mean squared error                  0.202 
Relative absolute error                 91.9743 %
Root relative squared error             98.2808 %
Total Number of Instances             2578     

=== Confusion Matrix ===

    a    b   <-- classified as
 2478    7 |    a = FALSE
   85    8 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.914    0.967      0.997    0.982      0.204    0.700     0.980     FALSE
                 0.086    0.003    0.533      0.086    0.148      0.204    0.700     0.144     TRUE
Weighted Avg.    0.964    0.881    0.951      0.964    0.952      0.204    0.700     0.950     

