Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TrainingFiles\W-File1to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TestingFiles\X-jruby-1.7.0.preview1.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0074
MaxInheritanceTree        0.0463
CountClassDerived        -0.0004
CountClassCoupled        -0.0771
CountClassBase           -0.1438
Intercept                 3.1888


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9926
MaxInheritanceTree        1.0474
CountClassDerived         0.9996
CountClassCoupled         0.9258
CountClassBase             0.866


Correctly Classified Instances        1472               91.202  %
Incorrectly Classified Instances       142                8.798  %
Kappa statistic                          0.2918
Mean absolute error                      0.1613
Root mean squared error                  0.2673
Relative absolute error                 89.6431 %
Root relative squared error             88.7133 %
Total Number of Instances             1614     

=== Confusion Matrix ===

    a    b   <-- classified as
 1438   13 |    a = FALSE
  129   34 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.791    0.918      0.991    0.953      0.358    0.813     0.969     FALSE
                 0.209    0.009    0.723      0.209    0.324      0.358    0.813     0.464     TRUE
Weighted Avg.    0.912    0.712    0.898      0.912    0.889      0.358    0.813     0.918     

