Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TrainingFiles\b-File1to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=1\TestingFiles\c-hive-0.12.0.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0097
MaxInheritanceTree        0.0833
CountClassDerived        -0.0001
CountClassCoupled        -0.0804
CountClassBase           -0.0822
Intercept                 3.3622


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9904
MaxInheritanceTree        1.0868
CountClassDerived         0.9999
CountClassCoupled         0.9227
CountClassBase            0.9211


Correctly Classified Instances        2573               96.6566 %
Incorrectly Classified Instances        89                3.3434 %
Kappa statistic                          0.1668
Mean absolute error                      0.1131
Root mean squared error                  0.1853
Relative absolute error                122.0877 %
Root relative squared error            128.8988 %
Total Number of Instances             2662     

=== Confusion Matrix ===

    a    b   <-- classified as
 2563   53 |    a = FALSE
   36   10 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.783    0.986      0.980    0.983      0.169    0.721     0.992     FALSE
                 0.217    0.020    0.159      0.217    0.183      0.169    0.721     0.098     TRUE
Weighted Avg.    0.967    0.769    0.972      0.967    0.969      0.169    0.721     0.976     

