Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=24\TrainingFiles\E-File5to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=24\TestingFiles\E-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.4284
dit          -0.1417
noc          -0.0815
cbo          -0.4004
rfc          -0.6821
lcom          0.0185
ca            0.3622
ce            0.6207
npm          -0.0008
lcom3         0.3392
loc           0.3943
dam          -0.7407
moa           0.2001
mfa           0.0338
cam          -0.2253
ic           -0.9324
cbm           0.6025
amc           0.1486
max_cc       -0.0904
avg_cc        0.0476
Intercept    -1.6797


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.5349
dit           0.8679
noc           0.9218
cbo             0.67
rfc           0.5056
lcom          1.0187
ca            1.4365
ce            1.8603
npm           0.9992
lcom3         1.4039
loc           1.4833
dam           0.4768
moa           1.2215
mfa           1.0343
cam           0.7983
ic            0.3936
cbm           1.8268
amc           1.1602
max_cc        0.9136
avg_cc        1.0488


Correctly Classified Instances        4042               69.474  %
Incorrectly Classified Instances      1776               30.526  %
Kappa statistic                          0.2868
Mean absolute error                      0.4227
Root mean squared error                  0.4524
Relative absolute error                 96.4984 %
Root relative squared error             96.6632 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.9914 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
  914  971 |    a = Yes
  805 3128 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.485    0.205    0.532      0.485    0.507      0.287    0.696     0.518     Yes
                 0.795    0.515    0.763      0.795    0.779      0.287    0.696     0.805     No
Weighted Avg.    0.695    0.415    0.688      0.695    0.691      0.287    0.696     0.712     

