Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=24\TrainingFiles\F-File6to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=24\TestingFiles\F-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1982
dit          -0.3162
noc          -0.0399
cbo          -0.4348
rfc          -0.5077
lcom          0.0174
ca            0.3982
ce            0.6156
npm             0.05
lcom3         0.1881
loc           0.4251
dam          -0.6901
moa           0.1731
mfa           0.0158
cam          -0.0048
ic           -0.7309
cbm           0.5291
amc           0.1425
max_cc        0.0608
avg_cc       -0.3518
Intercept    -1.7202


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2192
dit           0.7289
noc           0.9609
cbo           0.6474
rfc           0.6019
lcom          1.0175
ca            1.4892
ce            1.8507
npm           1.0512
lcom3          1.207
loc           1.5297
dam           0.5015
moa            1.189
mfa           1.0159
cam           0.9952
ic            0.4815
cbm           1.6973
amc           1.1532
max_cc        1.0627
avg_cc        0.7034


Correctly Classified Instances        1673               30.0305 %
Incorrectly Classified Instances      3898               69.9695 %
Kappa statistic                         -0.1821
Mean absolute error                      0.5903
Root mean squared error                  0.6143
Relative absolute error                137.3662 %
Root relative squared error            132.5297 %
Coverage of cases (0.95 level)          99.982  %
Mean rel. region size (0.95 level)      99.991  %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
  676 3154 |    a = No
  744  997 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.177    0.427    0.476      0.177    0.258      -0.267   0.294     0.564     No
                 0.573    0.823    0.240      0.573    0.338      -0.267   0.294     0.220     Yes
Weighted Avg.    0.300    0.551    0.402      0.300    0.283      -0.267   0.294     0.456     

