Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TrainingFiles\a-File27to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TestingFiles\a-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0812
dit           0.2625
noc          -0.0116
cbo          -0.0095
rfc           0.0043
lcom          0.0008
ca            0.0054
ce           -0.0135
npm           0.0223
lcom3         0.3294
loc                0
dam           0.2996
moa          -0.0473
mfa          -0.6763
cam           0.9288
ic           -0.1092
cbm          -0.2833
amc          -0.0074
max_cc       -0.0015
avg_cc        0.1169
Intercept    -0.2097


Odds Ratios...
               Class
Variable          No
====================
wmc            0.922
dit           1.3002
noc           0.9885
cbo           0.9906
rfc           1.0043
lcom          1.0008
ca            1.0054
ce            0.9866
npm           1.0226
lcom3         1.3901
loc                1
dam           1.3493
moa           0.9538
mfa           0.5085
cam           2.5316
ic            0.8966
cbm           0.7533
amc           0.9927
max_cc        0.9985
avg_cc         1.124


Correctly Classified Instances        1437               36.1874 %
Incorrectly Classified Instances      2534               63.8126 %
Kappa statistic                         -0.1372
Mean absolute error                      0.5629
Root mean squared error                  0.5963
Relative absolute error                151.9998 %
Root relative squared error            138.5842 %
Coverage of cases (0.95 level)          99.5467 %
Mean rel. region size (0.95 level)      99.5215 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  451  523 |    a = Yes
 2011  986 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.463    0.671    0.183      0.463    0.263      -0.184   0.355     0.183     Yes
                 0.329    0.537    0.653      0.329    0.438      -0.184   0.355     0.675     No
Weighted Avg.    0.362    0.570    0.538      0.362    0.395      -0.184   0.355     0.555     

