Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TrainingFiles\B-File2to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TestingFiles\B-File10to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0054
dit          -0.1455
noc          -0.0045
cbo            0.004
rfc          -0.0245
lcom         -0.0001
ca           -0.0115
ce            0.0324
npm             0.04
lcom3         0.1574
loc           0.0004
dam           0.0247
moa          -0.0065
mfa           0.3859
cam          -0.1325
ic            0.0328
cbm          -0.0658
amc          -0.0014
max_cc        0.0071
avg_cc       -0.1351
Intercept     0.9057


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9946
dit           0.8646
noc           0.9955
cbo            1.004
rfc           0.9758
lcom          0.9999
ca            0.9886
ce             1.033
npm           1.0408
lcom3         1.1704
loc           1.0004
dam            1.025
moa           0.9935
mfa           1.4709
cam           0.8759
ic            1.0333
cbm           0.9363
amc           0.9986
max_cc        1.0071
avg_cc        0.8736


Correctly Classified Instances        7308               63.993  %
Incorrectly Classified Instances      4112               36.007  %
Kappa statistic                          0.0955
Mean absolute error                      0.4493
Root mean squared error                  0.475 
Relative absolute error                 97.2613 %
Root relative squared error             98.8329 %
Coverage of cases (0.95 level)          99.9475 %
Mean rel. region size (0.95 level)      99.9037 %
Total Number of Instances            11420     

=== Confusion Matrix ===

    a    b   <-- classified as
 6550  736 |    a = No
 3376  758 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.899    0.817    0.660      0.899    0.761      0.117    0.600     0.698     No
                 0.183    0.101    0.507      0.183    0.269      0.117    0.600     0.466     Yes
Weighted Avg.    0.640    0.558    0.605      0.640    0.583      0.117    0.600     0.614     

