Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TrainingFiles\C-File3to10.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TestingFiles\C-File11to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0314
dit          -0.1764
noc          -0.0053
cbo           0.0088
rfc          -0.0201
lcom               0
ca           -0.0147
ce            0.0311
npm           0.0544
lcom3         0.0812
loc           0.0003
dam           0.1047
moa          -0.0257
mfa           0.3163
cam           0.1682
ic            0.1693
cbm          -0.0921
amc          -0.0013
max_cc        0.0106
avg_cc       -0.1893
Intercept     0.8252


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9691
dit           0.8383
noc           0.9947
cbo           1.0088
rfc           0.9801
lcom               1
ca            0.9854
ce            1.0315
npm           1.0559
lcom3         1.0845
loc           1.0003
dam           1.1104
moa           0.9746
mfa           1.3721
cam           1.1831
ic            1.1845
cbm            0.912
amc           0.9987
max_cc        1.0107
avg_cc        0.8276


Correctly Classified Instances        7258               64.2585 %
Incorrectly Classified Instances      4037               35.7415 %
Kappa statistic                          0.1283
Mean absolute error                      0.4509
Root mean squared error                  0.4732
Relative absolute error                 97.3507 %
Root relative squared error             98.3245 %
Coverage of cases (0.95 level)          99.9734 %
Mean rel. region size (0.95 level)      99.8849 %
Total Number of Instances            11295     

=== Confusion Matrix ===

    a    b   <-- classified as
 6267  914 |    a = No
 3123  991 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.873    0.759    0.667      0.873    0.756      0.146    0.627     0.718     No
                 0.241    0.127    0.520      0.241    0.329      0.146    0.627     0.489     Yes
Weighted Avg.    0.643    0.529    0.614      0.643    0.601      0.146    0.627     0.634     

