Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TrainingFiles\h-File34to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TestingFiles\h-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0255
dit           0.0362
noc          -0.0844
cbo           0.0052
rfc           0.0092
lcom          0.0009
ca           -0.0163
ce           -0.0444
npm          -0.0482
lcom3         0.1404
loc          -0.0029
dam           0.4006
moa          -0.1054
mfa           0.0529
cam           0.5381
ic            0.1709
cbm          -0.1618
amc          -0.0092
max_cc       -0.0726
avg_cc        0.2698
Intercept     0.8194


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0258
dit           1.0369
noc           0.9191
cbo           1.0052
rfc           1.0092
lcom          1.0009
ca            0.9838
ce            0.9565
npm            0.953
lcom3         1.1507
loc           0.9971
dam           1.4926
moa              0.9
mfa           1.0543
cam           1.7128
ic            1.1864
cbm           0.8506
amc           0.9908
max_cc          0.93
avg_cc        1.3097


Correctly Classified Instances         402               21.8835 %
Incorrectly Classified Instances      1435               78.1165 %
Kappa statistic                         -0.0527
Mean absolute error                      0.653 
Root mean squared error                  0.6852
Relative absolute error                219.8202 %
Root relative squared error            177.8591 %
Coverage of cases (0.95 level)          99.7823 %
Mean rel. region size (0.95 level)      99.8911 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  257   76 |    a = Yes
 1359  145 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.772    0.904    0.159      0.772    0.264      -0.156   0.351     0.133     Yes
                 0.096    0.228    0.656      0.096    0.168      -0.156   0.351     0.745     No
Weighted Avg.    0.219    0.351    0.566      0.219    0.185      -0.156   0.351     0.634     

