Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TrainingFiles\J-File10to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TestingFiles\J-File18to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0613
dit           0.1445
noc          -0.0222
cbo          -0.0103
rfc          -0.0154
lcom         -0.0002
ca            0.0119
ce           -0.0114
npm          -0.0493
lcom3         0.4969
loc          -0.0017
dam           0.7195
moa          -0.0602
mfa          -0.3768
cam           0.5039
ic             0.374
cbm          -0.1246
amc          -0.0064
max_cc        0.0008
avg_cc        0.1633
Intercept       0.06


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0632
dit           1.1554
noc           0.9781
cbo           0.9898
rfc           0.9847
lcom          0.9998
ca             1.012
ce            0.9887
npm           0.9519
lcom3         1.6436
loc           0.9983
dam           2.0534
moa           0.9416
mfa           0.6861
cam           1.6552
ic            1.4536
cbm           0.8828
amc           0.9936
max_cc        1.0008
avg_cc        1.1774


Correctly Classified Instances        6403               67.7925 %
Incorrectly Classified Instances      3042               32.2075 %
Kappa statistic                          0.2142
Mean absolute error                      0.3973
Root mean squared error                  0.4618
Relative absolute error                 85.6189 %
Root relative squared error             95.8821 %
Coverage of cases (0.95 level)          99.4918 %
Mean rel. region size (0.95 level)      98.7824 %
Total Number of Instances             9445     

=== Confusion Matrix ===

    a    b   <-- classified as
 5421  569 |    a = No
 2473  982 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.905    0.716    0.687      0.905    0.781      0.246    0.681     0.763     No
                 0.284    0.095    0.633      0.284    0.392      0.246    0.681     0.564     Yes
Weighted Avg.    0.678    0.489    0.667      0.678    0.639      0.246    0.681     0.690     

