Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TrainingFiles\Q-File17to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=8\TestingFiles\Q-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0187
dit            0.258
noc           0.0242
cbo           0.0782
rfc          -0.0024
lcom         -0.0001
ca           -0.0884
ce           -0.1455
npm           0.0247
lcom3        -0.0757
loc          -0.0002
dam           0.5413
moa          -0.0719
mfa           -0.583
cam           0.4548
ic            0.6472
cbm          -0.3684
amc          -0.0158
max_cc       -0.0455
avg_cc        0.1958
Intercept     0.3012


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9814
dit           1.2944
noc           1.0245
cbo           1.0814
rfc           0.9976
lcom          0.9999
ca            0.9154
ce            0.8646
npm            1.025
lcom3         0.9271
loc           0.9998
dam           1.7182
moa           0.9306
mfa           0.5582
cam           1.5759
ic            1.9102
cbm           0.6918
amc           0.9844
max_cc        0.9555
avg_cc        1.2163


Correctly Classified Instances        2126               33.8967 %
Incorrectly Classified Instances      4146               66.1033 %
Kappa statistic                         -0.1974
Mean absolute error                      0.5623
Root mean squared error                  0.5937
Relative absolute error                127.6127 %
Root relative squared error            126.4931 %
Coverage of cases (0.95 level)          98.581  %
Mean rel. region size (0.95 level)      98.9477 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
  996 1059 |    a = Yes
 3087 1130 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.485    0.732    0.244      0.485    0.325      -0.244   0.342     0.251     Yes
                 0.268    0.515    0.516      0.268    0.353      -0.244   0.342     0.569     No
Weighted Avg.    0.339    0.586    0.427      0.339    0.344      -0.244   0.342     0.465     

