Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=35\TrainingFiles\C-File3to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=35\TestingFiles\C-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2838
dit           0.3465
noc           0.0516
cbo           0.3374
rfc           0.5913
lcom         -0.0269
ca           -0.3908
ce           -0.6008
npm          -0.0389
lcom3        -0.2179
loc          -0.4063
dam           0.5113
moa          -0.0801
mfa          -0.0884
cam           0.0203
ic            0.6296
cbm          -0.5364
amc          -0.1335
max_cc       -0.0927
avg_cc        0.3935
Intercept     1.7146


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7529
dit           1.4142
noc           1.0529
cbo           1.4013
rfc           1.8063
lcom          0.9734
ca            0.6765
ce            0.5484
npm           0.9618
lcom3         0.8042
loc           0.6661
dam           1.6675
moa            0.923
mfa           0.9154
cam           1.0205
ic            1.8768
cbm           0.5848
amc           0.8751
max_cc        0.9115
avg_cc        1.4821


Correctly Classified Instances         922               27.3997 %
Incorrectly Classified Instances      2443               72.6003 %
Kappa statistic                         -0.0682
Mean absolute error                      0.5993
Root mean squared error                  0.6226
Relative absolute error                110.1579 %
Root relative squared error            113.7554 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  467  213 |    a = No
 2230  455 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.687    0.831    0.173      0.687    0.277      -0.145   0.362     0.152     No
                 0.169    0.313    0.681      0.169    0.271      -0.145   0.362     0.725     Yes
Weighted Avg.    0.274    0.418    0.578      0.274    0.272      -0.145   0.362     0.610     

