Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=35\TrainingFiles\G-File7to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=35\TestingFiles\G-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.148
dit          -0.1532
noc           0.0283
cbo          -0.3416
rfc          -0.4818
lcom          0.0112
ca            0.3439
ce            0.5132
npm           0.0902
lcom3         0.1198
loc           0.4986
dam          -0.7725
moa           0.0962
mfa          -0.1033
cam           0.0935
ic           -0.8934
cbm           0.6752
amc           0.0775
max_cc        0.1473
avg_cc       -0.4549
Intercept     -2.088


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1595
dit            0.858
noc           1.0287
cbo           0.7106
rfc           0.6177
lcom          1.0113
ca            1.4105
ce            1.6705
npm           1.0944
lcom3         1.1272
loc           1.6464
dam           0.4619
moa            1.101
mfa           0.9019
cam           1.0981
ic            0.4093
cbm           1.9643
amc           1.0806
max_cc        1.1587
avg_cc        0.6345


Correctly Classified Instances        1409               76.7011 %
Incorrectly Classified Instances       428               23.2989 %
Kappa statistic                          0.1135
Mean absolute error                      0.3691
Root mean squared error                  0.4109
Relative absolute error                 85.0203 %
Root relative squared error             93.0928 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
   70  263 |    a = Yes
  165 1339 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.210    0.110    0.298      0.210    0.246      0.116    0.646     0.282     Yes
                 0.890    0.790    0.836      0.890    0.862      0.116    0.646     0.888     No
Weighted Avg.    0.767    0.667    0.738      0.767    0.751      0.116    0.646     0.778     

