Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=19\TrainingFiles\c-File11to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=19\TestingFiles\c-File30to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0095
MaxInheritanceTree        0.0712
CountClassDerived              0
CountClassCoupled        -0.0806
CountClassBase           -0.0545
Intercept                 3.5379


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9905
MaxInheritanceTree        1.0738
CountClassDerived              1
CountClassCoupled         0.9225
CountClassBase             0.947


Correctly Classified Instances        4263               93.4459 %
Incorrectly Classified Instances       299                6.5541 %
Kappa statistic                          0.1955
Mean absolute error                      0.1391
Root mean squared error                  0.2441
Relative absolute error                118.6494 %
Root relative squared error            102.7249 %
Total Number of Instances             4562     

=== Confusion Matrix ===

    a    b   <-- classified as
 4220   68 |    a = FALSE
  231   43 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.843    0.948      0.984    0.966      0.218    0.727     0.974     FALSE
                 0.157    0.016    0.387      0.157    0.223      0.218    0.727     0.206     TRUE
Weighted Avg.    0.934    0.793    0.914      0.934    0.921      0.218    0.727     0.928     

