Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=19\TrainingFiles\e-File13to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=19\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      -0.01
MaxInheritanceTree        0.0488
CountClassDerived         0.0001
CountClassCoupled        -0.0783
CountClassBase           -0.0148
Intercept                 3.6974


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion       0.99
MaxInheritanceTree          1.05
CountClassDerived         1.0001
CountClassCoupled         0.9247
CountClassBase            0.9853


Correctly Classified Instances        1714               93.4569 %
Incorrectly Classified Instances       120                6.5431 %
Kappa statistic                          0.1948
Mean absolute error                      0.1308
Root mean squared error                  0.2458
Relative absolute error                114.6545 %
Root relative squared error            101.7926 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1697   23 |    a = FALSE
   97   17 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.851    0.946      0.987    0.966      0.224    0.707     0.971     FALSE
                 0.149    0.013    0.425      0.149    0.221      0.224    0.707     0.199     TRUE
Weighted Avg.    0.935    0.799    0.914      0.935    0.920      0.224    0.707     0.923     

