Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=19\TrainingFiles\T-File2to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=19\TestingFiles\T-File21to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0141
CountClassDerived        -0.0104
CountClassCoupled        -0.0768
CountClassBase           -0.2445
Intercept                 3.1553


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree         0.986
CountClassDerived         0.9896
CountClassCoupled         0.9261
CountClassBase            0.7831


Correctly Classified Instances       39923               95.757  %
Incorrectly Classified Instances      1769                4.243  %
Kappa statistic                          0.1551
Mean absolute error                      0.1354
Root mean squared error                  0.2058
Relative absolute error                 88.2816 %
Root relative squared error             97.7643 %
Total Number of Instances            41692     

=== Confusion Matrix ===

     a     b   <-- classified as
 39740   354 |     a = FALSE
  1415   183 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.885    0.966      0.991    0.978      0.180    0.743     0.982     FALSE
                 0.115    0.009    0.341      0.115    0.171      0.180    0.743     0.171     TRUE
Weighted Avg.    0.958    0.852    0.942      0.958    0.947      0.180    0.743     0.951     

