Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=19\TrainingFiles\Z-File8to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=19\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.009
MaxInheritanceTree        0.0695
CountClassDerived         0.0001
CountClassCoupled        -0.0874
CountClassBase           -0.0754
Intercept                 3.3847


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.991
MaxInheritanceTree         1.072
CountClassDerived         1.0001
CountClassCoupled         0.9163
CountClassBase            0.9273


Correctly Classified Instances       18654               95.7106 %
Incorrectly Classified Instances       836                4.2894 %
Kappa statistic                          0.1514
Mean absolute error                      0.1067
Root mean squared error                  0.1985
Relative absolute error                 95.9335 %
Root relative squared error            102.258  %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18569   195 |     a = FALSE
   641    85 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.883    0.967      0.990    0.978      0.170    0.758     0.986     FALSE
                 0.117    0.010    0.304      0.117    0.169      0.170    0.758     0.155     TRUE
Weighted Avg.    0.957    0.850    0.942      0.957    0.948      0.170    0.758     0.955     

