Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=11\TrainingFiles\W-File13to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=11\TestingFiles\W-File24to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0069
MaxInheritanceTree        0.0613
CountClassDerived         0.0006
CountClassCoupled        -0.0994
CountClassBase            0.0079
Intercept                 3.3275


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9931
MaxInheritanceTree        1.0632
CountClassDerived         1.0006
CountClassCoupled         0.9054
CountClassBase            1.0079


Correctly Classified Instances       29194               95.4739 %
Incorrectly Classified Instances      1384                4.5261 %
Kappa statistic                          0.1549
Mean absolute error                      0.101 
Root mean squared error                  0.201 
Relative absolute error                 87.5043 %
Root relative squared error             99.3982 %
Total Number of Instances            30578     

=== Confusion Matrix ===

     a     b   <-- classified as
 29050   276 |     a = FALSE
  1108   144 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.885    0.963      0.991    0.977      0.180    0.769     0.985     FALSE
                 0.115    0.009    0.343      0.115    0.172      0.180    0.769     0.179     TRUE
Weighted Avg.    0.955    0.849    0.938      0.955    0.944      0.180    0.769     0.952     

