Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=11\TrainingFiles\X-File14to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=11\TestingFiles\X-File25to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0075
MaxInheritanceTree        0.0942
CountClassDerived         0.0011
CountClassCoupled         -0.108
CountClassBase            0.0022
Intercept                 3.2852


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9925
MaxInheritanceTree        1.0987
CountClassDerived         1.0011
CountClassCoupled         0.8976
CountClassBase            1.0022


Correctly Classified Instances       27644               95.4426 %
Incorrectly Classified Instances      1320                4.5574 %
Kappa statistic                          0.1278
Mean absolute error                      0.1017
Root mean squared error                  0.2005
Relative absolute error                 88.203  %
Root relative squared error            102.3992 %
Total Number of Instances            28964     

=== Confusion Matrix ===

     a     b   <-- classified as
 27530   345 |     a = FALSE
   975   114 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.895    0.966      0.988    0.977      0.141    0.759     0.986     FALSE
                 0.105    0.012    0.248      0.105    0.147      0.141    0.759     0.149     TRUE
Weighted Avg.    0.954    0.862    0.939      0.954    0.945      0.141    0.759     0.954     

