Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=11\TrainingFiles\Y-File15to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=11\TestingFiles\Y-File26to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0093
MaxInheritanceTree        0.1124
CountClassDerived         0.0004
CountClassCoupled        -0.1123
CountClassBase            0.0726
Intercept                 3.3294


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9908
MaxInheritanceTree        1.1189
CountClassDerived         1.0004
CountClassCoupled         0.8938
CountClassBase            1.0753


Correctly Classified Instances       20034               95.1734 %
Incorrectly Classified Instances      1016                4.8266 %
Kappa statistic                          0.1522
Mean absolute error                      0.1043
Root mean squared error                  0.2055
Relative absolute error                 99.7019 %
Root relative squared error            106.973  %
Total Number of Instances            21050     

=== Confusion Matrix ===

     a     b   <-- classified as
 19926   346 |     a = FALSE
   670   108 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.861    0.967      0.983    0.975      0.158    0.761     0.986     FALSE
                 0.139    0.017    0.238      0.139    0.175      0.158    0.761     0.154     TRUE
Weighted Avg.    0.952    0.830    0.941      0.952    0.946      0.158    0.761     0.955     

