Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=28\TrainingFiles\F-File6to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=28\TestingFiles\F-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.2196
dit          -0.4412
noc          -0.0388
cbo          -0.4186
rfc          -0.5111
lcom          0.0346
ca            0.3798
ce             0.612
npm           0.0786
lcom3         0.1621
loc           0.4161
dam          -0.6777
moa           0.1135
mfa            0.208
cam           0.0254
ic           -0.7919
cbm           0.5845
amc           0.1477
max_cc        0.0724
avg_cc       -0.3691
Intercept    -1.7175


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.2456
dit           0.6432
noc            0.962
cbo            0.658
rfc           0.5998
lcom          1.0352
ca            1.4619
ce            1.8441
npm           1.0818
lcom3          1.176
loc            1.516
dam           0.5078
moa           1.1202
mfa           1.2312
cam           1.0258
ic             0.453
cbm           1.7941
amc           1.1591
max_cc        1.0751
avg_cc        0.6914


Correctly Classified Instances        1186               28.2852 %
Incorrectly Classified Instances      3007               71.7148 %
Kappa statistic                         -0.0884
Mean absolute error                      0.6002
Root mean squared error                  0.6255
Relative absolute error                161.4998 %
Root relative squared error            145.1279 %
Coverage of cases (0.95 level)          99.9762 %
Mean rel. region size (0.95 level)      99.9881 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
  467 2692 |    a = No
  315  719 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.148    0.305    0.597      0.148    0.237      -0.174   0.342     0.661     No
                 0.695    0.852    0.211      0.695    0.324      -0.174   0.342     0.182     Yes
Weighted Avg.    0.283    0.440    0.502      0.283    0.258      -0.174   0.342     0.543     

