Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=28\TrainingFiles\N-File14to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=28\TestingFiles\N-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.3896
dit          -0.0545
noc           0.0797
cbo           -0.251
rfc            -0.88
lcom         -0.0386
ca            0.3702
ce            0.6192
npm           0.1395
lcom3         0.1475
loc           0.6076
dam          -0.8213
moa           0.0606
mfa          -0.0184
cam           0.1691
ic           -0.9667
cbm           0.7692
amc           0.1325
max_cc        0.1734
avg_cc       -0.4383
Intercept    -2.5125


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.4764
dit           0.9469
noc            1.083
cbo            0.778
rfc           0.4148
lcom          0.9621
ca             1.448
ce            1.8574
npm           1.1497
lcom3          1.159
loc            1.836
dam           0.4399
moa           1.0625
mfa           0.9818
cam           1.1842
ic            0.3803
cbm            2.158
amc           1.1417
max_cc        1.1893
avg_cc        0.6451


Correctly Classified Instances        1371               74.6326 %
Incorrectly Classified Instances       466               25.3674 %
Kappa statistic                          0.1393
Mean absolute error                      0.3786
Root mean squared error                  0.4207
Relative absolute error                127.4416 %
Root relative squared error            109.2048 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
   97  236 |    a = Yes
  230 1274 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.291    0.153    0.297      0.291    0.294      0.139    0.653     0.283     Yes
                 0.847    0.709    0.844      0.847    0.845      0.139    0.653     0.892     No
Weighted Avg.    0.746    0.608    0.745      0.746    0.745      0.139    0.653     0.781     

