Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=23\TrainingFiles\a-File5to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=23\TestingFiles\a-File28to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.009
MaxInheritanceTree        0.0826
CountClassDerived              0
CountClassCoupled        -0.0882
CountClassBase           -0.1103
Intercept                 3.3252


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.991
MaxInheritanceTree        1.0861
CountClassDerived              1
CountClassCoupled         0.9156
CountClassBase            0.8956


Correctly Classified Instances       15420               95.9552 %
Incorrectly Classified Instances       650                4.0448 %
Kappa statistic                          0.1504
Mean absolute error                      0.1104
Root mean squared error                  0.1956
Relative absolute error                 98.0126 %
Root relative squared error            105.8037 %
Total Number of Instances            16070     

=== Confusion Matrix ===

     a     b   <-- classified as
 15354   196 |     a = FALSE
   454    66 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.873    0.971      0.987    0.979      0.160    0.755     0.988     FALSE
                 0.127    0.013    0.252      0.127    0.169      0.160    0.755     0.141     TRUE
Weighted Avg.    0.960    0.845    0.948      0.960    0.953      0.160    0.755     0.960     

