Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=23\TrainingFiles\b-File6to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=23\TestingFiles\b-File29to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0097
MaxInheritanceTree        0.1008
CountClassDerived         0.0002
CountClassCoupled        -0.0924
CountClassBase           -0.0514
Intercept                 3.4046


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9904
MaxInheritanceTree         1.106
CountClassDerived         1.0002
CountClassCoupled         0.9117
CountClassBase            0.9499


Correctly Classified Instances        6789               93.9784 %
Incorrectly Classified Instances       435                6.0216 %
Kappa statistic                          0.1884
Mean absolute error                      0.1394
Root mean squared error                  0.2343
Relative absolute error                125.4974 %
Root relative squared error            112.7752 %
Total Number of Instances             7224     

=== Confusion Matrix ===

    a    b   <-- classified as
 6728  176 |    a = FALSE
  259   61 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.809    0.963      0.975    0.969      0.191    0.737     0.981     FALSE
                 0.191    0.025    0.257      0.191    0.219      0.191    0.737     0.169     TRUE
Weighted Avg.    0.940    0.775    0.932      0.940    0.935      0.191    0.737     0.945     

