Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\a-File27 to 28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\c-File29 to 30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable              No
========================
wmc               0.8031
dit               0.5769
noc              13.8548
cbo               0.1065
rfc              -0.0318
lcom              0.0088
ca                0.0332
ce               -0.2145
npm              -0.6803
lcom3            -1.0539
loc              -0.0137
dam              -1.2636
moa               0.2774
mfa              -1.7993
cam               3.5568
ic              -11.3733
cbm              13.0344
amc               0.0947
max_cc           -0.1736
avg_cc             0.495
Intercept         1.7936


Odds Ratios...
                   Class
Variable              No
========================
wmc               2.2324
dit               1.7804
noc          1040110.803
cbo               1.1124
rfc               0.9687
lcom              1.0088
ca                1.0338
ce                 0.807
npm               0.5065
lcom3             0.3486
loc               0.9864
dam               0.2826
moa               1.3198
mfa               0.1654
cam              35.0518
ic                     0
cbm          457887.4538
amc               1.0993
max_cc            0.8407
avg_cc            1.6405


Correctly Classified Instances         185               32.9768 %
Incorrectly Classified Instances       376               67.0232 %
Kappa statistic                         -0.0045
Mean absolute error                      0.6607
Root mean squared error                  0.799 
Relative absolute error                151.0816 %
Root relative squared error            170.909  %
Total Number of Instances              561     

=== Confusion Matrix ===

   a   b   <-- classified as
 175   6 |   a = Yes
 370  10 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.974    0.321      0.967    0.482      -0.019   0.457     0.286     Yes
                 0.026    0.033    0.625      0.026    0.051      -0.019   0.454     0.662     No
Weighted Avg.    0.330    0.337    0.527      0.330    0.190      -0.019   0.455     0.541     

