Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\b-File28 to 29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\d-File30 to 31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1408
dit           0.3462
noc          -0.0772
cbo            0.376
rfc          -0.0053
lcom          0.0038
ca           -0.3838
ce           -0.3108
npm           0.0094
lcom3         0.7113
loc           0.0002
dam           0.7014
moa          -0.1584
mfa          -1.2216
cam          -1.3216
ic            0.0795
cbm          -0.1374
amc          -0.0203
max_cc        0.0052
avg_cc        0.2465
Intercept     0.9197


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8686
dit           1.4137
noc           0.9257
cbo           1.4564
rfc           0.9947
lcom          1.0038
ca            0.6813
ce            0.7328
npm           1.0095
lcom3         2.0366
loc           1.0002
dam           2.0166
moa           0.8535
mfa           0.2948
cam           0.2667
ic            1.0827
cbm           0.8716
amc             0.98
max_cc        1.0052
avg_cc        1.2796


Correctly Classified Instances         293               53.176  %
Incorrectly Classified Instances       258               46.824  %
Kappa statistic                          0.1269
Mean absolute error                      0.4817
Root mean squared error                  0.5452
Relative absolute error                110.0748 %
Root relative squared error            116.5858 %
Total Number of Instances              551     

=== Confusion Matrix ===

   a   b   <-- classified as
 167 206 |   a = No
  52 126 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.448    0.292    0.763      0.448    0.564      0.149    0.591     0.748     No
                 0.708    0.552    0.380      0.708    0.494      0.149    0.591     0.398     Yes
Weighted Avg.    0.532    0.376    0.639      0.532    0.542      0.149    0.591     0.635     

