Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\d-File30 to 31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\f-File32 to 33.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0418
dit          -0.1473
noc          -0.0139
cbo           0.0117
rfc          -0.0281
lcom         -0.0006
ca           -0.0086
ce             0.011
npm          -0.0173
lcom3        -0.2687
loc           0.0001
dam          -0.2966
moa          -0.0246
mfa          -0.4727
cam           0.5785
ic           -0.2092
cbm           0.0153
amc          -0.0058
max_cc         0.006
avg_cc       -0.0574
Intercept     1.9326


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0427
dit            0.863
noc           0.9862
cbo           1.0118
rfc           0.9723
lcom          0.9994
ca            0.9915
ce             1.011
npm           0.9828
lcom3         0.7644
loc           1.0001
dam           0.7433
moa           0.9757
mfa           0.6233
cam           1.7834
ic            0.8112
cbm           1.0154
amc           0.9942
max_cc         1.006
avg_cc        0.9443


Correctly Classified Instances         479               57.9202 %
Incorrectly Classified Instances       348               42.0798 %
Kappa statistic                         -0.0788
Mean absolute error                      0.4947
Root mean squared error                  0.5386
Relative absolute error                107.296  %
Root relative squared error            112.1773 %
Total Number of Instances              827     

=== Confusion Matrix ===

   a   b   <-- classified as
 460  69 |   a = Yes
 279  19 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.870    0.936    0.622      0.870    0.726      -0.104   0.304     0.508     Yes
                 0.064    0.130    0.216      0.064    0.098      -0.104   0.304     0.271     No
Weighted Avg.    0.579    0.646    0.476      0.579    0.500      -0.104   0.304     0.423     

