Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\e-File31 to 32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\g-File33 to 34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.049
dit           1.7011
noc           0.0495
cbo            0.018
rfc           -0.002
lcom         -0.0019
ca           -0.0273
ce            0.0423
npm           0.0286
lcom3        -0.5171
loc           -0.001
dam          -0.7991
moa           0.0224
mfa          -1.8246
cam          -0.8334
ic           -0.5378
cbm           0.2595
amc           0.0156
max_cc         0.146
avg_cc       -0.5521
Intercept    -1.6322


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0503
dit           5.4799
noc           1.0508
cbo           1.0182
rfc            0.998
lcom          0.9981
ca            0.9731
ce            1.0432
npm            1.029
lcom3         0.5962
loc            0.999
dam           0.4498
moa           1.0226
mfa           0.1613
cam           0.4346
ic             0.584
cbm           1.2963
amc           1.0157
max_cc        1.1572
avg_cc        0.5758


Correctly Classified Instances         430               64.759  %
Incorrectly Classified Instances       234               35.241  %
Kappa statistic                          0.2901
Mean absolute error                      0.4153
Root mean squared error                  0.4885
Relative absolute error                 83.1151 %
Root relative squared error             97.7284 %
Total Number of Instances              664     

=== Confusion Matrix ===

   a   b   <-- classified as
 263  78 |   a = Yes
 156 167 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.771    0.483    0.628      0.771    0.692      0.299    0.685     0.646     Yes
                 0.517    0.229    0.682      0.517    0.588      0.299    0.685     0.667     No
Weighted Avg.    0.648    0.359    0.654      0.648    0.641      0.299    0.685     0.656     

