Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\i-File35 to 36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\k-File37 to 38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1311
dit          -0.8584
noc          -0.0719
cbo           0.1036
rfc           0.0547
lcom         -0.0037
ca           -0.0563
ce           -0.1586
npm           -0.139
lcom3         0.0598
loc           0.0006
dam           0.5511
moa           0.1531
mfa           2.3468
cam           0.1098
ic           -0.9178
cbm           0.7484
amc           0.0056
max_cc        0.0289
avg_cc       -0.3029
Intercept    -1.9159


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1401
dit           0.4238
noc           0.9306
cbo           1.1092
rfc           1.0562
lcom          0.9963
ca            0.9453
ce            0.8533
npm           0.8702
lcom3         1.0616
loc           1.0006
dam           1.7352
moa           1.1654
mfa          10.4522
cam            1.116
ic            0.3994
cbm           2.1136
amc           1.0056
max_cc        1.0294
avg_cc        0.7387


Correctly Classified Instances         329               57.8207 %
Incorrectly Classified Instances       240               42.1793 %
Kappa statistic                          0.1512
Mean absolute error                      0.4408
Root mean squared error                  0.5396
Relative absolute error                 88.1678 %
Root relative squared error            107.9261 %
Total Number of Instances              569     

=== Confusion Matrix ===

   a   b   <-- classified as
  92 189 |   a = Yes
  51 237 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.327    0.177    0.643      0.327    0.434      0.173    0.627     0.628     Yes
                 0.823    0.673    0.556      0.823    0.664      0.173    0.627     0.598     No
Weighted Avg.    0.578    0.428    0.599      0.578    0.550      0.173    0.627     0.613     

