Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\J-File10 to 11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\L-File12 to 13.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0358
dit           0.1791
noc           0.0832
cbo          -0.0849
rfc          -0.0171
lcom          0.0013
ca            0.0763
ce           -0.0753
npm           0.0524
lcom3        -0.5136
loc           0.0004
dam          -0.0152
moa          -0.0879
mfa          -0.7918
cam           0.3507
ic              0.05
cbm           0.1348
amc           0.0069
max_cc        -0.008
avg_cc       -0.1028
Intercept     2.8897


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9648
dit           1.1961
noc           1.0867
cbo           0.9186
rfc           0.9831
lcom          1.0013
ca            1.0793
ce            0.9275
npm           1.0538
lcom3         0.5984
loc           1.0004
dam           0.9849
moa           0.9158
mfa            0.453
cam           1.4201
ic            1.0513
cbm           1.1444
amc           1.0069
max_cc         0.992
avg_cc        0.9023


Correctly Classified Instances         117               18.1677 %
Incorrectly Classified Instances       527               81.8323 %
Kappa statistic                         -0.0895
Mean absolute error                      0.7355
Root mean squared error                  0.7771
Relative absolute error                236.0837 %
Root relative squared error            197.087  %
Total Number of Instances              644     

=== Confusion Matrix ===

   a   b   <-- classified as
  91  33 |   a = Yes
 494  26 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.734    0.950    0.156      0.734    0.257      -0.295   0.269     0.136     Yes
                 0.050    0.266    0.441      0.050    0.090      -0.295   0.269     0.685     No
Weighted Avg.    0.182    0.398    0.386      0.182    0.122      -0.295   0.269     0.580     

