Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\j-File36 to 37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\l-File38 to 39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1568
dit          -0.7658
noc          -0.2289
cbo            0.213
rfc          -0.0365
lcom         -0.0128
ca           -0.2795
ce           -0.3173
npm          -0.1929
lcom3         0.0295
loc          -0.0002
dam          -0.5671
moa           0.0648
mfa           2.0306
cam          -1.6332
ic           -1.0953
cbm           0.0988
amc          -0.0149
max_cc        -0.013
avg_cc        0.1535
Intercept     3.5498


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1697
dit           0.4649
noc           0.7954
cbo           1.2373
rfc           0.9642
lcom          0.9873
ca            0.7562
ce            0.7281
npm           0.8245
lcom3         1.0299
loc           0.9998
dam           0.5672
moa           1.0669
mfa           7.6188
cam           0.1953
ic            0.3345
cbm           1.1038
amc           0.9852
max_cc        0.9871
avg_cc        1.1659


Correctly Classified Instances         254               43.7177 %
Incorrectly Classified Instances       327               56.2823 %
Kappa statistic                         -0.1291
Mean absolute error                      0.5069
Root mean squared error                  0.5903
Relative absolute error                156.3131 %
Root relative squared error            146.7268 %
Total Number of Instances              581     

=== Confusion Matrix ===

   a   b   <-- classified as
  40  78 |   a = Yes
 249 214 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.339    0.538    0.138      0.339    0.197      -0.160   0.347     0.161     Yes
                 0.462    0.661    0.733      0.462    0.567      -0.160   0.347     0.708     No
Weighted Avg.    0.437    0.636    0.612      0.437    0.492      -0.160   0.347     0.597     

