Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\n-File40 to 41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\p-File42 to 43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1921
dit           0.1695
noc          -0.1196
cbo          -0.1537
rfc          -0.0043
lcom          0.0009
ca             0.145
ce            0.1397
npm          -0.2204
lcom3        -0.0766
loc          -0.0032
dam           0.5895
moa           -0.227
mfa          -1.3139
cam           0.1611
ic            1.0648
cbm          -0.3798
amc           0.0105
max_cc        0.0045
avg_cc       -0.4745
Intercept     1.7331


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2118
dit           1.1847
noc           0.8872
cbo           0.8575
rfc           0.9957
lcom          1.0009
ca             1.156
ce            1.1499
npm           0.8022
lcom3         0.9263
loc           0.9968
dam            1.803
moa           0.7969
mfa           0.2688
cam           1.1748
ic            2.9002
cbm            0.684
amc           1.0106
max_cc        1.0045
avg_cc        0.6222


Correctly Classified Instances         355               19.325  %
Incorrectly Classified Instances      1482               80.675  %
Kappa statistic                         -0.0494
Mean absolute error                      0.6823
Root mean squared error                  0.721 
Relative absolute error                229.6801 %
Root relative squared error            187.1585 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  272   61 |    a = Yes
 1421   83 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.817    0.945    0.161      0.817    0.269      -0.183   0.376     0.150     Yes
                 0.055    0.183    0.576      0.055    0.101      -0.183   0.376     0.753     No
Weighted Avg.    0.193    0.321    0.501      0.193    0.131      -0.183   0.376     0.644     

