Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\P-File16 to 17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\R-File18 to 19.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1613
dit           2.1368
noc          -0.0137
cbo           0.4008
rfc          -0.0615
lcom           0.001
ca           -0.4445
ce           -0.5234
npm           0.0313
lcom3         0.2008
loc           0.0052
dam           1.2271
moa           0.5316
mfa          -3.2678
cam            0.061
ic           -1.6149
cbm           0.0664
amc          -0.0438
max_cc        0.1684
avg_cc        0.9288
Intercept    -1.9499


Odds Ratios...
               Class
Variable          No
====================
wmc            0.851
dit           8.4724
noc           0.9864
cbo            1.493
rfc           0.9404
lcom           1.001
ca            0.6412
ce            0.5925
npm           1.0318
lcom3         1.2224
loc           1.0052
dam           3.4113
moa           1.7017
mfa           0.0381
cam           1.0629
ic            0.1989
cbm           1.0686
amc           0.9571
max_cc        1.1834
avg_cc        2.5315


Correctly Classified Instances         569               60.661  %
Incorrectly Classified Instances       369               39.339  %
Kappa statistic                          0.0591
Mean absolute error                      0.3993
Root mean squared error                  0.537 
Relative absolute error                548.8634 %
Root relative squared error            283.3567 %
Total Number of Instances              938     

=== Confusion Matrix ===

   a   b   <-- classified as
  26   9 |   a = No
 360 543 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.743    0.399    0.067      0.743    0.124      0.133    0.698     0.071     No
                 0.601    0.257    0.984      0.601    0.746      0.133    0.698     0.983     Yes
Weighted Avg.    0.607    0.262    0.950      0.607    0.723      0.133    0.698     0.949     

