Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\V-File22 to 23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration1\dataK=2\TrainingFiles\X-File24 to 25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0553
dit           1.0937
noc          -0.0989
cbo          -0.0126
rfc          -0.0008
lcom          0.0001
ca            0.0164
ce           -0.0607
npm          -0.0392
lcom3        -0.3542
loc          -0.0002
dam            0.365
moa           0.1283
mfa          -2.7136
cam           1.8338
ic            0.3087
cbm           0.0078
amc            0.004
max_cc       -0.0139
avg_cc        -0.019
Intercept    -1.1094


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0569
dit           2.9854
noc           0.9059
cbo           0.9875
rfc           0.9992
lcom          1.0001
ca            1.0165
ce            0.9411
npm           0.9616
lcom3         0.7017
loc           0.9998
dam           1.4405
moa           1.1369
mfa           0.0663
cam           6.2574
ic            1.3616
cbm           1.0079
amc            1.004
max_cc        0.9862
avg_cc        0.9812


Correctly Classified Instances         614               64.025  %
Incorrectly Classified Instances       345               35.975  %
Kappa statistic                          0.0901
Mean absolute error                      0.4197
Root mean squared error                  0.4888
Relative absolute error                 96.2197 %
Root relative squared error            104.6757 %
Total Number of Instances              959     

=== Confusion Matrix ===

   a   b   <-- classified as
 533 118 |   a = No
 227  81 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.819    0.737    0.701      0.819    0.755      0.094    0.580     0.732     No
                 0.263    0.181    0.407      0.263    0.320      0.094    0.580     0.382     Yes
Weighted Avg.    0.640    0.559    0.607      0.640    0.615      0.094    0.580     0.619     

