Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=24\TrainingFiles\Z-File3to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=24\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0089
MaxInheritanceTree        0.0603
CountClassDerived        -0.0001
CountClassCoupled        -0.0812
CountClassBase           -0.0984
Intercept                 3.3301


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9912
MaxInheritanceTree        1.0621
CountClassDerived         0.9999
CountClassCoupled          0.922
CountClassBase            0.9062


Correctly Classified Instances       18666               95.7722 %
Incorrectly Classified Instances       824                4.2278 %
Kappa statistic                          0.1459
Mean absolute error                      0.1102
Root mean squared error                  0.1983
Relative absolute error                 94.7935 %
Root relative squared error            101.4682 %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18586   178 |     a = FALSE
   646    80 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.890    0.966      0.991    0.978      0.167    0.757     0.985     FALSE
                 0.110    0.009    0.310      0.110    0.163      0.167    0.757     0.156     TRUE
Weighted Avg.    0.958    0.857    0.942      0.958    0.948      0.167    0.757     0.955     

