Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=8\TrainingFiles\D-File4to11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=8\TestingFiles\D-File12to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.3203
dit           -0.888
noc           0.1129
cbo           0.0488
rfc            0.219
lcom         -0.0832
ca           -0.1802
ce           -0.0576
npm           0.2826
lcom3        -0.4558
loc          -0.2952
dam           0.3087
moa          -0.1328
mfa           0.8419
cam          -0.2051
ic            1.0418
cbm          -0.5182
amc           0.0748
max_cc        0.0147
avg_cc       -0.3619
Intercept     2.5061


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7259
dit           0.4115
noc           1.1195
cbo             1.05
rfc           1.2448
lcom          0.9202
ca            0.8351
ce             0.944
npm           1.3265
lcom3          0.634
loc           0.7444
dam           1.3616
moa           0.8756
mfa           2.3208
cam           0.8146
ic            2.8342
cbm           0.5956
amc           1.0776
max_cc        1.0148
avg_cc        0.6964


Correctly Classified Instances        3619               32.5537 %
Incorrectly Classified Instances      7498               67.4463 %
Kappa statistic                         -0.1877
Mean absolute error                      0.5587
Root mean squared error                  0.5757
Relative absolute error                120.3132 %
Root relative squared error            119.4858 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances            11117     

=== Confusion Matrix ===

    a    b   <-- classified as
 2480 1594 |    a = Yes
 5904 1139 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.609    0.838    0.296      0.609    0.398      -0.257   0.326     0.276     Yes
                 0.162    0.391    0.417      0.162    0.233      -0.257   0.326     0.518     No
Weighted Avg.    0.326    0.555    0.372      0.326    0.294      -0.257   0.326     0.429     

