Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=8\TrainingFiles\i-File35to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=8\TestingFiles\i-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.5143
dit           0.6421
noc           0.3094
cbo           0.1387
rfc          -0.1738
lcom         -0.1947
ca            0.2185
ce            0.1152
npm           0.5249
lcom3         0.1249
loc           0.8836
dam            -1.22
moa           0.1472
mfa          -0.7238
cam           0.1571
ic           -1.3639
cbm            1.122
amc          -0.4157
max_cc        0.6491
avg_cc       -0.8957
Intercept    -3.9246


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.5979
dit           1.9005
noc           1.3627
cbo           1.1487
rfc           0.8405
lcom          0.8231
ca            1.2442
ce            1.1221
npm           1.6902
lcom3         1.1331
loc           2.4197
dam           0.2952
moa           1.1586
mfa           0.4849
cam           1.1702
ic            0.2557
cbm            3.071
amc           0.6599
max_cc        1.9139
avg_cc        0.4083


Correctly Classified Instances         206               21.3472 %
Incorrectly Classified Instances       759               78.6528 %
Kappa statistic                         -0.0441
Mean absolute error                      0.6879
Root mean squared error                  0.7283
Relative absolute error                219.0009 %
Root relative squared error            183.8908 %
Coverage of cases (0.95 level)          97.8238 %
Mean rel. region size (0.95 level)      98.9119 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
  50 727 |   a = No
  32 156 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.064    0.170    0.610      0.064    0.116      -0.150   0.334     0.724     No
                 0.830    0.936    0.177      0.830    0.291      -0.150   0.334     0.140     Yes
Weighted Avg.    0.213    0.319    0.525      0.213    0.150      -0.150   0.334     0.610     

