Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=8\TrainingFiles\Q-File17to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=8\TestingFiles\Q-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -1.1662
dit           0.8325
noc           0.2491
cbo           0.3299
rfc           1.0455
lcom          0.0901
ca            -0.508
ce           -1.0621
npm           0.4163
lcom3        -0.8255
loc          -0.4055
dam           0.8148
moa           -0.088
mfa          -0.5905
cam           0.5228
ic            1.7999
cbm           -1.506
amc          -0.2912
max_cc       -0.1294
avg_cc        0.5165
Intercept     1.7012


Odds Ratios...
               Class
Variable          No
====================
wmc           0.3116
dit           2.2991
noc           1.2828
cbo           1.3908
rfc           2.8448
lcom          1.0943
ca            0.6017
ce            0.3457
npm           1.5163
lcom3          0.438
loc           0.6667
dam           2.2587
moa           0.9157
mfa           0.5541
cam           1.6868
ic            6.0489
cbm           0.2218
amc           0.7474
max_cc        0.8786
avg_cc        1.6762


Correctly Classified Instances        2455               39.1422 %
Incorrectly Classified Instances      3817               60.8578 %
Kappa statistic                         -0.2206
Mean absolute error                      0.5562
Root mean squared error                  0.5992
Relative absolute error                126.2352 %
Root relative squared error            127.6586 %
Coverage of cases (0.95 level)          99.2666 %
Mean rel. region size (0.95 level)      99.4101 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
  674 1381 |    a = Yes
 2436 1781 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.328    0.578    0.217      0.328    0.261      -0.234   0.326     0.243     Yes
                 0.422    0.672    0.563      0.422    0.483      -0.234   0.326     0.562     No
Weighted Avg.    0.391    0.641    0.450      0.391    0.410      -0.234   0.326     0.458     

