Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TrainingFiles\Z-File11to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0086
MaxInheritanceTree        0.0712
CountClassDerived         0.0001
CountClassCoupled         -0.088
CountClassBase           -0.0665
Intercept                 3.3787


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9915
MaxInheritanceTree        1.0738
CountClassDerived         1.0001
CountClassCoupled         0.9158
CountClassBase            0.9357


Correctly Classified Instances       18654               95.7106 %
Incorrectly Classified Instances       836                4.2894 %
Kappa statistic                          0.1466
Mean absolute error                      0.1049
Root mean squared error                  0.1977
Relative absolute error                 95.6546 %
Root relative squared error            102.0487 %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18572   192 |     a = FALSE
   644    82 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.887    0.966      0.990    0.978      0.165    0.759     0.986     FALSE
                 0.113    0.010    0.299      0.113    0.164      0.165    0.759     0.154     TRUE
Weighted Avg.    0.957    0.854    0.942      0.957    0.948      0.165    0.759     0.955     

