Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TrainingFiles\c-File14to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TestingFiles\c-File30to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      -0.01
MaxInheritanceTree        0.0866
CountClassDerived         0.0002
CountClassCoupled        -0.0888
CountClassBase            0.0012
Intercept                 3.5957


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion       0.99
MaxInheritanceTree        1.0905
CountClassDerived         1.0002
CountClassCoupled         0.9151
CountClassBase            1.0012


Correctly Classified Instances        4250               93.1609 %
Incorrectly Classified Instances       312                6.8391 %
Kappa statistic                          0.193 
Mean absolute error                      0.1363
Root mean squared error                  0.2458
Relative absolute error                121.7737 %
Root relative squared error            103.4349 %
Total Number of Instances             4562     

=== Confusion Matrix ===

    a    b   <-- classified as
 4205   83 |    a = FALSE
  229   45 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.836    0.948      0.981    0.964      0.208    0.725     0.973     FALSE
                 0.164    0.019    0.352      0.164    0.224      0.208    0.725     0.205     TRUE
Weighted Avg.    0.932    0.787    0.913      0.932    0.920      0.208    0.725     0.927     

