Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TrainingFiles\d-File15to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TestingFiles\d-File31to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0102
MaxInheritanceTree         0.068
CountClassDerived         0.0001
CountClassCoupled        -0.0869
CountClassBase            0.0098
Intercept                 3.6587


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9898
MaxInheritanceTree        1.0703
CountClassDerived         1.0001
CountClassCoupled         0.9168
CountClassBase            1.0098


Correctly Classified Instances        3266               93.2344 %
Incorrectly Classified Instances       237                6.7656 %
Kappa statistic                          0.1771
Mean absolute error                      0.1332
Root mean squared error                  0.2462
Relative absolute error                121.0758 %
Root relative squared error            104.8848 %
Total Number of Instances             3503     

=== Confusion Matrix ===

    a    b   <-- classified as
 3235   63 |    a = FALSE
  174   31 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.849    0.949      0.981    0.965      0.192    0.711     0.973     FALSE
                 0.151    0.019    0.330      0.151    0.207      0.192    0.711     0.187     TRUE
Weighted Avg.    0.932    0.800    0.913      0.932    0.920      0.192    0.711     0.927     

