Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TrainingFiles\e-File16to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     -0.011
MaxInheritanceTree        0.0795
CountClassDerived         0.0001
CountClassCoupled        -0.0739
CountClassBase           -0.0544
Intercept                 3.7708


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.989
MaxInheritanceTree        1.0827
CountClassDerived         1.0001
CountClassCoupled         0.9288
CountClassBase            0.9471


Correctly Classified Instances        1716               93.566  %
Incorrectly Classified Instances       118                6.434  %
Kappa statistic                          0.1988
Mean absolute error                      0.128 
Root mean squared error                  0.2439
Relative absolute error                116.8374 %
Root relative squared error            100.9584 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1699   21 |    a = FALSE
   97   17 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.851    0.946      0.988    0.966      0.232    0.710     0.971     FALSE
                 0.149    0.012    0.447      0.149    0.224      0.232    0.710     0.201     TRUE
Weighted Avg.    0.936    0.799    0.915      0.936    0.920      0.232    0.710     0.923     

