Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TrainingFiles\T-File5to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TestingFiles\T-File21to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0059
MaxInheritanceTree       -0.0164
CountClassDerived        -0.0065
CountClassCoupled        -0.0864
CountClassBase           -0.2422
Intercept                 3.1497


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9941
MaxInheritanceTree        0.9837
CountClassDerived         0.9935
CountClassCoupled         0.9173
CountClassBase            0.7849


Correctly Classified Instances       39811               95.4883 %
Incorrectly Classified Instances      1881                4.5117 %
Kappa statistic                          0.167 
Mean absolute error                      0.1409
Root mean squared error                  0.2107
Relative absolute error                 87.6078 %
Root relative squared error             98.5132 %
Total Number of Instances            41692     

=== Confusion Matrix ===

     a     b   <-- classified as
 39595   499 |     a = FALSE
  1382   216 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.865    0.966      0.988    0.977      0.181    0.744     0.982     FALSE
                 0.135    0.012    0.302      0.135    0.187      0.181    0.744     0.172     TRUE
Weighted Avg.    0.955    0.832    0.941      0.955    0.947      0.181    0.744     0.951     

