Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TrainingFiles\U-File6to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=16\TestingFiles\U-File22to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0048
MaxInheritanceTree        0.0167
CountClassDerived        -0.0025
CountClassCoupled        -0.0912
CountClassBase           -0.2107
Intercept                 3.1347


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9952
MaxInheritanceTree        1.0169
CountClassDerived         0.9975
CountClassCoupled         0.9129
CountClassBase              0.81


Correctly Classified Instances       37360               95.5157 %
Incorrectly Classified Instances      1754                4.4843 %
Kappa statistic                          0.156 
Mean absolute error                      0.1288
Root mean squared error                  0.2055
Relative absolute error                 86.4775 %
Root relative squared error             98.4288 %
Total Number of Instances            39114     

=== Confusion Matrix ===

     a     b   <-- classified as
 37174   435 |     a = FALSE
  1319   186 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.876    0.966      0.988    0.977      0.172    0.750     0.983     FALSE
                 0.124    0.012    0.300      0.124    0.175      0.172    0.750     0.176     TRUE
Weighted Avg.    0.955    0.843    0.940      0.955    0.946      0.172    0.750     0.952     

