Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=15\TrainingFiles\I-File1to23.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=15\TestingFiles\I-File24to38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0026
dit          -0.0372
noc           0.0032
cbo          -0.0779
rfc           0.0136
lcom          0.0001
ca            0.0833
ce             0.078
npm          -0.0161
lcom3        -0.1414
loc          -0.0002
dam          -0.3396
moa           0.0315
mfa           0.1817
cam          -0.3237
ic           -0.1822
cbm           0.0933
amc           0.0073
max_cc        0.0074
avg_cc       -0.0326
Intercept    -0.3581


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0026
dit           0.9635
noc           1.0032
cbo           0.9251
rfc           1.0137
lcom          1.0001
ca            1.0869
ce            1.0811
npm            0.984
lcom3         0.8682
loc           0.9998
dam           0.7121
moa            1.032
mfa           1.1992
cam           0.7235
ic            0.8334
cbm           1.0978
amc           1.0073
max_cc        1.0074
avg_cc        0.9679


Correctly Classified Instances        1444               37.2069 %
Incorrectly Classified Instances      2437               62.7931 %
Kappa statistic                         -0.1289
Mean absolute error                      0.5473
Root mean squared error                  0.5634
Relative absolute error                112.5497 %
Root relative squared error            114.2528 %
Coverage of cases (0.95 level)          99.665  %
Mean rel. region size (0.95 level)      99.7939 %
Total Number of Instances             3881     

=== Confusion Matrix ===

    a    b   <-- classified as
  224 2038 |    a = No
  399 1220 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.099    0.246    0.360      0.099    0.155      -0.198   0.317     0.468     No
                 0.754    0.901    0.374      0.754    0.500      -0.198   0.317     0.311     Yes
Weighted Avg.    0.372    0.519    0.366      0.372    0.299      -0.198   0.317     0.403     

