Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TrainingFiles\a-File27to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TestingFiles\a-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            0.094
dit           1.0423
noc          -0.0467
cbo           0.0972
rfc           0.2761
lcom         -0.1032
ca           -0.2642
ce           -0.2555
npm          -0.1852
lcom3         0.3601
loc          -0.5139
dam           0.5023
moa          -0.1823
mfa          -1.2541
cam           0.4257
ic            0.3331
cbm           -0.475
amc           0.0612
max_cc       -0.2287
avg_cc        0.6726
Intercept     1.3979


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0985
dit           2.8359
noc           0.9543
cbo           1.1021
rfc            1.318
lcom           0.902
ca            0.7678
ce            0.7745
npm           0.8309
lcom3         1.4335
loc           0.5981
dam           1.6525
moa           0.8334
mfa           0.2853
cam           1.5306
ic            1.3953
cbm           0.6219
amc           1.0631
max_cc        0.7956
avg_cc        1.9592


Correctly Classified Instances        2596               69.8789 %
Incorrectly Classified Instances      1119               30.1211 %
Kappa statistic                          0.1633
Mean absolute error                      0.3849
Root mean squared error                  0.4389
Relative absolute error                 81.8636 %
Root relative squared error             92.8558 %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 2281  546 |    a = No
  573  315 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.645    0.799      0.807    0.803      0.163    0.656     0.854     No
                 0.355    0.193    0.366      0.355    0.360      0.163    0.656     0.379     Yes
Weighted Avg.    0.699    0.537    0.696      0.699    0.697      0.163    0.656     0.741     

