Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TrainingFiles\b-File28to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TestingFiles\b-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2268
dit           0.6428
noc          -0.0392
cbo           0.0932
rfc           0.1998
lcom         -0.1055
ca           -0.2721
ce           -0.2529
npm           -0.214
lcom3         0.3646
loc          -0.5331
dam           0.4686
moa          -0.1772
mfa          -0.8869
cam           0.4103
ic            0.1908
cbm          -0.4119
amc           0.0701
max_cc       -0.1714
avg_cc        0.6388
Intercept     1.7194


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2545
dit           1.9019
noc           0.9615
cbo           1.0977
rfc           1.2212
lcom          0.8998
ca            0.7618
ce            0.7766
npm           0.8073
lcom3           1.44
loc           0.5868
dam           1.5978
moa           0.8376
mfa           0.4119
cam           1.5073
ic            1.2102
cbm           0.6624
amc           1.0726
max_cc        0.8424
avg_cc        1.8941


Correctly Classified Instances        1112               30.0135 %
Incorrectly Classified Instances      2593               69.9865 %
Kappa statistic                         -0.1022
Mean absolute error                      0.6121
Root mean squared error                  0.6467
Relative absolute error                116.1585 %
Root relative squared error            122.2948 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  549  334 |    a = No
 2259  563 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.622    0.800    0.196      0.622    0.297      -0.178   0.342     0.174     No
                 0.200    0.378    0.628      0.200    0.303      -0.178   0.342     0.672     Yes
Weighted Avg.    0.300    0.479    0.525      0.300    0.302      -0.178   0.342     0.553     

