Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TrainingFiles\d-File30to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TestingFiles\d-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.3868
dit          -0.6283
noc          -0.1539
cbo          -0.2677
rfc           0.1759
lcom         -0.0778
ca             -0.05
ce           -0.2452
npm           -0.213
lcom3         0.2765
loc          -0.6515
dam           0.4692
moa          -0.0458
mfa           0.8946
cam           0.7479
ic           -0.4133
cbm          -0.2437
amc           0.2702
max_cc       -0.1134
avg_cc        0.4903
Intercept     2.5888


Odds Ratios...
               Class
Variable          No
====================
wmc           1.4723
dit           0.5335
noc           0.8574
cbo           0.7651
rfc           1.1923
lcom          0.9252
ca            0.9512
ce            0.7826
npm           0.8081
lcom3         1.3185
loc           0.5213
dam           1.5987
moa           0.9552
mfa           2.4463
cam           2.1125
ic            0.6615
cbm           0.7837
amc           1.3102
max_cc        0.8928
avg_cc        1.6328


Correctly Classified Instances        1001               31.9196 %
Incorrectly Classified Instances      2135               68.0804 %
Kappa statistic                         -0.0939
Mean absolute error                      0.6062
Root mean squared error                  0.6451
Relative absolute error                116.6049 %
Root relative squared error            123.9527 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  329  273 |    a = No
 1862  672 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.547    0.735    0.150      0.547    0.236      -0.162   0.361     0.142     No
                 0.265    0.453    0.711      0.265    0.386      -0.162   0.361     0.737     Yes
Weighted Avg.    0.319    0.507    0.603      0.319    0.357      -0.162   0.361     0.623     

