Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TrainingFiles\e-File31to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TestingFiles\e-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           -0.226
dit            0.507
noc           0.1833
cbo          -0.0246
rfc          -0.6011
lcom          0.0583
ca            0.1407
ce            0.4892
npm           0.2478
lcom3         -0.189
loc           0.9529
dam          -0.6761
moa           0.0451
mfa          -0.9838
cam           0.1533
ic           -1.3401
cbm           1.4742
amc          -0.3334
max_cc        0.3032
avg_cc       -0.8526
Intercept    -3.0055


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.7977
dit           1.6604
noc           1.2012
cbo           0.9757
rfc           0.5482
lcom            1.06
ca             1.151
ce             1.631
npm           1.2812
lcom3         0.8277
loc           2.5932
dam           0.5086
moa           1.0461
mfa           0.3739
cam           1.1657
ic            0.2618
cbm           4.3674
amc           0.7165
max_cc        1.3542
avg_cc        0.4263


Correctly Classified Instances         787               28.2687 %
Incorrectly Classified Instances      1997               71.7313 %
Kappa statistic                         -0.0798
Mean absolute error                      0.6242
Root mean squared error                  0.6653
Relative absolute error                119.4085 %
Root relative squared error            127.0509 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  425 1797 |    a = Yes
  200  362 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.191    0.356    0.680      0.191    0.299      -0.158   0.370     0.736     Yes
                 0.644    0.809    0.168      0.644    0.266      -0.158   0.370     0.153     No
Weighted Avg.    0.283    0.447    0.577      0.283    0.292      -0.158   0.370     0.618     

