Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TrainingFiles\K-File11to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TestingFiles\K-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5914
dit             0.56
noc          -0.0815
cbo           0.0435
rfc           1.0159
lcom         -0.0632
ca           -0.0225
ce           -0.2858
npm          -0.2271
lcom3         0.0896
loc          -0.2762
dam           1.3989
moa          -0.3548
mfa          -0.1525
cam           0.7128
ic            0.8982
cbm          -0.7101
amc          -0.4654
max_cc        0.0434
avg_cc        0.2755
Intercept     0.0732


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5536
dit           1.7507
noc           0.9218
cbo           1.0444
rfc           2.7617
lcom          0.9388
ca            0.9777
ce            0.7514
npm           0.7968
lcom3         1.0937
loc           0.7586
dam           4.0506
moa           0.7013
mfa           0.8585
cam           2.0397
ic            2.4552
cbm           0.4916
amc           0.6279
max_cc        1.0444
avg_cc        1.3172


Correctly Classified Instances        5443               63.9826 %
Incorrectly Classified Instances      3064               36.0174 %
Kappa statistic                          0.2579
Mean absolute error                      0.4482
Root mean squared error                  0.4777
Relative absolute error                 85.5131 %
Root relative squared error             90.6385 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
 3728 2227 |    a = No
  837 1715 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.626    0.328    0.817      0.626    0.709      0.274    0.696     0.825     No
                 0.672    0.374    0.435      0.672    0.528      0.274    0.696     0.487     Yes
Weighted Avg.    0.640    0.342    0.702      0.640    0.655      0.274    0.696     0.724     

