Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TrainingFiles\V-File22to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\TestingFiles\V-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2802
dit           1.9828
noc          -0.0248
cbo          -0.0798
rfc           0.2917
lcom          0.1022
ca           -0.2015
ce           -0.3023
npm          -0.0757
lcom3        -0.2184
loc          -0.3239
dam            0.499
moa          -0.2546
mfa          -2.1915
cam           0.8933
ic           -0.9041
cbm           0.8452
amc           0.0231
max_cc       -0.3196
avg_cc        0.4839
Intercept     1.0236


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7556
dit            7.263
noc           0.9755
cbo           0.9233
rfc           1.3387
lcom          1.1076
ca            0.8175
ce            0.7391
npm           0.9271
lcom3         0.8038
loc           0.7233
dam           1.6471
moa           0.7752
mfa           0.1117
cam           2.4431
ic            0.4049
cbm           2.3285
amc           1.0234
max_cc        0.7264
avg_cc        1.6224


Correctly Classified Instances        1765               33.5743 %
Incorrectly Classified Instances      3492               66.4257 %
Kappa statistic                         -0.0537
Mean absolute error                      0.5921
Root mean squared error                  0.6367
Relative absolute error                104.4346 %
Root relative squared error            107.1482 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
 1395  309 |    a = No
 3183  370 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.819    0.896    0.305      0.819    0.444      -0.108   0.408     0.266     No
                 0.104    0.181    0.545      0.104    0.175      -0.108   0.408     0.612     Yes
Weighted Avg.    0.336    0.413    0.467      0.336    0.262      -0.108   0.408     0.500     

