Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=15\TrainingFiles\D-File1to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=15\TestingFiles\D-File19to33.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0096
dit           0.0161
noc           0.0116
cbo          -0.0085
rfc           0.0199
lcom          0.0001
ca            0.0102
ce           -0.0082
npm          -0.0064
lcom3        -0.2247
loc               -0
dam          -0.4053
moa           0.0272
mfa           -0.035
cam          -0.2288
ic           -0.1418
cbm           0.0593
amc           0.0023
max_cc       -0.0038
avg_cc        0.0258
Intercept    -0.4636


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9905
dit           1.0163
noc           1.0117
cbo           0.9916
rfc           1.0201
lcom          1.0001
ca            1.0103
ce            0.9919
npm           0.9936
lcom3         0.7987
loc                1
dam           0.6668
moa           1.0275
mfa           0.9656
cam           0.7955
ic            0.8678
cbm           1.0611
amc           1.0023
max_cc        0.9962
avg_cc        1.0261


Correctly Classified Instances        3025               57.9169 %
Incorrectly Classified Instances      2198               42.0831 %
Kappa statistic                          0.1077
Mean absolute error                      0.4609
Root mean squared error                  0.4922
Relative absolute error                 92.7019 %
Root relative squared error             98.7182 %
Total Number of Instances             5223     

=== Confusion Matrix ===

    a    b   <-- classified as
  425 1991 |    a = Yes
  207 2600 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.176    0.074    0.672      0.176    0.279      0.156    0.648     0.604     Yes
                 0.926    0.824    0.566      0.926    0.703      0.156    0.648     0.654     No
Weighted Avg.    0.579    0.477    0.615      0.579    0.507      0.156    0.648     0.631     

