Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=15\TrainingFiles\L-File1to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=15\TestingFiles\L-File27to41.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0006
dit          -0.0524
noc          -0.0014
cbo          -0.0735
rfc            0.013
lcom               0
ca            0.0757
ce             0.088
npm            -0.01
lcom3        -0.1343
loc          -0.0001
dam          -0.4273
moa           0.0307
mfa            0.146
cam          -0.3361
ic            -0.168
cbm           0.0768
amc            0.004
max_cc         0.013
avg_cc       -0.0495
Intercept     -0.334


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9994
dit            0.949
noc           0.9986
cbo           0.9291
rfc           1.0131
lcom               1
ca            1.0786
ce             1.092
npm             0.99
lcom3         0.8743
loc           0.9999
dam           0.6523
moa           1.0312
mfa           1.1572
cam           0.7145
ic            0.8454
cbm           1.0798
amc            1.004
max_cc         1.013
avg_cc        0.9517


Correctly Classified Instances        1463               35.0839 %
Incorrectly Classified Instances      2707               64.9161 %
Kappa statistic                         -0.0923
Mean absolute error                      0.5583
Root mean squared error                  0.5776
Relative absolute error                118.9201 %
Root relative squared error            119.2043 %
Total Number of Instances             4170     

=== Confusion Matrix ===

    a    b   <-- classified as
  193 2407 |    a = No
  300 1270 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.074    0.191    0.391      0.074    0.125      -0.175   0.325     0.512     No
                 0.809    0.926    0.345      0.809    0.484      -0.175   0.325     0.282     Yes
Weighted Avg.    0.351    0.468    0.374      0.351    0.260      -0.175   0.325     0.425     

