Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=11\TrainingFiles\H-File1to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=11\TestingFiles\H-File19to29.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0095
dit           0.0176
noc           0.0118
cbo          -0.0081
rfc           0.0181
lcom               0
ca            0.0098
ce           -0.0096
npm          -0.0064
lcom3        -0.2414
loc                0
dam          -0.3228
moa           0.0278
mfa          -0.0383
cam          -0.2328
ic           -0.1683
cbm           0.0903
amc           0.0021
max_cc       -0.0035
avg_cc        0.0262
Intercept    -0.4636


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9906
dit           1.0178
noc           1.0118
cbo           0.9919
rfc           1.0182
lcom               1
ca            1.0099
ce            0.9904
npm           0.9936
lcom3         0.7855
loc                1
dam           0.7241
moa           1.0282
mfa           0.9624
cam           0.7923
ic            0.8451
cbm           1.0945
amc           1.0021
max_cc        0.9966
avg_cc        1.0266


Correctly Classified Instances        2308               60.026  %
Incorrectly Classified Instances      1537               39.974  %
Kappa statistic                          0.1288
Mean absolute error                      0.4557
Root mean squared error                  0.4885
Relative absolute error                 92.2695 %
Root relative squared error             98.3012 %
Coverage of cases (0.95 level)          99.974  %
Mean rel. region size (0.95 level)      99.844  %
Total Number of Instances             3845     

=== Confusion Matrix ===

    a    b   <-- classified as
  335 1374 |    a = Yes
  163 1973 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.196    0.076    0.673      0.196    0.304      0.177    0.633     0.589     Yes
                 0.924    0.804    0.589      0.924    0.720      0.177    0.633     0.647     No
Weighted Avg.    0.600    0.481    0.626      0.600    0.535      0.177    0.633     0.621     

