Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=11\TrainingFiles\R-File1to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=11\TestingFiles\R-File29to39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0004
dit          -0.0769
noc          -0.0013
cbo           -0.073
rfc           0.0127
lcom               0
ca            0.0755
ce            0.0796
npm          -0.0074
lcom3        -0.1352
loc          -0.0001
dam          -0.3795
moa           0.0381
mfa           0.2714
cam          -0.3432
ic           -0.2093
cbm           0.0908
amc           0.0067
max_cc        0.0118
avg_cc       -0.0493
Intercept     -0.399


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9996
dit           0.9259
noc           0.9987
cbo           0.9296
rfc           1.0128
lcom               1
ca            1.0784
ce            1.0828
npm           0.9926
lcom3         0.8735
loc           0.9999
dam           0.6842
moa           1.0388
mfa           1.3118
cam           0.7095
ic            0.8112
cbm           1.0951
amc           1.0068
max_cc        1.0118
avg_cc        0.9519


Correctly Classified Instances        1857               61.2063 %
Incorrectly Classified Instances      1177               38.7937 %
Kappa statistic                          0.1463
Mean absolute error                      0.4495
Root mean squared error                  0.4748
Relative absolute error                 91.3862 %
Root relative squared error             95.7435 %
Coverage of cases (0.95 level)          99.8682 %
Mean rel. region size (0.95 level)      99.7034 %
Total Number of Instances             3034     

=== Confusion Matrix ===

    a    b   <-- classified as
  291 1032 |    a = Yes
  145 1566 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.220    0.085    0.667      0.220    0.331      0.191    0.695     0.613     Yes
                 0.915    0.780    0.603      0.915    0.727      0.191    0.695     0.741     No
Weighted Avg.    0.612    0.477    0.631      0.612    0.554      0.191    0.695     0.685     

