Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=24\TrainingFiles\K-File11to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=24\TestingFiles\K-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0131
dit           0.2143
noc                0
cbo            0.067
rfc          -0.0008
lcom          0.0002
ca           -0.0692
ce           -0.1078
npm          -0.0017
lcom3         0.2407
loc          -0.0003
dam           0.5943
moa          -0.0698
mfa           -0.546
cam           0.5622
ic            0.1981
cbm          -0.1505
amc          -0.0063
max_cc       -0.0096
avg_cc        0.1273
Intercept     -0.058


Odds Ratios...
               Class
Variable          No
====================
wmc            0.987
dit            1.239
noc                1
cbo           1.0693
rfc           0.9992
lcom          1.0002
ca            0.9331
ce            0.8978
npm           0.9983
lcom3         1.2722
loc           0.9997
dam           1.8118
moa           0.9326
mfa           0.5793
cam           1.7546
ic            1.2191
cbm           0.8602
amc           0.9937
max_cc        0.9905
avg_cc        1.1358


Correctly Classified Instances        1126               28.3556 %
Incorrectly Classified Instances      2845               71.6444 %
Kappa statistic                         -0.0758
Mean absolute error                      0.5874
Root mean squared error                  0.6103
Relative absolute error                158.6164 %
Root relative squared error            141.8394 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  704  270 |    a = Yes
 2575  422 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.723    0.859    0.215      0.723    0.331      -0.155   0.362     0.187     Yes
                 0.141    0.277    0.610      0.141    0.229      -0.155   0.362     0.673     No
Weighted Avg.    0.284    0.420    0.513      0.284    0.254      -0.155   0.362     0.554     

