Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=24\TrainingFiles\N-File14to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=24\TestingFiles\N-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0185
dit          -0.1695
noc          -0.0012
cbo          -0.0848
rfc          -0.0002
lcom         -0.0001
ca            0.0913
ce            0.1201
npm          -0.0012
lcom3        -0.2539
loc           0.0003
dam          -0.4493
moa           0.0534
mfa           0.4373
cam          -0.4837
ic           -0.0698
cbm           0.1215
amc           0.0087
max_cc        0.0152
avg_cc        -0.165
Intercept     0.0036


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0187
dit           0.8441
noc           0.9988
cbo           0.9187
rfc           0.9998
lcom          0.9999
ca            1.0956
ce            1.1277
npm           0.9988
lcom3         0.7758
loc           1.0003
dam           0.6381
moa           1.0549
mfa           1.5485
cam           0.6165
ic            0.9326
cbm           1.1292
amc           1.0087
max_cc        1.0153
avg_cc        0.8479


Correctly Classified Instances        2408               71.5602 %
Incorrectly Classified Instances       957               28.4398 %
Kappa statistic                          0.1224
Mean absolute error                      0.4209
Root mean squared error                  0.4494
Relative absolute error                130.4827 %
Root relative squared error            111.9253 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  206  474 |    a = Yes
  483 2202 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.303    0.180    0.299      0.303    0.301      0.122    0.618     0.297     Yes
                 0.820    0.697    0.823      0.820    0.821      0.122    0.618     0.854     No
Weighted Avg.    0.716    0.593    0.717      0.716    0.716      0.122    0.618     0.742     

