Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=21\TrainingFiles\D-File4to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=21\TestingFiles\D-File25to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.4379
dit           0.1323
noc           0.1064
cbo           0.3789
rfc           0.7115
lcom         -0.0294
ca           -0.3599
ce           -0.6365
npm           0.0026
lcom3        -0.4407
loc          -0.3794
dam           0.6342
moa          -0.1462
mfa          -0.0064
cam           0.2769
ic            0.9274
cbm          -0.6022
amc          -0.1688
max_cc         0.033
avg_cc          0.03
Intercept     1.7681


Odds Ratios...
               Class
Variable          No
====================
wmc           0.6454
dit           1.1415
noc           1.1123
cbo           1.4607
rfc           2.0371
lcom           0.971
ca            0.6977
ce            0.5291
npm           1.0026
lcom3         0.6436
loc           0.6843
dam           1.8856
moa            0.864
mfa           0.9936
cam           1.3191
ic            2.5279
cbm           0.5476
amc           0.8447
max_cc        1.0336
avg_cc        1.0304


Correctly Classified Instances        1930               30.7717 %
Incorrectly Classified Instances      4342               69.2283 %
Kappa statistic                         -0.2123
Mean absolute error                      0.5756
Root mean squared error                  0.598 
Relative absolute error                109.4203 %
Root relative squared error            112.6693 %
Total Number of Instances             6272     

=== Confusion Matrix ===

    a    b   <-- classified as
 1071  984 |    a = No
 3358  859 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.521    0.796    0.242      0.521    0.330      -0.283   0.311     0.239     No
                 0.204    0.479    0.466      0.204    0.283      -0.283   0.311     0.554     Yes
Weighted Avg.    0.308    0.583    0.393      0.308    0.299      -0.283   0.311     0.451     

