Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=21\TrainingFiles\E-File5to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=21\TestingFiles\E-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.3879
dit          -0.1249
noc          -0.0849
cbo          -0.3761
rfc          -0.6637
lcom          0.0273
ca            0.3468
ce            0.6485
npm          -0.0099
lcom3         0.3099
loc           0.3734
dam          -0.7175
moa           0.1529
mfa          -0.0752
cam          -0.2831
ic           -0.9383
cbm           0.5841
amc           0.1609
max_cc       -0.0593
avg_cc        0.0031
Intercept    -1.5417


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.4738
dit           0.8826
noc           0.9186
cbo           0.6866
rfc           0.5149
lcom          1.0277
ca            1.4145
ce            1.9127
npm           0.9902
lcom3         1.3633
loc           1.4526
dam            0.488
moa           1.1652
mfa           0.9276
cam           0.7534
ic            0.3913
cbm           1.7934
amc           1.1746
max_cc        0.9424
avg_cc        1.0032


Correctly Classified Instances        1869               30.8518 %
Incorrectly Classified Instances      4189               69.1482 %
Kappa statistic                         -0.2191
Mean absolute error                      0.5725
Root mean squared error                  0.5933
Relative absolute error                109.1845 %
Root relative squared error            112.3869 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
  940 3205 |    a = Yes
  984  929 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.227    0.514    0.489      0.227    0.310      -0.287   0.306     0.565     Yes
                 0.486    0.773    0.225      0.486    0.307      -0.287   0.306     0.228     No
Weighted Avg.    0.309    0.596    0.405      0.309    0.309      -0.287   0.306     0.458     

