Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=21\TrainingFiles\I-File9to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=21\TestingFiles\I-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.306
dit          -0.4224
noc          -0.0133
cbo           -0.389
rfc          -0.7146
lcom          0.0012
ca            0.3973
ce            0.7032
npm           0.1203
lcom3         0.2149
loc           0.4521
dam          -0.7828
moa           0.2011
mfa           0.1286
cam           0.0966
ic           -1.0022
cbm           0.7697
amc           0.2008
max_cc          0.04
avg_cc       -0.3719
Intercept    -1.8019


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.358
dit           0.6555
noc           0.9868
cbo           0.6778
rfc           0.4894
lcom          1.0012
ca            1.4879
ce            2.0201
npm           1.1279
lcom3         1.2398
loc           1.5716
dam           0.4571
moa           1.2227
mfa           1.1373
cam           1.1014
ic            0.3671
cbm           2.1592
amc           1.2224
max_cc        1.0408
avg_cc        0.6895


Correctly Classified Instances        1693               30.3895 %
Incorrectly Classified Instances      3878               69.6105 %
Kappa statistic                         -0.2079
Mean absolute error                      0.5892
Root mean squared error                  0.6154
Relative absolute error                111.0036 %
Root relative squared error            114.7769 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
  802 3028 |    a = Yes
  850  891 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.488    0.485      0.209    0.293      -0.283   0.293     0.563     Yes
                 0.512    0.791    0.227      0.512    0.315      -0.283   0.293     0.219     No
Weighted Avg.    0.304    0.583    0.405      0.304    0.300      -0.283   0.293     0.456     

