Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=21\TrainingFiles\R-File18to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=21\TestingFiles\R-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.5767
dit           0.1276
noc          -0.0086
cbo           0.2576
rfc           0.8666
lcom          0.0424
ca             -0.43
ce           -0.7831
npm           0.0969
lcom3        -0.2775
loc          -0.5509
dam           0.6479
moa          -0.1092
mfa           0.0096
cam           0.0074
ic            0.8118
cbm          -0.7962
amc          -0.1046
max_cc       -0.0777
avg_cc        0.3957
Intercept     2.2852


Odds Ratios...
               Class
Variable          No
====================
wmc           0.5617
dit           1.1361
noc           0.9915
cbo           1.2938
rfc           2.3788
lcom          1.0433
ca            0.6505
ce             0.457
npm           1.1018
lcom3         0.7577
loc           0.5764
dam           1.9115
moa           0.8966
mfa           1.0096
cam           1.0074
ic             2.252
cbm            0.451
amc           0.9006
max_cc        0.9252
avg_cc        1.4855


Correctly Classified Instances         970               30.9311 %
Incorrectly Classified Instances      2166               69.0689 %
Kappa statistic                         -0.0827
Mean absolute error                      0.5883
Root mean squared error                  0.6176
Relative absolute error                111.1165 %
Root relative squared error            116.3508 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  353  249 |    a = No
 1917  617 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.757    0.156      0.586    0.246      -0.150   0.375     0.147     No
                 0.243    0.414    0.712      0.243    0.363      -0.150   0.375     0.745     Yes
Weighted Avg.    0.309    0.479    0.606      0.309    0.340      -0.150   0.375     0.630     

