Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=21\TrainingFiles\E-File5to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=21\TestingFiles\E-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0038
dit          -0.0208
noc           0.0003
cbo          -0.0839
rfc            0.009
lcom         -0.0001
ca            0.0865
ce            0.0843
npm          -0.0089
lcom3        -0.1124
loc           0.0005
dam          -0.4948
moa           0.0567
mfa           0.2235
cam          -0.5606
ic           -0.4002
cbm            0.152
amc           0.0062
max_cc        0.0055
avg_cc        0.0047
Intercept      -0.12


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0038
dit           0.9794
noc           1.0003
cbo           0.9195
rfc            1.009
lcom          0.9999
ca            1.0903
ce             1.088
npm           0.9911
lcom3         0.8937
loc           1.0005
dam           0.6097
moa           1.0583
mfa           1.2505
cam           0.5709
ic            0.6702
cbm           1.1642
amc           1.0062
max_cc        1.0055
avg_cc        1.0047


Correctly Classified Instances        1842               30.4061 %
Incorrectly Classified Instances      4216               69.5939 %
Kappa statistic                         -0.18  
Mean absolute error                      0.5618
Root mean squared error                  0.5775
Relative absolute error                129.9922 %
Root relative squared error            124.2434 %
Coverage of cases (0.95 level)          99.3562 %
Mean rel. region size (0.95 level)      99.6121 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
  741 3404 |    a = No
  812 1101 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.179    0.424    0.477      0.179    0.260      -0.262   0.309     0.567     No
                 0.576    0.821    0.244      0.576    0.343      -0.262   0.309     0.227     Yes
Weighted Avg.    0.304    0.550    0.404      0.304    0.286      -0.262   0.309     0.459     

