Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=21\TrainingFiles\U-File21to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=21\TestingFiles\U-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0174
dit           0.3196
noc          -0.0095
cbo           0.0363
rfc          -0.0071
lcom          0.0004
ca           -0.0431
ce           -0.0594
npm          -0.0207
lcom3         0.1959
loc          -0.0008
dam            0.414
moa          -0.0864
mfa          -0.6205
cam           1.0576
ic            0.2317
cbm          -0.3058
amc           0.0001
max_cc       -0.0159
avg_cc        0.0391
Intercept     0.0322


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0175
dit           1.3766
noc           0.9906
cbo            1.037
rfc           0.9929
lcom          1.0004
ca            0.9578
ce            0.9423
npm           0.9795
lcom3         1.2165
loc           0.9992
dam           1.5129
moa           0.9172
mfa           0.5377
cam           2.8793
ic            1.2607
cbm           0.7365
amc           1.0001
max_cc        0.9842
avg_cc        1.0398


Correctly Classified Instances         443               24.1154 %
Incorrectly Classified Instances      1394               75.8846 %
Kappa statistic                         -0.0397
Mean absolute error                      0.6297
Root mean squared error                  0.6608
Relative absolute error                211.9866 %
Root relative squared error            171.5384 %
Coverage of cases (0.95 level)          99.9456 %
Mean rel. region size (0.95 level)      99.5917 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  260   73 |    a = Yes
 1321  183 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.781    0.878    0.164      0.781    0.272      -0.109   0.375     0.140     Yes
                 0.122    0.219    0.715      0.122    0.208      -0.109   0.375     0.769     No
Weighted Avg.    0.241    0.339    0.615      0.241    0.220      -0.109   0.375     0.655     

