Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=2\TrainingFiles\K-File1to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=2\TestingFiles\K-File13to14.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree        0.0093
CountClassDerived        -0.0233
CountClassCoupled        -0.0566
CountClassBase           -0.3258
Intercept                 3.0736


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        1.0093
CountClassDerived          0.977
CountClassCoupled          0.945
CountClassBase            0.7219


Correctly Classified Instances        4416               93.0664 %
Incorrectly Classified Instances       329                6.9336 %
Kappa statistic                          0.2213
Mean absolute error                      0.1675
Root mean squared error                  0.2513
Relative absolute error                 93.8045 %
Root relative squared error             95.9909 %
Total Number of Instances             4745     

=== Confusion Matrix ===

    a    b   <-- classified as
 4362   49 |    a = FALSE
  280   54 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.838    0.940      0.989    0.964      0.264    0.735     0.964     FALSE
                 0.162    0.011    0.524      0.162    0.247      0.264    0.735     0.278     TRUE
Weighted Avg.    0.931    0.780    0.910      0.931    0.913      0.264    0.735     0.915     

