Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=2\TrainingFiles\N-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=2\TestingFiles\N-File16to17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0338
CountClassDerived        -0.0205
CountClassCoupled        -0.0628
CountClassBase           -0.2617
Intercept                 3.1849


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        0.9667
CountClassDerived         0.9797
CountClassCoupled         0.9392
CountClassBase            0.7697


Correctly Classified Instances        3022               90.3438 %
Incorrectly Classified Instances       323                9.6562 %
Kappa statistic                          0.1592
Mean absolute error                      0.1713
Root mean squared error                  0.28  
Relative absolute error                 87.0043 %
Root relative squared error             92.2642 %
Total Number of Instances             3345     

=== Confusion Matrix ===

    a    b   <-- classified as
 2986   17 |    a = FALSE
  306   36 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.895    0.907      0.994    0.949      0.242    0.775     0.961     FALSE
                 0.105    0.006    0.679      0.105    0.182      0.242    0.775     0.389     TRUE
Weighted Avg.    0.903    0.804    0.884      0.903    0.870      0.242    0.775     0.903     

