Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=2\TrainingFiles\U-File1to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=2\TestingFiles\U-File23to24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0073
MaxInheritanceTree        0.0568
CountClassDerived        -0.0003
CountClassCoupled        -0.0797
CountClassBase           -0.1397
Intercept                 3.1414


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9927
MaxInheritanceTree        1.0585
CountClassDerived         0.9997
CountClassCoupled         0.9234
CountClassBase            0.8696


Correctly Classified Instances        2818               93.0033 %
Incorrectly Classified Instances       212                6.9967 %
Kappa statistic                          0.2683
Mean absolute error                      0.1477
Root mean squared error                  0.2424
Relative absolute error                 93.5892 %
Root relative squared error             93.6049 %
Total Number of Instances             3030     

=== Confusion Matrix ===

    a    b   <-- classified as
 2773   41 |    a = FALSE
  171   45 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.792    0.942      0.985    0.963      0.300    0.816     0.979     FALSE
                 0.208    0.015    0.523      0.208    0.298      0.300    0.816     0.367     TRUE
Weighted Avg.    0.930    0.736    0.912      0.930    0.916      0.300    0.816     0.936     

