Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=2\TrainingFiles\C-File1to4.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=2\TestingFiles\C-File5to6.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0065
MaxInheritanceTree       -0.0357
CountClassDerived        -0.0397
CountClassCoupled        -0.0447
CountClassBase           -0.2414
Intercept                  3.447


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        0.9649
CountClassDerived         0.9611
CountClassCoupled         0.9563
CountClassBase            0.7855


Correctly Classified Instances        2106               82.0093 %
Incorrectly Classified Instances       462               17.9907 %
Kappa statistic                          0.0212
Mean absolute error                      0.223 
Root mean squared error                  0.3839
Relative absolute error                 93.0987 %
Root relative squared error             97.1086 %
Total Number of Instances             2568     

=== Confusion Matrix ===

    a    b   <-- classified as
 2099    4 |    a = FALSE
  458    7 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.985    0.821      0.998    0.901      0.078    0.695     0.889     FALSE
                 0.015    0.002    0.636      0.015    0.029      0.078    0.695     0.408     TRUE
Weighted Avg.    0.820    0.807    0.787      0.820    0.743      0.078    0.695     0.802     

