Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TrainingFiles\B-File2to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TestingFiles\B-File19to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0088
dit          -0.0113
noc          -0.0098
cbo           0.0041
rfc          -0.0201
lcom         -0.0001
ca           -0.0069
ce            0.0126
npm           0.0089
lcom3          0.247
loc                0
dam           0.4006
moa          -0.0228
mfa          -0.0118
cam           0.2325
ic            0.1507
cbm          -0.0638
amc          -0.0026
max_cc        0.0046
avg_cc       -0.0398
Intercept     0.4807


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0088
dit           0.9888
noc           0.9903
cbo           1.0041
rfc           0.9801
lcom          0.9999
ca            0.9932
ce            1.0127
npm           1.0089
lcom3         1.2802
loc                1
dam           1.4927
moa           0.9775
mfa           0.9883
cam           1.2618
ic            1.1626
cbm           0.9382
amc           0.9974
max_cc        1.0046
avg_cc         0.961


Correctly Classified Instances        3229               34.2927 %
Incorrectly Classified Instances      6187               65.7073 %
Kappa statistic                         -0.0794
Mean absolute error                      0.5705
Root mean squared error                  0.5969
Relative absolute error                122.8789 %
Root relative squared error            123.8745 %
Total Number of Instances             9416     

=== Confusion Matrix ===

    a    b   <-- classified as
 2901  549 |    a = Yes
 5638  328 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.841    0.945    0.340      0.841    0.484      -0.173   0.327     0.275     Yes
                 0.055    0.159    0.374      0.055    0.096      -0.173   0.327     0.522     No
Weighted Avg.    0.343    0.447    0.361      0.343    0.238      -0.173   0.327     0.431     

