Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TrainingFiles\C-File3to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TestingFiles\C-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.011
dit          -0.0088
noc          -0.0036
cbo           0.0122
rfc          -0.0135
lcom              -0
ca           -0.0155
ce           -0.0027
npm           0.0181
lcom3         0.1396
loc           0.0001
dam           0.3799
moa          -0.0267
mfa           -0.079
cam           0.2175
ic            0.1829
cbm          -0.0799
amc          -0.0039
max_cc       -0.0034
avg_cc       -0.0176
Intercept     0.2347


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9891
dit           0.9913
noc           0.9964
cbo           1.0123
rfc           0.9866
lcom               1
ca            0.9846
ce            0.9973
npm           1.0183
lcom3         1.1498
loc           1.0001
dam           1.4621
moa           0.9736
mfa            0.924
cam           1.2429
ic            1.2007
cbm           0.9232
amc           0.9961
max_cc        0.9966
avg_cc        0.9825


Correctly Classified Instances        5968               70.154  %
Incorrectly Classified Instances      2539               29.846  %
Kappa statistic                          0.2182
Mean absolute error                      0.4482
Root mean squared error                  0.4613
Relative absolute error                106.7215 %
Root relative squared error            100.6573 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
 5092  863 |    a = No
 1676  876 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.855    0.657    0.752      0.855    0.800      0.225    0.686     0.827     No
                 0.343    0.145    0.504      0.343    0.408      0.225    0.686     0.471     Yes
Weighted Avg.    0.702    0.503    0.678      0.702    0.683      0.225    0.686     0.721     

