Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TrainingFiles\F-File6to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TestingFiles\F-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0101
dit           0.0311
noc           0.0115
cbo          -0.0959
rfc           0.0123
lcom              -0
ca            0.0961
ce            0.0963
npm          -0.0199
lcom3        -0.2275
loc           0.0002
dam          -0.6007
moa           0.0413
mfa          -0.0151
cam          -0.2322
ic           -0.1702
cbm           0.0873
amc           0.0037
max_cc        0.0058
avg_cc       -0.0378
Intercept    -0.3396


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0101
dit           1.0316
noc           1.0116
cbo           0.9085
rfc           1.0124
lcom               1
ca            1.1009
ce            1.1011
npm           0.9803
lcom3         0.7965
loc           1.0002
dam           0.5484
moa           1.0421
mfa            0.985
cam           0.7928
ic            0.8435
cbm           1.0913
amc           1.0037
max_cc        1.0058
avg_cc        0.9629


Correctly Classified Instances        4936               68.432  %
Incorrectly Classified Instances      2277               31.568  %
Kappa statistic                          0.1338
Mean absolute error                      0.4249
Root mean squared error                  0.4535
Relative absolute error                 96.3376 %
Root relative squared error             96.5692 %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
  425 1943 |    a = Yes
  334 4511 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.179    0.069    0.560      0.179    0.272      0.169    0.678     0.496     Yes
                 0.931    0.821    0.699      0.931    0.798      0.169    0.678     0.796     No
Weighted Avg.    0.684    0.574    0.653      0.684    0.626      0.169    0.678     0.698     

