Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TrainingFiles\I-File9to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TestingFiles\I-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0186
dit          -0.0722
noc           0.0001
cbo          -0.0771
rfc           0.0088
lcom          0.0001
ca            0.0784
ce            0.1116
npm           0.0092
lcom3        -0.1885
loc           0.0004
dam          -0.6062
moa           0.0522
mfa           0.2473
cam          -0.2916
ic           -0.2948
cbm           0.1239
amc           0.0027
max_cc        0.0159
avg_cc       -0.1083
Intercept    -0.1473


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9816
dit           0.9304
noc           1.0001
cbo           0.9258
rfc           1.0089
lcom          1.0001
ca            1.0816
ce            1.1181
npm           1.0092
lcom3         0.8282
loc           1.0004
dam           0.5454
moa           1.0536
mfa           1.2806
cam            0.747
ic            0.7447
cbm           1.1319
amc           1.0027
max_cc        1.0161
avg_cc        0.8973


Correctly Classified Instances        1875               30.9508 %
Incorrectly Classified Instances      4183               69.0492 %
Kappa statistic                         -0.1044
Mean absolute error                      0.5698
Root mean squared error                  0.5894
Relative absolute error                131.864  %
Root relative squared error            126.7969 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
  466 3679 |    a = No
  504 1409 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.112    0.263    0.480      0.112    0.182      -0.191   0.332     0.579     No
                 0.737    0.888    0.277      0.737    0.403      -0.191   0.332     0.235     Yes
Weighted Avg.    0.310    0.461    0.416      0.310    0.252      -0.191   0.332     0.471     

