Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TrainingFiles\O-File15to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TestingFiles\O-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0078
dit          -0.1452
noc          -0.0108
cbo          -0.0815
rfc           0.0027
lcom          0.0001
ca            0.0899
ce            0.1475
npm          -0.0141
lcom3         0.0634
loc           0.0002
dam          -0.3245
moa           0.0768
mfa           0.4618
cam          -0.3888
ic           -0.1973
cbm           0.1448
amc           0.0063
max_cc        0.0057
avg_cc       -0.0539
Intercept    -0.5808


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0078
dit           0.8649
noc           0.9893
cbo           0.9217
rfc           1.0027
lcom          1.0001
ca             1.094
ce             1.159
npm            0.986
lcom3         1.0654
loc           1.0002
dam           0.7229
moa           1.0798
mfa           1.5869
cam           0.6779
ic            0.8209
cbm           1.1558
amc           1.0063
max_cc        1.0058
avg_cc        0.9475


Correctly Classified Instances        3397               67.6693 %
Incorrectly Classified Instances      1623               32.3307 %
Kappa statistic                          0.216 
Mean absolute error                      0.4369
Root mean squared error                  0.4657
Relative absolute error                101.8842 %
Root relative squared error            100.5772 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  642  921 |    a = Yes
  702 2755 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.411    0.203    0.478      0.411    0.442      0.217    0.662     0.455     Yes
                 0.797    0.589    0.749      0.797    0.772      0.217    0.662     0.796     No
Weighted Avg.    0.677    0.469    0.665      0.677    0.669      0.217    0.662     0.690     

