Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TrainingFiles\Q-File17to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TestingFiles\Q-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0232
dit            0.192
noc           0.0048
cbo           0.0725
rfc           0.0012
lcom          0.0001
ca           -0.0789
ce           -0.1385
npm           0.0109
lcom3         0.0643
loc          -0.0001
dam           0.4692
moa          -0.0687
mfa          -0.5837
cam           0.5207
ic            0.2616
cbm          -0.2094
amc          -0.0065
max_cc       -0.0073
avg_cc        0.0567
Intercept     0.2465


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9771
dit           1.2116
noc           1.0048
cbo           1.0752
rfc           1.0012
lcom          1.0001
ca            0.9241
ce            0.8707
npm           1.0109
lcom3         1.0664
loc           0.9999
dam           1.5987
moa           0.9336
mfa           0.5579
cam           1.6832
ic             1.299
cbm           0.8111
amc           0.9935
max_cc        0.9927
avg_cc        1.0583


Correctly Classified Instances        2877               68.6144 %
Incorrectly Classified Instances      1316               31.3856 %
Kappa statistic                          0.1799
Mean absolute error                      0.4368
Root mean squared error                  0.4667
Relative absolute error                117.5224 %
Root relative squared error            108.2651 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2455  704 |    a = No
  612  422 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.777    0.592    0.800      0.777    0.789      0.180    0.636     0.827     No
                 0.408    0.223    0.375      0.408    0.391      0.180    0.636     0.364     Yes
Weighted Avg.    0.686    0.501    0.695      0.686    0.691      0.180    0.636     0.713     

