Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TrainingFiles\R-File18to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=17\TestingFiles\R-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0298
dit           0.1693
noc            0.004
cbo           0.0708
rfc           0.0028
lcom          0.0001
ca           -0.0766
ce           -0.1329
npm           0.0165
lcom3         0.0903
loc          -0.0002
dam           0.4826
moa          -0.0798
mfa          -0.4891
cam            0.552
ic            0.2421
cbm          -0.2149
amc          -0.0067
max_cc       -0.0111
avg_cc        0.1009
Intercept     0.2095


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9707
dit           1.1845
noc            1.004
cbo           1.0734
rfc           1.0028
lcom          1.0001
ca            0.9263
ce            0.8755
npm           1.0166
lcom3         1.0945
loc           0.9998
dam           1.6203
moa           0.9233
mfa           0.6132
cam           1.7368
ic            1.2739
cbm           0.8066
amc           0.9933
max_cc         0.989
avg_cc        1.1061


Correctly Classified Instances        1215               30.5968 %
Incorrectly Classified Instances      2756               69.4032 %
Kappa statistic                         -0.096 
Mean absolute error                      0.5701
Root mean squared error                  0.594 
Relative absolute error                153.9647 %
Root relative squared error            138.0614 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  621  353 |    a = Yes
 2403  594 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.638    0.802    0.205      0.638    0.311      -0.166   0.367     0.190     Yes
                 0.198    0.362    0.627      0.198    0.301      -0.166   0.367     0.677     No
Weighted Avg.    0.306    0.470    0.524      0.306    0.304      -0.166   0.367     0.558     

