Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\L-File10to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\L-File13to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0093
MaxInheritanceTree       -0.0117
CountClassDerived        -0.0117
CountClassCoupled        -0.0795
CountClassBase           -0.4935
Intercept                 3.0447


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9907
MaxInheritanceTree        0.9884
CountClassDerived         0.9884
CountClassCoupled         0.9236
CountClassBase            0.6105


Correctly Classified Instances       51877               91.9414 %
Incorrectly Classified Instances      4547                8.0586 %
Kappa statistic                          0.237 
Mean absolute error                      0.2146
Root mean squared error                  0.2773
Relative absolute error                101.2432 %
Root relative squared error            105.7399 %
Total Number of Instances            56424     

=== Confusion Matrix ===

     a     b   <-- classified as
 50995  2080 |     a = FALSE
  2467   882 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.737    0.954      0.961    0.957      0.238    0.745     0.973     FALSE
                 0.263    0.039    0.298      0.263    0.280      0.238    0.745     0.227     TRUE
Weighted Avg.    0.919    0.695    0.915      0.919    0.917      0.238    0.745     0.929     

