Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\P-File14to16.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\P-File17to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0033
MaxInheritanceTree       -0.0067
CountClassDerived        -0.0171
CountClassCoupled        -0.1315
CountClassBase           -0.1868
Intercept                 3.5048


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9968
MaxInheritanceTree        0.9934
CountClassDerived         0.9831
CountClassCoupled         0.8768
CountClassBase            0.8296


Correctly Classified Instances       44928               93.7093 %
Incorrectly Classified Instances      3016                6.2907 %
Kappa statistic                          0.2021
Mean absolute error                      0.1299
Root mean squared error                  0.2309
Relative absolute error                 90.8802 %
Root relative squared error            100.0506 %
Total Number of Instances            47944     

=== Confusion Matrix ===

     a     b   <-- classified as
 44474   875 |     a = FALSE
  2141   454 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.825    0.954      0.981    0.967      0.215    0.763     0.977     FALSE
                 0.175    0.019    0.342      0.175    0.231      0.215    0.763     0.224     TRUE
Weighted Avg.    0.937    0.781    0.921      0.937    0.927      0.215    0.763     0.937     

