Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\T-File18to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\T-File21to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0047
MaxInheritanceTree       -0.0023
CountClassDerived         0.0016
CountClassCoupled        -0.0999
CountClassBase           -0.0662
Intercept                 2.9085


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9954
MaxInheritanceTree        0.9977
CountClassDerived         1.0016
CountClassCoupled         0.9049
CountClassBase            0.9359


Correctly Classified Instances       39783               95.4212 %
Incorrectly Classified Instances      1909                4.5788 %
Kappa statistic                          0.1709
Mean absolute error                      0.1365
Root mean squared error                  0.2098
Relative absolute error                 76.6961 %
Root relative squared error             94.187  %
Total Number of Instances            41692     

=== Confusion Matrix ===

     a     b   <-- classified as
 39557   537 |     a = FALSE
  1372   226 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.859    0.966      0.987    0.976      0.183    0.751     0.983     FALSE
                 0.141    0.013    0.296      0.141    0.191      0.183    0.751     0.174     TRUE
Weighted Avg.    0.954    0.826    0.941      0.954    0.946      0.183    0.751     0.952     

