Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\U-File19to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\U-File22to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0042
MaxInheritanceTree        0.2364
CountClassDerived         0.0036
CountClassCoupled        -0.1161
CountClassBase           -0.0181
Intercept                 2.6513


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9958
MaxInheritanceTree        1.2667
CountClassDerived         1.0036
CountClassCoupled         0.8903
CountClassBase            0.9821


Correctly Classified Instances       37240               95.2089 %
Incorrectly Classified Instances      1874                4.7911 %
Kappa statistic                          0.1671
Mean absolute error                      0.113 
Root mean squared error                  0.2064
Relative absolute error                 82.0272 %
Root relative squared error            100.9729 %
Total Number of Instances            39114     

=== Confusion Matrix ===

     a     b   <-- classified as
 37021   588 |     a = FALSE
  1286   219 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.854    0.966      0.984    0.975      0.176    0.756     0.984     FALSE
                 0.146    0.016    0.271      0.146    0.189      0.176    0.756     0.167     TRUE
Weighted Avg.    0.952    0.822    0.940      0.952    0.945      0.176    0.756     0.953     

