Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\D-File2to4.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\D-File5to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0066
MaxInheritanceTree       -0.0024
CountClassDerived        -0.0403
CountClassCoupled        -0.0425
CountClassBase            -0.287
Intercept                 3.3891


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9934
MaxInheritanceTree        0.9976
CountClassDerived         0.9605
CountClassCoupled         0.9584
CountClassBase            0.7505


Correctly Classified Instances       60904               92.7425 %
Incorrectly Classified Instances      4766                7.2575 %
Kappa statistic                          0.0712
Mean absolute error                      0.1375
Root mean squared error                  0.251 
Relative absolute error                 91.0289 %
Root relative squared error             96.3821 %
Total Number of Instances            65670     

=== Confusion Matrix ===

     a     b   <-- classified as
 60691   202 |     a = FALSE
  4564   213 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.955    0.930      0.997    0.962      0.135    0.730     0.965     FALSE
                 0.045    0.003    0.513      0.045    0.082      0.135    0.730     0.230     TRUE
Weighted Avg.    0.927    0.886    0.900      0.927    0.898      0.135    0.730     0.911     

