Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\Z-File24to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0151
MaxInheritanceTree        0.0672
CountClassDerived        -0.0001
CountClassCoupled        -0.0714
CountClassBase           -0.0767
Intercept                 4.0855


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9851
MaxInheritanceTree        1.0695
CountClassDerived         0.9999
CountClassCoupled         0.9311
CountClassBase            0.9262


Correctly Classified Instances       18735               96.1262 %
Incorrectly Classified Instances       755                3.8738 %
Kappa statistic                          0.1298
Mean absolute error                      0.083 
Root mean squared error                  0.1885
Relative absolute error                102.1284 %
Root relative squared error             99.4113 %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18673    91 |     a = FALSE
   664    62 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.915    0.966      0.995    0.980      0.173    0.753     0.985     FALSE
                 0.085    0.005    0.405      0.085    0.141      0.173    0.753     0.157     TRUE
Weighted Avg.    0.961    0.881    0.945      0.961    0.949      0.173    0.753     0.954     

