Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\a-File25to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\a-File28to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0132
MaxInheritanceTree        0.1199
CountClassDerived        -0.0002
CountClassCoupled        -0.0664
CountClassBase           -0.2457
Intercept                 4.1169


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9869
MaxInheritanceTree        1.1273
CountClassDerived         0.9998
CountClassCoupled         0.9358
CountClassBase            0.7821


Correctly Classified Instances       15520               96.5775 %
Incorrectly Classified Instances       550                3.4225 %
Kappa statistic                          0.1301
Mean absolute error                      0.0786
Root mean squared error                  0.1787
Relative absolute error                106.6917 %
Root relative squared error            100.7485 %
Total Number of Instances            16070     

=== Confusion Matrix ===

     a     b   <-- classified as
 15475    75 |     a = FALSE
   475    45 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.913    0.970      0.995    0.983      0.168    0.746     0.987     FALSE
                 0.087    0.005    0.375      0.087    0.141      0.168    0.746     0.143     TRUE
Weighted Avg.    0.966    0.884    0.951      0.966    0.955      0.168    0.746     0.959     

