Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\e-File29to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\e-File32to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0166
MaxInheritanceTree       -0.1461
CountClassDerived         0.0156
CountClassCoupled        -0.0284
CountClassBase           -0.1702
Intercept                 5.0755


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9835
MaxInheritanceTree        0.8641
CountClassDerived         1.0158
CountClassCoupled          0.972
CountClassBase            0.8435


Correctly Classified Instances        1719               93.7296 %
Incorrectly Classified Instances       115                6.2704 %
Kappa statistic                          0.0285
Mean absolute error                      0.0914
Root mean squared error                  0.2358
Relative absolute error                 95.446  %
Root relative squared error             97.1966 %
Total Number of Instances             1834     

=== Confusion Matrix ===

    a    b   <-- classified as
 1717    3 |    a = FALSE
  112    2 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.982    0.939      0.998    0.968      0.073    0.694     0.967     FALSE
                 0.018    0.002    0.400      0.018    0.034      0.073    0.694     0.208     TRUE
Weighted Avg.    0.937    0.921    0.905      0.937    0.910      0.073    0.694     0.920     

