Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\F-File4to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\F-File7to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree        0.0636
CountClassDerived         -0.022
CountClassCoupled        -0.1234
CountClassBase           -0.1746
Intercept                 3.0313


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        1.0657
CountClassDerived         0.9782
CountClassCoupled         0.8839
CountClassBase            0.8398


Correctly Classified Instances       58158               92.1651 %
Incorrectly Classified Instances      4944                7.8349 %
Kappa statistic                          0.2233
Mean absolute error                      0.1612
Root mean squared error                  0.2572
Relative absolute error                 92.3215 %
Root relative squared error             99.62   %
Total Number of Instances            63102     

=== Confusion Matrix ===

     a     b   <-- classified as
 57285  1505 |     a = FALSE
  3439   873 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.974    0.798    0.943      0.974    0.959      0.234    0.761     0.972     FALSE
                 0.202    0.026    0.367      0.202    0.261      0.234    0.761     0.251     TRUE
Weighted Avg.    0.922    0.745    0.904      0.922    0.911      0.234    0.761     0.922     

