Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\G-File5to7.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\G-File8to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree        0.1359
CountClassDerived        -0.0142
CountClassCoupled        -0.1179
CountClassBase            -0.343
Intercept                 2.5772


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        1.1456
CountClassDerived         0.9859
CountClassCoupled         0.8888
CountClassBase            0.7096


Correctly Classified Instances       56891               91.2139 %
Incorrectly Classified Instances      5480                8.7861 %
Kappa statistic                          0.2423
Mean absolute error                      0.2046
Root mean squared error                  0.2799
Relative absolute error                 88.4934 %
Root relative squared error            100.6319 %
Total Number of Instances            62371     

=== Confusion Matrix ===

     a     b   <-- classified as
 55778  2442 |     a = FALSE
  3038  1113 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.732    0.948      0.958    0.953      0.243    0.754     0.972     FALSE
                 0.268    0.042    0.313      0.268    0.289      0.243    0.754     0.240     TRUE
Weighted Avg.    0.912    0.686    0.906      0.912    0.909      0.243    0.754     0.923     

