Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TrainingFiles\H-File6to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=3\TestingFiles\H-File9to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0068
MaxInheritanceTree       -0.0091
CountClassDerived        -0.0148
CountClassCoupled        -0.1215
CountClassBase           -0.1987
Intercept                 3.3364


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9933
MaxInheritanceTree        0.9909
CountClassDerived         0.9853
CountClassCoupled         0.8856
CountClassBase            0.8198


Correctly Classified Instances       55836               92.4422 %
Incorrectly Classified Instances      4565                7.5578 %
Kappa statistic                          0.2205
Mean absolute error                      0.1569
Root mean squared error                  0.2539
Relative absolute error                 87.004  %
Root relative squared error             98.6743 %
Total Number of Instances            60401     

=== Confusion Matrix ===

     a     b   <-- classified as
 55049  1340 |     a = FALSE
  3225   787 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.804    0.945      0.976    0.960      0.233    0.752     0.971     FALSE
                 0.196    0.024    0.370      0.196    0.256      0.233    0.752     0.243     TRUE
Weighted Avg.    0.924    0.752    0.906      0.924    0.913      0.233    0.752     0.922     

