Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=15\TrainingFiles\a-File27to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=15\TestingFiles\a-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0145
dit           0.1511
noc          -0.0184
cbo           0.0054
rfc          -0.0001
lcom          0.0009
ca           -0.0136
ce           -0.0214
npm          -0.0156
lcom3         0.3195
loc          -0.0007
dam           0.5526
moa            -0.06
mfa          -0.3661
cam           0.8461
ic            0.1596
cbm          -0.1985
amc          -0.0043
max_cc       -0.0059
avg_cc        0.0582
Intercept     0.1504


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9856
dit           1.1631
noc           0.9818
cbo           1.0054
rfc           0.9999
lcom          1.0009
ca            0.9865
ce            0.9789
npm           0.9845
lcom3         1.3764
loc           0.9993
dam           1.7378
moa           0.9418
mfa           0.6934
cam           2.3306
ic             1.173
cbm             0.82
amc           0.9957
max_cc        0.9942
avg_cc        1.0599


Correctly Classified Instances         393               21.3936 %
Incorrectly Classified Instances      1444               78.6064 %
Kappa statistic                         -0.0309
Mean absolute error                      0.641 
Root mean squared error                  0.6683
Relative absolute error                215.7783 %
Root relative squared error            173.4796 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  282   51 |    a = Yes
 1393  111 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.847    0.926    0.168      0.847    0.281      -0.108   0.358     0.140     Yes
                 0.074    0.153    0.685      0.074    0.133      -0.108   0.358     0.757     No
Weighted Avg.    0.214    0.293    0.591      0.214    0.160      -0.108   0.358     0.646     

