Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=3\TrainingFiles\c-File1to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=3\TestingFiles\c-File32to34.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0014
dit          -0.0739
noc          -0.0007
cbo          -0.0733
rfc           0.0117
lcom               0
ca            0.0803
ce            0.0746
npm          -0.0082
lcom3        -0.1357
loc          -0.0001
dam          -0.3676
moa           0.0484
mfa           0.2752
cam          -0.3775
ic            -0.165
cbm           0.0661
amc           0.0063
max_cc         0.007
avg_cc        -0.032
Intercept     -0.411


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0014
dit           0.9287
noc           0.9993
cbo           0.9293
rfc           1.0117
lcom               1
ca            1.0836
ce            1.0775
npm           0.9918
lcom3         0.8731
loc           0.9999
dam           0.6924
moa           1.0495
mfa           1.3168
cam           0.6856
ic            0.8479
cbm           1.0683
amc           1.0063
max_cc         1.007
avg_cc        0.9685


Correctly Classified Instances         520               49.571  %
Incorrectly Classified Instances       529               50.429  %
Kappa statistic                          0.0788
Mean absolute error                      0.4772
Root mean squared error                  0.5011
Relative absolute error                 96.9021 %
Root relative squared error            100.9874 %
Coverage of cases (0.95 level)          99.9047 %
Mean rel. region size (0.95 level)      99.714  %
Total Number of Instances             1049     

=== Confusion Matrix ===

   a   b   <-- classified as
  90 499 |   a = Yes
  30 430 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.153    0.065    0.750      0.153    0.254      0.137    0.729     0.730     Yes
                 0.935    0.847    0.463      0.935    0.619      0.137    0.729     0.704     No
Weighted Avg.    0.496    0.408    0.624      0.496    0.414      0.137    0.729     0.719     

