Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=3\TrainingFiles\h-File1to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=3\TestingFiles\h-File37to39.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0105
dit          -0.1255
noc          -0.0001
cbo          -0.0599
rfc           0.0107
lcom         -0.0001
ca            0.0565
ce            0.0751
npm           -0.009
lcom3        -0.1905
loc          -0.0001
dam          -0.3929
moa           0.0393
mfa            0.351
cam          -0.4518
ic            -0.183
cbm            0.201
amc           0.0066
max_cc        0.0118
avg_cc       -0.0759
Intercept    -0.1849


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0106
dit           0.8821
noc           0.9999
cbo           0.9418
rfc           1.0108
lcom          0.9999
ca            1.0581
ce             1.078
npm           0.9911
lcom3         0.8265
loc           0.9999
dam           0.6751
moa           1.0401
mfa           1.4205
cam           0.6365
ic            0.8328
cbm           1.2227
amc           1.0066
max_cc        1.0119
avg_cc        0.9269


Correctly Classified Instances         643               69.8154 %
Incorrectly Classified Instances       278               30.1846 %
Kappa statistic                          0.2697
Mean absolute error                      0.4234
Root mean squared error                  0.4528
Relative absolute error                 93.2113 %
Root relative squared error             95.0166 %
Coverage of cases (0.95 level)          99.8914 %
Mean rel. region size (0.95 level)      99.5114 %
Total Number of Instances              921     

=== Confusion Matrix ===

   a   b   <-- classified as
 120 201 |   a = Yes
  77 523 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.374    0.128    0.609      0.374    0.463      0.285    0.706     0.567     Yes
                 0.872    0.626    0.722      0.872    0.790      0.285    0.706     0.799     No
Weighted Avg.    0.698    0.453    0.683      0.698    0.676      0.285    0.706     0.718     

