Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=3\TrainingFiles\Z-File1to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=3\TestingFiles\Z-File29to31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0004
dit           -0.078
noc          -0.0011
cbo           -0.086
rfc           0.0135
lcom               0
ca            0.0812
ce            0.0986
npm          -0.0068
lcom3        -0.1421
loc          -0.0001
dam          -0.3751
moa           0.0304
mfa           0.2791
cam          -0.3494
ic           -0.1719
cbm            0.062
amc           0.0076
max_cc        0.0132
avg_cc       -0.0568
Intercept     -0.399


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9996
dit            0.925
noc           0.9989
cbo           0.9176
rfc           1.0136
lcom               1
ca            1.0846
ce            1.1036
npm           0.9933
lcom3         0.8675
loc           0.9999
dam           0.6872
moa           1.0308
mfa           1.3219
cam           0.7051
ic             0.842
cbm           1.0639
amc           1.0076
max_cc        1.0133
avg_cc        0.9448


Correctly Classified Instances         501               62.782  %
Incorrectly Classified Instances       297               37.218  %
Kappa statistic                          0.1253
Mean absolute error                      0.4566
Root mean squared error                  0.4819
Relative absolute error                 94.8457 %
Root relative squared error             98.2333 %
Coverage of cases (0.95 level)          99.7494 %
Mean rel. region size (0.95 level)      99.6241 %
Total Number of Instances              798     

=== Confusion Matrix ===

   a   b   <-- classified as
  58 264 |   a = Yes
  33 443 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.180    0.069    0.637      0.180    0.281      0.171    0.599     0.514     Yes
                 0.931    0.820    0.627      0.931    0.749      0.171    0.599     0.676     No
Weighted Avg.    0.628    0.517    0.631      0.628    0.560      0.171    0.599     0.611     

