Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TrainingFiles\A-File1to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TestingFiles\A-File7to12.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0054
dit           0.0208
noc          -0.0227
cbo           0.0186
rfc           0.0042
lcom         -0.0001
ca           -0.0022
ce            0.0418
npm          -0.0154
lcom3         0.0698
loc          -0.0002
dam           0.1421
moa          -0.0212
mfa          -0.0351
cam           0.0545
ic            0.0859
cbm           0.0034
amc          -0.0013
max_cc       -0.0073
avg_cc        0.0993
Intercept    -1.2525


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0054
dit            1.021
noc           0.9775
cbo           1.0188
rfc           1.0042
lcom          0.9999
ca            0.9978
ce            1.0427
npm           0.9847
lcom3         1.0722
loc           0.9998
dam           1.1526
moa           0.9791
mfa           0.9655
cam            1.056
ic            1.0897
cbm           1.0034
amc           0.9987
max_cc        0.9928
avg_cc        1.1044


Correctly Classified Instances        1450               62.312  %
Incorrectly Classified Instances       877               37.688  %
Kappa statistic                          0.0372
Mean absolute error                      0.4567
Root mean squared error                  0.489 
Relative absolute error                102.6014 %
Root relative squared error            103.6463 %
Coverage of cases (0.95 level)          99.8711 %
Mean rel. region size (0.95 level)      99.7422 %
Total Number of Instances             2327     

=== Confusion Matrix ===

    a    b   <-- classified as
  151  627 |    a = Yes
  250 1299 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.194    0.161    0.377      0.194    0.256      0.041    0.530     0.363     Yes
                 0.839    0.806    0.674      0.839    0.748      0.041    0.530     0.673     No
Weighted Avg.    0.623    0.590    0.575      0.623    0.583      0.041    0.530     0.570     

