Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TrainingFiles\c-File1to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TestingFiles\c-File35to40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.013
dit          -0.1243
noc           0.0004
cbo          -0.0597
rfc           0.0105
lcom         -0.0002
ca            0.0616
ce            0.0662
npm          -0.0099
lcom3        -0.1906
loc          -0.0002
dam           -0.357
moa           0.0459
mfa            0.339
cam          -0.4298
ic           -0.2085
cbm           0.2407
amc           0.0068
max_cc        0.0091
avg_cc       -0.0591
Intercept     -0.184


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0131
dit           0.8831
noc           1.0004
cbo           0.9421
rfc           1.0106
lcom          0.9998
ca            1.0636
ce            1.0684
npm           0.9902
lcom3         0.8264
loc           0.9998
dam           0.6998
moa           1.0469
mfa           1.4035
cam           0.6507
ic            0.8118
cbm           1.2722
amc           1.0069
max_cc        1.0092
avg_cc        0.9426


Correctly Classified Instances        1137               74.5085 %
Incorrectly Classified Instances       389               25.4915 %
Kappa statistic                          0.3158
Mean absolute error                      0.4179
Root mean squared error                  0.4407
Relative absolute error                103.941  %
Root relative squared error             98.3103 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.6723 %
Total Number of Instances             1526     

=== Confusion Matrix ===

   a   b   <-- classified as
 180 245 |   a = Yes
 144 957 |   b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.424    0.131    0.556      0.424    0.481      0.321    0.723     0.513     Yes
                 0.869    0.576    0.796      0.869    0.831      0.321    0.723     0.857     No
Weighted Avg.    0.745    0.452    0.729      0.745    0.733      0.321    0.723     0.761     

