Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TrainingFiles\E-File1to10.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TestingFiles\E-File11to16.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0065
dit           0.1238
noc           0.0056
cbo          -0.0201
rfc           0.0191
lcom               0
ca            0.0245
ce           -0.0065
npm          -0.0341
lcom3        -0.1379
loc          -0.0002
dam          -0.1008
moa           0.0162
mfa          -0.3443
cam          -0.0358
ic             -0.06
cbm           0.0483
amc           0.0006
max_cc       -0.0058
avg_cc        0.0978
Intercept    -0.7753


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0065
dit           1.1318
noc           1.0056
cbo           0.9801
rfc           1.0193
lcom               1
ca            1.0248
ce            0.9936
npm           0.9665
lcom3         0.8712
loc           0.9998
dam           0.9042
moa           1.0163
mfa           0.7087
cam           0.9649
ic            0.9417
cbm           1.0494
amc           1.0006
max_cc        0.9942
avg_cc        1.1027


Correctly Classified Instances         563               32.3749 %
Incorrectly Classified Instances      1176               67.6251 %
Kappa statistic                         -0.0942
Mean absolute error                      0.5589
Root mean squared error                  0.5778
Relative absolute error                124.0379 %
Root relative squared error            121.7384 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1739     

=== Confusion Matrix ===

    a    b   <-- classified as
   92 1051 |    a = No
  125  471 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.080    0.210    0.424      0.080    0.135      -0.186   0.400     0.574     No
                 0.790    0.920    0.309      0.790    0.445      -0.186   0.400     0.295     Yes
Weighted Avg.    0.324    0.453    0.385      0.324    0.241      -0.186   0.400     0.478     

