Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TrainingFiles\O-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TestingFiles\O-File21to26.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0024
dit          -0.0046
noc           0.0001
cbo          -0.0178
rfc           0.0147
lcom               0
ca            0.0215
ce            0.0191
npm          -0.0134
lcom3        -0.1617
loc          -0.0002
dam          -0.2302
moa           0.0191
mfa           0.0017
cam          -0.1391
ic            -0.187
cbm           0.1695
amc           0.0074
max_cc        0.0086
avg_cc        -0.043
Intercept    -0.2815


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0024
dit           0.9954
noc           1.0001
cbo           0.9824
rfc           1.0148
lcom               1
ca            1.0217
ce            1.0193
npm           0.9867
lcom3         0.8507
loc           0.9998
dam           0.7944
moa           1.0192
mfa           1.0017
cam           0.8701
ic            0.8294
cbm           1.1848
amc           1.0074
max_cc        1.0087
avg_cc        0.9579


Correctly Classified Instances         705               30.5857 %
Incorrectly Classified Instances      1600               69.4143 %
Kappa statistic                         -0.1288
Mean absolute error                      0.5495
Root mean squared error                  0.5639
Relative absolute error                149.6961 %
Root relative squared error            131.6364 %
Coverage of cases (0.95 level)          99.7397 %
Mean rel. region size (0.95 level)      99.8265 %
Total Number of Instances             2305     

=== Confusion Matrix ===

    a    b   <-- classified as
  393 1354 |    a = No
  246  312 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.225    0.441    0.615      0.225    0.329      -0.207   0.336     0.664     No
                 0.559    0.775    0.187      0.559    0.281      -0.207   0.336     0.178     Yes
Weighted Avg.    0.306    0.522    0.511      0.306    0.318      -0.207   0.336     0.546     

