Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TrainingFiles\T-File1to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=6\TestingFiles\T-File26to31.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0011
dit          -0.0719
noc          -0.0013
cbo          -0.0792
rfc           0.0137
lcom          0.0001
ca            0.0845
ce             0.086
npm          -0.0096
lcom3        -0.1508
loc          -0.0002
dam          -0.3627
moa            0.027
mfa           0.2197
cam          -0.3738
ic           -0.2016
cbm           0.0743
amc           0.0074
max_cc        0.0133
avg_cc       -0.0566
Intercept    -0.3238


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9989
dit           0.9306
noc           0.9987
cbo           0.9239
rfc           1.0138
lcom          1.0001
ca            1.0882
ce            1.0898
npm           0.9905
lcom3         0.8601
loc           0.9998
dam           0.6958
moa           1.0273
mfa           1.2457
cam           0.6881
ic            0.8174
cbm           1.0772
amc           1.0074
max_cc        1.0134
avg_cc         0.945


Correctly Classified Instances         341               32.8516 %
Incorrectly Classified Instances       697               67.1484 %
Kappa statistic                         -0.0811
Mean absolute error                      0.5534
Root mean squared error                  0.5707
Relative absolute error                123.7786 %
Root relative squared error            120.7197 %
Coverage of cases (0.95 level)          99.8073 %
Mean rel. region size (0.95 level)      99.8073 %
Total Number of Instances             1038     

=== Confusion Matrix ===

   a   b   <-- classified as
  62 626 |   a = No
  71 279 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.090    0.203    0.466      0.090    0.151      -0.159   0.393     0.587     No
                 0.797    0.910    0.308      0.797    0.445      -0.159   0.393     0.274     Yes
Weighted Avg.    0.329    0.441    0.413      0.329    0.250      -0.159   0.393     0.481     

