Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=13\TrainingFiles\L-File1to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=13\TestingFiles\L-File25to37.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0002
dit          -0.0504
noc          -0.0028
cbo          -0.0793
rfc           0.0138
lcom               0
ca            0.0813
ce            0.0894
npm          -0.0111
lcom3        -0.1239
loc          -0.0001
dam          -0.4477
moa           0.0331
mfa           0.1649
cam          -0.3425
ic            -0.161
cbm           0.0797
amc            0.004
max_cc        0.0131
avg_cc       -0.0519
Intercept    -0.3754


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9998
dit           0.9509
noc           0.9972
cbo           0.9238
rfc           1.0139
lcom               1
ca            1.0847
ce            1.0935
npm           0.9889
lcom3         0.8835
loc           0.9999
dam           0.6391
moa           1.0337
mfa           1.1793
cam             0.71
ic            0.8513
cbm            1.083
amc            1.004
max_cc        1.0132
avg_cc        0.9495


Correctly Classified Instances        1662               57.1723 %
Incorrectly Classified Instances      1245               42.8277 %
Kappa statistic                          0.1068
Mean absolute error                      0.4656
Root mean squared error                  0.4895
Relative absolute error                 93.3991 %
Root relative squared error             98.042  %
Total Number of Instances             2907     

=== Confusion Matrix ===

    a    b   <-- classified as
  239 1136 |    a = Yes
  109 1423 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.174    0.071    0.687      0.174    0.277      0.158    0.655     0.617     Yes
                 0.929    0.826    0.556      0.929    0.696      0.158    0.655     0.658     No
Weighted Avg.    0.572    0.469    0.618      0.572    0.498      0.158    0.655     0.639     

