Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=13\TrainingFiles\M-File1to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=13\TestingFiles\M-File26to38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0012
dit          -0.0558
noc          -0.0015
cbo          -0.0742
rfc           0.0132
lcom               0
ca            0.0763
ce            0.0882
npm          -0.0101
lcom3        -0.1288
loc          -0.0001
dam           -0.421
moa             0.03
mfa           0.1493
cam          -0.3397
ic           -0.1681
cbm           0.0774
amc            0.004
max_cc        0.0135
avg_cc       -0.0538
Intercept    -0.3238


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9988
dit           0.9457
noc           0.9985
cbo           0.9285
rfc           1.0133
lcom               1
ca            1.0793
ce            1.0922
npm           0.9899
lcom3         0.8791
loc           0.9999
dam           0.6564
moa           1.0305
mfa            1.161
cam            0.712
ic            0.8453
cbm           1.0804
amc            1.004
max_cc        1.0136
avg_cc        0.9477


Correctly Classified Instances        1176               40.2464 %
Incorrectly Classified Instances      1746               59.7536 %
Kappa statistic                         -0.1111
Mean absolute error                      0.541 
Root mean squared error                  0.5596
Relative absolute error                109.3603 %
Root relative squared error            112.5138 %
Total Number of Instances             2922     

=== Confusion Matrix ===

    a    b   <-- classified as
  125 1486 |    a = No
  260 1051 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.078    0.198    0.325      0.078    0.125      -0.178   0.331     0.443     No
                 0.802    0.922    0.414      0.802    0.546      -0.178   0.331     0.345     Yes
Weighted Avg.    0.402    0.523    0.365      0.402    0.314      -0.178   0.331     0.399     

