Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=13\TrainingFiles\O-File1to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=13\TestingFiles\O-File28to40.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0002
dit          -0.0595
noc          -0.0014
cbo          -0.0732
rfc           0.0128
lcom               0
ca            0.0754
ce            0.0869
npm          -0.0101
lcom3        -0.1323
loc          -0.0001
dam          -0.4294
moa           0.0314
mfa           0.1604
cam          -0.3325
ic           -0.1662
cbm           0.0781
amc            0.004
max_cc        0.0131
avg_cc       -0.0497
Intercept    -0.3367


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0002
dit           0.9423
noc           0.9986
cbo           0.9294
rfc           1.0129
lcom               1
ca            1.0783
ce            1.0908
npm             0.99
lcom3         0.8761
loc           0.9999
dam           0.6509
moa           1.0319
mfa            1.174
cam           0.7171
ic            0.8469
cbm           1.0813
amc            1.004
max_cc        1.0132
avg_cc        0.9515


Correctly Classified Instances        1237               35.0425 %
Incorrectly Classified Instances      2293               64.9575 %
Kappa statistic                         -0.1044
Mean absolute error                      0.5596
Root mean squared error                  0.5783
Relative absolute error                118.3906 %
Root relative squared error            118.971  %
Total Number of Instances             3530     

=== Confusion Matrix ===

    a    b   <-- classified as
  160 2018 |    a = No
  275 1077 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.073    0.203    0.368      0.073    0.122      -0.192   0.304     0.496     No
                 0.797    0.927    0.348      0.797    0.484      -0.192   0.304     0.280     Yes
Weighted Avg.    0.350    0.480    0.360      0.350    0.261      -0.192   0.304     0.413     

