Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TrainingFiles\E-File5to5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TestingFiles\E-File6to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable           Yes
======================
wmc             0.1695
dit             0.1266
noc            -0.3097
cbo            -8.3281
rfc            -0.0084
lcom            0.0011
ca               9.149
ce              8.9798
npm            -0.2415
lcom3           -0.485
loc             0.0035
dam            -0.3674
moa            -0.1502
mfa             0.5511
cam            -1.0975
ic             -0.6725
cbm             1.2854
amc            -0.0107
max_cc         -0.1296
avg_cc           0.364
Intercept       0.3617


Odds Ratios...
                 Class
Variable           Yes
======================
wmc             1.1847
dit             1.1349
noc             0.7337
cbo             0.0002
rfc             0.9916
lcom            1.0011
ca           9405.4784
ce           7941.3078
npm             0.7854
lcom3           0.6157
loc             1.0035
dam             0.6926
moa             0.8606
mfa             1.7351
cam             0.3337
ic              0.5104
cbm             3.6162
amc             0.9893
max_cc          0.8784
avg_cc          1.4391


Correctly Classified Instances        5753               43.3861 %
Incorrectly Classified Instances      7507               56.6139 %
Kappa statistic                          0.06  
Mean absolute error                      0.5554
Root mean squared error                  0.7134
Relative absolute error                119.6253 %
Root relative squared error            148.0716 %
Coverage of cases (0.95 level)          60.3017 %
Mean rel. region size (0.95 level)      63.7707 %
Total Number of Instances            13260     

=== Confusion Matrix ===

    a    b   <-- classified as
 4526  331 |    a = Yes
 7176 1227 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.854    0.387      0.932    0.547      0.117    0.621     0.465     Yes
                 0.146    0.068    0.788      0.146    0.246      0.117    0.622     0.729     No
Weighted Avg.    0.434    0.356    0.641      0.434    0.356      0.117    0.622     0.632     

