Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TrainingFiles\F-File6to6.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TestingFiles\F-File7to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable          Yes
=====================
wmc           -0.1662
dit            0.5111
noc           -0.1706
cbo            1.0356
rfc            0.1667
lcom          -0.0049
ca            -1.0896
ce            -0.9268
npm            0.3233
lcom3          0.9186
loc            0.0042
dam            0.2687
moa            0.7417
mfa           -3.1692
cam            5.8753
ic            -0.1519
cbm            0.4003
amc           -0.0417
max_cc         0.4483
avg_cc        -2.6259
Intercept     -9.0491


Odds Ratios...
                Class
Variable          Yes
=====================
wmc            0.8469
dit            1.6671
noc            0.8432
cbo            2.8169
rfc            1.1814
lcom           0.9951
ca             0.3364
ce             0.3958
npm            1.3817
lcom3          2.5057
loc            1.0043
dam            1.3082
moa            2.0996
mfa             0.042
cam          356.1339
ic             0.8591
cbm            1.4923
amc            0.9592
max_cc         1.5656
avg_cc         0.0724


Correctly Classified Instances        8407               63.9267 %
Incorrectly Classified Instances      4744               36.0733 %
Kappa statistic                          0.1824
Mean absolute error                      0.3754
Root mean squared error                  0.5603
Relative absolute error                 80.8426 %
Root relative squared error            116.2752 %
Coverage of cases (0.95 level)          78.3439 %
Mean rel. region size (0.95 level)      68.8883 %
Total Number of Instances            13151     

=== Confusion Matrix ===

    a    b   <-- classified as
 1878 2942 |    a = Yes
 1802 6529 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.390    0.216    0.510      0.390    0.442      0.186    0.581     0.476     Yes
                 0.784    0.610    0.689      0.784    0.734      0.186    0.581     0.651     No
Weighted Avg.    0.639    0.466    0.624      0.639    0.627      0.186    0.581     0.587     

