Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TrainingFiles\H-File8to8.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TestingFiles\H-File9to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0753
dit           -0.322
noc          -0.0234
cbo           0.0913
rfc          -0.0193
lcom          0.0007
ca           -0.0885
ce           -0.0722
npm           0.0613
lcom3          0.019
loc           0.0005
dam           0.0832
moa           0.1712
mfa           2.9896
cam           0.9122
ic           -0.5343
cbm           -0.183
amc          -0.0128
max_cc       -0.0213
avg_cc       -0.0178
Intercept     2.5207


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9275
dit           0.7247
noc           0.9769
cbo           1.0956
rfc           0.9808
lcom          1.0007
ca            0.9153
ce            0.9303
npm           1.0632
lcom3         1.0192
loc           1.0005
dam           1.0867
moa           1.1867
mfa          19.8784
cam           2.4899
ic            0.5861
cbm           0.8328
amc           0.9873
max_cc         0.979
avg_cc        0.9824


Correctly Classified Instances        4218               34.5087 %
Incorrectly Classified Instances      8005               65.4913 %
Kappa statistic                         -0.0675
Mean absolute error                      0.6365
Root mean squared error                  0.7341
Relative absolute error                136.5524 %
Root relative squared error            152.067  %
Coverage of cases (0.95 level)          77.6405 %
Mean rel. region size (0.95 level)      85.0323 %
Total Number of Instances            12223     

=== Confusion Matrix ===

    a    b   <-- classified as
 3979  542 |    a = Yes
 7463  239 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.969    0.348      0.880    0.499      -0.175   0.347     0.292     Yes
                 0.031    0.120    0.306      0.031    0.056      -0.175   0.347     0.524     No
Weighted Avg.    0.345    0.434    0.321      0.345    0.220      -0.175   0.347     0.438     

