Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TrainingFiles\I-File9to9.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TestingFiles\I-File10to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0645
dit           0.4606
noc           0.0878
cbo           0.0227
rfc           0.0411
lcom          0.0003
ca           -0.0143
ce           -0.0971
npm            0.023
lcom3        -0.2411
loc           0.0009
dam          -0.1209
moa          -0.0304
mfa           -0.948
cam           1.6752
ic           -0.3665
cbm            0.208
amc          -0.0049
max_cc       -0.0463
avg_cc        0.3249
Intercept     -1.788


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9375
dit           1.5851
noc           1.0917
cbo            1.023
rfc            1.042
lcom          1.0003
ca            0.9858
ce            0.9075
npm           1.0232
lcom3         0.7858
loc           1.0009
dam           0.8861
moa           0.9701
mfa           0.3875
cam             5.34
ic            0.6932
cbm           1.2312
amc           0.9951
max_cc        0.9548
avg_cc        1.3839


Correctly Classified Instances        4986               43.6602 %
Incorrectly Classified Instances      6434               56.3398 %
Kappa statistic                         -0.0747
Mean absolute error                      0.5271
Root mean squared error                  0.5596
Relative absolute error                114.1144 %
Root relative squared error            116.4398 %
Coverage of cases (0.95 level)          98.4851 %
Mean rel. region size (0.95 level)      98.8485 %
Total Number of Instances            11420     

=== Confusion Matrix ===

    a    b   <-- classified as
 2780 4506 |    a = No
 1928 2206 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.382    0.466    0.590      0.382    0.464      -0.083   0.439     0.581     No
                 0.534    0.618    0.329      0.534    0.407      -0.083   0.439     0.332     Yes
Weighted Avg.    0.437    0.521    0.496      0.437    0.443      -0.083   0.439     0.491     

