Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TrainingFiles\k-File37to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TestingFiles\k-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           -0.185
dit           0.6686
noc           0.2806
cbo          -0.1689
rfc           0.0389
lcom           0.011
ca            0.2663
ce            0.2704
npm           0.1775
lcom3        -0.0623
loc           0.0006
dam           0.4681
moa          -0.1831
mfa          -1.6354
cam           1.5385
ic            1.5161
cbm          -0.1832
amc           0.0242
max_cc        0.0173
avg_cc       -0.1581
Intercept    -3.4653


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8311
dit           1.9514
noc           1.3239
cbo           0.8446
rfc           1.0396
lcom          1.0111
ca            1.3052
ce            1.3104
npm           1.1943
lcom3         0.9396
loc           1.0006
dam            1.597
moa           0.8327
mfa           0.1949
cam           4.6575
ic            4.5542
cbm           0.8326
amc           1.0245
max_cc        1.0175
avg_cc        0.8537


Correctly Classified Instances        1802               53.5513 %
Incorrectly Classified Instances      1563               46.4487 %
Kappa statistic                          0.1036
Mean absolute error                      0.4991
Root mean squared error                  0.5828
Relative absolute error                154.7046 %
Root relative squared error            145.1417 %
Coverage of cases (0.95 level)          89.2422 %
Mean rel. region size (0.95 level)      91.6939 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  451  229 |    a = Yes
 1334 1351 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.663    0.497    0.253      0.663    0.366      0.134    0.628     0.317     Yes
                 0.503    0.337    0.855      0.503    0.634      0.134    0.628     0.865     No
Weighted Avg.    0.536    0.369    0.733      0.536    0.579      0.134    0.628     0.754     

