Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TrainingFiles\l-File38to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TestingFiles\l-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc            0.064
dit           0.0879
noc           0.0984
cbo           0.0598
rfc          -0.0564
lcom         -0.0001
ca           -0.0986
ce            0.2384
npm           0.0142
lcom3        -0.9218
loc          -0.0014
dam          -0.9972
moa           -0.047
mfa          -0.8262
cam          -3.5564
ic           -0.7479
cbm          -0.1715
amc           0.0418
max_cc        0.1137
avg_cc       -0.3962
Intercept     1.9627


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0661
dit           1.0918
noc           1.1034
cbo           1.0616
rfc           0.9452
lcom          0.9999
ca            0.9061
ce            1.2692
npm           1.0143
lcom3         0.3978
loc           0.9986
dam           0.3689
moa           0.9541
mfa           0.4377
cam           0.0285
ic            0.4734
cbm           0.8424
amc           1.0427
max_cc        1.1204
avg_cc        0.6729


Correctly Classified Instances        1948               62.1173 %
Incorrectly Classified Instances      1188               37.8827 %
Kappa statistic                          0.0459
Mean absolute error                      0.4045
Root mean squared error                  0.5117
Relative absolute error                130.3464 %
Root relative squared error            129.9204 %
Coverage of cases (0.95 level)          93.9732 %
Mean rel. region size (0.95 level)      89.0625 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  229  373 |    a = Yes
  815 1719 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.380    0.322    0.219      0.380    0.278      0.049    0.556     0.222     Yes
                 0.678    0.620    0.822      0.678    0.743      0.049    0.556     0.834     No
Weighted Avg.    0.621    0.562    0.706      0.621    0.654      0.049    0.556     0.716     

