Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TrainingFiles\M-File13to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TestingFiles\M-File14to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1471
dit           0.6172
noc           -0.028
cbo           0.1898
rfc          -0.0747
lcom         -0.0003
ca           -0.2128
ce           -0.1869
npm          -0.0511
lcom3        -0.9725
loc          -0.0011
dam          -2.0704
moa          -0.0556
mfa          -0.0346
cam           2.4033
ic            0.2721
cbm          -0.1808
amc           0.0017
max_cc        0.1333
avg_cc       -0.2607
Intercept     2.5706


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1584
dit           1.8537
noc           0.9724
cbo            1.209
rfc            0.928
lcom          0.9997
ca            0.8083
ce            0.8295
npm           0.9502
lcom3         0.3781
loc           0.9989
dam           0.1261
moa           0.9459
mfa            0.966
cam          11.0591
ic            1.3127
cbm           0.8346
amc           1.0017
max_cc        1.1426
avg_cc        0.7705


Correctly Classified Instances        3784               36.131  %
Incorrectly Classified Instances      6689               63.869  %
Kappa statistic                         -0.1103
Mean absolute error                      0.6129
Root mean squared error                  0.7035
Relative absolute error                130.4548 %
Root relative squared error            145.1419 %
Coverage of cases (0.95 level)          79.6047 %
Mean rel. region size (0.95 level)      85.7395 %
Total Number of Instances            10473     

=== Confusion Matrix ===

    a    b   <-- classified as
 2852 1098 |    a = Yes
 5591  932 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.722    0.857    0.338      0.722    0.460      -0.166   0.391     0.332     Yes
                 0.143    0.278    0.459      0.143    0.218      -0.166   0.391     0.537     No
Weighted Avg.    0.361    0.496    0.413      0.361    0.309      -0.166   0.391     0.460     

