Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TrainingFiles\T-File20to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TestingFiles\T-File21to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2576
dit           0.2469
noc           0.5422
cbo             0.19
rfc           -0.041
lcom         -0.0016
ca           -0.3061
ce           -0.2266
npm           0.1036
lcom3        -0.2345
loc           0.0056
dam          -0.7015
moa           0.1004
mfa           -0.359
cam          -1.9435
ic           -0.2087
cbm          -0.1627
amc           -0.074
max_cc          -0.1
avg_cc        0.8411
Intercept     4.2703


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7729
dit             1.28
noc           1.7198
cbo           1.2092
rfc           0.9598
lcom          0.9984
ca            0.7363
ce            0.7972
npm           1.1092
lcom3          0.791
loc           1.0056
dam           0.4959
moa           1.1057
mfa           0.6983
cam           0.1432
ic            0.8116
cbm           0.8498
amc           0.9286
max_cc        0.9049
avg_cc         2.319


Correctly Classified Instances        5335               64.1843 %
Incorrectly Classified Instances      2977               35.8157 %
Kappa statistic                          0.2175
Mean absolute error                      0.4075
Root mean squared error                  0.5129
Relative absolute error                 97.7568 %
Root relative squared error            112.356  %
Coverage of cases (0.95 level)          93.3109 %
Mean rel. region size (0.95 level)      92.6672 %
Total Number of Instances             8312     

=== Confusion Matrix ===

    a    b   <-- classified as
 3946 1905 |    a = No
 1072 1389 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.436    0.786      0.674    0.726      0.223    0.650     0.786     No
                 0.564    0.326    0.422      0.564    0.483      0.223    0.650     0.423     Yes
Weighted Avg.    0.642    0.403    0.678      0.642    0.654      0.223    0.650     0.678     

