Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TrainingFiles\V-File22to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=1\TestingFiles\V-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable           No
=====================
wmc            0.1973
dit           -0.1825
noc           -0.5114
cbo             0.077
rfc           -0.0307
lcom           -0.002
ca             0.0515
ce              0.054
npm           -0.1836
lcom3          0.4218
loc            0.0001
dam            1.9294
moa           -0.1756
mfa             1.211
cam            4.6202
ic            -1.5236
cbm            0.4267
amc            -0.023
max_cc        -0.0558
avg_cc         0.4498
Intercept     -0.2391


Odds Ratios...
                Class
Variable           No
=====================
wmc            1.2181
dit            0.8332
noc            0.5997
cbo              1.08
rfc            0.9698
lcom            0.998
ca             1.0529
ce             1.0555
npm            0.8323
lcom3          1.5246
loc            1.0001
dam            6.8857
moa            0.8389
mfa            3.3569
cam          101.5101
ic             0.2179
cbm            1.5321
amc            0.9772
max_cc         0.9457
avg_cc          1.568


Correctly Classified Instances        2356               32.6632 %
Incorrectly Classified Instances      4857               67.3368 %
Kappa statistic                         -0.0166
Mean absolute error                      0.6629
Root mean squared error                  0.7877
Relative absolute error                150.2996 %
Root relative squared error            167.7333 %
Coverage of cases (0.95 level)          47.5808 %
Mean rel. region size (0.95 level)      63.0875 %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
 2264  104 |    a = Yes
 4753   92 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.956    0.981    0.323      0.956    0.482      -0.072   0.413     0.290     Yes
                 0.019    0.044    0.469      0.019    0.037      -0.072   0.413     0.612     No
Weighted Avg.    0.327    0.352    0.421      0.327    0.183      -0.072   0.413     0.506     

