Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=25\TrainingFiles\H-File8to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=25\TestingFiles\H-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           -0.001
dit           0.0802
noc          -0.0043
cbo           0.0783
rfc          -0.0102
lcom          0.0001
ca           -0.0781
ce            -0.084
npm          -0.0002
lcom3         0.1851
loc          -0.0002
dam           0.4893
moa          -0.0377
mfa          -0.2954
cam           0.3331
ic             0.213
cbm          -0.1057
amc          -0.0035
max_cc       -0.0083
avg_cc         0.079
Intercept     0.3175


Odds Ratios...
               Class
Variable          No
====================
wmc            0.999
dit           1.0835
noc           0.9957
cbo           1.0815
rfc           0.9898
lcom          1.0001
ca            0.9249
ce            0.9195
npm           0.9998
lcom3         1.2034
loc           0.9998
dam           1.6311
moa            0.963
mfa           0.7442
cam           1.3953
ic            1.2374
cbm           0.8997
amc           0.9965
max_cc        0.9918
avg_cc        1.0822


Correctly Classified Instances        1280               27.616  %
Incorrectly Classified Instances      3355               72.384  %
Kappa statistic                         -0.0645
Mean absolute error                      0.5924
Root mean squared error                  0.6138
Relative absolute error                145.7395 %
Root relative squared error            136.1627 %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
 1103  212 |    a = Yes
 3143  177 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.839    0.947    0.260      0.839    0.397      -0.175   0.318     0.205     Yes
                 0.053    0.161    0.455      0.053    0.095      -0.175   0.318     0.607     No
Weighted Avg.    0.276    0.384    0.400      0.276    0.181      -0.175   0.318     0.493     

