Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TrainingFiles\J-File10to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TestingFiles\J-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0055
dit           0.1603
noc           0.0068
cbo           0.0679
rfc          -0.0043
lcom              -0
ca           -0.0705
ce           -0.1275
npm          -0.0024
lcom3         0.1865
loc          -0.0003
dam           0.6446
moa          -0.0647
mfa          -0.3541
cam           0.4793
ic            0.2905
cbm          -0.1401
amc          -0.0063
max_cc       -0.0215
avg_cc        0.1612
Intercept     0.0296


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0055
dit           1.1739
noc           1.0069
cbo           1.0703
rfc           0.9957
lcom               1
ca            0.9319
ce            0.8803
npm           0.9976
lcom3          1.205
loc           0.9997
dam           1.9051
moa           0.9373
mfa           0.7018
cam           1.6149
ic            1.3371
cbm           0.8693
amc           0.9938
max_cc        0.9788
avg_cc        1.1749


Correctly Classified Instances        4147               68.4549 %
Incorrectly Classified Instances      1911               31.5451 %
Kappa statistic                          0.1929
Mean absolute error                      0.4269
Root mean squared error                  0.4586
Relative absolute error                 98.7939 %
Root relative squared error             98.6637 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 3529  616 |    a = No
 1295  618 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.851    0.677    0.732      0.851    0.787      0.201    0.662     0.792     No
                 0.323    0.149    0.501      0.323    0.393      0.201    0.662     0.467     Yes
Weighted Avg.    0.685    0.510    0.659      0.685    0.662      0.201    0.662     0.690     

