Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TrainingFiles\M-File13to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TestingFiles\M-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0055
dit            0.167
noc           0.0053
cbo            0.097
rfc          -0.0044
lcom               0
ca           -0.1022
ce            -0.137
npm          -0.0073
lcom3         0.1685
loc          -0.0004
dam           0.5398
moa          -0.0805
mfa          -0.4547
cam           0.3535
ic            0.2277
cbm          -0.1333
amc           -0.007
max_cc       -0.0177
avg_cc        0.1425
Intercept      0.187


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0056
dit           1.1818
noc           1.0053
cbo           1.1018
rfc           0.9956
lcom               1
ca            0.9029
ce             0.872
npm           0.9927
lcom3         1.1835
loc           0.9996
dam           1.7157
moa           0.9226
mfa           0.6346
cam           1.4241
ic            1.2557
cbm           0.8752
amc            0.993
max_cc        0.9824
avg_cc        1.1532


Correctly Classified Instances        1823               31.3338 %
Incorrectly Classified Instances      3995               68.6662 %
Kappa statistic                         -0.1446
Mean absolute error                      0.5725
Root mean squared error                  0.5949
Relative absolute error                130.6869 %
Root relative squared error            127.111  %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
 1225  660 |    a = Yes
 3335  598 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.848    0.269      0.650    0.380      -0.225   0.322     0.238     Yes
                 0.152    0.350    0.475      0.152    0.230      -0.225   0.322     0.566     No
Weighted Avg.    0.313    0.511    0.408      0.313    0.279      -0.225   0.322     0.460     

