Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TrainingFiles\N-File14to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TestingFiles\N-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc             0.01
dit          -0.1606
noc          -0.0053
cbo          -0.0936
rfc           0.0014
lcom              -0
ca            0.0997
ce            0.1356
npm          -0.0012
lcom3         -0.238
loc           0.0003
dam          -0.5394
moa           0.0704
mfa            0.433
cam          -0.2435
ic           -0.1882
cbm           0.1226
amc           0.0084
max_cc        0.0104
avg_cc        -0.107
Intercept    -0.1216


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0101
dit           0.8517
noc           0.9947
cbo           0.9107
rfc           1.0014
lcom               1
ca            1.1049
ce            1.1452
npm           0.9988
lcom3         0.7882
loc           1.0003
dam           0.5831
moa            1.073
mfa           1.5419
cam           0.7839
ic            0.8285
cbm           1.1305
amc           1.0084
max_cc        1.0104
avg_cc        0.8985


Correctly Classified Instances        1733               31.1075 %
Incorrectly Classified Instances      3838               68.8925 %
Kappa statistic                         -0.1687
Mean absolute error                      0.567 
Root mean squared error                  0.5868
Relative absolute error                131.9425 %
Root relative squared error            126.5931 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
  724 3106 |    a = No
  732 1009 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.189    0.420    0.497      0.189    0.274      -0.244   0.316     0.577     No
                 0.580    0.811    0.245      0.580    0.345      -0.244   0.316     0.227     Yes
Weighted Avg.    0.311    0.542    0.418      0.311    0.296      -0.244   0.316     0.468     

