Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TrainingFiles\O-File15to30.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TestingFiles\O-File31to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0062
dit          -0.1388
noc          -0.0195
cbo          -0.0762
rfc           0.0029
lcom          0.0002
ca            0.0861
ce            0.1472
npm          -0.0195
lcom3         0.0559
loc           0.0003
dam          -0.3363
moa           0.0716
mfa           0.4218
cam          -0.3728
ic           -0.1519
cbm           0.1174
amc           0.0061
max_cc        0.0059
avg_cc       -0.0451
Intercept    -0.5871


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0062
dit           0.8704
noc           0.9807
cbo           0.9267
rfc           1.0029
lcom          1.0002
ca              1.09
ce            1.1586
npm           0.9807
lcom3         1.0574
loc           1.0003
dam           0.7144
moa           1.0742
mfa           1.5248
cam           0.6888
ic            0.8591
cbm           1.1246
amc           1.0062
max_cc        1.0059
avg_cc        0.9559


Correctly Classified Instances        3438               65.3985 %
Incorrectly Classified Instances      1819               34.6015 %
Kappa statistic                          0.1527
Mean absolute error                      0.4399
Root mean squared error                  0.4693
Relative absolute error                100.3855 %
Root relative squared error            100.2657 %
Total Number of Instances             5257     

=== Confusion Matrix ===

    a    b   <-- classified as
  572 1132 |    a = Yes
  687 2866 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.336    0.193    0.454      0.336    0.386      0.156    0.651     0.456     Yes
                 0.807    0.664    0.717      0.807    0.759      0.156    0.651     0.779     No
Weighted Avg.    0.654    0.512    0.632      0.654    0.638      0.156    0.651     0.674     

