Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TrainingFiles\P-File16to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TestingFiles\P-File32to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0086
dit           0.1328
noc           0.0108
cbo           0.0796
rfc          -0.0026
lcom         -0.0001
ca           -0.0882
ce           -0.1466
npm           0.0141
lcom3        -0.0554
loc          -0.0002
dam           0.3411
moa          -0.0785
mfa          -0.4378
cam           0.3582
ic            0.2007
cbm          -0.1464
amc          -0.0064
max_cc       -0.0054
avg_cc        0.0496
Intercept     0.6207


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9915
dit            1.142
noc           1.0108
cbo           1.0828
rfc           0.9974
lcom          0.9999
ca            0.9156
ce            0.8637
npm           1.0142
lcom3         0.9461
loc           0.9998
dam           1.4064
moa           0.9245
mfa           0.6455
cam           1.4308
ic            1.2223
cbm           0.8638
amc           0.9936
max_cc        0.9946
avg_cc        1.0509


Correctly Classified Instances        1612               32.1116 %
Incorrectly Classified Instances      3408               67.8884 %
Kappa statistic                         -0.1516
Mean absolute error                      0.5645
Root mean squared error                  0.5874
Relative absolute error                131.632  %
Root relative squared error            126.8599 %
Total Number of Instances             5020     

=== Confusion Matrix ===

    a    b   <-- classified as
  928  635 |    a = Yes
 2773  684 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.594    0.802    0.251      0.594    0.353      -0.219   0.337     0.233     Yes
                 0.198    0.406    0.519      0.198    0.286      -0.219   0.337     0.591     No
Weighted Avg.    0.321    0.530    0.435      0.321    0.307      -0.219   0.337     0.479     

