Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TrainingFiles\Q-File17to32.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TestingFiles\Q-File33to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0131
dit           0.1333
noc           0.0042
cbo            0.082
rfc          -0.0021
lcom          0.0001
ca           -0.0881
ce           -0.1432
npm           0.0091
lcom3         0.0663
loc          -0.0002
dam           0.5014
moa          -0.0686
mfa          -0.4989
cam            0.391
ic            0.2915
cbm          -0.1945
amc          -0.0063
max_cc       -0.0087
avg_cc        0.0797
Intercept     0.3524


Odds Ratios...
               Class
Variable          No
====================
wmc            0.987
dit           1.1426
noc           1.0042
cbo           1.0855
rfc           0.9979
lcom          1.0001
ca            0.9156
ce            0.8666
npm           1.0092
lcom3         1.0686
loc           0.9998
dam           1.6511
moa           0.9337
mfa           0.6072
cam           1.4784
ic            1.3384
cbm           0.8233
amc           0.9937
max_cc        0.9913
avg_cc         1.083


Correctly Classified Instances        1405               30.3128 %
Incorrectly Classified Instances      3230               69.6872 %
Kappa statistic                         -0.1589
Mean absolute error                      0.5666
Root mean squared error                  0.5885
Relative absolute error                139.4016 %
Root relative squared error            130.557  %
Total Number of Instances             4635     

=== Confusion Matrix ===

    a    b   <-- classified as
  744  571 |    a = Yes
 2659  661 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.566    0.801    0.219      0.566    0.315      -0.240   0.338     0.212     Yes
                 0.199    0.434    0.537      0.199    0.290      -0.240   0.338     0.619     No
Weighted Avg.    0.303    0.538    0.446      0.303    0.298      -0.240   0.338     0.504     

