Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TrainingFiles\R-File18to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TestingFiles\R-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0254
dit           0.1881
noc           0.0042
cbo           0.0702
rfc           0.0022
lcom          0.0001
ca           -0.0763
ce           -0.1354
npm           0.0122
lcom3          0.074
loc          -0.0001
dam           0.4893
moa          -0.0732
mfa          -0.6167
cam           0.5087
ic            0.2783
cbm          -0.2122
amc          -0.0064
max_cc       -0.0078
avg_cc        0.0473
Intercept     0.2632


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9749
dit            1.207
noc           1.0042
cbo           1.0727
rfc           1.0022
lcom          1.0001
ca            0.9265
ce            0.8734
npm           1.0123
lcom3         1.0768
loc           0.9999
dam           1.6312
moa           0.9294
mfa           0.5397
cam           1.6631
ic            1.3208
cbm           0.8088
amc           0.9936
max_cc        0.9922
avg_cc        1.0485


Correctly Classified Instances        2884               68.7813 %
Incorrectly Classified Instances      1309               31.2187 %
Kappa statistic                          0.1757
Mean absolute error                      0.4348
Root mean squared error                  0.4647
Relative absolute error                116.9882 %
Root relative squared error            107.8003 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2475  684 |    a = No
  625  409 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.783    0.604    0.798      0.783    0.791      0.176    0.636     0.827     No
                 0.396    0.217    0.374      0.396    0.385      0.176    0.636     0.364     Yes
Weighted Avg.    0.688    0.509    0.694      0.688    0.691      0.176    0.636     0.713     

