Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TrainingFiles\S-File19to34.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TestingFiles\S-File35to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0286
dit          -0.1542
noc           -0.004
cbo          -0.0702
rfc          -0.0028
lcom         -0.0001
ca             0.076
ce            0.1339
npm          -0.0158
lcom3        -0.0954
loc           0.0002
dam          -0.4852
moa           0.0792
mfa           0.4702
cam          -0.5512
ic           -0.2426
cbm           0.2126
amc           0.0067
max_cc        0.0107
avg_cc       -0.1002
Intercept    -0.2173


Odds Ratios...
               Class
Variable         Yes
====================
wmc            1.029
dit           0.8571
noc            0.996
cbo           0.9322
rfc           0.9972
lcom          0.9999
ca            1.0789
ce            1.1433
npm           0.9844
lcom3          0.909
loc           1.0002
dam           0.6156
moa           1.0824
mfa           1.6002
cam           0.5762
ic            0.7846
cbm           1.2369
amc           1.0068
max_cc        1.0108
avg_cc        0.9046


Correctly Classified Instances        2748               69.2017 %
Incorrectly Classified Instances      1223               30.7983 %
Kappa statistic                          0.1644
Mean absolute error                      0.4309
Root mean squared error                  0.462 
Relative absolute error                116.3692 %
Root relative squared error            107.3734 %
Total Number of Instances             3971     

=== Confusion Matrix ===

    a    b   <-- classified as
  356  618 |    a = Yes
  605 2392 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.366    0.202    0.370      0.366    0.368      0.164    0.634     0.359     Yes
                 0.798    0.634    0.795      0.798    0.796      0.164    0.634     0.829     No
Weighted Avg.    0.692    0.528    0.691      0.692    0.691      0.164    0.634     0.713     

