Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TrainingFiles\T-File20to35.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=16\TestingFiles\T-File36to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0025
dit           0.5275
noc           0.0008
cbo           0.0476
rfc          -0.0046
lcom          0.0002
ca           -0.0527
ce            -0.105
npm          -0.0027
lcom3         0.1963
loc          -0.0003
dam            0.345
moa          -0.0833
mfa          -1.0512
cam            1.354
ic            0.1162
cbm          -0.2014
amc           0.0001
max_cc       -0.0089
avg_cc        0.0737
Intercept    -0.2675


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0025
dit           1.6946
noc           1.0008
cbo           1.0488
rfc           0.9954
lcom          1.0002
ca            0.9486
ce            0.9004
npm           0.9973
lcom3         1.2169
loc           0.9997
dam           1.4119
moa           0.9201
mfa           0.3495
cam            3.873
ic            1.1233
cbm           0.8176
amc           1.0001
max_cc        0.9911
avg_cc        1.0765


Correctly Classified Instances        2645               71.1978 %
Incorrectly Classified Instances      1070               28.8022 %
Kappa statistic                          0.1237
Mean absolute error                      0.3843
Root mean squared error                  0.4427
Relative absolute error                105.6186 %
Root relative squared error            103.807  %
Total Number of Instances             3715     

=== Confusion Matrix ===

    a    b   <-- classified as
 2417  410 |    a = No
  660  228 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.855    0.743    0.786      0.855    0.819      0.126    0.618     0.829     No
                 0.257    0.145    0.357      0.257    0.299      0.126    0.618     0.336     Yes
Weighted Avg.    0.712    0.600    0.683      0.712    0.694      0.126    0.618     0.711     

