Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TrainingFiles\a-File27to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TestingFiles\a-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable              No
========================
wmc               0.8031
dit               0.5769
noc              13.8548
cbo               0.1065
rfc              -0.0318
lcom              0.0088
ca                0.0332
ce               -0.2145
npm              -0.6803
lcom3            -1.0539
loc              -0.0137
dam              -1.2636
moa               0.2774
mfa              -1.7993
cam               3.5568
ic              -11.3733
cbm              13.0344
amc               0.0947
max_cc           -0.1736
avg_cc             0.495
Intercept         1.7936


Odds Ratios...
                   Class
Variable              No
========================
wmc               2.2324
dit               1.7804
noc          1040110.803
cbo               1.1124
rfc               0.9687
lcom              1.0088
ca                1.0338
ce                 0.807
npm               0.5065
lcom3             0.3486
loc               0.9864
dam               0.2826
moa               1.3198
mfa               0.1654
cam              35.0518
ic                     0
cbm          457887.4538
amc               1.0993
max_cc            0.8407
avg_cc            1.6405


Correctly Classified Instances        1874               32.2104 %
Incorrectly Classified Instances      3944               67.7896 %
Kappa statistic                         -0.018 
Mean absolute error                      0.6612
Root mean squared error                  0.7935
Relative absolute error                150.9413 %
Root relative squared error            169.5417 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
 1796   89 |    a = Yes
 3855   78 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.980    0.318      0.953    0.477      -0.077   0.611     0.454     Yes
                 0.020    0.047    0.467      0.020    0.038      -0.077   0.608     0.710     No
Weighted Avg.    0.322    0.349    0.419      0.322    0.180      -0.077   0.609     0.627     

