Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TrainingFiles\B-File2to3.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TestingFiles\B-File4to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0231
dit           0.5895
noc          -0.0324
cbo           0.2717
rfc          -0.0366
lcom          0.0007
ca           -0.2283
ce           -0.2217
npm           0.0179
lcom3         0.3247
loc           0.0002
dam          -0.2809
moa          -0.0085
mfa          -0.5659
cam          -1.2559
ic           -0.5389
cbm          -0.0329
amc          -0.0016
max_cc       -0.0293
avg_cc        0.3878
Intercept     1.1738


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0233
dit           1.8031
noc           0.9681
cbo           1.3122
rfc            0.964
lcom          1.0007
ca            0.7959
ce            0.8012
npm           1.0181
lcom3         1.3837
loc           1.0002
dam           0.7551
moa           0.9915
mfa           0.5679
cam           0.2848
ic            0.5834
cbm           0.9676
amc           0.9984
max_cc        0.9711
avg_cc        1.4738


Correctly Classified Instances        8763               62.669  %
Incorrectly Classified Instances      5220               37.331  %
Kappa statistic                          0.0374
Mean absolute error                      0.4142
Root mean squared error                  0.5252
Relative absolute error                 87.8021 %
Root relative squared error            108.1437 %
Total Number of Instances            13983     

=== Confusion Matrix ===

    a    b   <-- classified as
 8510  145 |    a = No
 5075  253 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.953    0.626      0.983    0.765      0.090    0.543     0.634     No
                 0.047    0.017    0.636      0.047    0.088      0.090    0.543     0.440     Yes
Weighted Avg.    0.627    0.596    0.630      0.627    0.507      0.090    0.543     0.560     

