Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TrainingFiles\D-File4to5.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TestingFiles\D-File6to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0766
dit          -0.5927
noc           0.1451
cbo           0.1905
rfc           0.1072
lcom          0.0013
ca           -0.3412
ce           -0.6471
npm          -0.0054
lcom3        -0.5391
loc          -0.0076
dam          -1.3957
moa           0.1353
mfa           0.2646
cam           0.7759
ic            0.5928
cbm          -0.2964
amc           0.0249
max_cc        0.0245
avg_cc       -0.2472
Intercept     1.9527


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9263
dit           0.5529
noc           1.1561
cbo           1.2099
rfc           1.1131
lcom          1.0013
ca            0.7109
ce            0.5235
npm           0.9946
lcom3         0.5833
loc           0.9924
dam           0.2477
moa           1.1448
mfa           1.3029
cam           2.1725
ic            1.8091
cbm           0.7435
amc           1.0252
max_cc        1.0248
avg_cc         0.781


Correctly Classified Instances        7137               53.8235 %
Incorrectly Classified Instances      6123               46.1765 %
Kappa statistic                         -0.0966
Mean absolute error                      0.4738
Root mean squared error                  0.5992
Relative absolute error                102.0518 %
Root relative squared error            124.3686 %
Total Number of Instances            13260     

=== Confusion Matrix ===

    a    b   <-- classified as
  726 4131 |    a = Yes
 1992 6411 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.149    0.237    0.267      0.149    0.192      -0.105   0.387     0.309     Yes
                 0.763    0.851    0.608      0.763    0.677      -0.105   0.387     0.552     No
Weighted Avg.    0.538    0.626    0.483      0.538    0.499      -0.105   0.387     0.463     

