Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TrainingFiles\f-File32to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TestingFiles\f-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1625
dit          -0.2078
noc           0.0195
cbo           0.1635
rfc          -0.0488
lcom         -0.0018
ca           -0.1579
ce            0.0106
npm          -0.0341
lcom3        -0.3232
loc          -0.0009
dam          -0.3698
moa           0.0538
mfa           0.8316
cam          -0.5288
ic           -0.3805
cbm            0.409
amc           0.0168
max_cc          0.19
avg_cc       -0.4735
Intercept    -0.2336


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1764
dit           0.8123
noc           1.0197
cbo           1.1777
rfc           0.9524
lcom          0.9982
ca            0.8539
ce            1.0107
npm           0.9665
lcom3         0.7238
loc           0.9991
dam           0.6909
moa           1.0553
mfa           2.2969
cam           0.5893
ic            0.6835
cbm           1.5054
amc           1.0169
max_cc        1.2092
avg_cc        0.6228


Correctly Classified Instances        1751               41.7601 %
Incorrectly Classified Instances      2442               58.2399 %
Kappa statistic                         -0.1488
Mean absolute error                      0.5365
Root mean squared error                  0.586 
Relative absolute error                144.3528 %
Root relative squared error            135.9604 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 1378 1781 |    a = No
  661  373 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.436    0.639    0.676      0.436    0.530      -0.175   0.365     0.676     No
                 0.361    0.564    0.173      0.361    0.234      -0.175   0.365     0.197     Yes
Weighted Avg.    0.418    0.621    0.552      0.418    0.457      -0.175   0.365     0.557     

