Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TrainingFiles\i-File35to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TestingFiles\i-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.1311
dit          -0.8584
noc          -0.0719
cbo           0.1036
rfc           0.0547
lcom         -0.0037
ca           -0.0563
ce           -0.1586
npm           -0.139
lcom3         0.0598
loc           0.0006
dam           0.5511
moa           0.1531
mfa           2.3468
cam           0.1098
ic           -0.9178
cbm           0.7484
amc           0.0056
max_cc        0.0289
avg_cc       -0.3029
Intercept    -1.9159


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.1401
dit           0.4238
noc           0.9306
cbo           1.1092
rfc           1.0562
lcom          0.9963
ca            0.9453
ce            0.8533
npm           0.8702
lcom3         1.0616
loc           1.0006
dam           1.7352
moa           1.1654
mfa          10.4522
cam            1.116
ic            0.3994
cbm           2.1136
amc           1.0056
max_cc        1.0294
avg_cc        0.7387


Correctly Classified Instances        2618               70.6613 %
Incorrectly Classified Instances      1087               29.3387 %
Kappa statistic                          0.1307
Mean absolute error                      0.3553
Root mean squared error                  0.4604
Relative absolute error                 97.8545 %
Root relative squared error            108.0709 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  249  634 |    a = Yes
  453 2369 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.282    0.161    0.355      0.282    0.314      0.132    0.616     0.335     Yes
                 0.839    0.718    0.789      0.839    0.813      0.132    0.616     0.820     No
Weighted Avg.    0.707    0.585    0.685      0.707    0.694      0.132    0.616     0.704     

