Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TrainingFiles\K-File11to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TestingFiles\K-File13to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1333
dit           0.0635
noc           0.0184
cbo          -0.0813
rfc          -0.0563
lcom          0.0015
ca            0.1648
ce            -0.035
npm          -0.0536
lcom3        -0.1609
loc               -0
dam           0.0017
moa          -0.1189
mfa          -0.1745
cam          -0.8468
ic            0.1718
cbm          -0.0515
amc           0.0163
max_cc       -0.0204
avg_cc        0.2193
Intercept      3.068


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1426
dit           1.0655
noc           1.0185
cbo           0.9219
rfc           0.9452
lcom          1.0015
ca            1.1792
ce            0.9656
npm           0.9478
lcom3         0.8514
loc                1
dam           1.0017
moa           0.8879
mfa           0.8399
cam           0.4288
ic            1.1875
cbm           0.9498
amc           1.0164
max_cc        0.9798
avg_cc        1.2452


Correctly Classified Instances        6899               63.738  %
Incorrectly Classified Instances      3925               36.262  %
Kappa statistic                          0.065 
Mean absolute error                      0.3904
Root mean squared error                  0.5461
Relative absolute error                 83.4205 %
Root relative squared error            112.9037 %
Total Number of Instances            10824     

=== Confusion Matrix ===

    a    b   <-- classified as
 6533  249 |    a = No
 3676  366 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.963    0.909    0.640      0.963    0.769      0.112    0.508     0.594     No
                 0.091    0.037    0.595      0.091    0.157      0.112    0.508     0.434     Yes
Weighted Avg.    0.637    0.584    0.623      0.637    0.541      0.112    0.508     0.534     

