Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TrainingFiles\o-File41to42.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TestingFiles\o-File43to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.2045
dit           0.0698
noc          -0.1095
cbo          -0.1349
rfc          -0.0189
lcom          0.0007
ca            0.1269
ce            0.1668
npm          -0.2311
lcom3        -0.1526
loc           -0.002
dam           0.2875
moa          -0.1758
mfa          -0.8283
cam            0.641
ic            0.2503
cbm          -0.1593
amc           0.0023
max_cc       -0.0314
avg_cc       -0.2461
Intercept      1.742


Odds Ratios...
               Class
Variable          No
====================
wmc           1.2269
dit           1.0723
noc           0.8963
cbo           0.8738
rfc           0.9813
lcom          1.0007
ca            1.1353
ce            1.1816
npm           0.7936
lcom3         0.8584
loc            0.998
dam           1.3331
moa           0.8387
mfa           0.4368
cam           1.8984
ic            1.2843
cbm           0.8527
amc           1.0023
max_cc        0.9691
avg_cc        0.7819


Correctly Classified Instances         759               78.6528 %
Incorrectly Classified Instances       206               21.3472 %
Kappa statistic                          0.1563
Mean absolute error                      0.327 
Root mean squared error                  0.4067
Relative absolute error                104.1104 %
Root relative squared error            102.6752 %
Total Number of Instances              965     

=== Confusion Matrix ===

   a   b   <-- classified as
 722  55 |   a = No
 151  37 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.803    0.827      0.929    0.875      0.170    0.621     0.856     No
                 0.197    0.071    0.402      0.197    0.264      0.170    0.621     0.298     Yes
Weighted Avg.    0.787    0.661    0.744      0.787    0.756      0.170    0.621     0.747     

