Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TrainingFiles\P-File16to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TestingFiles\P-File18to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1613
dit           2.1368
noc          -0.0137
cbo           0.4008
rfc          -0.0615
lcom           0.001
ca           -0.4445
ce           -0.5234
npm           0.0313
lcom3         0.2008
loc           0.0052
dam           1.2271
moa           0.5316
mfa          -3.2678
cam            0.061
ic           -1.6149
cbm           0.0664
amc          -0.0438
max_cc        0.1684
avg_cc        0.9288
Intercept    -1.9499


Odds Ratios...
               Class
Variable          No
====================
wmc            0.851
dit           8.4724
noc           0.9864
cbo            1.493
rfc           0.9404
lcom           1.001
ca            0.6412
ce            0.5925
npm           1.0318
lcom3         1.2224
loc           1.0052
dam           3.4113
moa           1.7017
mfa           0.0381
cam           1.0629
ic            0.1989
cbm           1.0686
amc           0.9571
max_cc        1.1834
avg_cc        2.5315


Correctly Classified Instances        5441               57.6072 %
Incorrectly Classified Instances      4004               42.3928 %
Kappa statistic                          0.1551
Mean absolute error                      0.4492
Root mean squared error                  0.5593
Relative absolute error                 96.8188 %
Root relative squared error            116.1126 %
Total Number of Instances             9445     

=== Confusion Matrix ===

    a    b   <-- classified as
 3323 2667 |    a = No
 1337 2118 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.555    0.387    0.713      0.555    0.624      0.162    0.607     0.687     No
                 0.613    0.445    0.443      0.613    0.514      0.162    0.607     0.488     Yes
Weighted Avg.    0.576    0.408    0.614      0.576    0.584      0.162    0.607     0.614     

