Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TrainingFiles\R-File18to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=2\TestingFiles\R-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0087
dit           0.4279
noc           0.1806
cbo           0.1991
rfc           0.0696
lcom         -0.0153
ca           -0.3743
ce           -0.1215
npm           -0.194
lcom3        -0.0497
loc          -0.0066
dam           0.4264
moa          -0.2246
mfa          -0.2338
cam          -0.7464
ic             0.674
cbm          -1.1435
amc           -0.004
max_cc        -0.069
avg_cc        0.4298
Intercept    -2.5409


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0087
dit            1.534
noc            1.198
cbo           1.2203
rfc            1.072
lcom          0.9848
ca            0.6878
ce            0.8856
npm           0.8237
lcom3         0.9515
loc           0.9934
dam           1.5317
moa           0.7988
mfa           0.7915
cam           0.4741
ic            1.9621
cbm           0.3187
amc            0.996
max_cc        0.9333
avg_cc        1.5369


Correctly Classified Instances        2588               30.422  %
Incorrectly Classified Instances      5919               69.578  %
Kappa statistic                         -0.0008
Mean absolute error                      0.6572
Root mean squared error                  0.7742
Relative absolute error                156.4615 %
Root relative squared error            168.957  %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
   69 5886 |    a = No
   33 2519 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.012    0.013    0.676      0.012    0.023      -0.006   0.651     0.777     No
                 0.987    0.988    0.300      0.987    0.460      -0.006   0.651     0.444     Yes
Weighted Avg.    0.304    0.306    0.563      0.304    0.154      -0.006   0.651     0.677     

