Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TrainingFiles\a-File27to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TestingFiles\a-File29to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                        No
==================================
wmc                         7.8281
dit                         2.6537
noc                        29.1176
cbo                        -0.3934
rfc                        -1.7485
lcom                       -0.6454
ca                          1.1353
ce                         -0.1659
npm                        -2.8962
lcom3                      -0.8077
loc                        -2.9901
dam                        -0.4862
moa                         0.2361
mfa                        -5.6617
cam                         5.7427
ic                        -36.7275
cbm                        38.7848
amc                         3.7542
max_cc                     -0.4027
avg_cc                     -1.9581
Intercept                   2.2655


Odds Ratios...
                             Class
Variable                        No
==================================
wmc                      2510.2375
dit                        14.2062
noc           4.421835661111635E12
cbo                         0.6747
rfc                          0.174
lcom                        0.5245
ca                          3.1122
ce                          0.8472
npm                         0.0552
lcom3                       0.4459
loc                         0.0503
dam                          0.615
moa                         1.2663
mfa                         0.0035
cam                       311.9122
ic                               0
cbm          6.9828146322091952E16
amc                        42.6989
max_cc                      0.6685
avg_cc                      0.1411


Correctly Classified Instances        1957               33.637  %
Incorrectly Classified Instances      3861               66.363  %
Kappa statistic                         -0.001 
Mean absolute error                      0.6567
Root mean squared error                  0.7901
Relative absolute error                149.9064 %
Root relative squared error            168.822  %
Coverage of cases (0.95 level)          45.4795 %
Mean rel. region size (0.95 level)      59.8917 %
Total Number of Instances             5818     

=== Confusion Matrix ===

    a    b   <-- classified as
 1813   72 |    a = Yes
 3789  144 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.963    0.324      0.962    0.484      -0.004   0.584     0.434     Yes
                 0.037    0.038    0.667      0.037    0.069      -0.004   0.583     0.701     No
Weighted Avg.    0.336    0.338    0.556      0.336    0.204      -0.004   0.583     0.615     

