Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TrainingFiles\b-File28to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TestingFiles\b-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            -1.91
dit           0.4369
noc          -0.1984
cbo            0.424
rfc           0.5615
lcom         -0.0442
ca           -0.5458
ce           -0.2065
npm          -0.2279
lcom3         1.4947
loc           0.8022
dam            1.098
moa          -0.4649
mfa          -0.9826
cam          -1.1528
ic             0.759
cbm          -0.6634
amc          -1.2673
max_cc       -0.1942
avg_cc        0.9809
Intercept     1.5694


Odds Ratios...
               Class
Variable          No
====================
wmc           0.1481
dit           1.5479
noc             0.82
cbo           1.5281
rfc           1.7532
lcom          0.9567
ca            0.5794
ce            0.8134
npm           0.7962
lcom3          4.458
loc           2.2304
dam           2.9982
moa           0.6282
mfa           0.3744
cam           0.3158
ic            2.1361
cbm           0.5151
amc           0.2816
max_cc        0.8235
avg_cc        2.6667


Correctly Classified Instances        3820               68.5694 %
Incorrectly Classified Instances      1751               31.4306 %
Kappa statistic                          0.275 
Mean absolute error                      0.3995
Root mean squared error                  0.4562
Relative absolute error                 92.9596 %
Root relative squared error             98.4184 %
Coverage of cases (0.95 level)          99.8025 %
Mean rel. region size (0.95 level)      99.0845 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
 2926  904 |    a = No
  847  894 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.764    0.487    0.776      0.764    0.770      0.275    0.690     0.816     No
                 0.513    0.236    0.497      0.513    0.505      0.275    0.690     0.502     Yes
Weighted Avg.    0.686    0.408    0.689      0.686    0.687      0.275    0.690     0.717     

