Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TrainingFiles\C-File3to4.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TestingFiles\C-File5to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.5226
dit           3.3463
noc          -0.0272
cbo           0.5096
rfc          -0.9781
lcom          0.1177
ca           -0.6483
ce            -0.734
npm           0.1639
lcom3        -0.3751
loc           -1.072
dam          -0.8412
moa           0.2095
mfa          -2.5396
cam          -0.9514
ic           -1.1416
cbm            0.035
amc           0.9363
max_cc        -0.794
avg_cc        1.4524
Intercept     1.9734


Odds Ratios...
               Class
Variable          No
====================
wmc            4.584
dit          28.3963
noc           0.9731
cbo           1.6646
rfc            0.376
lcom           1.125
ca            0.5229
ce              0.48
npm           1.1781
lcom3         0.6872
loc           0.3423
dam           0.4312
moa           1.2331
mfa           0.0789
cam           0.3862
ic            0.3193
cbm           1.0356
amc           2.5506
max_cc         0.452
avg_cc        4.2732


Correctly Classified Instances        5138               37.1028 %
Incorrectly Classified Instances      8710               62.8972 %
Kappa statistic                         -0.0858
Mean absolute error                      0.5898
Root mean squared error                  0.6611
Relative absolute error                124.8826 %
Root relative squared error            136.0506 %
Coverage of cases (0.95 level)          91.1612 %
Mean rel. region size (0.95 level)      93.8403 %
Total Number of Instances            13848     

=== Confusion Matrix ===

    a    b   <-- classified as
 4085 1209 |    a = Yes
 7501 1053 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.772    0.877    0.353      0.772    0.484      -0.138   0.396     0.322     Yes
                 0.123    0.228    0.466      0.123    0.195      -0.138   0.396     0.547     No
Weighted Avg.    0.371    0.476    0.422      0.371    0.305      -0.138   0.396     0.461     

