Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TrainingFiles\I-File9to10.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TestingFiles\I-File11to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.3201
dit           1.9524
noc           0.0309
cbo          -0.6214
rfc           0.7058
lcom          0.1057
ca            0.5686
ce            0.1014
npm           0.5011
lcom3          0.131
loc           0.3911
dam          -0.5619
moa           0.2063
mfa          -2.5611
cam           1.7174
ic           -1.8826
cbm           1.2352
amc          -0.1055
max_cc        0.3686
avg_cc       -0.7193
Intercept    -3.8159


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.2671
dit           7.0457
noc           1.0313
cbo           0.5372
rfc           2.0255
lcom          1.1115
ca            1.7658
ce            1.1067
npm           1.6505
lcom3         1.1399
loc           1.4786
dam           0.5701
moa           1.2291
mfa           0.0772
cam           5.5703
ic            0.1522
cbm           3.4392
amc           0.8999
max_cc        1.4458
avg_cc        0.4871


Correctly Classified Instances        3723               32.9615 %
Incorrectly Classified Instances      7572               67.0385 %
Kappa statistic                         -0.1798
Mean absolute error                      0.5809
Root mean squared error                  0.6133
Relative absolute error                125.4306 %
Root relative squared error            127.446  %
Coverage of cases (0.95 level)          99.8849 %
Mean rel. region size (0.95 level)      99.9425 %
Total Number of Instances            11295     

=== Confusion Matrix ===

    a    b   <-- classified as
 1209 5972 |    a = No
 1600 2514 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.168    0.389    0.430      0.168    0.242      -0.246   0.333     0.526     No
                 0.611    0.832    0.296      0.611    0.399      -0.246   0.333     0.276     Yes
Weighted Avg.    0.330    0.550    0.382      0.330    0.299      -0.246   0.333     0.435     

