Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TrainingFiles\k-File37to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TestingFiles\k-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.9722
dit             1.87
noc           0.5034
cbo           0.6332
rfc          -0.2839
lcom          0.0048
ca           -0.0882
ce            0.4028
npm           0.4609
lcom3        -0.2706
loc           1.1262
dam          -0.3896
moa          -0.1026
mfa          -2.9272
cam           0.1363
ic            0.5041
cbm           0.0777
amc          -0.6792
max_cc        0.0482
avg_cc       -0.1899
Intercept    -4.1157


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.3783
dit           6.4886
noc           1.6543
cbo           1.8836
rfc           0.7528
lcom          1.0048
ca            0.9156
ce             1.496
npm           1.5855
lcom3         0.7629
loc            3.084
dam           0.6774
moa           0.9025
mfa           0.0535
cam            1.146
ic            1.6555
cbm           1.0808
amc            0.507
max_cc        1.0493
avg_cc        0.8271


Correctly Classified Instances        1949               62.1492 %
Incorrectly Classified Instances      1187               37.8508 %
Kappa statistic                          0.1384
Mean absolute error                      0.4271
Root mean squared error                  0.4889
Relative absolute error                137.6101 %
Root relative squared error            124.1265 %
Coverage of cases (0.95 level)          99.5217 %
Mean rel. region size (0.95 level)      98.7564 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  337  265 |    a = Yes
  922 1612 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.560    0.364    0.268      0.560    0.362      0.157    0.643     0.314     Yes
                 0.636    0.440    0.859      0.636    0.731      0.157    0.643     0.879     No
Weighted Avg.    0.621    0.426    0.745      0.621    0.660      0.157    0.643     0.770     

