Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TrainingFiles\K-File11to12.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TestingFiles\K-File13to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           2.2664
dit          -0.7284
noc          -0.3528
cbo             0.42
rfc          -1.9302
lcom         -0.2029
ca            0.3918
ce           -1.2269
npm          -0.2108
lcom3        -0.5885
loc          -0.4193
dam          -0.2985
moa          -0.3286
mfa            1.125
cam          -1.3487
ic           -0.1278
cbm           0.3856
amc           1.0825
max_cc        0.0909
avg_cc        0.3537
Intercept     4.9089


Odds Ratios...
               Class
Variable          No
====================
wmc           9.6442
dit           0.4827
noc           0.7028
cbo            1.522
rfc           0.1451
lcom          0.8164
ca            1.4797
ce            0.2932
npm             0.81
lcom3         0.5552
loc           0.6575
dam           0.7419
moa           0.7199
mfa           3.0802
cam           0.2596
ic              0.88
cbm           1.4705
amc           2.9521
max_cc        1.0952
avg_cc        1.4243


Correctly Classified Instances        6805               62.8695 %
Incorrectly Classified Instances      4019               37.1305 %
Kappa statistic                          0.0303
Mean absolute error                      0.3936
Root mean squared error                  0.5489
Relative absolute error                 84.1159 %
Root relative squared error            113.4848 %
Coverage of cases (0.95 level)          87.7864 %
Mean rel. region size (0.95 level)      81.3516 %
Total Number of Instances            10824     

=== Confusion Matrix ===

    a    b   <-- classified as
 6591  191 |    a = No
 3828  214 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.947    0.633      0.972    0.766      0.063    0.545     0.637     No
                 0.053    0.028    0.528      0.053    0.096      0.063    0.545     0.425     Yes
Weighted Avg.    0.629    0.604    0.594      0.629    0.516      0.063    0.545     0.558     

