Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TrainingFiles\l-File38to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TestingFiles\l-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -1.3664
dit          -1.9751
noc           0.1935
cbo           1.0386
rfc          -1.2846
lcom         -0.1328
ca           -0.6951
ce            0.3777
npm          -0.0467
lcom3         0.6026
loc           3.2997
dam          -0.5883
moa          -0.1776
mfa           2.5336
cam           -1.722
ic           -0.9737
cbm           -0.162
amc          -2.3606
max_cc       -0.3972
avg_cc        0.4152
Intercept    -3.3043


Odds Ratios...
               Class
Variable         Yes
====================
wmc            0.255
dit           0.1388
noc           1.2135
cbo           2.8254
rfc           0.2768
lcom          0.8757
ca             0.499
ce             1.459
npm           0.9543
lcom3         1.8269
loc          27.1046
dam           0.5553
moa           0.8373
mfa          12.5982
cam           0.1787
ic            0.3777
cbm           0.8505
amc           0.0944
max_cc        0.6722
avg_cc        1.5147


Correctly Classified Instances         662               23.7787 %
Incorrectly Classified Instances      2122               76.2213 %
Kappa statistic                         -0.0103
Mean absolute error                      0.7042
Root mean squared error                  0.7683
Relative absolute error                218.4654 %
Root relative squared error            191.4063 %
Coverage of cases (0.95 level)          75.5029 %
Mean rel. region size (0.95 level)      85.4705 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  152 2070 |    a = No
   52  510 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.068    0.093    0.745      0.068    0.125      -0.037   0.415     0.769     No
                 0.907    0.932    0.198      0.907    0.325      -0.037   0.415     0.163     Yes
Weighted Avg.    0.238    0.262    0.635      0.238    0.166      -0.037   0.415     0.647     

