Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TrainingFiles\n-File40to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TestingFiles\n-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1984
dit           0.1623
noc          -0.4535
cbo          -0.2028
rfc          -0.7409
lcom         -0.0003
ca           -0.0338
ce            0.1855
npm          -1.5302
lcom3         0.1383
loc           1.8971
dam           1.3564
moa          -0.6494
mfa          -1.1561
cam           -0.365
ic             2.661
cbm           -1.678
amc          -1.5149
max_cc       -0.6138
avg_cc       -0.5656
Intercept     2.9411


Odds Ratios...
               Class
Variable          No
====================
wmc             0.82
dit           1.1762
noc           0.6354
cbo           0.8165
rfc           0.4767
lcom          0.9997
ca            0.9668
ce            1.2039
npm           0.2165
lcom3         1.1483
loc           6.6663
dam           3.8822
moa           0.5223
mfa           0.3147
cam           0.6942
ic           14.3102
cbm           0.1867
amc           0.2198
max_cc        0.5413
avg_cc         0.568


Correctly Classified Instances         350               19.0528 %
Incorrectly Classified Instances      1487               80.9472 %
Kappa statistic                         -0.0563
Mean absolute error                      0.6875
Root mean squared error                  0.7252
Relative absolute error                231.4337 %
Root relative squared error            188.2495 %
Coverage of cases (0.95 level)          96.1894 %
Mean rel. region size (0.95 level)      98.0403 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  266   67 |    a = Yes
 1420   84 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.799    0.944    0.158      0.799    0.263      -0.204   0.339     0.131     Yes
                 0.056    0.201    0.556      0.056    0.102      -0.204   0.339     0.743     No
Weighted Avg.    0.191    0.336    0.484      0.191    0.131      -0.204   0.339     0.632     

