Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TrainingFiles\U-File21to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=2\TestingFiles\U-File23to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           1.1393
dit          -0.6071
noc          -0.3834
cbo          -0.0173
rfc          -1.1208
lcom          0.0127
ca           -0.3995
ce             0.252
npm           0.8189
lcom3        -2.7533
loc           -1.261
dam          -1.7963
moa          -0.7505
mfa           1.1675
cam          -0.8588
ic           -0.3374
cbm          -0.1961
amc            0.971
max_cc        0.3586
avg_cc       -0.7232
Intercept     9.9899


Odds Ratios...
               Class
Variable          No
====================
wmc           3.1245
dit           0.5449
noc           0.6816
cbo           0.9828
rfc            0.326
lcom          1.0128
ca            0.6706
ce            1.2866
npm           2.2679
lcom3         0.0637
loc           0.2834
dam           0.1659
moa           0.4721
mfa           3.2141
cam           0.4237
ic            0.7136
cbm            0.822
amc           2.6407
max_cc        1.4314
avg_cc        0.4852


Correctly Classified Instances        2355               32.6494 %
Incorrectly Classified Instances      4858               67.3506 %
Kappa statistic                         -0.0057
Mean absolute error                      0.6679
Root mean squared error                  0.7913
Relative absolute error                151.4347 %
Root relative squared error            168.4982 %
Coverage of cases (0.95 level)          48.4542 %
Mean rel. region size (0.95 level)      64.155  %
Total Number of Instances             7213     

=== Confusion Matrix ===

    a    b   <-- classified as
 2340   28 |    a = Yes
 4830   15 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.997    0.326      0.988    0.491      -0.053   0.372     0.259     Yes
                 0.003    0.012    0.349      0.003    0.006      -0.053   0.372     0.586     No
Weighted Avg.    0.326    0.335    0.341      0.326    0.165      -0.053   0.372     0.479     

