Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=34\TrainingFiles\C-File3to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=34\TestingFiles\C-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2975
dit           0.3753
noc           0.0805
cbo           0.3519
rfc           0.5963
lcom         -0.0337
ca           -0.3889
ce           -0.6051
npm          -0.0094
lcom3        -0.2247
loc            -0.41
dam            0.537
moa          -0.0977
mfa          -0.1735
cam           0.0616
ic            0.7398
cbm          -0.5814
amc          -0.1319
max_cc       -0.0784
avg_cc        0.3501
Intercept     1.6791


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7426
dit           1.4554
noc           1.0838
cbo           1.4217
rfc           1.8153
lcom          0.9669
ca            0.6778
ce             0.546
npm           0.9907
lcom3         0.7988
loc           0.6637
dam           1.7109
moa           0.9069
mfa           0.8407
cam           1.0635
ic            2.0955
cbm           0.5591
amc           0.8764
max_cc        0.9246
avg_cc        1.4192


Correctly Classified Instances        1064               28.7179 %
Incorrectly Classified Instances      2641               71.2821 %
Kappa statistic                         -0.0878
Mean absolute error                      0.5951
Root mean squared error                  0.6194
Relative absolute error                163.8695 %
Root relative squared error            145.3767 %
Coverage of cases (0.95 level)          99.973  %
Mean rel. region size (0.95 level)      99.9865 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  597  286 |    a = Yes
 2355  467 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.676    0.835    0.202      0.676    0.311      -0.168   0.351     0.177     Yes
                 0.165    0.324    0.620      0.165    0.261      -0.168   0.351     0.675     No
Weighted Avg.    0.287    0.446    0.521      0.287    0.273      -0.168   0.351     0.556     

