Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=34\TrainingFiles\H-File8to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=34\TestingFiles\H-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc            -0.16
dit           0.1666
noc          -0.0302
cbo           0.3028
rfc           0.5462
lcom         -0.0039
ca           -0.3316
ce           -0.5258
npm          -0.1189
lcom3        -0.2429
loc          -0.5454
dam           0.6297
moa          -0.0658
mfa           0.0887
cam          -0.2197
ic            0.9435
cbm          -0.7126
amc          -0.0678
max_cc       -0.1463
avg_cc        0.4722
Intercept      2.442


Odds Ratios...
               Class
Variable          No
====================
wmc           0.8522
dit           1.1813
noc           0.9702
cbo           1.3536
rfc           1.7266
lcom          0.9961
ca            0.7178
ce            0.5911
npm           0.8879
lcom3         0.7844
loc           0.5796
dam            1.877
moa           0.9363
mfa           1.0927
cam           0.8027
ic            2.5691
cbm           0.4904
amc           0.9345
max_cc        0.8639
avg_cc        1.6035


Correctly Classified Instances         423               23.0267 %
Incorrectly Classified Instances      1414               76.9733 %
Kappa statistic                         -0.0359
Mean absolute error                      0.6378
Root mean squared error                  0.6648
Relative absolute error                214.7262 %
Root relative squared error            172.5752 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  269   64 |    a = Yes
 1350  154 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.808    0.898    0.166      0.808    0.276      -0.107   0.355     0.133     Yes
                 0.102    0.192    0.706      0.102    0.179      -0.107   0.355     0.752     No
Weighted Avg.    0.230    0.320    0.608      0.230    0.196      -0.107   0.355     0.640     

