Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=11\TrainingFiles\M-File1to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=11\TestingFiles\M-File15to25.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree       -0.0086
CountClassDerived        -0.0205
CountClassCoupled        -0.0563
CountClassBase            -0.298
Intercept                 3.2163


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        0.9915
CountClassDerived         0.9797
CountClassCoupled         0.9452
CountClassBase            0.7423


Correctly Classified Instances       28443               92.863  %
Incorrectly Classified Instances      2186                7.137  %
Kappa statistic                          0.1051
Mean absolute error                      0.1504
Root mean squared error                  0.2481
Relative absolute error                 88.4193 %
Root relative squared error             94.1918 %
Total Number of Instances            30629     

=== Confusion Matrix ===

     a     b   <-- classified as
 28297    95 |     a = FALSE
  2091   146 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.935    0.931      0.997    0.963      0.182    0.762     0.970     FALSE
                 0.065    0.003    0.606      0.065    0.118      0.182    0.762     0.284     TRUE
Weighted Avg.    0.929    0.867    0.907      0.929    0.901      0.182    0.762     0.920     

