Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=11\TrainingFiles\R-File1to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=11\TestingFiles\R-File20to30.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0308
CountClassDerived        -0.0155
CountClassCoupled          -0.07
CountClassBase           -0.2514
Intercept                 3.1847


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9697
CountClassDerived         0.9847
CountClassCoupled         0.9324
CountClassBase            0.7777


Correctly Classified Instances       39198               95.6165 %
Incorrectly Classified Instances      1797                4.3835 %
Kappa statistic                          0.1316
Mean absolute error                      0.1355
Root mean squared error                  0.2077
Relative absolute error                 87.5882 %
Root relative squared error             95.9525 %
Total Number of Instances            40995     

=== Confusion Matrix ===

     a     b   <-- classified as
 39046   225 |     a = FALSE
  1572   152 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.912    0.961      0.994    0.978      0.173    0.751     0.981     FALSE
                 0.088    0.006    0.403      0.088    0.145      0.173    0.751     0.186     TRUE
Weighted Avg.    0.956    0.874    0.938      0.956    0.942      0.173    0.751     0.948     

