Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=40\TrainingFiles\B-File2to41.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=40\TestingFiles\B-File42to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0938
dit           0.1836
noc          -0.0105
cbo           0.3007
rfc           0.4723
lcom         -0.0061
ca           -0.3528
ce           -0.5163
npm          -0.0944
lcom3         -0.215
loc          -0.4569
dam           0.5904
moa          -0.0646
mfa           0.0768
cam           -0.041
ic            0.7875
cbm          -0.6229
amc          -0.0567
max_cc       -0.2074
avg_cc        0.5235
Intercept     1.9366


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9105
dit           1.2016
noc           0.9896
cbo           1.3508
rfc           1.6038
lcom          0.9939
ca            0.7027
ce            0.5967
npm           0.9099
lcom3         0.8065
loc           0.6332
dam           1.8048
moa           0.9375
mfa           1.0798
cam           0.9598
ic            2.1979
cbm           0.5364
amc           0.9449
max_cc        0.8127
avg_cc        1.6879


Correctly Classified Instances         429               23.3533 %
Incorrectly Classified Instances      1408               76.6467 %
Kappa statistic                         -0.0461
Mean absolute error                      0.6213
Root mean squared error                  0.644 
Relative absolute error                109.4464 %
Root relative squared error            112.2779 %
Total Number of Instances             1837     

=== Confusion Matrix ===

    a    b   <-- classified as
  257   76 |    a = No
 1332  172 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.772    0.886    0.162      0.772    0.267      -0.128   0.353     0.133     No
                 0.114    0.228    0.694      0.114    0.196      -0.128   0.353     0.751     Yes
Weighted Avg.    0.234    0.347    0.597      0.234    0.209      -0.128   0.353     0.639     

