Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TrainingFiles\V-File10to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TestingFiles\V-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0069
MaxInheritanceTree        0.0831
CountClassDerived         0.0003
CountClassCoupled        -0.0963
CountClassBase           -0.0851
Intercept                 3.1599


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9931
MaxInheritanceTree        1.0866
CountClassDerived         1.0003
CountClassCoupled         0.9082
CountClassBase            0.9184


Correctly Classified Instances       30471               95.2397 %
Incorrectly Classified Instances      1523                4.7603 %
Kappa statistic                          0.1612
Mean absolute error                      0.1151
Root mean squared error                  0.2061
Relative absolute error                 90.6101 %
Root relative squared error            100.6086 %
Total Number of Instances            31994     

=== Confusion Matrix ===

     a     b   <-- classified as
 30302   387 |     a = FALSE
  1136   169 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.870    0.964      0.987    0.975      0.177    0.768     0.985     FALSE
                 0.130    0.013    0.304      0.130    0.182      0.177    0.768     0.182     TRUE
Weighted Avg.    0.952    0.836    0.937      0.952    0.943      0.177    0.768     0.952     

