Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TrainingFiles\Z-File14to26.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TestingFiles\Z-File27to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0089
MaxInheritanceTree        0.0978
CountClassDerived         0.0003
CountClassCoupled        -0.1023
CountClassBase            0.0122
Intercept                 3.4073


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9911
MaxInheritanceTree        1.1028
CountClassDerived         1.0003
CountClassCoupled         0.9028
CountClassBase            1.0122


Correctly Classified Instances       18616               95.5156 %
Incorrectly Classified Instances       874                4.4844 %
Kappa statistic                          0.1465
Mean absolute error                      0.1005
Root mean squared error                  0.2001
Relative absolute error                 97.2572 %
Root relative squared error            103.9621 %
Total Number of Instances            19490     

=== Confusion Matrix ===

     a     b   <-- classified as
 18529   235 |     a = FALSE
   639    87 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.880    0.967      0.987    0.977      0.159    0.761     0.986     FALSE
                 0.120    0.013    0.270      0.120    0.166      0.159    0.761     0.152     TRUE
Weighted Avg.    0.955    0.848    0.941      0.955    0.947      0.159    0.761     0.955     

