Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TrainingFiles\N-File2to14.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TestingFiles\N-File15to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0064
MaxInheritanceTree        0.0069
CountClassDerived        -0.0197
CountClassCoupled          -0.06
CountClassBase           -0.3112
Intercept                 3.1807


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        1.0069
CountClassDerived         0.9805
CountClassCoupled         0.9418
CountClassBase            0.7325


Correctly Classified Instances       48627               94.0943 %
Incorrectly Classified Instances      3052                5.9057 %
Kappa statistic                          0.1236
Mean absolute error                      0.1461
Root mean squared error                  0.2318
Relative absolute error                 90.9023 %
Root relative squared error             96.0463 %
Total Number of Instances            51679     

=== Confusion Matrix ===

     a     b   <-- classified as
 48381   283 |     a = FALSE
  2769   246 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.918    0.946      0.994    0.969      0.176    0.754     0.975     FALSE
                 0.082    0.006    0.465      0.082    0.139      0.176    0.754     0.223     TRUE
Weighted Avg.    0.941    0.865    0.918      0.941    0.921      0.176    0.754     0.931     

