Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TrainingFiles\R-File6to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TestingFiles\R-File19to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0055
MaxInheritanceTree       -0.0888
CountClassDerived         -0.009
CountClassCoupled        -0.0843
CountClassBase           -0.2688
Intercept                 3.3959


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9945
MaxInheritanceTree         0.915
CountClassDerived          0.991
CountClassCoupled         0.9191
CountClassBase            0.7643


Correctly Classified Instances       43217               94.7139 %
Incorrectly Classified Instances      2412                5.2861 %
Kappa statistic                          0.1635
Mean absolute error                      0.1461
Root mean squared error                  0.2232
Relative absolute error                 91.0531 %
Root relative squared error             98.1419 %
Total Number of Instances            45629     

=== Confusion Matrix ===

     a     b   <-- classified as
 42945   479 |     a = FALSE
  1933   272 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.877    0.957      0.989    0.973      0.189    0.740     0.977     FALSE
                 0.123    0.011    0.362      0.123    0.184      0.189    0.740     0.201     TRUE
Weighted Avg.    0.947    0.835    0.928      0.947    0.935      0.189    0.740     0.940     

