Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TrainingFiles\S-File7to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=13\TestingFiles\S-File20to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0061
MaxInheritanceTree       -0.0644
CountClassDerived        -0.0087
CountClassCoupled        -0.0822
CountClassBase            -0.258
Intercept                 3.3055


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion      0.994
MaxInheritanceTree        0.9377
CountClassDerived         0.9913
CountClassCoupled         0.9211
CountClassBase            0.7726


Correctly Classified Instances       42334               95.1369 %
Incorrectly Classified Instances      2164                4.8631 %
Kappa statistic                          0.1583
Mean absolute error                      0.1441
Root mean squared error                  0.217 
Relative absolute error                 89.8677 %
Root relative squared error             98.3871 %
Total Number of Instances            44498     

=== Confusion Matrix ===

     a     b   <-- classified as
 42100   469 |     a = FALSE
  1695   234 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.879    0.961      0.989    0.975      0.180    0.744     0.980     FALSE
                 0.121    0.011    0.333      0.121    0.178      0.180    0.744     0.183     TRUE
Weighted Avg.    0.951    0.841    0.934      0.951    0.940      0.180    0.744     0.945     

