Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=36\TrainingFiles\C-File3to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=36\TestingFiles\C-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2676
dit           0.2916
noc           0.0383
cbo            0.317
rfc           0.5968
lcom         -0.0256
ca           -0.3685
ce            -0.602
npm          -0.0393
lcom3        -0.1899
loc          -0.4373
dam           0.5283
moa          -0.0801
mfa          -0.0168
cam           0.0328
ic            0.6744
cbm          -0.5468
amc          -0.1065
max_cc       -0.0621
avg_cc        0.3435
Intercept     1.7575


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7652
dit           1.3385
noc            1.039
cbo            1.373
rfc           1.8163
lcom          0.9748
ca            0.6918
ce            0.5477
npm           0.9615
lcom3          0.827
loc           0.6458
dam           1.6961
moa            0.923
mfa           0.9834
cam           1.0334
ic            1.9629
cbm           0.5788
amc            0.899
max_cc        0.9398
avg_cc        1.4098


Correctly Classified Instances         840               26.7857 %
Incorrectly Classified Instances      2296               73.2143 %
Kappa statistic                         -0.062 
Mean absolute error                      0.6018
Root mean squared error                  0.6256
Relative absolute error                110.0972 %
Root relative squared error            113.7726 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  419  183 |    a = No
 2113  421 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.696    0.834    0.165      0.696    0.267      -0.138   0.374     0.147     No
                 0.166    0.304    0.697      0.166    0.268      -0.138   0.374     0.743     Yes
Weighted Avg.    0.268    0.406    0.595      0.268    0.268      -0.138   0.374     0.629     

