Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=35\TrainingFiles\D-File4to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=35\TestingFiles\D-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0154
dit           0.0566
noc          -0.0031
cbo           0.0751
rfc          -0.0048
lcom          0.0002
ca           -0.0757
ce           -0.0842
npm           0.0057
lcom3         0.1375
loc          -0.0003
dam           0.4436
moa          -0.0516
mfa          -0.2272
cam           0.5925
ic            0.1964
cbm          -0.1048
amc          -0.0031
max_cc       -0.0023
avg_cc        0.0264
Intercept     0.1341


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9847
dit           1.0583
noc           0.9969
cbo            1.078
rfc           0.9952
lcom          1.0002
ca            0.9271
ce            0.9193
npm           1.0057
lcom3         1.1474
loc           0.9997
dam           1.5583
moa           0.9498
mfa           0.7967
cam           1.8085
ic             1.217
cbm           0.9005
amc           0.9969
max_cc        0.9977
avg_cc        1.0267


Correctly Classified Instances         735               23.4375 %
Incorrectly Classified Instances      2401               76.5625 %
Kappa statistic                         -0.0403
Mean absolute error                      0.589 
Root mean squared error                  0.6047
Relative absolute error                189.7948 %
Root relative squared error            153.5433 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  485  117 |    a = Yes
 2284  250 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.901    0.175      0.806    0.288      -0.117   0.383     0.150     Yes
                 0.099    0.194    0.681      0.099    0.172      -0.117   0.383     0.748     No
Weighted Avg.    0.234    0.330    0.584      0.234    0.195      -0.117   0.383     0.634     

