Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=16\TrainingFiles\B-File2to17.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=16\TestingFiles\B-File18to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0098
dit          -0.0229
noc          -0.0096
cbo           0.0044
rfc          -0.0205
lcom         -0.0001
ca           -0.0071
ce            0.0123
npm           0.0088
lcom3         0.2731
loc                0
dam            0.307
moa           -0.023
mfa           -0.001
cam           0.2375
ic            0.2092
cbm          -0.1035
amc          -0.0036
max_cc        0.0051
avg_cc       -0.0454
Intercept     0.4855


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0099
dit           0.9774
noc           0.9905
cbo           1.0044
rfc           0.9798
lcom          0.9999
ca            0.9929
ce            1.0124
npm           1.0089
lcom3         1.3141
loc                1
dam           1.3593
moa           0.9773
mfa            0.999
cam           1.2681
ic            1.2327
cbm           0.9017
amc           0.9964
max_cc        1.0051
avg_cc        0.9556


Correctly Classified Instances        6247               66.1408 %
Incorrectly Classified Instances      3198               33.8592 %
Kappa statistic                          0.152 
Mean absolute error                      0.4292
Root mean squared error                  0.4615
Relative absolute error                 92.5066 %
Root relative squared error             95.8205 %
Coverage of cases (0.95 level)          99.9471 %
Mean rel. region size (0.95 level)      99.8094 %
Total Number of Instances             9445     

=== Confusion Matrix ===

    a    b   <-- classified as
 5529  461 |    a = No
 2737  718 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.792    0.669      0.923    0.776      0.191    0.675     0.761     No
                 0.208    0.077    0.609      0.208    0.310      0.191    0.675     0.544     Yes
Weighted Avg.    0.661    0.531    0.647      0.661    0.605      0.191    0.675     0.681     

