Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=16\TrainingFiles\D-File4to19.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=16\TestingFiles\D-File20to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0134
dit          -0.0609
noc          -0.0062
cbo           0.0068
rfc          -0.0073
lcom          0.0002
ca           -0.0075
ce            0.0065
npm           0.0082
lcom3         0.0305
loc          -0.0007
dam           0.3179
moa          -0.0454
mfa          -0.0871
cam           0.3487
ic             0.429
cbm          -0.1816
amc          -0.0046
max_cc        0.0083
avg_cc       -0.0846
Intercept     0.2289


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9867
dit           0.9409
noc           0.9938
cbo           1.0068
rfc           0.9927
lcom          1.0002
ca            0.9925
ce            1.0065
npm           1.0082
lcom3         1.0309
loc           0.9993
dam           1.3743
moa           0.9556
mfa           0.9166
cam           1.4172
ic            1.5358
cbm           0.8339
amc           0.9954
max_cc        1.0083
avg_cc        0.9189


Correctly Classified Instances        5609               65.9339 %
Incorrectly Classified Instances      2898               34.0661 %
Kappa statistic                          0.2517
Mean absolute error                      0.4684
Root mean squared error                  0.4847
Relative absolute error                111.5131 %
Root relative squared error            105.781  %
Coverage of cases (0.95 level)          99.6709 %
Mean rel. region size (0.95 level)      99.4945 %
Total Number of Instances             8507     

=== Confusion Matrix ===

    a    b   <-- classified as
 4131 1824 |    a = No
 1074 1478 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.694    0.421    0.794      0.694    0.740      0.257    0.687     0.819     No
                 0.579    0.306    0.448      0.579    0.505      0.257    0.687     0.473     Yes
Weighted Avg.    0.659    0.386    0.690      0.659    0.670      0.257    0.687     0.715     

