Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=16\TrainingFiles\R-File18to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration3\dataK=16\TestingFiles\R-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0336
dit           0.2003
noc           0.0047
cbo           0.0634
rfc           0.0028
lcom          0.0002
ca           -0.0728
ce           -0.1019
npm           0.0164
lcom3         0.0731
loc          -0.0003
dam           0.4284
moa          -0.0877
mfa          -0.6509
cam           0.4815
ic            0.4136
cbm            -0.49
amc          -0.0137
max_cc       -0.0105
avg_cc        0.0521
Intercept     0.2632


Odds Ratios...
               Class
Variable          No
====================
wmc            0.967
dit           1.2218
noc           1.0047
cbo           1.0655
rfc           1.0028
lcom          1.0002
ca            0.9298
ce            0.9031
npm           1.0165
lcom3         1.0758
loc           0.9997
dam           1.5349
moa            0.916
mfa           0.5216
cam           1.6185
ic            1.5122
cbm           0.6126
amc           0.9864
max_cc        0.9895
avg_cc        1.0535


Correctly Classified Instances        2746               65.4901 %
Incorrectly Classified Instances      1447               34.5099 %
Kappa statistic                          0.1878
Mean absolute error                      0.4478
Root mean squared error                  0.48  
Relative absolute error                120.4883 %
Root relative squared error            111.3659 %
Coverage of cases (0.95 level)          99.4276 %
Mean rel. region size (0.95 level)      99.3084 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2215  944 |    a = No
  503  531 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.701    0.486    0.815      0.701    0.754      0.194    0.649     0.837     No
                 0.514    0.299    0.360      0.514    0.423      0.194    0.649     0.367     Yes
Weighted Avg.    0.655    0.440    0.703      0.655    0.672      0.194    0.649     0.721     

