Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=10\TrainingFiles\M-File1to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=10\TestingFiles\M-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0093
dit           0.0214
noc           0.0041
cbo          -0.0852
rfc           0.0132
lcom          0.0001
ca            0.0871
ce            0.0838
npm          -0.0205
lcom3        -0.1781
loc          -0.0002
dam          -0.3595
moa           0.0329
mfa           0.0166
cam          -0.2253
ic           -0.1394
cbm           0.0862
amc           0.0077
max_cc        0.0066
avg_cc       -0.0181
Intercept    -0.4883


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0093
dit           1.0216
noc           1.0041
cbo           0.9184
rfc           1.0133
lcom          1.0001
ca            1.0911
ce            1.0874
npm           0.9797
lcom3         0.8368
loc           0.9998
dam            0.698
moa           1.0335
mfa           1.0168
cam           0.7983
ic            0.8699
cbm             1.09
amc           1.0078
max_cc        1.0066
avg_cc        0.9821


Correctly Classified Instances        1589               61.6369 %
Incorrectly Classified Instances       989               38.3631 %
Kappa statistic                          0.1201
Mean absolute error                      0.4553
Root mean squared error                  0.4777
Relative absolute error                 94.2124 %
Root relative squared error             97.1752 %
Coverage of cases (0.95 level)          99.8836 %
Mean rel. region size (0.95 level)      99.7867 %
Total Number of Instances             2578     

=== Confusion Matrix ===

    a    b   <-- classified as
  226  827 |    a = Yes
  162 1363 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.215    0.106    0.582      0.215    0.314      0.149    0.645     0.541     Yes
                 0.894    0.785    0.622      0.894    0.734      0.149    0.645     0.711     No
Weighted Avg.    0.616    0.508    0.606      0.616    0.562      0.149    0.645     0.641     

