Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=10\TrainingFiles\S-File1to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Watnabe\Configuration2\dataK=10\TestingFiles\S-File29to38.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0004
dit          -0.0772
noc          -0.0013
cbo          -0.0755
rfc           0.0131
lcom               0
ca            0.0789
ce            0.0788
npm          -0.0074
lcom3        -0.1358
loc          -0.0001
dam          -0.3888
moa           0.0375
mfa           0.2677
cam          -0.3481
ic           -0.2038
cbm           0.0844
amc           0.0066
max_cc        0.0114
avg_cc       -0.0487
Intercept     -0.399


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9996
dit           0.9257
noc           0.9988
cbo           0.9272
rfc           1.0132
lcom               1
ca            1.0821
ce             1.082
npm           0.9926
lcom3         0.8731
loc           0.9999
dam           0.6778
moa           1.0382
mfa           1.3069
cam            0.706
ic            0.8156
cbm           1.0881
amc           1.0067
max_cc        1.0114
avg_cc        0.9525


Correctly Classified Instances        1542               57.4944 %
Incorrectly Classified Instances      1140               42.5056 %
Kappa statistic                          0.1217
Mean absolute error                      0.4624
Root mean squared error                  0.4865
Relative absolute error                 92.6577 %
Root relative squared error             97.3966 %
Coverage of cases (0.95 level)          99.9254 %
Mean rel. region size (0.95 level)      99.739  %
Total Number of Instances             2682     

=== Confusion Matrix ===

    a    b   <-- classified as
  245 1038 |    a = Yes
  102 1297 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.191    0.073    0.706      0.191    0.301      0.176    0.677     0.640     Yes
                 0.927    0.809    0.555      0.927    0.695      0.176    0.677     0.695     No
Weighted Avg.    0.575    0.457    0.627      0.575    0.506      0.176    0.677     0.669     

