Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=4\TrainingFiles\d-File30to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=4\TestingFiles\d-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0404
dit           0.0557
noc          -0.0114
cbo          -0.0508
rfc           0.0023
lcom          0.0005
ca            0.0476
ce           -0.0039
npm          -0.0008
lcom3         0.2016
loc           0.0003
dam           0.2601
moa          -0.0098
mfa          -0.8758
cam           1.3414
ic            -0.335
cbm          -0.0291
amc          -0.0083
max_cc        0.0069
avg_cc       -0.0515
Intercept     0.3341


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9604
dit           1.0573
noc           0.9887
cbo           0.9505
rfc           1.0023
lcom          1.0005
ca            1.0487
ce            0.9961
npm           0.9992
lcom3         1.2233
loc           1.0003
dam            1.297
moa           0.9903
mfa           0.4165
cam           3.8245
ic            0.7154
cbm           0.9713
amc           0.9917
max_cc        1.0069
avg_cc        0.9498


Correctly Classified Instances        2608               62.1989 %
Incorrectly Classified Instances      1585               37.8011 %
Kappa statistic                          0.1546
Mean absolute error                      0.4361
Root mean squared error                  0.4792
Relative absolute error                117.3576 %
Root relative squared error            111.1709 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
 2054 1105 |    a = No
  480  554 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.464    0.811      0.650    0.722      0.164    0.637     0.840     No
                 0.536    0.350    0.334      0.536    0.411      0.164    0.637     0.352     Yes
Weighted Avg.    0.622    0.436    0.693      0.622    0.645      0.164    0.637     0.720     

