Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=4\TrainingFiles\L-File12to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=4\TestingFiles\L-File16to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.0928
dit          -0.1377
noc           0.0293
cbo          -0.0184
rfc            0.017
lcom          0.0006
ca            0.0197
ce            0.0153
npm           0.0629
lcom3        -0.6672
loc           0.0018
dam          -0.7006
moa           0.0705
mfa           0.4935
cam          -0.3553
ic           -0.1916
cbm           0.0778
amc           0.0009
max_cc       -0.0001
avg_cc       -0.1438
Intercept     0.0453


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.9114
dit           0.8714
noc           1.0297
cbo           0.9817
rfc           1.0171
lcom          1.0006
ca            1.0199
ce            1.0155
npm           1.0649
lcom3         0.5131
loc           1.0018
dam           0.4963
moa            1.073
mfa           1.6381
cam            0.701
ic            0.8256
cbm           1.0809
amc           1.0009
max_cc        0.9999
avg_cc         0.866


Correctly Classified Instances        3218               33.654  %
Incorrectly Classified Instances      6344               66.346  %
Kappa statistic                         -0.0959
Mean absolute error                      0.6012
Root mean squared error                  0.6496
Relative absolute error                129.242  %
Root relative squared error            134.7067 %
Total Number of Instances             9562     

=== Confusion Matrix ===

    a    b   <-- classified as
  331 5712 |    a = No
  632 2887 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.055    0.180    0.344      0.055    0.094      -0.200   0.329     0.517     No
                 0.820    0.945    0.336      0.820    0.476      -0.200   0.329     0.281     Yes
Weighted Avg.    0.337    0.461    0.341      0.337    0.235      -0.200   0.329     0.430     

