Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=4\TrainingFiles\V-File22to25.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=4\TestingFiles\V-File26to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.0596
dit           0.5632
noc            0.009
cbo           -0.001
rfc          -0.0105
lcom         -0.0001
ca            0.0002
ce            -0.064
npm           -0.043
lcom3        -0.1956
loc               -0
dam           0.0484
moa          -0.0293
mfa          -1.0377
cam           1.3684
ic            0.1855
cbm          -0.0819
amc           0.0004
max_cc       -0.0582
avg_cc        0.1216
Intercept      0.003


Odds Ratios...
               Class
Variable          No
====================
wmc           1.0614
dit           1.7563
noc           1.0091
cbo            0.999
rfc           0.9895
lcom          0.9999
ca            1.0002
ce             0.938
npm           0.9579
lcom3         0.8223
loc                1
dam           1.0496
moa           0.9711
mfa           0.3543
cam           3.9289
ic            1.2038
cbm           0.9213
amc           1.0004
max_cc        0.9435
avg_cc        1.1293


Correctly Classified Instances        4020               66.3585 %
Incorrectly Classified Instances      2038               33.6415 %
Kappa statistic                          0.0955
Mean absolute error                      0.417 
Root mean squared error                  0.464 
Relative absolute error                 96.4851 %
Root relative squared error             99.8258 %
Total Number of Instances             6058     

=== Confusion Matrix ===

    a    b   <-- classified as
 3621  524 |    a = No
 1514  399 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.874    0.791    0.705      0.874    0.780      0.106    0.625     0.775     No
                 0.209    0.126    0.432      0.209    0.281      0.106    0.625     0.422     Yes
Weighted Avg.    0.664    0.581    0.619      0.664    0.623      0.106    0.625     0.664     

