Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\T-File11to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\T-File21to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0049
MaxInheritanceTree       -0.0668
CountClassDerived        -0.0052
CountClassCoupled        -0.0822
CountClassBase             -0.24
Intercept                 3.2622


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9951
MaxInheritanceTree        0.9354
CountClassDerived         0.9949
CountClassCoupled         0.9211
CountClassBase            0.7866


Correctly Classified Instances       39900               95.7018 %
Incorrectly Classified Instances      1792                4.2982 %
Kappa statistic                          0.1586
Mean absolute error                      0.1379
Root mean squared error                  0.2076
Relative absolute error                 87.5606 %
Root relative squared error             97.7586 %
Total Number of Instances            41692     

=== Confusion Matrix ===

     a     b   <-- classified as
 39709   385 |     a = FALSE
  1407   191 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.880    0.966      0.990    0.978      0.181    0.730     0.981     FALSE
                 0.120    0.010    0.332      0.120    0.176      0.181    0.730     0.171     TRUE
Weighted Avg.    0.957    0.847    0.941      0.957    0.947      0.181    0.730     0.950     

