Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\U-File12to21.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\U-File22to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0031
MaxInheritanceTree        0.0095
CountClassDerived        -0.0029
CountClassCoupled        -0.0892
CountClassBase           -0.2126
Intercept                 3.1106


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9969
MaxInheritanceTree        1.0095
CountClassDerived         0.9971
CountClassCoupled         0.9147
CountClassBase            0.8085


Correctly Classified Instances       37411               95.6461 %
Incorrectly Classified Instances      1703                4.3539 %
Kappa statistic                          0.1515
Mean absolute error                      0.1263
Root mean squared error                  0.2032
Relative absolute error                 86.0661 %
Root relative squared error             97.7666 %
Total Number of Instances            39114     

=== Confusion Matrix ===

     a     b   <-- classified as
 37238   371 |     a = FALSE
  1332   173 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.885    0.965      0.990    0.978      0.173    0.745     0.983     FALSE
                 0.115    0.010    0.318      0.115    0.169      0.173    0.745     0.174     TRUE
Weighted Avg.    0.956    0.851    0.941      0.956    0.947      0.173    0.745     0.952     

