Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\V-File13to22.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\V-File23to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0066
MaxInheritanceTree        0.0818
CountClassDerived         0.0008
CountClassCoupled        -0.1067
CountClassBase            0.0303
Intercept                 3.2418


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9934
MaxInheritanceTree        1.0853
CountClassDerived         1.0008
CountClassCoupled         0.8988
CountClassBase            1.0307


Correctly Classified Instances       30479               95.2647 %
Incorrectly Classified Instances      1515                4.7353 %
Kappa statistic                          0.1588
Mean absolute error                      0.1038
Root mean squared error                  0.2039
Relative absolute error                 88.2248 %
Root relative squared error            100.7407 %
Total Number of Instances            31994     

=== Confusion Matrix ===

     a     b   <-- classified as
 30314   375 |     a = FALSE
  1140   165 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.874    0.964      0.988    0.976      0.175    0.770     0.985     FALSE
                 0.126    0.012    0.306      0.126    0.179      0.175    0.770     0.180     TRUE
Weighted Avg.    0.953    0.838    0.937      0.953    0.943      0.175    0.770     0.952     

