Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\X-File15to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\X-File25to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0078
MaxInheritanceTree        0.0825
CountClassDerived         0.0011
CountClassCoupled        -0.1087
CountClassBase            0.0378
Intercept                 3.2828


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9923
MaxInheritanceTree         1.086
CountClassDerived         1.0011
CountClassCoupled          0.897
CountClassBase            1.0385


Correctly Classified Instances       27647               95.453  %
Incorrectly Classified Instances      1317                4.547  %
Kappa statistic                          0.1293
Mean absolute error                      0.1014
Root mean squared error                  0.2005
Relative absolute error                 87.3782 %
Root relative squared error            102.2798 %
Total Number of Instances            28964     

=== Confusion Matrix ===

     a     b   <-- classified as
 27532   343 |     a = FALSE
   974   115 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.894    0.966      0.988    0.977      0.142    0.759     0.986     FALSE
                 0.106    0.012    0.251      0.106    0.149      0.142    0.759     0.149     TRUE
Weighted Avg.    0.955    0.861    0.939      0.955    0.946      0.142    0.759     0.954     

