Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\a-File18to27.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\a-File28to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0098
MaxInheritanceTree        0.1129
CountClassDerived         0.0003
CountClassCoupled        -0.0952
CountClassBase           -0.0325
Intercept                 3.5873


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9903
MaxInheritanceTree        1.1195
CountClassDerived         1.0003
CountClassCoupled         0.9092
CountClassBase             0.968


Correctly Classified Instances       15439               96.0734 %
Incorrectly Classified Instances       631                3.9266 %
Kappa statistic                          0.1471
Mean absolute error                      0.0905
Root mean squared error                  0.1884
Relative absolute error                101.5443 %
Root relative squared error            105.1066 %
Total Number of Instances            16070     

=== Confusion Matrix ===

     a     b   <-- classified as
 15377   173 |     a = FALSE
   458    62 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.881    0.971      0.989    0.980      0.159    0.759     0.988     FALSE
                 0.119    0.011    0.264      0.119    0.164      0.159    0.759     0.140     TRUE
Weighted Avg.    0.961    0.853    0.948      0.961    0.954      0.159    0.759     0.961     

