Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\b-File19to28.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\b-File29to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0115
MaxInheritanceTree         0.148
CountClassDerived         0.0002
CountClassCoupled        -0.0935
CountClassBase            -0.011
Intercept                  3.699


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9885
MaxInheritanceTree        1.1595
CountClassDerived         1.0002
CountClassCoupled         0.9107
CountClassBase             0.989


Correctly Classified Instances        6815               94.3383 %
Incorrectly Classified Instances       409                5.6617 %
Kappa statistic                          0.1901
Mean absolute error                      0.1193
Root mean squared error                  0.2242
Relative absolute error                133.9455 %
Root relative squared error            108.9517 %
Total Number of Instances             7224     

=== Confusion Matrix ===

    a    b   <-- classified as
 6758  146 |    a = FALSE
  263   57 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.822    0.963      0.979    0.971      0.195    0.737     0.981     FALSE
                 0.178    0.021    0.281      0.178    0.218      0.195    0.737     0.168     TRUE
Weighted Avg.    0.943    0.786    0.932      0.943    0.937      0.195    0.737     0.945     

