Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\K-File2to11.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\K-File12to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0078
MaxInheritanceTree        0.0439
CountClassDerived        -0.0241
CountClassCoupled        -0.0675
CountClassBase           -0.2533
Intercept                 3.1057


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9922
MaxInheritanceTree        1.0448
CountClassDerived         0.9762
CountClassCoupled         0.9347
CountClassBase            0.7762


Correctly Classified Instances       54137               93.4379 %
Incorrectly Classified Instances      3802                6.5621 %
Kappa statistic                          0.1385
Mean absolute error                      0.1504
Root mean squared error                  0.2418
Relative absolute error                 90.0794 %
Root relative squared error             96.4168 %
Total Number of Instances            57939     

=== Confusion Matrix ===

     a     b   <-- classified as
 53780   447 |     a = FALSE
  3355   357 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.904    0.941      0.992    0.966      0.184    0.748     0.972     FALSE
                 0.096    0.008    0.444      0.096    0.158      0.184    0.748     0.227     TRUE
Weighted Avg.    0.934    0.846    0.909      0.934    0.914      0.184    0.748     0.924     

