Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\c-File20to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\c-File30to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0118
MaxInheritanceTree        0.0925
CountClassDerived             -0
CountClassCoupled        -0.0714
CountClassBase           -0.0641
Intercept                  3.985


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9882
MaxInheritanceTree        1.0969
CountClassDerived              1
CountClassCoupled         0.9311
CountClassBase            0.9379


Correctly Classified Instances        4283               93.8843 %
Incorrectly Classified Instances       279                6.1157 %
Kappa statistic                          0.1751
Mean absolute error                      0.1154
Root mean squared error                  0.235 
Relative absolute error                119.4832 %
Root relative squared error             98.5892 %
Total Number of Instances             4562     

=== Confusion Matrix ===

    a    b   <-- classified as
 4249   39 |    a = FALSE
  240   34 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.876    0.947      0.991    0.968      0.218    0.729     0.974     FALSE
                 0.124    0.009    0.466      0.124    0.196      0.218    0.729     0.208     TRUE
Weighted Avg.    0.939    0.824    0.918      0.939    0.922      0.218    0.729     0.928     

