Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\M-File4to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\M-File14to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0068
MaxInheritanceTree       -0.0115
CountClassDerived        -0.0149
CountClassCoupled        -0.0686
CountClassBase           -0.3194
Intercept                 3.2345


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9932
MaxInheritanceTree        0.9886
CountClassDerived         0.9852
CountClassCoupled         0.9337
CountClassBase            0.7266


Correctly Classified Instances       50459               93.9314 %
Incorrectly Classified Instances      3260                6.0686 %
Kappa statistic                          0.1436
Mean absolute error                      0.1518
Root mean squared error                  0.235 
Relative absolute error                 91.0157 %
Root relative squared error             96.3535 %
Total Number of Instances            53719     

=== Confusion Matrix ===

     a     b   <-- classified as
 50143   407 |     a = FALSE
  2853   316 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.900    0.946      0.992    0.969      0.187    0.752     0.974     FALSE
                 0.100    0.008    0.437      0.100    0.162      0.187    0.752     0.228     TRUE
Weighted Avg.    0.939    0.848    0.916      0.939    0.921      0.187    0.752     0.930     

