Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TrainingFiles\R-File9to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration3\dataK=10\TestingFiles\R-File19to32.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0053
MaxInheritanceTree       -0.1101
CountClassDerived        -0.0087
CountClassCoupled        -0.0778
CountClassBase           -0.2792
Intercept                 3.4269


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9947
MaxInheritanceTree        0.8958
CountClassDerived         0.9913
CountClassCoupled         0.9251
CountClassBase            0.7564


Correctly Classified Instances       43279               94.8498 %
Incorrectly Classified Instances      2350                5.1502 %
Kappa statistic                          0.1543
Mean absolute error                      0.1462
Root mean squared error                  0.2223
Relative absolute error                 92.0167 %
Root relative squared error             97.9915 %
Total Number of Instances            45629     

=== Confusion Matrix ===

     a     b   <-- classified as
 43034   390 |     a = FALSE
  1960   245 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.889    0.956      0.991    0.973      0.187    0.731     0.976     FALSE
                 0.111    0.009    0.386      0.111    0.173      0.187    0.731     0.198     TRUE
Weighted Avg.    0.948    0.846    0.929      0.948    0.935      0.187    0.731     0.939     

