Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Training file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=32\TrainingFiles\H-File8to39.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Amasaki\Configuration3\dataK=32\TestingFiles\H-File40to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.2337
dit           0.3388
noc          -0.0038
cbo           0.3149
rfc           0.5938
lcom         -0.0187
ca           -0.3225
ce           -0.5796
npm          -0.0763
lcom3        -0.2135
loc          -0.5327
dam           0.5539
moa          -0.0629
mfa          -0.0355
cam          -0.0944
ic            0.7673
cbm          -0.6229
amc          -0.0912
max_cc       -0.0991
avg_cc        0.4833
Intercept     2.1791


Odds Ratios...
               Class
Variable          No
====================
wmc           0.7916
dit           1.4033
noc           0.9962
cbo           1.3701
rfc           1.8109
lcom          0.9814
ca            0.7244
ce            0.5601
npm           0.9265
lcom3         0.8077
loc            0.587
dam           1.7401
moa            0.939
mfa           0.9652
cam           0.9099
ic            2.1539
cbm           0.5364
amc           0.9128
max_cc        0.9057
avg_cc        1.6214


Correctly Classified Instances        2061               74.0302 %
Incorrectly Classified Instances       723               25.9698 %
Kappa statistic                          0.0934
Mean absolute error                      0.3787
Root mean squared error                  0.4245
Relative absolute error                117.4808 %
Root relative squared error            105.7608 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1944  278 |    a = No
  445  117 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.792    0.814      0.875    0.843      0.096    0.615     0.862     No
                 0.208    0.125    0.296      0.208    0.245      0.096    0.615     0.285     Yes
Weighted Avg.    0.740    0.657    0.709      0.740    0.722      0.096    0.615     0.745     

