Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=16\TrainingFiles\C-File3to18.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=16\TestingFiles\C-File19to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc           0.1412
dit          -0.0791
noc           0.0098
cbo           0.1094
rfc           0.3333
lcom         -0.0976
ca           -0.1914
ce           -0.1837
npm          -0.1616
lcom3        -0.1064
loc           -0.367
dam           0.4922
moa          -0.1669
mfa           0.2947
cam            0.094
ic             0.626
cbm           -0.385
amc          -0.1026
max_cc       -0.0659
avg_cc        0.1773
Intercept     1.8387


Odds Ratios...
               Class
Variable          No
====================
wmc           1.1517
dit            0.924
noc           1.0099
cbo           1.1156
rfc           1.3955
lcom           0.907
ca            0.8258
ce            0.8322
npm           0.8508
lcom3         0.8991
loc           0.6928
dam           1.6359
moa           0.8463
mfa           1.3428
cam           1.0985
ic            1.8701
cbm           0.6805
amc           0.9025
max_cc        0.9362
avg_cc         1.194


Correctly Classified Instances        2975               31.5952 %
Incorrectly Classified Instances      6441               68.4048 %
Kappa statistic                         -0.1567
Mean absolute error                      0.5829
Root mean squared error                  0.6078
Relative absolute error                109.9919 %
Root relative squared error            112.3854 %
Total Number of Instances             9416     

=== Confusion Matrix ===

    a    b   <-- classified as
 2469  981 |    a = No
 5460  506 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.716    0.915    0.311      0.716    0.434      -0.264   0.292     0.262     No
                 0.085    0.284    0.340      0.085    0.136      -0.264   0.292     0.502     Yes
Weighted Avg.    0.316    0.515    0.330      0.316    0.245      -0.264   0.292     0.414     

