Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=16\TrainingFiles\U-File21to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=16\TestingFiles\U-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.1019
dit           1.7396
noc           0.0669
cbo           0.2091
rfc           0.4202
lcom         -0.0246
ca           -0.4019
ce            -0.731
npm          -0.0342
lcom3        -0.0225
loc          -0.5117
dam            0.466
moa          -0.1531
mfa          -1.5564
cam           0.5358
ic             0.706
cbm          -0.7482
amc           0.0954
max_cc       -0.1768
avg_cc        0.5222
Intercept      1.313


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9032
dit           5.6952
noc           1.0692
cbo           1.2325
rfc           1.5223
lcom          0.9757
ca             0.669
ce            0.4814
npm           0.9663
lcom3         0.9777
loc           0.5995
dam           1.5936
moa           0.8581
mfa           0.2109
cam           1.7087
ic            2.0259
cbm           0.4732
amc           1.1001
max_cc        0.8379
avg_cc        1.6858


Correctly Classified Instances        1103               29.7706 %
Incorrectly Classified Instances      2602               70.2294 %
Kappa statistic                         -0.085 
Mean absolute error                      0.6218
Root mean squared error                  0.6636
Relative absolute error                106.7762 %
Root relative squared error            111.0472 %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  588  295 |    a = No
 2307  515 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.666    0.818    0.203      0.666    0.311      -0.156   0.359     0.178     No
                 0.182    0.334    0.636      0.182    0.284      -0.156   0.359     0.685     Yes
Weighted Avg.    0.298    0.449    0.533      0.298    0.290      -0.156   0.359     0.564     

