Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=16\TrainingFiles\V-File22to37.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=16\TestingFiles\V-File38to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0414
dit            1.626
noc           -0.026
cbo           0.0579
rfc           0.3754
lcom          -0.006
ca           -0.2845
ce           -0.3789
npm          -0.2745
lcom3         0.0752
loc          -0.4173
dam            0.565
moa          -0.1362
mfa          -1.3636
cam           0.4989
ic             0.418
cbm          -0.5583
amc          -0.0126
max_cc       -0.2584
avg_cc        0.7333
Intercept       0.94


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9594
dit           5.0834
noc           0.9743
cbo           1.0596
rfc           1.4556
lcom           0.994
ca            0.7524
ce            0.6846
npm           0.7599
lcom3         1.0781
loc           0.6588
dam           1.7595
moa           0.8726
mfa           0.2557
cam           1.6469
ic            1.5189
cbm           0.5722
amc           0.9874
max_cc        0.7723
avg_cc        2.0819


Correctly Classified Instances         955               28.3804 %
Incorrectly Classified Instances      2410               71.6196 %
Kappa statistic                         -0.0771
Mean absolute error                      0.6167
Root mean squared error                  0.6496
Relative absolute error                112.2018 %
Root relative squared error            117.3298 %
Total Number of Instances             3365     

=== Confusion Matrix ===

    a    b   <-- classified as
  442  238 |    a = No
 2172  513 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.809    0.169      0.650    0.268      -0.153   0.360     0.151     No
                 0.191    0.350    0.683      0.191    0.299      -0.153   0.360     0.727     Yes
Weighted Avg.    0.284    0.443    0.579      0.284    0.292      -0.153   0.360     0.610     

