Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=16\TrainingFiles\W-File23to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=16\TestingFiles\W-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc          -0.1133
dit          -1.5523
noc          -0.0142
cbo           0.1055
rfc          -0.2966
lcom          0.0319
ca            0.1981
ce            0.2654
npm           0.3061
lcom3        -0.1579
loc           0.4815
dam          -0.4806
moa           0.1766
mfa           1.2212
cam          -0.4658
ic           -0.4365
cbm            0.511
amc          -0.0865
max_cc        0.1383
avg_cc       -0.5573
Intercept    -0.9857


Odds Ratios...
               Class
Variable         Yes
====================
wmc           0.8929
dit           0.2118
noc           0.9859
cbo           1.1113
rfc           0.7434
lcom          1.0324
ca            1.2191
ce             1.304
npm           1.3581
lcom3         0.8539
loc           1.6186
dam           0.6184
moa           1.1931
mfa           3.3913
cam           0.6276
ic            0.6463
cbm            1.667
amc           0.9172
max_cc        1.1483
avg_cc        0.5728


Correctly Classified Instances        2210               70.4719 %
Incorrectly Classified Instances       926               29.5281 %
Kappa statistic                          0.1446
Mean absolute error                      0.391 
Root mean squared error                  0.4416
Relative absolute error                 85.2138 %
Root relative squared error             95.6246 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  228  374 |    a = Yes
  552 1982 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.379    0.218    0.292      0.379    0.330      0.147    0.629     0.287     Yes
                 0.782    0.621    0.841      0.782    0.811      0.147    0.629     0.872     No
Weighted Avg.    0.705    0.544    0.736      0.705    0.718      0.147    0.629     0.760     

