Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=11\TrainingFiles\C-File1to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=11\TestingFiles\C-File14to24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0053
dit           0.0739
noc           0.0091
cbo          -0.0286
rfc           0.0209
lcom         -0.0001
ca            0.0286
ce            0.0087
npm          -0.0226
lcom3          -0.11
loc          -0.0001
dam          -0.4362
moa           0.0438
mfa          -0.2869
cam          -0.1881
ic              -0.1
cbm           0.0625
amc           0.0006
max_cc       -0.0089
avg_cc        0.0784
Intercept    -0.7332


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0053
dit           1.0766
noc           1.0092
cbo           0.9718
rfc           1.0212
lcom          0.9999
ca             1.029
ce            1.0087
npm           0.9777
lcom3         0.8958
loc           0.9999
dam           0.6465
moa           1.0448
mfa           0.7506
cam           0.8286
ic            0.9048
cbm           1.0645
amc           1.0006
max_cc        0.9912
avg_cc        1.0816


Correctly Classified Instances        2472               58.8431 %
Incorrectly Classified Instances      1729               41.1569 %
Kappa statistic                          0.1074
Mean absolute error                      0.4578
Root mean squared error                  0.4961
Relative absolute error                 92.4525 %
Root relative squared error             99.699  %
Total Number of Instances             4201     

=== Confusion Matrix ===

    a    b   <-- classified as
  298 1597 |    a = Yes
  132 2174 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.157    0.057    0.693      0.157    0.256      0.164    0.622     0.587     Yes
                 0.943    0.843    0.577      0.943    0.715      0.164    0.622     0.629     No
Weighted Avg.    0.588    0.488    0.629      0.588    0.508      0.164    0.622     0.610     

