Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=11\TrainingFiles\U-File1to31.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration2\dataK=11\TestingFiles\U-File32to42.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0016
dit          -0.0605
noc          -0.0009
cbo          -0.0749
rfc           0.0124
lcom               0
ca            0.0774
ce            0.0834
npm          -0.0101
lcom3        -0.1212
loc          -0.0001
dam          -0.3896
moa           0.0447
mfa            0.213
cam          -0.3316
ic           -0.1342
cbm           0.0707
amc           0.0039
max_cc        0.0074
avg_cc       -0.0334
Intercept     -0.411


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0016
dit           0.9413
noc           0.9991
cbo           0.9279
rfc           1.0125
lcom               1
ca            1.0804
ce             1.087
npm           0.9899
lcom3         0.8859
loc           0.9999
dam           0.6773
moa           1.0458
mfa           1.2373
cam           0.7177
ic            0.8744
cbm           1.0733
amc           1.0039
max_cc        1.0074
avg_cc        0.9671


Correctly Classified Instances        2762               68.1134 %
Incorrectly Classified Instances      1293               31.8866 %
Kappa statistic                          0.1427
Mean absolute error                      0.4269
Root mean squared error                  0.4526
Relative absolute error                 95.2372 %
Root relative squared error             95.6047 %
Total Number of Instances             4055     

=== Confusion Matrix ===

    a    b   <-- classified as
  248 1127 |    a = Yes
  166 2514 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.180    0.062    0.599      0.180    0.277      0.185    0.706     0.533     Yes
                 0.938    0.820    0.690      0.938    0.795      0.185    0.706     0.811     No
Weighted Avg.    0.681    0.563    0.659      0.681    0.620      0.185    0.706     0.717     

