Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TrainingFiles\C-File1to4.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TestingFiles\C-File5to8.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0065
MaxInheritanceTree       -0.0357
CountClassDerived        -0.0397
CountClassCoupled        -0.0447
CountClassBase           -0.2414
Intercept                  3.447


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9936
MaxInheritanceTree        0.9649
CountClassDerived         0.9611
CountClassCoupled         0.9563
CountClassBase            0.7855


Correctly Classified Instances        4516               85.7089 %
Incorrectly Classified Instances       753               14.2911 %
Kappa statistic                          0.0423
Mean absolute error                      0.1907
Root mean squared error                  0.3417
Relative absolute error                 90.7411 %
Root relative squared error             95.8924 %
Total Number of Instances             5269     

=== Confusion Matrix ===

    a    b   <-- classified as
 4495    9 |    a = FALSE
  744   21 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.973    0.858      0.998    0.923      0.119    0.729     0.924     FALSE
                 0.027    0.002    0.700      0.027    0.053      0.119    0.729     0.401     TRUE
Weighted Avg.    0.857    0.832    0.835      0.857    0.796      0.119    0.729     0.848     

