Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TrainingFiles\L-File1to13.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TestingFiles\L-File14to17.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0066
MaxInheritanceTree       -0.0192
CountClassDerived        -0.0205
CountClassCoupled        -0.0536
CountClassBase           -0.3008
Intercept                 3.2025


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9935
MaxInheritanceTree        0.9809
CountClassDerived         0.9797
CountClassCoupled         0.9479
CountClassBase            0.7403


Correctly Classified Instances        6007               88.9531 %
Incorrectly Classified Instances       746               11.0469 %
Kappa statistic                          0.104 
Mean absolute error                      0.1821
Root mean squared error                  0.2981
Relative absolute error                 88.6933 %
Root relative squared error             93.5704 %
Total Number of Instances             6753     

=== Confusion Matrix ===

    a    b   <-- classified as
 5955   24 |    a = FALSE
  722   52 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.933    0.892      0.996    0.941      0.191    0.757     0.951     FALSE
                 0.067    0.004    0.684      0.067    0.122      0.191    0.757     0.377     TRUE
Weighted Avg.    0.890    0.826    0.868      0.890    0.847      0.191    0.757     0.885     

