Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TrainingFiles\N-File1to15.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TestingFiles\N-File16to19.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0057
MaxInheritanceTree       -0.0338
CountClassDerived        -0.0205
CountClassCoupled        -0.0628
CountClassBase           -0.2617
Intercept                 3.1849


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9943
MaxInheritanceTree        0.9667
CountClassDerived         0.9797
CountClassCoupled         0.9392
CountClassBase            0.7697


Correctly Classified Instances        5046               86.8054 %
Incorrectly Classified Instances       767               13.1946 %
Kappa statistic                          0.135 
Mean absolute error                      0.1983
Root mean squared error                  0.3202
Relative absolute error                 88.1751 %
Root relative squared error             92.4152 %
Total Number of Instances             5813     

=== Confusion Matrix ===

    a    b   <-- classified as
 4971   34 |    a = FALSE
  733   75 |    b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.907    0.871      0.993    0.928      0.219    0.774     0.946     FALSE
                 0.093    0.007    0.688      0.093    0.164      0.219    0.774     0.432     TRUE
Weighted Avg.    0.868    0.782    0.846      0.868    0.822      0.219    0.774     0.874     

