Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TrainingFiles\S-File1to20.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TestingFiles\S-File21to24.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0058
MaxInheritanceTree       -0.0255
CountClassDerived        -0.0112
CountClassCoupled         -0.072
CountClassBase           -0.2394
Intercept                 3.1768


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9942
MaxInheritanceTree        0.9748
CountClassDerived         0.9889
CountClassCoupled         0.9305
CountClassBase            0.7871


Correctly Classified Instances       12218               95.9931 %
Incorrectly Classified Instances       510                4.0069 %
Kappa statistic                          0.1778
Mean absolute error                      0.1311
Root mean squared error                  0.2003
Relative absolute error                 85.8193 %
Root relative squared error             94.1804 %
Total Number of Instances            12728     

=== Confusion Matrix ===

     a     b   <-- classified as
 12158    61 |     a = FALSE
   449    60 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.882    0.964      0.995    0.979      0.228    0.756     0.982     FALSE
                 0.118    0.005    0.496      0.118    0.190      0.228    0.756     0.227     TRUE
Weighted Avg.    0.960    0.847    0.946      0.960    0.948      0.228    0.756     0.952     

