Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TrainingFiles\W-File1to24.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Configuration2\dataK=4\TestingFiles\W-File25to28.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion    -0.0077
MaxInheritanceTree        0.0417
CountClassDerived        -0.0003
CountClassCoupled        -0.0768
CountClassBase           -0.1455
Intercept                 3.2266


Odds Ratios...
                           Class
Variable                   FALSE
================================
PercentLackOfCohesion     0.9923
MaxInheritanceTree        1.0426
CountClassDerived         0.9997
CountClassCoupled         0.9261
CountClassBase            0.8646


Correctly Classified Instances       20958               96.4029 %
Incorrectly Classified Instances       782                3.5971 %
Kappa statistic                          0.0898
Mean absolute error                      0.1027
Root mean squared error                  0.1849
Relative absolute error                 80.6454 %
Root relative squared error             94.6464 %
Total Number of Instances            21740     

=== Confusion Matrix ===

     a     b   <-- classified as
 20916    55 |     a = FALSE
   727    42 |     b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.945    0.966      0.997    0.982      0.144    0.756     0.985     FALSE
                 0.055    0.003    0.433      0.055    0.097      0.144    0.756     0.170     TRUE
Weighted Avg.    0.964    0.912    0.948      0.964    0.950      0.144    0.756     0.956     

