Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=28\TrainingFiles\B-File2to29.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=28\TestingFiles\B-File30to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0041
dit            0.078
noc           0.0017
cbo           0.0766
rfc          -0.0123
lcom              -0
ca           -0.0793
ce           -0.0863
npm           0.0121
lcom3         0.1608
loc           0.0001
dam           0.4169
moa          -0.0384
mfa          -0.2326
cam           0.3096
ic            0.1564
cbm           -0.084
amc          -0.0042
max_cc       -0.0087
avg_cc        0.0376
Intercept      0.335


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9959
dit           1.0811
noc           1.0017
cbo           1.0796
rfc           0.9877
lcom               1
ca            0.9237
ce            0.9173
npm           1.0121
lcom3         1.1744
loc           1.0001
dam           1.5172
moa           0.9624
mfa           0.7925
cam           1.3629
ic            1.1692
cbm           0.9194
amc           0.9958
max_cc        0.9913
avg_cc        1.0383


Correctly Classified Instances        3867               69.413  %
Incorrectly Classified Instances      1704               30.587  %
Kappa statistic                          0.1344
Mean absolute error                      0.4251
Root mean squared error                  0.45  
Relative absolute error                 98.9202 %
Root relative squared error             97.0795 %
Total Number of Instances             5571     

=== Confusion Matrix ===

    a    b   <-- classified as
 3545  285 |    a = No
 1419  322 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.926    0.815    0.714      0.926    0.806      0.164    0.686     0.816     No
                 0.185    0.074    0.530      0.185    0.274      0.164    0.686     0.480     Yes
Weighted Avg.    0.694    0.584    0.657      0.694    0.640      0.164    0.686     0.711     

