Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=28\TrainingFiles\F-File6to33.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=28\TestingFiles\F-File34to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0097
dit           -0.113
noc           0.0023
cbo          -0.0769
rfc           0.0092
lcom         -0.0002
ca            0.0767
ce            0.0808
npm          -0.0047
lcom3        -0.2225
loc           0.0001
dam          -0.5574
moa           0.0483
mfa           0.3242
cam          -0.4841
ic           -0.1808
cbm           0.1039
amc           0.0036
max_cc        0.0064
avg_cc       -0.0648
Intercept    -0.0325


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0098
dit           0.8931
noc           1.0023
cbo            0.926
rfc           1.0092
lcom          0.9998
ca            1.0797
ce            1.0841
npm           0.9953
lcom3         0.8005
loc           1.0001
dam           0.5727
moa           1.0495
mfa           1.3829
cam           0.6162
ic            0.8346
cbm           1.1094
amc           1.0036
max_cc        1.0064
avg_cc        0.9373


Correctly Classified Instances        1074               25.6141 %
Incorrectly Classified Instances      3119               74.3859 %
Kappa statistic                         -0.0627
Mean absolute error                      0.5899
Root mean squared error                  0.6082
Relative absolute error                158.7312 %
Root relative squared error            141.1078 %
Total Number of Instances             4193     

=== Confusion Matrix ===

    a    b   <-- classified as
  241 2918 |    a = No
  201  833 |    b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.076    0.194    0.545      0.076    0.134      -0.166   0.350     0.665     No
                 0.806    0.924    0.222      0.806    0.348      -0.166   0.350     0.184     Yes
Weighted Avg.    0.256    0.374    0.466      0.256    0.187      -0.166   0.350     0.547     

