Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=28\TrainingFiles\I-File9to36.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=28\TestingFiles\I-File37to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         Yes
====================
wmc           0.0016
dit          -0.1287
noc           0.0015
cbo          -0.0747
rfc           0.0062
lcom         -0.0002
ca            0.0762
ce            0.0975
npm           0.0045
lcom3        -0.2404
loc           0.0003
dam          -0.5666
moa           0.0621
mfa           0.4147
cam          -0.4378
ic           -0.2363
cbm           0.1415
amc           0.0032
max_cc        0.0095
avg_cc       -0.1042
Intercept    -0.0468


Odds Ratios...
               Class
Variable         Yes
====================
wmc           1.0016
dit           0.8793
noc           1.0015
cbo            0.928
rfc           1.0062
lcom          0.9998
ca            1.0792
ce            1.1024
npm           1.0045
lcom3         0.7863
loc           1.0003
dam           0.5675
moa            1.064
mfa           1.5139
cam           0.6455
ic            0.7896
cbm            1.152
amc           1.0032
max_cc        1.0096
avg_cc         0.901


Correctly Classified Instances        2715               73.2794 %
Incorrectly Classified Instances       990               26.7206 %
Kappa statistic                          0.1347
Mean absolute error                      0.4118
Root mean squared error                  0.44  
Relative absolute error                113.408  %
Root relative squared error            103.283  %
Total Number of Instances             3705     

=== Confusion Matrix ===

    a    b   <-- classified as
  196  687 |    a = Yes
  303 2519 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.222    0.107    0.393      0.222    0.284      0.143    0.637     0.359     Yes
                 0.893    0.778    0.786      0.893    0.836      0.143    0.637     0.838     No
Weighted Avg.    0.733    0.618    0.692      0.733    0.704      0.143    0.637     0.724     

