Classifier...: weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Training file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=28\TrainingFiles\K-File11to38.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Jureczko\Configuration3\dataK=28\TestingFiles\K-File39to43.csv

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable          No
====================
wmc          -0.0107
dit           0.1892
noc          -0.0017
cbo            0.068
rfc          -0.0007
lcom          0.0002
ca           -0.0713
ce           -0.1103
npm          -0.0045
lcom3         0.2565
loc          -0.0003
dam           0.5381
moa          -0.0635
mfa          -0.4199
cam           0.5869
ic             0.155
cbm          -0.1438
amc          -0.0066
max_cc       -0.0111
avg_cc         0.146
Intercept    -0.0585


Odds Ratios...
               Class
Variable          No
====================
wmc           0.9894
dit           1.2083
noc           0.9983
cbo           1.0704
rfc           0.9993
lcom          1.0002
ca            0.9312
ce            0.8956
npm           0.9955
lcom3         1.2924
loc           0.9997
dam           1.7127
moa           0.9384
mfa           0.6571
cam           1.7983
ic            1.1677
cbm            0.866
amc           0.9934
max_cc         0.989
avg_cc        1.1572


Correctly Classified Instances         837               26.6901 %
Incorrectly Classified Instances      2299               73.3099 %
Kappa statistic                         -0.0412
Mean absolute error                      0.5931
Root mean squared error                  0.6162
Relative absolute error                191.1104 %
Root relative squared error            156.4609 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  455  147 |    a = Yes
 2152  382 |    b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.756    0.849    0.175      0.756    0.284      -0.098   0.397     0.154     Yes
                 0.151    0.244    0.722      0.151    0.249      -0.098   0.397     0.756     No
Weighted Avg.    0.267    0.360    0.617      0.267    0.256      -0.098   0.397     0.641     

